<!DOCTYPE HTML>
<html>
<head>
    <title>Чарли</title>
    <meta name="keywords" content="Чарли" />
    <meta name="description" content="Черно-белый Чарли в честь Чаплина " />
                <meta content="Черно-белый Чарли в честь Чаплина " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/f2b/f2bf22dcdd48a87ec29cc4ab07d26568.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/charly/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/charly/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/charly/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/charly/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/charly/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/charly/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Чарли</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Чарли</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../prorab/index.html">
                <strong>Прораб</strong>
                <p>Пес по кличке Прораб  любит строителей, проводит все свободное время с ними.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a1a/a1adfc2e84b8d4f28ff221ae5ef05b13-pcbc1625db3e32c2d644ee0b3274c11c1.jpg" />
        </li>
            <li>
            <a href="../bella/index.html">
                <strong class="female">Белла</strong>
                <p>Метис золотистого ретривера</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d9c/d9c3f460ffe42d2cb331bb661c34f6e9-p9a50a1ed497290549ca10342783bafad.jpg" />
        </li>
            <li>
            <a href="../vilyam/index.html">
                <strong>Вильям</strong>
                <p>Жизнерадостный, озорной и очень способный мальчик с добрейшей душой. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/258/258534ca7b15375a860ee767e9c0ed14-padd22b66de0d054cceb889efbccbec36.jpg" />
        </li>
            <li>
            <a href="../sazha/index.html">
                <strong class="female">Сажа</strong>
                <p>Рыжее пушистое чудо, любит похвастаться своей необычной черной мордочкой </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fb0/fb06bf6c7b67d765ba38d1efc5786493-p646153feca574051a85a12185664c0a2.jpg" />
        </li>
            <li>
            <a href="../palmira/index.html">
                <strong class="female">Пальмира</strong>
                <p>Маленький домашний волк снаружи и пушистый зайчик внутри</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f38/f38cdd382fd5316fccb75dbf94466edf-pe8c3db8f313149df20e8ec2534114413.jpg" />
        </li>
            <li>
            <a href="../timbo/index.html">
                <strong>Тимбо</strong>
                <p>Добрейший, веселый пес. Он отлично освоил один из основных собачьих навыков — приносить брошенную ему палку или игрушку, и теперь его не остановить. Тимбо взрослый, ему около 4 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/18b/18bb3736e7b4496dc6bf40e0fd5b6f32-p623d1db969225c8b859bde1fd6321130.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/charly/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/f2b/f2bf22dcdd48a87ec29cc4ab07d26568-pb83bc550f0f58de50833de2643831015.jpg" alt="Чарли" />
<ul>
	<li class="active"><a href="../../upload/iblock/f2b/f2bf22dcdd48a87ec29cc4ab07d26568-pb83bc550f0f58de50833de2643831015.jpg"><img src="../../upload/iblock/f2b/f2bf22dcdd48a87ec29cc4ab07d26568-p895f0b02a740260b522f920d3e07e565.jpg" alt="Чарли" /></a></li>
		<li><a href="../../upload/iblock/9f5/9f5ed9e16778ee4bfaa882a5afecc435-p5cdad06c00d91d80d12b864283745235.jpg"><img src="../../upload/iblock/9f5/9f5ed9e16778ee4bfaa882a5afecc435-p1bfcd7743e884c801d38455016956380.jpg" alt="Чарли" /></a></li>
		<li><a href="../../upload/iblock/bc7/bc745b45030eb0c24ab5e94642b70b48-p28f8fa42ac870d38266b27e8d8922323.jpg"><img src="../../upload/iblock/bc7/bc745b45030eb0c24ab5e94642b70b48-p2fa7d79b3de755f4c0654dd5f1538ef9.jpg" alt="Чарли" /></a></li>
		<li><a href="../../upload/iblock/900/900ed76c47b065d1d9d204eb1b6754b0-p78a57f70597820f5a19fed877c9603d0.jpg"><img src="../../upload/iblock/900/900ed76c47b065d1d9d204eb1b6754b0-p7129e4fe24ae044fe61ba3fc01faba4f.jpg" alt="Чарли" /></a></li>
		<li><a href="../../upload/iblock/d4e/d4e9c1f1f660e23b36c68f5a9caae49d-p0d59423e4f29405adfd4d90e0a53f923.jpg"><img src="../../upload/iblock/d4e/d4e9c1f1f660e23b36c68f5a9caae49d-p0743481fb112124db9f7056bf965f0b2.jpg" alt="Чарли" /></a></li>
		<li><a href="../../upload/iblock/52c/52c0ffac17a6444ee1a93a027e616f4f-pef6aa753938aba7f5d2e816a45408b74.jpg"><img src="../../upload/iblock/52c/52c0ffac17a6444ee1a93a027e616f4f-pf7bdb57d23406be4e91003c905816da9.jpg" alt="Чарли" /></a></li>
		<li><a href="../../upload/iblock/2fd/2fdec73c57d65f2dac48447c233cf762-p21bde38f1af5c69fb1ab97761ff649c8.jpg"><img src="../../upload/iblock/2fd/2fdec73c57d65f2dac48447c233cf762-pde3d11070f913252ec271e9c5cd92019.jpg" alt="Чарли" /></a></li>
		<li><a href="../../upload/iblock/1e0/1e0ecf91ab2f330b377366ad9a55e21c-p7ba7f8b2c59f1c6a766b2805b744d99f.jpg"><img src="../../upload/iblock/1e0/1e0ecf91ab2f330b377366ad9a55e21c-p14571c990ab3800aa613196e01660a63.jpg" alt="Чарли" /></a></li>
		<li><a href="../../upload/iblock/ec4/ec4cb6c5f96513018597486259ed25e7-p9ef7cb07a130d9bea52c6e585d1b5085.jpg"><img src="../../upload/iblock/ec4/ec4cb6c5f96513018597486259ed25e7-p755aa9e65f46f8fabd3b8e94515c86f3.jpg" alt="Чарли" /></a></li>
		<li><a href="../../upload/iblock/319/319b6b1405d4a32e100692878f73b722-pc35ed19843fc651c3657c904f807b8ac.jpg"><img src="../../upload/iblock/319/319b6b1405d4a32e100692878f73b722-pac6a15c4b07c8a0df81cd6e4bd1aea9c.jpg" alt="Чарли" /></a></li>
		<li><a href="../../upload/iblock/af7/af7654fdcf271b1b792ed56650988720-p0073ac4b335a6434fdb4a2f1dee1a060.jpg"><img src="../../upload/iblock/af7/af7654fdcf271b1b792ed56650988720-p287a06b719bac2a112a398d44e5b3dd0.jpg" alt="Чарли" /></a></li>
		<li><a href="../../upload/iblock/364/364b87d572c9d758d55afd324b8025fd-p3099cd40fa5e86c841fdd693ec508029.jpg"><img src="../../upload/iblock/364/364b87d572c9d758d55afd324b8025fd-p8ade17cd52aa970b2623b7c802ad4106.jpg" alt="Чарли" /></a></li>
	</ul>

Наш Чарли из приюта «ПовоДог» отдаленно напоминает фокстерьера: гладкошерстный, воспитанный и небольшого размера — Чарлик ростом не выше колена. Ему 2 года, и назван он в честь великого Чарли Чаплина, очень уж окрасом шерсти напоминает черно-белое кино. <br><br>
Со знакомыми людьми Чарли ведет себя очень ласково и дружелюбно, а вот с незнакомцами может проявить характер. Пес очень любит гулять, команды часто игнорирует, так что его только предстоит обучить. В вольере соблюдает чистоту, идеально впишется в интерьер квартиры. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/charly/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
