<!DOCTYPE HTML>
<html>
<head>
    <title>Кузя</title>
    <meta name="keywords" content="Кузя" />
    <meta name="description" content="Забавные уши, вопросительно наклонённая голова и огонёк в глазах, знакомьтесь с нашим любопытным Кузей" />
                <meta content="Забавные уши, вопросительно наклонённая голова и огонёк в глазах, знакомьтесь с нашим любопытным Кузей" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/84b/84bb83bc993e968d7dddfb558784b35e.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/kuzya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/kuzya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/kuzya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/kuzya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/kuzya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/kuzya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Кузя</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Кузя</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../verona/index.html">
                <strong class="female">Верона</strong>
                <p>Дочь нашего знаменитого пса Миши. Унаследовала его ум, красоту и весёлый нрав. Хорошо поддаётся дрессировке, хобби — бег наперегонки и прыжки в высоту. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d1d/d1dc27c1ea294f6168d09f2e284a8c87-p67eedcbaab1a4085c9bf377d752befbf.jpg" />
        </li>
            <li>
            <a href="../yustina/index.html">
                <strong class="female">Юстина</strong>
                <p>Ее любимое хобби — посидеть на ручках </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e25/e258f1c53922bab07558bbcc1f39800f-pe226f8c6865d61644e0078c9359005c3.jpg" />
        </li>
            <li>
            <a href="../rozzi/index.html">
                <strong class="female">Рози</strong>
                <p>Застенчивая молодая красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/64b/64b3351cb73a407d32b3cf9143c306f5-p1f16b65e308c8b999b3c772c7ee9328d.jpg" />
        </li>
            <li>
            <a href="../shaki/index.html">
                <strong class="female">Шаки</strong>
                <p>Метис хаски или лайки. Красавица с выразительным взглядом и заостренными ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b63/b635ed3d8ed50cd15ee87053e4adb2c7-p25812435226224064d33b799489c97f8.jpg" />
        </li>
            <li>
            <a href="../bimas/index.html">
                <strong>Бим</strong>
                <p>Бесстрашный пушистый добряк и прирожденный начальник</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e52/e52bc36293387ae2492aa1caddcea871-p583417a781e9c6e19a975261306965e6.jpg" />
        </li>
            <li>
            <a href="../zevs/index.html">
                <strong>Зевс</strong>
                <p>Метис шарпея. Этот застенчивый пес долго не давал себя сфотографировать. Он недоверчив к незнакомым, но стоит пообщаться с ним подольше, и становится понятно, насколько это дружелюбный и открытый пес.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/98d/98d296fbac7b4bb1d0f010e29445a461-pc37d283c1bb815934f2b3524d8606a96.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/kuzya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/84b/84bb83bc993e968d7dddfb558784b35e-p2664418cc15b912a1115212e0598ece5.jpg" alt="Кузя" />
<ul>
	<li class="active"><a href="../../upload/iblock/84b/84bb83bc993e968d7dddfb558784b35e-p2664418cc15b912a1115212e0598ece5.jpg"><img src="../../upload/iblock/84b/84bb83bc993e968d7dddfb558784b35e-pc80257e855ebb85f7c75799106d55533.jpg" alt="Кузя" /></a></li>
		<li><a href="../../upload/iblock/152/152c48d9fe2e026d10b29f75d034eded-p8a3e661cdf421fbfbb249c9ddae88e70.jpg"><img src="../../upload/iblock/152/152c48d9fe2e026d10b29f75d034eded-pdb05a14cc5fef427dcd1d3a242260354.jpg" alt="Кузя" /></a></li>
		<li><a href="../../upload/iblock/7c4/7c4c7c7562962ab977c77e0ede9d1f41-pae169c0d29c3a4a0955383e055a3da75.jpg"><img src="../../upload/iblock/7c4/7c4c7c7562962ab977c77e0ede9d1f41-pfe8965de13d56e12a45cffdaeebb32ce.jpg" alt="Кузя" /></a></li>
	</ul>

Кузе около десяти месяцев. Пусть вас не смущает его размер — в душе этот крепыш ещё совсем ребенок, ласковый, ужасно любопытный и общительный. Серьёзно, иногда кажется, что Кузя просто не способен провести в одиночестве больше 5 минут. На прогулках он не отстаёт от своих товарищей, что-то увлечённо им рассказывает на своём языке и подбивает всех подряд пойти посмотреть, а что там за углом, и в соседнем вольере, и у входа в приют, а ещё за забором, и в небе и под ногами. 

У Кузи очень мягкая, словно плюшевая шерсть, так что мы даже не знаем, кто из нас больше получает удовольствия, когда мы его гладим. А о том, что мальчик любознательный, становится ясно с первого взгляда на эти забавные уши, вопросительно наклонённую голову и огонёк в глазах. Обо всем остальном Кузя расскажет вам сам, у него отлично получается заводить новые знакомства. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/kuzya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
