<!DOCTYPE HTML>
<html>
<head>
    <title>О приюте для бездомных собак «ПовоДог» в Сочи – история создания, помощь, контакты</title>
        <meta name="description" content="История создания и миссия первого приюта для бездомных собак в Сочи – «ПовоДог». Хотите помочь? Узнайте, как поддержать питомцев. Подробнее об «усыновлении»." />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css__v4.css"/>
    <link rel="stylesheet" type="text/css" href="../css/help-us.css">
    <link rel="stylesheet" type="text/css" href="../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../css/select.css"/>
    <link href="../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../js/cusel.js"></script>
        <script type="text/javascript" src="../js/validate.js"></script>
        <script type="text/javascript" src="../js/jgrowl.js"></script>
        <script type="text/javascript" src="../js/povodog.js"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

<!-- header added / 16.06 Jemil -->
<header class="header">
    <input type="checkbox" name="mobile_nav_trigger" id="mobile_nav_trigger" class="mobile_nav_trigger">
    <div class="container">
        <div class="header__wrapper">
            <a href="../index.html" class="header__logo">
                <img src="../i/mobile-logo.svg" alt="">
            </a>
            <span class="header__menu">Меню</span>
            <ul class="header__socials disable">
                <li>
                    <a href="" class="header__social-link">
                        <img src="../i/mobile-vk.svg" alt="" class="header__social-icon header__vk">
                    </a>
                </li>
                <li>
                    <a href="" class="header__social-link">
                        <img src="../i/mobile-facebook.svg" alt="" class="header__social-icon header__fb">
                    </a>
                </li>
                <li>
                    <a href="" class="header__social-link">
                        <img src="../i/mobile-insta.svg" alt="" class="header__social-icon header__inst">
                    </a>
                </li>
            </ul> <!-- Socials -->
            <label for="mobile_nav_trigger" onclick>
                <div class="header__menu-btn">
                    <div class="burger__wrap modal__close">
                        <span class="header__burger"></span>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <!-- Header added for mobile/ ES 15.06 -->
    <div class="modal">
        <div class="modal__wrap">
            <nav class="modal__nav">
                <a href="../about/index.html">О&nbsp;нас</a>
                <a href="../pets/index.html">Наши питомцы</a>
                <a href="../dog-adoption/index.html">Визит в приют</a>
                <a href="../need-to-know/index.html">Что нужно знать</a>
                <a href="../pet-security/index.html">Безопасность питомца</a>
                <a href="../stories/index.html">Наши счастливые истории</a>
                <a href="../press-about/index.html">О нас пишут</a>
                <a href="../help-us/index.html">Как нам помочь</a>
            </nav>
            <div class="modal__contacts">
                <a href="mailto:povodog@volnoe-delo.ru" class="modal__mail">povodog@volnoe-delo.ru</a>
                <div class="modal__icons">
                    <a href="https://vk.com/povodog_fvd" target='_blank' rel='noopener noreferrer'>
                        <img src="..i/vk.png" alt="vkontakte">
                    </a>
                    <a href="https://www.facebook.com/povoDOG?fref=ts" target='_blank' rel='noopener noreferrer'>
                        <img src="..i/fb.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/povodog/" target='_blank' rel='noopener noreferrer'>
                        <img src="..i/ig.png" alt="instagram">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--//done-->
</header>
<!-- END header -->

<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/help-us/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../index.html" id="logo"></a>

    <ul>
	<li><a href="../about/index.html">О нас</a></li>
	<li><a href="../pets/index.html">Наши питомцы</a></li>
	<li><a href="../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../press-about/index.html">О нас пишут</a></li>
	<li class="active"><a href="index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
    <!-- Added nav arrow for mobile -->
    <h1 class="mob__title">
        <a href="../index.html" class="back-arrow"><i class="arrow__left"></i><span></span></a>
    Как нам помочь
    </h1>
    <!-- END -->
<div id="breadcrumbs"><a href="../index.html">Главная</a> <i>•</i> Как нам помочь</div>
<div id="inner">
<div id="sidebar">
<b style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 14.6667px;">Подробнее о визите в приют, вывозе животного за рубеж и международных ветеринарных требованиях</b><ul>
    <li><a href="../pets/index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../need-to-know/index.html">Что нужно знать</a></li>
            <li><a href="index.html#donation" class="popup-with-form donate">Пожертвовать</a></li>
    </ul>
</div>
 
<p>Мы часто получаем письма с предложениями о помощи.
    <br />
    Благодарим вас за неравнодушие к животным.
 Помочь приюту &laquo;ПовоДОГ&raquo; вы можете несколькими способами:</p>
 
<h3>Стать волонтером</h3>
 
<p>Если вы любите животных и не боитесь физической работы, помогите приюту с выгулом животных, уборкой и уходом за собаками. Напишите нам на povodog@volnoe-delo.ru с рассказом о себе и о том, почему вы хотите помочь. 
  <br />
 
  <br />
 </p>
 
<h3>Забрать собаку</h3>
 
<p>В &laquo;ПовоДОГе&raquo; вас ждут более 200 животных, среди которых щенки и взрослые особи, все они привиты и здоровы, и ждут своего хозяина. 
  <br />
 <a href="../pets/index.html" >Выберите питомца</a> на сайте или напишите нам на <a href="mailto:povodog@volnoe-delo.ru" >povodog@volnoe-delo.ru</a> 
  <br />
 
  <br />
 </p>

<div>
    <h3>Пожертвовать</h3>
    <p>
        Для перечисления пожертвования с помощью банковской карты на соответствующей странице необходимо нажать кнопку «Пожертвовать». Оплата происходит через ПАО СБЕРБАНК с использованием Банковских карт следующих платежных систем:
    </p>
    <ul class="donation_card">
        <li class="donation_list">
            <img class="img-donation" src="../i/mir.jpg" alt="МИР">
        </li>
        <li class="donation_list">
            <img class="img-donation" src="../i/visa.jpg" alt="VISA International">
        </li>
        <li class="donation_list">
            <img class="img-donation" src="../i/mastercard.jpg" alt="Mastercard Worldwide">
        </li>
    </ul>
</div>

<div>
    <h3>ОПИСАНИЕ ПРОЦЕССА ПЕРЕДАЧИ ДАННЫХ</h3>
    <p>
        Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платежный шлюз ПАО СБЕРБАНК. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int. и MasterCard Europe Sprl.
    </p>
    <p>
        Возврат переведенных средств, производится на Ваш банковский счет в течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).
    </p>
</div>

    <div id="donation" class="white-popup mfp-hide donation_content">
        
<div class="content_form">
            <strong>Пожертвовать</strong>

        <form
                class="js-donation-form"
                name="SIMPLE_FORM_1"
                action="http://povodog.com/ajax/donate-sent.php"
                method="POST"
                enctype="multipart/form-data"
        >
            <input type="hidden" name="sessid" id="sessid" value="c4509757c294c1df5a3f39534a6cb858" />            <input type="hidden" name="WEB_FORM_ID" value="1">

            <p>Имя и Фамилия</p>
            <input type="text" name="form_text_1" value="" tabindex="1" class="required">

            <p>E-mail</p>
            <input type="text" name="form_email_2" value="" tabindex="2" class="required">

            <p>Ваш телефон</p>
            <input type="text" name="form_text_3" value="" tabindex="3" class="required">

            <p>Комментарий</p>
            <input type="text" name="form_text_4" value="" tabindex="4">

            <p>На что пожертвовать</p>
            <select  class="js-example-basic-hide-search" name="form_dropdown_DONATE" id="form_dropdown_DONATE">
                                    <option value="5">Уставная деятельность</option>
                                    <option value="6">Оплата ветеринарных препаратов и материалов для работы программы бесплатной стерилизации ПовоДОГ для животных малообеспеченных граждан в городе Сочи</option>
                                    <option value="7">Оплата ветеринарных препаратов и материалов для работы программы бесплатной стерилизации ПовоДОГ для животных малообеспеченных граждан в городе Абакан</option>
                                    <option value="8">Ветеринарные препараты для собак приюта</option>
                            </select>

            <p>Введите сумму</p>
            <input type="text" name="form_text_9" value="" tabindex="3" class="required">

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>
            <input type="hidden" name="web_form_apply" value="Y"/>
            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5">
        </form>

    </div>
    </div>

    <button class="donation-btn_mobile">
        Пожертвовать
    </button>

    <div class="sidebar sidebar-visible sidebar-visible_small">
        <b style="color: rgb(34, 34, 34);
        font-family: &quot;Times New Roman&quot;, serif; font-size: 14.6667px;">
            Подробнее о визите в приют,
            вывозе животного за рубеж и международных ветеринарных требованиях
        </b>
        <ul>
            <li><a class="sidebar__item_pets" href="../pets/index.html">Выбрать собаку</a></li>
            <li class="how"><a class="sidebar__item_dog" href="../dog-adoption/index.html">Как забрать собаку</a></li>
            <li class="vet"><a class="sidebar__item_vet" href="../need-to-know/index.html">Что нужно знать</a></li>
        </ul>
    </div>
 </div>


</div>  <!-- div content closing -->
<!-- FOOTER for Mobile, Jemil 13.06 -->
<footer class="footer-mobile">
    <div class="footer__wrapper">
        <a class="footer__link" href="povodog@volnoe-delo.ru">
            povodog@volnoe-delo.ru
        </a>

        <ul class="footer__socials">
            <li>
                <a href="" class="footer__social-links">
                    <img src="../i/mobile-vk.svg" alt="" class="footer__social-icon footer__vk">
                </a>
            </li>
            <li>
                <a href="" class="footer__social-links">
                    <img src="../i/mobile-facebook.svg" alt="" class="footer__social-icon footer__fb">
                </a>
            </li>
            <li>
                <a href="" class="footer__social-links">
                    <img src="../i/mobile-insta.svg" alt="" class="footer__social-icon footer__inst">
                </a>
            </li>
        </ul>

        <div class="footer__laguages">
            <span class="footer__lang-text">Ру</span>
            <span class="footer__lang-text">En</span>
        </div>

        <p class="footer__text">
        <p class="footer__text-inner">&copy 2020<br>
            Поводог – сеть приютов для бездомных собак в Сочи,
            Абакане, Красноярске, Наро-Фоминске и Иркутске
        </p>
        </p>

        <a class="footer__partners" target="_blank">
            <img src="../i/mobile-partner.svg" alt="">
        </a>

        <a href="privacy/index.html" class="footer__policy">
            Политика в отношении обработки персональных данных
        </a>

    </div> <!-- footer wrapper-->
</footer>
<!-- END -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
