<!DOCTYPE HTML>
<html>
<head>
	<title>Sara</title>
	<meta name="keywords" content="Sara" />
	<meta name="description" content="Sara is an easy-going pooch. This small nimble dog likes playing catch-ups with other PovoDOG pets. " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Sara is an easy-going pooch. This small nimble dog likes playing catch-ups with other PovoDOG pets. " property="og:description" />
	<meta content="http://povodog.com/upload/iblock/496/4965658de74dde45a5776c36b4394966.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/sara/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/sara/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Sara</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Sara</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../alisa/index.html">
			<strong class="female">Alice</strong>
			<p>With her docile temper, Alice shows affection to all the people who approach her.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/b2c/b2cb36b4e2a158c35cbe78f168a0b875-pfc1163255c87af83507a25b422d2399e.jpg" />
	</li>
	<li>
		<a href="../prorab/index.html">
			<strong>Prorab</strong>
			<p>This pooch is named Prorab, what in English means “taskmaster,” for his affection to constructors working in the shelter.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/961/961624cb70d2c3015aa5495ab41805b6-p8d9fb1811532f4aabbf924b06c20d492.jpg" />
	</li>
	<li>
		<a href="../dzhessika/index.html">
			<strong class="female">Jessica</strong>
			<p>Like any lady, Jessica is delicate and graceful with all the shelter inhabitants.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/1e2/1e24c86dc5e844770f29f0d990ebc0e8-p7fdcdff5783f60e02c58520d3e6c2f69.jpg" />
	</li>
	<li>
		<a href="../chernysh/index.html">
			<strong>Chernysh</strong>
			<p>Chernysh (Blackie) is a hard luck dog. He lost a part of his hind paw in a trap. Chernysh walks with a slight limp and needs a surgery on the paw.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/2cf/2cf390e5906fc9136d774ac054d7bc3d-pf0ac72141186f2ba798c66bc3c8b0ac3.jpg" />
	</li>
	<li>
		<a href="../pirate/index.html">
			<strong>Pirate</strong>
			<p>This is Pirate, and he looks exactly like a pirate wearing eye patches.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f21/f21ea96e79586780fc4e52593172722b-p6f2a7e1fdb0f75aa63a6e33bf2e5338f.jpg" />
	</li>
	<li>
		<a href="../mama/index.html">
			<strong class="female">Mama</strong>
			<p>Mama was given her name after she was brought to the shelter with four puppies.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/299/2992844b86ddefa764bf2b41c29ac56e-p516e1aad26769105ab08829c828ac7d6.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Large</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/496/4965658de74dde45a5776c36b4394966-pc0f28beb0a5143ed87a5f478978762be.jpg" alt="Sara" />
<ul>
	<li class="active"><a href="../../../upload/iblock/496/4965658de74dde45a5776c36b4394966-pc0f28beb0a5143ed87a5f478978762be.jpg"><img src="../../../upload/iblock/496/4965658de74dde45a5776c36b4394966-p7f6b6e3a07bc31516f15ed43ffc332ff.jpg" alt="Sara" /></a></li>
		<li><a href="../../../upload/iblock/d29/d2940e7c69e3b94ed3e2d5c57589ed8a-pc6028125f64f8e0723754c9df6ecab08.jpg"><img src="../../../upload/iblock/d29/d2940e7c69e3b94ed3e2d5c57589ed8a-p5da0bfaf0288afd2ecdf54ef8ff9751a.jpg" alt="Sara" /></a></li>
		<li><a href="../../../upload/iblock/39b/39bec73ef860f179db000abbe797a38e-p83789d8e1184bf8020c87804c75c6dc7.jpg"><img src="../../../upload/iblock/39b/39bec73ef860f179db000abbe797a38e-pe441b1e51addb3b1cd417795738483ab.jpg" alt="Sara" /></a></li>
		<li><a href="../../../upload/iblock/474/474ab1b656f2019e638e05f88df659fd-p790b1691d1ef603a8fbd09e516e2410f.jpg"><img src="../../../upload/iblock/474/474ab1b656f2019e638e05f88df659fd-p06ebe0405cebb963edda4c5a24656442.jpg" alt="Sara" /></a></li>
		<li><a href="../../../upload/iblock/dbf/dbf60faef2a50fb564cf1137f2d9c9ff-p343b3b2d27158e957e6b33ed34fb49b1.jpg"><img src="../../../upload/iblock/dbf/dbf60faef2a50fb564cf1137f2d9c9ff-p6e6a4ce14aabb08403c610aa3309d433.jpg" alt="Sara" /></a></li>
	</ul>

Sara is an easy-going pooch. This small nimble dog likes playing catch-ups with other PovoDOG pets. She is reverent to small children and dotes upon kids. Will perfectly fit a family with children.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/sara/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
