<!DOCTYPE HTML>
<html>
<head>
    <title>Зола</title>
    <meta name="keywords" content="Зола" />
    <meta name="description" content="Кроха с золотым характером" />
                <meta content="Кроха с золотым характером" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/234/23412d53e0110e5c0571f1319b480cd3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zola/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zola/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zola/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zola/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zola/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zola/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Зола</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Зола</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../odri/index.html">
                <strong class="female">Одри</strong>
                <p>Нежная умница, которая легко обучается новым командам</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/928/928efb698259c1c17c785141b7557467-p860d3ac008b5f53f560ced001ba488d0.jpg" />
        </li>
            <li>
            <a href="../amur/index.html">
                <strong>Амур</strong>
                <p>Мудрый, терпеливый и рассудительный глава щенячьего семейства </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bce/bce930151dadda962584c8747063b702-p1894580aa2d639dfda7861fc0d70c556.jpg" />
        </li>
            <li>
            <a href="../sandra/index.html">
                <strong class="female">Сандра</strong>
                <p>Застенчивая и спокойная собака, трехлетняя Сандра попала в приют с улиц центрального Сочи, где отдыхающие подкармливали ее у прибрежных кафе.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ed6/ed663cc3ae6e0a6c15a3346b0f4ac9a6-pdfb0e7d172f1d27f599403463e483e06.jpg" />
        </li>
            <li>
            <a href="../puchchini/index.html">
                <strong>Пуччини</strong>
                <p>Музыкальный гений </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/26d/26dadc0b7418a280b156500e9f772f8e-pbc89a534e73c2750ab9ffc26a206a782.jpg" />
        </li>
            <li>
            <a href="../ayrisKr/index.html">
                <strong class="female">Айрис</strong>
                <p>Веселая и ласковая девчуля</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a38/a385fb01e3ee7311083d8bf2db7a70ab-p43d8eedbbd3c06f55f8348eb960f3d6c.jpg" />
        </li>
            <li>
            <a href="../torri/index.html">
                <strong class="female">Торри</strong>
                <p>Собака-ураган! Она постоянно в движении, любит плескаться в пруду, бегать наперегонки с другими собаками и играть в траве. С ней никогда не бывает скучно. Торри около 2 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c6/9c640d8dea058d51511dcfa62fb89866-pdbbac1bd84723ce00ac5ca6ccdee1572.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zola/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/234/23412d53e0110e5c0571f1319b480cd3-pfec6bb5e89a0ba53d73f7c4e02389a1a.jpg" alt="Зола" />
<ul>
	<li class="active"><a href="../../upload/iblock/234/23412d53e0110e5c0571f1319b480cd3-pfec6bb5e89a0ba53d73f7c4e02389a1a.jpg"><img src="../../upload/iblock/234/23412d53e0110e5c0571f1319b480cd3-p1a388d19b4c378c50690e326e6dcbeca.jpg" alt="Зола" /></a></li>
		<li><a href="../../upload/iblock/41f/41f64dcb74acfd8bd4301ea61ed8268b-p298405fbc423a88a6210b00d1c13bf14.jpg"><img src="../../upload/iblock/41f/41f64dcb74acfd8bd4301ea61ed8268b-p959a55b40aebdd7010d291a638f926bb.jpg" alt="Зола" /></a></li>
		<li><a href="../../upload/iblock/689/6896045b06f78f1eb930ec6afe65b443-p83042ac15171c26e36312f775636178e.jpg"><img src="../../upload/iblock/689/6896045b06f78f1eb930ec6afe65b443-p6ff566397c08da10d945f845e647da86.jpg" alt="Зола" /></a></li>
		<li><a href="../../upload/iblock/0d0/0d07624537fb68cb913bf9688111e86c-p80c0624f33fc140e9ff3648251856aef.jpg"><img src="../../upload/iblock/0d0/0d07624537fb68cb913bf9688111e86c-pd8885be4b3f4cb628237283d05ba460a.jpg" alt="Зола" /></a></li>
		<li><a href="../../upload/iblock/e56/e56b097d66d54d06beb9e8742034d13c-p0f85aa14c5104a33bf1d5611d65ac3f7.jpg"><img src="../../upload/iblock/e56/e56b097d66d54d06beb9e8742034d13c-pe4d232be821e8c797cf5fa16c52480f6.jpg" alt="Зола" /></a></li>
		<li><a href="../../upload/iblock/fd1/fd16185d961077ec8ba1dd83f7f0ae9b-p64b39effd27aa6d4f0531865d55016cc.jpg"><img src="../../upload/iblock/fd1/fd16185d961077ec8ba1dd83f7f0ae9b-pe71b206fd4ebbcf29a7820ce4dbac318.jpg" alt="Зола" /></a></li>
		<li><a href="../../upload/iblock/032/032e9ec4468029355975c40661988cc6-p88993b3ad3e3a15682856a06428a5c4f.jpg"><img src="../../upload/iblock/032/032e9ec4468029355975c40661988cc6-p984423483d7427e26b9a24960bab4b06.jpg" alt="Зола" /></a></li>
		<li><a href="../../upload/iblock/5ec/5ecd483b3514cdbcb91afa506e33bfb4-pbcbade1b8dc6d7feb37422cbfef53f93.jpg"><img src="../../upload/iblock/5ec/5ecd483b3514cdbcb91afa506e33bfb4-pc016641f26522776891dcf25c411e84e.jpg" alt="Зола" /></a></li>
		<li><a href="../../upload/iblock/f98/f986addaf90409f18f536c61cc3009a1-p2eb63cbd7a55f971efdf1f5b987b93a6.jpg"><img src="../../upload/iblock/f98/f986addaf90409f18f536c61cc3009a1-p3302cf824d51b07d05c6bf69078e5e7a.jpg" alt="Зола" /></a></li>
	</ul>

Эта восьмимесячная кроха умеет моментально очаровать любого — взрослого, ребенка, собачника и кошатника. Она прекрасно ладит со всеми подопечными нашего приюта и ни разу ни с кем не поссорилась. Дело, конечно, в её золотом характере — Зола одна из самых мирных и нежных собак в нашем приюте. Она безоговорочно доверяет людям, очень любит внимание и готова сидеть рядом с человеком часами, при этом стараясь не надоедать. Зола здорова, привита и стерилизована, знает команды, приучена к поводку и двухразовому выгулу. Мы очень надеемся, что Зола не зря старалась на занятиях у кинологов и ей будет кому продемонстрировать свои многочисленные таланты.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zola/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
