<!DOCTYPE HTML>
<html>
<head>
    <title>Марли</title>
    <meta name="keywords" content="Марли" />
    <meta name="description" content="Марли, назван так в честь ямайского музыканта Боба Марли. Такой же солнечный, жизнерадостный и активный." />
                <meta content="Марли, назван так в честь ямайского музыканта Боба Марли. Такой же солнечный, жизнерадостный и активный." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/2aa/2aa2ec0498a6db68552a1ff5102934fd.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/marli/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/marli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/marli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/marli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/marli/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/marli/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Марли</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Марли</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ryzhulya/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Забавная и активная собака. Она любит охотиться на мух и опрокидывать миски с кормом, а незнакомцев приветствует звонким лаем. Рыжуле около 2 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d2/1d2d1ef7e999a7db0445fcc832e3a5ef-p1724eaaeea4081e222e09e00b0b84065.jpg" />
        </li>
            <li>
            <a href="../iris/index.html">
                <strong class="female">Ириска</strong>
                <p>1,5-годовалая волчица карамельного цвета </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d2b/d2b8ffd45d6a94784e7658e763bdcc54-pfb27fd9054333405dd504833afcf490a.jpg" />
        </li>
            <li>
            <a href="../veselushka/index.html">
                <strong class="female">Веселушка</strong>
                <p>Солнечно-рыжая дикарка </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d25/d25e2619e6c6d80d2cd1f902ca4deb92-p13d974efbc60a71f77ed43ea253584a7.jpg" />
        </li>
            <li>
            <a href="../dzhek2/index.html">
                <strong>Джек</strong>
                <p>Упрямец и весельчак </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3d2/3d231e0e97a8236058fe566a0be2a7d8-p910280838d644f139d6a7181b2f508ef.jpg" />
        </li>
            <li>
            <a href="../linda/index.html">
                <strong class="female">Линда</strong>
                <p>Генератор позитивного настроения. Когда передвигается, немного напоминает тюленя. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3d9/3d9c2104b01636b58b714e6e32421cc0-pd7d8f42a13d03feaba3b4e9b4b09bf8f.jpg" />
        </li>
            <li>
            <a href="../byanka/index.html">
                <strong class="female">Бьянка</strong>
                <p>Немного стеснительная и осторожная. Привыкнув к человеку, раскрывается перед ним и становится очаровательной общительной собакой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d14/d1446754ecfd84df9df3a848b266d1fc-p104358ddcf15215c41484c15995e951c.gif" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/marli/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/2aa/2aa2ec0498a6db68552a1ff5102934fd-p48db0ba520c0ced41a23d2b064e67d3f.jpg" alt="Марли" />
<ul>
	<li class="active"><a href="../../upload/iblock/2aa/2aa2ec0498a6db68552a1ff5102934fd-p48db0ba520c0ced41a23d2b064e67d3f.jpg"><img src="../../upload/iblock/2aa/2aa2ec0498a6db68552a1ff5102934fd-p7058f8e779d09e3f42affebce67efd0a.jpg" alt="Марли" /></a></li>
		<li><a href="../../upload/iblock/561/561212c65b7100f8620c13dd2e38659f-p8a4533df3beb578e3ad6f7737946365c.jpg"><img src="../../upload/iblock/561/561212c65b7100f8620c13dd2e38659f-p456d5830dccb21ce6254fdc2d1264c03.jpg" alt="Марли" /></a></li>
		<li><a href="../../upload/iblock/b2b/b2b84e8a801d8e4ed1c82be108e49cfb-p7f413280593e0face3f68cd34c1f2cfa.jpg"><img src="../../upload/iblock/b2b/b2b84e8a801d8e4ed1c82be108e49cfb-p54c7e1297d412089566dbab769849d3f.jpg" alt="Марли" /></a></li>
		<li><a href="../../upload/iblock/134/13445cd61a35d78bc860f875b58d8617-pe3c461cfe8874ace60d071e7458ab2a4.jpg"><img src="../../upload/iblock/134/13445cd61a35d78bc860f875b58d8617-p9e83b8988f32a4181569205ebe3058d7.jpg" alt="Марли" /></a></li>
		<li><a href="../../upload/iblock/c5e/c5e9584dfff3e49f9d3b1535ebee950a-p06fffa8f326649d614e7b4e9134fdf96.jpg"><img src="../../upload/iblock/c5e/c5e9584dfff3e49f9d3b1535ebee950a-pa3a0ee3b43ce5a488d6f77b9e8276ac6.jpg" alt="Марли" /></a></li>
		<li><a href="../../upload/iblock/fd0/fd0db326ae4bc08aded3235d9f55ae53-p63434419e048058717ec31910d413324.jpg"><img src="../../upload/iblock/fd0/fd0db326ae4bc08aded3235d9f55ae53-pfd9adcf0e24de9ecee1ee7932e61f214.jpg" alt="Марли" /></a></li>
		<li><a href="../../upload/iblock/ce9/ce98bed8379f019cdea6c34eb8306182-pdff0a3fe88545f6ac1025a244ba4d097.jpg"><img src="../../upload/iblock/ce9/ce98bed8379f019cdea6c34eb8306182-p94e836a4b2b7d02f15499082ba0cc3d0.jpg" alt="Марли" /></a></li>
		<li><a href="../../upload/iblock/e94/e946f14cedc8a35069762fb67dcc52cd-pf8e2b06cd17d5536edc5769c1b4d6892.jpg"><img src="../../upload/iblock/e94/e946f14cedc8a35069762fb67dcc52cd-p10a96ea543b2270f58c95a160603e4f1.jpg" alt="Марли" /></a></li>
		<li><a href="../../upload/iblock/2a5/2a50525ca7c13a671d25a59bb6f397b0-p4af0499e3cfdff18dd01b31b3fa13fc2.jpg"><img src="../../upload/iblock/2a5/2a50525ca7c13a671d25a59bb6f397b0-p53c17d4b32cc6ec531b080342f120493.jpg" alt="Марли" /></a></li>
		<li><a href="../../upload/iblock/f62/f622b71f8168bc56a0c280678373c4b0-pa2b5547016beed95ab0c63f6f8715523.jpg"><img src="../../upload/iblock/f62/f622b71f8168bc56a0c280678373c4b0-paee4babbf10922abed23ade41168e5af.jpg" alt="Марли" /></a></li>
	</ul>

Марли, назван так в честь ямайского музыканта Боба Марли. Такой же солнечный, жизнерадостный и активный. Новый хозяин Марли необязательно должен быть фанатом регги, но быть веселым он просто обязан с таким псом.<br><br>
Марли — пятилетний мальчик, очень контактный, дружелюбный, незадиристый, энергичный и активный. Для него не существует препятствий — он перепрыгивает заборы, пролезает через любые отверстия, на месте не усидит и пяти минут. Марли  — пес интересного окраса. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/marli/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
