<!DOCTYPE HTML>
<html>
<head>
    <title>Герда</title>
    <meta name="keywords" content="Герда" />
    <meta name="description" content="Очень звонкая, приветливая и игривая маленькая девочка. Всех встречает заливистым лаем, радостным и полным любви." />
                <meta content="Очень звонкая, приветливая и игривая маленькая девочка. Всех встречает заливистым лаем, радостным и полным любви." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/3fa/3fab4387437488ff3eacc89b6ffecb95.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/gerda/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/gerda/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/gerda/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/gerda/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/gerda/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/gerda/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Герда</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Герда</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../bogema/index.html">
                <strong class="female">Богема</strong>
                <p>Выдающаяся личность в приюте</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/72a/72a3462790005c07ce3dfa8587206b2d-pbbf558b93e6b996341fd72f9f50ac400.jpg" />
        </li>
            <li>
            <a href="../lordi/index.html">
                <strong>Лорди</strong>
                <p>Лорди 6 месяцев, это обаятельный и трогательный малыш, которому очень важно чувствовать себя нужным</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/897/8977dd1210d48a4d53c0e1482438d5e9-peec38fddf31657386b9b7dabdef41f49.jpg" />
        </li>
            <li>
            <a href="../yakut/index.html">
                <strong>Якут</strong>
                <p>Гордый и своевольный пес, привыкший быть лидером  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7b6/7b6456760de494b558505c87ddb980be-pe3a1861738723e0e0da481e4082cea14.JPG" />
        </li>
            <li>
            <a href="../indi/index.html">
                <strong class="female">Инди</strong>
                <p>Ласковая любвеобильная кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b1b/b1b09c4fef12d9ed8347b21d3710281c-p2cebe6af05bf6e4df09858deabf0a095.jpg" />
        </li>
            <li>
            <a href="../torri/index.html">
                <strong class="female">Торри</strong>
                <p>Собака-ураган! Она постоянно в движении, любит плескаться в пруду, бегать наперегонки с другими собаками и играть в траве. С ней никогда не бывает скучно. Торри около 2 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c6/9c640d8dea058d51511dcfa62fb89866-pdbbac1bd84723ce00ac5ca6ccdee1572.jpg" />
        </li>
            <li>
            <a href="../gekta/index.html">
                <strong class="female">Гекта</strong>
                <p>Живет в приюте вместе со своими сестрами Пинтой, Витой и Хвостиком. Самая спокойная и послушная из четырех. Чинно выходит на прогулку, а после прогулки первой заходит в вольер. Но, как и любой щенок, любит активные игры.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/436/436ef5d41da676a4dd84adc0e58de53d-p059f934c022c4c441574e0bb166c6d83.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/gerda/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/3fa/3fab4387437488ff3eacc89b6ffecb95-p0bba24c24202886a6e0c530621403335.jpg" alt="Герда" />
<ul>
	<li class="active"><a href="../../upload/iblock/3fa/3fab4387437488ff3eacc89b6ffecb95-p0bba24c24202886a6e0c530621403335.jpg"><img src="../../upload/iblock/3fa/3fab4387437488ff3eacc89b6ffecb95-pf5198c2b5b01fd236d6acbd19882b48a.jpg" alt="Герда" /></a></li>
		<li><a href="../../upload/iblock/6f4/6f4977c9e07f58a88960b352a1d6376e-pa93d69fe8f33b13aa20aa4026f61b8fa.jpg"><img src="../../upload/iblock/6f4/6f4977c9e07f58a88960b352a1d6376e-pac800dd5ff1511f571ed61b1e7632ff4.jpg" alt="Герда" /></a></li>
		<li><a href="../../upload/iblock/223/22378098da57c51636c4550ec3f509f7-p0fab751ae106c83d2534aa740fc01553.jpg"><img src="../../upload/iblock/223/22378098da57c51636c4550ec3f509f7-p1eab7ecc51f2e75b8a5b601ecaa08ca4.jpg" alt="Герда" /></a></li>
		<li><a href="../../upload/iblock/81e/81ee6f41bdc5c7dccfee88945c3bf7d2-p735c3f7957a12189482f45ba8d64a04a.jpg"><img src="../../upload/iblock/81e/81ee6f41bdc5c7dccfee88945c3bf7d2-p36f6fc46dfc45bd6b365aa17de4e1c33.jpg" alt="Герда" /></a></li>
	</ul>

Герда - маленький звоночек. При виде гостей она заливается приветливым лаем и сразу готова дружить со всеми. Она обожает фотографироваться, знает свои лучшие ракурсы и с удовольствием демонстрирует свои прекрасные глаза и необычную шерстку. Герда создает ощущение праздника одним своим присутствием. У нее никогда не бывает плохого настроения. Играть, гулять и обниматься эта малышка готова целый день. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/gerda/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
