<!DOCTYPE HTML>
<html>
<head>
	<title>Zhuzha</title>
	<meta name="keywords" content="Zhuzha" />
	<meta name="description" content="Zhuzha is a mature 8-year old dog, a long-time resident of Baranovka. She’s apathetic and a real ‘sleep addict’." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Zhuzha is a mature 8-year old dog, a long-time resident of Baranovka. She’s apathetic and a real ‘sleep addict’." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/e63/e63b2e83cfc597c9d05b941d64914331.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/zhuzha/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/zhuzha/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Zhuzha</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Zhuzha</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../katya/index.html">
			<strong class="female">Katya</strong>
			<p>Katya is PovoDOG’s long-term resident. She was among the first pooches to be brought to the sanctuary after several misfortunes.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/3da/3da809534252292f38d96bb6c5f9d08b-pe3dfa49bff56295b9c25445b0c2dbb8f.jpg" />
	</li>
	<li>
		<a href="../pirate/index.html">
			<strong>Pirate</strong>
			<p>This is Pirate, and he looks exactly like a pirate wearing eye patches.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f21/f21ea96e79586780fc4e52593172722b-p6f2a7e1fdb0f75aa63a6e33bf2e5338f.jpg" />
	</li>
	<li>
		<a href="../pushka-gun/index.html">
			<strong class="female">Pushka (Gun)</strong>
			<p>This dog has the kindest heart. She loves care and affection. She often stands on her hind legs looking for attention.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/5b9/5b94fee247b213ab251c7bb62b9b5eb3-p8624159395a32472f9212453c01fc35b.jpg" />
	</li>
	<li>
		<a href="../austin/index.html">
			<strong>Austin</strong>
			<p>Austin was awarded this name for his generosity and character of the real German Shepherd. He would will be your most loyal and devoted friend .</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/bce/bcea1d5fb5bbf23976d5259eb2091e32-p437f13af575ac231ad8f1773d060fa93.jpg" />
	</li>
	<li>
		<a href="../kiryusha/index.html">
			<strong>Kiryusha</strong>
			<p>He is a twin of Boot and yet the complete opposite. He is obedient and fawning, but can stand up for himself. Kiryusha will become your faithful friend and protect your home.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/4fd/4fd1b8f486e5c319673803a729e7ca17-p869430bfcc35c0f2a0d078ce85e034c8.jpg" />
	</li>
	<li>
		<a href="../bertha/index.html">
			<strong class="female">Bertha</strong>
			<p>Bertha. Her name means "bright and gorgeous ".  That's how we can describe this young dog. She is very bright and cheerful,  she will be a great friend and a perfect guard.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/dbc/dbc9608399f98d88a3819d7e4b45e28c-pa65f3be58ef8c9470144d77c6120742f.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Large</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/e63/e63b2e83cfc597c9d05b941d64914331-pa8369355c6d605e744678a28c06b7b05.jpg" alt="Zhuzha" />
<ul>
	<li class="active"><a href="../../../upload/iblock/e63/e63b2e83cfc597c9d05b941d64914331-pa8369355c6d605e744678a28c06b7b05.jpg"><img src="../../../upload/iblock/e63/e63b2e83cfc597c9d05b941d64914331-p4631394e5a40bc63478966bd99545bfc.jpg" alt="Zhuzha" /></a></li>
		<li><a href="../../../upload/iblock/e87/e87f407379500b48f8a8e60591ebb159-p35c1e659bf00def337c3a45fbc5daac7.jpg"><img src="../../../upload/iblock/e87/e87f407379500b48f8a8e60591ebb159-pb1accbd3cc966ed609a1b153f5830fed.jpg" alt="Zhuzha" /></a></li>
		<li><a href="../../../upload/iblock/bc2/bc218957d3f2244d514a44174e6f161b-p09dd4dcf5605834c23db32b9f2524c6f.jpg"><img src="../../../upload/iblock/bc2/bc218957d3f2244d514a44174e6f161b-p19551f3d833d4a208aca22b8a1debb1d.jpg" alt="Zhuzha" /></a></li>
		<li><a href="../../../upload/iblock/426/4264e565fada25f5ce0c38ff0bf93232-p510f8f30c6481971a202077cf1975cab.jpg"><img src="../../../upload/iblock/426/4264e565fada25f5ce0c38ff0bf93232-pf2812912b5f1d47536c19cf5d4c88fd5.jpg" alt="Zhuzha" /></a></li>
	</ul>

Zhuzha, eats and sleeps<br />
<br />
Zhuzha is a mature 8-year old dog, a long-time resident of Baranovka. She’s apathetic and a real ‘sleep addict’. On the other hand, Zhuzha is fawning and unintrusive. She will be a wonderful companion for a calm person.<br />

<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/zhuzha/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
