<!DOCTYPE HTML>
<html>
<head>
    <title>Фока</title>
    <meta name="keywords" content="Фока" />
    <meta name="description" content="Античный мыслитель " />
                <meta content="Античный мыслитель " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/add/adda6bbc803cd71cd1f6f730615ac10a.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/foka/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/foka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/foka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/foka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/foka/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/foka/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Фока</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Фока</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ayna/index.html">
                <strong class="female">Айна</strong>
                <p>Коммуникабельная, активная молодая собака с доброй душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/652/652bf6542dfe3d44d1671ab174123bc4-pa24da5df579b55f0d7398c4358b456e3.jpg" />
        </li>
            <li>
            <a href="../shaman/index.html">
                <strong>Шаман</strong>
                <p>Шаман тот еще хитрюга. Метис овчарки может запросто подойти к соседу и начать есть из его миски.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a1a/a1ab030249977dc22281cc56a1d32101-p16b7379349b56b2c799a892bdad1279c.jpg" />
        </li>
            <li>
            <a href="../lisa/index.html">
                <strong class="female">Лиса</strong>
                <p>Лиса - одна из любимиц нашего приюта, названа так за ее умные глаза, которые  не оставят никого равнодушным. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/886/886acc1ec963ed9dcb926109289d7d74-p7764f7f5cf7ba891a2cda8444d4aa42c.jpg" />
        </li>
            <li>
            <a href="../ayris/index.html">
                <strong class="female">Айрис</strong>
                <p>Полуторагодовалая скромная девочка, немного робкая и невероятно милая</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dd4/dd44b35236eb0d98180150ea7176aeb3-pb76e677ebd3b5a98a920acc2b761ecf6.jpg" />
        </li>
            <li>
            <a href="../zigmund/index.html">
                <strong>Зигмунд</strong>
                <p>Вдумчивый, послушный и очень красивый парень</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/78d/78ddd5881136519f8c4676a960217ce5-p2b5c50e15ade814a3d39742002fa0cd3.jpg" />
        </li>
            <li>
            <a href="../maksi/index.html">
                <strong class="female">Макси</strong>
                <p>Жизнерадостная и активная девочка-подросток</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/221/22106839fc895a1a44a7636cf68ecd0f-pf1d858d2fe3d5145eef4f1c0f3c4bd31.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/foka/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/add/adda6bbc803cd71cd1f6f730615ac10a-p2fd489559447c3cd7b2c79d9301f1b99.jpg" alt="Фока" />
<ul>
	<li class="active"><a href="../../upload/iblock/add/adda6bbc803cd71cd1f6f730615ac10a-p2fd489559447c3cd7b2c79d9301f1b99.jpg"><img src="../../upload/iblock/add/adda6bbc803cd71cd1f6f730615ac10a-p6870ff9a6f8b8cffadf9a547489a56cf.jpg" alt="Фока" /></a></li>
		<li><a href="../../upload/iblock/098/098946255f5d4678f56118eddb938a4f-p3600ddf712500c0607d7dbd81498fc54.jpg"><img src="../../upload/iblock/098/098946255f5d4678f56118eddb938a4f-p394c3e5102c7f9e3c1423dfaa95fabba.jpg" alt="Фока" /></a></li>
		<li><a href="../../upload/iblock/0d8/0d8cf788db8b34c5693e60d9e64d2494-pfbaccc1eb14f1ce6acafb0499ad84e22.jpg"><img src="../../upload/iblock/0d8/0d8cf788db8b34c5693e60d9e64d2494-p95728a46ef6ba87d54e0b3f1d3939b2b.jpg" alt="Фока" /></a></li>
		<li><a href="../../upload/iblock/3b5/3b56b10c53ea0cd22605ff5b7d181f7c-pcad3deb606a1e5f15ed4faf49c3bc77b.jpg"><img src="../../upload/iblock/3b5/3b56b10c53ea0cd22605ff5b7d181f7c-p79793aa5864ae4af1a5c205026d73aaa.jpg" alt="Фока" /></a></li>
		<li><a href="../../upload/iblock/e60/e600d4087ac6a2cad6758c92aa490647-pabb0a3afc57afa251ebcd527162989fd.jpg"><img src="../../upload/iblock/e60/e600d4087ac6a2cad6758c92aa490647-p8ad00d2ae53252f671c5c8b8199b98cd.jpg" alt="Фока" /></a></li>
		<li><a href="../../upload/iblock/15e/15ecc01ac2c67d0f2e92504469b0c65f-p24c09a076de766ba51cde76a2c7b7456.jpg"><img src="../../upload/iblock/15e/15ecc01ac2c67d0f2e92504469b0c65f-p0c82b3b72899c743732a9fe0f64d49c0.jpg" alt="Фока" /></a></li>
		<li><a href="../../upload/iblock/b33/b336a3c5562488adaf6e5d070dc70a30-pcf1f2e520993a51529154c8ba4f56117.jpg"><img src="../../upload/iblock/b33/b336a3c5562488adaf6e5d070dc70a30-p4c7a91c79281514212ff16c7fc69ff63.jpg" alt="Фока" /></a></li>
		<li><a href="../../upload/iblock/133/133b8a05cdfa9fe9167c18c744999c2d-p5f64cae9f569fa378021f3ca0aac001c.jpg"><img src="../../upload/iblock/133/133b8a05cdfa9fe9167c18c744999c2d-pad6f3a42c7ced879255b011889bf954e.jpg" alt="Фока" /></a></li>
	</ul>

У Фоки очень спокойный уравновешенный характер. Не терпит суеты, можно смело сказать, что Фока — мыслитель. Когда другие щенки начинают бегать и прыгать, вовлекать Фоку в свою озорную компанию, он с невозмутимый видом проходит мимо, будто это не достойно его философской души. Вот покушать, полежать, размеренно погулять — это идеальный вариант жизни для Фоки. 

Очень добрый и ласковый мальчик. Ладит со всеми животными. Вырастет в районе 60 см, вакцинирован.

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/foka/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
