<!DOCTYPE HTML>
<html>
<head>
    <title>Лира</title>
    <meta name="keywords" content="Лира" />
    <meta name="description" content="Серьезная кареглазая красавица " />
                <meta content="Серьезная кареглазая красавица " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/510/510345f2f451d386c5d232cb4b54efee.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/lira/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/lira/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/lira/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/lira/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/lira/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/lira/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Лира</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Лира</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../fima/index.html">
                <strong class="female">Фима</strong>
                <p>Нежная и неконфликтная барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/39b/39b1489a52c7dde3b0c90caf18c43686-p7c6703c731c75a181fe4d360deb51708.jpg" />
        </li>
            <li>
            <a href="../chapa/index.html">
                <strong class="female">Чапа</strong>
                <p>Солидная красавица с черным носиком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a54/a542ed6a69438368fef1bc1eef5ede1c-p365aa57fd26d20b28557e300834b6341.jpg" />
        </li>
            <li>
            <a href="../german/index.html">
                <strong>Герман</strong>
                <p>Мишка-добряк из сказки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c9/9c97f8d780a36f37fa05e0f7606fd902-p53719b02395e1b14c7286bce7fcd5cb8.jpg" />
        </li>
            <li>
            <a href="../olimpiya/index.html">
                <strong class="female">Олимпия</strong>
                <p>Миниатюрная и кроткая внешне и маленький ураганчик внутри</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b25/b258c7bf2558a374558333ee2231f337-p11b7937cc85e102d15e250d761d69031.jpg" />
        </li>
            <li>
            <a href="../zara/index.html">
                <strong class="female">Зара</strong>
                <p>Очень вальяжная собака, прекрасно ориентируется, знает места. Сотрудники ей доверяют и не закрывают ее вольер</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/db1/db19f9b2d7050015fb532c7e810bbd18-pb97f789a20c5b960e7abb4af5a4d55fb.jpg" />
        </li>
            <li>
            <a href="../astra/index.html">
                <strong class="female">Астра</strong>
                <p>К нашей Астре можно обращаться за бьюти-советами, вы уже оценили ее выразительные smoky eyes?</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/34a/34a52846e8590290c1f6329ced168b7b-p9ac58fdd0b76b4648c2adf25586cc243.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/lira/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/510/510345f2f451d386c5d232cb4b54efee-pf3d7e2671816d0e4a87bc349361555be.jpg" alt="Лира" />
<ul>
	<li class="active"><a href="../../upload/iblock/510/510345f2f451d386c5d232cb4b54efee-pf3d7e2671816d0e4a87bc349361555be.jpg"><img src="../../upload/iblock/510/510345f2f451d386c5d232cb4b54efee-pe2627486028e6adc953a66503dcbb9dd.jpg" alt="Лира" /></a></li>
		<li><a href="../../upload/iblock/668/66808751dd3a2bac8216ccf649481b4d-pad1800e3d5b985947ad9a27b064fbc97.jpg"><img src="../../upload/iblock/668/66808751dd3a2bac8216ccf649481b4d-p8ad8fce6ae888d903e6bc89cecd3b360.jpg" alt="Лира" /></a></li>
		<li><a href="../../upload/iblock/7bb/7bb2ba60a579076e824b6e90f9510727-p6c06da9e316e4465975daa34a7647dc1.jpg"><img src="../../upload/iblock/7bb/7bb2ba60a579076e824b6e90f9510727-p1818c8b9a49587763a2ec8cbe9c687b2.jpg" alt="Лира" /></a></li>
		<li><a href="../../upload/iblock/b52/b521deca27485964a7a179482a650f3b-pefe202f6a149e689156dada4e31246cf.jpg"><img src="../../upload/iblock/b52/b521deca27485964a7a179482a650f3b-p68d02e49bdec77bc3ab68aa8bb019478.jpg" alt="Лира" /></a></li>
		<li><a href="../../upload/iblock/6e4/6e4797fd1024514cf94e84891f1a628d-pff78eab97bd42ee6d832ea9fa2721f2d.jpg"><img src="../../upload/iblock/6e4/6e4797fd1024514cf94e84891f1a628d-pb549c5dada3cb864b9d92aba7a6daa37.jpg" alt="Лира" /></a></li>
		<li><a href="../../upload/iblock/c69/c694d21ec6ab5ba2047ce16c8332b79f-p1cb8890578a16def530d0c6095d8f9d6.jpg"><img src="../../upload/iblock/c69/c694d21ec6ab5ba2047ce16c8332b79f-pad5c24b2b2e50cbd519823a8dd931d81.jpg" alt="Лира" /></a></li>
		<li><a href="../../upload/iblock/f3d/f3d38e29f6c160afee7157e363b38bec-pdbe9d8ed8c926b15845316ac6d183c22.jpg"><img src="../../upload/iblock/f3d/f3d38e29f6c160afee7157e363b38bec-padd9f5919804e075ee196f2194587352.jpg" alt="Лира" /></a></li>
		<li><a href="../../upload/iblock/57d/57d22f05c465d13fcb67ac2db4d6f07b-p228f265fd9ce9011eb1726bfaa80b357.jpg"><img src="../../upload/iblock/57d/57d22f05c465d13fcb67ac2db4d6f07b-p97f946d55ad4f2a5a280d8a33a423ff0.jpg" alt="Лира" /></a></li>
	</ul>

Лира — невероятно красивая пушистая собака, внешностью напоминающая овчарку. У нее купированы ушки и хвостик. Девочка активная, веселая, сообразительная. С теми, кого знает, легко идет на контакт, играет, ластится, а вот с незнакомцами держится настороже. <br><br>
Лире около 6 лет. Она прекрасная охранница, сразу определяет, кто друг, а кого стоит опасаться. Замечательно уживется в частном доме. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/lira/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
