<!DOCTYPE HTML>
<html>
<head>
    <title>Ози</title>
    <meta name="keywords" content="Ози" />
    <meta name="description" content="В Ози умещается огромный интерес ко всему, что ее окружает" />
                <meta content="В Ози умещается огромный интерес ко всему, что ее окружает" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/f9a/f9a4ad21159429bc66451ff7073535b3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ozzi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ozzi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ozzi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ozzi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ozzi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ozzi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Ози</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Ози</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../cherchill-/index.html">
                <strong>Черчилль </strong>
                <p>Будущий премьер-министр щенячьего царства </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fa4/fa442366509ee8054eaa1b48e22ca35a-p96ac1c7c9fb5656fbdc24cca6c130b5c.jpg" />
        </li>
            <li>
            <a href="../ryzhik3/index.html">
                <strong>Рыжик</strong>
                <p>Сибирский характер – это когда снаружи ты большой и суровый парень, а в душе – таешь от нескольких ласковых слов. Таков наш Рыжик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a0e/a0eec306b84f4a27980820307a760256-pf3719315d91b49eca181cd5c1b6c240d.jpg" />
        </li>
            <li>
            <a href="../zarin/index.html">
                <strong>Зарин</strong>
                <p>Элегантный мальчик с выразительной внешностью</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c0/9c03ebf18a3897535df892857b7c7203-paa9e894641f55f742041486d172cd9e0.jpg" />
        </li>
            <li>
            <a href="../alisaIr/index.html">
                <strong class="female">Алиса</strong>
                <p>Юная модель собачьего царства  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1a0/1a07dcd5581f6ffc12c5b431ffa58228-pf9b878a5737df01474afdb2c7e4beecf.jpg" />
        </li>
            <li>
            <a href="../sima/index.html">
                <strong class="female">Сима</strong>
                <p>Очень умная, наблюдательная и общительная собака с прекрасным характером. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c97/c97e4953b93d15ca67b84ee2d63c1098-p1782ef14b4f8dbc29fa85085636d36d2.gif" />
        </li>
            <li>
            <a href="../gomer-/index.html">
                <strong>Гомер </strong>
                <p>Гомер был спасен от детской жестокости, частично лишившей пса зрения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/884/884b179a36d7b543b3181f4ce6cd461a-pc7ba253b684ec93eec4b55a07149d7fd.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ozzi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/f9a/f9a4ad21159429bc66451ff7073535b3-pb51b364d7d24f7dae37147a556c9fc5b.jpg" alt="Ози" />
<ul>
	<li class="active"><a href="../../upload/iblock/f9a/f9a4ad21159429bc66451ff7073535b3-pb51b364d7d24f7dae37147a556c9fc5b.jpg"><img src="../../upload/iblock/f9a/f9a4ad21159429bc66451ff7073535b3-pac1c511e560c88b19fa7477cd48d91eb.jpg" alt="Ози" /></a></li>
		<li><a href="../../upload/iblock/ef2/ef2dd6eb201e7fe4bbcfeb6d3bfbc696-pfe869170bbfb6b8e096a731bcda529a5.jpg"><img src="../../upload/iblock/ef2/ef2dd6eb201e7fe4bbcfeb6d3bfbc696-p23f421e7b2326c4a17b7d25e397aaca8.jpg" alt="Ози" /></a></li>
		<li><a href="../../upload/iblock/795/7957240f3d6d080eea65d0071b44279e-pacb2005dfb6a8a538d2f946d898bca74.jpg"><img src="../../upload/iblock/795/7957240f3d6d080eea65d0071b44279e-p3635b3189f9e9c08b094bbb7f7b91cd5.jpg" alt="Ози" /></a></li>
		<li><a href="../../upload/iblock/d60/d60d92395349cc4641bb9184833321ee-pb3a8bc4f983ff60238d6922017725918.jpg"><img src="../../upload/iblock/d60/d60d92395349cc4641bb9184833321ee-pe77c36d6744b3ba38adfe4135b020924.jpg" alt="Ози" /></a></li>
		<li><a href="../../upload/iblock/5c3/5c3de89e629957c50660dabaed5c0047-p7f167655cf19537f42a572d0bded0201.jpg"><img src="../../upload/iblock/5c3/5c3de89e629957c50660dabaed5c0047-p4b6455745e605a555b4b8465da6d4c07.jpg" alt="Ози" /></a></li>
		<li><a href="../../upload/iblock/2b0/2b0bfe9cfef94cd9159ec9ba5b5983ea-pebae90d38ae9c5e505f8c93e55ff475f.jpg"><img src="../../upload/iblock/2b0/2b0bfe9cfef94cd9159ec9ba5b5983ea-p7d5789faf61d7cfdc8f86525e57a39dc.jpg" alt="Ози" /></a></li>
		<li><a href="../../upload/iblock/dd1/dd1bdfbff7b5b1ff266d51c122517227-p8167211d51e8689324d612b097129232.jpg"><img src="../../upload/iblock/dd1/dd1bdfbff7b5b1ff266d51c122517227-pcd191d14cec2eb81ba8b9519ded85e8b.jpg" alt="Ози" /></a></li>
		<li><a href="../../upload/iblock/a97/a9792f71c7dff70e0320aa0e2ba38965-p524ed75d718e01bd10a939cc6cf3b362.jpg"><img src="../../upload/iblock/a97/a9792f71c7dff70e0320aa0e2ba38965-p95a90912b69c8cfa545b23c9217a67ac.jpg" alt="Ози" /></a></li>
		<li><a href="../../upload/iblock/0b2/0b2a2379c0d34127336f6c30b738b193-pfd7cdbe7ff28359018a60292aee1b80d.jpg"><img src="../../upload/iblock/0b2/0b2a2379c0d34127336f6c30b738b193-p5f12d7f3760d325472a3f4c3aa0b88de.jpg" alt="Ози" /></a></li>
		<li><a href="../../upload/iblock/b16/b167b28b5892c73bdb5cef40bfd39752-pad2915c9e356aec9792c3babb061f908.jpg"><img src="../../upload/iblock/b16/b167b28b5892c73bdb5cef40bfd39752-pd8846a6f9c0cc773d7375c4204b3498e.jpg" alt="Ози" /></a></li>
		<li><a href="../../upload/iblock/2fc/2fc658995c12e054c2fa7bfce148535b-pf3d54974b0b01521fb03d707603b2b7f.jpg"><img src="../../upload/iblock/2fc/2fc658995c12e054c2fa7bfce148535b-p566bff167952230be9bf9668280bcd8b.jpg" alt="Ози" /></a></li>
		<li><a href="../../upload/iblock/d28/d2836bf5af495c1fea69cee778e1bbee-p6343267c5db1a77e4b3696a6e112567b.jpg"><img src="../../upload/iblock/d28/d2836bf5af495c1fea69cee778e1bbee-p9862415a9afb9fae80566fb9f86c4104.jpg" alt="Ози" /></a></li>
	</ul>

Мы и сами иногда не понимаем, как в такой маленькой собачке, как Ози, умещается столько любопытства и интереса абсолютно ко всему, что она видит. Она очень не любит скучать и постоянно ищет развлечений — готова играть со всем, что попадется ей на глаза и старается побывать везде и изучить все, что только возможно.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ozzi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
