<!DOCTYPE HTML>
<html>
<head>
    <title>Бочча</title>
    <meta name="keywords" content="Бочча" />
    <meta name="description" content="Своенравная юная леди" />
                <meta content="Своенравная юная леди" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/0b4/0b4947c8ef24622b48f216238f8c55da.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/bochcha/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/bochcha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/bochcha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/bochcha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/bochcha/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/bochcha/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Бочча</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Бочча</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../kholli/index.html">
                <strong class="female">Холли</strong>
                <p>Маленький жизнерадостный ребенок </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f34/f349a388f5e0c8d59e1c51478678cbda-p6c4d764d8f2a7195398de1f2e0d2da72.jpg" />
        </li>
            <li>
            <a href="../ladyliza/index.html">
                <strong class="female">Лиза</strong>
                <p>Годовалая красавица Лиза моментально находит общий язык с детьми, потому что сама по характеру еще ребенок.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c52/c524c463da03c4e11c6fb4dc34dfbc15-pfad82002935e1c1125f2125ada75a187.jpg" />
        </li>
            <li>
            <a href="../palmira/index.html">
                <strong class="female">Пальмира</strong>
                <p>Маленький домашний волк снаружи и пушистый зайчик внутри</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f38/f38cdd382fd5316fccb75dbf94466edf-pe8c3db8f313149df20e8ec2534114413.jpg" />
        </li>
            <li>
            <a href="../nika/index.html">
                <strong class="female">Ника</strong>
                <p>Лучшие друзья Ники — это кошки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fde/fdecfb70e95f8f449d2f9ea3cb93aca6-p752d7f793970823602f2619a8b941138.jpg" />
        </li>
            <li>
            <a href="../zigmund/index.html">
                <strong>Зигмунд</strong>
                <p>Вдумчивый, послушный и очень красивый парень</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/78d/78ddd5881136519f8c4676a960217ce5-p2b5c50e15ade814a3d39742002fa0cd3.jpg" />
        </li>
            <li>
            <a href="../biba/index.html">
                <strong class="female">Биба</strong>
                <p>Малышка с необычной внешностью  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f93/f93cf47107a6015d74c1780e60af12bd-p0b6de8a161c1c5d11e73f7b6ff57879d.jpeg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/bochcha/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/0b4/0b4947c8ef24622b48f216238f8c55da-p4cde70ea49d088421e93eb1cfd6fc5bb.jpg" alt="Бочча" />
<ul>
	<li class="active"><a href="../../upload/iblock/0b4/0b4947c8ef24622b48f216238f8c55da-p4cde70ea49d088421e93eb1cfd6fc5bb.jpg"><img src="../../upload/iblock/0b4/0b4947c8ef24622b48f216238f8c55da-pada0e9750890d441264401db887d4f17.jpg" alt="Бочча" /></a></li>
		<li><a href="../../upload/iblock/5dd/5dde6e90f9e67a3edb748a78582b0895-p3407a9149e17f79d7352fe1696055024.jpg"><img src="../../upload/iblock/5dd/5dde6e90f9e67a3edb748a78582b0895-p367b0e6d780a4d9c4e13fe1e1a7ffc68.jpg" alt="Бочча" /></a></li>
		<li><a href="../../upload/iblock/7b6/7b673c1efd02ff41364a9c7cef4de173-p9b794da0256614650035c4968dec18b2.jpg"><img src="../../upload/iblock/7b6/7b673c1efd02ff41364a9c7cef4de173-p99f897a9542716a63d3bc3306b862415.jpg" alt="Бочча" /></a></li>
		<li><a href="../../upload/iblock/2f2/2f2970a07a9e078b4951a623bfe6eb26-p9ba9b2ecba56e666e3d09ca7db435282.jpg"><img src="../../upload/iblock/2f2/2f2970a07a9e078b4951a623bfe6eb26-p2a970d4c64f4827fbf6cde1b72d94224.jpg" alt="Бочча" /></a></li>
		<li><a href="../../upload/iblock/30e/30e021e3c4ef1baf7fcd50ebde6ea59f-p3d02fa4eb00bf30bee3cd16e91cdeed5.jpg"><img src="../../upload/iblock/30e/30e021e3c4ef1baf7fcd50ebde6ea59f-p4d20a49b2f4a2ecb7b9d47dd338a65f3.jpg" alt="Бочча" /></a></li>
		<li><a href="../../upload/iblock/4ec/4ec299529ca12078eb2143d7b7acf573-p0272f27d160df3975a5f915531ceb49b.jpg"><img src="../../upload/iblock/4ec/4ec299529ca12078eb2143d7b7acf573-p6e4fcaf413b5eac74771116ed575bce4.jpg" alt="Бочча" /></a></li>
		<li><a href="../../upload/iblock/00d/00d15b586b5bf086c53dd78ed03bd0d2-p85f72834d5ca8bd06aa070055d3f0a99.jpg"><img src="../../upload/iblock/00d/00d15b586b5bf086c53dd78ed03bd0d2-pacbecabdf8dadc28e15eb7f131461436.jpg" alt="Бочча" /></a></li>
		<li><a href="../../upload/iblock/031/0312708a81a0d4fe55ab1725303eef12-p8d7ad2f155f3e9b7814410cdd3632317.jpg"><img src="../../upload/iblock/031/0312708a81a0d4fe55ab1725303eef12-p84855048bd3ea32116e98f8994cc1808.jpg" alt="Бочча" /></a></li>
		<li><a href="../../upload/iblock/6f9/6f9bcc87ee7897e27c7a0e94e8283797-pd47f498d3eb46666245e9cbce31a814e.jpg"><img src="../../upload/iblock/6f9/6f9bcc87ee7897e27c7a0e94e8283797-p78035b4de343316efe57f3b39f65a433.jpg" alt="Бочча" /></a></li>
		<li><a href="../../upload/iblock/ad2/ad275a166e67c709139b224049f6878c-p802b360eb9c3e17fe15a33464e645adc.jpg"><img src="../../upload/iblock/ad2/ad275a166e67c709139b224049f6878c-p012aa8f52860a54afd86e0ed39d28d03.jpg" alt="Бочча" /></a></li>
	</ul>

Боччата – своенравная юная леди. Она очень хорошо относится к людям, даже незнакомым, но никогда не подойдет просто потому, что вы ее позвали. Но, если захочет, Бочча будет и ластиться, и подставлять животик, чтобы вы ее погладили, и с удовольствием поиграет. Бочча любит наблюдать за своими приютскими друзьями, она очень любознательна. Эта симпатяга очень любит гулять на свежем воздухе и играть в активные игры. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/bochcha/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
