<!DOCTYPE HTML>
<html>
<head>
    <title>Нора</title>
    <meta name="keywords" content="Нора" />
    <meta name="description" content="Собака с огромным сердцем. Немного осторожничает с незнакомцами, и души не чает в тех, кого знает." />
                <meta content="Собака с огромным сердцем. Немного осторожничает с незнакомцами, и души не чает в тех, кого знает." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/6a7/6a7ff59efb45354259081844037474bd.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/norah/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/norah/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/norah/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/norah/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/norah/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/norah/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Нора</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Нора</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ryzhaya/index.html">
                <strong class="female">Рыжая</strong>
                <p>Фирменная улыбка Рыжи означает «Я вижу тебя и иду с тобой играть!»</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/799/79965b499c30c6309d9be33d7f103295-pcf4e660a80afc16f74a370f122703c70.jpg" />
        </li>
            <li>
            <a href="../ivolga/index.html">
                <strong class="female">Иволга</strong>
                <p>Грациозная, спокойная, обаятельная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1e7/1e7ac7a4649b01963aca975a3cffb5f5-pa4dc3f4ea045d61b2df31ed5e8d2f32f.jpg" />
        </li>
            <li>
            <a href="../pushka/index.html">
                <strong class="female">Пушка</strong>
                <p>Собака с добрейшим сердцем. Очень любит внимание и ласку, часто встает на задние лапы и просит ее погладить. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/404/404fb34edf8fbe392d510402721db4e5-p6a88d36363bf3b40d686d4998f49e176.jpg" />
        </li>
            <li>
            <a href="../mama/index.html">
                <strong class="female">Мама</strong>
                <p>Мама названа так, после того как была подброшена в приют с 4 щенками. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fb0/fb05b9a09211819ba9e0f5bc312f10d9-p5853ad70c1679cf2f4c2305cecb7eec9.jpg" />
        </li>
            <li>
            <a href="../ulyana/index.html">
                <strong class="female">Ульяна</strong>
                <p>4-х месячная малышка, стесняется незнакомцев</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/611/611a08cabb87ce9b9f5b13682295d6e0-pae1db480ff1e71ac33eb9db4b98c3451.jpg" />
        </li>
            <li>
            <a href="../tiksi/index.html">
                <strong>Тикси</strong>
                <p>Проказник с причудливо заворачивающимися ушками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/95a/95a22b107c3bd9dfbd287a98e188b079-p6dac2d91570f4ee104e2c1840ac5d3f7.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/norah/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/6a7/6a7ff59efb45354259081844037474bd-p43339d167b109efeac9fc5d45ad942c1.jpg" alt="Нора" />
<ul>
	<li class="active"><a href="../../upload/iblock/6a7/6a7ff59efb45354259081844037474bd-p43339d167b109efeac9fc5d45ad942c1.jpg"><img src="../../upload/iblock/6a7/6a7ff59efb45354259081844037474bd-p36ec2bfc3525053b7cb7dfd75805c1d4.jpg" alt="Нора" /></a></li>
		<li><a href="../../upload/iblock/dd3/dd34a4f81c51cbd692ff080cf3111f7c-pf4fca4a0cc99584ff240cc58dea95200.jpg"><img src="../../upload/iblock/dd3/dd34a4f81c51cbd692ff080cf3111f7c-p37a8941c3d343c15335f0ce3096388f0.jpg" alt="Нора" /></a></li>
	</ul>

Норе около пяти лет, и она точно знает, что такое любовь и дружба. Обожает проводить время с другими собаками, и ни с кем никогда не вступает в конфликт. У Норы огромная душа, она всегда рада знакомству с новыми людьми, хотя первое время осторожничает. Но, стоит ей освоиться в новой компании, как Нора становится очень доверчивой, доброй и открытой. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/norah/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
