<!DOCTYPE HTML>
<html>
<head>
    <title>Миша</title>
    <meta name="keywords" content="Миша" />
    <meta name="description" content="Весёлый, энергичный и общительный пёс, живёт в приюте вместе с двумя поколениями своих щенков." />
                <meta content="Весёлый, энергичный и общительный пёс, живёт в приюте вместе с двумя поколениями своих щенков." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/f21/f21527d7d785cc683e2d9a6073fea696.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/misha/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/misha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/misha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/misha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/misha/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/misha/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Миша</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Миша</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../aang/index.html">
                <strong>Аанг</strong>
                <p>Метис мексиканской голой и пекинеса. В прозрачных глазах Аанга можно прочесть всю его непростую судьбу. Теперь малыш в приюте и ждет новую любящую семью. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ecb/ecbb85d0345300276b20ec170622c1dc-pb684256890b382da599f6d6e25428063.jpg" />
        </li>
            <li>
            <a href="../laska/index.html">
                <strong class="female">Ласка</strong>
                <p>Королева детского царства</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0a4/0a4bd0c71298aa47c538c49f3937f2db-p4cb3d44dd90a29c1278177eb2a8802db.jpg" />
        </li>
            <li>
            <a href="../shaman/index.html">
                <strong>Шаман</strong>
                <p>Шаман тот еще хитрюга. Метис овчарки может запросто подойти к соседу и начать есть из его миски.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a1a/a1ab030249977dc22281cc56a1d32101-p16b7379349b56b2c799a892bdad1279c.jpg" />
        </li>
            <li>
            <a href="../ruta/index.html">
                <strong class="female">Рута</strong>
                <p>Рута, очень ласковая и общительная собака, которая, по всей видимости, раньше жила в семье.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/cff/cffe062f184999dc1d19fead9952b910-p0ca850fa1fab22bac33a94fe3c4d0a1c.jpg" />
        </li>
            <li>
            <a href="../poni/index.html">
                <strong class="female">Пони</strong>
                <p>У нее особый талант — с легкостью подниматься на высокие лестницы</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f28/f287ce7210fbbc3652e5efa2ef9809a2-paa60ed7e7511b7b2a0ef546e6d34cebf.jpg" />
        </li>
            <li>
            <a href="../senya/index.html">
                <strong>Сеня</strong>
                <p>Сеня - настоящий затейник, за ним по пятам ходит вся щенячья орава нашего приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/715/7151536e6dc36f5d67f60923a701ae67-p2289c9f5a7bd63e54e59c03005dc6a97.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Метис</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/misha/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/f21/f21527d7d785cc683e2d9a6073fea696-p7010e7ba956d89db6a2b48c7ff0f85af.jpg" alt="Миша" />
<ul>
	<li class="active"><a href="../../upload/iblock/f21/f21527d7d785cc683e2d9a6073fea696-p7010e7ba956d89db6a2b48c7ff0f85af.jpg"><img src="../../upload/iblock/f21/f21527d7d785cc683e2d9a6073fea696-p982deb9bd8ec932baee85e02abda33ef.jpg" alt="Миша" /></a></li>
		<li><a href="../../upload/iblock/09d/09dbd6b663a831e65d353cbefee98298-p92463b50082004273ac74617277ffa14.png"><img src="../../upload/iblock/09d/09dbd6b663a831e65d353cbefee98298-pa0d7659163307ba417540226a1f2d5a7.png" alt="Миша" /></a></li>
		<li><a href="../../upload/iblock/406/406cd5f8ff0e97f173cbc8977a2318a4-p2cb66b770c326cd6a71f027368a068da.png"><img src="../../upload/iblock/406/406cd5f8ff0e97f173cbc8977a2318a4-p6a2b75f4dcd79e698c528f290c406b8c.png" alt="Миша" /></a></li>
		<li><a href="../../upload/iblock/b9c/b9c476e671d595591a1e5fcb6609e766-pab707d8b66ed439eba98d609ae7c28a3.png"><img src="../../upload/iblock/b9c/b9c476e671d595591a1e5fcb6609e766-p24ff957c07888e12faf00b28f9c11f44.png" alt="Миша" /></a></li>
		<li><a href="../../upload/iblock/45a/45a75014884dc49f91f2533084a362a9-pa8cfc1a3a70a6f52d8eb945bffbb17a3.png"><img src="../../upload/iblock/45a/45a75014884dc49f91f2533084a362a9-pf841b4209299b1e3b96be752062d6300.png" alt="Миша" /></a></li>
		<li><a href="../../upload/iblock/058/058000aee7e9fcfb8259222b64ab80f2-p05e66669d6472dbf284898d44a18d374.png"><img src="../../upload/iblock/058/058000aee7e9fcfb8259222b64ab80f2-p3df545d3dff3cf147fa2247bb7fa881a.png" alt="Миша" /></a></li>
		<li><a href="../../upload/iblock/49b/49b5d17ac282dc7f2980a60ad7c02139-pa75b06f674c754e3a92351ed64808fc6.png"><img src="../../upload/iblock/49b/49b5d17ac282dc7f2980a60ad7c02139-p357a3efcbcca87f57f21a19533ba00d6.png" alt="Миша" /></a></li>
		<li><a href="../../upload/iblock/c0f/c0f63b9363ede21c2d6939df2286124c-p1195327a124e1b1d070376b6182c9129.png"><img src="../../upload/iblock/c0f/c0f63b9363ede21c2d6939df2286124c-p6a0341f62a0ee4d5ca0caf7df12c69c6.png" alt="Миша" /></a></li>
		<li><a href="../../upload/iblock/dc0/dc01c03d520e1dfa108909139c91204a-p74d8a0d1c075bfaadb0a36e924881692.png"><img src="../../upload/iblock/dc0/dc01c03d520e1dfa108909139c91204a-pe301ed3fb7218b5b321c11c602bd2cc2.png" alt="Миша" /></a></li>
		<li><a href="../../upload/iblock/484/484bdb8a8974bfa876c3bc0f8597af39-pc3b166d89004c841bdff960beca850d3.png"><img src="../../upload/iblock/484/484bdb8a8974bfa876c3bc0f8597af39-pa7a1319ea84d8e2bbd8be95767c9c80c.png" alt="Миша" /></a></li>
		<li><a href="../../upload/iblock/612/6127ffa0774dacce4ad867ecef8c739d-p166dbd31033f3fef50d9abef6b149a37.png"><img src="../../upload/iblock/612/6127ffa0774dacce4ad867ecef8c739d-pfc98cd10221205e778f440b331a74ba6.png" alt="Миша" /></a></li>
		<li><a href="../../upload/iblock/0f3/0f364ccc53c428d4c613de2699c9e29d-p9ac7530d0283afb327dd84ada85002d5.png"><img src="../../upload/iblock/0f3/0f364ccc53c428d4c613de2699c9e29d-pb73c9fbc0442a4f7ee67b079c96e9b84.png" alt="Миша" /></a></li>
	</ul>

Жители Красноярска хорошо знают нашего Мишу &mdash; он звезда местного телевидения. Миша пришёл к нам, когда приют еще строился, остался и помогал как мог: внимательно следил за порядком на стройке и поднимал настроение всем присутствующим. К сожалению, эта ответственная работа плохо отразилась на его здоровье — он простыл и заработал хронический цистит. Сотрудники приюта сразу пришли к Мише на помощь, вылечили его, а заодно сделали все необходимые прививки.  
<div> 
  <br />
 </div>
 
<div>Из-за перенесенной болезни Михаил, несмотря на свою густую шубу, не может жить на улице, хотя гулять и веселиться на свежем воздухе по-прежнему обожает. Миша очень ждёт заботливого и любящего хозяина, который будет следить за его здоровьем и не давать ему переохлаждаться. А вместе с Мишей в приюте живут его дети — очаровательные и энергичные щенки, которые унаследовали его веселый и общительный характер. </div>
 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/misha/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
