<!DOCTYPE HTML>
<html>
<head>
	<title>PovoDog – the first shelter for stray dogs in Sochi, view pets</title>
		<meta name="description" content="Do you want to foster a dog? Check out the dog shelter PovoDog: more than 200 pets (puppies and adult dogs) are waiting for their caring owners in Baranovka, Sochi. See details" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<link rel="stylesheet" type="text/css" href="../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/jgrowl.css" />
	<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/ts.js%3F31"></script>
</head>
<body>



<div id="px"></div>

<div id="teaser">
	<img src="../upload/iblock/648/64859921744615afee1e1f890ab5e9fa.jpg" data-code="zara" data-name="Zara" data-text="Two-year old Zara is an independent dog. She’s a bit wild but proper training will turn her into a great devoted companion. " />
	<img src="../upload/iblock/7d9/7d98642fff41068b6d7f0179bfe8b59e.jpg" data-code="torry" data-name="Torry" data-text="This is the hurricane dog! She is always moving, she likes splashing in a pond, chasing other dogs and playing in the grass. It is never boring when she is around. Torry is about two years old." />
	<img src="../upload/iblock/faa/faad4e5524b0c16fed930ec6e29a4b1d.jpg" data-code="lisa" data-name="Lisa" data-text="Lisa (Fox) is one of the favorite pets in our shelter, she was given this name for her intelligent eyes that don’t leave anyone indifferent. " />
	<img src="../upload/iblock/e69/e693c4d7bf09ec3922c14ede7c0c381c.jpg" data-code="vita" data-name="Vita" data-text="She lives in the kennel together with her sisters Pinta, Vita and Khvostik. She is in the leader of the three and they always stick together." />
	<img src="../upload/iblock/888/8882f067622c3c92185c945f14691877.jpg" data-code="kiryusha" data-name="Kiryusha" data-text="He is a twin of Boot and yet the complete opposite. He is obedient and fawning, but can stand up for himself. Kiryusha will become your faithful friend and protect your home." />
	<img src="../upload/iblock/de8/de8eb8873685466e45da40836f350e28.jpg" data-code="marley" data-name="Marley" data-text="Marley was named after Jamaican singer Bob Marley for being similarly sunny and cheerful." />
	<img src="../upload/iblock/db7/db736efe57229a7da3debdee5b298c8b.jpg" data-code="simeon" data-name="Simeon" data-text="Simeon is a large and handsome dog. He protective and cautious of strangers and will look after your family and home. He is about two and a half years old." />
	<img src="../upload/iblock/8ba/8ba3ecafc3f5f9b12257af10d5c5566c.jpg" data-code="domino" data-name="Domino" data-text="A 2.5-year old female Domino is ideal for protecting your house. She’s well trained." />
	<img src="../upload/iblock/496/4969524140b8ae485b6d71dad995da53.jpg" data-code="aang" data-name="Aang" data-text="A half-breed Mexican Hairless Dog and Pekingese. You can see Aang’s life story in his eyes. Now the sweet dog is in the kennel waiting for a family to love him." />
	<img src="../upload/iblock/6fb/6fb9fe4a76cebe4e2e27b23483f4c7d0.jpg" data-code="arrow" data-name="Arrow" data-text="Era or Arrow is named for her  swiftness , activity and vitality. This young dog is  a crossbreed pointer with a very beautiful color . " />
	<div id="ts1"></div>
	<div id="ts2"></div>
</div>

<div id="left">
	<div id="green">
		<a href="../index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="index.html" id="logo"></a>

	<ul>
	<li><a href="about/index.html">About us</a></li>
	<li><a href="pets/index.html">Our dogs</a></li>
	<li><a href="need-to-know/index.html">Things to Know</a></li>
	<li><a href="stories/index.html">Our Happy Stories</a></li>
	<li><a href="press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1></h1>
<div id="breadcrumbs"></div>
<div id="dog">
	<span>
		<a href="javascript:;" id="prev"></a>
		<a href="javascript:;" id="next"></a>
	</span>
	<p>PovoDOG’s pets</p>
	<div></div>
	<a href="javascript:;" id="iwannadog">I WANT THE DOG</a>
</div>

<div id="share">
	SHARE: <a href="javascript:;" class="vk" target="_blank"></a> <a href="javascript:;" class="fb" target="_blank"></a>
</div>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
