<!DOCTYPE HTML>
<html>
<head>
    <title>Рианна</title>
    <meta name="keywords" content="Рианна" />
    <meta name="description" content="Особа королевских кровей" />
                <meta content="Особа королевских кровей" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/2a7/2a781b68be19425ff491505c1f4026ef.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/rianna/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/rianna/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/rianna/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/rianna/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/rianna/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/rianna/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Рианна</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Рианна</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../yalo/index.html">
                <strong>Яло</strong>
                <p>Метис курцхаара Яло всем своим видом показывает охотничью натуру.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/446/4465cc9d9e5239bf65071762ec0653a3-p6e26e3c577071691c230d88ac5722190.jpg" />
        </li>
            <li>
            <a href="../stepan/index.html">
                <strong>Степан</strong>
                <p>Как и все спаниели, очень предан людям, несмотря на то, что предыдущие хозяева бросили его на улице под дождем, привязав к ограде. Степа ловит каждый момент, чтобы просто посидеть рядом с работниками приюта.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/036/036f579bcedd761d1f114375b24789e4-p76306489dd5a4effb8631ca2e238e597.jpg" />
        </li>
            <li>
            <a href="../omega/index.html">
                <strong class="female">Омега</strong>
                <p>Девочка робкая и ласковая</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/acb/acbc0b844c6d5b63268a7f5817f29152-p0b8e994cd6ca946e13ca1f94d7cc8154.jpg" />
        </li>
            <li>
            <a href="../ryzhuly/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Девочка, похожая на мягкое облачко — как внешне, так и внутренне</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/615/6154d37c6352cbcb702bdaa9d96b999b-pd514b26a3045ed9644dfd30e5864c2de.jpg" />
        </li>
            <li>
            <a href="../polikarp/index.html">
                <strong>Поликарп</strong>
                <p>Двухлетний умный, благородный пес, созданный для жизни с человеком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/736/736357f152306feb40dea1fc589c9ea6-p09c2c5583a7b6e239a11a9233c3e1451.jpg" />
        </li>
            <li>
            <a href="../audra/index.html">
                <strong class="female">Аудра</strong>
                <p>Обаятельная малышка с чарующей улыбкой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5b4/5b48236ffad619e3c1309d47647033b8-p7c33a460908fb1671b53c0bada41340d.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/rianna/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/2a7/2a781b68be19425ff491505c1f4026ef-pfe36d59c215134304c306a58f198e602.jpg" alt="Рианна" />
<ul>
	<li class="active"><a href="../../upload/iblock/2a7/2a781b68be19425ff491505c1f4026ef-pfe36d59c215134304c306a58f198e602.jpg"><img src="../../upload/iblock/2a7/2a781b68be19425ff491505c1f4026ef-p2a416952f0bb84b859d9d6a1943906bf.jpg" alt="Рианна" /></a></li>
		<li><a href="../../upload/iblock/d45/d45519bc7350643b17a3ec5b7d554c80-pa9b06b96af406aafcff55ed2133b25ee.jpg"><img src="../../upload/iblock/d45/d45519bc7350643b17a3ec5b7d554c80-p9fb69fb665b259cc96d8842da9de5df1.jpg" alt="Рианна" /></a></li>
		<li><a href="../../upload/iblock/1ec/1eca18c5a89c14eadf91e6f39ee44b30-pa2d1cda64e584960c41a45d33877d5cb.jpg"><img src="../../upload/iblock/1ec/1eca18c5a89c14eadf91e6f39ee44b30-p29e69b099a6017afe12897eea4854d3d.jpg" alt="Рианна" /></a></li>
		<li><a href="../../upload/iblock/4d3/4d35f97ada7ea270d4a42a27415c4491-p56b2cb7f66748925d9869c99283da02e.jpg"><img src="../../upload/iblock/4d3/4d35f97ada7ea270d4a42a27415c4491-p9183ca907413105388b20679513fa6f2.jpg" alt="Рианна" /></a></li>
		<li><a href="../../upload/iblock/177/177615dd3591e862130ce441d92c26fd-pb9a73acd7ec69263d940a525bb49f229.jpg"><img src="../../upload/iblock/177/177615dd3591e862130ce441d92c26fd-pe90e6ff7e668ded094cd3244729d8fdc.jpg" alt="Рианна" /></a></li>
		<li><a href="../../upload/iblock/6c3/6c39b53bbe8d7362cfc8a183c0481cb3-pc69fdf4b62930f505a497efdb5654840.jpg"><img src="../../upload/iblock/6c3/6c39b53bbe8d7362cfc8a183c0481cb3-p8c3964e097a356c570c3554cc910ce97.jpg" alt="Рианна" /></a></li>
		<li><a href="../../upload/iblock/b1e/b1e885f205e4b0109e73a1606c7f495d-pc0c68ca71ab4a30263bc0a4ca29b3641.jpg"><img src="../../upload/iblock/b1e/b1e885f205e4b0109e73a1606c7f495d-p33bb1162bd11349e59ed530506c81e67.jpg" alt="Рианна" /></a></li>
	</ul>

При знакомстве с Рианной из нашего приюта Поводог Абакан невольно хочется сделать реверанс. В параллельном мире она легко могла бы быть королевской собакой – жить при дворе, спать на перинах и быть любимицей во дворце. Рианна не просто красива, в ней есть что-то завораживающее, за что она и получила своё звездное имя. Риаша с нами с нежного детского возраста. Взрослея, она менялась и из гадкого утенка постепенно превратилась в привлекательную юную особу, которую вы и видите на фото. Рианна у нас девушка-загадка – на нее засматриваются, ею восхищаются, одаривают комплиментами и… на этом всё. На девочку пока не было ни одной заявки. Из-за этого Рианна, всегда покладистая и добрая абсолютно ко всем, стала немного ревнивой. Нашей девочке непременно нужен дом, где ее будут баловать, радовать и почаще называть единственной и самой любимой. От комплиментов она расцветает и становится самой ласковой и послушной собакой на свете.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/rianna/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
