<!DOCTYPE HTML>
<html>
<head>
    <title>Гита</title>
    <meta name="keywords" content="Гита" />
    <meta name="description" content="Если в дверях появляется юный гость, Гита расцветает и радуется, будто это её день рождения" />
                <meta content="Если в дверях появляется юный гость, Гита расцветает и радуется, будто это её день рождения" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/75d/75d6cd22b15b6b75090073212dbbaa20.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/gita/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/gita/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/gita/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/gita/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/gita/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/gita/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Гита</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Гита</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../mira1/index.html">
                <strong class="female">Мира</strong>
                <p>Мирочка прекрасно чувствует интонации, всегда очень внимательна и обожает долгие прогулки с человеком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/61f/61fcc66951000210f16d312e4b642091-paab6d817c835c5016c57b5bc6fce2546.jpg" />
        </li>
            <li>
            <a href="../kayla/index.html">
                <strong class="female">Кайла</strong>
                <p>Добрая и умная собака-улыбака. Кайле никогда не надоест просто стоять рядом, пока вы будете ее гладить и разговаривать с ней. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/cb8/cb86895dd58a27aefced66bab2da48b6-p4573c8e77e84c7cf4dc66e0e921643fd.jpg" />
        </li>
            <li>
            <a href="../klayd/index.html">
                <strong>Клайд</strong>
                <p>Самый взрослый и самый мудрый питомец приюта, Клайд не теряет надежду обрести дом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1cf/1cf7f04215231661e2ee3efd1138f878-pe21bf5e66d1375c4c7c3f47385142d0c.gif" />
        </li>
            <li>
            <a href="../eshli/index.html">
                <strong class="female">Эшли</strong>
                <p>Ее изюминка — длинные реснички и ласковый взгляд  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/aac/aac4ea99083de648040ab0073fcff88b-p167d0e5de89c4e1ddf5d0c9cc78ed147.jpg" />
        </li>
            <li>
            <a href="../toffi/index.html">
                <strong class="female">Тоффи</strong>
                <p>Бойкое и ловкое чудо</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/acb/acbf5ad9d214e87d0a4d7d5313e8f9de-p78e59e8082d84aee54505a057c481391.jpg" />
        </li>
            <li>
            <a href="../irma/index.html">
                <strong class="female">Ирма</strong>
                <p>Ирма – метис стаффордширского терьера. Эта  активная и непоседливая собака уже несколько раз пыталась убежать из приюта, настолько сильна в ней тяга к свободе.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9d2/9d2b9676b7b10b4d72b538b9177b666e-p26d9e9090b75948cf38b3b5bd9746a53.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/gita/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/75d/75d6cd22b15b6b75090073212dbbaa20-p58266535fef671b3c8a93c4eab0eb4a4.jpg" alt="Гита" />
<ul>
	<li class="active"><a href="../../upload/iblock/75d/75d6cd22b15b6b75090073212dbbaa20-p58266535fef671b3c8a93c4eab0eb4a4.jpg"><img src="../../upload/iblock/75d/75d6cd22b15b6b75090073212dbbaa20-p2b5f64df4c6969d8b4fbc3dd199fbfd8.jpg" alt="Гита" /></a></li>
		<li><a href="../../upload/iblock/e6a/e6a12687f474c3d298c214f32cb79ef2-p019bd0ca66820f7fedc0b0dc9feca4e9.jpg"><img src="../../upload/iblock/e6a/e6a12687f474c3d298c214f32cb79ef2-p8863cc7a8735caa6a80e09dc1647d597.jpg" alt="Гита" /></a></li>
	</ul>

Гита — скромная и застенчивая девочка, но обожает общаться с людьми — готова часами сидеть у ног, обниматься или просто переглядываться. А если в дверях появляется юный гость, Гита расцветает и радуется, будто это её день рождения. С собаками она ведёт себя осторожно, побаивается. Но агрессии в ней совсем нет — это миролюбивейшее создание.

Сейчас Гите около 5 лет. Она довольно компактного размера — ниже колена. Поэтому ей будет комфортно даже в небольшой квартире, главное, чтобы рядом был любимый хозяин. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/gita/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
