<!DOCTYPE HTML>
<html>
<head>
    <title>Волчиха</title>
    <meta name="keywords" content="Волчиха" />
    <meta name="description" content="Пронзительный взгляд и независимый характер не оставили нам выбора, поэтому мы дали ей такое серьезное имя." />
                <meta content="Пронзительный взгляд и независимый характер не оставили нам выбора, поэтому мы дали ей такое серьезное имя." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/572/5726c2bdbc68cd673181baaa7b90a76f.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/volchikha1/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/volchikha1/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/volchikha1/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/volchikha1/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/volchikha1/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/volchikha1/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Волчиха</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Волчиха</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../varvara/index.html">
                <strong class="female">Варвара</strong>
                <p>В детстве - энергичная шалунья, сейчас - активная молодая барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3c3/3c3157e200e12a3710edb205082892e4-pee10248c92f2ebcff0d13403de6d54fa.jpg" />
        </li>
            <li>
            <a href="../bochcha/index.html">
                <strong class="female">Бочча</strong>
                <p>Своенравная юная леди</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0b4/0b4947c8ef24622b48f216238f8c55da-p055d1ecaec607678739dd2d1bf859d85.jpg" />
        </li>
            <li>
            <a href="../kuzya/index.html">
                <strong>Кузя</strong>
                <p>Забавные уши, вопросительно наклонённая голова и огонёк в глазах, знакомьтесь с нашим любопытным Кузей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/84b/84bb83bc993e968d7dddfb558784b35e-p5eac707ecf583f2881232ae3a4f7f167.jpg" />
        </li>
            <li>
            <a href="../nick/index.html">
                <strong>Никос</strong>
                <p>Юный красавец  — метис акита</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/32c/32c7b49200680b5c6ef2ecdb77c384e0-p8b53a1e0273ee0adb500d902eef9f3f3.jpg" />
        </li>
            <li>
            <a href="../tikhonya/index.html">
                <strong class="female">Тихоня</strong>
                <p>В этой смешной крохе всего 8 кг, зато сердце такое огромное, что в нём помещается любовь ко всему миру</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bf6/bf672e673aafc2b3cc16572f11b8f260-p56b124719a1ce334eda4df9b7ff5e180.jpg" />
        </li>
            <li>
            <a href="../grom/index.html">
                <strong>Гром</strong>
                <p>Охотничья 2-х летняя собака, довольно габаритная, дружит с детьми</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/32d/32db54eaffddd0a50013efe0540b2ba9-p2a669a78158e163ee6b6d58a6be23e7a.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/volchikha1/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/572/5726c2bdbc68cd673181baaa7b90a76f-p59a4a2e2a35f49f4eea275299abc96ee.jpg" alt="Волчиха" />
<ul>
	<li class="active"><a href="../../upload/iblock/572/5726c2bdbc68cd673181baaa7b90a76f-p59a4a2e2a35f49f4eea275299abc96ee.jpg"><img src="../../upload/iblock/572/5726c2bdbc68cd673181baaa7b90a76f-pfaddad9f2323eb31e1ec21b40bf0077d.jpg" alt="Волчиха" /></a></li>
		<li><a href="../../upload/iblock/003/003b67d0a3bfeaf3afb8f965057dd44f-p08437a9c3f2705adebc8ec9681136981.jpg"><img src="../../upload/iblock/003/003b67d0a3bfeaf3afb8f965057dd44f-p1cceb6d0068e96766323a9071e25b854.jpg" alt="Волчиха" /></a></li>
		<li><a href="../../upload/iblock/ed2/ed2a2338a1c6316dae9f0c4edf8d106f-pd3a8eb47ade3f7fd0f9b37166b069a4c.jpg"><img src="../../upload/iblock/ed2/ed2a2338a1c6316dae9f0c4edf8d106f-pef04b1f1df21460d48c5cb7cfae54645.jpg" alt="Волчиха" /></a></li>
	</ul>

Волчиха — одна из немногих наших подопечных, которым не очень-то нужна компания. Она может отправиться на прогулку в одиночестве и не будет скучать ни секунды. Волчиха любит наблюдать и размышлять, и выводы её размышлений не всегда оптимистичны — об этом говорит её мудрый, немного отрешенный взгляд.

Но если с собаками Волчихе бывает скучновато, то люди ей интересны всегда. К незнакомцам она некоторое время присматривается — в своей манере, издалека и очень внимательно. Но потом обязательно подходит, потому что нужно ведь составить полное мнение! Просто она такой человек… ой, то есть такая собака, которой не нужно много приятелей. Ей нужен только один друг — но такой, с которым всегда есть о чем поговорить и помолчать. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/volchikha1/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
