<!DOCTYPE HTML>
<html>
<head>
    <title>Стелла</title>
    <meta name="keywords" content="Стелла" />
    <meta name="description" content="Двухлетняя робкая красавица" />
                <meta content="Двухлетняя робкая красавица" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/af9/af9db87d77a87f0560adf62bd5fc175d.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/stella/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/stella/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/stella/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/stella/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/stella/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/stella/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Стелла</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Стелла</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../blek/index.html">
                <strong>Блэк</strong>
                <p>Добрый домашний пес </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/085/085d94d25687833bcfc7283ddf646a7b-p625f718eee97f8a5cf826adcba33a3fc.jpg" />
        </li>
            <li>
            <a href="../palmira/index.html">
                <strong class="female">Пальмира</strong>
                <p>Маленький домашний волк снаружи и пушистый зайчик внутри</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f38/f38cdd382fd5316fccb75dbf94466edf-pe8c3db8f313149df20e8ec2534114413.jpg" />
        </li>
            <li>
            <a href="../bissi/index.html">
                <strong class="female">Бисси</strong>
                <p>Любимое занятие Бисси - сидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2d0/2d05154083f07ad850816653af6a86df-p7496511ffa0c8a0d98284e901bce2d32.jpg" />
        </li>
            <li>
            <a href="../emmi/index.html">
                <strong class="female">Эмми</strong>
                <p>Эмми – годовалый метис фокстерьера и просто очень ласковая и послушная собака.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/84d/84dda4aa7575b06fc87ae6c89a5858c7-pc9afe78d31ef60239c39552edab93551.jpg" />
        </li>
            <li>
            <a href="../birma/index.html">
                <strong class="female">Бирма</strong>
                <p>Бирма, шустрая и «компанейская».
У Бирмы страсть к  путешествиям: она не сидит на месте и все время норовит улизнуть. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7ea/7ea07f4f05f2f28cbda5871bc33f6012-p96ea76f8e75f47c259238c77f7b1abe1.jpg" />
        </li>
            <li>
            <a href="../chitaKr/index.html">
                <strong class="female">Чита</strong>
                <p>Активная и бойкая кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0f4/0f4c4f88262e4b68760ed288038a7a43-pe110ea2b27b231c9582fc6d24abc7dfe.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/stella/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/af9/af9db87d77a87f0560adf62bd5fc175d-p58eb8c42da1864acde078e984699b01e.jpg" alt="Стелла" />
<ul>
	<li class="active"><a href="../../upload/iblock/af9/af9db87d77a87f0560adf62bd5fc175d-p58eb8c42da1864acde078e984699b01e.jpg"><img src="../../upload/iblock/af9/af9db87d77a87f0560adf62bd5fc175d-p86fd7cadd2e5ec2758720db5dbba80c7.jpg" alt="Стелла" /></a></li>
		<li><a href="../../upload/iblock/c9a/c9a3881c816744e42f3e7272a468ba87-p26676eb8e810b8e61b03c87d948d4507.jpg"><img src="../../upload/iblock/c9a/c9a3881c816744e42f3e7272a468ba87-p8587a83d81e8003d91a29cef2696dc10.jpg" alt="Стелла" /></a></li>
		<li><a href="../../upload/iblock/eb3/eb3886e71f04ce57107814bbfa8009cf-p765841a117f5d2d27cbd98e20f26eb05.jpg"><img src="../../upload/iblock/eb3/eb3886e71f04ce57107814bbfa8009cf-pe9737552a322672a2c8c9d81b40c4cc5.jpg" alt="Стелла" /></a></li>
		<li><a href="../../upload/iblock/d3d/d3deed0c6d78d46db29413afb509473d-p1e66df1f83c5aaf81ee16acab984508b.jpg"><img src="../../upload/iblock/d3d/d3deed0c6d78d46db29413afb509473d-p39c32ca779f7d8963009aa5e213c5fb6.jpg" alt="Стелла" /></a></li>
		<li><a href="../../upload/iblock/7a4/7a4da1aa57a47ab8a73ddc06b5ab9d1e-p31dd38cfef93d321251248962a215a23.jpg"><img src="../../upload/iblock/7a4/7a4da1aa57a47ab8a73ddc06b5ab9d1e-pb2934b7a8318938eb8a5c515a9bd81f7.jpg" alt="Стелла" /></a></li>
		<li><a href="../../upload/iblock/adf/adf9e0c57e1f76d4789f9ae31308ea53-pe36e64e3d3e25e037e0b0c1e8d432497.jpg"><img src="../../upload/iblock/adf/adf9e0c57e1f76d4789f9ae31308ea53-p21556f3bbaff651943c2efb63f7a05e3.jpg" alt="Стелла" /></a></li>
	</ul>

Стеллу мы нашли не так давно. В нашем приюте она пока лучше всего относится к своему приятелю Стэну, потому что мы забрали их с улиц города вместе. Стелле около 2 лет, и она очень старается быть веселой и игривой, как и любая собака в ее возрасте. Иногда она, правда, становится задумчивой, стеснительной и немного пугливой. Даже не зная подробностей ее бездомной жизни, легко предположить, что девочке приходилось выживать, и уверенности в себе ей это не прибавило. Теперь наша задача - показать Стелле, что человек совсем не обязательно таит в себе угрозу, и ее жизнь - настоящая, полная любви и внимания - только начинается. Стелле очень нужен человек, с которым она сможет раскрыться и быть всегда той веселой и беззаботной молодой девочкой, какой мы все чаще видим ее.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/stella/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
