<!DOCTYPE HTML>
<html>
<head>
    <title>Малыш</title>
    <meta name="keywords" content="Малыш" />
    <meta name="description" content="Самый позитивный из всех самых позитивных псов. Обожает всех без исключения, очень обаятелен и доверчив " />
                <meta content="Самый позитивный из всех самых позитивных псов. Обожает всех без исключения, очень обаятелен и доверчив " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/1a1/1a1c864750356b079e43cf93e0f6be63.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/malysh/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/malysh/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/malysh/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/malysh/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/malysh/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/malysh/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Малыш</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Малыш</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../khenk/index.html">
                <strong>Хэнк</strong>
                <p>Маленький ласковый обжора </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bfa/bfa25a5fd3182451598fc003c92b8e3b-p85102fa50dd1de36ac312d776eebf599.jpg" />
        </li>
            <li>
            <a href="../gremmi/index.html">
                <strong class="female">Грэмми</strong>
                <p>Четырехлетняя «музыкальная» дворняжка Грэмми заливисто лает при виде посетителей приюта. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b69/b69237d00e7e3352348b4606f32e8681-pfa5b697006ccecc1c1ad40ddc0d52d05.jpg" />
        </li>
            <li>
            <a href="../eva/index.html">
                <strong class="female">Ева</strong>
                <p>Любимое занятие Евы — прыгать на плечи и обниматься. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df29900ab074d214a80a139742ef53ae-p0ab887f630ffda5097ecc194c03720f0.gif" />
        </li>
            <li>
            <a href="../monichka/index.html">
                <strong class="female">Моничка</strong>
                <p>Моничка живет в приюте последние полгода. По характеру  это верная и преданная собака, метис цверкшнауцера. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bd8/bd89e55a4a0f529106d1c5cf6041bc2d-p369232e3f443624ffb710d82d76049db.jpg" />
        </li>
            <li>
            <a href="../genri/index.html">
                <strong>Генри</strong>
                <p>Черный как воронье крыло Генри -  метис сеттера. Благородная кровь дает о себе знать: Генри выдержан, не агрессивен и интеллигентен. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/06e/06e8544e31c03bb6bb635285f2c611ce-p7bc636917d3de47e759e3047f0b20f11.jpg" />
        </li>
            <li>
            <a href="../yunost/index.html">
                <strong class="female">Юность</strong>
                <p>Игривая и контактная девчушка </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0b1/0b194c9a14e2f78c586eef78dcae9552-pa0dadd687075cb127d8e39a8ac93606c.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/malysh/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/1a1/1a1c864750356b079e43cf93e0f6be63-p154b3be7f49291f397e3b54f214b76cd.jpg" alt="Малыш" />
<ul>
	<li class="active"><a href="../../upload/iblock/1a1/1a1c864750356b079e43cf93e0f6be63-p154b3be7f49291f397e3b54f214b76cd.jpg"><img src="../../upload/iblock/1a1/1a1c864750356b079e43cf93e0f6be63-p40c8acced269cd58adbb837b85b949c6.jpg" alt="Малыш" /></a></li>
		<li><a href="../../upload/iblock/8d0/8d0772047c22e89f5ac286153668165e-pea80ee20407c7a0c52939debd1cc69d0.jpg"><img src="../../upload/iblock/8d0/8d0772047c22e89f5ac286153668165e-p1808dbc19c6e3e8eda87bca4bebc23ef.jpg" alt="Малыш" /></a></li>
		<li><a href="../../upload/iblock/a80/a80d903377ff794a42b043ace5eacb02-p1558528df87d9329c20da114e874513c.jpg"><img src="../../upload/iblock/a80/a80d903377ff794a42b043ace5eacb02-p0576bfd4d7b7aca202596232ec95b506.jpg" alt="Малыш" /></a></li>
		<li><a href="../../upload/iblock/1ed/1ed0a81f703bf0466f31ee5816cbb728-p41b6311eebbc066190d48d551b22c04d.jpg"><img src="../../upload/iblock/1ed/1ed0a81f703bf0466f31ee5816cbb728-p41212e919064d78e75b3fb8630f86bb5.jpg" alt="Малыш" /></a></li>
		<li><a href="../../upload/iblock/962/9623869e93ac717c2d223e7a7475230a-pcadfc2962e791dadf68eb94b98cb94a9.jpg"><img src="../../upload/iblock/962/9623869e93ac717c2d223e7a7475230a-p197fe116ea1368371708fa1abdccc815.jpg" alt="Малыш" /></a></li>
		<li><a href="../../upload/iblock/794/7946ef46672c153aa4a9d145d8e8a7d7-p34ffdd72b9b9cbfe812a865c55b7031f.jpg"><img src="../../upload/iblock/794/7946ef46672c153aa4a9d145d8e8a7d7-p27b68b48ffb40a6f57abaa2725b3afa8.jpg" alt="Малыш" /></a></li>
		<li><a href="../../upload/iblock/ee4/ee4e0b06f1e16496a11ab24e116bd852-pa233a17647ff5a3244676a23e78e7924.jpg"><img src="../../upload/iblock/ee4/ee4e0b06f1e16496a11ab24e116bd852-pb93ca08b1415ac2bff2ef12ae8040f55.jpg" alt="Малыш" /></a></li>
		<li><a href="../../upload/iblock/515/515f3f10feb8723d2f7bc41b786bb38b-p0d6a2e70920b3ef48ae13c41e25f99b8.jpg"><img src="../../upload/iblock/515/515f3f10feb8723d2f7bc41b786bb38b-p1a6b2615c4e86ae87499c496853555e2.jpg" alt="Малыш" /></a></li>
		<li><a href="../../upload/iblock/9dd/9dde85086cd9669de057a583bd47ba73-p8499d83b09c30b0b7149b2e67739a9e8.jpg"><img src="../../upload/iblock/9dd/9dde85086cd9669de057a583bd47ba73-p3d5477714c2195b0895e074d75638741.jpg" alt="Малыш" /></a></li>
		<li><a href="../../upload/iblock/013/013e2069f64d77138b987fa4d1a2941c-p6f86685de7579faa552c66cff41f29dd.jpg"><img src="../../upload/iblock/013/013e2069f64d77138b987fa4d1a2941c-p748875038b714ba5dc75cfbf32080b1f.jpg" alt="Малыш" /></a></li>
		<li><a href="../../upload/iblock/a1a/a1a05eafd0c13dbb7bc4da4ef75985c5-pad787006833f36d26c51cf58d0b6b9dd.jpg"><img src="../../upload/iblock/a1a/a1a05eafd0c13dbb7bc4da4ef75985c5-p9530fbf12a0c9540e740a93066654250.jpg" alt="Малыш" /></a></li>
		<li><a href="../../upload/iblock/fe3/fe38d8f70b2bd125cf592817a1b1b719-p6b681f6fff1903dec47c23d56dee5562.jpg"><img src="../../upload/iblock/fe3/fe38d8f70b2bd125cf592817a1b1b719-pde4a2c6773fc1b5e8fcfda62e5ee8c17.jpg" alt="Малыш" /></a></li>
		<li><a href="../../upload/iblock/8ba/8ba786ddff799dac2f4aeb437cf2ed65-pe4de014c64d884550dfe5189039f5a32.jpg"><img src="../../upload/iblock/8ba/8ba786ddff799dac2f4aeb437cf2ed65-pbb8ca0af736aaed40662ae6eaf8f1f24.jpg" alt="Малыш" /></a></li>
		<li><a href="../../upload/iblock/49d/49dcac6b69c6328d42519388a83d4c02-p39eea09a32bc83f72a61ec13b5bf8153.jpg"><img src="../../upload/iblock/49d/49dcac6b69c6328d42519388a83d4c02-p344e09c35a3271711f026ffb0b15b8ff.jpg" alt="Малыш" /></a></li>
	</ul>

Своё имя Малыш получил еще до того, как попал к нам в приют. Мы же часто называем его Циркач, потому что он обожает ходить на задних лапах. Малыш всегда так рад встрече с человеком, что сразу становится на задние лапки и лезет обниматься. У него не бывает плохого настроения, он поразительно артистичен и обаятелен. Малышу около полутора лет, но этот вечный ребенок, скорее всего, всегда будет таким же игривым, доверчивым и ласковым, каким мы его знаем.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/malysh/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
