<!DOCTYPE HTML>
<html>
<head>
	<title>Foxy</title>
	<meta name="keywords" content="Foxy" />
	<meta name="description" content="Foxy, a fox terrier mix, is a communicative and good-natured dog. She’s always curious about everything what happens around." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Foxy, a fox terrier mix, is a communicative and good-natured dog. She’s always curious about everything what happens around." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/cf3/cf35c80bc46972b41d7b325de411c875.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/foxy/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/foxy/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Foxy</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Foxy</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../torry/index.html">
			<strong class="female">Torry</strong>
			<p>This is the hurricane dog! She is always moving, she likes splashing in a pond, chasing other dogs and playing in the grass. It is never boring when she is around. Torry is about two years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/197/197b478046b20ea92e4d5cb76b325357-pf17ae91956618631f2c00373b56ece5e.jpg" />
	</li>
	<li>
		<a href="../katya/index.html">
			<strong class="female">Katya</strong>
			<p>Katya is PovoDOG’s long-term resident. She was among the first pooches to be brought to the sanctuary after several misfortunes.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/3da/3da809534252292f38d96bb6c5f9d08b-pe3dfa49bff56295b9c25445b0c2dbb8f.jpg" />
	</li>
	<li>
		<a href="../gosha/index.html">
			<strong>Gosha</strong>
			<p>Gosha is a simple-minded pooch with a big heart. It’s hard to push him over the edge since Gosha remains peaceful and calm in any situations.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/568/56871621cdd864a009086fb5468f908b-p85d6d0a029df15b1ae7ed0dc29fd1d20.jpg" />
	</li>
	<li>
		<a href="../pushka-gun/index.html">
			<strong class="female">Pushka (Gun)</strong>
			<p>This dog has the kindest heart. She loves care and affection. She often stands on her hind legs looking for attention.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/5b9/5b94fee247b213ab251c7bb62b9b5eb3-p8624159395a32472f9212453c01fc35b.jpg" />
	</li>
	<li>
		<a href="../azs/index.html">
			<strong class="female">AZS</strong>
			<p>This beauty was picked up by a gas station (AZS in Russian). She is very active and would love to join you on a walk.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/3f6/3f655672855f910230b6ffb4ed4a977e-p84236d9e250adb3d42c504d33ed03420.jpg" />
	</li>
	<li>
		<a href="../timbo/index.html">
			<strong>Timbo</strong>
			<p>This is a kind and a happy dog. He has mastered one of the basic dog skills -retrieving a stick or a toy and nothing will stop him. Timbo is an adult at about four years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/0bb/0bbc4cc30e90a6312da61c78b2a9f2f6-p20583ff9c51adefd5450c5aaf4714909.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Fox terrier mix</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/cf3/cf35c80bc46972b41d7b325de411c875-pee36d5fc3ca579761e979303a250a812.jpg" alt="Foxy" />
<ul>
	<li class="active"><a href="../../../upload/iblock/cf3/cf35c80bc46972b41d7b325de411c875-pee36d5fc3ca579761e979303a250a812.jpg"><img src="../../../upload/iblock/cf3/cf35c80bc46972b41d7b325de411c875-peb2d32daa764c5839cdc79d16e2cf762.jpg" alt="Foxy" /></a></li>
		<li><a href="../../../upload/iblock/158/158469dae6631ee317c29eaad0ee4624-p95984a2ed44be13b1f52408f2d3de9b9.jpg"><img src="../../../upload/iblock/158/158469dae6631ee317c29eaad0ee4624-pa31e218fc798d2863a6c0b9dc86fabc7.jpg" alt="Foxy" /></a></li>
		<li><a href="../../../upload/iblock/cf4/cf43bc90c4e9b6ab095313d9c515a54a-pff4a817e864e13aeb2c39888d77005c2.jpg"><img src="../../../upload/iblock/cf4/cf43bc90c4e9b6ab095313d9c515a54a-pe57288fde1362028dd32cc9af692312d.jpg" alt="Foxy" /></a></li>
		<li><a href="../../../upload/iblock/ea1/ea1845af22c0a7172c9e2a87fc644ec2-p2da9cf17b377e81070e5b421d470fb90.jpg"><img src="../../../upload/iblock/ea1/ea1845af22c0a7172c9e2a87fc644ec2-p5ef173c0703da3e8c1edf0c4cc80fb34.jpg" alt="Foxy" /></a></li>
	</ul>

Foxy, a fox terrier mix, is a communicative and good-natured dog. She’s always curious about everything what happens around: from a new PovoDOG resident to the food in his cagemate’s bowl. 
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/foxy/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
