<!DOCTYPE HTML>
<html>
<head>
    <title>Хита</title>
    <meta name="keywords" content="Хита" />
    <meta name="description" content="Трепетная красавица с прекрасной внешностью и не менее прекрасной душой" />
                <meta content="Трепетная красавица с прекрасной внешностью и не менее прекрасной душой" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/3eb/3eb87cd09912f720b2c5680cdcf697d4.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/khita/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/khita/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/khita/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/khita/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/khita/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/khita/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Хита</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Хита</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ilga/index.html">
                <strong class="female">Илга</strong>
                <p>Илга всегда выглядит так, что хоть сейчас на выставку</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2fc/2fca2dfec42817b710422f4e72ad2cf6-p39c92eaa9d6b012cb7e25be687a6589d.jpg" />
        </li>
            <li>
            <a href="../charly/index.html">
                <strong>Чарли</strong>
                <p>Черно-белый Чарли в честь Чаплина </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f2b/f2bf22dcdd48a87ec29cc4ab07d26568-p320eaaac907e4a94fb08dd951ece02a7.jpg" />
        </li>
            <li>
            <a href="../terra/index.html">
                <strong class="female">Терра</strong>
                <p>Обаятельная разбойница, идеально выполняющая 16 команд</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6a2/6a2611c29ebb418b8dc4a9f2299cd23f-p14dad9973257c1b77dc70efb48a1f4de.jpg" />
        </li>
            <li>
            <a href="../bruno/index.html">
                <strong>Бруно</strong>
                <p>Степенный и важный предводитель приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/062/06255614638222ecb26f2642483f81a9-pb72db44685b3ae467ac5666405c2596a.jpg" />
        </li>
            <li>
            <a href="../marli/index.html">
                <strong>Марли</strong>
                <p>Марли, назван так в честь ямайского музыканта Боба Марли. Такой же солнечный, жизнерадостный и активный.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2aa/2aa2ec0498a6db68552a1ff5102934fd-pecbab23010c9f230373e6169225070e1.jpg" />
        </li>
            <li>
            <a href="../fima/index.html">
                <strong class="female">Фима</strong>
                <p>Нежная и неконфликтная барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/39b/39b1489a52c7dde3b0c90caf18c43686-p7c6703c731c75a181fe4d360deb51708.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/khita/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/3eb/3eb87cd09912f720b2c5680cdcf697d4-pe4cbd96103fda62f0eba854554db6228.jpg" alt="Хита" />
<ul>
	<li class="active"><a href="../../upload/iblock/3eb/3eb87cd09912f720b2c5680cdcf697d4-pe4cbd96103fda62f0eba854554db6228.jpg"><img src="../../upload/iblock/3eb/3eb87cd09912f720b2c5680cdcf697d4-p9f1957db5361cadecb834a5c9170a182.jpg" alt="Хита" /></a></li>
		<li><a href="../../upload/iblock/011/011a335d5ca709f1a5fe2b5fe16ca671-p099e0e11d10f3bb48f3b47999d803c1f.jpg"><img src="../../upload/iblock/011/011a335d5ca709f1a5fe2b5fe16ca671-pc18b95a14d696d1715d9d486c29416d8.jpg" alt="Хита" /></a></li>
		<li><a href="../../upload/iblock/1f0/1f02f5ba5096bd1c423749597d58f9f4-p9b42af078f688ff832e72624be6b671d.jpg"><img src="../../upload/iblock/1f0/1f02f5ba5096bd1c423749597d58f9f4-p4ccf52b0b3a062d972fe64bcfb8b2a10.jpg" alt="Хита" /></a></li>
	</ul>

Зимой Хиту нашли на заброшенной даче. Судя по всему, там девочку оставили бывшие хозяева, как только закончился дачный сезон. Хозяева уехали, а Хита осталась ждать там, где её бросили. Неравнодушные люди кормили её, но уход обеспечить не могли. Тогда мы и забрали Хиту в приют и сразу поняли, что девочка была очень преданна своим бывшим хозяевам. Она до сих пор тоскует, пусть и меньше, чем когда только попала в приют. После пережитого Хите сложно доверять людям. Ей нужно время, чтобы привыкнуть к новому человеку и понять, что ей желают добра. Тогда она оттаивает и с благодарностью принимает ласку.<br />

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/khita/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
