<!DOCTYPE HTML>
<html>
<head>
    <title>Фина</title>
    <meta name="keywords" content="Фина" />
    <meta name="description" content="Дружелюбная контактная девочка" />
                <meta content="Дружелюбная контактная девочка" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/a36/a36520be99f682f9039e18d0ff172b0f.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/fina/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/fina/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/fina/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/fina/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/fina/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/fina/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Фина</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Фина</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ayris/index.html">
                <strong class="female">Айрис</strong>
                <p>Полуторагодовалая скромная девочка, немного робкая и невероятно милая</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dd4/dd44b35236eb0d98180150ea7176aeb3-pb76e677ebd3b5a98a920acc2b761ecf6.jpg" />
        </li>
            <li>
            <a href="../volchikha1/index.html">
                <strong class="female">Волчиха</strong>
                <p>Пронзительный взгляд и независимый характер не оставили нам выбора, поэтому мы дали ей такое серьезное имя.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/572/5726c2bdbc68cd673181baaa7b90a76f-p6bf25ddff963c63bcf623d4c3f8d6c59.jpg" />
        </li>
            <li>
            <a href="../safari/index.html">
                <strong class="female">Сафари</strong>
                <p>Влюблена в человека </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/db2/db27f56e973cd85769b781b40d3c272e-p0ab4a04c68de1a7658dfc4d7d2cfc845.jpg" />
        </li>
            <li>
            <a href="../sakhalin/index.html">
                <strong>Сахалин</strong>
                <p>Его глазки-бусинки горят интересом ко всему окружающему миру</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/753/75378cece5ec520a642093e842379854-p32d76a00bb34e4c86e5d4adf6ab1c47f.jpg" />
        </li>
            <li>
            <a href="../buran/index.html">
                <strong>Буран</strong>
                <p>Милейший маленький щенок, прекрасно знающий себе цену и умеющий за себя постоять</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/832/832271449740e7d20c6195000798e197-pe86c198b4b44f15fd34d78bc152b9eb5.jpg" />
        </li>
            <li>
            <a href="../sandra/index.html">
                <strong class="female">Сандра</strong>
                <p>Застенчивая и спокойная собака, трехлетняя Сандра попала в приют с улиц центрального Сочи, где отдыхающие подкармливали ее у прибрежных кафе.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ed6/ed663cc3ae6e0a6c15a3346b0f4ac9a6-pdfb0e7d172f1d27f599403463e483e06.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/fina/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/a36/a36520be99f682f9039e18d0ff172b0f-pfef678ac4f88099866d48645a519e898.jpg" alt="Фина" />
<ul>
	<li class="active"><a href="../../upload/iblock/a36/a36520be99f682f9039e18d0ff172b0f-pfef678ac4f88099866d48645a519e898.jpg"><img src="../../upload/iblock/a36/a36520be99f682f9039e18d0ff172b0f-p75799b772ad60f903e5235258fc0cf20.jpg" alt="Фина" /></a></li>
		<li><a href="../../upload/iblock/c5e/c5e614d1e92274f8517933d934bd2c79-p72d25550dd3f5e436b84f08d934594be.jpg"><img src="../../upload/iblock/c5e/c5e614d1e92274f8517933d934bd2c79-pf805f1d9377b90aed9b9d2cc7b20b657.jpg" alt="Фина" /></a></li>
		<li><a href="../../upload/iblock/aac/aac4cee0ef394c1fec7505c257eb53e7-pebad92063c4421730f4f2775f24323b3.jpg"><img src="../../upload/iblock/aac/aac4cee0ef394c1fec7505c257eb53e7-p80b385087920155a8a8ca387d3f90ff7.jpg" alt="Фина" /></a></li>
		<li><a href="../../upload/iblock/642/642279a08476293df083b80b1f1e2336-pb680f20d2b7c82351a3f88d00899e159.jpg"><img src="../../upload/iblock/642/642279a08476293df083b80b1f1e2336-p29333acfa2bb0285f698716270f9be36.jpg" alt="Фина" /></a></li>
		<li><a href="../../upload/iblock/68c/68c6fbde10ed8c653a20679de3d070e4-p817070f5ecf045509a72485147e5e100.jpg"><img src="../../upload/iblock/68c/68c6fbde10ed8c653a20679de3d070e4-p6ec60b48cdab6ccd322e273124c74ebd.jpg" alt="Фина" /></a></li>
		<li><a href="../../upload/iblock/84a/84a78a134d2779a7ddddda0f55e748af-p1b359c8ad66df03890b69ca49bf718b5.jpg"><img src="../../upload/iblock/84a/84a78a134d2779a7ddddda0f55e748af-pb88ce064db1496b20a4b571a5689d627.jpg" alt="Фина" /></a></li>
	</ul>

Фине около 4 месяцев, когда вырастет, будет среднего размера —  до 20 кг. Она хорошо идет на контакт, по сравнению с другими щенками ведет себя очень спокойно и размеренно. Вдумчивая девочка, по вольеру не носится, тихо играет со своими сестричками. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/fina/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
