<!DOCTYPE HTML>
<html>
<head>
	<title>Bertha</title>
	<meta name="keywords" content="Bertha" />
	<meta name="description" content="Bertha. Her name means &amp;quot;bright and gorgeous &amp;quot;.  That's how we can describe this young dog. She is very bright and cheerful,  she will be a great friend and a perfect guard." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Bertha. Her name means &quot;bright and gorgeous &quot;.  That's how we can describe this young dog. She is very bright and cheerful,  she will be a great friend and a perfect guard." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/dbc/dbc9608399f98d88a3819d7e4b45e28c.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/bertha/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/bertha/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Bertha</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Bertha</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../torry/index.html">
			<strong class="female">Torry</strong>
			<p>This is the hurricane dog! She is always moving, she likes splashing in a pond, chasing other dogs and playing in the grass. It is never boring when she is around. Torry is about two years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/197/197b478046b20ea92e4d5cb76b325357-pf17ae91956618631f2c00373b56ece5e.jpg" />
	</li>
	<li>
		<a href="../vita/index.html">
			<strong class="female">Vita</strong>
			<p>She lives in the kennel together with her sisters Pinta, Vita and Khvostik. She is in the leader of the three and they always stick together.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/444/4446775d0416e4079e20f27ee51e6e24-p708ee5a83da3679a05ac925e1fc717fd.jpg" />
	</li>
	<li>
		<a href="../kiryusha/index.html">
			<strong>Kiryusha</strong>
			<p>He is a twin of Boot and yet the complete opposite. He is obedient and fawning, but can stand up for himself. Kiryusha will become your faithful friend and protect your home.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/4fd/4fd1b8f486e5c319673803a729e7ca17-p869430bfcc35c0f2a0d078ce85e034c8.jpg" />
	</li>
	<li>
		<a href="../carmella/index.html">
			<strong class="female">Carmella</strong>
			<p>One-year old golden retriever mix, Carmella is energetic, crazy pooch.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/1fc/1fc86edb12b765e4b54cebea6ee0e358-pc3543bfdb28e14bd6610698cde75da14.jpg" />
	</li>
	<li>
		<a href="../foxy/index.html">
			<strong class="female">Foxy</strong>
			<p>Foxy, a fox terrier mix, is a communicative and good-natured dog. She’s always curious about everything what happens around.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/cf3/cf35c80bc46972b41d7b325de411c875-pbc05c49dd6fc54e2208ef7d41945e490.jpg" />
	</li>
	<li>
		<a href="../udarnitsa/index.html">
			<strong class="female">Udarnitsa</strong>
			<p>Udarnitsa is a sociable and peaceful dog with brilliant guard features.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f61/f61584c0d00bce456bfe9d7ce6a4c7cb-pc8d2ed15eaa9d2ab7931dcd634bcf6b3.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Small</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/dbc/dbc9608399f98d88a3819d7e4b45e28c-pa7866869aba95a841bc54765816e670b.jpg" alt="Bertha" />
<ul>
	<li class="active"><a href="../../../upload/iblock/dbc/dbc9608399f98d88a3819d7e4b45e28c-pa7866869aba95a841bc54765816e670b.jpg"><img src="../../../upload/iblock/dbc/dbc9608399f98d88a3819d7e4b45e28c-paeadc92b40dbe2ad7149813c0d56acbc.jpg" alt="Bertha" /></a></li>
		<li><a href="../../../upload/iblock/4d4/4d48b9d3ccf1f532e3845cbcc0fcf2a8-pb85a61e90d7a7fc1ce520820f7396946.jpg"><img src="../../../upload/iblock/4d4/4d48b9d3ccf1f532e3845cbcc0fcf2a8-p3412f028c5b164e1361f970a7f7256dc.jpg" alt="Bertha" /></a></li>
	</ul>

Bertha. Her name means "bright and gorgeous ".  That's how we can describe this young dog. She is very bright and cheerful,  she will be a great friend and a perfect guard.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/bertha/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
