<!DOCTYPE HTML>
<html>
<head>
    <title>Макси</title>
    <meta name="keywords" content="Макси" />
    <meta name="description" content="Жизнерадостная и активная девочка-подросток" />
                <meta content="Жизнерадостная и активная девочка-подросток" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/221/22106839fc895a1a44a7636cf68ecd0f.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/maksi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/maksi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/maksi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/maksi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/maksi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/maksi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Макси</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Макси</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../fanta/index.html">
                <strong class="female">Фанта</strong>
                <p>Солидная девчушка, ей потребуется время, чтобы привыкнуть к своему человеку</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/39d/39d3bb3c28571c4332fa775f9ca0f3d7-p8d755e7a84ec9d5d35c046e733fdfb8a.jpg" />
        </li>
            <li>
            <a href="../zheneva/index.html">
                <strong class="female">Женева</strong>
                <p>Трогательный прекрасный комок шерсти с огромной душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/048/0485d65c509244f0c8b21259cc693f0d-p586ec327d969542dd79665e5e23c543f.jpg" />
        </li>
            <li>
            <a href="../stepan/index.html">
                <strong>Степан</strong>
                <p>Как и все спаниели, очень предан людям, несмотря на то, что предыдущие хозяева бросили его на улице под дождем, привязав к ограде. Степа ловит каждый момент, чтобы просто посидеть рядом с работниками приюта.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/036/036f579bcedd761d1f114375b24789e4-p76306489dd5a4effb8631ca2e238e597.jpg" />
        </li>
            <li>
            <a href="../shanti/index.html">
                <strong>Шанти</strong>
                <p>Компанейский парень</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/51d/51dbeffb48420aa7a4ca136c09b65545-p576d19e92a768a8083715ac08566879d.jpg" />
        </li>
            <li>
            <a href="../prorab/index.html">
                <strong>Прораб</strong>
                <p>Пес по кличке Прораб  любит строителей, проводит все свободное время с ними.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a1a/a1adfc2e84b8d4f28ff221ae5ef05b13-pcbc1625db3e32c2d644ee0b3274c11c1.jpg" />
        </li>
            <li>
            <a href="../khita/index.html">
                <strong class="female">Хита</strong>
                <p>Трепетная красавица с прекрасной внешностью и не менее прекрасной душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3eb/3eb87cd09912f720b2c5680cdcf697d4-p4a82452fc369966b75e65852aa5de330.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/maksi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/221/22106839fc895a1a44a7636cf68ecd0f-pdcfc65baecfe9e6c59361de67d8eaa87.jpg" alt="Макси" />
<ul>
	<li class="active"><a href="../../upload/iblock/221/22106839fc895a1a44a7636cf68ecd0f-pdcfc65baecfe9e6c59361de67d8eaa87.jpg"><img src="../../upload/iblock/221/22106839fc895a1a44a7636cf68ecd0f-p2bce161722431cd1a83eb3e7867ff9b2.jpg" alt="Макси" /></a></li>
		<li><a href="../../upload/iblock/9eb/9eb6962af46401fe6a780b4d642cc00d-p76770853aab1ac194e1c1e5adcd108a1.jpg"><img src="../../upload/iblock/9eb/9eb6962af46401fe6a780b4d642cc00d-p6d6908a224de971de8905b678e5ac4dc.jpg" alt="Макси" /></a></li>
		<li><a href="../../upload/iblock/30f/30f8e6716c6b241ba89b68e6e19a7d4e-p9f35f2ee303eb976a5abe66fdc7b2fc5.jpg"><img src="../../upload/iblock/30f/30f8e6716c6b241ba89b68e6e19a7d4e-p9a53a46bb8fa63cad06484fdc4acdae9.jpg" alt="Макси" /></a></li>
		<li><a href="../../upload/iblock/3b6/3b6c98cc72ed789268571336fad6b3ee-p425b81e4be59dfbb5433ca1ab8bb7818.jpg"><img src="../../upload/iblock/3b6/3b6c98cc72ed789268571336fad6b3ee-p3a8372390654bc3af311e6ae43c2b3ea.jpg" alt="Макси" /></a></li>
		<li><a href="../../upload/iblock/7f2/7f26a698ecf2a7e68287f954b5a5e578-p9f26e63951f2def3673e230b1485207d.jpg"><img src="../../upload/iblock/7f2/7f26a698ecf2a7e68287f954b5a5e578-pfa0a1fa1e0fa3f917d93e6febf228074.jpg" alt="Макси" /></a></li>
		<li><a href="../../upload/iblock/006/006940820171926d332972db702d07c7-pde4a5fccb8566de679ec4953682ae1a4.jpg"><img src="../../upload/iblock/006/006940820171926d332972db702d07c7-p572e4f5948d51a3fc48e765ed91a069d.jpg" alt="Макси" /></a></li>
		<li><a href="../../upload/iblock/232/23264a21d611dddad323aef5eae7a12d-p9fae08f1faf4c816433ca12ed9bb040a.jpg"><img src="../../upload/iblock/232/23264a21d611dddad323aef5eae7a12d-pef21e2e1aeaf4aaf0e670d863ccd0092.jpg" alt="Макси" /></a></li>
		<li><a href="../../upload/iblock/135/135a4473b26fc308a83e1c8b88fecb33-p4bab771a3db06ee4dfc5cbda2c5aeb3f.jpg"><img src="../../upload/iblock/135/135a4473b26fc308a83e1c8b88fecb33-p330034c9001b2251dbcc3616838a9b8e.jpg" alt="Макси" /></a></li>
		<li><a href="../../upload/iblock/ef7/ef7264a19d0bdb1a3d105b768ce513f8-p35b601c4b283726c23cfea08d9853f68.jpg"><img src="../../upload/iblock/ef7/ef7264a19d0bdb1a3d105b768ce513f8-p7479e13715ea0f230850d0f88349419f.jpg" alt="Макси" /></a></li>
		<li><a href="../../upload/iblock/b56/b56051f335e65927bfe05188297e48e2-pce68208b7c2e72ae07a7419c343942e4.jpg"><img src="../../upload/iblock/b56/b56051f335e65927bfe05188297e48e2-p790463db7585635767a3d9097b01527a.jpg" alt="Макси" /></a></li>
		<li><a href="../../upload/iblock/9d1/9d1f2d6b050bb0802f75b793f32fd708-p45340c96e96b8aa2d209c4477d5eba77.jpg"><img src="../../upload/iblock/9d1/9d1f2d6b050bb0802f75b793f32fd708-p95fb631e5bb4c55c6e1081283dd00068.jpg" alt="Макси" /></a></li>
		<li><a href="../../upload/iblock/0d1/0d1c198c350d49c651a6e8a3218b269d-p2c7562b54c8d4b2b8dbded77a688f4f4.jpg"><img src="../../upload/iblock/0d1/0d1c198c350d49c651a6e8a3218b269d-p451b28da5283f2b72a42bb384d63e6e9.jpg" alt="Макси" /></a></li>
	</ul>

Макси — жизнерадостная, активная, обаятельная девочка-подросток. Она мини-овчарка, любит играть, бегать и радоваться жизни. Девочка контактная и ласковая, очень послушная. Она приучена к поводку, легко учит основные команды, хорошо переносит поездки на машине. Сейчас Макси около 8 месяцев, она вырастет средних размеров (примерно 50 см в холке). Девочка здорова, привита, стерилизована. Она очень ждет, когда за ней приедут и заберут в теплый дом. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/maksi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
