<!DOCTYPE HTML>
<html>
<head>
    <title>Арлин</title>
    <meta name="keywords" content="Арлин" />
    <meta name="description" content="Очаровательная барышня, чье хобби — спокойные прогулки " />
                <meta content="Очаровательная барышня, чье хобби — спокойные прогулки " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/457/4571f32b38cc07a8b44b92208fa6a2ad.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/arlin/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/arlin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/arlin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/arlin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/arlin/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/arlin/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Арлин</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Арлин</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../moris/index.html">
                <strong>Морис</strong>
                <p>Послушный, в меру озорной и очень обаятельный мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3a8/3a8b49d7f8aaf82aa8a07aa8886e5b27-p52be1ef7668ba0e6b85bec71e99bbff7.jpg" />
        </li>
            <li>
            <a href="../uma/index.html">
                <strong class="female">Ума</strong>
                <p>Ее изюминка — большие уши и мягкий нрав </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4fe/4fee72e2425a72adca8d867f957fd60f-p5f177cd2112755d835637e857216b99d.jpg" />
        </li>
            <li>
            <a href="../linda/index.html">
                <strong class="female">Линда</strong>
                <p>Генератор позитивного настроения. Когда передвигается, немного напоминает тюленя. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3d9/3d9c2104b01636b58b714e6e32421cc0-pd7d8f42a13d03feaba3b4e9b4b09bf8f.jpg" />
        </li>
            <li>
            <a href="../bronya/index.html">
                <strong class="female">Броня</strong>
                <p>Ребенок улиц </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/63c/63cdf77611a34514231bb3401aea677c-p09e88970a397626dd400295ab9624cf2.jpg" />
        </li>
            <li>
            <a href="../rianna/index.html">
                <strong class="female">Рианна</strong>
                <p>Особа королевских кровей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2a7/2a781b68be19425ff491505c1f4026ef-pc91bbaf449c31feb728205fda9eaeaf9.jpg" />
        </li>
            <li>
            <a href="../oliver/index.html">
                <strong>Оливер</strong>
                <p>Статный, длинноногий молодой пёс, который всегда сохраняет важное выражение мордочки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7b3/7b3eed56bf5f74d587cf507e8dc56a69-pb2578e6826e2e6d8f6f49d0ce075bb10.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/arlin/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/457/4571f32b38cc07a8b44b92208fa6a2ad-p3be68e9a9630b9bdf02490d5ca3495dd.jpg" alt="Арлин" />
<ul>
	<li class="active"><a href="../../upload/iblock/457/4571f32b38cc07a8b44b92208fa6a2ad-p3be68e9a9630b9bdf02490d5ca3495dd.jpg"><img src="../../upload/iblock/457/4571f32b38cc07a8b44b92208fa6a2ad-p6d9844ca49ba4ea12bc9b85fa0d1fde5.jpg" alt="Арлин" /></a></li>
		<li><a href="../../upload/iblock/784/7844607a9856817f6e6945e3aa0afac5-pa76035c5b5e5aca3d512c9f024fc4a9b.jpg"><img src="../../upload/iblock/784/7844607a9856817f6e6945e3aa0afac5-p8e49168a36ec49f5fe82430554ef31b1.jpg" alt="Арлин" /></a></li>
		<li><a href="../../upload/iblock/aed/aed45a3048e1486424fbe603516ea8aa-p6f8e0a136425d2593b3a3035131b0672.jpg"><img src="../../upload/iblock/aed/aed45a3048e1486424fbe603516ea8aa-pbcc51dadf3f969263ad76355835ca641.jpg" alt="Арлин" /></a></li>
		<li><a href="../../upload/iblock/e51/e514e85d2085e06a5b2e491371259b07-p53dd90a20713443df042865a0b14cd03.jpg"><img src="../../upload/iblock/e51/e514e85d2085e06a5b2e491371259b07-pe05701bc87181058789c220c6ce0f527.jpg" alt="Арлин" /></a></li>
		<li><a href="../../upload/iblock/e92/e92247173850ed7840544f9dd17544b1-p26f35be9573cbffa634c181e9ed2cc82.jpg"><img src="../../upload/iblock/e92/e92247173850ed7840544f9dd17544b1-p09e338235da3aafd3afec8469a2b08ae.jpg" alt="Арлин" /></a></li>
	</ul>

Арлин 3 года, это очаровательная, но немного пугливая барышня. В жизни и на прогулках она совершенно спокойна, размерена. С интересом может поиграть в поисковые игры, особенно если где-то спрятано вкусненькое. К посторонним людям относится с опаской. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/arlin/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
