<!DOCTYPE HTML>
<html>
<head>
    <title>Черныш</title>
    <meta name="keywords" content="Черныш" />
    <meta name="description" content="Черныш – пес с тяжелой судьбой. Он попал в капкан и потерял часть задней лапы." />
                <meta content="Черныш – пес с тяжелой судьбой. Он попал в капкан и потерял часть задней лапы." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/cc2/cc2c4a1392b1d6b5d2bf6479234858a3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/chernysh/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/chernysh/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/chernysh/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/chernysh/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/chernysh/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../../en/pets/chernysh/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Черныш</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Черныш</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zevs/index.html">
                <strong>Зевс</strong>
                <p>Метис шарпея. Этот застенчивый пес долго не давал себя сфотографировать. Он недоверчив к незнакомым, но стоит пообщаться с ним подольше, и становится понятно, насколько это дружелюбный и открытый пес.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/98d/98d296fbac7b4bb1d0f010e29445a461-pc37d283c1bb815934f2b3524d8606a96.jpg" />
        </li>
            <li>
            <a href="../fanta-chupa/index.html">
                <strong class="female">Фанта</strong>
                <p>Прирожденная охотница, постоянно с прогулки приносит добычу, будь то птичка или мышка
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e26/e26761afb37d405ac1fb9f031de37d83-p3db04f3b81d3f2b48417facb55d8dfc1.jpg" />
        </li>
            <li>
            <a href="../zhulya/index.html">
                <strong class="female">Жуля</strong>
                <p>Жуля –  настоящая модель, она то подмигнёт, то улыбнётся, то задумчиво посмотрит прямо в объектив</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ae6/ae6298385e4606d07121aff5f3156162-p8dad81ccdecae4dc05e7eaf73378904d.jpg" />
        </li>
            <li>
            <a href="../biba/index.html">
                <strong class="female">Биба</strong>
                <p>Малышка с необычной внешностью  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f93/f93cf47107a6015d74c1780e60af12bd-p0b6de8a161c1c5d11e73f7b6ff57879d.jpeg" />
        </li>
            <li>
            <a href="../brusnichka/index.html">
                <strong class="female">Брусничка</strong>
                <p>Собака-кошка, любит сидеть на ручках и  играть с бантиком </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ac8/ac8b3509a0923be059c5a50806161308-pfc7fa33ea09d2b2711393dd905775fea.jpg" />
        </li>
            <li>
            <a href="../tiksi/index.html">
                <strong>Тикси</strong>
                <p>Проказник с причудливо заворачивающимися ушками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/95a/95a22b107c3bd9dfbd287a98e188b079-p6dac2d91570f4ee104e2c1840ac5d3f7.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Дворняга</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/chernysh/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/cc2/cc2c4a1392b1d6b5d2bf6479234858a3-p4e9313a0da2fa575613f3b02c5d395ef.jpg" alt="Черныш" />
<ul>
	<li class="active"><a href="../../upload/iblock/cc2/cc2c4a1392b1d6b5d2bf6479234858a3-p4e9313a0da2fa575613f3b02c5d395ef.jpg"><img src="../../upload/iblock/cc2/cc2c4a1392b1d6b5d2bf6479234858a3-pe25c7a9d27d8f9630b917d6e2da714fb.jpg" alt="Черныш" /></a></li>
		<li><a href="../../upload/iblock/fe7/fe708f676d5fa638ce1f28b1ee91c542-p8f70489390a613db5596f68e8739096e.jpg"><img src="../../upload/iblock/fe7/fe708f676d5fa638ce1f28b1ee91c542-pc07b230cf555f5c9a506e11eba5acab6.jpg" alt="Черныш" /></a></li>
		<li><a href="../../upload/iblock/ec4/ec4e616b0f9cc812220b353128f0d5cd-p307049f7bf01d494b81d9ee444b583f4.jpg"><img src="../../upload/iblock/ec4/ec4e616b0f9cc812220b353128f0d5cd-pbfd008f1ddb924865ca2d5b29c8762ce.jpg" alt="Черныш" /></a></li>
	</ul>

Черныш – пес с тяжелой судьбой. Он попал в капкан и потерял часть задней лапы. Сейчас он заметно прихрамывает. Ему нужна операция на поврежденной лапе.  
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/chernysh/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
