<!DOCTYPE HTML>
<html>
<head>
    <title>Юля</title>
    <meta name="keywords" content="Юля" />
    <meta name="description" content="Шустрая, жизнелюбивая и активная, чем напоминает детскую игрушку — юлу" />
                <meta content="Шустрая, жизнелюбивая и активная, чем напоминает детскую игрушку — юлу" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/387/38778ee635bef867f73d57a5a518b7eb.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/yulya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/yulya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/yulya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/yulya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/yulya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/yulya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Юля</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Юля</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../astra/index.html">
                <strong class="female">Астра</strong>
                <p>К нашей Астре можно обращаться за бьюти-советами, вы уже оценили ее выразительные smoky eyes?</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/34a/34a52846e8590290c1f6329ced168b7b-p9ac58fdd0b76b4648c2adf25586cc243.jpg" />
        </li>
            <li>
            <a href="../zhorzhetta/index.html">
                <strong class="female">Жоржетта</strong>
                <p>Спокойная и самостоятельная, не требует к себе повышенного внимания и очень любит играть с щенками. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/650/650910a62aae9454c8a106e7abeb9817-p19704a8e7784295b77d21acc673776cf.jpg" />
        </li>
            <li>
            <a href="../belolap/index.html">
                <strong>Белолап</strong>
                <p>Мохнатый сибирский парень — добряк и лапочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ccd/ccd40ffbf61d71de7ef39aed90b5ac90-p3ffc8904a24b66df7b0b43a961ab5a8f.jpg" />
        </li>
            <li>
            <a href="../thomas/index.html">
                <strong>Томас</strong>
                <p>Любознательный юный изобретатель </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e51/e511cdcf92bd0303fee316ae3fb6bb84-pa2d0e02001a1d568bca3058c46080615.jpg" />
        </li>
            <li>
            <a href="../druzhok/index.html">
                <strong>Дружок</strong>
                <p>Прирожденный футбольный болельщик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2ff/2ffbe130e0d429302f665965a315fc43-p6f2232144147251a9255038feef7825a.jpg" />
        </li>
            <li>
            <a href="../kuzya/index.html">
                <strong>Кузя</strong>
                <p>Забавные уши, вопросительно наклонённая голова и огонёк в глазах, знакомьтесь с нашим любопытным Кузей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/84b/84bb83bc993e968d7dddfb558784b35e-p5eac707ecf583f2881232ae3a4f7f167.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/yulya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/387/38778ee635bef867f73d57a5a518b7eb-pc12e665b9f3952b1395111f614ddbf0c.jpg" alt="Юля" />
<ul>
	<li class="active"><a href="../../upload/iblock/387/38778ee635bef867f73d57a5a518b7eb-pc12e665b9f3952b1395111f614ddbf0c.jpg"><img src="../../upload/iblock/387/38778ee635bef867f73d57a5a518b7eb-p7a8fc380a1e3201e7faa8dc57367444e.jpg" alt="Юля" /></a></li>
		<li><a href="../../upload/iblock/f34/f3420dd57623b7a2dcf81dcf8122612b-p55bd9f5e75a26ddaf4897bc94136ecab.jpg"><img src="../../upload/iblock/f34/f3420dd57623b7a2dcf81dcf8122612b-p3562846b940c086958a466ba7e960eb1.jpg" alt="Юля" /></a></li>
		<li><a href="../../upload/iblock/11d/11dad9ca0eb9bd53ae67bf4bb70426ff-pc258306a47860aa7bd152890fd5526fe.jpg"><img src="../../upload/iblock/11d/11dad9ca0eb9bd53ae67bf4bb70426ff-pcaa941a73d20ce51c3e0c59c5cb8c9c4.jpg" alt="Юля" /></a></li>
		<li><a href="../../upload/iblock/cd5/cd5d40f4525faae71bf27961da956b94-p2d21257192902ba14b3cdb441c7bfa18.jpg"><img src="../../upload/iblock/cd5/cd5d40f4525faae71bf27961da956b94-p6bf141e06eb2be73eb0c100158db56ec.jpg" alt="Юля" /></a></li>
		<li><a href="../../upload/iblock/da3/da36f0ab8f05823adfff2d9cf05a0c4c-pf627532152e0e6400bb7d9d78380561c.jpg"><img src="../../upload/iblock/da3/da36f0ab8f05823adfff2d9cf05a0c4c-p26daeee30e1ab85be7b2bff1a0f4604e.jpg" alt="Юля" /></a></li>
		<li><a href="../../upload/iblock/a3f/a3fa922cd7c6384deaef534ed0312c7f-p8795aa05ea961cee3d90d5c2bcbd15c5.jpg"><img src="../../upload/iblock/a3f/a3fa922cd7c6384deaef534ed0312c7f-pb6a95a846f3e4bea794fcafc3392c2e5.jpg" alt="Юля" /></a></li>
		<li><a href="../../upload/iblock/b1d/b1d896e66a3d3ac9635db80c67715709-pe776c0523c89710238b30ca065b0bc6e.jpg"><img src="../../upload/iblock/b1d/b1d896e66a3d3ac9635db80c67715709-p9356583f5411f575d35b3281e7c032d8.jpg" alt="Юля" /></a></li>
		<li><a href="../../upload/iblock/578/5785325e750f6689b11fb4ddf24dfcec-p5b9ee664e67f39da152faa37cdebd053.jpg"><img src="../../upload/iblock/578/5785325e750f6689b11fb4ddf24dfcec-pfc026b89a21fdd50f84c8d855f31293b.jpg" alt="Юля" /></a></li>
		<li><a href="../../upload/iblock/1a0/1a09d1f2ed368879839feab8f0adc0ef-p3e5b8ef9fbb6adfffcc59a48d80f4e3c.jpg"><img src="../../upload/iblock/1a0/1a09d1f2ed368879839feab8f0adc0ef-pabf52c58176cfe7a1448a57a258d63ff.jpg" alt="Юля" /></a></li>
		<li><a href="../../upload/iblock/073/073626685998be1ee797c18f22ed8e57-p4676d65f2a8583473f747e89fc396afe.jpg"><img src="../../upload/iblock/073/073626685998be1ee797c18f22ed8e57-p71a3aabf1a27ee59f0765d9d57831b4d.jpg" alt="Юля" /></a></li>
		<li><a href="../../upload/iblock/c9a/c9a9897abdbd372cc3019c095ac89234-p7943007cd0d46a2fbc45d312459dd2e3.jpg"><img src="../../upload/iblock/c9a/c9a9897abdbd372cc3019c095ac89234-p54535886f90685793b1aef4a6c1c123e.jpg" alt="Юля" /></a></li>
	</ul>

Наша Юля из приюта «Поводог» чем-то напоминает детскую игрушку — юлу, такая же шустрая, жизнелюбивая, игривая и невероятно активная. Собака попала в приют во время чемпионата мира по футболу. Она прекрасно охраняет территорию, всегда защищает близких ей людей – сотрудников приюта – и друзей из собачьего племени. Собака еще молодая, ей не больше 2 лет, поэтому новые хозяева еще смогут привить ей какие-то индивидуальные привычки, поработать над ее послушанием.<br><br>
Юле не больше 2 лет, привитая, стерилизованная, прекрасно ходит на поводке, знает команды. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/yulya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
