<!DOCTYPE HTML>
<html>
<head>
    <title>Ингрид</title>
    <meta name="keywords" content="Ингрид" />
    <meta name="description" content="Северная красавица" />
                <meta content="Северная красавица" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/58f/58f8cd79fed7fd7a6508216242b5cd67.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ingrid/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ingrid/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ingrid/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ingrid/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ingrid/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ingrid/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Ингрид</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Ингрид</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../sandra/index.html">
                <strong class="female">Сандра</strong>
                <p>Застенчивая и спокойная собака, трехлетняя Сандра попала в приют с улиц центрального Сочи, где отдыхающие подкармливали ее у прибрежных кафе.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ed6/ed663cc3ae6e0a6c15a3346b0f4ac9a6-pdfb0e7d172f1d27f599403463e483e06.jpg" />
        </li>
            <li>
            <a href="../ozzi/index.html">
                <strong class="female">Ози</strong>
                <p>В Ози умещается огромный интерес ко всему, что ее окружает</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f9a/f9a4ad21159429bc66451ff7073535b3-p1c9ba372303b3a652d1b96fe8ebdece3.jpg" />
        </li>
            <li>
            <a href="../kashtanchik/index.html">
                <strong>Каштан</strong>
                <p>Миролюбивый добродушный молодой парень с твердым характером и прекрасной внешностью</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/97f/97fcea347c3fd633ef2fe7f11b97c714-pcdf7f6d8b5ac3f1f9ccf328898ccca4b.jpg" />
        </li>
            <li>
            <a href="../semen/index.html">
                <strong>Семен</strong>
                <p>Крупный, статный красавец. Он настороженно относится к незнакомцам, поэтому станет надежным защитником вашей семьи и дома. Семену около 2,5 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d1/1d1bc9ba7c799d2edf710d0d2290bf47-p58214c2dbddfca4b04d7c656ba5b8fda.jpg" />
        </li>
            <li>
            <a href="../snezhinka/index.html">
                <strong class="female">Снежинка</strong>
                <p>Уникальная красивая девочка с веснушками на мордочке</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4eb/4ebc24cc9008b2c037fb7ccf55900fc9-p493951b47813fbd876fe0151d0ddef70.jpg" />
        </li>
            <li>
            <a href="../udarnitsa/index.html">
                <strong class="female">Ударница</strong>
                <p>Любительница потаскать огромные палки, команда «апорт» — ее любимая игра </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2e8/2e8cc4631f273b6a050650e8109cf625-p18cb8539e54b13a2977b66b684ff3356.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ingrid/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/58f/58f8cd79fed7fd7a6508216242b5cd67-pf5cf171fbb5ed6b14a9dae010f6c5ca7.jpg" alt="Ингрид" />
<ul>
	<li class="active"><a href="../../upload/iblock/58f/58f8cd79fed7fd7a6508216242b5cd67-pf5cf171fbb5ed6b14a9dae010f6c5ca7.jpg"><img src="../../upload/iblock/58f/58f8cd79fed7fd7a6508216242b5cd67-p616346475ad61fd77d3b5506446f542c.jpg" alt="Ингрид" /></a></li>
		<li><a href="../../upload/iblock/fdc/fdcd491bd35210d579b502f134925720-pdfb79ef1313de2f86b6e9a37e4e8b9bd.jpg"><img src="../../upload/iblock/fdc/fdcd491bd35210d579b502f134925720-p3fab2eb3668242a13e53ff2fa87e2b5e.jpg" alt="Ингрид" /></a></li>
		<li><a href="../../upload/iblock/b5a/b5a75cb21eb56487a13264ca8545aeca-pf9e12af6e3344645ca4f503294bb9d14.jpg"><img src="../../upload/iblock/b5a/b5a75cb21eb56487a13264ca8545aeca-p9e42af866b0db6ded679576a331ad868.jpg" alt="Ингрид" /></a></li>
		<li><a href="../../upload/iblock/572/572dc13451bff0a3d584ceceb4bce16c-pab209bd8b94707e5419179f1aeba42bd.jpg"><img src="../../upload/iblock/572/572dc13451bff0a3d584ceceb4bce16c-p55d3459d33a181992ab147b1bda57c23.jpg" alt="Ингрид" /></a></li>
		<li><a href="../../upload/iblock/d34/d340a1fcb07a76431824bb3ce41c79b8-pf6939703b22cf3b0e7727df6e873e262.jpg"><img src="../../upload/iblock/d34/d340a1fcb07a76431824bb3ce41c79b8-p742d44fb900cd42a8abb8f862c20494d.jpg" alt="Ингрид" /></a></li>
	</ul>

Знакомьтесь! Северная красавица — Ингрид. Своим ненавязчивым вниманием, нежной мягкой шерсткой и добродушным уравновешенным характером она способна растопить любую грусть и скуку. Ингрид готова просто идти бок о бок с человеком и радоваться его присутствию рядом с собой. 
Ингрид 9 месяцев, она стерилизована, привита, чипирована и полностью готова к переезду.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ingrid/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
