<!DOCTYPE HTML>
<html>
<head>
    <title>Шанти</title>
    <meta name="keywords" content="Шанти" />
    <meta name="description" content="Компанейский парень" />
                <meta content="Компанейский парень" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/51d/51dbeffb48420aa7a4ca136c09b65545.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/shanti/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/shanti/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/shanti/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/shanti/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/shanti/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/shanti/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Шанти</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Шанти</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zaraA/index.html">
                <strong class="female">Зара</strong>
                <p>Диснеевская принцесса </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6f0/6f0cdc55b741cbe149cc73c34b037d19-p41e872020390d2a97d23aa2ac88402d4.jpg" />
        </li>
            <li>
            <a href="../yakut/index.html">
                <strong>Якут</strong>
                <p>Гордый и своевольный пес, привыкший быть лидером  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7b6/7b6456760de494b558505c87ddb980be-pe3a1861738723e0e0da481e4082cea14.JPG" />
        </li>
            <li>
            <a href="../barbara/index.html">
                <strong class="female">Барбара</strong>
                <p>Собака с непростой судьбой </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/86b/86b29d79481974038dec63abb4a8997e-p1baf280bbc299849c0e8017f83b70bb4.jpg" />
        </li>
            <li>
            <a href="../stella/index.html">
                <strong class="female">Стелла</strong>
                <p>Двухлетняя робкая красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/af9/af9db87d77a87f0560adf62bd5fc175d-pad7f6d69632540d49a574b7060af046d.jpg" />
        </li>
            <li>
            <a href="../lambada/index.html">
                <strong class="female">Ламбада</strong>
                <p>Ламбада как настоящий спортсмен, спокойна, уравновешена, дружелюбна и умна. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/73e/73e7c8bb7cef567a4e41e0910cec89b3-p00f951028e09f26bcca4e75ed5b570cd.jpg" />
        </li>
            <li>
            <a href="../bleyd/index.html">
                <strong>Блейд</strong>
                <p>Блейд – очень ласковый и позитивный пес. Он обожает людей, влюбленно смотрит в глаза посетителям приюта, бежит ласкаться и играть.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5aa/5aa536117dccf65e591bf3ecc0ab372a-p6352bb6e1fdf44a0e79618cbb184f4e4.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/shanti/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/51d/51dbeffb48420aa7a4ca136c09b65545-p9215ccf25f038e99b11c3d5608a17ebe.jpg" alt="Шанти" />
<ul>
	<li class="active"><a href="../../upload/iblock/51d/51dbeffb48420aa7a4ca136c09b65545-p9215ccf25f038e99b11c3d5608a17ebe.jpg"><img src="../../upload/iblock/51d/51dbeffb48420aa7a4ca136c09b65545-pb2d329d7dc63fad9e299040d812b0a35.jpg" alt="Шанти" /></a></li>
		<li><a href="../../upload/iblock/b2d/b2d1ffdc7c37a98e53e55a7fcb5cd22d-p9c81fc4bed76ec5f3aeafd4ee71f90cd.jpg"><img src="../../upload/iblock/b2d/b2d1ffdc7c37a98e53e55a7fcb5cd22d-peb5375c8bec90c8073795a91047e6bc8.jpg" alt="Шанти" /></a></li>
		<li><a href="../../upload/iblock/813/813ab5ef9846124c3e133e07098028e0-p1d4f263555456cfabe1d1f0ee8d7d630.jpg"><img src="../../upload/iblock/813/813ab5ef9846124c3e133e07098028e0-p6da4df5a8dd9c103a66897375ea8ca2a.jpg" alt="Шанти" /></a></li>
		<li><a href="../../upload/iblock/da4/da4af79ce92bfaaf03b9954bd66cf527-p9d6ec118465ec275f9d05c75658b82e8.jpg"><img src="../../upload/iblock/da4/da4af79ce92bfaaf03b9954bd66cf527-p21afa8ec3fc7dab20c38bf05789667d1.jpg" alt="Шанти" /></a></li>
		<li><a href="../../upload/iblock/cd0/cd01f7772dcfed822e8006a9a5bac7b4-p1b7995ad638bb3ff16e48f4a6647d432.jpg"><img src="../../upload/iblock/cd0/cd01f7772dcfed822e8006a9a5bac7b4-p2671828cf4c2e6e84a61cc7cc7247a30.jpg" alt="Шанти" /></a></li>
		<li><a href="../../upload/iblock/7df/7dfa541f375b3583c1ef9aa4c0d8149b-p7e3bddb32761d49f16a3a1f329daf539.jpg"><img src="../../upload/iblock/7df/7dfa541f375b3583c1ef9aa4c0d8149b-p04e2c8ca9457c7f4fbb7ccfebf83e137.jpg" alt="Шанти" /></a></li>
		<li><a href="../../upload/iblock/6b6/6b64d159e07ba3088c03eb0e1ab6442d-p9ad74e04890aa94ced86671da9690eb8.jpg"><img src="../../upload/iblock/6b6/6b64d159e07ba3088c03eb0e1ab6442d-pf89edb86e4732770022dc2ee22d7b0f6.jpg" alt="Шанти" /></a></li>
		<li><a href="../../upload/iblock/10f/10fcd743513adeccb5581240c2ed3b84-pe70e88cfa0216beec2c6139bf8aebdad.jpg"><img src="../../upload/iblock/10f/10fcd743513adeccb5581240c2ed3b84-pba6c3d5ca885dabdcbafe8ec06ea9281.jpg" alt="Шанти" /></a></li>
		<li><a href="../../upload/iblock/f2e/f2e0c37f71d10686644f4dc9183ada35-pe5991d59ced0a9e9bbab7accecd42a65.jpg"><img src="../../upload/iblock/f2e/f2e0c37f71d10686644f4dc9183ada35-p7b91d8606ffb07b5444e02a87a0ebf7d.jpg" alt="Шанти" /></a></li>
	</ul>

Шанти около 4 лет. Он приехал в приют из аэропорта. Мальчик активный, веселый, немного шумный, когда играет. Он способный, прекрасно обучается, проявляет энтузиазм к занятиям. Прекрасно общается с щенками.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/shanti/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
