<!DOCTYPE HTML>
<html>
<head>
    <title>Шаман</title>
    <meta name="keywords" content="Шаман" />
    <meta name="description" content="Шаман тот еще хитрюга. Метис овчарки может запросто подойти к соседу и начать есть из его миски." />
                <meta content="Шаман тот еще хитрюга. Метис овчарки может запросто подойти к соседу и начать есть из его миски." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/a1a/a1ab030249977dc22281cc56a1d32101.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/shaman/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/shaman/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/shaman/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/shaman/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/shaman/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/shaman/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Шаман</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Шаман</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../tessa/index.html">
                <strong class="female">Тесса</strong>
                <p>Утонченная красавица с острыми ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/06e/06e1823ae047f436bb1bcf159661c280-p1444a30b8d331d4d14b056ad6427f996.jpg" />
        </li>
            <li>
            <a href="../bimas/index.html">
                <strong>Бим</strong>
                <p>Бесстрашный пушистый добряк и прирожденный начальник</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e52/e52bc36293387ae2492aa1caddcea871-p583417a781e9c6e19a975261306965e6.jpg" />
        </li>
            <li>
            <a href="../innokentiy/index.html">
                <strong>Иннокентий</strong>
                <p>Глава щенячьей группировки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/69e/69e5fdab24c008676ac2a96cc151df34-p3d0f07510b8ead1cbfc9893e5630545d.jpg" />
        </li>
            <li>
            <a href="../elza-polyarnaya-zvezda/index.html">
                <strong class="female">Эльза (Полярная звезда)</strong>
                <p>Спортсменка-белоснежка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a35/a3599c79f25e7dfe305571fada83d350-p8bf0106f267484ed7e405ba042a2244f.jpg" />
        </li>
            <li>
            <a href="../jasmine/index.html">
                <strong class="female">Жасмин</strong>
                <p>Милейший рыженький ребенок</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7cc/7cc8308f4dd2a61b41a19dce903246a0-pa35bda80b35406571d1d71463cc0d4fb.jpg" />
        </li>
            <li>
            <a href="../balli/index.html">
                <strong class="female">Балли</strong>
                <p>Сладкая скромная барышня</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d89/d895fd3285fe8ae88c33372ba7c14c84-pb93f013595f35d972e398325eabf04dd.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Метис овчарки </p>
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/shaman/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/a1a/a1ab030249977dc22281cc56a1d32101-pdb37c177b159532687f8bd18167f94f4.jpg" alt="Шаман" />
<ul>
	<li class="active"><a href="../../upload/iblock/a1a/a1ab030249977dc22281cc56a1d32101-pdb37c177b159532687f8bd18167f94f4.jpg"><img src="../../upload/iblock/a1a/a1ab030249977dc22281cc56a1d32101-paf275df6c4e23149dfe5a3e9bbcc49fc.jpg" alt="Шаман" /></a></li>
		<li><a href="../../upload/iblock/9a1/9a1b01c5af1d6495da64712d03c7c5bd-p16e8e33c87be4cae333635fe8477c2e4.jpg"><img src="../../upload/iblock/9a1/9a1b01c5af1d6495da64712d03c7c5bd-p9754c26320f0715cf005259e429343e5.jpg" alt="Шаман" /></a></li>
		<li><a href="../../upload/iblock/6bb/6bb21f5c558a64fb55cd8b93db6c450e-p6922b1adc8e5b6b39a815f1aa0966e00.jpg"><img src="../../upload/iblock/6bb/6bb21f5c558a64fb55cd8b93db6c450e-pf446184b5e881e327c2019d18a9ec4a7.jpg" alt="Шаман" /></a></li>
		<li><a href="../../upload/iblock/90c/90c13643c2b2ffb953f7f8c68cb92790-p1e6d86afa89ae9175475252a5f10cbc4.jpg"><img src="../../upload/iblock/90c/90c13643c2b2ffb953f7f8c68cb92790-p29ebcfcc0f86c5cd14845b36f012804c.jpg" alt="Шаман" /></a></li>
		<li><a href="../../upload/iblock/fa7/fa77d9691112fdd2f1e3ea27d9e6e7e0-p33327dd1f6ca26d26dbc49287ab10e66.jpg"><img src="../../upload/iblock/fa7/fa77d9691112fdd2f1e3ea27d9e6e7e0-p371b88644596cafcb3aa22e50b469d69.jpg" alt="Шаман" /></a></li>
		<li><a href="../../upload/iblock/a1e/a1e765702eb9f87dd2b0ac3bc2b0d380-pf704ce957d2affaf913ac07c78a59a30.jpg"><img src="../../upload/iblock/a1e/a1e765702eb9f87dd2b0ac3bc2b0d380-p43ea43323a8dacc87ed21d22f0fe1a27.jpg" alt="Шаман" /></a></li>
		<li><a href="../../upload/iblock/c32/c3298abf1269b181bf051b4ccd3864b5-pfda82961140021db78cdaa9ff9e38976.jpg"><img src="../../upload/iblock/c32/c3298abf1269b181bf051b4ccd3864b5-pf62e0a87ef1999f74a683d48746a5fcd.jpg" alt="Шаман" /></a></li>
	</ul>

Черный Шаман тот еще хитрюга. Метис овчарки может запросто подойти к соседу и начать есть из его миски. При этом у него немало друзей в «ПовоДОГе», и он всегда находит компанию для бега наперегонки. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/shaman/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
