<!DOCTYPE HTML>
<html>
<head>
    <title>Злата</title>
    <meta name="keywords" content="Злата" />
    <meta name="description" content="&amp;quot;Золотая&amp;quot; собака с хвостом-бубликом" />
                <meta content="&quot;Золотая&quot; собака с хвостом-бубликом" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/bbe/bbeb4d212f2ca425aaf968696d253604.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zlata/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zlata/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zlata/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zlata/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zlata/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zlata/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Злата</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Злата</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../eva/index.html">
                <strong class="female">Ева</strong>
                <p>Любимое занятие Евы — прыгать на плечи и обниматься. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df29900ab074d214a80a139742ef53ae-p0ab887f630ffda5097ecc194c03720f0.gif" />
        </li>
            <li>
            <a href="../delta/index.html">
                <strong class="female">Дельта</strong>
                <p>Волчиха с человеческим взглядом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/890/89010797235bf8caf263557414dbcbdb-p9ba6a0f4b2976ee6dad58068485178ac.jpg" />
        </li>
            <li>
            <a href="../kashtanka/index.html">
                <strong class="female">Каштанка</strong>
                <p>Каштанка  - самодостаточная взрослая собака с мягким характером.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/49c/49c123a5abfa8329c0463d6419a2b7c5-p465946b826081da7829eaa5138389a96.jpg" />
        </li>
            <li>
            <a href="../ruta/index.html">
                <strong class="female">Рута</strong>
                <p>Рута, очень ласковая и общительная собака, которая, по всей видимости, раньше жила в семье.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/cff/cffe062f184999dc1d19fead9952b910-p0ca850fa1fab22bac33a94fe3c4d0a1c.jpg" />
        </li>
            <li>
            <a href="../khalk/index.html">
                <strong>Халк</strong>
                <p>Плюшевый медвежонок с мягким характером </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7ca/7ca747bbc35d6933e8e00871935b360d-p43e885f490cc4c53d50fbf5d52a3e4a8.jpg" />
        </li>
            <li>
            <a href="../poni/index.html">
                <strong class="female">Пони</strong>
                <p>У нее особый талант — с легкостью подниматься на высокие лестницы</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f28/f287ce7210fbbc3652e5efa2ef9809a2-paa60ed7e7511b7b2a0ef546e6d34cebf.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zlata/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/bbe/bbeb4d212f2ca425aaf968696d253604-pce693624ecfe9da12c354ac633dfeb7c.jpg" alt="Злата" />
<ul>
	<li class="active"><a href="../../upload/iblock/bbe/bbeb4d212f2ca425aaf968696d253604-pce693624ecfe9da12c354ac633dfeb7c.jpg"><img src="../../upload/iblock/bbe/bbeb4d212f2ca425aaf968696d253604-pf7c9b10392f9962085e6260e4e0d0b87.jpg" alt="Злата" /></a></li>
		<li><a href="../../upload/iblock/7c8/7c873a3249ede50ee1926054f81b1828-pa546c726f33ed1fa4834ea9c3dc66750.jpg"><img src="../../upload/iblock/7c8/7c873a3249ede50ee1926054f81b1828-p35110994ded77e287cac3c5ed7711a55.jpg" alt="Злата" /></a></li>
		<li><a href="../../upload/iblock/f8d/f8df68bc88497ec9fae743b12f9b25c8-pb263a7cd0af089f9f92368d6e19094cf.jpg"><img src="../../upload/iblock/f8d/f8df68bc88497ec9fae743b12f9b25c8-p3c256103f5fafc6dfbf3c09ff4efd7ec.jpg" alt="Злата" /></a></li>
		<li><a href="../../upload/iblock/7de/7de2457a1307f09a1f883c1db9b12013-p076a67da45ac2129542a46554d961859.jpg"><img src="../../upload/iblock/7de/7de2457a1307f09a1f883c1db9b12013-pdad1670f999f1a1c1a69c549f2419242.jpg" alt="Злата" /></a></li>
		<li><a href="../../upload/iblock/208/20886d22fe06fbcd795a032501dc78a7-p79d761dcf1f913f74a2d2cc3793df65c.jpg"><img src="../../upload/iblock/208/20886d22fe06fbcd795a032501dc78a7-p83f83dfea6ab28ae5046c22edda12f43.jpg" alt="Злата" /></a></li>
		<li><a href="../../upload/iblock/3c2/3c2201476ca9c18101da33bfe3cd120a-pb93862003d4195e78702da8e908d545e.jpg"><img src="../../upload/iblock/3c2/3c2201476ca9c18101da33bfe3cd120a-p7a65a78b9e78292c5b4a0700eb464e23.jpg" alt="Злата" /></a></li>
		<li><a href="../../upload/iblock/a33/a33ec7f7c9ceeb98288dcf571db87463-p15f71ac750f982ebbf5e84e378f39fec.jpg"><img src="../../upload/iblock/a33/a33ec7f7c9ceeb98288dcf571db87463-pe4ed8c95f3c54a4b8e24b13d53910ff4.jpg" alt="Злата" /></a></li>
	</ul>

Когда эта солнечная мордаха в хорошем настроении (то есть всегда), она вся сияет. Поэтому мы назвали ее Златой. 

У Златы есть особенность — неправильно сросшаяся после травмы лапка. К нам в Поводог Абакан Златик попала уже такой, так что мы не знаем, что и как с ней произошло. Зато каждый день видим, как она вместе со всеми гоняет по приюту и ничуть не уступает в скорости и ловкости другим собакам. Злата легко может с разбегу запрыгнуть на руки, правда обычно она держит себя в лапах. 

У Златика не бывает плохого настроения. Она очень общительная, любит веселую суматоху, вечно подбивает товарищей по приюту на подвижные игры, но не настаивает, если кто-то не в духе и отказывается. Златику нужно чуть больше времени, чтобы привыкнуть к тем, кого она не знает, но ожидание того стоит.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zlata/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
