<!DOCTYPE HTML>
<html>
<head>
    <title>Сима</title>
    <meta name="keywords" content="Сима" />
    <meta name="description" content="Очень умная, наблюдательная и общительная собака с прекрасным характером. " />
                <meta content="Очень умная, наблюдательная и общительная собака с прекрасным характером. " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/c97/c97e4953b93d15ca67b84ee2d63c1098.gif" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/sima/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/sima/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/sima/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/sima/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/sima/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/sima/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Сима</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Сима</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../yunost/index.html">
                <strong class="female">Юность</strong>
                <p>Игривая и контактная девчушка </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0b1/0b194c9a14e2f78c586eef78dcae9552-pa0dadd687075cb127d8e39a8ac93606c.jpg" />
        </li>
            <li>
            <a href="../flok/index.html">
                <strong>Флок</strong>
                <p>Забавный темненький малыш</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dfe/dfe712fdacd0f8d42c4d2cbf061effb3-p08948e4d4e7e205f5a9d918bb47aa9df.jpg" />
        </li>
            <li>
            <a href="../brava/index.html">
                <strong class="female">Брава</strong>
                <p>Не знающая уныния собака-борец</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e79/e798d53dc78414d58242f7de9b77fe67-pf84e54998041155af9b404cdbdcc9e01.jpg" />
        </li>
            <li>
            <a href="../lira/index.html">
                <strong class="female">Лира</strong>
                <p>Серьезная кареглазая красавица </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/510/510345f2f451d386c5d232cb4b54efee-pb6ecf6fcf5dd3d40a063153c0d6490d5.jpg" />
        </li>
            <li>
            <a href="../batterflyay/index.html">
                <strong class="female">Баттерфляй</strong>
                <p>Чудесная нежная кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3b1/3b1a6eb369a3429aa77068c11b3bd0d3-pc22ed57703ff454952f1d3955674c672.jpg" />
        </li>
            <li>
            <a href="../fina/index.html">
                <strong class="female">Фина</strong>
                <p>Дружелюбная контактная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a36/a36520be99f682f9039e18d0ff172b0f-pe45fa347fa2f94afe2ffca766eaff363.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/sima/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/c97/c97e4953b93d15ca67b84ee2d63c1098-pe8ab1d6226c9daa19d25259115a4f417.gif" alt="Сима" />
<ul>
	<li class="active"><a href="../../upload/iblock/c97/c97e4953b93d15ca67b84ee2d63c1098-pe8ab1d6226c9daa19d25259115a4f417.gif"><img src="../../upload/iblock/c97/c97e4953b93d15ca67b84ee2d63c1098-p17d2a2c7dcdedb564c0cee981289b2f8.gif" alt="Сима" /></a></li>
		<li><a href="../../upload/iblock/91d/91d0bce5a29d8c6e249e97bcb14a2c44-p37647a75128e518bca0a1abe426dcdc5.jpg"><img src="../../upload/iblock/91d/91d0bce5a29d8c6e249e97bcb14a2c44-pdd1d8b98eb24be62332db4719cf3ce7c.jpg" alt="Сима" /></a></li>
	</ul>

Сима никогда не была домашней, и для нас большая загадка, почему так вышло. Ведь Сима - добрейшая и очень умная собака. По команде «место» она уверенно идет к своему вольеру, никогда не бывает в плохом настроении и всегда рада гостям приюта. Сима стерилизована. Сейчас девочке три года. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/sima/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
