<!DOCTYPE HTML>
<html>
<head>
    <title>Бук</title>
    <meta name="keywords" content="Бук" />
    <meta name="description" content="Ласковый игривый мальчишка " />
                <meta content="Ласковый игривый мальчишка " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/b0c/b0c23e1ea31b1ca7d3a2d52c80092a26.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/buk/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/buk/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/buk/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/buk/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/buk/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/buk/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Бук</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Бук</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../oliver/index.html">
                <strong>Оливер</strong>
                <p>Статный, длинноногий молодой пёс, который всегда сохраняет важное выражение мордочки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7b3/7b3eed56bf5f74d587cf507e8dc56a69-pb2578e6826e2e6d8f6f49d0ce075bb10.jpg" />
        </li>
            <li>
            <a href="../bler/index.html">
                <strong class="female">Блэр</strong>
                <p>Маленькая отличница, сообразительная и очень активная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1cc/1cc167741c6981e54998ee4256ff9ee6-pcbbd242406167c2b8ba9fb0e2d6631c9.jpg" />
        </li>
            <li>
            <a href="../terra/index.html">
                <strong class="female">Терра</strong>
                <p>Обаятельная разбойница, идеально выполняющая 16 команд</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6a2/6a2611c29ebb418b8dc4a9f2299cd23f-p14dad9973257c1b77dc70efb48a1f4de.jpg" />
        </li>
            <li>
            <a href="../uma/index.html">
                <strong class="female">Ума</strong>
                <p>Ее изюминка — большие уши и мягкий нрав </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4fe/4fee72e2425a72adca8d867f957fd60f-p5f177cd2112755d835637e857216b99d.jpg" />
        </li>
            <li>
            <a href="../thomas/index.html">
                <strong>Томас</strong>
                <p>Любознательный юный изобретатель </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e51/e511cdcf92bd0303fee316ae3fb6bb84-pa2d0e02001a1d568bca3058c46080615.jpg" />
        </li>
            <li>
            <a href="../kampot/index.html">
                <strong>Кампот</strong>
                <p>Веселый попрыгунчик, дружелюбный ко всем без исключения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/23b/23b15a7b251b57b503b88b175acb4cdf-p89a416822a558dba84a01e47509279fb.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/buk/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/b0c/b0c23e1ea31b1ca7d3a2d52c80092a26-p9f16bb806aa257a569c302ef77a3dde2.jpg" alt="Бук" />
<ul>
	<li class="active"><a href="../../upload/iblock/b0c/b0c23e1ea31b1ca7d3a2d52c80092a26-p9f16bb806aa257a569c302ef77a3dde2.jpg"><img src="../../upload/iblock/b0c/b0c23e1ea31b1ca7d3a2d52c80092a26-pddad442ccf96a7a96c42de28509b16d5.jpg" alt="Бук" /></a></li>
		<li><a href="../../upload/iblock/cd3/cd3226864f7e3ed76ecc8acaf61243e0-p1a8a362efdd8becbb1c7049edc1a22eb.jpg"><img src="../../upload/iblock/cd3/cd3226864f7e3ed76ecc8acaf61243e0-pf4b11b51299cf8c17efae469676d3c88.jpg" alt="Бук" /></a></li>
		<li><a href="../../upload/iblock/d1b/d1b037d199822c68e08527d0544921e3-p45d49506381ec9660b155122b991a2ee.jpg"><img src="../../upload/iblock/d1b/d1b037d199822c68e08527d0544921e3-p2ef9c993d5adb2eb1da2a23d862e1f5e.jpg" alt="Бук" /></a></li>
		<li><a href="../../upload/iblock/418/41866320e1e72f77dff6806b6017d048-p1a678157d9da55d72959e30c1dd754ea.jpg"><img src="../../upload/iblock/418/41866320e1e72f77dff6806b6017d048-pd045674f61906fb5485349aba078f8d4.jpg" alt="Бук" /></a></li>
		<li><a href="../../upload/iblock/98f/98f9ac3165d39e2366719114b9c9a7a7-p5b5df337b70b67954b6384677ccc390a.jpg"><img src="../../upload/iblock/98f/98f9ac3165d39e2366719114b9c9a7a7-p59318a5938edd70c39d9afd65c90815e.jpg" alt="Бук" /></a></li>
		<li><a href="../../upload/iblock/57f/57fee82bf8c2916995fb7a6a459b7249-pa12b74e316267ad352ef0e59cc1fc0ce.jpg"><img src="../../upload/iblock/57f/57fee82bf8c2916995fb7a6a459b7249-p118b6e171a40e189655c013b3d8832f4.jpg" alt="Бук" /></a></li>
		<li><a href="../../upload/iblock/183/18352711c9b98997af95f6b9b8e3fa1a-p723a34fafa22c29525394f86281c9e85.jpg"><img src="../../upload/iblock/183/18352711c9b98997af95f6b9b8e3fa1a-p778f06790a87aaf5fb7f31f950a5581d.jpg" alt="Бук" /></a></li>
		<li><a href="../../upload/iblock/0e6/0e679383503cb28a7df084bec016cc96-p7197b079863780b96972512a7a431c5d.jpg"><img src="../../upload/iblock/0e6/0e679383503cb28a7df084bec016cc96-p528c490806ca3bf7ed42b9c4ff3f6dbf.jpg" alt="Бук" /></a></li>
		<li><a href="../../upload/iblock/5ae/5aeea70ef544bbe9178528046c38a02c-p963f59865908050b4566552302731468.jpg"><img src="../../upload/iblock/5ae/5aeea70ef544bbe9178528046c38a02c-p754beae1e7ed7c7f46089acdc4110b9a.jpg" alt="Бук" /></a></li>
	</ul>

Дружелюбный ласковый игривый мальчишка Бук очень тянется к человеку. Конечно, ему хочется обрести свою семью и дом. Ему всего 7 месяцев, он привит и кастрирован. Бук ходит на поводке, знает некоторые команды, легко учится всему новому. Мальчик станет для хозяина самым преданным другом и компаньоном.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/buk/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
