<!DOCTYPE HTML>
<html>
<head>
    <title>Леон</title>
    <meta name="keywords" content="Леон" />
    <meta name="description" content="Маленький озорник, невероятно обаятельный и очень умный" />
                <meta content="Маленький озорник, невероятно обаятельный и очень умный" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d44/d4495bfe52dcd89704529911f59490b6.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/leon/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/leon/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/leon/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/leon/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/leon/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/leon/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Леон</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Леон</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../moris/index.html">
                <strong>Морис</strong>
                <p>Послушный, в меру озорной и очень обаятельный мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3a8/3a8b49d7f8aaf82aa8a07aa8886e5b27-p52be1ef7668ba0e6b85bec71e99bbff7.jpg" />
        </li>
            <li>
            <a href="../rianna/index.html">
                <strong class="female">Рианна</strong>
                <p>Особа королевских кровей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2a7/2a781b68be19425ff491505c1f4026ef-pc91bbaf449c31feb728205fda9eaeaf9.jpg" />
        </li>
            <li>
            <a href="../brusnichka/index.html">
                <strong class="female">Брусничка</strong>
                <p>Собака-кошка, любит сидеть на ручках и  играть с бантиком </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ac8/ac8b3509a0923be059c5a50806161308-pfc7fa33ea09d2b2711393dd905775fea.jpg" />
        </li>
            <li>
            <a href="../ivolga/index.html">
                <strong class="female">Иволга</strong>
                <p>Грациозная, спокойная, обаятельная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1e7/1e7ac7a4649b01963aca975a3cffb5f5-pa4dc3f4ea045d61b2df31ed5e8d2f32f.jpg" />
        </li>
            <li>
            <a href="../irbis/index.html">
                <strong>Ирбис</strong>
                <p>Добрый, простой и очень веселый пес</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b59/b599c7d6e033f96ec89a26115b855d01-pd312dca2dbb46e94baa4ce116d74d53d.jpg" />
        </li>
            <li>
            <a href="../jasmine/index.html">
                <strong class="female">Жасмин</strong>
                <p>Милейший рыженький ребенок</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7cc/7cc8308f4dd2a61b41a19dce903246a0-pa35bda80b35406571d1d71463cc0d4fb.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/leon/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d44/d4495bfe52dcd89704529911f59490b6-p0770c799055bdd35ccd39492eddde60f.jpg" alt="Леон" />
<ul>
	<li class="active"><a href="../../upload/iblock/d44/d4495bfe52dcd89704529911f59490b6-p0770c799055bdd35ccd39492eddde60f.jpg"><img src="../../upload/iblock/d44/d4495bfe52dcd89704529911f59490b6-p33b40dd8780b435ab0921cf2bac55006.jpg" alt="Леон" /></a></li>
		<li><a href="../../upload/iblock/17a/17af05e639911459c30f37567a28c0c6-pa7e9cfb1d34d5932a69ad9e75db794c7.jpg"><img src="../../upload/iblock/17a/17af05e639911459c30f37567a28c0c6-p62876eaed5b9d77d70c74908b3beeca4.jpg" alt="Леон" /></a></li>
		<li><a href="../../upload/iblock/6cf/6cfa2658c562d31a0cfaf14a427cb4c2-p9bf8d751d8753a58ff8d67186d1b5292.jpg"><img src="../../upload/iblock/6cf/6cfa2658c562d31a0cfaf14a427cb4c2-p817cef6fcc3ce26a103d4ec2047f792e.jpg" alt="Леон" /></a></li>
		<li><a href="../../upload/iblock/593/593ebe01be1776386763a865ba5b76ac-p1e66fb4df03446049b1bf3bf060273f4.jpg"><img src="../../upload/iblock/593/593ebe01be1776386763a865ba5b76ac-p4393f15c453930dcd344a57ef3c84b92.jpg" alt="Леон" /></a></li>
		<li><a href="../../upload/iblock/2ec/2ec6aa71679f4f9be5d99bedcb8c2ad0-pf75d55f7207259a3b75069dda07eb964.jpg"><img src="../../upload/iblock/2ec/2ec6aa71679f4f9be5d99bedcb8c2ad0-p76332360927f30dfc3c83fafd14cf973.jpg" alt="Леон" /></a></li>
		<li><a href="../../upload/iblock/11f/11fd47c808ddfc242efbbebec457cff9-p26a7ecd6ca0cb8f5d917aa6b9fa6b352.jpg"><img src="../../upload/iblock/11f/11fd47c808ddfc242efbbebec457cff9-pfdf1594f64b11e99f551d84bc235d1e2.jpg" alt="Леон" /></a></li>
		<li><a href="../../upload/iblock/44d/44d803d7cab22c33b64b27bfd192955b-pcbf75b87ff8f7663a52fe79cb43c3802.jpg"><img src="../../upload/iblock/44d/44d803d7cab22c33b64b27bfd192955b-pb05e9c7e487cc52b6b3fb90654d13c46.jpg" alt="Леон" /></a></li>
		<li><a href="../../upload/iblock/461/461b77330efc815fa1206faba9d429c0-p2845739bef822707dac362e56b246906.jpg"><img src="../../upload/iblock/461/461b77330efc815fa1206faba9d429c0-p5bf712a60aa92241b1f83e98f94a4bd4.jpg" alt="Леон" /></a></li>
		<li><a href="../../upload/iblock/b49/b49f54112f3d406f91df36289b51b7ae-pa6ee9a64f8072bc3294d8b70aa112c16.jpg"><img src="../../upload/iblock/b49/b49f54112f3d406f91df36289b51b7ae-p680a5ce8f1a5981b2d380d31c58dd5b4.jpg" alt="Леон" /></a></li>
		<li><a href="../../upload/iblock/83d/83dac83b17a1156ba965f0423f115b4c-p8b741ea071b0ff85c583585db98e1225.jpg"><img src="../../upload/iblock/83d/83dac83b17a1156ba965f0423f115b4c-pf0f9c7a6fa3306bc233f18332339e810.jpg" alt="Леон" /></a></li>
		<li><a href="../../upload/iblock/400/40032e347b3adeffa7bdd993f4cb2a0f-pf10b02ef42846a02e3108cba6cd41bf7.jpg"><img src="../../upload/iblock/400/40032e347b3adeffa7bdd993f4cb2a0f-pa77c4a5d2c13cac6a5199f45944bf629.jpg" alt="Леон" /></a></li>
	</ul>

Леону 9 месяцев, он – премудрый и сообразительный парень. Мы называем его обаятельным хулиганом. Леон может здорово расшалиться, но он настолько очарователен, что злиться на него невозможно. При этом Леон отлично поддается дрессировке и на занятиях с кинологом демонстрирует отличные успехи. Это очень разговорчивый юный красавец, любопытный и энергичный, каким и положено быть молодой собаке.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/leon/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
