<!DOCTYPE HTML>
<html>
<head>
    <title>Ума</title>
    <meta name="keywords" content="Ума" />
    <meta name="description" content="Ее изюминка — большие уши и мягкий нрав " />
                <meta content="Ее изюминка — большие уши и мягкий нрав " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/4fe/4fee72e2425a72adca8d867f957fd60f.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/uma/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/uma/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/uma/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/uma/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/uma/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/uma/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Ума</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Ума</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../varvara/index.html">
                <strong class="female">Варвара</strong>
                <p>В детстве - энергичная шалунья, сейчас - активная молодая барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3c3/3c3157e200e12a3710edb205082892e4-pee10248c92f2ebcff0d13403de6d54fa.jpg" />
        </li>
            <li>
            <a href="../khasya/index.html">
                <strong class="female">Хася</strong>
                <p>Хасе всего девять месяцев, а она уже демонстрирует блестящие результаты на занятиях с кинологом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/361/361136681c68bd27ace7df641f1d3223-p16c1154589d699987851482063582210.jpg" />
        </li>
            <li>
            <a href="../shanti/index.html">
                <strong>Шанти</strong>
                <p>Компанейский парень</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/51d/51dbeffb48420aa7a4ca136c09b65545-p576d19e92a768a8083715ac08566879d.jpg" />
        </li>
            <li>
            <a href="../garda/index.html">
                <strong class="female">Гарда</strong>
                <p>Семимесячная девочка, немного неуклюжая и очень обаятельная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1cc/1cc90ff0bb38ea4e7b1ba8e0d849cbbe-p08a9e78168ec6e89203185bd1b099c32.jpg" />
        </li>
            <li>
            <a href="../pushka/index.html">
                <strong class="female">Пушка</strong>
                <p>Собака с добрейшим сердцем. Очень любит внимание и ласку, часто встает на задние лапы и просит ее погладить. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/404/404fb34edf8fbe392d510402721db4e5-p6a88d36363bf3b40d686d4998f49e176.jpg" />
        </li>
            <li>
            <a href="../malysh/index.html">
                <strong>Малыш</strong>
                <p>Самый позитивный из всех самых позитивных псов. Обожает всех без исключения, очень обаятелен и доверчив </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1a1/1a1c864750356b079e43cf93e0f6be63-p6fc77e61d7bb01e68db46a50d5dbce95.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/uma/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/4fe/4fee72e2425a72adca8d867f957fd60f-pcae1a53419d4ea71f037d707f137e3d8.jpg" alt="Ума" />
<ul>
	<li class="active"><a href="../../upload/iblock/4fe/4fee72e2425a72adca8d867f957fd60f-pcae1a53419d4ea71f037d707f137e3d8.jpg"><img src="../../upload/iblock/4fe/4fee72e2425a72adca8d867f957fd60f-p80f41a53ef908d5b87e3875983bc4642.jpg" alt="Ума" /></a></li>
		<li><a href="../../upload/iblock/0fd/0fdee6886a20269237e8a0cd53365a8d-p5675e0de553bd8b27c230b8fa5c38ddd.jpg"><img src="../../upload/iblock/0fd/0fdee6886a20269237e8a0cd53365a8d-p34f9c1a689391916dff59d59a76b1cc0.jpg" alt="Ума" /></a></li>
		<li><a href="../../upload/iblock/b6f/b6fab5a9bdf1daf1c012b9081252efb3-p1d8c0c5f849b139896c8ee54c2e5f8e1.jpg"><img src="../../upload/iblock/b6f/b6fab5a9bdf1daf1c012b9081252efb3-pdaf6243e1864eed4bc601485533e0196.jpg" alt="Ума" /></a></li>
		<li><a href="../../upload/iblock/68d/68d8458da114d68531744b8e1108f171-pad94819e20e82e7371f2e14a9b860c17.jpg"><img src="../../upload/iblock/68d/68d8458da114d68531744b8e1108f171-pa819f9a42b83519813678ff038cc359b.jpg" alt="Ума" /></a></li>
		<li><a href="../../upload/iblock/c67/c678cee8184c98ce665c2e8469fe7cb6-pfa936e5bddecfcf75ea8a6425cbfd35f.jpg"><img src="../../upload/iblock/c67/c678cee8184c98ce665c2e8469fe7cb6-p1ac6ba3567155767dc2c6d371fb91484.jpg" alt="Ума" /></a></li>
		<li><a href="../../upload/iblock/3dc/3dc0adfd84165818cd2ec7ea8e5be7dc-pf0534e4400fe7030f4d603843bd624f3.jpg"><img src="../../upload/iblock/3dc/3dc0adfd84165818cd2ec7ea8e5be7dc-pde3e457143270ed3a35c6e83065ee451.jpg" alt="Ума" /></a></li>
	</ul>

Девчонка отличилась всем: окрасом, цветом шерсти, своими большими ушами и характером. Самая мягонькая, не бойкая и не задиристая среди своих многочисленны сестер (у Умы их целых пять и братик Укроп). Девочка игривая, активная, как любой щенок, но без переизбытка эмоций. Не задирается и не хулиганит. 

Уме 5 месяцев. Когда вырастет, будет довольно крупной — до 25 кг. 

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/uma/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
