<!DOCTYPE HTML>
<html>
<head>
    <title>Тони</title>
    <meta name="keywords" content="Тони" />
    <meta name="description" content="С виду робкий, но очень бойкий парнишка" />
                <meta content="С виду робкий, но очень бойкий парнишка" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/976/9769f413e0cc0094931835a73fd52d75.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/toni/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/toni/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/toni/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/toni/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/toni/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/toni/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Тони</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Тони</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../page/index.html">
                <strong class="female">Пейдж</strong>
                <p>Активистка Пейдж</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/41e/41e3ff2da3ae0b026d71ceb525eaae6d-p0c151c6789304e0d07450e7b480ab1ab.jpg" />
        </li>
            <li>
            <a href="../marusya/index.html">
                <strong class="female">Маруся</strong>
                <p>Ее словно разрисовал художник, которому захотелось использовать все краски сразу, и получился вот такой лоскутный шедевр</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6b3/6b39579ac327b49ad6d803d50d9067bf-p94aa8da02f2bd1cb2ed48279efef59cd.jpg" />
        </li>
            <li>
            <a href="../odri/index.html">
                <strong class="female">Одри</strong>
                <p>Нежная умница, которая легко обучается новым командам</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/928/928efb698259c1c17c785141b7557467-p860d3ac008b5f53f560ced001ba488d0.jpg" />
        </li>
            <li>
            <a href="../kampot/index.html">
                <strong>Кампот</strong>
                <p>Веселый попрыгунчик, дружелюбный ко всем без исключения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/23b/23b15a7b251b57b503b88b175acb4cdf-p89a416822a558dba84a01e47509279fb.jpg" />
        </li>
            <li>
            <a href="../freyaKr/index.html">
                <strong class="female">Фрэя</strong>
                <p>Вдумчивая кроха с улыбкой до ушей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bec/becaec8e8dc87cb8d3f1f2614f6127cd-p4d8da9001fbd87b2fb14ef2cb37fdd8d.jpg" />
        </li>
            <li>
            <a href="../gelius/index.html">
                <strong>Гелиус</strong>
                <p>Крупный мишка с густой шерстью</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f65/f656b7478a0abf679445a474459de4ff-pe1e1b57869d875feb38dd645f7565bd7.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/toni/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/976/9769f413e0cc0094931835a73fd52d75-p66be2258df309c66c238d97ed47cd35e.jpg" alt="Тони" />
<ul>
	<li class="active"><a href="../../upload/iblock/976/9769f413e0cc0094931835a73fd52d75-p66be2258df309c66c238d97ed47cd35e.jpg"><img src="../../upload/iblock/976/9769f413e0cc0094931835a73fd52d75-p8435b13e5c88d99ee08d21de45a82dca.jpg" alt="Тони" /></a></li>
		<li><a href="../../upload/iblock/bf2/bf2225a48b8b657dc6a59e2bf1383634-p386b9402a1dfb6de500fdf6344c5d559.jpg"><img src="../../upload/iblock/bf2/bf2225a48b8b657dc6a59e2bf1383634-pe50b8455d7cd1a2a77735a0ce0261252.jpg" alt="Тони" /></a></li>
		<li><a href="../../upload/iblock/974/9741c9d8ef984ccf123ae770930908b2-p719e2a66470a347a754d1e0af727766a.jpg"><img src="../../upload/iblock/974/9741c9d8ef984ccf123ae770930908b2-pce570f7d7e62d9bf86c2011e65cb89dd.jpg" alt="Тони" /></a></li>
		<li><a href="../../upload/iblock/a7a/a7ad0096111653c481a42fb52fa6d731-pead22891b8bc9095fe083c2dcc5e6ce5.jpg"><img src="../../upload/iblock/a7a/a7ad0096111653c481a42fb52fa6d731-pcdedda95020aaad584be06ba88c81f6a.jpg" alt="Тони" /></a></li>
		<li><a href="../../upload/iblock/4d4/4d45b074af2485d006b210889dc50ec7-pcd423ccc650186dac9a11d85291d21b3.jpg"><img src="../../upload/iblock/4d4/4d45b074af2485d006b210889dc50ec7-p4e659e5cae3857dcdc0f56efe672b6ac.jpg" alt="Тони" /></a></li>
		<li><a href="../../upload/iblock/a8d/a8d07ed3c1aee5555bad3c82be5876be-pe9c1216a77f54bc91949ee96ae3100f2.jpg"><img src="../../upload/iblock/a8d/a8d07ed3c1aee5555bad3c82be5876be-pf8819d636127074e176c45939e75d154.jpg" alt="Тони" /></a></li>
		<li><a href="../../upload/iblock/006/0060c13a17d3fbb1e63038b1e3bc04ae-p371a59c1a7d2953ece87766988f1ec99.jpg"><img src="../../upload/iblock/006/0060c13a17d3fbb1e63038b1e3bc04ae-p1041aa08325c25e80e5592641e469454.jpg" alt="Тони" /></a></li>
		<li><a href="../../upload/iblock/83f/83f49c6197307f45aa62603b8ca3616e-p4ad3a6e14d22fc42ccdf33af97f42429.jpg"><img src="../../upload/iblock/83f/83f49c6197307f45aa62603b8ca3616e-pca3f87f1e19394874fd948952d93f0a9.jpg" alt="Тони" /></a></li>
		<li><a href="../../upload/iblock/559/559f262ce915e4ae92b0b15695cfa960-pe48e92565c4c98b3ce4f80dc6e449806.jpg"><img src="../../upload/iblock/559/559f262ce915e4ae92b0b15695cfa960-pb0c49357cf87013e1dd6bb45cd4126a5.jpg" alt="Тони" /></a></li>
		<li><a href="../../upload/iblock/74e/74e0f52f08c6878be50ad48c578b32a3-p4cacbf3e948b4b6f7c89faac345c3b89.jpg"><img src="../../upload/iblock/74e/74e0f52f08c6878be50ad48c578b32a3-p3bbda4f4a2b10350d1c7c3c2ba627322.jpg" alt="Тони" /></a></li>
		<li><a href="../../upload/iblock/9e4/9e4eeceeef4ab36cd85f1426dc2578c1-pb2bf90752daa29795d7af411f750acaa.jpg"><img src="../../upload/iblock/9e4/9e4eeceeef4ab36cd85f1426dc2578c1-p1c990b1d1bb8b010272d0e2c42af6998.jpg" alt="Тони" /></a></li>
		<li><a href="../../upload/iblock/eb2/eb252b1278f438e0107c08c1915c1fa4-pdbf0643d41edcd0231e696ba0a3ec909.jpg"><img src="../../upload/iblock/eb2/eb252b1278f438e0107c08c1915c1fa4-p0712d900401ab2cd1a2a13a9876fd5e6.jpg" alt="Тони" /></a></li>
		<li><a href="../../upload/iblock/7a7/7a7413a9e144c84294b844bc4bae1610-p619bd8119a4aac9f4430654fea785e58.jpg"><img src="../../upload/iblock/7a7/7a7413a9e144c84294b844bc4bae1610-pe9757e8207df952b163ff3e1312e191a.jpg" alt="Тони" /></a></li>
		<li><a href="../../upload/iblock/d70/d7014fa0f3223fb84caab89e8568c6a5-pfbda279c91b3fa77769287b44647c485.jpg"><img src="../../upload/iblock/d70/d7014fa0f3223fb84caab89e8568c6a5-pf4da95d389718f3daf66f30a5db0d4f4.jpg" alt="Тони" /></a></li>
	</ul>

Тони попал к нам в приют вместе со своими братьями и сестрами, поэтому с самого детства привык к веселой и шумной компании.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/toni/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
