<!DOCTYPE HTML>
<html>
<head>
    <title>Рекс</title>
    <meta name="keywords" content="Рекс" />
    <meta name="description" content="Воспитанный и умудренный жизненным опытом пес" />
                <meta content="Воспитанный и умудренный жизненным опытом пес" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/91a/91a90e7a19558c17d95ea23449fde065.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/reks/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/reks/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/reks/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/reks/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/reks/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/reks/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Рекс</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Рекс</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../vesta/index.html">
                <strong class="female">Веста</strong>
                <p>Трепетное создание, общающееся на языке ласки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/555/555d4dce733fcf81604dad43c26c5525-p32cd7661d15c819accc7a98f1147a8e6.jpg" />
        </li>
            <li>
            <a href="../ksusha/index.html">
                <strong class="female">Ксюша</strong>
                <p>Метис таксы, очаровательная крохотная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/664/6647094f67aa4ddac6ae039bf8859027-p7d277300d54a60635c132d2bce407222.jpg" />
        </li>
            <li>
            <a href="../yasha-i-sonya/index.html">
                <strong>Яша и Соня</strong>
                <p>Яша и Соня - метисы лабрадоров, брат с сестрой. Послушные и в меру активные ребята.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/904/90427aea9f276a9e20a978c03ca6f22f-p463214f0851aeba1b531d0140855ed4f.jpg" />
        </li>
            <li>
            <a href="../berta3/index.html">
                <strong class="female">Берта</strong>
                <p>Уши у Берты знатные, похожие на крылья самолета</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/efd/efdb584ab63925a1fedfa5d157a179e5-p47906c5bf65a878ac0c19a030068aa66.jpg" />
        </li>
            <li>
            <a href="../kholli/index.html">
                <strong class="female">Холли</strong>
                <p>Маленький жизнерадостный ребенок </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f34/f349a388f5e0c8d59e1c51478678cbda-p6c4d764d8f2a7195398de1f2e0d2da72.jpg" />
        </li>
            <li>
            <a href="../eshli/index.html">
                <strong class="female">Эшли</strong>
                <p>Ее изюминка — длинные реснички и ласковый взгляд  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/aac/aac4ea99083de648040ab0073fcff88b-p167d0e5de89c4e1ddf5d0c9cc78ed147.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/reks/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/91a/91a90e7a19558c17d95ea23449fde065-p945879d19014c0de0c337452a2147e84.jpg" alt="Рекс" />
<ul>
	<li class="active"><a href="../../upload/iblock/91a/91a90e7a19558c17d95ea23449fde065-p945879d19014c0de0c337452a2147e84.jpg"><img src="../../upload/iblock/91a/91a90e7a19558c17d95ea23449fde065-pf5007dcc3614eca94a22a93b0451da43.jpg" alt="Рекс" /></a></li>
		<li><a href="../../upload/iblock/c5e/c5e17f611b295e514d831a901ca95a23-p239c77466fd13176be4d6e7135d463e3.jpg"><img src="../../upload/iblock/c5e/c5e17f611b295e514d831a901ca95a23-p5f9bf7953789137e6db32b76b8426a47.jpg" alt="Рекс" /></a></li>
		<li><a href="../../upload/iblock/949/949fe2e494bca271a3033cedf01621a6-p833678569e72687cb0ef7b9d70e6a426.jpg"><img src="../../upload/iblock/949/949fe2e494bca271a3033cedf01621a6-p62e5d33fa67053135299630b746b64ca.jpg" alt="Рекс" /></a></li>
		<li><a href="../../upload/iblock/d7b/d7be47d699a8ad5aef29e1c5d3f9372d-pd25c87bdc1e902007b6db404f0b03b22.jpg"><img src="../../upload/iblock/d7b/d7be47d699a8ad5aef29e1c5d3f9372d-pba52a2fced9492ca40d60ce1c72ee0d0.jpg" alt="Рекс" /></a></li>
		<li><a href="../../upload/iblock/1c9/1c96bb007f54c45b09c21d93cf25e79c-pf1370a09dd7db944ba0d300988a247c5.jpg"><img src="../../upload/iblock/1c9/1c96bb007f54c45b09c21d93cf25e79c-pdb3cfc1634a215185a89dfc4c0cb987e.jpg" alt="Рекс" /></a></li>
		<li><a href="../../upload/iblock/7e7/7e7248bede97067bede5662086d8a286-p1131d1ae35e4161c336a02af42335893.jpg"><img src="../../upload/iblock/7e7/7e7248bede97067bede5662086d8a286-p1f70de0964aea0f8f1854df587fd1c2a.jpg" alt="Рекс" /></a></li>
		<li><a href="../../upload/iblock/9e3/9e3449c4ede3124d3aae79a6cceb1fb6-p68a49911189e216d54de20c2613acc8b.jpg"><img src="../../upload/iblock/9e3/9e3449c4ede3124d3aae79a6cceb1fb6-pe9f10096e66609247fc825086e684bf4.jpg" alt="Рекс" /></a></li>
		<li><a href="../../upload/iblock/d01/d01f6c1c2130ce10005cc04abdd9a286-p162f02e2c1903dcf0c8c2e56fb5c3b32.jpg"><img src="../../upload/iblock/d01/d01f6c1c2130ce10005cc04abdd9a286-pff6e5871f9a040ef1725a4c02d49bbe9.jpg" alt="Рекс" /></a></li>
		<li><a href="../../upload/iblock/987/987cb023f532ae045cac623edc996b8f-p97540880a7e63ed13029bbdfb00cefd2.jpg"><img src="../../upload/iblock/987/987cb023f532ae045cac623edc996b8f-pa9df40c3e54d4aa4a3b55d0eff2af071.jpg" alt="Рекс" /></a></li>
		<li><a href="../../upload/iblock/ebe/ebeacb78e107d43318f9ff801281148e-p077216d396c77e97dc74fa27e0ebb2ff.jpg"><img src="../../upload/iblock/ebe/ebeacb78e107d43318f9ff801281148e-p2e45775d33bd437103017b4f537ac517.jpg" alt="Рекс" /></a></li>
		<li><a href="../../upload/iblock/77c/77c4cfa887a5b28c48abf2a5c837dba6-p67cdd6da0262f5fef61f2f6e44c2bfa4.jpg"><img src="../../upload/iblock/77c/77c4cfa887a5b28c48abf2a5c837dba6-p327e129af2ddf4ee08fe74c689fe9e59.jpg" alt="Рекс" /></a></li>
	</ul>

Рекс попал в приют против своей воли. У него умерла хозяйка, ее родственники привязали мальчика к дереву недалеко от приюта, а сами уехали. В приюте долго находили к Рексу подход, так как пес уже в возрасте, ему около 9 лет, и, конечно, он был очень привязан к семье. <br><br>
Сейчас Рекс полностью адаптировался, дружит с сотрудниками приюта, волонтерами и другими питомцами. Пес умный и воспитанный, умудренный жизненным опытом, однако искорки задора в нем иногда вспыхивают. В хорошую погоду он с удовольствием поиграет. Рекс идеально сойдется с человеком, ценящим ум, выдержку и спокойствие. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/reks/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
