<!DOCTYPE HTML>
<html>
<head>
    <title>Ульяна</title>
    <meta name="keywords" content="Ульяна" />
    <meta name="description" content="4-х месячная малышка, стесняется незнакомцев" />
                <meta content="4-х месячная малышка, стесняется незнакомцев" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/611/611a08cabb87ce9b9f5b13682295d6e0.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ulyana/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ulyana/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ulyana/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ulyana/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ulyana/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ulyana/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Ульяна</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Ульяна</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../but/index.html">
                <strong>Бут</strong>
                <p>Молодой игривый пес, брат нашего питомца Кирюши. Он отлично ладит со другими собаками, правда, с Кирюшей иногда любит повыяснять отношения. Буту около года.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b81/b8163cffeac6cd8873a88e5c79a97fb4-p26ecc6f69b4d262c86391c2de3a5f33c.jpg" />
        </li>
            <li>
            <a href="../lambada/index.html">
                <strong class="female">Ламбада</strong>
                <p>Ламбада как настоящий спортсмен, спокойна, уравновешена, дружелюбна и умна. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/73e/73e7c8bb7cef567a4e41e0910cec89b3-p00f951028e09f26bcca4e75ed5b570cd.jpg" />
        </li>
            <li>
            <a href="../ingrid/index.html">
                <strong class="female">Ингрид</strong>
                <p>Северная красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/58f/58f8cd79fed7fd7a6508216242b5cd67-p3aa5136a9f13fecddda5aaabbb1c3428.jpg" />
        </li>
            <li>
            <a href="../leon/index.html">
                <strong>Леон</strong>
                <p>Маленький озорник, невероятно обаятельный и очень умный</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d44/d4495bfe52dcd89704529911f59490b6-pef735a2a2ea50a774a5de3c1f5d379d8.jpg" />
        </li>
            <li>
            <a href="../ryzhuly/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Девочка, похожая на мягкое облачко — как внешне, так и внутренне</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/615/6154d37c6352cbcb702bdaa9d96b999b-pd514b26a3045ed9644dfd30e5864c2de.jpg" />
        </li>
            <li>
            <a href="../khasya/index.html">
                <strong class="female">Хася</strong>
                <p>Хасе всего девять месяцев, а она уже демонстрирует блестящие результаты на занятиях с кинологом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/361/361136681c68bd27ace7df641f1d3223-p16c1154589d699987851482063582210.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ulyana/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/611/611a08cabb87ce9b9f5b13682295d6e0-p4210f5f39cf17ec1966440d152bd1565.jpg" alt="Ульяна" />
<ul>
	<li class="active"><a href="../../upload/iblock/611/611a08cabb87ce9b9f5b13682295d6e0-p4210f5f39cf17ec1966440d152bd1565.jpg"><img src="../../upload/iblock/611/611a08cabb87ce9b9f5b13682295d6e0-p10776d15814d02185e9f71b29a6e04ca.jpg" alt="Ульяна" /></a></li>
		<li><a href="../../upload/iblock/9c6/9c67bed5e8dadd9ea78c1f1243a5df18-pf00636b2942eef9f3a4b81b8a7844e20.jpg"><img src="../../upload/iblock/9c6/9c67bed5e8dadd9ea78c1f1243a5df18-p61febbd31a6d5aff107989902e90ca8a.jpg" alt="Ульяна" /></a></li>
		<li><a href="../../upload/iblock/ad5/ad53dca0652a54d54c69150bb2306d8c-p6fa8508b99b7933bd577ccf790307b3b.jpg"><img src="../../upload/iblock/ad5/ad53dca0652a54d54c69150bb2306d8c-p6060bb77c6a2c8c2af07f5cc6fa05908.jpg" alt="Ульяна" /></a></li>
		<li><a href="../../upload/iblock/af0/af076924df6f0423960cd392de3c40f2-p2316fb4852b9f8ae9ef816dcc156957d.jpg"><img src="../../upload/iblock/af0/af076924df6f0423960cd392de3c40f2-p5b0b385302bf4223fe6fdc837f147834.jpg" alt="Ульяна" /></a></li>
		<li><a href="../../upload/iblock/e1a/e1add692bd348d50939d34d4cc700f2f-pc33a2abe2b57f6c120d32a52af8a2cdc.jpg"><img src="../../upload/iblock/e1a/e1add692bd348d50939d34d4cc700f2f-p632dc99f0efe05adaf47004e5fd37fdb.jpg" alt="Ульяна" /></a></li>
		<li><a href="../../upload/iblock/621/621b1c5a684b0dabbb0f7bce33e52762-pe030248b86b201a995ba37baec5876cd.jpg"><img src="../../upload/iblock/621/621b1c5a684b0dabbb0f7bce33e52762-pe60e828348f4167435bf7b1099772f62.jpg" alt="Ульяна" /></a></li>
		<li><a href="../../upload/iblock/b27/b27b20b8480a5af6a271baeef644190f-p737205402d34c35b19b21751d026f239.jpg"><img src="../../upload/iblock/b27/b27b20b8480a5af6a271baeef644190f-p864887a35b2703c76653360dbef47343.jpg" alt="Ульяна" /></a></li>
		<li><a href="../../upload/iblock/e34/e3476892525a0b6a087d5f89637dc9ad-p8fd19a01fd9587bcea96c358d1a75d50.jpg"><img src="../../upload/iblock/e34/e3476892525a0b6a087d5f89637dc9ad-p2d06f2d035a36b55ed64e80597184270.jpg" alt="Ульяна" /></a></li>
		<li><a href="../../upload/iblock/109/1091a414354be3a5f79f13a6fdef7c7c-p5ac720d78c9f6bf8e92cf4e070b392e9.jpg"><img src="../../upload/iblock/109/1091a414354be3a5f79f13a6fdef7c7c-pe74f3635b38783e0fd68f2eef9bc29c6.jpg" alt="Ульяна" /></a></li>
		<li><a href="../../upload/iblock/7d2/7d2fd2765a41c798f081e287d78f78be-pbf0a387ab6b8de499ed2b2ec59e2fc00.jpg"><img src="../../upload/iblock/7d2/7d2fd2765a41c798f081e287d78f78be-pf7566b817926909291ba37d0f26d2bc8.jpg" alt="Ульяна" /></a></li>
		<li><a href="../../upload/iblock/a70/a70b3ddc50d534cb35ba62fd99971cfb-pea03ed7a47c3f2c02c9649bc5959ad7d.jpg"><img src="../../upload/iblock/a70/a70b3ddc50d534cb35ba62fd99971cfb-p5c2d202d14a8ca829c091fa5ff883411.jpg" alt="Ульяна" /></a></li>
		<li><a href="../../upload/iblock/6c4/6c469cd3aa56c6811797e61e687f9f0b-p38417de97dbcc91751061f27e1d5fa46.jpg"><img src="../../upload/iblock/6c4/6c469cd3aa56c6811797e61e687f9f0b-p6a98247265ead51014e0e06c3083c513.jpg" alt="Ульяна" /></a></li>
	</ul>

Ульяну вместе с сестрами волонтеры нашли на территории завода и, конечно, принесли в приют Поводог Красноярск. Девочки оказались очень веселыми и жизнелюбивыми. Сейчас девчонкам всего по 4 месяца. Ульяна — тихая и немного застенчивая. Мы очень надеемся, что совсем скоро наши озорницы найдут свои семьи, а уж в том, что они подарят своим хозяевам счастье, мы даже не сомневаемся.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ulyana/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
