<!DOCTYPE HTML>
<html>
<head>
    <title>Николь</title>
    <meta name="keywords" content="Николь" />
    <meta name="description" content="Задорная, веселая девочка" />
                <meta content="Задорная, веселая девочка" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/389/389fb383c2f1046068447113bbf8404f.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/nicole/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/nicole/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/nicole/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/nicole/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/nicole/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/nicole/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Николь</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Николь</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../malysh/index.html">
                <strong>Малыш</strong>
                <p>Самый позитивный из всех самых позитивных псов. Обожает всех без исключения, очень обаятелен и доверчив </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1a1/1a1c864750356b079e43cf93e0f6be63-p6fc77e61d7bb01e68db46a50d5dbce95.jpg" />
        </li>
            <li>
            <a href="../makki/index.html">
                <strong class="female">Макки</strong>
                <p>У нее такой окрас, будто малышка собралась на Венецианский фестиваль и надела маску</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e5d/e5dfd7107deccec2805f70e03a99207c-pcd7b45ee5ad7d142a51ac3d16b60c118.jpg" />
        </li>
            <li>
            <a href="../eva/index.html">
                <strong class="female">Ева</strong>
                <p>Любимое занятие Евы — прыгать на плечи и обниматься. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df29900ab074d214a80a139742ef53ae-p0ab887f630ffda5097ecc194c03720f0.gif" />
        </li>
            <li>
            <a href="../zheneva/index.html">
                <strong class="female">Женева</strong>
                <p>Трогательный прекрасный комок шерсти с огромной душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/048/0485d65c509244f0c8b21259cc693f0d-p586ec327d969542dd79665e5e23c543f.jpg" />
        </li>
            <li>
            <a href="../dzhekIr/index.html">
                <strong>Джек</strong>
                <p>От породы он взял качества охотника, жизнерадостный характер и любовь к людям</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5d0/5d03b22ab202697f95d10fa088336b50-p443d361b686db89ac131fc9efbf42f34.jpg" />
        </li>
            <li>
            <a href="../plooto/index.html">
                <strong>Плуто</strong>
                <p>Умный, осторожный и ласковый мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/388/3887af08a0327fe96e6eb7fe68ee957e-p45c2e83be28231dd45cd4c333c6ac6d5.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/nicole/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/389/389fb383c2f1046068447113bbf8404f-p7c7804df75603b6106123c4ff02618f2.jpg" alt="Николь" />
<ul>
	<li class="active"><a href="../../upload/iblock/389/389fb383c2f1046068447113bbf8404f-p7c7804df75603b6106123c4ff02618f2.jpg"><img src="../../upload/iblock/389/389fb383c2f1046068447113bbf8404f-p23742570f3daba9b881db26b39d8d73f.jpg" alt="Николь" /></a></li>
		<li><a href="../../upload/iblock/8b8/8b85df47cc8bf163134dcbc0af03a002-p749b4d799f4f7814fdfce28a9128db97.jpg"><img src="../../upload/iblock/8b8/8b85df47cc8bf163134dcbc0af03a002-p6388de006e88449af824cdd4376776b1.jpg" alt="Николь" /></a></li>
		<li><a href="../../upload/iblock/e1e/e1ef0b8ff199f15d74ca6f0e6f2d9542-p3031f9be4243f0af44fa5002cc19e21f.jpg"><img src="../../upload/iblock/e1e/e1ef0b8ff199f15d74ca6f0e6f2d9542-pf6a2016996b401d18d369dcc2a3390d1.jpg" alt="Николь" /></a></li>
		<li><a href="../../upload/iblock/393/393b913e1cada88bf0ee2daf2a11959b-p8760e162c1352890d96467e4044463f5.jpg"><img src="../../upload/iblock/393/393b913e1cada88bf0ee2daf2a11959b-pd5c753ab2e63d3500b2b7574d2602cd8.jpg" alt="Николь" /></a></li>
	</ul>

Годовалая Николь - само очарование. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/nicole/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
