<!DOCTYPE HTML>
<html>
<head>
    <title>Бэлла</title>
    <meta name="keywords" content="Бэлла" />
    <meta name="description" content="Одна из самых взрослых подопечных нашего абаканского приюта, Бэлла – чудесный, любвеобильный, любопытный, а временами даже озорной комочек шерсти " />
                <meta content="Одна из самых взрослых подопечных нашего абаканского приюта, Бэлла – чудесный, любвеобильный, любопытный, а временами даже озорной комочек шерсти " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/4a9/4a9701205452900c0e305e219cf838f3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/bellla/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/bellla/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/bellla/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/bellla/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/bellla/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/bellla/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Бэлла</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Бэлла</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../dzhina/index.html">
                <strong class="female">Джина</strong>
                <p>Послушная и воспитанная собака, созданная для семейной жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9a4/9a430714ff173c71682e223fe3a87a68-p98e3005c2b23fe7ce6678babe583b406.jpg" />
        </li>
            <li>
            <a href="../saymon/index.html">
                <strong>Саймон</strong>
                <p>Послушный, умный и очень красивый пес с мудрыми глазами и твердым характером.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9e1/9e112dd0816b70946f52d144a6fff8a8-p93ca2f92637b12e673ab6d9625ee4729.jpg" />
        </li>
            <li>
            <a href="../khita/index.html">
                <strong class="female">Хита</strong>
                <p>Трепетная красавица с прекрасной внешностью и не менее прекрасной душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3eb/3eb87cd09912f720b2c5680cdcf697d4-p4a82452fc369966b75e65852aa5de330.jpg" />
        </li>
            <li>
            <a href="../ostin/index.html">
                <strong>Остин</strong>
                <p>Остин награжден этим именем за свое благородство и  характер настоящей немецкой овчарки.  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6f6/6f68b5c953935db9fa3e7817aa77affc-p5735274f71f3b54bb02f7907423e60c0.jpg" />
        </li>
            <li>
            <a href="../zhorzhetta/index.html">
                <strong class="female">Жоржетта</strong>
                <p>Спокойная и самостоятельная, не требует к себе повышенного внимания и очень любит играть с щенками. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/650/650910a62aae9454c8a106e7abeb9817-p19704a8e7784295b77d21acc673776cf.jpg" />
        </li>
            <li>
            <a href="../rozaliya/index.html">
                <strong class="female">Розалия</strong>
                <p>Прелестная юная девочка Рози, воспитанная и добродушная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/104/1043cf39b41af120e28a48ab349f7421-pd67c71068f4d08046df2d37c95fa9869.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/bellla/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/4a9/4a9701205452900c0e305e219cf838f3-p837748d5d84d4b2295a102ec9c35e2ba.jpg" alt="Бэлла" />
<ul>
	<li class="active"><a href="../../upload/iblock/4a9/4a9701205452900c0e305e219cf838f3-p837748d5d84d4b2295a102ec9c35e2ba.jpg"><img src="../../upload/iblock/4a9/4a9701205452900c0e305e219cf838f3-pa92e39b148fc6ac4d487256efd7b7026.jpg" alt="Бэлла" /></a></li>
		<li><a href="../../upload/iblock/b78/b78011ffe891b838058496cbfbe49ef9-pdd97bafa55eb4feafe26c4184705cfa1.jpg"><img src="../../upload/iblock/b78/b78011ffe891b838058496cbfbe49ef9-p47a5f0681e5dd54aa0b848e7ccfc6820.jpg" alt="Бэлла" /></a></li>
		<li><a href="../../upload/iblock/4e1/4e1765ca4f2e426d22ce3c39e4f9a8f8-p530206bf09ffe7dc29ba0a2a308a1f8e.jpg"><img src="../../upload/iblock/4e1/4e1765ca4f2e426d22ce3c39e4f9a8f8-pe50929c7c22c955f11ee7720a5fd4890.jpg" alt="Бэлла" /></a></li>
		<li><a href="../../upload/iblock/6a9/6a9f22c2b326d4f632bb38bab161bdd4-pe8b9012112ada7dbe22940f7ef9dc17f.jpg"><img src="../../upload/iblock/6a9/6a9f22c2b326d4f632bb38bab161bdd4-p32f2b7dc6b073ac3a864494cbfbfa602.jpg" alt="Бэлла" /></a></li>
		<li><a href="../../upload/iblock/57c/57c97d3e525b4566d5d7c8c54d780e9a-p0f7a6b04480be1e89ce38f8472eb54c1.jpg"><img src="../../upload/iblock/57c/57c97d3e525b4566d5d7c8c54d780e9a-p1fee13492ef42c5abcadf8b57004cc6d.jpg" alt="Бэлла" /></a></li>
		<li><a href="../../upload/iblock/9fc/9fc147a7e2549f50b0937af46e035998-pf736e29d0c2fca3bca2fddbdc75fa98b.jpg"><img src="../../upload/iblock/9fc/9fc147a7e2549f50b0937af46e035998-p7b6517852bc393c12ee096277903d794.jpg" alt="Бэлла" /></a></li>
		<li><a href="../../upload/iblock/cfd/cfdef7ae3f63b9d9c80f346681a091a5-pabd1e755c7e1fe8ab1028258924f04b0.jpg"><img src="../../upload/iblock/cfd/cfdef7ae3f63b9d9c80f346681a091a5-pabc4d778c3c8b887c93dabb8f6a8811f.jpg" alt="Бэлла" /></a></li>
		<li><a href="../../upload/iblock/b96/b9691b1b0f95cf7ac2c69a2ff4095061-pa0926d805c85d7f004b47532ea6b67fa.jpg"><img src="../../upload/iblock/b96/b9691b1b0f95cf7ac2c69a2ff4095061-p57f65f4ba08bf6770e3025dd8cd55b19.jpg" alt="Бэлла" /></a></li>
		<li><a href="../../upload/iblock/e95/e957e87597a34320df0a02fff95758a6-p8a5187a42d93c7bf92a6b8c8925140dc.jpg"><img src="../../upload/iblock/e95/e957e87597a34320df0a02fff95758a6-p6771500db4c73ff0fce856fbafe687b1.jpg" alt="Бэлла" /></a></li>
		<li><a href="../../upload/iblock/cf0/cf08f1b8fb66b3da5ce96481ec11730c-p1023baf3e6f1462573afdc7917a6e9a0.jpg"><img src="../../upload/iblock/cf0/cf08f1b8fb66b3da5ce96481ec11730c-pcb59818bbec3d53b0060cf1d88d45d64.jpg" alt="Бэлла" /></a></li>
		<li><a href="../../upload/iblock/aef/aef3d92a2a8bdb6cc8bdafaa8cbbcaf3-p849817e2bb81c845c972d47d38d06076.jpg"><img src="../../upload/iblock/aef/aef3d92a2a8bdb6cc8bdafaa8cbbcaf3-p9ebf55b215aaa0240664c7461eb7e7c6.jpg" alt="Бэлла" /></a></li>
		<li><a href="../../upload/iblock/14f/14ffaeafd947beefb66ae191bbd00a75-p6e5ffb5d8540a89cab5f62e26714980c.jpg"><img src="../../upload/iblock/14f/14ffaeafd947beefb66ae191bbd00a75-pf76b6aabc04d2cabe5bf92620338b743.jpg" alt="Бэлла" /></a></li>
		<li><a href="../../upload/iblock/85b/85b43d47c19d59981f7ee030daf0f385-pba9820cd934cc5d9d003a20405820c60.jpg"><img src="../../upload/iblock/85b/85b43d47c19d59981f7ee030daf0f385-p2dce81092a9e5ce79088b729603feca1.jpg" alt="Бэлла" /></a></li>
	</ul>

Бэллу мы забрали из ветеринарной клиники, куда бывшие хозяева привезли ее, чтобы усыпить. Бэлла пострадала в драке с другой собакой. В клинике ее вылечили, а мы в приюте подарили девочке ласку, заботу и внимание, и Бэлла совершенно преобразилась. Из пугливой и недоверчивой она превратилась в любознательную, временами даже озорную, любвеобильную и ласковую девочку. Она немного осторожна с незнакомцами и, после случая с дракой, плохо уживается с другими собаками, поэтому мы ищем девочке семью, где она будет единственным и самым любимым питомцем. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/bellla/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
