<!DOCTYPE HTML>
<html>
<head>
    <title>Иннокентий</title>
    <meta name="keywords" content="Иннокентий" />
    <meta name="description" content="Глава щенячьей группировки" />
                <meta content="Глава щенячьей группировки" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/69e/69e5fdab24c008676ac2a96cc151df34.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/innokentiy/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/innokentiy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/innokentiy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/innokentiy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/innokentiy/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/innokentiy/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Иннокентий</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Иннокентий</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../udacha/index.html">
                <strong class="female">Удача</strong>
                <p>Игривая и озорная девчонка, успешно занимается с кинологом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e69/e69a95eca0a4a870a91bc5cd39e3a03b-p69254e757c1b19232767100050c4964b.jpg" />
        </li>
            <li>
            <a href="../ekaterina-velikaya/index.html">
                <strong class="female">Екатерина Великая</strong>
                <p>Юная императрица, прекрасно знающая себе цену</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/255/25525b936353f5fdc198ae90a9dabe76-pf8e6b83b46d8d7e71c0b9e82d5d3e701.jpg" />
        </li>
            <li>
            <a href="../astra/index.html">
                <strong class="female">Астра</strong>
                <p>К нашей Астре можно обращаться за бьюти-советами, вы уже оценили ее выразительные smoky eyes?</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/34a/34a52846e8590290c1f6329ced168b7b-p9ac58fdd0b76b4648c2adf25586cc243.jpg" />
        </li>
            <li>
            <a href="../ledy/index.html">
                <strong class="female">Леди</strong>
                <p>Полугодовалая девочка с прекрасной веснушчатой шерсткой и застенчивым характером</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/101/1012093f4da7d0b78cebcfc9d29f5fc3-p21e02b551822a32ce5d849fd35fe06ac.jpg" />
        </li>
            <li>
            <a href="../dusya/index.html">
                <strong class="female">Дуся</strong>
                <p>Невероятной красоты барышня с пронзительным взглядом. Заново учится доверять людям. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c9e/c9e3c78aed8eecca467883771910d92e-p401469443c86fa1ccca144351074a2a7.gif" />
        </li>
            <li>
            <a href="../yalo/index.html">
                <strong>Яло</strong>
                <p>Метис курцхаара Яло всем своим видом показывает охотничью натуру.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/446/4465cc9d9e5239bf65071762ec0653a3-p6e26e3c577071691c230d88ac5722190.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/innokentiy/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/69e/69e5fdab24c008676ac2a96cc151df34-p73882a988b414d94c54c7e90e01f1a27.jpg" alt="Иннокентий" />
<ul>
	<li class="active"><a href="../../upload/iblock/69e/69e5fdab24c008676ac2a96cc151df34-p73882a988b414d94c54c7e90e01f1a27.jpg"><img src="../../upload/iblock/69e/69e5fdab24c008676ac2a96cc151df34-p60c63043c8e34f963bea88af213f19bd.jpg" alt="Иннокентий" /></a></li>
		<li><a href="../../upload/iblock/b46/b462b1983f4260284b0856d79f83ece4-pee803ad28a896124e29603d15b6d3be2.jpg"><img src="../../upload/iblock/b46/b462b1983f4260284b0856d79f83ece4-pd902838fff0d7b8771042afed13625b2.jpg" alt="Иннокентий" /></a></li>
		<li><a href="../../upload/iblock/6d2/6d21d902ee47b84c641a19e153c7d804-pd3029ae7171b0ad776136856da4fba3d.jpg"><img src="../../upload/iblock/6d2/6d21d902ee47b84c641a19e153c7d804-p9c69f2f98e86ec9afdd693f0a1f72bdb.jpg" alt="Иннокентий" /></a></li>
		<li><a href="../../upload/iblock/f3a/f3a901602e70b6aba1deb4a0c15a5668-pc6218b90533cda722b767fc932ba61d3.jpg"><img src="../../upload/iblock/f3a/f3a901602e70b6aba1deb4a0c15a5668-p7cfff4e062306ee4aa3cf82074886dc9.jpg" alt="Иннокентий" /></a></li>
		<li><a href="../../upload/iblock/dc8/dc89910f680555ffff426ea99e4fde8c-pe8201e92b0fbaabef8b84254d261b59e.jpg"><img src="../../upload/iblock/dc8/dc89910f680555ffff426ea99e4fde8c-p967dc3b7e73c11fa2ca7534a3e8b04fe.jpg" alt="Иннокентий" /></a></li>
		<li><a href="../../upload/iblock/757/7579517c33dae2e86d26ee65809be2de-p5ba5f36ff3caaf2e573a4ed7b00efe47.jpg"><img src="../../upload/iblock/757/7579517c33dae2e86d26ee65809be2de-p7bc5cbf59b0264b4dca85df07767ad4f.jpg" alt="Иннокентий" /></a></li>
		<li><a href="../../upload/iblock/411/41142870422cab4305145bed250e79a7-pf29d8604b6bc29fc3e26c8635b71a9bd.jpg"><img src="../../upload/iblock/411/41142870422cab4305145bed250e79a7-p5329cb59cbda3428b19acaee7e3c447d.jpg" alt="Иннокентий" /></a></li>
		<li><a href="../../upload/iblock/d7b/d7bfa7055137089d8643975116bf5896-p0e28d137bde3c916824cc3cc9706ea9f.jpg"><img src="../../upload/iblock/d7b/d7bfa7055137089d8643975116bf5896-p0650e0a1b4d69f908d01f1d002139712.jpg" alt="Иннокентий" /></a></li>
	</ul>

Иннокентий, он же Кеша, он же Кешон — юный озорник и проказник. Глава щенячьей группировки, который устанавливает свои правила и следит за их соблюдением. Не очень любит проявления нежности и объятия, предпочитает играть, бегать, прыгать.

Сейчас Кеше 4 месяца. Он привит и чипирован, вырастет некрупным, примерно до колена, но очень плотным по телосложению.

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/innokentiy/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
