<!DOCTYPE HTML>
<html>
<head>
    <title>Гомер </title>
    <meta name="keywords" content="Гомер " />
    <meta name="description" content="Гомер был спасен от детской жестокости, частично лишившей пса зрения" />
                <meta content="Гомер был спасен от детской жестокости, частично лишившей пса зрения" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/884/884b179a36d7b543b3181f4ce6cd461a.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/gomer-/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/gomer-/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/gomer-/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/gomer-/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/gomer-/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/gomer-/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Гомер </h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Гомер </div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ulyana/index.html">
                <strong class="female">Ульяна</strong>
                <p>4-х месячная малышка, стесняется незнакомцев</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/611/611a08cabb87ce9b9f5b13682295d6e0-pae1db480ff1e71ac33eb9db4b98c3451.jpg" />
        </li>
            <li>
            <a href="../kharvi/index.html">
                <strong>Харви</strong>
                <p>Зажигательный мальчик, любит быть в  центре внимания </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/306/306bdc0d1e7f5912c966799ea205f062-p9377860ffc31bc94db12109e1afe2adc.jpg" />
        </li>
            <li>
            <a href="../zita/index.html">
                <strong class="female">Зита</strong>
                <p>Собака для любителей активного образа жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a2a/a2ad15dd73b62a1a3a46ea2aff592c27-p06e9c70689f50f9dd8453a5af4d8c0b8.jpg" />
        </li>
            <li>
            <a href="../dzhamayka/index.html">
                <strong class="female">Джамайка</strong>
                <p>Ее роскошный хвост наводит на мысли о родстве с волками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d47/d475dfbab9de1c61b7d63457d04c885b-p33b1c58651d26b4bfd49006687c7dc23.jpg" />
        </li>
            <li>
            <a href="../baron/index.html">
                <strong>Барон</strong>
                <p>Это статный и благородный пес, которому очень подходит его имя</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8f9/8f94bb94503f7f2133d41493ccfa6a56-pae3ed61f9a262be2e4013e1413c0ed15.jpg" />
        </li>
            <li>
            <a href="../olimpiya/index.html">
                <strong class="female">Олимпия</strong>
                <p>Миниатюрная и кроткая внешне и маленький ураганчик внутри</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b25/b258c7bf2558a374558333ee2231f337-p11b7937cc85e102d15e250d761d69031.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Дворняга</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/gomer-/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/884/884b179a36d7b543b3181f4ce6cd461a-pe3110453bf00f1452ce1faa814f53139.jpg" alt="Гомер " />
<ul>
	<li class="active"><a href="../../upload/iblock/884/884b179a36d7b543b3181f4ce6cd461a-pe3110453bf00f1452ce1faa814f53139.jpg"><img src="../../upload/iblock/884/884b179a36d7b543b3181f4ce6cd461a-p8b378a3eaa28c7a625087afb58aaf990.jpg" alt="Гомер " /></a></li>
		<li><a href="../../upload/iblock/17b/17bb50fe9c802cd555ccff06fd0976f3-p925348672987e49f7fd85389423f2f70.jpg"><img src="../../upload/iblock/17b/17bb50fe9c802cd555ccff06fd0976f3-pf4e957f7ee1bcfd2ad03440c9e17c80a.jpg" alt="Гомер " /></a></li>
		<li><a href="../../upload/iblock/d25/d25a606a7a7579b55039c8ba79bf8ca4-p5353f88f2325e6f93f486ab9f87574e7.jpg"><img src="../../upload/iblock/d25/d25a606a7a7579b55039c8ba79bf8ca4-p4eab10f808351ec0de60ae3b7e8bfe47.jpg" alt="Гомер " /></a></li>
		<li><a href="../../upload/iblock/fe4/fe4360d8e306947b0ce7a3118411a914-p7ce8d2c8847021e6e5b26bc58d19a93b.jpg"><img src="../../upload/iblock/fe4/fe4360d8e306947b0ce7a3118411a914-p6c032f64f5b44b3bc78eec7d76e53c2d.jpg" alt="Гомер " /></a></li>
		<li><a href="../../upload/iblock/671/67145a34c100a5ed62284a749d04b1c6-pd36f7fcf333b4058ceaac3f1cd62a58f.jpg"><img src="../../upload/iblock/671/67145a34c100a5ed62284a749d04b1c6-p0b30674550b56199a1b5e61631695f12.jpg" alt="Гомер " /></a></li>
		<li><a href="../../upload/iblock/3fc/3fcb7de3c4b20f6f507dcc30fb72d9f4-p538f239c65b45fd857ba10a5748f7c39.jpg"><img src="../../upload/iblock/3fc/3fcb7de3c4b20f6f507dcc30fb72d9f4-p4a2aee3cbae76c4a8b55175850c11c2c.jpg" alt="Гомер " /></a></li>
		<li><a href="../../upload/iblock/a2f/a2ff94522f5629912ac84a8b9978d2c9-pcd8d3f330f2eca74c5383e8eabe4062e.jpg"><img src="../../upload/iblock/a2f/a2ff94522f5629912ac84a8b9978d2c9-p28043e02c3c6d7f44a49b350cdf41f7c.jpg" alt="Гомер " /></a></li>
		<li><a href="../../upload/iblock/368/3683d48c59065286996b7eff167060cb-pa0a6fa75c058a7a22064e8381b502872.jpg"><img src="../../upload/iblock/368/3683d48c59065286996b7eff167060cb-p6e8a65518b1fc258e10de3f8af49f31a.jpg" alt="Гомер " /></a></li>
		<li><a href="../../upload/iblock/92e/92edeef546c3c7a1a1f08182fbbb94a9-p9e32252d795cc8f54944b547af3949ea.jpg"><img src="../../upload/iblock/92e/92edeef546c3c7a1a1f08182fbbb94a9-p8e134dea2df637f1ed17dd845336c05f.jpg" alt="Гомер " /></a></li>
		<li><a href="../../upload/iblock/219/2197bad4520c03b37a850df5fb41ab91-p9090b2576a51aed75f40c69e966e2c3a.jpg"><img src="../../upload/iblock/219/2197bad4520c03b37a850df5fb41ab91-pa5d6a57afd3c72e8831b07a715887736.jpg" alt="Гомер " /></a></li>
		<li><a href="../../upload/iblock/829/8297c61928dd50581c6cec8729b8a0ed-p8c73e0e0186ac7e0c5b106145f0ee6fb.jpg"><img src="../../upload/iblock/829/8297c61928dd50581c6cec8729b8a0ed-pdb3e298a2c045bf95f9ed97fae5f70fc.jpg" alt="Гомер " /></a></li>
	</ul>

Гомер — это показатель человеческой жестокости и собачьей верности. Гомер приехал с территории адлеровской школы, где он жил, пока ему дети не выжгли глаза зажигалкой. Но Гомер остался верен собачьим манерам, он пережил предательство. Мальчик остался добрым и контактным, несмотря на то что ему причинили боль. <br><br>
Совсем недавно в приют приезжала Наталья Водянова, думала забрать его во Францию, но попытка не увенчалось успехом. Гомер замечательный: очень интеллигентный, добрый, внимательный и деликатный. Из-за потери зрения у него обострились другие чувства. Собака подойдет человеку с размеренным ритмом жизни. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/gomer-/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
