<!DOCTYPE HTML>
<html>
<head>
    <title>Бим</title>
    <meta name="keywords" content="Бим" />
    <meta name="description" content="Бесстрашный пушистый добряк и прирожденный начальник" />
                <meta content="Бесстрашный пушистый добряк и прирожденный начальник" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/e52/e52bc36293387ae2492aa1caddcea871.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/bimas/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/bimas/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/bimas/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/bimas/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/bimas/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/bimas/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Бим</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Бим</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../sheldon/index.html">
                <strong>Шелдон</strong>
                <p>Компанейский парень, осваивающий азы дрессировки </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/625/62500b4a3708c9bc45462945bb451b8d-p9d77afef142ccef593c0d4c6af193a53.jpg" />
        </li>
            <li>
            <a href="../cherchill-/index.html">
                <strong>Черчилль </strong>
                <p>Будущий премьер-министр щенячьего царства </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fa4/fa442366509ee8054eaa1b48e22ca35a-p96ac1c7c9fb5656fbdc24cca6c130b5c.jpg" />
        </li>
            <li>
            <a href="../lilit/index.html">
                <strong class="female">Лилит</strong>
                <p>Лилит прекрасна во всем: ее блестящая шерсть играет на солнце, а быстрые резкие движения выдают в ней темпераментную натуру. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3e9/3e9ff362f2a73922078b88023979229e-pab502e39f95a598fdd179d0a3d2e3910.jpg" />
        </li>
            <li>
            <a href="../polikarp/index.html">
                <strong>Поликарп</strong>
                <p>Двухлетний умный, благородный пес, созданный для жизни с человеком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/736/736357f152306feb40dea1fc589c9ea6-p09c2c5583a7b6e239a11a9233c3e1451.jpg" />
        </li>
            <li>
            <a href="../bleyd/index.html">
                <strong>Блейд</strong>
                <p>Блейд – очень ласковый и позитивный пес. Он обожает людей, влюбленно смотрит в глаза посетителям приюта, бежит ласкаться и играть.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5aa/5aa536117dccf65e591bf3ecc0ab372a-p6352bb6e1fdf44a0e79618cbb184f4e4.jpg" />
        </li>
            <li>
            <a href="../maksi/index.html">
                <strong class="female">Макси</strong>
                <p>Жизнерадостная и активная девочка-подросток</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/221/22106839fc895a1a44a7636cf68ecd0f-pf1d858d2fe3d5145eef4f1c0f3c4bd31.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/bimas/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/e52/e52bc36293387ae2492aa1caddcea871-p745bd742b0be9cfec0718bf37ef1f6b6.jpg" alt="Бим" />
<ul>
	<li class="active"><a href="../../upload/iblock/e52/e52bc36293387ae2492aa1caddcea871-p745bd742b0be9cfec0718bf37ef1f6b6.jpg"><img src="../../upload/iblock/e52/e52bc36293387ae2492aa1caddcea871-pbb6b8634dfc9fc9fb99fb2e9000f3673.jpg" alt="Бим" /></a></li>
		<li><a href="../../upload/iblock/729/729f4bcd9e3aff909102a6fa1c60ecb5-p34ef87214bbd18587f4a7407d4d0e283.jpg"><img src="../../upload/iblock/729/729f4bcd9e3aff909102a6fa1c60ecb5-p9bb7f6e9f66a9d88d1841989b0e4c4e1.jpg" alt="Бим" /></a></li>
		<li><a href="../../upload/iblock/e31/e3163f1f6e4a82ad2e75e754dab16ab2-pac05630f7d2d54cbbdb70bc01cc892eb.jpg"><img src="../../upload/iblock/e31/e3163f1f6e4a82ad2e75e754dab16ab2-p65c6e5497d1a02ff52c3f4cfda915927.jpg" alt="Бим" /></a></li>
		<li><a href="../../upload/iblock/d07/d07a0fb53454c058a614c4a60a891ea3-pe11c0eef44836c034e95c01022fc8812.jpg"><img src="../../upload/iblock/d07/d07a0fb53454c058a614c4a60a891ea3-p637eddcbc0e032818724fc27f4b95a83.jpg" alt="Бим" /></a></li>
		<li><a href="../../upload/iblock/f6c/f6c91ac809f7957e1233aa4cfca9dff9-p4e5adbdfb76c0820437f15212a4921ea.jpg"><img src="../../upload/iblock/f6c/f6c91ac809f7957e1233aa4cfca9dff9-p573f2e3ad9c1b3b68ea2f3f82e55fc2a.jpg" alt="Бим" /></a></li>
		<li><a href="../../upload/iblock/273/27318588b3bb5ee90203d32faae9660a-p26a6707ead87c3f10367bf79bf27f84e.jpg"><img src="../../upload/iblock/273/27318588b3bb5ee90203d32faae9660a-p28dd3b8a945a617dd66597cd5f70b566.jpg" alt="Бим" /></a></li>
		<li><a href="../../upload/iblock/1df/1df231bf3b2f87dc1231447f21c6be1e-p411583d5c40f0252659759c898b3a77b.jpg"><img src="../../upload/iblock/1df/1df231bf3b2f87dc1231447f21c6be1e-p0be9c75fed351ab618b47dd554aaddce.jpg" alt="Бим" /></a></li>
		<li><a href="../../upload/iblock/1f9/1f916a434354db167243770b6a542921-pf4c2ad617acfe9b08156ea98be6baa56.jpg"><img src="../../upload/iblock/1f9/1f916a434354db167243770b6a542921-p211b5174dedde98dbd00f169b21fa871.jpg" alt="Бим" /></a></li>
		<li><a href="../../upload/iblock/b32/b3267a473b5745c2f028b2cddd51a69a-p30a437fb2337dfbdd08c344fe05e2c80.jpg"><img src="../../upload/iblock/b32/b3267a473b5745c2f028b2cddd51a69a-p44b78123b03c7c725ffbc5341857d127.jpg" alt="Бим" /></a></li>
	</ul>

Нужно очень постараться, чтобы найти более бесстрашного парня, чем наш пушистый Бим. Ему нет нет еще и полугода, но он не боится даже самых больших собак. А они Бима за это уважают и принимают в свою взрослую компанию. Бим – прирожденный начальник, деловой и важный. Ему четыре месяца и, как один из самых старших щенков в приюте, он взял на себя роль главнокомандующего. Малыши это чувствуют и при нем на всякий случай ведут себя смирно, хотя Бим – добряк и никогда никого не обижает. Возраст у Бима самый подходящий для шалостей, так что веселиться парень тоже умеет.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/bimas/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
