<!DOCTYPE HTML>
<html>
<head>
	<title>Odi</title>
	<meta name="keywords" content="Odi" />
	<meta name="description" content="Odi is a smart and tranquil dog who would be an ideal friend for a family with children. " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Odi is a smart and tranquil dog who would be an ideal friend for a family with children. " property="og:description" />
	<meta content="http://povodog.com/upload/iblock/6d4/6d478e72bc7308aa7693aefc1936f9c7.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/odi/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/odi/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Odi</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Odi</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../bertha/index.html">
			<strong class="female">Bertha</strong>
			<p>Bertha. Her name means "bright and gorgeous ".  That's how we can describe this young dog. She is very bright and cheerful,  she will be a great friend and a perfect guard.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/dbc/dbc9608399f98d88a3819d7e4b45e28c-pa65f3be58ef8c9470144d77c6120742f.jpg" />
	</li>
	<li>
		<a href="../beliy/index.html">
			<strong>Beliy</strong>
			<p>Beliy is a graceful and noble dog, his previous owners abandoned him at the Olympic construction site. Beliy is a purebred Labrador.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f9c/f9cfc66a4c531d09da2aeb5ce33f9b8d-pee18667f4af6da8637faf550a88f268f.jpg" />
	</li>
	<li>
		<a href="../torry/index.html">
			<strong class="female">Torry</strong>
			<p>This is the hurricane dog! She is always moving, she likes splashing in a pond, chasing other dogs and playing in the grass. It is never boring when she is around. Torry is about two years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/197/197b478046b20ea92e4d5cb76b325357-pf17ae91956618631f2c00373b56ece5e.jpg" />
	</li>
	<li>
		<a href="../simba/index.html">
			<strong>Simba</strong>
			<p>Simba is still a puppy, he's only 6 months old. Despite his name, he has a very beautiful and unique color, you are unlikely to find such a dog even at the expo. For ages it is believed that the three-coloured animals bring luck. Your luck is waiting for you.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/b2f/b2f39aba0a0f1fc551a1c995eabd70fe-p25f6ab4478ae4e5ef85a674feb8d4a3c.jpg" />
	</li>
	<li>
		<a href="../khvostik-little-tail/index.html">
			<strong class="female">Khvostik (Little Tail)</strong>
			<p>This is a puppy from a quadruplet. They were left by a kennel when they were very small and weak. Now they are playful and full of life, but extremely gentle.
</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/fbd/fbd499312810d536016b439db35340a0-pdfed1efdbfe361a0d5adf2ed9d719e08.jpg" />
	</li>
	<li>
		<a href="../domino/index.html">
			<strong class="female">Domino</strong>
			<p>A 2.5-year old female Domino is ideal for protecting your house. She’s well trained.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/7c4/7c4c8a1eec8f2865c00b41ad6fc9ccb5-pedfaef55b874619ed24c2bb541300007.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/6d4/6d478e72bc7308aa7693aefc1936f9c7-p9ede2cb212e0457416a89c83c4ce4c79.jpg" alt="Odi" />
<ul>
	<li class="active"><a href="../../../upload/iblock/6d4/6d478e72bc7308aa7693aefc1936f9c7-p9ede2cb212e0457416a89c83c4ce4c79.jpg"><img src="../../../upload/iblock/6d4/6d478e72bc7308aa7693aefc1936f9c7-p206cdbc79cc6dcfce48e5de0444e0235.jpg" alt="Odi" /></a></li>
		<li><a href="../../../upload/iblock/30a/30ac2595f83e514af410a61b455f959b-pcb38ae8840aab7225ea6133726234529.JPG"><img src="../../../upload/iblock/30a/30ac2595f83e514af410a61b455f959b-p175e4bf922b40a23da078d8be99aaa4f.JPG" alt="Odi" /></a></li>
		<li><a href="../../../upload/iblock/0b4/0b4049d887a81c5cd4a4667a41f226b4-p62f8a5d18e41e68c3c97660e94e3f8b5.jpg"><img src="../../../upload/iblock/0b4/0b4049d887a81c5cd4a4667a41f226b4-p8980e848705e7e678262a106ed391912.jpg" alt="Odi" /></a></li>
		<li><a href="../../../upload/iblock/8de/8ded4a34bc46f9e4a7bc654b0752b7e9-p6f7691a04386134662884f0976bb1e36.jpg"><img src="../../../upload/iblock/8de/8ded4a34bc46f9e4a7bc654b0752b7e9-p1d6f8cb59eb2ee9dc88cc421f658ce2c.jpg" alt="Odi" /></a></li>
		<li><a href="../../../upload/iblock/19e/19e45e87ee0e187eeea011a06afbd5f6-p15edc038388e5399f7c0e9e681b8edf2.jpg"><img src="../../../upload/iblock/19e/19e45e87ee0e187eeea011a06afbd5f6-pdff98673fb2e595cd09441b4b398f9dc.jpg" alt="Odi" /></a></li>
		<li><a href="../../../upload/iblock/32b/32b6d997231fdd42fb5ff5ba9cae2d11-p3914b7dc6429d1368b778e359cc270aa.jpg"><img src="../../../upload/iblock/32b/32b6d997231fdd42fb5ff5ba9cae2d11-p83ea53f26b25519759650872698d24db.jpg" alt="Odi" /></a></li>
		<li><a href="../../../upload/iblock/cb7/cb7a709f7bf5f635025a83f5a27ce0e7-p00efda5f913a9d6e1c1f8b92604d7cec.jpg"><img src="../../../upload/iblock/cb7/cb7a709f7bf5f635025a83f5a27ce0e7-p0712d8d816cb534ebe8fa284962cd424.jpg" alt="Odi" /></a></li>
		<li><a href="../../../upload/iblock/3f9/3f9422eecdfa4d1dc537ad0b03c2913b-pd2403b0d0219cefa6e176a16c7c2350a.jpg"><img src="../../../upload/iblock/3f9/3f9422eecdfa4d1dc537ad0b03c2913b-pd03b5c74f2fbc0c88cd61753a3f2537c.jpg" alt="Odi" /></a></li>
		<li><a href="../../../upload/iblock/7b9/7b9eaa73517716f626892330e8330ebd-p9b22143725350d4d7d8a6746bc127151.jpg"><img src="../../../upload/iblock/7b9/7b9eaa73517716f626892330e8330ebd-p50c345bb8fed3a93af1dde66a953c5f6.jpg" alt="Odi" /></a></li>
		<li><a href="../../../upload/iblock/034/03425c0ddff885f099dbe528b3ffdc32-p9a4c9be03a2bf898e7bf1d9fc2e6dfb8.jpg"><img src="../../../upload/iblock/034/03425c0ddff885f099dbe528b3ffdc32-pf37a28db2335be00f1f3811bffed5a05.jpg" alt="Odi" /></a></li>
	</ul>

Odi, peaceful and tranquil<br />
<br />
Odi is a smart and tranquil dog who would be an ideal friend for a family with children. Even despite her hard luck &#40;previous owners abandoned Odi&#41;, this dog is full of grace, keeping her image as a thoughtful animal.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/odi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
