<!DOCTYPE HTML>
<html>
<head>
    <title>Фанта</title>
    <meta name="keywords" content="Фанта" />
    <meta name="description" content="Солидная девчушка, ей потребуется время, чтобы привыкнуть к своему человеку" />
                <meta content="Солидная девчушка, ей потребуется время, чтобы привыкнуть к своему человеку" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/39d/39d3bb3c28571c4332fa775f9ca0f3d7.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/fanta/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/fanta/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/fanta/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/fanta/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/fanta/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/fanta/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Фанта</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Фанта</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../arlin/index.html">
                <strong class="female">Арлин</strong>
                <p>Очаровательная барышня, чье хобби — спокойные прогулки </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/457/4571f32b38cc07a8b44b92208fa6a2ad-padbaee8decaa339bba47655abf535161.jpg" />
        </li>
            <li>
            <a href="../kitay/index.html">
                <strong>Китай</strong>
                <p>Нрав у него довольно своенравный, предпочитает жить по собственному плану</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/896/896894470b080c897cdcf870e0c2df10-p3c22491de1caf1498ca103fea44846f1.jpg" />
        </li>
            <li>
            <a href="../zevs/index.html">
                <strong>Зевс</strong>
                <p>Метис шарпея. Этот застенчивый пес долго не давал себя сфотографировать. Он недоверчив к незнакомым, но стоит пообщаться с ним подольше, и становится понятно, насколько это дружелюбный и открытый пес.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/98d/98d296fbac7b4bb1d0f010e29445a461-pc37d283c1bb815934f2b3524d8606a96.jpg" />
        </li>
            <li>
            <a href="../bler/index.html">
                <strong class="female">Блэр</strong>
                <p>Маленькая отличница, сообразительная и очень активная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1cc/1cc167741c6981e54998ee4256ff9ee6-pcbbd242406167c2b8ba9fb0e2d6631c9.jpg" />
        </li>
            <li>
            <a href="../ingrid/index.html">
                <strong class="female">Ингрид</strong>
                <p>Северная красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/58f/58f8cd79fed7fd7a6508216242b5cd67-p3aa5136a9f13fecddda5aaabbb1c3428.jpg" />
        </li>
            <li>
            <a href="../yasha-i-sonya/index.html">
                <strong>Яша и Соня</strong>
                <p>Яша и Соня - метисы лабрадоров, брат с сестрой. Послушные и в меру активные ребята.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/904/90427aea9f276a9e20a978c03ca6f22f-p463214f0851aeba1b531d0140855ed4f.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/fanta/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/39d/39d3bb3c28571c4332fa775f9ca0f3d7-p341ce99602d7fe90e22f6b19e073eeb3.jpg" alt="Фанта" />
<ul>
	<li class="active"><a href="../../upload/iblock/39d/39d3bb3c28571c4332fa775f9ca0f3d7-p341ce99602d7fe90e22f6b19e073eeb3.jpg"><img src="../../upload/iblock/39d/39d3bb3c28571c4332fa775f9ca0f3d7-pd8ce88800434dad2c3869e1d0d72233b.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/833/833fd78895d0bb3f44b7524ea7eb5bce-pa8a7790e1fc4334d5d7b75c9e9e91dcb.jpg"><img src="../../upload/iblock/833/833fd78895d0bb3f44b7524ea7eb5bce-pb2f49a641330052a1dcf3609fdf7c591.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/7d7/7d770924ab2734d89621a73bd73a4cb9-p33e520b38e93e8b75b7c7e40f4264dc8.jpg"><img src="../../upload/iblock/7d7/7d770924ab2734d89621a73bd73a4cb9-pf972c7edd877079f2eb6a02fe3c4f42c.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/58c/58cc2e23517706400a0426d55e7783c1-p291ba00da44806ba8872b3d10c0cd521.jpg"><img src="../../upload/iblock/58c/58cc2e23517706400a0426d55e7783c1-p52f81466b1578ffa1043cfe36d317de6.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/d49/d491fd9be89499f953fa076c8b8d8b06-p7b42089cc7533cb6fb333c99a12fb6cd.jpg"><img src="../../upload/iblock/d49/d491fd9be89499f953fa076c8b8d8b06-p08ed39880782bb5abe1d4a3dc25495db.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/97b/97b84c607643b9cfb4c3c86e87e0c00f-p00b542232d09bbd5698eebe773274ea5.jpg"><img src="../../upload/iblock/97b/97b84c607643b9cfb4c3c86e87e0c00f-p2a61b8b11bacb1f0535393851e9afa8e.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/75b/75b4fd4d367b8743c1170aee17f992f6-p9f1d59ba1d9c650055ecc824f7734660.jpg"><img src="../../upload/iblock/75b/75b4fd4d367b8743c1170aee17f992f6-p0723f041d0c6f95231ccd9c8d116a2be.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/ac2/ac222ad3b554d524ae1f5a0cc3d73acb-p951ba75fc45bf0a59b9d8d39cf160326.jpg"><img src="../../upload/iblock/ac2/ac222ad3b554d524ae1f5a0cc3d73acb-p1d9725ca50d9db7d84042c39fcc37056.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/e05/e0543d265dfac46d23983bd57d3ac313-p837a659932a861049a1d47e4964ad53a.jpg"><img src="../../upload/iblock/e05/e0543d265dfac46d23983bd57d3ac313-p92ad44e1c14f65eecef5e97d2e87a040.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/a53/a532c6e9460dad2c3feac8d7e739a846-p2034edd2ad77afc065033815d6e97479.jpg"><img src="../../upload/iblock/a53/a532c6e9460dad2c3feac8d7e739a846-p3e6a7cb1b9fb0ee95383b251c7d6a341.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/ffa/ffac49c179119606fae3fe24099aa57c-p410dd2d1205ffb20edd00c6611518ef7.jpg"><img src="../../upload/iblock/ffa/ffac49c179119606fae3fe24099aa57c-p29a8b7b015ecb5074bc5887deb4ca99b.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/221/221a4520abdfa391304b1c3f79d7080c-p06728e0a5cc7f0c767215fc7e74e8f3e.jpg"><img src="../../upload/iblock/221/221a4520abdfa391304b1c3f79d7080c-p7943a340b53f852081ce170507dfb656.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/ff3/ff35d540e069ff0728381082e878471d-p9abb06a2dacfd2ca80d116171fbc8481.jpg"><img src="../../upload/iblock/ff3/ff35d540e069ff0728381082e878471d-p5f9166abdced8db828edcd7264cf2319.jpg" alt="Фанта" /></a></li>
	</ul>

Несмотря на свой юный возраст и скромный нрав, габариты у Фанты солидные, девочка ростом выше колена. Сейчас Фанте около 1,5 лет. Она все такая же скромница, как раньше. Фанте не так много доброго отношения приходилось видеть, поэтому она с осторожностью относится к людям, не сильно расположена к тактильным контактам, старается увернуться, отойти от человека. Она сама всегда выбирает комфортную для себя дистанцию, которая позволяет ей и лакомство из руки взять, и не стать объектом поглаживаний и почесываний. Скорее всего, Фанта привыкнет к своему человеку, но на это потребуется время и достаточное количество человеческого внимания. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/fanta/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
