<!DOCTYPE HTML>
<html>
<head>
    <title>Мира</title>
    <meta name="keywords" content="Мира" />
    <meta name="description" content="Мирочка прекрасно чувствует интонации, всегда очень внимательна и обожает долгие прогулки с человеком" />
                <meta content="Мирочка прекрасно чувствует интонации, всегда очень внимательна и обожает долгие прогулки с человеком" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/61f/61fcc66951000210f16d312e4b642091.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/mira1/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/mira1/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/mira1/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/mira1/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/mira1/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/mira1/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Мира</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Мира</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../alisaIr/index.html">
                <strong class="female">Алиса</strong>
                <p>Юная модель собачьего царства  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1a0/1a07dcd5581f6ffc12c5b431ffa58228-pf9b878a5737df01474afdb2c7e4beecf.jpg" />
        </li>
            <li>
            <a href="../ivolga/index.html">
                <strong class="female">Иволга</strong>
                <p>Грациозная, спокойная, обаятельная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1e7/1e7ac7a4649b01963aca975a3cffb5f5-pa4dc3f4ea045d61b2df31ed5e8d2f32f.jpg" />
        </li>
            <li>
            <a href="../stella/index.html">
                <strong class="female">Стелла</strong>
                <p>Двухлетняя робкая красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/af9/af9db87d77a87f0560adf62bd5fc175d-pad7f6d69632540d49a574b7060af046d.jpg" />
        </li>
            <li>
            <a href="../bissi/index.html">
                <strong class="female">Бисси</strong>
                <p>Любимое занятие Бисси - сидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2d0/2d05154083f07ad850816653af6a86df-p7496511ffa0c8a0d98284e901bce2d32.jpg" />
        </li>
            <li>
            <a href="../aleks/index.html">
                <strong>Алекс</strong>
                <p>Истинный джентльмен черепашьего окраса</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2c2/2c2321c533519d661376aacf0e17c6f2-p10c8b06cb70c0f83507dd2edb4082fdd.jpg" />
        </li>
            <li>
            <a href="../ryzhuly/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Девочка, похожая на мягкое облачко — как внешне, так и внутренне</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/615/6154d37c6352cbcb702bdaa9d96b999b-pd514b26a3045ed9644dfd30e5864c2de.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/mira1/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/61f/61fcc66951000210f16d312e4b642091-pa7abb3d4c2072f049884a84838d2b189.jpg" alt="Мира" />
<ul>
	<li class="active"><a href="../../upload/iblock/61f/61fcc66951000210f16d312e4b642091-pa7abb3d4c2072f049884a84838d2b189.jpg"><img src="../../upload/iblock/61f/61fcc66951000210f16d312e4b642091-p2170be3d4667504772f4dd212238a5aa.jpg" alt="Мира" /></a></li>
		<li><a href="../../upload/iblock/ba4/ba4970e6f86e78924b1b606d256849a9-pd8c38fd8d7359851b593a4ff05b1032c.jpg"><img src="../../upload/iblock/ba4/ba4970e6f86e78924b1b606d256849a9-p8901a516aab07841eba39029a7ae584f.jpg" alt="Мира" /></a></li>
	</ul>

У Миры много братиков и сестричек. В своей большой и шумной семье она отвечает за спокойствие и гармонию. Мирочка прекрасно чувствует интонации, всегда очень внимательна и обожает долгие прогулки с человеком.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/mira1/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
