<!DOCTYPE HTML>
<html>
<head>
    <title>Брава</title>
    <meta name="keywords" content="Брава" />
    <meta name="description" content="Не знающая уныния собака-борец" />
                <meta content="Не знающая уныния собака-борец" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/e79/e798d53dc78414d58242f7de9b77fe67.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/brava/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/brava/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/brava/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/brava/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/brava/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/brava/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Брава</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Брава</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../khasya/index.html">
                <strong class="female">Хася</strong>
                <p>Хасе всего девять месяцев, а она уже демонстрирует блестящие результаты на занятиях с кинологом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/361/361136681c68bd27ace7df641f1d3223-p16c1154589d699987851482063582210.jpg" />
        </li>
            <li>
            <a href="../zara/index.html">
                <strong class="female">Зара</strong>
                <p>Очень вальяжная собака, прекрасно ориентируется, знает места. Сотрудники ей доверяют и не закрывают ее вольер</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/db1/db19f9b2d7050015fb532c7e810bbd18-pb97f789a20c5b960e7abb4af5a4d55fb.jpg" />
        </li>
            <li>
            <a href="../ukrop/index.html">
                <strong>Укроп</strong>
                <p>У него особый дар — разрешать различные споры в женском коллективе</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d0f/d0f7f3be542c9b5ff2775bc664a966ff-pb01dbe292b40b5dfd5067f54ee035d02.jpg" />
        </li>
            <li>
            <a href="../shaman/index.html">
                <strong>Шаман</strong>
                <p>Шаман тот еще хитрюга. Метис овчарки может запросто подойти к соседу и начать есть из его миски.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a1a/a1ab030249977dc22281cc56a1d32101-p16b7379349b56b2c799a892bdad1279c.jpg" />
        </li>
            <li>
            <a href="../rozzi/index.html">
                <strong class="female">Рози</strong>
                <p>Застенчивая молодая красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/64b/64b3351cb73a407d32b3cf9143c306f5-p1f16b65e308c8b999b3c772c7ee9328d.jpg" />
        </li>
            <li>
            <a href="../sheldon/index.html">
                <strong>Шелдон</strong>
                <p>Компанейский парень, осваивающий азы дрессировки </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/625/62500b4a3708c9bc45462945bb451b8d-p9d77afef142ccef593c0d4c6af193a53.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/brava/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/e79/e798d53dc78414d58242f7de9b77fe67-pc9e42bbf571426d7869a40e5b309fb83.jpg" alt="Брава" />
<ul>
	<li class="active"><a href="../../upload/iblock/e79/e798d53dc78414d58242f7de9b77fe67-pc9e42bbf571426d7869a40e5b309fb83.jpg"><img src="../../upload/iblock/e79/e798d53dc78414d58242f7de9b77fe67-p99386617e80f945def07d3584f6c5082.jpg" alt="Брава" /></a></li>
		<li><a href="../../upload/iblock/7bf/7bf47f53111d6140f58ca2df1bae010e-pd1bfa0f387d4debdef7ebbb97a9eeb33.jpg"><img src="../../upload/iblock/7bf/7bf47f53111d6140f58ca2df1bae010e-p45c0daffe8daf05951bb58c75fb39504.jpg" alt="Брава" /></a></li>
		<li><a href="../../upload/iblock/c47/c47ec65e562196e4b47025f18801413b-p1656fa2a2d9f6c199a043ae03465d190.jpg"><img src="../../upload/iblock/c47/c47ec65e562196e4b47025f18801413b-pd0011a0c609a6275b1fea7b54c34258c.jpg" alt="Брава" /></a></li>
		<li><a href="../../upload/iblock/d5d/d5d967fcf0d6f5be92e9ccc821032229-p19a77504ec097e89fdc7ff960d713139.jpg"><img src="../../upload/iblock/d5d/d5d967fcf0d6f5be92e9ccc821032229-pc00bbaa770f17dd2ac1669deaa0b35e5.jpg" alt="Брава" /></a></li>
		<li><a href="../../upload/iblock/b45/b45beca276eca631752656937bc2e136-pc905dd9bfea29ca2771533650bcf01cb.jpg"><img src="../../upload/iblock/b45/b45beca276eca631752656937bc2e136-p5952cddb537ab0b4336a31b89f6de382.jpg" alt="Брава" /></a></li>
		<li><a href="../../upload/iblock/8b1/8b1d06c7d32d094001b02eb43759dc2f-pc790060c9c645f48207dab8359bacc75.jpg"><img src="../../upload/iblock/8b1/8b1d06c7d32d094001b02eb43759dc2f-p5b81ed57791d59d2be96d28b84a0d46a.jpg" alt="Брава" /></a></li>
		<li><a href="../../upload/iblock/165/165b1bec164dc8e12df0833e14d5a0d9-p8b6068e10f6c7d8df01b0a4cf16bfe8a.jpg"><img src="../../upload/iblock/165/165b1bec164dc8e12df0833e14d5a0d9-p2a803dfe7df60845ea235e025e2c91ba.jpg" alt="Брава" /></a></li>
		<li><a href="../../upload/iblock/885/885dc94315cfcb42950b2bbf47022f92-pe9c82b8dbd20d987b32b07c3495f7edd.jpg"><img src="../../upload/iblock/885/885dc94315cfcb42950b2bbf47022f92-pd09549607432bf6acb8ecbe74d4e6f18.jpg" alt="Брава" /></a></li>
		<li><a href="../../upload/iblock/787/787e59f42beb62d4b3c74ded76b05dc3-pa325523b7b50687effcd949dcdce274e.jpg"><img src="../../upload/iblock/787/787e59f42beb62d4b3c74ded76b05dc3-p4773bb5a5ecba25b7944a07f6af4532c.jpg" alt="Брава" /></a></li>
		<li><a href="../../upload/iblock/cb5/cb5656468a1bca0ffbefcc94b7afd836-pb8b234ad9171a0736fe61b2b45a77b26.jpg"><img src="../../upload/iblock/cb5/cb5656468a1bca0ffbefcc94b7afd836-p0102a6723dd1120a4f6007b26e4c92a6.jpg" alt="Брава" /></a></li>
		<li><a href="../../upload/iblock/98e/98ecbb77db6833525844f1c60879e79f-p472ea28908753a02b89f98d8c2b2c445.jpg"><img src="../../upload/iblock/98e/98ecbb77db6833525844f1c60879e79f-p70971492bea49a1d17a7e50694960dd9.jpg" alt="Брава" /></a></li>
	</ul>

Имя у нашей девочки не случайное — Брава не знает уныния, хотя и попала к нам в приют при таких обстоятельствах, которые сломили бы любого. Бывшие хозяева привязали её к дереву и ушли. Сложно понять, почему с ней вообще так обошлись, ведь Брава — настоящая собака-компаньон, невероятно общительная и воспитанная девочка. Мы подозреваем, что от бывших хозяев Браве доставалось: она опасается резких движений и в страхе прижимает хвост и ушки, когда над ней наклоняются. Малышке всего около 8 месяцев, так что работа с кинологом и, самое главное, любовь новых хозяев обязательно помогут ей расстаться с этими страхами. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/brava/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
