<!DOCTYPE HTML>
<html>
<head>
    <title>«ПовоДог» – сеть современных приютов для бездомных собак, смотреть питомцев</title>
    <meta name="keywords" content="приют для собак приют для собак в сочи приют для собак адреса приют бездомных собак  смотреть приют для собак взять собаку из приюта" />
    <meta name="description" content="Хотите взять собаку? Приезжайте в приюты для бездомных собак «ПовоДог». Щенки и взрослые собаки в Сочи, Наро-Фоминске, Красноярске, Иркутске, Абакане ждут любящих хозяев." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta charset="UTF-8">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css__v4.css"/>
    <link rel="stylesheet" type="text/css" href="css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="css/select.css"/>
    <link href="favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/ts.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->
<!-- moved to top -->
<div id="px"></div>
<!-- Jemil 13.06 -->

<!-- HEADER for mobilex 992, 768, 567, 375 / Added Jemil Suleimanov, 13.06 -->
<header class="header">
    <input type="checkbox" name="mobile_nav_trigger" id="mobile_nav_trigger" class="mobile_nav_trigger">
    <div class="container">
        <div class="header__wrapper">
            <a href="/index.html" class="header__logo">
                <img src="i/mobile-logo.svg" alt="">
            </a>
            <span class="header__menu">Меню</span>
            <ul class="header__socials disable">
                <li>
                    <a href="" class="header__social-link">
                        <img src="i/mobile-vk.svg" alt="" class="header__social-icon header__vk">
                    </a>
                </li>
                <li>
                    <a href="" class="header__social-link">
                        <img src="i/mobile-facebook.svg" alt="" class="header__social-icon header__fb">
                    </a>
                </li>
                <li>
                    <a href="" class="header__social-link">
                        <img src="i/mobile-insta.svg" alt="" class="header__social-icon header__inst">
                    </a>
                </li>
            </ul> <!-- Socials -->
            <label for="mobile_nav_trigger" onclick>
                <div class="header__menu-btn">
                    <div class="burger__wrap modal__close">
                        <span class="header__burger"></span>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <!-- Header added for mobile/ ES 15.06 -->
    <div class="modal">
        <div class="modal__wrap">
            <nav class="modal__nav">
                <a href="about/index.html">О&nbsp;нас</a>
                <a href="pets/index.html">Наши питомцы</a>
                <a href="dog-adoption/index.html">Визит в приют</a>
                <a href="need-to-know/index.html">Что нужно знать</a>
                <a href="pet-security/index.html">Безопасность питомца</a>
                <a href="stories/index.html">Наши счастливые истории</a>
                <a href="press-about/index.html">О нас пишут</a>
                <a href="help-us/index.html">Как нам помочь</a>
            </nav>
            <div class="modal__contacts">
                <a href="mailto:povodog@volnoe-delo.ru" class="modal__mail">povodog@volnoe-delo.ru</a>
                <div class="modal__icons">
                    <a href="https://vk.com/povodog_fvd" target='_blank' rel='noopener noreferrer'>
                        <img src="i/vk.png" alt="vkontakte">
                    </a>
                    <a href="https://www.facebook.com/povoDOG?fref=ts" target='_blank' rel='noopener noreferrer'>
                        <img src="i/fb.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/povodog/" target='_blank' rel='noopener noreferrer'>
                        <img src="i/ig.png" alt="instagram">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--//done-->
</header>
<!-- END header -->



<div id="teaser">
    <img src="upload/iblock/3ad/3adc5e75e6e1126c32adabbb91d1d544.jpg" data-code="argus"
         data-name="Аргус"
         data-text="Взрослый, внушительных размеров девятилетний мальчик с непростой судьбой"/>
    <img src="upload/iblock/e23/e230cd68fb497f280ff2c4f0d2e27273.jpg" data-code="ayna"
         data-name="Айна"
         data-text="Коммуникабельная, активная молодая собака с доброй душой"/>
    <img src="upload/iblock/dca/dca4cd356a59d18ebaa9f13ec9f60188.jpg" data-code="martin"
         data-name="Мартин"
         data-text="Самостоятельный пес с добрым сердцем "/>
    <img src="upload/iblock/31d/31dd987d3ca96ff8ddf65dddc5bc5447.jpg" data-code="kim"
         data-name="Ким"
         data-text="Прелестная барышня, мягкая как на ощупь, так и в душе"/>
    <img src="upload/iblock/2a4/2a4553c31a63837de29f3bfffa2f4255.jpg" data-code="tessa"
         data-name="Тесса"
         data-text="Утонченная красавица с острыми ушками "/>
    <img src="upload/iblock/292/2928fead452cd82de4cc38667c8189fc.jpg" data-code="cherry"
         data-name="Черри"
         data-text="Очаровательная и улыбчивая собака-попрыгунчик"/>
    <img src="upload/iblock/674/6748c279d2c6448fe4f30c1996cf4bb0.jpg" data-code="zaraA"
         data-name="Зара"
         data-text="Диснеевская принцесса "/>
    <img src="upload/iblock/6e0/6e08ae80d00cd9c0d8bc34315b7050bc.jpg" data-code="rayan"
         data-name="Райан"
         data-text="Любознательный парень с невероятным взглядом"/>
    <img src="upload/iblock/057/0575fd894e08127695ff4a619c0258c5.jpg" data-code="rianna"
         data-name="Рианна"
         data-text="Особа королевских кровей"/>
    <img src="upload/iblock/220/220af06a60c2f72264ba44c74d78414a.jpg" data-code="delta"
         data-name="Дельта"
         data-text="Волчиха с человеческим взглядом "/>
    <div id="ts1"></div>
    <div id="ts2"></div>
</div>

<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="en/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="index.html" id="logo"></a>

    <ul>
        <li><a href="about/index.html">О нас</a></li>
        <li><a href="pets/index.html">Наши питомцы</a></li>
        <li><a href="dog-adoption/index.html">Визит в приют</a></li>
        <li><a href="need-to-know/index.html">Что нужно знать</a></li>
        <li><a href="pet-security/index.html">Безопасность питомца</a></li>
        <li><a href="stories/index.html">Наши счастливые истории</a></li>
        <li><a href="press-about/index.html">О нас пишут</a></li>
        <li><a href="help-us/index.html">Как нам помочь</a></li>
    </ul>

    <div id="stat">
        <b>728</b> собак забрали из приюта
    </div>

    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>
<div class="saved">
    <img src="./i/info.svg" alt="">
</div>
<div class="lil-menu">
    <div class="items">
        <a href="" class="item">
            <img src="./i/main-page1.png" alt="">
        </a>
        <a href="" class="item">
            <img src="./i/main-page2.png" alt="">
        </a>
        <a href="" class="item">
            <img src="./i/main-page3.png" alt="">
        </a>
    </div>
</div>
<!-- FOOTER for Mobile, Jemil 13.06 -->
<footer class="footer-mobile">
    <div class="footer__wrapper">
        <a class="footer__link" href="povodog@volnoe-delo.ru">
            povodog@volnoe-delo.ru
        </a>

        <ul class="footer__socials">
            <li>
                <a href="" class="footer__social-links">
                    <img src="/i/mobile-vk.svg" alt="" class="footer__social-icon footer__vk">
                </a>
            </li>
            <li>
                <a href="" class="footer__social-links">
                    <img src="/i/mobile-facebook.svg" alt="" class="footer__social-icon footer__fb">
                </a>
            </li>
            <li>
                <a href="" class="footer__social-links">
                    <img src="/i/mobile-insta.svg" alt="" class="footer__social-icon footer__inst">
                </a>
            </li>
        </ul>

        <div class="footer__laguages">
            <span class="footer__lang-text">Ру</span>
            <span class="footer__lang-text">En</span>
        </div>

        <p class="footer__text">
        <p class="footer__text-inner">&copy 2020<br>
            Поводог – сеть приютов для бездомных собак в Сочи,
            Абакане, Красноярске, Наро-Фоминске и Иркутске
        </p>
        </p>

        <a class="footer__partners" target="_blank">
            <img src="/i/mobile-partner.svg" alt="">
        </a>

        <a href="privacy/index.html" class="footer__policy">
            Политика в отношении обработки персональных данных
        </a>

    </div> <!-- footer wrapper-->
</footer>
<!-- END -->

<div id="dog">
	<span>
		<a href="javascript:;" id="prev" ></a>
		<a href="javascript:;" id="next" ></a>
	</span>
    <p>В нашем доме живет</p>
    <div></div>
    <a href="javascript:;" id="iwannadog">ХОЧУ СОБАКУ</a>
</div>
<div id="share">
    ПОДЕЛИТЬСЯ: <a href="javascript:;" class="vk" target="_blank" ></a> <a href="javascript:;" class="fb" target="_blank" ></a>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
