<!DOCTYPE HTML>
<html>
<head>
    <title>Айна</title>
    <meta name="keywords" content="Айна" />
    <meta name="description" content="Коммуникабельная, активная молодая собака с доброй душой" />
                <meta content="Коммуникабельная, активная молодая собака с доброй душой" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/652/652bf6542dfe3d44d1671ab174123bc4.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ayna/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ayna/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ayna/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ayna/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ayna/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ayna/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Айна</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Айна</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../rayan/index.html">
                <strong>Райан</strong>
                <p>Любознательный парень с невероятным взглядом</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b6e/b6eea156b7f2038981f3f6a0ea8e09fb-p3abfc7f76a8a254b26735c1549698b62.jpg" />
        </li>
            <li>
            <a href="../okhra/index.html">
                <strong class="female">Охра</strong>
                <p>Маленькая разбойница с задатками лидера </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f13/f1332929c6b7d4843494b54454433bc2-p28e14992f95028746653594baa00e990.jpg" />
        </li>
            <li>
            <a href="../ays/index.html">
                <strong>Айс</strong>
                <p>Молодой и жизнерадостный пес с потрясающими голубыми глазами, как из сказки.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/acf/acf91683349e4009155270fc8fa65fcb-pe502d40fdb5494dca5955231a7dfdf98.jpg" />
        </li>
            <li>
            <a href="../manu/index.html">
                <strong>Ману</strong>
                <p>Спокойный и очень ласковый мальчик с добрым характером
 </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/729/729f1a691c7615fb5ad8bff487ef0b92-pa550d96405f1657f9d189e978fe6c149.jpg" />
        </li>
            <li>
            <a href="../chokka/index.html">
                <strong class="female">Чокка</strong>
                <p>Бойкая королева красоты </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ca1/ca1d9f962956162b95cc32719effcb94-p73dfdeb448b2b2aed115e213feb568cf.jpg" />
        </li>
            <li>
            <a href="../kharvi/index.html">
                <strong>Харви</strong>
                <p>Зажигательный мальчик, любит быть в  центре внимания </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/306/306bdc0d1e7f5912c966799ea205f062-p9377860ffc31bc94db12109e1afe2adc.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'www.povodog.com/pets/ayna/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/652/652bf6542dfe3d44d1671ab174123bc4-p933729c2b2003c6a27491c0f05990337.jpg" alt="Айна" />
<ul>
	<li class="active"><a href="../../upload/iblock/652/652bf6542dfe3d44d1671ab174123bc4-p933729c2b2003c6a27491c0f05990337.jpg"><img src="../../upload/iblock/652/652bf6542dfe3d44d1671ab174123bc4-pac08d2285b2ab9812598653b51abfb98.jpg" alt="Айна" /></a></li>
		<li><a href="../../upload/iblock/d0d/d0d3655860d9033c14bcc2a55045ee82-pb8d56049020217c82fd7186e48eaedf7.jpg"><img src="../../upload/iblock/d0d/d0d3655860d9033c14bcc2a55045ee82-p43a2bd59d18f58be3a9dc76d05cfbf16.jpg" alt="Айна" /></a></li>
		<li><a href="../../upload/iblock/3de/3de902cbca60c9facb605a8a22391a57-p33e495579f51ec0783b5183634a33649.jpg"><img src="../../upload/iblock/3de/3de902cbca60c9facb605a8a22391a57-p08dedaac0c5a9ba984eb48edc77e0b2e.jpg" alt="Айна" /></a></li>
		<li><a href="../../upload/iblock/46c/46c2a02cd6e67a9a276f49f3ebfba0e1-p3d89e2d938b04e7dc8993d31d8a1f1de.jpg"><img src="../../upload/iblock/46c/46c2a02cd6e67a9a276f49f3ebfba0e1-p4728fe9584eeec27e9b4d019c78297aa.jpg" alt="Айна" /></a></li>
		<li><a href="../../upload/iblock/897/89778df04d4e9f63b54381735af273bd-p511434447c93e800f470638ee5e5b906.jpg"><img src="../../upload/iblock/897/89778df04d4e9f63b54381735af273bd-p6aff8e66420658e7c3b9c742f02ff686.jpg" alt="Айна" /></a></li>
		<li><a href="../../upload/iblock/19a/19ab2098a89a04a458dfbd109fb83518-p8766f7909a544388cc77a65e1d9aad37.jpg"><img src="../../upload/iblock/19a/19ab2098a89a04a458dfbd109fb83518-pa66933164c767ff3678e61a5702238d6.jpg" alt="Айна" /></a></li>
		<li><a href="../../upload/iblock/036/036724efb865e62296fdc6422ed5d6ce-pcb09ea2e0496dea5f05ed8705420af9f.jpg"><img src="../../upload/iblock/036/036724efb865e62296fdc6422ed5d6ce-pe0cce21d09f62a15af5ad245bbb2a931.jpg" alt="Айна" /></a></li>
	</ul>

Айне три года. В свое время от нее отказались хозяева, но она не унывает, познает азы дрессировки и пытается наладить общение с другими собаками, что дается ей непросто, но Айна очень старается. К людям же это нежнейшее создание, очень ласковое и любвеобильное. На прогулках Айна неугомонна, любит бегать за мячиками, играть и веселиться рядом с заботливым человеком.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ayna/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
