<!DOCTYPE HTML>
<html>
<head>
	<title>Mama</title>
	<meta name="keywords" content="Mama" />
	<meta name="description" content="Mama was given her name after she was brought to the shelter with four puppies." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Mama was given her name after she was brought to the shelter with four puppies." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/299/2992844b86ddefa764bf2b41c29ac56e.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/mama/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/mama/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Mama</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Mama</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../dingo/index.html">
			<strong class="female">Dingo</strong>
			<p>A two-year-old Dingo is a bit shy of people and stands apart other PovoDOG pets. She’s independent and cagy.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/d45/d45ffaf9a9f9aa6946707d5f8421f67b-p29e8c80f0ebffce08b5a3d379b86c205.jpg" />
	</li>
	<li>
		<a href="../zhuk/index.html">
			<strong>Zhuk</strong>
			<p>Zhuk is German shepherd mix, obedient and self-restrained.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/475/475ae84351a7dabc227d8fcaeb706ac6-p86291504ea9fa3c48438d96d99fe3acf.jpg" />
	</li>
	<li>
		<a href="../liza/index.html">
			<strong class="female">Liza</strong>
			<p>This 5-month pooch is unsurpassed in doing acrobatic stunts, jumping from one kennel to another, hopping through the hula hoop and running around the shelter.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/c1f/c1f25791196bf711b3a356ffc9932252-pa0e0a7c293973af044057aeb0aa94f3f.jpg" />
	</li>
	<li>
		<a href="../pushka-gun/index.html">
			<strong class="female">Pushka (Gun)</strong>
			<p>This dog has the kindest heart. She loves care and affection. She often stands on her hind legs looking for attention.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/5b9/5b94fee247b213ab251c7bb62b9b5eb3-p8624159395a32472f9212453c01fc35b.jpg" />
	</li>
	<li>
		<a href="../khvostik-little-tail/index.html">
			<strong class="female">Khvostik (Little Tail)</strong>
			<p>This is a puppy from a quadruplet. They were left by a kennel when they were very small and weak. Now they are playful and full of life, but extremely gentle.
</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/fbd/fbd499312810d536016b439db35340a0-pdfed1efdbfe361a0d5adf2ed9d719e08.jpg" />
	</li>
	<li>
		<a href="../udarnitsa/index.html">
			<strong class="female">Udarnitsa</strong>
			<p>Udarnitsa is a sociable and peaceful dog with brilliant guard features.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f61/f61584c0d00bce456bfe9d7ce6a4c7cb-pc8d2ed15eaa9d2ab7931dcd634bcf6b3.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Large</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/299/2992844b86ddefa764bf2b41c29ac56e-p37596a7ea8bd825de1f328b1d2d619a0.jpg" alt="Mama" />
<ul>
	<li class="active"><a href="../../../upload/iblock/299/2992844b86ddefa764bf2b41c29ac56e-p37596a7ea8bd825de1f328b1d2d619a0.jpg"><img src="../../../upload/iblock/299/2992844b86ddefa764bf2b41c29ac56e-p462928fc520bebd1fe0567a2de25bc9a.jpg" alt="Mama" /></a></li>
		<li><a href="../../../upload/iblock/7cd/7cd6f1ec68e69c24e8c67407f40cde27-p861c68d4ff9a7f012c9ebafe8bc12213.jpg"><img src="../../../upload/iblock/7cd/7cd6f1ec68e69c24e8c67407f40cde27-p000b2b47c892811d15878bc374889dc0.jpg" alt="Mama" /></a></li>
		<li><a href="../../../upload/iblock/2f3/2f33a79ab29f2d62d4e6dd6d8cc3cf85-paec84f8b6488ac221f71e054236f5f54.jpg"><img src="../../../upload/iblock/2f3/2f33a79ab29f2d62d4e6dd6d8cc3cf85-pfbf1a682a081580bb127a6fa3706e992.jpg" alt="Mama" /></a></li>
	</ul>

Mama was given her name after she was brought to the shelter with four puppies. Careful mother looked after her off springs until they were adopted by local Sochi residents. Now it’s her term to find loving owners.  
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/mama/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
