<!DOCTYPE HTML>
<html>
<head>
    <title>Рози</title>
    <meta name="keywords" content="Рози" />
    <meta name="description" content="Застенчивая молодая красавица" />
                <meta content="Застенчивая молодая красавица" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/64b/64b3351cb73a407d32b3cf9143c306f5.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/rozzi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/rozzi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/rozzi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/rozzi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/rozzi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/rozzi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Рози</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Рози</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../prorab/index.html">
                <strong>Прораб</strong>
                <p>Пес по кличке Прораб  любит строителей, проводит все свободное время с ними.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a1a/a1adfc2e84b8d4f28ff221ae5ef05b13-pcbc1625db3e32c2d644ee0b3274c11c1.jpg" />
        </li>
            <li>
            <a href="../but/index.html">
                <strong>Бут</strong>
                <p>Молодой игривый пес, брат нашего питомца Кирюши. Он отлично ладит со другими собаками, правда, с Кирюшей иногда любит повыяснять отношения. Буту около года.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b81/b8163cffeac6cd8873a88e5c79a97fb4-p26ecc6f69b4d262c86391c2de3a5f33c.jpg" />
        </li>
            <li>
            <a href="../missis/index.html">
                <strong class="female">Миссис</strong>
                <p>Стерилизована и привита. Эта импульсивная и смекалистая собака обожает людей, особенно мужчин. Видимо, потому что прежний хозяин был мужчина.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/19f/19f29679cdaefcb284d234409bc3abc2-p3a73ac0afe47b808d5477222cfc05347.jpg" />
        </li>
            <li>
            <a href="../marfa/index.html">
                <strong class="female">Марфа</strong>
                <p>Дальняя родственница лайки и овчарки. Молодая, заботливая и приветливая красавица.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e4a/e4acc6f8296e5b54ebca27e6b06128a8-pa474169994bbdb3ed87b253cf9f76bb8.jpg" />
        </li>
            <li>
            <a href="../zevs/index.html">
                <strong>Зевс</strong>
                <p>Метис шарпея. Этот застенчивый пес долго не давал себя сфотографировать. Он недоверчив к незнакомым, но стоит пообщаться с ним подольше, и становится понятно, насколько это дружелюбный и открытый пес.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/98d/98d296fbac7b4bb1d0f010e29445a461-pc37d283c1bb815934f2b3524d8606a96.jpg" />
        </li>
            <li>
            <a href="../gita/index.html">
                <strong class="female">Гита</strong>
                <p>Если в дверях появляется юный гость, Гита расцветает и радуется, будто это её день рождения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/75d/75d6cd22b15b6b75090073212dbbaa20-p6b6453a5222bf1478c0efefd3b40283e.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/rozzi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/64b/64b3351cb73a407d32b3cf9143c306f5-p4a38e06f028f91b0b6e213334b339f16.jpg" alt="Рози" />
<ul>
	<li class="active"><a href="../../upload/iblock/64b/64b3351cb73a407d32b3cf9143c306f5-p4a38e06f028f91b0b6e213334b339f16.jpg"><img src="../../upload/iblock/64b/64b3351cb73a407d32b3cf9143c306f5-p391f1da260d50ee6444df4c89838b3a0.jpg" alt="Рози" /></a></li>
		<li><a href="../../upload/iblock/d6d/d6da3549374a3a01caa7db258c00e57e-p6ab61580941814134a819af303fd113f.jpg"><img src="../../upload/iblock/d6d/d6da3549374a3a01caa7db258c00e57e-p0b83e4030a49fbb9b776d9cda356f724.jpg" alt="Рози" /></a></li>
		<li><a href="../../upload/iblock/f28/f284caa8633289f79de9a09388e89139-pc95ba2f69806c066b10a3eaac52e56ef.jpg"><img src="../../upload/iblock/f28/f284caa8633289f79de9a09388e89139-p061287151d75e893ba36076c34280e47.jpg" alt="Рози" /></a></li>
		<li><a href="../../upload/iblock/3c5/3c5c002cc4d79a49d22b65d6e77f9535-p4324aa04ea542933ddd9a31e88a53c91.jpg"><img src="../../upload/iblock/3c5/3c5c002cc4d79a49d22b65d6e77f9535-p2b0e7e62dc0361caea014dab147fb67a.jpg" alt="Рози" /></a></li>
		<li><a href="../../upload/iblock/18c/18c97249e2b9ed0723b3b9c38e095c29-p0be21d64d9e327f5e4edc2b59f0430fa.jpg"><img src="../../upload/iblock/18c/18c97249e2b9ed0723b3b9c38e095c29-p310c4b771349f460db1e0a86ae44599a.jpg" alt="Рози" /></a></li>
		<li><a href="../../upload/iblock/dd7/dd7f232937eb2a482268334b572e65b5-pf6c8e725e15055990fada276ae8dcab6.jpg"><img src="../../upload/iblock/dd7/dd7f232937eb2a482268334b572e65b5-pbd711dd7277518c6a5b82e8abbed098c.jpg" alt="Рози" /></a></li>
		<li><a href="../../upload/iblock/4ce/4ceb4011dd6c035bc81723d836a635d7-p7c8e6e2b7071b27bd6249f6cca30a232.jpg"><img src="../../upload/iblock/4ce/4ceb4011dd6c035bc81723d836a635d7-pe37ae158663ad02ad40661b4f1fdefbb.jpg" alt="Рози" /></a></li>
		<li><a href="../../upload/iblock/f03/f03fb37a82608802c98197470fd9f96b-p4751db208ad0d6bb72afc42944a730d8.jpg"><img src="../../upload/iblock/f03/f03fb37a82608802c98197470fd9f96b-p2fbb28016da2dc5c18600bf9af7e18df.jpg" alt="Рози" /></a></li>
	</ul>

Рози приехала к нам в компании своей сестрёнки Рианны. Девочкам был всего месяц, когда их нашли брошенными в поле. Первое время в приюте мы даже мастерили для них крохотные мостики, потому что огромное препятствие под названием «порог вольера» было для них непреодолимо. Сейчас Рози 10 месяцев, и она совсем непохожа на неуклюжего щенка. Она превратилась в статную, грациозную красавицу, правда, очень застенчивую – при виде посторонних Рози бежит вглубь вольера и старается не привлекать внимания. Рози успешно осваивает азы дрессировки, а вскоре преодолеет и свою стеснительность. Мы ей в этом помогаем и очень ждём в гости Розочкино счастье.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/rozzi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
