<!DOCTYPE HTML>
<html>
<head>
    <title>Келли</title>
    <meta name="keywords" content="Келли" />
    <meta name="description" content="Милая хитрюга, которая мастерски умеет выпрашивать вкусности " />
                <meta content="Милая хитрюга, которая мастерски умеет выпрашивать вкусности " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/be0/be008f270492de69f733775402af7bd2.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/kelli/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/kelli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/kelli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/kelli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/kelli/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/kelli/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Келли</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Келли</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../grom/index.html">
                <strong>Гром</strong>
                <p>Охотничья 2-х летняя собака, довольно габаритная, дружит с детьми</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/32d/32db54eaffddd0a50013efe0540b2ba9-p2a669a78158e163ee6b6d58a6be23e7a.jpg" />
        </li>
            <li>
            <a href="../cherry/index.html">
                <strong class="female">Черри</strong>
                <p>Очаровательная и улыбчивая собака-попрыгунчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d11/d111916e739ddf7bbe53e70ce8a33ce7-pa8225b52c53c4cfada4f5747052e2f8f.jpg" />
        </li>
            <li>
            <a href="../tuz/index.html">
                <strong>Туз</strong>
                <p>Высокий статный красавец</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/499/49999b56a1a34202c4d8f3f144bfb7ad-p241a6f9dcb029d3178ee28ce446d67a0.jpg" />
        </li>
            <li>
            <a href="../aelita/index.html">
                <strong class="female">Аэлита</strong>
                <p>Уши — торчком, хвост — бубликом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/061/0619962cfde5a07942454479b83cf9c1-pab50ace7c00f2f4c5ed19ca7a339fa96.jpg" />
        </li>
            <li>
            <a href="../yakut/index.html">
                <strong>Якут</strong>
                <p>Гордый и своевольный пес, привыкший быть лидером  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7b6/7b6456760de494b558505c87ddb980be-pe3a1861738723e0e0da481e4082cea14.JPG" />
        </li>
            <li>
            <a href="../dzhina/index.html">
                <strong class="female">Джина</strong>
                <p>Послушная и воспитанная собака, созданная для семейной жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9a4/9a430714ff173c71682e223fe3a87a68-p98e3005c2b23fe7ce6678babe583b406.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/kelli/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/be0/be008f270492de69f733775402af7bd2-pd0fb9dac321bddfbbb497c4340574a3d.jpg" alt="Келли" />
<ul>
	<li class="active"><a href="../../upload/iblock/be0/be008f270492de69f733775402af7bd2-pd0fb9dac321bddfbbb497c4340574a3d.jpg"><img src="../../upload/iblock/be0/be008f270492de69f733775402af7bd2-p7d3afb557ca2500f5eadf07b61238d27.jpg" alt="Келли" /></a></li>
		<li><a href="../../upload/iblock/26c/26c511279e41780fe630d74ce207424f-p7165f5162f9b87f9d273d502d0b9de4e.jpg"><img src="../../upload/iblock/26c/26c511279e41780fe630d74ce207424f-p4aaf36ace059392b4f226c255a186eef.jpg" alt="Келли" /></a></li>
		<li><a href="../../upload/iblock/a76/a7638b3f07d4f562d4e86eaa7fd4262f-p8c3d17ccdca04aaf874f2263edd084dd.jpg"><img src="../../upload/iblock/a76/a7638b3f07d4f562d4e86eaa7fd4262f-p3465da28d90154f1ff64345133b18287.jpg" alt="Келли" /></a></li>
		<li><a href="../../upload/iblock/85a/85a62eeefb12dba4716fc309596e743b-p141764ef651ff52f02288bde368cd691.jpg"><img src="../../upload/iblock/85a/85a62eeefb12dba4716fc309596e743b-pa32d57f8c5c59c2dd92a8ff94e538471.jpg" alt="Келли" /></a></li>
		<li><a href="../../upload/iblock/ffb/ffbf396a6d0d10bd961540efd401e86c-p0605f67c7b00d108928c2bb8190bc9c2.jpg"><img src="../../upload/iblock/ffb/ffbf396a6d0d10bd961540efd401e86c-p734d0470e736ce91e1a65034c39b8d61.jpg" alt="Келли" /></a></li>
		<li><a href="../../upload/iblock/6f3/6f3fb3b0fce7ab1b16f319aabba7f1af-p3d185ead43dcfdcc77639c86a95d51ed.jpg"><img src="../../upload/iblock/6f3/6f3fb3b0fce7ab1b16f319aabba7f1af-p4d8daef9504405b3f5025d4fa128b639.jpg" alt="Келли" /></a></li>
		<li><a href="../../upload/iblock/a33/a331eef3b5662f8648fecf65dddf4da8-p66a28560a64365dd916ed7e4a3f08b19.jpg"><img src="../../upload/iblock/a33/a331eef3b5662f8648fecf65dddf4da8-pbab16535b49ba282444fbb5d363cc663.jpg" alt="Келли" /></a></li>
	</ul>

Келли около 2 лет. В приют она попала с другом детства Кристофером. Их привезли к нам бывшие сотрудники организации, во дворе которой Крис и Келли прожили всю свою жизнь. Организацию закрыли, собак никто из сотрудников взять не смог, и было решено отдать их в приют. Для Кристофера и Келли это стало большим потрясением, поначалу они даже отказывались от еды и прогулок, но постепенно с помощью ласки и заботы собаки освоились и сейчас чувствуют себя довольно комфортно. 

Келли оказалась невероятно милой хитрюгой, которая мастерски выпрашивает вкусности, вставая на задние лапки. Кристофер и Келли — веселые, активные, ласковые собаки, которые немного настороженно относятся к незнакомцам, но, признав человека за своего, никогда его не предадут. 

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/kelli/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
