<!DOCTYPE HTML>
<html>
<head>
    <title>Аргус</title>
    <meta name="keywords" content="Аргус" />
    <meta name="description" content="Взрослый, внушительных размеров девятилетний мальчик с непростой судьбой" />
                <meta content="Взрослый, внушительных размеров девятилетний мальчик с непростой судьбой" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/5a0/5a076263d90425b522d6b2e096e6c1e3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/argus/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/argus/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/argus/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/argus/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/argus/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/argus/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Аргус</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Аргус</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../buran/index.html">
                <strong>Буран</strong>
                <p>Милейший маленький щенок, прекрасно знающий себе цену и умеющий за себя постоять</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/832/832271449740e7d20c6195000798e197-pe86c198b4b44f15fd34d78bc152b9eb5.jpg" />
        </li>
            <li>
            <a href="../abrau/index.html">
                <strong>Абрау</strong>
                <p>Статный молодой мальчик, похожий на лабрадора</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/506/5061b628ebe4f92910ad9fce9e2b8119-pec5507bfad0cf05b79b61d8d949bd622.jpg" />
        </li>
            <li>
            <a href="../okhra/index.html">
                <strong class="female">Охра</strong>
                <p>Маленькая разбойница с задатками лидера </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f13/f1332929c6b7d4843494b54454433bc2-p28e14992f95028746653594baa00e990.jpg" />
        </li>
            <li>
            <a href="../tessa/index.html">
                <strong class="female">Тесса</strong>
                <p>Утонченная красавица с острыми ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/06e/06e1823ae047f436bb1bcf159661c280-p1444a30b8d331d4d14b056ad6427f996.jpg" />
        </li>
            <li>
            <a href="../snezhinka/index.html">
                <strong class="female">Снежинка</strong>
                <p>Уникальная красивая девочка с веснушками на мордочке</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4eb/4ebc24cc9008b2c037fb7ccf55900fc9-p493951b47813fbd876fe0151d0ddef70.jpg" />
        </li>
            <li>
            <a href="../gerda/index.html">
                <strong class="female">Герда</strong>
                <p>Очень звонкая, приветливая и игривая маленькая девочка. Всех встречает заливистым лаем, радостным и полным любви.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3fa/3fab4387437488ff3eacc89b6ffecb95-pefd9537d821bce1a36373a2f9b3f8b54.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/argus/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/5a0/5a076263d90425b522d6b2e096e6c1e3-p3fa237cf42facc58e184f03ca2ce3cfc.jpg" alt="Аргус" />
<ul>
	<li class="active"><a href="../../upload/iblock/5a0/5a076263d90425b522d6b2e096e6c1e3-p3fa237cf42facc58e184f03ca2ce3cfc.jpg"><img src="../../upload/iblock/5a0/5a076263d90425b522d6b2e096e6c1e3-p07294a90e4f6e6bbb3a6171d20cba917.jpg" alt="Аргус" /></a></li>
		<li><a href="../../upload/iblock/084/0843241da98f9c7eb8b54ff0fb5d11dd-p28beb89558e888accb2589c1f9c673a5.jpg"><img src="../../upload/iblock/084/0843241da98f9c7eb8b54ff0fb5d11dd-p64b6117e6f4a809e62219d7cf14be4ca.jpg" alt="Аргус" /></a></li>
		<li><a href="../../upload/iblock/870/870d9a0a58791d70e16413f441788d6b-p58b2bbae8571dcacd281615e0d9aaa26.jpg"><img src="../../upload/iblock/870/870d9a0a58791d70e16413f441788d6b-pce369f40016ed8b5bc56f794e5d0ade8.jpg" alt="Аргус" /></a></li>
		<li><a href="../../upload/iblock/e23/e23d4373aebc8770a3a3f822f427514e-p1723c95f5fa5b056ee39fbb7dcd5c88a.jpg"><img src="../../upload/iblock/e23/e23d4373aebc8770a3a3f822f427514e-pbc9838f0cc2f5ab1289137ace6853b94.jpg" alt="Аргус" /></a></li>
		<li><a href="../../upload/iblock/31f/31f7cee7cbf2a256ca34c321591700e1-p85bae529161bf61c8d3942d8a4bf3221.jpg"><img src="../../upload/iblock/31f/31f7cee7cbf2a256ca34c321591700e1-pb67e83f3321d553dfde4cb62c2fbdb82.jpg" alt="Аргус" /></a></li>
		<li><a href="../../upload/iblock/333/3335eca728b30cee49c27beeb9b9c9d9-p258d33934365bb313fcc095eec8af2ce.jpg"><img src="../../upload/iblock/333/3335eca728b30cee49c27beeb9b9c9d9-pd858eb34d5f682620b64f1cc38a3b9f4.jpg" alt="Аргус" /></a></li>
	</ul>

Аргусу 9 лет, мы нашли его на улице, где он очутился после того, как от него отказались бывшие хозяева. Аргус – крупный пёс, у него грозный вид и громкий голос. Аргус может быть очень дружелюбным, но в отношении других собак в приюте бывает довольно непредсказуемым. Ему нужны хозяева, которые смогут справиться с непростым характером Аргуса. Тогда он доверится и, рядом с уверенным хозяином с твердым характером, станет прекрасным надежным другом.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/argus/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
