<!DOCTYPE HTML>
<html>
<head>
    <title>Ксюша</title>
    <meta name="keywords" content="Ксюша" />
    <meta name="description" content="Метис таксы, очаровательная крохотная девочка" />
                <meta content="Метис таксы, очаровательная крохотная девочка" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/664/6647094f67aa4ddac6ae039bf8859027.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ksusha/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ksusha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ksusha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ksusha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ksusha/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ksusha/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Ксюша</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Ксюша</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../laska/index.html">
                <strong class="female">Ласка</strong>
                <p>Королева детского царства</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0a4/0a4bd0c71298aa47c538c49f3937f2db-p4cb3d44dd90a29c1278177eb2a8802db.jpg" />
        </li>
            <li>
            <a href="../itan/index.html">
                <strong>Итан</strong>
                <p>Контактный мальчик, который умеет постоять за себя </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c5/9c56e15187aad0830b98b22a397268d4-p8c9b088e7398146e7f6193988ff1d196.jpg" />
        </li>
            <li>
            <a href="../una/index.html">
                <strong class="female">Уна</strong>
                <p>Дерзкая девчонка, которая не даст в обиду себя и близких</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/156/156387db73343b87efb391cea3ac4545-pa7be80a8c791918b437f6bcea7fad322.jpg" />
        </li>
            <li>
            <a href="../zigmund/index.html">
                <strong>Зигмунд</strong>
                <p>Вдумчивый, послушный и очень красивый парень</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/78d/78ddd5881136519f8c4676a960217ce5-p2b5c50e15ade814a3d39742002fa0cd3.jpg" />
        </li>
            <li>
            <a href="../pushka/index.html">
                <strong class="female">Пушка</strong>
                <p>Собака с добрейшим сердцем. Очень любит внимание и ласку, часто встает на задние лапы и просит ее погладить. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/404/404fb34edf8fbe392d510402721db4e5-p6a88d36363bf3b40d686d4998f49e176.jpg" />
        </li>
            <li>
            <a href="../tessa/index.html">
                <strong class="female">Тесса</strong>
                <p>Утонченная красавица с острыми ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/06e/06e1823ae047f436bb1bcf159661c280-p1444a30b8d331d4d14b056ad6427f996.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ksusha/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/664/6647094f67aa4ddac6ae039bf8859027-p8f2679de1ece546e24adb197f631f1a8.jpg" alt="Ксюша" />
<ul>
	<li class="active"><a href="../../upload/iblock/664/6647094f67aa4ddac6ae039bf8859027-p8f2679de1ece546e24adb197f631f1a8.jpg"><img src="../../upload/iblock/664/6647094f67aa4ddac6ae039bf8859027-p1715267f44c7dcb82647b722063d4a4c.jpg" alt="Ксюша" /></a></li>
		<li><a href="../../upload/iblock/b99/b998c9aa3370e525368e11657a9689ff-paede65f1ae6ccba8fd429eaefc09b3be.jpg"><img src="../../upload/iblock/b99/b998c9aa3370e525368e11657a9689ff-p534c9aa7391fd8ad0669db82c8ee0541.jpg" alt="Ксюша" /></a></li>
		<li><a href="../../upload/iblock/ef2/ef26551a73073f762bf9b5747a9d0e5f-pd51e97710314b74252efdd16c881115c.jpg"><img src="../../upload/iblock/ef2/ef26551a73073f762bf9b5747a9d0e5f-p9754a0ec4301dd9745a76f1b95351896.jpg" alt="Ксюша" /></a></li>
		<li><a href="../../upload/iblock/5ff/5ffe51d99b0b7650814af584caec8314-pd3605ac4b9069d37b67c8ad05f31fe90.jpg"><img src="../../upload/iblock/5ff/5ffe51d99b0b7650814af584caec8314-p1b3e5123f5c959c62a6b4d8cce58ad6b.jpg" alt="Ксюша" /></a></li>
		<li><a href="../../upload/iblock/c26/c2684f500a4366710ad92239b6184eed-p95451c63d34ecac82494dc4f69a8b96a.jpg"><img src="../../upload/iblock/c26/c2684f500a4366710ad92239b6184eed-p5a925e7792edd5de283d7bdbcf89f9b4.jpg" alt="Ксюша" /></a></li>
		<li><a href="../../upload/iblock/43f/43fc5ec5a191535aeb1926dd8f65334c-p1370c2ff16fd2233ad468ffc7188ae28.jpg"><img src="../../upload/iblock/43f/43fc5ec5a191535aeb1926dd8f65334c-p777ab60176974a1f2f11fc088fcabde2.jpg" alt="Ксюша" /></a></li>
		<li><a href="../../upload/iblock/475/47518e4831ac408c554ba7bc32104415-p17203186408d7295b6b093ccca79dd73.jpg"><img src="../../upload/iblock/475/47518e4831ac408c554ba7bc32104415-p6705a56812cee418ce142ffb6b20c63a.jpg" alt="Ксюша" /></a></li>
		<li><a href="../../upload/iblock/792/7924c0b78ca7bf2b441a61987edec96e-pfba282c189c81c966bc4534d6e2c1842.jpg"><img src="../../upload/iblock/792/7924c0b78ca7bf2b441a61987edec96e-p5e65bae80840bcfda4d3383ad8badb91.jpg" alt="Ксюша" /></a></li>
		<li><a href="../../upload/iblock/7d8/7d8f1326c0d26744e5b0e2d0c4721894-p54d5dd1989043af0333f82aa0f9ffc59.jpg"><img src="../../upload/iblock/7d8/7d8f1326c0d26744e5b0e2d0c4721894-pce0a2fcba4d1a47330c28796d6be7ed9.jpg" alt="Ксюша" /></a></li>
		<li><a href="../../upload/iblock/78b/78ba0814ca303f91c785e5b046918cbd-pe3be5783cb578fac712f129f706d80b4.jpg"><img src="../../upload/iblock/78b/78ba0814ca303f91c785e5b046918cbd-pc2dde46ef8412a502513c6981ccad5c3.jpg" alt="Ксюша" /></a></li>
		<li><a href="../../upload/iblock/474/47480a2bc7c549835517ed15b435c886-pc8097bcb84ddd173c380b1d76511cce4.jpg"><img src="../../upload/iblock/474/47480a2bc7c549835517ed15b435c886-p9dc6438014bcd65e1af9020736ff2543.jpg" alt="Ксюша" /></a></li>
	</ul>

Ксюша — метис таксы, это совсем крохотная девочка (весит 8 кг). Ей 7 лет. Характер у нее уже сформировался. Она не будет проявлять рвение и подходить к незнакомому человеку, сперва придется завоевать ее доверие. С другими собаками часто ведет себя недоброжелательно. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ksusha/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
