<!DOCTYPE HTML>
<html>
<head>
	<title>Happy stories of pets adopted from the shelter PovoDog in Sochi</title>
		<meta name="description" content="Stories with happy endings: how I found my dog. Check them out - maybe you'll want to give home to a dog and become their best friend?" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../css/jgrowl.css" />
	<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../js/cusel.js"></script>
	<script type="text/javascript" src="../../js/validate.js"></script>
	<script type="text/javascript" src="../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../js/povodog.js"></script>
</head>
<body>



<div id="left">
	<div id="green">
		<a href="../../stories/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../index.html" id="logo"></a>

	<ul>
	<li><a href="../about/index.html">About us</a></li>
	<li><a href="../pets/index.html">Our dogs</a></li>
	<li><a href="../need-to-know/index.html">Things to Know</a></li>
	<li class="active"><a href="index.html">Our Happy Stories</a></li>
	<li><a href="../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Our Happy Stories</h1>
<div id="breadcrumbs"><a href="../index.html">Main</a> <i>•</i> Our Happy Stories</div>
<ul id="items">
	<li>
		<a href="sam-a-long-way-home/index.html"><img src="../../upload/iblock/f0d/f0d9c197bb7e3819a30f91008ef36456-pac9f6a9bac18586a3a106b7d44d53db0.jpg" alt="Happy stories" /></a>
		<a href="sam-a-long-way-home/index.html">Sam: a Long Way Home</a>
		<p>Shelter staff found Sam in the Imereti Bay in 2014. Judging by the dog's poor condition, he had been a stray for a long time. The dog was given food and treatment, and Sam started waiting for a new home.
</p>
	</li>
	<li>
		<a href="polkan-and-his-new-family/index.html"><img src="../../upload/iblock/ce6/ce6182f5a1047f532dfb9421713e8f83-p2f5434ebdbcfd537299192533e4f9b02.jpg" alt="Happy stories" /></a>
		<a href="polkan-and-his-new-family/index.html">Polkan and his new family</a>
		<p>Polkan just turned one when he was adopted by a new family. What a wonderful birthday&nbsp;&nbsp;gift!&nbsp;&nbsp;</p>
	</li>
	<li>
		<a href="ugolyok-finds-home/index.html"><img src="../../upload/iblock/d1a/d1a251096d035841528dd50991509c55-p2dc4a200db29c0233d074aabee5650b4.jpg" alt="Happy stories" /></a>
		<a href="ugolyok-finds-home/index.html">Ugolyok finds home</a>
		<p>Named for his black fur, Ugolyok &#40;Coal&#41;, a Belgian Shepherd mix, has finally found new owners. </p>
	</li>
	<li>
		<a href="leo-and-svetlana-sochi/index.html"><img src="../../upload/iblock/1a1/1a1743af652eff74de06cd313ab6f80a-p043f50e8717e3534a85dd5f9d1b96e89.JPG" alt="Happy stories" /></a>
		<a href="leo-and-svetlana-sochi/index.html">Leo and Svetlana, Sochi</a>
		<p>Remember our 6-month baby Leo? He’s won a dog lottery by being adopted by a local Sochi resident Svetlana who took his to her country house.</p>
	</li>
	<li>
		<a href="dan-sobel-and-belka-las-vegas/index.html"><img src="../../upload/iblock/9b0/9b0e7a80f3efb80f6b26165811fd81f0-p816353fe991a5c028ea1ebc5d8f3bfa3.jpg" alt="Happy stories" /></a>
		<a href="dan-sobel-and-belka-las-vegas/index.html">Dan Sobel and Belka, Las Vegas</a>
		<p>To honor her journey to America I&#39;ve renamed her &quot;Belka&quot; for the famous Soviet Space Dog who was also a brave little stray.</p>
	</li>
	<li>
		<a href="new-loving-owners-for-5-povodog-pets-sochi/index.html"><img src="../../upload/iblock/b59/b59f4a1f24c450cdfd6c00c510ddbf74-pc05851d8fb5979f672e9f5ebb97a02ca.jpg" alt="Happy stories" /></a>
		<a href="new-loving-owners-for-5-povodog-pets-sochi/index.html">New loving owners for 5 PovoDOG pets, Sochi</a>
		<p>March 24 was a real joy for our pets. Five PovoDOG pooches were adopted by local Sochi families.</p>
	</li>
	<li>
		<a href="sochi-ladies-and-povodog-pups/index.html"><img src="../../upload/iblock/3ad/3ad58d2ce166437d1587527ab6ad3862-p0bd8194840efaa3fe2feb397461b3bcf.jpg" alt="Happy stories" /></a>
		<a href="sochi-ladies-and-povodog-pups/index.html">Sochi ladies and PovoDOG pups</a>
		<p>These ladies &#40;mother and daughter&#41; came to PovoDOG to choose a pup but were so touched by these mutts and picked up two, a reddish 4-month boy and a 2-month girl.</p>
	</li>
	<li>
		<a href="gaby-levesque-and-misha-new-york/index.html"><img src="../../upload/iblock/98f/98fa7a70173f2412f1a70ee9501890df-p3e68696058a451c6f061533732819af8.jpg" alt="Happy stories" /></a>
		<a href="gaby-levesque-and-misha-new-york/index.html">Gaby Levesque and Misha, New York</a>
		<p>From our crazy plane ride home to the town I am living in now, I think Misha has really loved her journey to the US and what she found here! </p>
	</li>
</ul>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
