<!DOCTYPE HTML>
<html>
<head>
    <title>Ириска</title>
    <meta name="keywords" content="Ириска" />
    <meta name="description" content="Цвет ее шести напоминает сладкую конфетку " />
                <meta content="Цвет ее шести напоминает сладкую конфетку " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/bbe/bbe9ffe5980a0b3662d0adc50a4f94d6.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/iriska/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/iriska/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/iriska/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/iriska/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/iriska/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/iriska/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Ириска</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Ириска</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../tiksi/index.html">
                <strong>Тикси</strong>
                <p>Проказник с причудливо заворачивающимися ушками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/95a/95a22b107c3bd9dfbd287a98e188b079-p6dac2d91570f4ee104e2c1840ac5d3f7.jpg" />
        </li>
            <li>
            <a href="../kelli/index.html">
                <strong class="female">Келли</strong>
                <p>Милая хитрюга, которая мастерски умеет выпрашивать вкусности </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/be0/be008f270492de69f733775402af7bd2-pe6a32d312a61a2532b7535cc050490a4.jpg" />
        </li>
            <li>
            <a href="../arlin/index.html">
                <strong class="female">Арлин</strong>
                <p>Очаровательная барышня, чье хобби — спокойные прогулки </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/457/4571f32b38cc07a8b44b92208fa6a2ad-padbaee8decaa339bba47655abf535161.jpg" />
        </li>
            <li>
            <a href="../molly/index.html">
                <strong class="female">Молли</strong>
                <p>Осторожна с незнакомцами — судя по всему, на улице её обижали, и теперь ей нужно время, чтобы привыкнуть к новому человеку. Но с хорошими знакомыми Молли ласкова и дружелюбна. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b6e/b6e849c1743bb59f428a9dab2c27e8bb-pa185deb640da7030ddc120aa147f8a3b.jpg" />
        </li>
            <li>
            <a href="../delta/index.html">
                <strong class="female">Дельта</strong>
                <p>Волчиха с человеческим взглядом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/890/89010797235bf8caf263557414dbcbdb-p9ba6a0f4b2976ee6dad58068485178ac.jpg" />
        </li>
            <li>
            <a href="../kashtanchik/index.html">
                <strong>Каштан</strong>
                <p>Миролюбивый добродушный молодой парень с твердым характером и прекрасной внешностью</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/97f/97fcea347c3fd633ef2fe7f11b97c714-pcdf7f6d8b5ac3f1f9ccf328898ccca4b.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/iriska/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/bbe/bbe9ffe5980a0b3662d0adc50a4f94d6-p909dc9f37374c180bc5eb903263ffe3b.jpg" alt="Ириска" />
<ul>
	<li class="active"><a href="../../upload/iblock/bbe/bbe9ffe5980a0b3662d0adc50a4f94d6-p909dc9f37374c180bc5eb903263ffe3b.jpg"><img src="../../upload/iblock/bbe/bbe9ffe5980a0b3662d0adc50a4f94d6-pf232d5ffb7cb9451a27aab7beecdf4fc.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/051/0512af44de5562ead34101bc9233f65d-pfcb83a2e04c30a9eac1747a6f882a050.jpg"><img src="../../upload/iblock/051/0512af44de5562ead34101bc9233f65d-p2813c38b865e0308c90f37516877f4b4.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/923/923cd517a8e07addcf3817a093a42ea2-p0059a4fd3b314c5ed1723826a6786e17.jpg"><img src="../../upload/iblock/923/923cd517a8e07addcf3817a093a42ea2-p063b02448608d343ef93800d04d3314c.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/1cd/1cdcb6ba562f827218de8e49b18049bd-pdb6f3f401b170ce7e7f522b02f11ef5b.jpg"><img src="../../upload/iblock/1cd/1cdcb6ba562f827218de8e49b18049bd-pcc0943b7cc63d0f021ca283bad0a94a5.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/c7d/c7d55ae0a4806f000b08cfdd76d022c0-pbc7440559c84907cf5ee1db424a6237f.jpg"><img src="../../upload/iblock/c7d/c7d55ae0a4806f000b08cfdd76d022c0-pcb8590f7ae33b78d97227a95742c5e4f.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/523/523fe9760a77720990e669a64ba432c2-p4ef0741bd2e012b3c546f93f7650b9e3.jpg"><img src="../../upload/iblock/523/523fe9760a77720990e669a64ba432c2-p7238cf9d4a42bf6f74bf6db23cf6e6d1.jpg" alt="Ириска" /></a></li>
	</ul>

Это Ириска, она названа в честь сладкой конфетки (ее шерстка такого же нежного и приятного оттенка, как эта сладость). Кто же такая Ириска? Это мягкая, ласковая, спокойная и молчаливая собака. Она не из тех, от кого исходит дым коромыслом, девочка — ценитель спокойствия и уюта. 

Ириске 9 месяцев, она стерилизована, привита, чипирована, имеет ветпаспорт, полностью готова к переезду в семью. 

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/iriska/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
