<!DOCTYPE HTML>
<html>
<head>
    <title>Тикси</title>
    <meta name="keywords" content="Тикси" />
    <meta name="description" content="Проказник с причудливо заворачивающимися ушками" />
                <meta content="Проказник с причудливо заворачивающимися ушками" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/95a/95a22b107c3bd9dfbd287a98e188b079.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/tiksi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/tiksi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/tiksi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/tiksi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/tiksi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/tiksi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Тикси</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Тикси</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../buran/index.html">
                <strong>Буран</strong>
                <p>Милейший маленький щенок, прекрасно знающий себе цену и умеющий за себя постоять</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/832/832271449740e7d20c6195000798e197-pe86c198b4b44f15fd34d78bc152b9eb5.jpg" />
        </li>
            <li>
            <a href="../fanta/index.html">
                <strong class="female">Фанта</strong>
                <p>Солидная девчушка, ей потребуется время, чтобы привыкнуть к своему человеку</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/39d/39d3bb3c28571c4332fa775f9ca0f3d7-p8d755e7a84ec9d5d35c046e733fdfb8a.jpg" />
        </li>
            <li>
            <a href="../yustina/index.html">
                <strong class="female">Юстина</strong>
                <p>Ее любимое хобби — посидеть на ручках </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e25/e258f1c53922bab07558bbcc1f39800f-pe226f8c6865d61644e0078c9359005c3.jpg" />
        </li>
            <li>
            <a href="../nick/index.html">
                <strong>Никос</strong>
                <p>Юный красавец  — метис акита</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/32c/32c7b49200680b5c6ef2ecdb77c384e0-p8b53a1e0273ee0adb500d902eef9f3f3.jpg" />
        </li>
            <li>
            <a href="../abrau/index.html">
                <strong>Абрау</strong>
                <p>Статный молодой мальчик, похожий на лабрадора</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/506/5061b628ebe4f92910ad9fce9e2b8119-pec5507bfad0cf05b79b61d8d949bd622.jpg" />
        </li>
            <li>
            <a href="../ameliya/index.html">
                <strong class="female">Амели</strong>
                <p>Взрослая красавица с характером, жаждет внимания и готова ради него на любые подвиги</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ab3/ab3699c1f6190c9b41d01f906eaa98bd-p486e18bca6bb9bf83ab5c1ffa1c5bd52.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/tiksi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/95a/95a22b107c3bd9dfbd287a98e188b079-pc92e4327dec8086af0f96a83d1f57358.jpg" alt="Тикси" />
<ul>
	<li class="active"><a href="../../upload/iblock/95a/95a22b107c3bd9dfbd287a98e188b079-pc92e4327dec8086af0f96a83d1f57358.jpg"><img src="../../upload/iblock/95a/95a22b107c3bd9dfbd287a98e188b079-p51e34b52afae356b11eba850aa8f9d23.jpg" alt="Тикси" /></a></li>
		<li><a href="../../upload/iblock/443/443241ca63e227e16b4f37bafad10966-p1aca8e45842e7e4ff42fe2998ab9830d.jpg"><img src="../../upload/iblock/443/443241ca63e227e16b4f37bafad10966-p007af982c80f497dde7e294330537ec0.jpg" alt="Тикси" /></a></li>
		<li><a href="../../upload/iblock/3df/3df4ea06cab60ae63bf95caeb1508b82-pe16b74acc1a69b22596b9db0f84b1bae.jpg"><img src="../../upload/iblock/3df/3df4ea06cab60ae63bf95caeb1508b82-p047f13790d6f2176fcf769494f997230.jpg" alt="Тикси" /></a></li>
		<li><a href="../../upload/iblock/d48/d48230b543181a67527fa1db0b5d8405-pa4b3a11fff5cd754907855ac609d14a2.jpg"><img src="../../upload/iblock/d48/d48230b543181a67527fa1db0b5d8405-p839f9d639b8ebc2d97cffe73cc4d5e4c.jpg" alt="Тикси" /></a></li>
		<li><a href="../../upload/iblock/7d6/7d65ddae752240083e238ef30a40a77b-p41cee014ca1799c899b661b6b4eaed08.jpg"><img src="../../upload/iblock/7d6/7d65ddae752240083e238ef30a40a77b-pf5bf715cf36b73b49e0247cccbde8cda.jpg" alt="Тикси" /></a></li>
		<li><a href="../../upload/iblock/9e4/9e4a4003ebd424c80426e4031820c5a5-p7964d27e8a5955241e1f6730cb5bea6f.jpg"><img src="../../upload/iblock/9e4/9e4a4003ebd424c80426e4031820c5a5-p375daa6235d80d59f6f0072b04a8c69e.jpg" alt="Тикси" /></a></li>
		<li><a href="../../upload/iblock/ff4/ff4c67a8d6324486e325b1298250280b-p102da4cde1bafdc5a504ca7c27107461.jpg"><img src="../../upload/iblock/ff4/ff4c67a8d6324486e325b1298250280b-p30e1a914f822fb32484a65b29de82f3b.jpg" alt="Тикси" /></a></li>
		<li><a href="../../upload/iblock/e9f/e9f3379eb20be719b21368e88f63b6c4-p8067d0139423ade6ea5968bf7aa24c69.jpg"><img src="../../upload/iblock/e9f/e9f3379eb20be719b21368e88f63b6c4-p9ebfa3e97c7cc1074879f92a9c15e274.jpg" alt="Тикси" /></a></li>
	</ul>

Тикси с его причудливо заворачивающимися ушами — первый в семье по проказам и безобидным хулиганским выходкам. Он самый веселый и активный пес из всех, никогда не усидит на месте, непременно учинит какое-нибудь мелкое безобразие и никому не даст соскучиться. Несмотря на легкий характер, Тикси немного осторожен с незнакомцами, но наши кинологи очень постарались, чтобы он забыл о прошлых неприятностях и стал увереннее в себе. Тикси около года, он вырастет довольно крупным, сильным и выносливым псом. Если вам нужен надежный друг, в компании которого поднимается настроение и забываются все неприятности, приезжайте знакомиться с Тикси.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/tiksi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
