<!DOCTYPE HTML>
<html>
<head>
    <title>Трейси</title>
    <meta name="keywords" content="Трейси" />
    <meta name="description" content="Изящная и грациозная красавица с желто-карими глазами оттенка яшмы" />
                <meta content="Изящная и грациозная красавица с желто-карими глазами оттенка яшмы" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/932/93220deace89d90bf7840e8438a5d0a1.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/treysi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/treysi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/treysi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/treysi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/treysi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/treysi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Трейси</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Трейси</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../gremmi/index.html">
                <strong class="female">Грэмми</strong>
                <p>Четырехлетняя «музыкальная» дворняжка Грэмми заливисто лает при виде посетителей приюта. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b69/b69237d00e7e3352348b4606f32e8681-pfa5b697006ccecc1c1ad40ddc0d52d05.jpg" />
        </li>
            <li>
            <a href="../yulya/index.html">
                <strong class="female">Юля</strong>
                <p>Шустрая, жизнелюбивая и активная, чем напоминает детскую игрушку — юлу</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/387/38778ee635bef867f73d57a5a518b7eb-pfa36cbf1241d8a5aa351c2fd01b37657.jpg" />
        </li>
            <li>
            <a href="../freya/index.html">
                <strong class="female">Фрэя</strong>
                <p>Сдержанная и грациозная принцесса, еще помнит трудную жизнь до приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/73d/73da6cde1eb7f1647d6ed937eed16cfb-pc92cef8dfe0aa0ef4c2543bedbed014e.jpg" />
        </li>
            <li>
            <a href="../manyasha/index.html">
                <strong class="female">Маняша</strong>
                <p>Очень подвижная и легкая на подъем девочка — с ней никогда не будет скучно и одиноко</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/eee/eee22ed401a2e713bcb4f1ef7686fb50-pde6ad7f1e2b4098eefb6e94640372619.jpg" />
        </li>
            <li>
            <a href="../missis/index.html">
                <strong class="female">Миссис</strong>
                <p>Стерилизована и привита. Эта импульсивная и смекалистая собака обожает людей, особенно мужчин. Видимо, потому что прежний хозяин был мужчина.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/19f/19f29679cdaefcb284d234409bc3abc2-p3a73ac0afe47b808d5477222cfc05347.jpg" />
        </li>
            <li>
            <a href="../stepan/index.html">
                <strong>Степан</strong>
                <p>Как и все спаниели, очень предан людям, несмотря на то, что предыдущие хозяева бросили его на улице под дождем, привязав к ограде. Степа ловит каждый момент, чтобы просто посидеть рядом с работниками приюта.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/036/036f579bcedd761d1f114375b24789e4-p76306489dd5a4effb8631ca2e238e597.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/treysi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/932/93220deace89d90bf7840e8438a5d0a1-pa0b71321a7be7f8006f293a83e18f8c6.jpg" alt="Трейси" />
<ul>
	<li class="active"><a href="../../upload/iblock/932/93220deace89d90bf7840e8438a5d0a1-pa0b71321a7be7f8006f293a83e18f8c6.jpg"><img src="../../upload/iblock/932/93220deace89d90bf7840e8438a5d0a1-p859e951fe8f76e26b200737292faa2af.jpg" alt="Трейси" /></a></li>
		<li><a href="../../upload/iblock/4f8/4f848b29180f8888074b0d7dea6b0fa1-p4a41b1a75443ca6f9b8b70f358d103b4.jpg"><img src="../../upload/iblock/4f8/4f848b29180f8888074b0d7dea6b0fa1-p8aef9d42ceba6130de6abe6d24205518.jpg" alt="Трейси" /></a></li>
		<li><a href="../../upload/iblock/c82/c827da74b6baebbf2559d718dd05dccb-p77e8c812f3e4a7574195d6fef26d934c.jpg"><img src="../../upload/iblock/c82/c827da74b6baebbf2559d718dd05dccb-p316656ed768f4dc67745c2ae2181c213.jpg" alt="Трейси" /></a></li>
		<li><a href="../../upload/iblock/89b/89bd8d6e067593c4b5f0e6c8bd14b1ab-pe58ac7ad7b0109424b7e07c9f6ef8cd1.jpg"><img src="../../upload/iblock/89b/89bd8d6e067593c4b5f0e6c8bd14b1ab-p3339bf7b5ddf1f2c39a154e573cc06ff.jpg" alt="Трейси" /></a></li>
		<li><a href="../../upload/iblock/ab1/ab1ff8a679a46779fb0fe8a642e9bdca-p68c85bcc5d7f7ecfa5e4f11e170dbea1.jpg"><img src="../../upload/iblock/ab1/ab1ff8a679a46779fb0fe8a642e9bdca-p05b3b29a7cae1dadd58431f99f68a36e.jpg" alt="Трейси" /></a></li>
		<li><a href="../../upload/iblock/106/106ca553d5800291620541121fc1e09c-pdacd4c827da50a7e876252dbc0c18d15.jpg"><img src="../../upload/iblock/106/106ca553d5800291620541121fc1e09c-pd177aff9e5453c60c5a0ab021b289fe4.jpg" alt="Трейси" /></a></li>
		<li><a href="../../upload/iblock/47b/47b17d00071693b0544ea58ad0d299f0-pec2a497d7eac7203ce30ac92b3805deb.jpg"><img src="../../upload/iblock/47b/47b17d00071693b0544ea58ad0d299f0-p080f4d1ebbfca99b9b208ae9581933cd.jpg" alt="Трейси" /></a></li>
		<li><a href="../../upload/iblock/e47/e477cd7a405145cd79af4ba11284219f-p1a0d20ce0b4e5925c0d16117a2584960.jpg"><img src="../../upload/iblock/e47/e477cd7a405145cd79af4ba11284219f-pe23fb94d6367ca870f67d010a82e9077.jpg" alt="Трейси" /></a></li>
		<li><a href="../../upload/iblock/e7b/e7b90f358d13fab5530c96f8bd62832d-p4ea414d90768582b84c650ef2720f084.jpg"><img src="../../upload/iblock/e7b/e7b90f358d13fab5530c96f8bd62832d-p42803c3a102f7ffca743dd11e1a1ac75.jpg" alt="Трейси" /></a></li>
		<li><a href="../../upload/iblock/d96/d9653bf8d48617d2930cdb6ad69bf1a9-p40b7f829071b26ff20a3c8bf111d16c8.jpg"><img src="../../upload/iblock/d96/d9653bf8d48617d2930cdb6ad69bf1a9-p6d6946c50bf5b1d2c315db5a0ed0aced.jpg" alt="Трейси" /></a></li>
		<li><a href="../../upload/iblock/a3c/a3cd206ef2c5a257be35b05f670756a3-p2bfb4c0ee0fb112ae412fdbd4a9de8ef.jpg"><img src="../../upload/iblock/a3c/a3cd206ef2c5a257be35b05f670756a3-p2909310aa89254c383f1122573f2ddd3.jpg" alt="Трейси" /></a></li>
	</ul>

Наша Трейси из приюта Поводог Абакан — немножко гипнотизер. Достаточно один раз посмотреть в эти желто-карие, с оттенком яшмы, глаза — и всё, назад дороги нет! При первой встрече с человеком Трейси немного робеет и переживает, но терпение, доброе слово и угощение творят чудеса — на ваших глазах она становится ласковой, дружелюбной и общительной собакой. Она дружит со всеми нашими подопечными, спокойно реагирует на шум и большие компании. Трейси очень сообразительная, она с легкостью освоила основные команды и быстро привыкла ходить на поводке. Девочка абсолютно здорова, привита, стерилизована и полностью готова к переезду домой.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/treysi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
