<!DOCTYPE HTML>
<html>
<head>
    <title>Марта</title>
    <meta name="keywords" content="Марта" />
    <meta name="description" content="Прирожденный лидер щенячьего царства " />
                <meta content="Прирожденный лидер щенячьего царства " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/9cc/9cc9c9a6f6defc137927ed8e1535a4ec.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/marta1/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/marta1/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/marta1/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/marta1/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/marta1/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/marta1/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Марта</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Марта</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../lambada/index.html">
                <strong class="female">Ламбада</strong>
                <p>Ламбада как настоящий спортсмен, спокойна, уравновешена, дружелюбна и умна. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/73e/73e7c8bb7cef567a4e41e0910cec89b3-p00f951028e09f26bcca4e75ed5b570cd.jpg" />
        </li>
            <li>
            <a href="../yasha-i-sonya/index.html">
                <strong>Яша и Соня</strong>
                <p>Яша и Соня - метисы лабрадоров, брат с сестрой. Послушные и в меру активные ребята.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/904/90427aea9f276a9e20a978c03ca6f22f-p463214f0851aeba1b531d0140855ed4f.jpg" />
        </li>
            <li>
            <a href="../lyubert/index.html">
                <strong>Люберт</strong>
                <p>Люберт не умеет не улыбаться, это его любимое занятие</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6e7/6e7423e27c7be0976ffcc5db159a6386-p2d4b52c7c939f708a9f548880a4547a9.jpg" />
        </li>
            <li>
            <a href="../balli/index.html">
                <strong class="female">Балли</strong>
                <p>Сладкая скромная барышня</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d89/d895fd3285fe8ae88c33372ba7c14c84-pb93f013595f35d972e398325eabf04dd.jpg" />
        </li>
            <li>
            <a href="../rianna/index.html">
                <strong class="female">Рианна</strong>
                <p>Особа королевских кровей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2a7/2a781b68be19425ff491505c1f4026ef-pc91bbaf449c31feb728205fda9eaeaf9.jpg" />
        </li>
            <li>
            <a href="../snezhochtk/index.html">
                <strong>Снежок</strong>
                <p>Небольшой и очень ловкий малыш с прекрасной белоснежной шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/53c/53c479cf6e7e73c81c7105fb5ee880e9-p95a138ff3d5a9db721efeba95c434f93.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/marta1/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/9cc/9cc9c9a6f6defc137927ed8e1535a4ec-pded7dbbeb6ad9e22b3c65a5b70279abe.jpg" alt="Марта" />
<ul>
	<li class="active"><a href="../../upload/iblock/9cc/9cc9c9a6f6defc137927ed8e1535a4ec-pded7dbbeb6ad9e22b3c65a5b70279abe.jpg"><img src="../../upload/iblock/9cc/9cc9c9a6f6defc137927ed8e1535a4ec-p761d81caf8e692429804e074e235bfd6.jpg" alt="Марта" /></a></li>
		<li><a href="../../upload/iblock/186/1864f8b90dcebadfd5e374cf7a2cbb60-p62ccdd1290a984f1a9848e1aeb606ce5.jpg"><img src="../../upload/iblock/186/1864f8b90dcebadfd5e374cf7a2cbb60-pbb4b93fbf40686fecef4c31a58728522.jpg" alt="Марта" /></a></li>
		<li><a href="../../upload/iblock/967/9679b4a16f3db51a04da174c4064ab9c-pebbf8899bffb10f486f74c9136036c56.jpg"><img src="../../upload/iblock/967/9679b4a16f3db51a04da174c4064ab9c-pd12af0b93052e57d802bd8d8b7daa6fa.jpg" alt="Марта" /></a></li>
	</ul>

Марта — прирожденный лидер, поэтому скорее замяукает, чем уступит кому-то пальму первенства. Марта позволяет своему братику Сене руководить играми, но во всем остальном берет бразды правления в свои лапы.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/marta1/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
