<!DOCTYPE HTML>
<html>
<head>
    <title>Тесса</title>
    <meta name="keywords" content="Тесса" />
    <meta name="description" content="Утонченная красавица с острыми ушками " />
                <meta content="Утонченная красавица с острыми ушками " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/06e/06e1823ae047f436bb1bcf159661c280.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/tessa/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/tessa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/tessa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/tessa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/tessa/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/tessa/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Тесса</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Тесса</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../genri/index.html">
                <strong>Генри</strong>
                <p>Черный как воронье крыло Генри -  метис сеттера. Благородная кровь дает о себе знать: Генри выдержан, не агрессивен и интеллигентен. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/06e/06e8544e31c03bb6bb635285f2c611ce-p7bc636917d3de47e759e3047f0b20f11.jpg" />
        </li>
            <li>
            <a href="../rain/index.html">
                <strong>Раин</strong>
                <p>Участвуй этот пес в Олимпийских играх, он увёз бы домой все золотые медали по легкой атлетике</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/110/110d337e4e4fe6acf155f8c5a8839e36-pe9b81eb0db889cbe32acd27903297ad5.jpg" />
        </li>
            <li>
            <a href="../skif/index.html">
                <strong>Скиф</strong>
                <p>Обниматься и ластиться — вот любимые занятия мальчика </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a75/a7573bc52a9b6051dcee35331ac0abb8-peaf03272f3b949435f62f8f8bbe57564.jpg" />
        </li>
            <li>
            <a href="../belka/index.html">
                <strong class="female">Белка</strong>
                <p>Раньше Белка проводила экскурсии для туристов в “Форелевом хозяйстве” </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/054/05459b86fd0ae06544adfedb0ab881bc-pb6af0250111f059377f7313a73e92f45.jpg" />
        </li>
            <li>
            <a href="../kiryusha/index.html">
                <strong>Кирюша</strong>
                <p>Брат-близнец нашего питомца Бута и его полная противоположность. Он послушен и ласков, но умеет постоять за себя. Кирюша станет вашим преданным другом и надежным защитником вашего дома.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3e8/3e8b9bcf72ab3681b7522023bd7ebe84-p7c239d64ef7f91a22f6b44cc9c70404a.jpg" />
        </li>
            <li>
            <a href="../ryzhulya/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Забавная и активная собака. Она любит охотиться на мух и опрокидывать миски с кормом, а незнакомцев приветствует звонким лаем. Рыжуле около 2 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d2/1d2d1ef7e999a7db0445fcc832e3a5ef-p1724eaaeea4081e222e09e00b0b84065.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'www.povodog.com/pets/tessa/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/06e/06e1823ae047f436bb1bcf159661c280-pf70a33733e086384994586f704426214.jpg" alt="Тесса" />
<ul>
	<li class="active"><a href="../../upload/iblock/06e/06e1823ae047f436bb1bcf159661c280-pf70a33733e086384994586f704426214.jpg"><img src="../../upload/iblock/06e/06e1823ae047f436bb1bcf159661c280-p2f1974285710b8a920aa6d3a12abf7bd.jpg" alt="Тесса" /></a></li>
		<li><a href="../../upload/iblock/e1c/e1cd08668d11467abfbd55fd8de7eed9-p458ee7c5eacc3a37f687269dea4ada23.jpg"><img src="../../upload/iblock/e1c/e1cd08668d11467abfbd55fd8de7eed9-p7a9762b773530686a461ba26843b0ebe.jpg" alt="Тесса" /></a></li>
		<li><a href="../../upload/iblock/b96/b969f13ca2d0c01c3d691f0fba67caae-p54d4aa787b95be61ef189dd2667d6011.jpg"><img src="../../upload/iblock/b96/b969f13ca2d0c01c3d691f0fba67caae-p8cbe301ae1b4145ed35f6439ac645dbb.jpg" alt="Тесса" /></a></li>
		<li><a href="../../upload/iblock/81d/81df51f34f83c9bb88823771e61a654d-p5af43e09a2d97ae82402c705e4ad1e8d.jpg"><img src="../../upload/iblock/81d/81df51f34f83c9bb88823771e61a654d-pbf8880bf196307d9ded3142b4ab40b17.jpg" alt="Тесса" /></a></li>
		<li><a href="../../upload/iblock/996/996e3c58104dcfc6adf335be9f65e3f7-p1dd6ba453224b6b2966e003c1412c37f.jpg"><img src="../../upload/iblock/996/996e3c58104dcfc6adf335be9f65e3f7-p50d5479247017e36cb37308083ab80f1.jpg" alt="Тесса" /></a></li>
		<li><a href="../../upload/iblock/5f6/5f6b444f40df0af107e48a5c20cb9bb0-pca779c78241afe9f62b3f87cc50c799c.jpg"><img src="../../upload/iblock/5f6/5f6b444f40df0af107e48a5c20cb9bb0-p4f292486894aa2948c0e2fb25cadc1aa.jpg" alt="Тесса" /></a></li>
		<li><a href="../../upload/iblock/197/19750edb3ac2370388f3db881d8909c0-p0665e71210e50617086222cdcc44b34d.jpg"><img src="../../upload/iblock/197/19750edb3ac2370388f3db881d8909c0-pd968d634d36b75f99be85b3d66071021.jpg" alt="Тесса" /></a></li>
		<li><a href="../../upload/iblock/bca/bca2baf368cb771adab782f9a0e3a436-pf9a88b53af53d273086318b4481d69a1.jpg"><img src="../../upload/iblock/bca/bca2baf368cb771adab782f9a0e3a436-p504f9bbe1b3449270ca01d40e5aa216f.jpg" alt="Тесса" /></a></li>
	</ul>

Тессе 5 месяцев. Это утонченная, изящная девчушка, которая умело сочетает в себе нежность и активность. Она игривая, веселая и эмоциональная, но при этом очень трогательная и ласковая. Тесса — домашняя девочка, её хозяин отдал её в приют, так как уезжал в командировку. Сейчас девочка чувствует себя очень одиноко и нуждается в любящей семье.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/tessa/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
