<!DOCTYPE HTML>
<html>
<head>
    <title>Раин</title>
    <meta name="keywords" content="Раин" />
    <meta name="description" content="Участвуй этот пес в Олимпийских играх, он увёз бы домой все золотые медали по легкой атлетике" />
                <meta content="Участвуй этот пес в Олимпийских играх, он увёз бы домой все золотые медали по легкой атлетике" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/110/110d337e4e4fe6acf155f8c5a8839e36.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/rain/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/rain/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/rain/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/rain/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/rain/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/rain/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Раин</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Раин</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../runa/index.html">
                <strong class="female">Руна</strong>
                <p>Задорная, сообразительная и игривая девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/895/8959510c381ecde3c6e66cf7d5955867-pebe0daba8013f7edf46c69866cc589ae.jpg" />
        </li>
            <li>
            <a href="../ozzi/index.html">
                <strong class="female">Ози</strong>
                <p>В Ози умещается огромный интерес ко всему, что ее окружает</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f9a/f9a4ad21159429bc66451ff7073535b3-p1c9ba372303b3a652d1b96fe8ebdece3.jpg" />
        </li>
            <li>
            <a href="../nala/index.html">
                <strong class="female">Нала</strong>
                <p>Красавица Нала – добрая и преданная игрунья.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/53a/53acc40d2c7a33d21918d8179faafd4b-pad1a90f0d0bf4d2020a3127e21e89d65.jpg" />
        </li>
            <li>
            <a href="../zara/index.html">
                <strong class="female">Зара</strong>
                <p>Очень вальяжная собака, прекрасно ориентируется, знает места. Сотрудники ей доверяют и не закрывают ее вольер</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/db1/db19f9b2d7050015fb532c7e810bbd18-pb97f789a20c5b960e7abb4af5a4d55fb.jpg" />
        </li>
            <li>
            <a href="../treysi/index.html">
                <strong class="female">Трейси</strong>
                <p>Изящная и грациозная красавица с желто-карими глазами оттенка яшмы</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/932/93220deace89d90bf7840e8438a5d0a1-pcf906416483bd00096b779f7c39386d8.jpg" />
        </li>
            <li>
            <a href="../yakut/index.html">
                <strong>Якут</strong>
                <p>Гордый и своевольный пес, привыкший быть лидером  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7b6/7b6456760de494b558505c87ddb980be-pe3a1861738723e0e0da481e4082cea14.JPG" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'www.povodog.com/pets/rain/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/110/110d337e4e4fe6acf155f8c5a8839e36-p8f3c73043b8f9060fe2c17b7d2978d43.jpg" alt="Раин" />
<ul>
	<li class="active"><a href="../../upload/iblock/110/110d337e4e4fe6acf155f8c5a8839e36-p8f3c73043b8f9060fe2c17b7d2978d43.jpg"><img src="../../upload/iblock/110/110d337e4e4fe6acf155f8c5a8839e36-p5f05efad6e6c40f89093709cfdae1d39.jpg" alt="Раин" /></a></li>
		<li><a href="../../upload/iblock/f74/f748c2720a675290c91cc75c533e1c41-p75bcb1d745b706e19533cf0ba57bf985.jpg"><img src="../../upload/iblock/f74/f748c2720a675290c91cc75c533e1c41-pa39b6493e42fce59ecd2811b936569c0.jpg" alt="Раин" /></a></li>
		<li><a href="../../upload/iblock/28b/28b97d8ad7d268d508da9dd21196cf8e-p024f31d895f0c72d217623a0f87dd9f1.jpg"><img src="../../upload/iblock/28b/28b97d8ad7d268d508da9dd21196cf8e-p80f932f4d6506e4fbab7f67ecf7aaaca.jpg" alt="Раин" /></a></li>
		<li><a href="../../upload/iblock/403/40330dd9f089d48f2bd242f776f68f74-p68bb40a070ed37fe89cd99b52208f4bb.jpg"><img src="../../upload/iblock/403/40330dd9f089d48f2bd242f776f68f74-pe358c2722f4fbb073fb7b187487c57fd.jpg" alt="Раин" /></a></li>
		<li><a href="../../upload/iblock/709/709ef191e0f8fdee25121f4b243f0d68-pf682a3fd821581a462f3cc771013d98d.jpg"><img src="../../upload/iblock/709/709ef191e0f8fdee25121f4b243f0d68-p48a9a534d9f750799fc44bb7ab3db33e.jpg" alt="Раин" /></a></li>
		<li><a href="../../upload/iblock/fd9/fd91b9ef75c3d11d69446cd51a51f73f-p62e8ab260fa70587dfb0705cf7ade87b.jpg"><img src="../../upload/iblock/fd9/fd91b9ef75c3d11d69446cd51a51f73f-p5233b5e03f3d7a0d36f0374c501e6b78.jpg" alt="Раин" /></a></li>
	</ul>

Раин живет у нас в Поводог Сочи с самого открытия приюта. Во время Олимпийских игр он стал звездой телеканала CNN, когда журналисты узнали, что болельщица из Лондона хочет усыновить щенка из сочи. К сожалению, британский хэппи-энд в жизни Раина не случился, и журналисты привезли его к нам. Этот пес - невероятный оптимист, никогда не грустит и каждый новый день воспринимает как подарок.

Раин умеет в прыжке ловить брошенные ему предметы. Если бы у собак были свои Олимпийские игры, этот парень увёз бы домой все золотые медали по легкой атлетике. А заодно выиграл бы какой-нибудь конкурс красоты — эта улыбка до ушей и шерсть цвета кофе с молоком никого не оставляют равнодушным. Раину около 6 лет, и, несмотря на то, что почти всю свою жизнь он прожил в приюте, он верит, что каждый новый день может стать днём его встречи с новой семьей. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/rain/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
