<!DOCTYPE HTML>
<html>
<head>
    <title>Тринити</title>
    <meta name="keywords" content="Тринити" />
    <meta name="description" content="«Шоколадка» Тринити – чистокровный пойнтер" />
                <meta content="«Шоколадка» Тринити – чистокровный пойнтер" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/f59/f5983a67020089c3a1dfaed8497608d3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/triniti/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/triniti/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/triniti/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/triniti/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/triniti/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/triniti/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Тринити</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Тринити</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../khenk/index.html">
                <strong>Хэнк</strong>
                <p>Маленький ласковый обжора </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bfa/bfa25a5fd3182451598fc003c92b8e3b-p85102fa50dd1de36ac312d776eebf599.jpg" />
        </li>
            <li>
            <a href="../chokka/index.html">
                <strong class="female">Чокка</strong>
                <p>Бойкая королева красоты </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ca1/ca1d9f962956162b95cc32719effcb94-p73dfdeb448b2b2aed115e213feb568cf.jpg" />
        </li>
            <li>
            <a href="../prints/index.html">
                <strong>Принц</strong>
                <p>Особа голубых кровей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d3/1d372993ce7869316d44846da305d1ed-p43fce410ea010ab7917982483ea37f52.jpg" />
        </li>
            <li>
            <a href="../zigrid/index.html">
                <strong>Зигрид</strong>
                <p>Активный мальчик, всегда найдет вкусности </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/aa0/aa0b35fcc17efee1d063fd1c6af654d6-p1829ed791fdfd01aecef096151dd8604.jpg" />
        </li>
            <li>
            <a href="../ayris/index.html">
                <strong class="female">Айрис</strong>
                <p>Полуторагодовалая скромная девочка, немного робкая и невероятно милая</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dd4/dd44b35236eb0d98180150ea7176aeb3-pb76e677ebd3b5a98a920acc2b761ecf6.jpg" />
        </li>
            <li>
            <a href="../maksi/index.html">
                <strong class="female">Макси</strong>
                <p>Жизнерадостная и активная девочка-подросток</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/221/22106839fc895a1a44a7636cf68ecd0f-pf1d858d2fe3d5145eef4f1c0f3c4bd31.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Поинтер</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/triniti/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/f59/f5983a67020089c3a1dfaed8497608d3-pf109c3d87233fb1fce76316b4f5029b9.jpg" alt="Тринити" />
<ul>
	<li class="active"><a href="../../upload/iblock/f59/f5983a67020089c3a1dfaed8497608d3-pf109c3d87233fb1fce76316b4f5029b9.jpg"><img src="../../upload/iblock/f59/f5983a67020089c3a1dfaed8497608d3-p373c6ce6d93172775a5d9b7d68637673.jpg" alt="Тринити" /></a></li>
		<li><a href="../../upload/iblock/78f/78f766dbae4165892bf31c1daa5ac317-pda251d531463b718bd66e4a52a976456.jpg"><img src="../../upload/iblock/78f/78f766dbae4165892bf31c1daa5ac317-p014f62ecd268c244451996c3c35b2c93.jpg" alt="Тринити" /></a></li>
		<li><a href="../../upload/iblock/130/130ccea46c8f64b091bcedb23e3c5b33-p2c9985ebe2477a0ab523c061551a1c48.jpg"><img src="../../upload/iblock/130/130ccea46c8f64b091bcedb23e3c5b33-p6fccd615fde2bb8e55d57960f50c4e44.jpg" alt="Тринити" /></a></li>
		<li><a href="../../upload/iblock/31c/31c6dedc97c60c6daa16c218da446e7e-pda8d78328427ad5a7754b2589d38994f.jpg"><img src="../../upload/iblock/31c/31c6dedc97c60c6daa16c218da446e7e-pe63dfb1eb77c61805b745e76c96d9aab.jpg" alt="Тринити" /></a></li>
		<li><a href="../../upload/iblock/23b/23b3f221e6af8d8000d754264ce5ae19-p1b4257c6425ff010f2213a8cddfda2ad.jpg"><img src="../../upload/iblock/23b/23b3f221e6af8d8000d754264ce5ae19-pade64b5ebcf4794ede6a4e8f397ab2c6.jpg" alt="Тринити" /></a></li>
		<li><a href="../../upload/iblock/f4e/f4ef790c93bf9727fbd135d094707325-p836e982866acf4acd072bf662d448a28.jpg"><img src="../../upload/iblock/f4e/f4ef790c93bf9727fbd135d094707325-ped2cff96525fc8bc6456d1d7b3f099b1.jpg" alt="Тринити" /></a></li>
		<li><a href="../../upload/iblock/8bc/8bc39c034bb57dad8af9a8d534b8e99e-pe6eebf5a1007c53568eb2f1c721c4c13.jpg"><img src="../../upload/iblock/8bc/8bc39c034bb57dad8af9a8d534b8e99e-p572ae2d018a74b9e44e89c8e85447845.jpg" alt="Тринити" /></a></li>
		<li><a href="../../upload/iblock/f61/f61f978fcf47dd0001937a4cb4e62a58-p093a230db4f7dad4f8b29915f4c206b5.jpg"><img src="../../upload/iblock/f61/f61f978fcf47dd0001937a4cb4e62a58-pbbc3fbb8ac308238e7be7ca11b6c89ed.jpg" alt="Тринити" /></a></li>
		<li><a href="../../upload/iblock/e78/e78a71a26392ada7404d362e0378b745-p03b82c4be11d2a911edd489f8d53ec5a.jpg"><img src="../../upload/iblock/e78/e78a71a26392ada7404d362e0378b745-p2cc134ac8c272894829e57446dad52ef.jpg" alt="Тринити" /></a></li>
		<li><a href="../../upload/iblock/a17/a17438505c288e5307d3dfd0b5aed3c1-pf77593332c41fbe9b379cc92ef0979a8.jpg"><img src="../../upload/iblock/a17/a17438505c288e5307d3dfd0b5aed3c1-p860bda4e021358f52bf568a65791a1db.jpg" alt="Тринити" /></a></li>
	</ul>

Красавица Тринити — чистокровный пойнтер. Как все представители этой прекрасной породы, Тринити очень активная и подвижная, не усидит на месте. Девочка сообразительная и послушная, прекрасно ходит на поводке, знает много команд.<br><br>
Тринити давно живет в приюте. Ей около 7 лет. Она стерилизована, привита.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/triniti/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
