<!DOCTYPE HTML>
<html>
<head>
    <title>Укроп</title>
    <meta name="keywords" content="Укроп" />
    <meta name="description" content="У него особый дар — разрешать различные споры в женском коллективе" />
                <meta content="У него особый дар — разрешать различные споры в женском коллективе" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d0f/d0f7f3be542c9b5ff2775bc664a966ff.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ukrop/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ukrop/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ukrop/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ukrop/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ukrop/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ukrop/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Укроп</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Укроп</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../chokka/index.html">
                <strong class="female">Чокка</strong>
                <p>Бойкая королева красоты </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ca1/ca1d9f962956162b95cc32719effcb94-p73dfdeb448b2b2aed115e213feb568cf.jpg" />
        </li>
            <li>
            <a href="../lavrentiy/index.html">
                <strong>Лаврентий</strong>
                <p>Красивый маленький пес с непростой судьбой, которому очень нужна любящая семья</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/16c/16c84756420efcf0a1b862efcbc69e07-p2cedfec82281d7b7f67d6426678d1ba7.jpg" />
        </li>
            <li>
            <a href="../yakut/index.html">
                <strong>Якут</strong>
                <p>Гордый и своевольный пес, привыкший быть лидером  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7b6/7b6456760de494b558505c87ddb980be-pe3a1861738723e0e0da481e4082cea14.JPG" />
        </li>
            <li>
            <a href="../yurmala/index.html">
                <strong class="female">Юрмала</strong>
                <p>Юная звезда приюта  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b14/b1410a6a9a2060a7ff67e133073ea5f0-p3f917fd1d634b4b615ff98fad3f320b6.jpg" />
        </li>
            <li>
            <a href="../zheneva/index.html">
                <strong class="female">Женева</strong>
                <p>Трогательный прекрасный комок шерсти с огромной душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/048/0485d65c509244f0c8b21259cc693f0d-p586ec327d969542dd79665e5e23c543f.jpg" />
        </li>
            <li>
            <a href="../gerdaKr/index.html">
                <strong class="female">Герда</strong>
                <p>Трогательная малышка, чей смысл жизни — объятия  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/de5/de53bb6aa185670dfb77893688358b3b-p56629085d2ec6a7efe6d5b205520f651.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ukrop/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d0f/d0f7f3be542c9b5ff2775bc664a966ff-pde39c4c6ca44b4ea6f3554b69a23594a.jpg" alt="Укроп" />
<ul>
	<li class="active"><a href="../../upload/iblock/d0f/d0f7f3be542c9b5ff2775bc664a966ff-pde39c4c6ca44b4ea6f3554b69a23594a.jpg"><img src="../../upload/iblock/d0f/d0f7f3be542c9b5ff2775bc664a966ff-pf7e34a9aeeaf6f946d306444485f1c35.jpg" alt="Укроп" /></a></li>
		<li><a href="../../upload/iblock/2cb/2cbdffaf66a17e9bf0bfffb58ef8e8ed-p6b42e49cfec8126fdad33cb4d681cb6b.jpg"><img src="../../upload/iblock/2cb/2cbdffaf66a17e9bf0bfffb58ef8e8ed-p0ccd26e54f39cc1236ac5b25d8234826.jpg" alt="Укроп" /></a></li>
		<li><a href="../../upload/iblock/3a4/3a48a44b42456384a0b2f42745eddd47-p04c34f30ee4a7b07d1597ecd69b0778e.jpg"><img src="../../upload/iblock/3a4/3a48a44b42456384a0b2f42745eddd47-pddd785d9b2c7f2fad364949d334ae8a1.jpg" alt="Укроп" /></a></li>
		<li><a href="../../upload/iblock/5d8/5d8555fb26e3b4bd74abf1b856b1c232-pdab307d8dfd73e06cab272d808043e27.jpg"><img src="../../upload/iblock/5d8/5d8555fb26e3b4bd74abf1b856b1c232-pbcd0035a0743315f7f74144400e8a7d0.jpg" alt="Укроп" /></a></li>
		<li><a href="../../upload/iblock/2c4/2c41dcd8a4454615255d62222e73f2ba-pcae740585fdba3392ea9d6bd44bb31ed.jpg"><img src="../../upload/iblock/2c4/2c41dcd8a4454615255d62222e73f2ba-pbb4b0d58ca8a99cfb90c5d4d4d563d78.jpg" alt="Укроп" /></a></li>
		<li><a href="../../upload/iblock/b92/b92bb4896e0edf4570b6d5590bf8e5e8-p3b22eb6ea18627228ed7741b26ab214d.jpg"><img src="../../upload/iblock/b92/b92bb4896e0edf4570b6d5590bf8e5e8-p15b84873224a011561deb3f215e45548.jpg" alt="Укроп" /></a></li>
		<li><a href="../../upload/iblock/80d/80d2cb7d6088307a756104a42fbc9fe6-pb9cd3a4cd1a60100b639887ef3471196.jpg"><img src="../../upload/iblock/80d/80d2cb7d6088307a756104a42fbc9fe6-p74738f4b1ce284c540b92611693c2de1.jpg" alt="Укроп" /></a></li>
		<li><a href="../../upload/iblock/3e7/3e7f18cd4dc1217acc15d3fcf31ced3d-p6c2631c2fb09b5807c14658a5e951bbc.jpg"><img src="../../upload/iblock/3e7/3e7f18cd4dc1217acc15d3fcf31ced3d-p8ee0ac65c4a81535c91bc747371f09a7.jpg" alt="Укроп" /></a></li>
	</ul>

Укроп — единственный парень в большом и очень разношерстном семействе. У него шесть сестричек. Эту компанию к нам в приют принесли волонтёры, и Укропчик сразу дал понять, что он за всех в ответе. И с тех пор Укроп не изменился — всегда защищает сестричек от любого намёка на опасность. А с ними он терпеливый старший брат, мудрый советчик и справедливый арбитр в девчачьих ссорах.

Он настоящий отличник, обожает учиться и с блеском разучивает команды. Социальный интеллект у него тоже прекрасно развит — он умеет ладить и с людьми, и с собаками. Укропчик много ест, хорошо спит и активно проводит оставшееся время. А вы думали, почему он такой стройный красавец! И нам кажется, что именно рядом с вами наш мальчик станет самым счастливым на свете
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ukrop/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
