<!DOCTYPE HTML>
<html>
<head>
    <title>Сорбонна</title>
    <meta name="keywords" content="Сорбонна" />
    <meta name="description" content="Маленькая отличница " />
                <meta content="Маленькая отличница " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/82a/82aa88b70afa5b93f4ce25a9b5511e38.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/sorbonna/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/sorbonna/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/sorbonna/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/sorbonna/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/sorbonna/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/sorbonna/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Сорбонна</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Сорбонна</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zhulya/index.html">
                <strong class="female">Жуля</strong>
                <p>Жуля –  настоящая модель, она то подмигнёт, то улыбнётся, то задумчиво посмотрит прямо в объектив</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ae6/ae6298385e4606d07121aff5f3156162-p8dad81ccdecae4dc05e7eaf73378904d.jpg" />
        </li>
            <li>
            <a href="../iris/index.html">
                <strong class="female">Ириска</strong>
                <p>1,5-годовалая волчица карамельного цвета </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d2b/d2b8ffd45d6a94784e7658e763bdcc54-pfb27fd9054333405dd504833afcf490a.jpg" />
        </li>
            <li>
            <a href="../khenk/index.html">
                <strong>Хэнк</strong>
                <p>Маленький ласковый обжора </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bfa/bfa25a5fd3182451598fc003c92b8e3b-p85102fa50dd1de36ac312d776eebf599.jpg" />
        </li>
            <li>
            <a href="../zigmund/index.html">
                <strong>Зигмунд</strong>
                <p>Вдумчивый, послушный и очень красивый парень</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/78d/78ddd5881136519f8c4676a960217ce5-p2b5c50e15ade814a3d39742002fa0cd3.jpg" />
        </li>
            <li>
            <a href="../marta1/index.html">
                <strong class="female">Марта</strong>
                <p>Прирожденный лидер щенячьего царства </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9cc/9cc9c9a6f6defc137927ed8e1535a4ec-p38466429e582b2aa49246822b8210b30.jpg" />
        </li>
            <li>
            <a href="../mira1/index.html">
                <strong class="female">Мира</strong>
                <p>Мирочка прекрасно чувствует интонации, всегда очень внимательна и обожает долгие прогулки с человеком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/61f/61fcc66951000210f16d312e4b642091-paab6d817c835c5016c57b5bc6fce2546.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/sorbonna/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/82a/82aa88b70afa5b93f4ce25a9b5511e38-pe6ef936cc0dc62d1f9e1dbadfd48b451.jpg" alt="Сорбонна" />
<ul>
	<li class="active"><a href="../../upload/iblock/82a/82aa88b70afa5b93f4ce25a9b5511e38-pe6ef936cc0dc62d1f9e1dbadfd48b451.jpg"><img src="../../upload/iblock/82a/82aa88b70afa5b93f4ce25a9b5511e38-p407a6cb03d91ea7e05ea4434e9696dd4.jpg" alt="Сорбонна" /></a></li>
		<li><a href="../../upload/iblock/f9b/f9bd4b11fc79779c25cde7554fdefa66-p76b3a43e4e3d7cbabe52fa75d34272df.jpg"><img src="../../upload/iblock/f9b/f9bd4b11fc79779c25cde7554fdefa66-pb5f159c9294d56cd7fa6f5eef80d895c.jpg" alt="Сорбонна" /></a></li>
		<li><a href="../../upload/iblock/59d/59dc2a81da272caa9f21ff447e25e844-p78fca4befe5aed3cd52add415a290d46.jpg"><img src="../../upload/iblock/59d/59dc2a81da272caa9f21ff447e25e844-p07cbf9c5e0c5c40536e5c1db9e6c2518.jpg" alt="Сорбонна" /></a></li>
		<li><a href="../../upload/iblock/0ce/0ce5b49fbd0f0a082d2901b90956ff09-p29cf04ad75549fa08038a547ce5bb382.jpg"><img src="../../upload/iblock/0ce/0ce5b49fbd0f0a082d2901b90956ff09-p41ad3badd6a9805eabfa3eb34d36de72.jpg" alt="Сорбонна" /></a></li>
		<li><a href="../../upload/iblock/e8d/e8d05563e388132c895b5f7586ec0aa8-p2cf387a51fc7761355ff70e1d17ae768.jpg"><img src="../../upload/iblock/e8d/e8d05563e388132c895b5f7586ec0aa8-p14e1180c97b00188aff6fd0ddb8053ad.jpg" alt="Сорбонна" /></a></li>
		<li><a href="../../upload/iblock/036/036e188546605543e003cf29a62031d2-p3a2f07639856cab423ec6c466dde0a06.jpg"><img src="../../upload/iblock/036/036e188546605543e003cf29a62031d2-p7ab3ecc6bb493ec572366a579146b058.jpg" alt="Сорбонна" /></a></li>
		<li><a href="../../upload/iblock/770/770e7c836a6435d2264604fc08bc6779-p50afec5c86ddbd0cff9a23669340d802.jpg"><img src="../../upload/iblock/770/770e7c836a6435d2264604fc08bc6779-p8f55ce0c22c686c0f73c7e8bdc6f17d3.jpg" alt="Сорбонна" /></a></li>
	</ul>

Сорбонна, или как ласково называют ее  сотрудники приюта Боня, — невероятно смышленая и сообразительная девочка. Она очень быстро учится, любит заниматься с кинологом, очень ориентирована на человека и стремится проводить с ним как можно больше времени.
 
Сорбонна — ласковая активная жизнерадостная 3-х месячная девочка. Она отлично подойдет для семьи с детьми. Когда вырастет, будет средних размеров, вакцинирована, чипирована. 

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/sorbonna/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
