<!DOCTYPE HTML>
<html>
<head>
	<title>Marley</title>
	<meta name="keywords" content="Marley" />
	<meta name="description" content="Marley was named after Jamaican singer Bob Marley for being similarly sunny and cheerful." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Marley was named after Jamaican singer Bob Marley for being similarly sunny and cheerful." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/f93/f93ee00b63fba770509c30b1472c3b08.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/marley/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/marley/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Marley</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Marley</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../mums/index.html">
			<strong class="female">Mums</strong>
			<p>This dog is active and joyful. Despite her injured hind leg she will not let anybody down on a walk.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f90/f901b6d23ccd7b18aa9c9fa38c939f4c-pbd5aa7df8f04509bb59665a94cc25f86.jpg" />
	</li>
	<li>
		<a href="../sara/index.html">
			<strong class="female">Sara</strong>
			<p>Sara is an easy-going pooch. This small nimble dog likes playing catch-ups with other PovoDOG pets. </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/496/4965658de74dde45a5776c36b4394966-pc9a45926280f385418d6a5acc7f8358d.jpg" />
	</li>
	<li>
		<a href="../mama/index.html">
			<strong class="female">Mama</strong>
			<p>Mama was given her name after she was brought to the shelter with four puppies.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/299/2992844b86ddefa764bf2b41c29ac56e-p516e1aad26769105ab08829c828ac7d6.jpg" />
	</li>
	<li>
		<a href="../timbo/index.html">
			<strong>Timbo</strong>
			<p>This is a kind and a happy dog. He has mastered one of the basic dog skills -retrieving a stick or a toy and nothing will stop him. Timbo is an adult at about four years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/0bb/0bbc4cc30e90a6312da61c78b2a9f2f6-p20583ff9c51adefd5450c5aaf4714909.jpg" />
	</li>
	<li>
		<a href="../maya/index.html">
			<strong class="female">Maya</strong>
			<p>Maya is a very elegant and friendly dog , she is graceful in her movements and easy-going . Maya is  a  cross -breed of German Pointer , she would be a good friend for a large family .</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/673/67345f8f6c114c38d0e74cd458d554fc-p61ce453a337a32f7dbe2c1d960efddfc.jpg" />
	</li>
	<li>
		<a href="../zara/index.html">
			<strong class="female">Zara</strong>
			<p>Two-year old Zara is an independent dog. She’s a bit wild but proper training will turn her into a great devoted companion. </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/344/344efed3beaa467db600487d89ec8b25-p65a697541206f2fcf7e792feb0fe4eb9.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/f93/f93ee00b63fba770509c30b1472c3b08-p6dbfe72c4956fa9ac46d299039db66ea.jpg" alt="Marley" />
<ul>
	<li class="active"><a href="../../../upload/iblock/f93/f93ee00b63fba770509c30b1472c3b08-p6dbfe72c4956fa9ac46d299039db66ea.jpg"><img src="../../../upload/iblock/f93/f93ee00b63fba770509c30b1472c3b08-p275c1a0003b3f85ea697534afbd41d92.jpg" alt="Marley" /></a></li>
		<li><a href="../../../upload/iblock/1c4/1c456c75921fb5e9eeac2649f89395a4-p72a9d118760b2aef1f646ab428bcdd64.jpg"><img src="../../../upload/iblock/1c4/1c456c75921fb5e9eeac2649f89395a4-p3f11ed148e76dc1f0a693e274bc5ae73.jpg" alt="Marley" /></a></li>
		<li><a href="../../../upload/iblock/d66/d66f408b9fb33644c28563f817b5a1ac-p8b2729026282e87f75263d87969482ee.jpg"><img src="../../../upload/iblock/d66/d66f408b9fb33644c28563f817b5a1ac-pe058e910881374971d696e9d9e1b74f9.jpg" alt="Marley" /></a></li>
		<li><a href="../../../upload/iblock/4d7/4d7286007f753753431055fafdc03751-pa901123bc67d1c234a781e6837c5951e.jpg"><img src="../../../upload/iblock/4d7/4d7286007f753753431055fafdc03751-pfc3b6b503eb8f4a0d3c60108b71ad701.jpg" alt="Marley" /></a></li>
		<li><a href="../../../upload/iblock/7a6/7a62c74e076a22bb2f1ef98a766474a0-pda594511aabd27f27d8189828b32145b.jpg"><img src="../../../upload/iblock/7a6/7a62c74e076a22bb2f1ef98a766474a0-pf297c82e6b28efe5cc1508e16235feab.jpg" alt="Marley" /></a></li>
	</ul>

Marley was named after Jamaican singer Bob Marley for being similarly sunny and cheerful. A new Marley’s owner should not necessarily love reggae music but he must be sunny and energetic with such a pooch.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/marley/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
