<!DOCTYPE HTML>
<html>
<head>
	<title>Jessica</title>
	<meta name="keywords" content="Jessica" />
	<meta name="description" content="Like any lady, Jessica is delicate and graceful with all the shelter inhabitants." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Like any lady, Jessica is delicate and graceful with all the shelter inhabitants." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/1e2/1e24c86dc5e844770f29f0d990ebc0e8.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/dzhessika/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/dzhessika/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Jessica</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Jessica</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../pirate/index.html">
			<strong>Pirate</strong>
			<p>This is Pirate, and he looks exactly like a pirate wearing eye patches.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f21/f21ea96e79586780fc4e52593172722b-p6f2a7e1fdb0f75aa63a6e33bf2e5338f.jpg" />
	</li>
	<li>
		<a href="../lis/index.html">
			<strong>Lis</strong>
			<p>Lis is a sly reddish pooch who spends most of his time playing barking and running. Despite being hurly-burly, Lis is harmless to people.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/bd2/bd24f343970da54404fdaa5bdfbd98ab-pe45c5a8c5daf1e49a3592aaa343390db.jpg" />
	</li>
	<li>
		<a href="../mira/index.html">
			<strong class="female">Mira</strong>
			<p>PovoDOG’s volunteers have found Mira in the Olympic Park in Sochi where she was hiding under an accreditation tent.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/d93/d934a655e009c82555fcddd5da2fc29e-p35521f452cedd1b2532dfbe657e90a05.jpg" />
	</li>
	<li>
		<a href="../gekta/index.html">
			<strong class="female">Gekta</strong>
			<p>She lives in the kennel with her sisters Pinta, Vita and Khvostik. She is the quietest and most obedient of all four. She goes out quietly and is the first to come back to her house after walking. But she loves active games like any other puppy.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/e03/e031f1c8eff978c0eb06e5b6c105c40b-p5cd8a596676b6126cacf1e7d8a10b23a.jpg" />
	</li>
	<li>
		<a href="../butch/index.html">
			<strong>Butch</strong>
			<p>Butch is a Welsh Corgi Pembroke mix. He’s affectionate, kind and good-natured dog.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/59a/59a209fa3e94844f9c330f0f9cd42376-p28ae7dd198234ce7fc1896e58f8a96bd.jpg" />
	</li>
	<li>
		<a href="../arrow/index.html">
			<strong class="female">Arrow</strong>
			<p>Era or Arrow is named for her  swiftness , activity and vitality. This young dog is  a crossbreed pointer with a very beautiful color . </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/38b/38bed4f809a717988593b24985163546-p4b3d44f6e079711832bda8bb4cc46995.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/1e2/1e24c86dc5e844770f29f0d990ebc0e8-p34b71bae529224e88f8e800e3fdaaf6f.jpg" alt="Jessica" />
<ul>
	<li class="active"><a href="../../../upload/iblock/1e2/1e24c86dc5e844770f29f0d990ebc0e8-p34b71bae529224e88f8e800e3fdaaf6f.jpg"><img src="../../../upload/iblock/1e2/1e24c86dc5e844770f29f0d990ebc0e8-p7d3c68bbbd8e2c2c94b78802d6399bed.jpg" alt="Jessica" /></a></li>
	</ul>

Jessica, faithful and calm<br />
<br />
Like any lady, Jessica is delicate and graceful with all the shelter inhabitants. If treated with love and care, Jessica will be a faithful friend to her new owner.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/dzhessika/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
