<!DOCTYPE HTML>
<html>
<head>
    <title>Рыжуля</title>
    <meta name="keywords" content="Рыжуля" />
    <meta name="description" content="Девочка, похожая на мягкое облачко — как внешне, так и внутренне" />
                <meta content="Девочка, похожая на мягкое облачко — как внешне, так и внутренне" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/615/6154d37c6352cbcb702bdaa9d96b999b.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ryzhuly/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ryzhuly/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ryzhuly/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ryzhuly/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ryzhuly/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ryzhuly/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Рыжуля</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Рыжуля</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../genri/index.html">
                <strong>Генри</strong>
                <p>Черный как воронье крыло Генри -  метис сеттера. Благородная кровь дает о себе знать: Генри выдержан, не агрессивен и интеллигентен. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/06e/06e8544e31c03bb6bb635285f2c611ce-p7bc636917d3de47e759e3047f0b20f11.jpg" />
        </li>
            <li>
            <a href="../jasmine/index.html">
                <strong class="female">Жасмин</strong>
                <p>Милейший рыженький ребенок</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7cc/7cc8308f4dd2a61b41a19dce903246a0-pa35bda80b35406571d1d71463cc0d4fb.jpg" />
        </li>
            <li>
            <a href="../moris/index.html">
                <strong>Морис</strong>
                <p>Послушный, в меру озорной и очень обаятельный мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3a8/3a8b49d7f8aaf82aa8a07aa8886e5b27-p52be1ef7668ba0e6b85bec71e99bbff7.jpg" />
        </li>
            <li>
            <a href="../birma/index.html">
                <strong class="female">Бирма</strong>
                <p>Бирма, шустрая и «компанейская».
У Бирмы страсть к  путешествиям: она не сидит на месте и все время норовит улизнуть. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7ea/7ea07f4f05f2f28cbda5871bc33f6012-p96ea76f8e75f47c259238c77f7b1abe1.jpg" />
        </li>
            <li>
            <a href="../gretochka/index.html">
                <strong class="female">Грета</strong>
                <p>Ранимая трехлетняя девочка, которая очень хочет внимания, но стесняется его просить</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/353/3533698755fa946a5b8e566f13ae48e9-p55fa12af56d36d7f0283cd4b001323dd.jpg" />
        </li>
            <li>
            <a href="../oliver/index.html">
                <strong>Оливер</strong>
                <p>Статный, длинноногий молодой пёс, который всегда сохраняет важное выражение мордочки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7b3/7b3eed56bf5f74d587cf507e8dc56a69-pb2578e6826e2e6d8f6f49d0ce075bb10.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ryzhuly/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/615/6154d37c6352cbcb702bdaa9d96b999b-p03f1efa5917a9a3cade86f2d0f8e37e9.jpg" alt="Рыжуля" />
<ul>
	<li class="active"><a href="../../upload/iblock/615/6154d37c6352cbcb702bdaa9d96b999b-p03f1efa5917a9a3cade86f2d0f8e37e9.jpg"><img src="../../upload/iblock/615/6154d37c6352cbcb702bdaa9d96b999b-pa6340dd4ada32402847912c0ddba8d8f.jpg" alt="Рыжуля" /></a></li>
		<li><a href="../../upload/iblock/0c4/0c4515b8412669fa9957492226d07d42-p092e600d2ea61ffe6c41e53e5564827f.jpg"><img src="../../upload/iblock/0c4/0c4515b8412669fa9957492226d07d42-p6364f0fe62f77c1b3a123124da7853b4.jpg" alt="Рыжуля" /></a></li>
		<li><a href="../../upload/iblock/caf/cafd5888f22834482a760049ba81ab80-pb693240545783971060621f57078ca10.jpg"><img src="../../upload/iblock/caf/cafd5888f22834482a760049ba81ab80-pf0c3b1a02aae2e6c4e639fae8cc2b81e.jpg" alt="Рыжуля" /></a></li>
		<li><a href="../../upload/iblock/01d/01d7a53b0bc6e5dfd5444b97d602056e-p61a2f33c927332d5b95d29fdced7fa25.jpg"><img src="../../upload/iblock/01d/01d7a53b0bc6e5dfd5444b97d602056e-p060e77ac999e73f88ac4b28fcc3dacbb.jpg" alt="Рыжуля" /></a></li>
		<li><a href="../../upload/iblock/0f7/0f793e2bed4726dfa5436a5b572585db-pde8f01bf4c20a24c53ff9eec216cf853.jpg"><img src="../../upload/iblock/0f7/0f793e2bed4726dfa5436a5b572585db-p34aae7dbdd0d2ead049f9d6775a8250b.jpg" alt="Рыжуля" /></a></li>
		<li><a href="../../upload/iblock/a96/a966fbd1ae9ff37c429e8e6c3c9314fb-pd3e0106b4649cc2645ffbed0d01a6f8f.jpg"><img src="../../upload/iblock/a96/a966fbd1ae9ff37c429e8e6c3c9314fb-p6c8335060c3381146279e256c3a5911a.jpg" alt="Рыжуля" /></a></li>
		<li><a href="../../upload/iblock/4c7/4c70609ada7bba636346fc7078cee664-pfe4c86e329b04e75ab7790bad1da123e.jpg"><img src="../../upload/iblock/4c7/4c70609ada7bba636346fc7078cee664-p13d3d26c35f08587edaa90abe8eb4ddd.jpg" alt="Рыжуля" /></a></li>
		<li><a href="../../upload/iblock/5c5/5c54e05b0d43df1773f18ba7fafaf9bd-pa56e20892ff2a4907d941310876a19bc.jpg"><img src="../../upload/iblock/5c5/5c54e05b0d43df1773f18ba7fafaf9bd-p4a32d168cc87565d27b89d6772220283.jpg" alt="Рыжуля" /></a></li>
		<li><a href="../../upload/iblock/2b3/2b332b60b7e66a69314701ff23da7d57-p257c791fa4acd1f9b2a441c26c2702c4.jpg"><img src="../../upload/iblock/2b3/2b332b60b7e66a69314701ff23da7d57-pdd09cf3c97cf1373ff6aea898c7e302d.jpg" alt="Рыжуля" /></a></li>
	</ul>

Знаете ли вы, что когда собака переворачивается на спину, подставляя живот, она показывает полное доверие? А наша Рыжуля из приюта Поводог Абакан готова лежать так часами, лишь бы человек был рядом и никуда не уходил. Из-за этого мы немного переживаем — уж очень она доверчивая, привязчивая и совсем не умеет за себя постоять. Наша девочка похожа на мягкое облачко — как внешне, так и внутренне. Её хочется обнимать и защищать. Мы ищем для Рыжули хозяев, которые смогут подарить ей самые нежные чувства, искреннюю любовь и заботу. А уж она, поверьте, не заставит вас ждать ответной благодарности и подарит невероятное тепло и ласку.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ryzhuly/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
