<!DOCTYPE HTML>
<html>
<head>
    <title>Черчилль </title>
    <meta name="keywords" content="Черчилль " />
    <meta name="description" content="Будущий премьер-министр щенячьего царства " />
                <meta content="Будущий премьер-министр щенячьего царства " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/fa4/fa442366509ee8054eaa1b48e22ca35a.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/cherchill-/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/cherchill-/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/cherchill-/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/cherchill-/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/cherchill-/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/cherchill-/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Черчилль </h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Черчилль </div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../nika/index.html">
                <strong class="female">Ника</strong>
                <p>Лучшие друзья Ники — это кошки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fde/fdecfb70e95f8f449d2f9ea3cb93aca6-p752d7f793970823602f2619a8b941138.jpg" />
        </li>
            <li>
            <a href="../safari/index.html">
                <strong class="female">Сафари</strong>
                <p>Влюблена в человека </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/db2/db27f56e973cd85769b781b40d3c272e-p0ab4a04c68de1a7658dfc4d7d2cfc845.jpg" />
        </li>
            <li>
            <a href="../chester/index.html">
                <strong>Честер</strong>
                <p>Активный мальчуган, который может немного поскромничать в новой обстановке</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fe2/fe2877df7262b0cdd58b6eece36e31d4-p49ee737d4a4e45a1763c2c20e572c9f7.jpg" />
        </li>
            <li>
            <a href="../dzhina/index.html">
                <strong class="female">Джина</strong>
                <p>Послушная и воспитанная собака, созданная для семейной жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9a4/9a430714ff173c71682e223fe3a87a68-p98e3005c2b23fe7ce6678babe583b406.jpg" />
        </li>
            <li>
            <a href="../martin/index.html">
                <strong>Мартин</strong>
                <p>Самостоятельный пес с добрым сердцем </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/23f/23f9964ec004b201769ee6890b83c5ef-p4abadf6c0b076b5e2da9729905515973.jpg" />
        </li>
            <li>
            <a href="../gomer-/index.html">
                <strong>Гомер </strong>
                <p>Гомер был спасен от детской жестокости, частично лишившей пса зрения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/884/884b179a36d7b543b3181f4ce6cd461a-pc7ba253b684ec93eec4b55a07149d7fd.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/cherchill-/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/fa4/fa442366509ee8054eaa1b48e22ca35a-pb15560525fde82e38d336dbd7c451c99.jpg" alt="Черчилль " />
<ul>
	<li class="active"><a href="../../upload/iblock/fa4/fa442366509ee8054eaa1b48e22ca35a-pb15560525fde82e38d336dbd7c451c99.jpg"><img src="../../upload/iblock/fa4/fa442366509ee8054eaa1b48e22ca35a-p73dd75bd9960492081f26ecb3b99aa0e.jpg" alt="Черчилль " /></a></li>
		<li><a href="../../upload/iblock/879/8799ae732d1d9c50bdfe5aa92a6ccc56-pac0cbe53c151a20d6f6fe23983ba0fb6.jpg"><img src="../../upload/iblock/879/8799ae732d1d9c50bdfe5aa92a6ccc56-p2bdfa122a723d4bc6f1ee79eaa1b097f.jpg" alt="Черчилль " /></a></li>
		<li><a href="../../upload/iblock/470/470ace3912591a8f9175aef86c1471cc-p1aa45071e9f82c015180a68d293e48d1.jpg"><img src="../../upload/iblock/470/470ace3912591a8f9175aef86c1471cc-pe295aa6689aef821e785e18e6a7f7ec0.jpg" alt="Черчилль " /></a></li>
		<li><a href="../../upload/iblock/2fc/2fc48c04759ad18860428dd1f090d62b-p2c4a48ab601f70b21b50192076115ce0.jpg"><img src="../../upload/iblock/2fc/2fc48c04759ad18860428dd1f090d62b-pc483f5a0759933a6a89b304af84301d5.jpg" alt="Черчилль " /></a></li>
		<li><a href="../../upload/iblock/bee/beea423425402fcac2705b4ce7920787-p6452d9d4754d8d9bf07505d34ccc7f07.jpg"><img src="../../upload/iblock/bee/beea423425402fcac2705b4ce7920787-p8b4ccda2a41cef3a18037bc2606f5e77.jpg" alt="Черчилль " /></a></li>
		<li><a href="../../upload/iblock/b51/b51cb0aa9fcba5a758ad4e96d345848f-p68ed619cc2709d66508206e1a04060df.jpg"><img src="../../upload/iblock/b51/b51cb0aa9fcba5a758ad4e96d345848f-p79cc1ce70c51d24edcf2f63c751eb118.jpg" alt="Черчилль " /></a></li>
	</ul>

В будущем со своим характером Черчилль будет занимать должность не ниже премьер-министра щенячьего царства. Это активный, любознательный мальчик, который старается быть впереди планеты всей. Очень сообразительный, гибкий, как любой ребенок, быстро схватывает информацию, энергия в нем бурлит. 

Черчиллю всего 2 месяца, он привит. Когда вырастет, будет весить около 20 кг. На занятиях с кинологом учится играть, взаимодействовать с человеком.

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/cherchill-/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
