<!DOCTYPE HTML>
<html>
<head>
    <title>Охра</title>
    <meta name="keywords" content="Охра" />
    <meta name="description" content="Маленькая разбойница с задатками лидера " />
                <meta content="Маленькая разбойница с задатками лидера " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/f13/f1332929c6b7d4843494b54454433bc2.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/okhra/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/okhra/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/okhra/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/okhra/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/okhra/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/okhra/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Охра</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Охра</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../skazka/index.html">
                <strong class="female">Сказка</strong>
                <p>Удивительный по красоте пухлый нежный щеночек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/458/458010a9992f3b2828b32e9caf9d230e-pe924afa6b27b61a3bd78c672478419ef.jpg" />
        </li>
            <li>
            <a href="../gekta/index.html">
                <strong class="female">Гекта</strong>
                <p>Живет в приюте вместе со своими сестрами Пинтой, Витой и Хвостиком. Самая спокойная и послушная из четырех. Чинно выходит на прогулку, а после прогулки первой заходит в вольер. Но, как и любой щенок, любит активные игры.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/436/436ef5d41da676a4dd84adc0e58de53d-p059f934c022c4c441574e0bb166c6d83.jpg" />
        </li>
            <li>
            <a href="../ksyushenka/index.html">
                <strong class="female">Ксюша</strong>
                <p>Собака с удивительно выразительной мордочкой, на которой отражаются все Ксюшины эмоции</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7fc/7fcc77a1cddc6792e08877fd6a990ddd-p1d59d8a960634c9d384ba0d55be10854.jpg" />
        </li>
            <li>
            <a href="../baron/index.html">
                <strong>Барон</strong>
                <p>Это статный и благородный пес, которому очень подходит его имя</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8f9/8f94bb94503f7f2133d41493ccfa6a56-pae3ed61f9a262be2e4013e1413c0ed15.jpg" />
        </li>
            <li>
            <a href="../fibi/index.html">
                <strong class="female">Фиби</strong>
                <p>Спокойная вдумчивая девчушка с загнутыми ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7af/7af8a41b4f5e2cd6ff490aac51667267-p4d337e6d3f8ce3570bedb67bec030f91.jpg" />
        </li>
            <li>
            <a href="../vernyy/index.html">
                <strong>Верный</strong>
                <p>Истинный охранник и защитник своей территории</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/012/012519d05756bdfb3b3b8b16c9486812-p94f581304b5df39ade82a554b39129ec.jpeg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/okhra/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/f13/f1332929c6b7d4843494b54454433bc2-p1ea356b1f793929cf7f928a254b7b039.jpg" alt="Охра" />
<ul>
	<li class="active"><a href="../../upload/iblock/f13/f1332929c6b7d4843494b54454433bc2-p1ea356b1f793929cf7f928a254b7b039.jpg"><img src="../../upload/iblock/f13/f1332929c6b7d4843494b54454433bc2-p9666348f8b81ecf403f4dcd5f126f314.jpg" alt="Охра" /></a></li>
		<li><a href="../../upload/iblock/074/074d7641836bac4a2c9e90f3615ea951-pdc1e1412db6fd35a15e41638edc862c5.jpg"><img src="../../upload/iblock/074/074d7641836bac4a2c9e90f3615ea951-p232587cb1e4f1b74b163631e125b610d.jpg" alt="Охра" /></a></li>
		<li><a href="../../upload/iblock/d16/d1637971fb495461029aa3992906b105-p5f2cfb02c5d1491c53fe22de23ddcb95.jpg"><img src="../../upload/iblock/d16/d1637971fb495461029aa3992906b105-pa43aa41776474d95da024d00e1f68029.jpg" alt="Охра" /></a></li>
		<li><a href="../../upload/iblock/e3b/e3b04d6e714eff229fe53fa39222331c-p5bb5fe302b9678307fecfdb710f5dc5e.jpg"><img src="../../upload/iblock/e3b/e3b04d6e714eff229fe53fa39222331c-p562afc005a19e32a80c587bd78f84c4d.jpg" alt="Охра" /></a></li>
		<li><a href="../../upload/iblock/f0e/f0e054e3766285c3b39213d91c1da1ad-p846640830c1f69c50f95c1845780e4a4.jpg"><img src="../../upload/iblock/f0e/f0e054e3766285c3b39213d91c1da1ad-p22fcca514a1571f1c8b9b6b2e3714f88.jpg" alt="Охра" /></a></li>
		<li><a href="../../upload/iblock/503/5033c5f0f10343fba83464bc91cc469d-p24d1fc050010b4eec1a08628e4b33e96.jpg"><img src="../../upload/iblock/503/5033c5f0f10343fba83464bc91cc469d-p10afa1deec48b52c643d26ae9da38f4b.jpg" alt="Охра" /></a></li>
		<li><a href="../../upload/iblock/32e/32e84d6b29c5b2bc0e75479cbeb9ebf6-pf0ad11861bea9c7f853618a2d4c67277.jpg"><img src="../../upload/iblock/32e/32e84d6b29c5b2bc0e75479cbeb9ebf6-p627faa4c0a20ace332fd775f1f9817f3.jpg" alt="Охра" /></a></li>
		<li><a href="../../upload/iblock/1a0/1a067afa17a56ec8418468fe5a8078b0-p2bd737adeccd28e9f1e337afc6c14639.jpg"><img src="../../upload/iblock/1a0/1a067afa17a56ec8418468fe5a8078b0-pb0fbc1c54e96bad5ef70c5bea947e098.jpg" alt="Охра" /></a></li>
		<li><a href="../../upload/iblock/e06/e066dc71cd4e94fcca25ac2650578a96-p00c7dd0edd82d3257c159a20c0b0035d.jpg"><img src="../../upload/iblock/e06/e066dc71cd4e94fcca25ac2650578a96-pec81956034f7f52902afd1ad0c3c648f.jpg" alt="Охра" /></a></li>
		<li><a href="../../upload/iblock/f8b/f8b9e74ac6d611e73a4a0494404a3c0f-p87dcf00a4b6b195596b2175e32896050.jpg"><img src="../../upload/iblock/f8b/f8b9e74ac6d611e73a4a0494404a3c0f-p950024c7948b7565c91c0ae196b00833.jpg" alt="Охра" /></a></li>
	</ul>

Это милейшее создание — наша маленькая разбойница по имени Охра. Охра попала в приют вместе со своим братом Олафом. Она его обожает, но не забывает воспитывать (любя, конечно). А послушный Олаф всегда уступает сестренке, у которой в её нежном возрасте уже явные задатки лидера. К нашей девочке не нужен особый подход. Она дружит абсолютно со всеми и моментально становится своей в любой компании, будь то взрослые собаки, щенки или люди, в которых Охра просто души не чает.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/okhra/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
