<!DOCTYPE HTML>
<html>
<head>
    <title>Вега</title>
    <meta name="keywords" content="Вега" />
    <meta name="description" content="Озорная, прыгучая, непоседливая маленькая принцесса" />
                <meta content="Озорная, прыгучая, непоседливая маленькая принцесса" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d91/d919c35304e96b9586493a2179762e55.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/vega/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/vega/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/vega/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/vega/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/vega/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/vega/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Вега</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Вега</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../khant/index.html">
                <strong>Хант</strong>
                <p>Метис курцхаара — немецкой короткошерстной легавой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9bd/9bd39b368e6884e762f3cbbf4d3b0107-p8fae38ec607d035abc74e66e8bc9ec75.jpg" />
        </li>
            <li>
            <a href="../yuzha/index.html">
                <strong class="female">Южа</strong>
                <p>Делает успехи на занятиях у кинолога </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f76/f76a81f8d3d10223e7fa2373f013dc8b-p9235096c37d388a600b6bb0a539ea18c.jpg" />
        </li>
            <li>
            <a href="../blek/index.html">
                <strong>Блэк</strong>
                <p>Добрый домашний пес </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/085/085d94d25687833bcfc7283ddf646a7b-p625f718eee97f8a5cf826adcba33a3fc.jpg" />
        </li>
            <li>
            <a href="../torri/index.html">
                <strong class="female">Торри</strong>
                <p>Собака-ураган! Она постоянно в движении, любит плескаться в пруду, бегать наперегонки с другими собаками и играть в траве. С ней никогда не бывает скучно. Торри около 2 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c6/9c640d8dea058d51511dcfa62fb89866-pdbbac1bd84723ce00ac5ca6ccdee1572.jpg" />
        </li>
            <li>
            <a href="../stella/index.html">
                <strong class="female">Стелла</strong>
                <p>Двухлетняя робкая красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/af9/af9db87d77a87f0560adf62bd5fc175d-pad7f6d69632540d49a574b7060af046d.jpg" />
        </li>
            <li>
            <a href="../lilit/index.html">
                <strong class="female">Лилит</strong>
                <p>Лилит прекрасна во всем: ее блестящая шерсть играет на солнце, а быстрые резкие движения выдают в ней темпераментную натуру. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3e9/3e9ff362f2a73922078b88023979229e-pab502e39f95a598fdd179d0a3d2e3910.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/vega/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d91/d919c35304e96b9586493a2179762e55-p71efcf43c801062477551be67616050e.jpg" alt="Вега" />
<ul>
	<li class="active"><a href="../../upload/iblock/d91/d919c35304e96b9586493a2179762e55-p71efcf43c801062477551be67616050e.jpg"><img src="../../upload/iblock/d91/d919c35304e96b9586493a2179762e55-p43a860baf81be9cfae0d99aaaaad99f5.jpg" alt="Вега" /></a></li>
		<li><a href="../../upload/iblock/d3a/d3aa9567d30e1ab618150572c0c1cb21-p8a765f1fb66ef67ed4761e3f35af86ef.jpg"><img src="../../upload/iblock/d3a/d3aa9567d30e1ab618150572c0c1cb21-p50c03d5e266ad500b1b3c17edf38614e.jpg" alt="Вега" /></a></li>
		<li><a href="../../upload/iblock/6c6/6c628908150a41322ebd58cd7e7f2a83-pa6cd2355cd377df4cac5e1a51aaddb3a.jpg"><img src="../../upload/iblock/6c6/6c628908150a41322ebd58cd7e7f2a83-p88574bbdfdbe07f5753682e54c4e4d5e.jpg" alt="Вега" /></a></li>
		<li><a href="../../upload/iblock/559/559ea6a520cd80b7e80d2dab0003a6eb-p96f6950652d869781d538abfca959b0a.jpg"><img src="../../upload/iblock/559/559ea6a520cd80b7e80d2dab0003a6eb-p82cde46f034db54d823e6345a2de099f.jpg" alt="Вега" /></a></li>
		<li><a href="../../upload/iblock/875/875e92bb3e023e6d4a9bd61e1068324e-p09cbf6b07b43a36e644630ea2d2e5a33.jpg"><img src="../../upload/iblock/875/875e92bb3e023e6d4a9bd61e1068324e-p783695a2bf44bff30cf66df6fc15ba1f.jpg" alt="Вега" /></a></li>
		<li><a href="../../upload/iblock/88c/88ce129edc967850233ba9e46bdba860-pd1b5d9f8ac55b744f5ab56a43c5bf887.jpg"><img src="../../upload/iblock/88c/88ce129edc967850233ba9e46bdba860-p0111ce4a72f3d96d66511e8191821894.jpg" alt="Вега" /></a></li>
		<li><a href="../../upload/iblock/48b/48b521076ea6f6f39139399943797524-p37f9e5435dabed904155af9b08c25994.jpg"><img src="../../upload/iblock/48b/48b521076ea6f6f39139399943797524-p946f505439f0d139a6b63e9dc8ea9e1c.jpg" alt="Вега" /></a></li>
		<li><a href="../../upload/iblock/938/9387d41086452e423198079c26ffec81-pc7abe4f19f44cdac53137e169af689f6.jpg"><img src="../../upload/iblock/938/9387d41086452e423198079c26ffec81-pc53fa6c426cf586535e501fee1f7893e.jpg" alt="Вега" /></a></li>
		<li><a href="../../upload/iblock/a2c/a2c0a33b9646fba8e97f613924e4cb6e-pf3bbfd152dfa57a55a91ae54bacf8ac6.jpg"><img src="../../upload/iblock/a2c/a2c0a33b9646fba8e97f613924e4cb6e-p336f3686a9f20ca96ba224b8d8608a3d.jpg" alt="Вега" /></a></li>
		<li><a href="../../upload/iblock/067/067ce932dd18ed7bf62954430dfe72b0-pa8791323deb8473855cb29bf9e90502d.jpg"><img src="../../upload/iblock/067/067ce932dd18ed7bf62954430dfe72b0-paceb0935dc0b695698be9a53f8447b9a.jpg" alt="Вега" /></a></li>
		<li><a href="../../upload/iblock/b2c/b2c91d8cca0bc3dda4bbe440af6f2555-p43673c72c9495bc4f5cbd9f29b032cb1.jpg"><img src="../../upload/iblock/b2c/b2c91d8cca0bc3dda4bbe440af6f2555-p968025212fd5c5777916eee0062ed833.jpg" alt="Вега" /></a></li>
		<li><a href="../../upload/iblock/4b4/4b4880254e4c0092df6b37f1fd1a0e5d-p265e4b6bd4e023361b9757701bce437a.jpg"><img src="../../upload/iblock/4b4/4b4880254e4c0092df6b37f1fd1a0e5d-pde337b5c3344d5fd8fdcd730eb782c3d.jpg" alt="Вега" /></a></li>
	</ul>

Вегу к воротам нашего приюта подбросили вместе с еще несколькими щенками. Девочка долго болела, но забота и уход поставили ее на ноги, и теперь Вега – активная, прыгучая, озорная девочка. Она с трудом может усидеть на месте больше пяти минут и всё время пускается на поиски приключений. В общении с другими собаками Вега немного робкая, зато обожает знакомиться с новыми людьми. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/vega/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
