<!DOCTYPE HTML>
<html>
<head>
	<title>Udarnitsa</title>
	<meta name="keywords" content="Udarnitsa" />
	<meta name="description" content="Udarnitsa is a sociable and peaceful dog with brilliant guard features." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Udarnitsa is a sociable and peaceful dog with brilliant guard features." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/f61/f61584c0d00bce456bfe9d7ce6a4c7cb.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/udarnitsa/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/udarnitsa/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Udarnitsa</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Udarnitsa</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../khvostik-little-tail/index.html">
			<strong class="female">Khvostik (Little Tail)</strong>
			<p>This is a puppy from a quadruplet. They were left by a kennel when they were very small and weak. Now they are playful and full of life, but extremely gentle.
</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/fbd/fbd499312810d536016b439db35340a0-pdfed1efdbfe361a0d5adf2ed9d719e08.jpg" />
	</li>
	<li>
		<a href="../mama/index.html">
			<strong class="female">Mama</strong>
			<p>Mama was given her name after she was brought to the shelter with four puppies.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/299/2992844b86ddefa764bf2b41c29ac56e-p516e1aad26769105ab08829c828ac7d6.jpg" />
	</li>
	<li>
		<a href="../simba/index.html">
			<strong>Simba</strong>
			<p>Simba is still a puppy, he's only 6 months old. Despite his name, he has a very beautiful and unique color, you are unlikely to find such a dog even at the expo. For ages it is believed that the three-coloured animals bring luck. Your luck is waiting for you.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/b2f/b2f39aba0a0f1fc551a1c995eabd70fe-p25f6ab4478ae4e5ef85a674feb8d4a3c.jpg" />
	</li>
	<li>
		<a href="../zara/index.html">
			<strong class="female">Zara</strong>
			<p>Two-year old Zara is an independent dog. She’s a bit wild but proper training will turn her into a great devoted companion. </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/344/344efed3beaa467db600487d89ec8b25-p65a697541206f2fcf7e792feb0fe4eb9.jpg" />
	</li>
	<li>
		<a href="../ares/index.html">
			<strong>Ares</strong>
			<p>Ares is a playful and funny dog. Due to his flexible body, the pooch can sneak into the places not accessible for other bigger dogs.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f25/f2537506fb3e60d29636aa2a0de30fb1-p555401d8949ebad0445941b52c572876.jpg" />
	</li>
	<li>
		<a href="../trinity/index.html">
			<strong class="female">Trinity</strong>
			<p>Two-year-old Trinity is a purebred pointer.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/568/568216df37cc5d2bdef6357dcf55fa82-pb30da2a334e8b51fafb4efb2b56308a8.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/f61/f61584c0d00bce456bfe9d7ce6a4c7cb-p019c551e62ef358cce91ccc803e51652.jpg" alt="Udarnitsa" />
<ul>
	<li class="active"><a href="../../../upload/iblock/f61/f61584c0d00bce456bfe9d7ce6a4c7cb-p019c551e62ef358cce91ccc803e51652.jpg"><img src="../../../upload/iblock/f61/f61584c0d00bce456bfe9d7ce6a4c7cb-pd6fd4806c512e9a8eff74362a662ee86.jpg" alt="Udarnitsa" /></a></li>
	</ul>

Udarnitsa is a sociable and peaceful dog with brilliant guard features. If properly trained, she will be a great guard dog.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/udarnitsa/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
