<!DOCTYPE HTML>
<html>
<head>
    <title>Броня</title>
    <meta name="keywords" content="Броня" />
    <meta name="description" content="Ребенок улиц " />
                <meta content="Ребенок улиц " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/63c/63cdf77611a34514231bb3401aea677c.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/bronya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/bronya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/bronya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/bronya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/bronya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/bronya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Броня</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Броня</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../leo/index.html">
                <strong class="female">Лео</strong>
                <p>Царица и красавица Лео научилась относиться ко всему философски, никуда не спешить и не переживать по пустякам</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/916/916a3d721c316b2f632416893570b4b8-p498294c1e72f76152d80f06b751204ad.jpg" />
        </li>
            <li>
            <a href="../grom/index.html">
                <strong>Гром</strong>
                <p>Охотничья 2-х летняя собака, довольно габаритная, дружит с детьми</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/32d/32db54eaffddd0a50013efe0540b2ba9-p2a669a78158e163ee6b6d58a6be23e7a.jpg" />
        </li>
            <li>
            <a href="../khenk/index.html">
                <strong>Хэнк</strong>
                <p>Маленький ласковый обжора </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bfa/bfa25a5fd3182451598fc003c92b8e3b-p85102fa50dd1de36ac312d776eebf599.jpg" />
        </li>
            <li>
            <a href="../tora/index.html">
                <strong class="female">Тора</strong>
                <p>Ее отличительная черта — красивая темная «подводка» вокруг глаз</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/855/855537c19885cadd2abc48c4b9943a68-pb4652d97ac21ec6bb2f4722b8404960c.jpg" />
        </li>
            <li>
            <a href="../zhaddi/index.html">
                <strong class="female">Жадди</strong>
                <p>Забавный пушистый комок нежности и обаяния</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f49/f49feb4b8ee9007055054a75da8c5981-p42b2bec81c102fb48449beaa5d52898e.jpg" />
        </li>
            <li>
            <a href="../mira1/index.html">
                <strong class="female">Мира</strong>
                <p>Мирочка прекрасно чувствует интонации, всегда очень внимательна и обожает долгие прогулки с человеком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/61f/61fcc66951000210f16d312e4b642091-paab6d817c835c5016c57b5bc6fce2546.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/bronya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/63c/63cdf77611a34514231bb3401aea677c-pac1a163713b0bb5933fbaf4d1244433a.jpg" alt="Броня" />
<ul>
	<li class="active"><a href="../../upload/iblock/63c/63cdf77611a34514231bb3401aea677c-pac1a163713b0bb5933fbaf4d1244433a.jpg"><img src="../../upload/iblock/63c/63cdf77611a34514231bb3401aea677c-pb4368aabbbc96ee89f1dff4075eafd98.jpg" alt="Броня" /></a></li>
		<li><a href="../../upload/iblock/ed3/ed37d52a21431b54d9d2a4a54ee9ec76-p54c24330977f11bf0a7f14b5970840ea.jpg"><img src="../../upload/iblock/ed3/ed37d52a21431b54d9d2a4a54ee9ec76-p590afeb7fc60be3e18a4890a79452f37.jpg" alt="Броня" /></a></li>
		<li><a href="../../upload/iblock/1bd/1bd05c14fcadaaea8070d1c0a363237e-p9dbfdb7320189e9f501005851b8f5d6b.jpg"><img src="../../upload/iblock/1bd/1bd05c14fcadaaea8070d1c0a363237e-pb2436fd4ed09a41211893bc99dd15b8a.jpg" alt="Броня" /></a></li>
		<li><a href="../../upload/iblock/b14/b14c493dca7e67dd27b29bf4aa8ffc9a-pfc8a62f1b543fd5d48acc77c9fa08265.jpg"><img src="../../upload/iblock/b14/b14c493dca7e67dd27b29bf4aa8ffc9a-p52aa4a798bfe829b9be1c24a73a46087.jpg" alt="Броня" /></a></li>
		<li><a href="../../upload/iblock/762/762a58360d97d4e5c717697f814e2b2c-pbecd1bb5a82c3b6479c55451515b179f.jpg"><img src="../../upload/iblock/762/762a58360d97d4e5c717697f814e2b2c-pcf20d279d29f6ddf2574292999e81191.jpg" alt="Броня" /></a></li>
		<li><a href="../../upload/iblock/531/531c6adacf1a7a42b48ee1a066a1787b-p418a393be9824b226e26b091de22d3f2.jpg"><img src="../../upload/iblock/531/531c6adacf1a7a42b48ee1a066a1787b-pebbc71c654c24c6fb8ab60dd8b5b402d.jpg" alt="Броня" /></a></li>
		<li><a href="../../upload/iblock/47c/47c70935043666255ab58b09de630f62-p603cbc442173bed57be189e0d9ce703c.jpg"><img src="../../upload/iblock/47c/47c70935043666255ab58b09de630f62-p0c0296b71ccce9876623260ddc47fc0f.jpg" alt="Броня" /></a></li>
	</ul>

Когда оказываешься рядом с Бронечкой, хочется долго сидеть рядом, гладить и обнимать ее и разговаривать с ней. Она совсем юная, ей всего семь месяцев, и ей еще предстоит обучиться хорошим манерам у наших кинологов. А пока Броня иногда вспоминает, что она ребёнок улиц — смелый, независимый и шкодливый. Но мы-то знаем, что в первую очередь это очень умный и ласковый малыш, которому просто не хватило внимания и любви.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/bronya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
