<!DOCTYPE HTML>
<html>
<head>
    <title>Туз</title>
    <meta name="keywords" content="Туз" />
    <meta name="description" content="Высокий статный красавец" />
                <meta content="Высокий статный красавец" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/499/49999b56a1a34202c4d8f3f144bfb7ad.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/tuz/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/tuz/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/tuz/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/tuz/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/tuz/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/tuz/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Туз</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Туз</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../misha/index.html">
                <strong>Миша</strong>
                <p>Весёлый, энергичный и общительный пёс, живёт в приюте вместе с двумя поколениями своих щенков.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f21/f21527d7d785cc683e2d9a6073fea696-pe5cdb5c3b4150716d615ee6f355e74c1.jpg" />
        </li>
            <li>
            <a href="../delta/index.html">
                <strong class="female">Дельта</strong>
                <p>Волчиха с человеческим взглядом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/890/89010797235bf8caf263557414dbcbdb-p9ba6a0f4b2976ee6dad58068485178ac.jpg" />
        </li>
            <li>
            <a href="../azska/index.html">
                <strong class="female">АЗСка</strong>
                <p>Как и следует из имени, эту красавицу подобрали на городской автозаправке. Она очень активна и с удовольствием составит вам компанию на прогулках.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e9b/e9b0f2bb520a2464eeb11a5dc113430b-peb9d36b51c9ea2670ced6be2a5f31d16.jpg" />
        </li>
            <li>
            <a href="../zigmund/index.html">
                <strong>Зигмунд</strong>
                <p>Вдумчивый, послушный и очень красивый парень</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/78d/78ddd5881136519f8c4676a960217ce5-p2b5c50e15ade814a3d39742002fa0cd3.jpg" />
        </li>
            <li>
            <a href="../balli/index.html">
                <strong class="female">Балли</strong>
                <p>Сладкая скромная барышня</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d89/d895fd3285fe8ae88c33372ba7c14c84-pb93f013595f35d972e398325eabf04dd.jpg" />
        </li>
            <li>
            <a href="../leon/index.html">
                <strong>Леон</strong>
                <p>Маленький озорник, невероятно обаятельный и очень умный</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d44/d4495bfe52dcd89704529911f59490b6-pef735a2a2ea50a774a5de3c1f5d379d8.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/tuz/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/499/49999b56a1a34202c4d8f3f144bfb7ad-p1d8ad63d7566740d5dbb7fd5e53ebbb8.jpg" alt="Туз" />
<ul>
	<li class="active"><a href="../../upload/iblock/499/49999b56a1a34202c4d8f3f144bfb7ad-p1d8ad63d7566740d5dbb7fd5e53ebbb8.jpg"><img src="../../upload/iblock/499/49999b56a1a34202c4d8f3f144bfb7ad-p833e84753f3b62567c55ebb9d741dedc.jpg" alt="Туз" /></a></li>
		<li><a href="../../upload/iblock/ebc/ebc59700694b57b526af1012354b87be-p02741860c5d7a6e8e3bdd6c2d24ebd48.jpg"><img src="../../upload/iblock/ebc/ebc59700694b57b526af1012354b87be-p40f05844d0617ef74d4e27005e07ffa3.jpg" alt="Туз" /></a></li>
		<li><a href="../../upload/iblock/367/367add8fdad0fed2a48d624838f43b28-pa7202e146171d59eeeffc948a5490a87.jpg"><img src="../../upload/iblock/367/367add8fdad0fed2a48d624838f43b28-p3354cfcaa5589ee842287402b83cbe47.jpg" alt="Туз" /></a></li>
		<li><a href="../../upload/iblock/c5e/c5e25ecce806065273527927603807f2-p29ad684f5c9e38bdf55cccf615056f3d.jpg"><img src="../../upload/iblock/c5e/c5e25ecce806065273527927603807f2-p11e26befd82950ba17a03abb45c9ba17.jpg" alt="Туз" /></a></li>
		<li><a href="../../upload/iblock/041/041b2d4199031fb228311158adbecee9-p7d93d9b8978df0d7d9113c54d535e0c9.jpg"><img src="../../upload/iblock/041/041b2d4199031fb228311158adbecee9-p929459e4eb80656001706adafad3b0af.jpg" alt="Туз" /></a></li>
		<li><a href="../../upload/iblock/ab2/ab258f263175e39da1a5bf789b8b1a12-pf1d99672788fd2228a1da69c05fa98b1.jpg"><img src="../../upload/iblock/ab2/ab258f263175e39da1a5bf789b8b1a12-p520f8a863edb72bcda216eda687a2e1d.jpg" alt="Туз" /></a></li>
		<li><a href="../../upload/iblock/f6a/f6aacc4f55df0bd18501268cc21a392e-p515d62b019f5cca2b76a41deed23f4b0.jpg"><img src="../../upload/iblock/f6a/f6aacc4f55df0bd18501268cc21a392e-pfcf1dd17f4d1161c9183ed43551ee261.jpg" alt="Туз" /></a></li>
	</ul>

Годовалый Туз приехал к нам вместе с братьями и сёстрами. Малыши жили на улице, были совершенно дикими, и нам пришлось приманивать их едой. С тех пор Туз все также охотно вступает в переговоры за лакомства, которые порой остаются единственным способом уговорить его что-то сделать. Туз – длинноногий и статный красавец. К сожалению, он ещё не оправился от уличной жизни и побаивается людей. Мы ищем для него заботливую семью, которая будет терпеливо помогать ему преодолеть робость. С ним нужно будет много разговаривать, чтобы он привыкал к голосу и интонациям своего хозяина. С друзьями-собаками Туз спокоен и уступчив, за территорию и игрушки не борется. Ему осталось лишь научиться доверять человеку, чтобы зажить полноценной счастливой жизнью.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/tuz/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
