<!DOCTYPE HTML>
<html>
<head>
    <title>Юрмала</title>
    <meta name="keywords" content="Юрмала" />
    <meta name="description" content="Юная звезда приюта  " />
                <meta content="Юная звезда приюта  " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/b14/b1410a6a9a2060a7ff67e133073ea5f0.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/yurmala/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/yurmala/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/yurmala/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/yurmala/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/yurmala/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/yurmala/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Юрмала</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Юрмала</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../yumba/index.html">
                <strong class="female">Юмба</strong>
                <p>Осторожная и застенчивая кроха </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/252/25222d508f76d2fade2ccdbb28a6c1ec-p892bc6af62ab07555696d7686e784cd0.jpg" />
        </li>
            <li>
            <a href="../makki/index.html">
                <strong class="female">Макки</strong>
                <p>У нее такой окрас, будто малышка собралась на Венецианский фестиваль и надела маску</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e5d/e5dfd7107deccec2805f70e03a99207c-pcd7b45ee5ad7d142a51ac3d16b60c118.jpg" />
        </li>
            <li>
            <a href="../shaman/index.html">
                <strong>Шаман</strong>
                <p>Шаман тот еще хитрюга. Метис овчарки может запросто подойти к соседу и начать есть из его миски.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a1a/a1ab030249977dc22281cc56a1d32101-p16b7379349b56b2c799a892bdad1279c.jpg" />
        </li>
            <li>
            <a href="../kim/index.html">
                <strong class="female">Ким</strong>
                <p>Прелестная барышня, мягкая как на ощупь, так и в душе</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8c9/8c9b891869b90521d02874fbf81f6885-pdeb7376dd8568f974f1e5eb33f88b5ea.jpg" />
        </li>
            <li>
            <a href="../gardi/index.html">
                <strong class="female">Гарди</strong>
                <p>Нет ничего, что бы ее напугало </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/eda/eda07a10d17468a03110c3cd33841a15-p48d81bf89cfff32735ba79f8685ba33d.jpg" />
        </li>
            <li>
            <a href="../udacha/index.html">
                <strong class="female">Удача</strong>
                <p>Игривая и озорная девчонка, успешно занимается с кинологом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e69/e69a95eca0a4a870a91bc5cd39e3a03b-p69254e757c1b19232767100050c4964b.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/yurmala/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/b14/b1410a6a9a2060a7ff67e133073ea5f0-p3d4b7802104c9cff58fa720d6c5cb582.jpg" alt="Юрмала" />
<ul>
	<li class="active"><a href="../../upload/iblock/b14/b1410a6a9a2060a7ff67e133073ea5f0-p3d4b7802104c9cff58fa720d6c5cb582.jpg"><img src="../../upload/iblock/b14/b1410a6a9a2060a7ff67e133073ea5f0-pbcc75350c0c4d3af0baf927b5a59d22a.jpg" alt="Юрмала" /></a></li>
		<li><a href="../../upload/iblock/422/4225d1f42d94d986841c9046ba886690-p4d25deeb029fb357caf61e2be49806e3.jpg"><img src="../../upload/iblock/422/4225d1f42d94d986841c9046ba886690-p9975ee3b257102523f7686dd6e985bb0.jpg" alt="Юрмала" /></a></li>
		<li><a href="../../upload/iblock/5de/5de74c9486c7687c4ec9a2e39d36fc3c-p5a25ba1cc7dc1d74584f8b942cb39d0f.jpg"><img src="../../upload/iblock/5de/5de74c9486c7687c4ec9a2e39d36fc3c-p863e32af9fe17275b3940723876e4c0d.jpg" alt="Юрмала" /></a></li>
		<li><a href="../../upload/iblock/d4d/d4db558065de75ef2f9d8d3e6acd930f-pc78d4d57735577d35f44ece84cfbbed4.jpg"><img src="../../upload/iblock/d4d/d4db558065de75ef2f9d8d3e6acd930f-p57774b75099610d51106565bc0d94795.jpg" alt="Юрмала" /></a></li>
		<li><a href="../../upload/iblock/e81/e8173ec303b4a8a24969771916844c07-pede9530f6b38054a53fe2dcfeac9c3f6.jpg"><img src="../../upload/iblock/e81/e8173ec303b4a8a24969771916844c07-pb46f5419674d8a5b445beec28bd6bfb6.jpg" alt="Юрмала" /></a></li>
	</ul>

Юрмала — настоящая звезда приюта, она выделяется среди своих сестер. Это крупная, немного плотненькая, активная, веселая и рвущаяся в гущу событий малышка. Она обожает быть в компании людей, с радостью бежит изучать все новое и очень любит заниматься с кинологом.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/yurmala/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
