<!DOCTYPE HTML>
<html>
<head>
	<title>Arrow</title>
	<meta name="keywords" content="Arrow" />
	<meta name="description" content="Era or Arrow is named for her  swiftness , activity and vitality. This young dog is  a crossbreed pointer with a very beautiful color . " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Era or Arrow is named for her  swiftness , activity and vitality. This young dog is  a crossbreed pointer with a very beautiful color . " property="og:description" />
	<meta content="http://povodog.com/upload/iblock/38b/38bed4f809a717988593b24985163546.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/arrow/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/arrow/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Arrow</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Arrow</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../azs/index.html">
			<strong class="female">AZS</strong>
			<p>This beauty was picked up by a gas station (AZS in Russian). She is very active and would love to join you on a walk.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/3f6/3f655672855f910230b6ffb4ed4a977e-p84236d9e250adb3d42c504d33ed03420.jpg" />
	</li>
	<li>
		<a href="../kiryusha/index.html">
			<strong>Kiryusha</strong>
			<p>He is a twin of Boot and yet the complete opposite. He is obedient and fawning, but can stand up for himself. Kiryusha will become your faithful friend and protect your home.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/4fd/4fd1b8f486e5c319673803a729e7ca17-p869430bfcc35c0f2a0d078ce85e034c8.jpg" />
	</li>
	<li>
		<a href="../zholty-yellow/index.html">
			<strong>Zholty (Yellow)</strong>
			<p>This is a marvellous dog! In the picture you can see his big smile. He loves walking and is not yet accustomed to a lead. He is friendly with other dogs and loves affection. He is about three.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/355/3551bc37334693c72d72865ee7f68272-pd157b75d28363cbf0539c421ec0ba95f.jpg" />
	</li>
	<li>
		<a href="../bella/index.html">
			<strong class="female">Bella</strong>
			<p>Bella is Carmella’s sister. Like her sibling, Bella never sits still, always looking for some adventures.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/a58/a5832505cf17751cb2d098c4719ae069-p06deafac81f617c8198b4ae5ab38ce52.jpg" />
	</li>
	<li>
		<a href="../maya/index.html">
			<strong class="female">Maya</strong>
			<p>Maya is a very elegant and friendly dog , she is graceful in her movements and easy-going . Maya is  a  cross -breed of German Pointer , she would be a good friend for a large family .</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/673/67345f8f6c114c38d0e74cd458d554fc-p61ce453a337a32f7dbe2c1d960efddfc.jpg" />
	</li>
	<li>
		<a href="../simba/index.html">
			<strong>Simba</strong>
			<p>Simba is still a puppy, he's only 6 months old. Despite his name, he has a very beautiful and unique color, you are unlikely to find such a dog even at the expo. For ages it is believed that the three-coloured animals bring luck. Your luck is waiting for you.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/b2f/b2f39aba0a0f1fc551a1c995eabd70fe-p25f6ab4478ae4e5ef85a674feb8d4a3c.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Pointer</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/38b/38bed4f809a717988593b24985163546-p7db8e7d3956a3b2982f109a9f3fd526b.jpg" alt="Arrow" />
<ul>
	<li class="active"><a href="../../../upload/iblock/38b/38bed4f809a717988593b24985163546-p7db8e7d3956a3b2982f109a9f3fd526b.jpg"><img src="../../../upload/iblock/38b/38bed4f809a717988593b24985163546-p2ccd1698f88e4363d6dfc5207400399a.jpg" alt="Arrow" /></a></li>
		<li><a href="../../../upload/iblock/f0d/f0d51438a6f0d76b6839850a30e377e1-p35aa69389659caec0c34be3ee63c147b.jpg"><img src="../../../upload/iblock/f0d/f0d51438a6f0d76b6839850a30e377e1-pf51c3ca244f1a134360a1e376e4ea4f0.jpg" alt="Arrow" /></a></li>
		<li><a href="../../../upload/iblock/980/9803da8be07beb9348cd146b1483b14d-pa978882540b32ea25d766bedc864086c.jpg"><img src="../../../upload/iblock/980/9803da8be07beb9348cd146b1483b14d-p889f17d2a72b3fef90d6cb9e9c9b016f.jpg" alt="Arrow" /></a></li>
		<li><a href="../../../upload/iblock/7e8/7e83647d029769dd61cd82bf138b7890-p921c38daadece1292cfcac61c98f41d3.jpg"><img src="../../../upload/iblock/7e8/7e83647d029769dd61cd82bf138b7890-pb0a6ab591575a994df28700d1313740d.jpg" alt="Arrow" /></a></li>
	</ul>

Era or Arrow is named for her  swiftness , activity and vitality. This young dog is  a crossbreed pointer with a very beautiful color . Era is slender, graceful but powerful dog .
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/arrow/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
