<!DOCTYPE HTML>
<html>
<head>
    <title>Виола</title>
    <meta name="keywords" content="Виола" />
    <meta name="description" content="Нежная и застенчивая девушка, долго и тщательно выбирает друзей, зато потом никогда их не бросает." />
                <meta content="Нежная и застенчивая девушка, долго и тщательно выбирает друзей, зато потом никогда их не бросает." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/485/4858e7042b341bbbe63a2847d02f4241.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/viola/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/viola/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/viola/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/viola/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/viola/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/viola/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Виола</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Виола</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../seriy/index.html">
                <strong>Серый</strong>
                <p>Ловкий умный пес, способный и на шалости, и на спокойный отдых в компании человека</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/98d/98d004abc68b36c6b667331897c8d953-p6f2db9deab0e31936d8da10c354c186e.jpg" />
        </li>
            <li>
            <a href="../fanta-chupa/index.html">
                <strong class="female">Фанта</strong>
                <p>Прирожденная охотница, постоянно с прогулки приносит добычу, будь то птичка или мышка
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e26/e26761afb37d405ac1fb9f031de37d83-p3db04f3b81d3f2b48417facb55d8dfc1.jpg" />
        </li>
            <li>
            <a href="../ferdi/index.html">
                <strong>Фердинанд</strong>
                <p>Спокойный, воспитанный и тихий мальчик, немного боязливый и очень ласковый</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/21f/21f8d32d74897d4286420d5eb367f070-p3851bc3aab0f3d4a018b915de2cb9997.jpg" />
        </li>
            <li>
            <a href="../chapa/index.html">
                <strong class="female">Чапа</strong>
                <p>Солидная красавица с черным носиком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a54/a542ed6a69438368fef1bc1eef5ede1c-p365aa57fd26d20b28557e300834b6341.jpg" />
        </li>
            <li>
            <a href="../snezhochtk/index.html">
                <strong>Снежок</strong>
                <p>Небольшой и очень ловкий малыш с прекрасной белоснежной шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/53c/53c479cf6e7e73c81c7105fb5ee880e9-p95a138ff3d5a9db721efeba95c434f93.jpg" />
        </li>
            <li>
            <a href="../martin/index.html">
                <strong>Мартин</strong>
                <p>Самостоятельный пес с добрым сердцем </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/23f/23f9964ec004b201769ee6890b83c5ef-p4abadf6c0b076b5e2da9729905515973.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Метис</p>
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/viola/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/485/4858e7042b341bbbe63a2847d02f4241-p9244e880fb538ac162d7839712fe5174.jpg" alt="Виола" />
<ul>
	<li class="active"><a href="../../upload/iblock/485/4858e7042b341bbbe63a2847d02f4241-p9244e880fb538ac162d7839712fe5174.jpg"><img src="../../upload/iblock/485/4858e7042b341bbbe63a2847d02f4241-p6c6ef048e2bedacd948a363d9172286f.jpg" alt="Виола" /></a></li>
		<li><a href="../../upload/iblock/61e/61e226d524c8a0a16081431dbb06afa1-pc433705e509a61283b4050f120e4d175.png"><img src="../../upload/iblock/61e/61e226d524c8a0a16081431dbb06afa1-p5323a7b7545fd915b309dc9a2459ac38.png" alt="Виола" /></a></li>
		<li><a href="../../upload/iblock/bb9/bb90fc674eff2027569e29e72be1cf9e-pd535afd7fa7fd08a22526badc58ac617.png"><img src="../../upload/iblock/bb9/bb90fc674eff2027569e29e72be1cf9e-p7b85663f0e44bff8803c98c0af07c7d1.png" alt="Виола" /></a></li>
		<li><a href="../../upload/iblock/67a/67abdc0a45731054270ba4cc0e4b587c-p8f478d524a83acd5079a527de7eb9cee.png"><img src="../../upload/iblock/67a/67abdc0a45731054270ba4cc0e4b587c-p7c2276a75e7067422a0bfdaf9c613d0d.png" alt="Виола" /></a></li>
		<li><a href="../../upload/iblock/97a/97af7ca1f725d3125d28cd74b7041d76-p1d876e50a460ee5a241893e2e6c22440.png"><img src="../../upload/iblock/97a/97af7ca1f725d3125d28cd74b7041d76-p3ff55ac5c71cdd4ed2f48fe58a5e4249.png" alt="Виола" /></a></li>
		<li><a href="../../upload/iblock/fe1/fe1832fe15910daeaaa9c220a90d121c-p0abaa8f459e22db1600d780eaa71994e.png"><img src="../../upload/iblock/fe1/fe1832fe15910daeaaa9c220a90d121c-pdd741f99b30af53d17234c7db87cac11.png" alt="Виола" /></a></li>
		<li><a href="../../upload/iblock/1ac/1acf260006b64d0457e4e03c324cb2cd-p45f1c03c29458fce203733dd60538b24.jpg"><img src="../../upload/iblock/1ac/1acf260006b64d0457e4e03c324cb2cd-p2b0adb3b836d6a657fcd00d6b7d7c130.jpg" alt="Виола" /></a></li>
	</ul>

Уже подросшая дочка нашего знаменитого красноярского пса Миши. Нежная и застенчивая, в общении с незнакомыми людьми проявляет осторожность. Долго и тщательно выбирает друзей, зато потом никогда их не бросает. Будет очень привязана к своей семье. Виола очень сообразительная и способная, легко и с удовольствием учится. Она здорова и привита, весит около 25 кг.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/viola/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
