<!DOCTYPE HTML>
<html>
<head>
    <title>Бимас </title>
    <meta name="keywords" content="Бимас " />
    <meta name="description" content="Его визитная карточка — одно висячее ухо " />
                <meta content="Его визитная карточка — одно висячее ухо " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/a91/a910e924368ae43a64c31ab991047824.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/bimas-/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/bimas-/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/bimas-/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/bimas-/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/bimas-/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/bimas-/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Бимас </h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Бимас </div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../bissi/index.html">
                <strong class="female">Бисси</strong>
                <p>Любимое занятие Бисси - сидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2d0/2d05154083f07ad850816653af6a86df-p7496511ffa0c8a0d98284e901bce2d32.jpg" />
        </li>
            <li>
            <a href="../shanti/index.html">
                <strong>Шанти</strong>
                <p>Компанейский парень</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/51d/51dbeffb48420aa7a4ca136c09b65545-p576d19e92a768a8083715ac08566879d.jpg" />
        </li>
            <li>
            <a href="../kashtanchik/index.html">
                <strong>Каштан</strong>
                <p>Миролюбивый добродушный молодой парень с твердым характером и прекрасной внешностью</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/97f/97fcea347c3fd633ef2fe7f11b97c714-pcdf7f6d8b5ac3f1f9ccf328898ccca4b.jpg" />
        </li>
            <li>
            <a href="../mama/index.html">
                <strong class="female">Мама</strong>
                <p>Мама названа так, после того как была подброшена в приют с 4 щенками. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fb0/fb05b9a09211819ba9e0f5bc312f10d9-p5853ad70c1679cf2f4c2305cecb7eec9.jpg" />
        </li>
            <li>
            <a href="../ishtar/index.html">
                <strong class="female">Иштар</strong>
                <p>Миниатюрный львенок с пухлыми щечками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6d1/6d159e3a454356cc713c83a92232cb37-p3299c7259d0d58e7cd36b01bfbe84ce0.jpg" />
        </li>
            <li>
            <a href="../chester/index.html">
                <strong>Честер</strong>
                <p>Активный мальчуган, который может немного поскромничать в новой обстановке</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fe2/fe2877df7262b0cdd58b6eece36e31d4-p49ee737d4a4e45a1763c2c20e572c9f7.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/bimas-/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/a91/a910e924368ae43a64c31ab991047824-p1406362ca27dcca758620a7217a898d4.jpg" alt="Бимас " />
<ul>
	<li class="active"><a href="../../upload/iblock/a91/a910e924368ae43a64c31ab991047824-p1406362ca27dcca758620a7217a898d4.jpg"><img src="../../upload/iblock/a91/a910e924368ae43a64c31ab991047824-p459e3be59c90ea3cf32392dd072135eb.jpg" alt="Бимас " /></a></li>
		<li><a href="../../upload/iblock/70c/70cee6fd66a48a6352377b8d52756657-p90139560cd0c51a630d01f9d2f806c3f.jpg"><img src="../../upload/iblock/70c/70cee6fd66a48a6352377b8d52756657-p783bcdfa87c9f0bdb3f11c5d96d03bf1.jpg" alt="Бимас " /></a></li>
		<li><a href="../../upload/iblock/341/34169ed06b7aef14f5dd63f35c686b43-pf4551d7c70243ddf8a967d32730b1379.jpg"><img src="../../upload/iblock/341/34169ed06b7aef14f5dd63f35c686b43-p42d1a759390115674ddc40728d23dfcc.jpg" alt="Бимас " /></a></li>
		<li><a href="../../upload/iblock/46f/46f3e670d58b0b201905a56a29080f99-pf6671e6b5ed376c054500ec54298aec8.jpg"><img src="../../upload/iblock/46f/46f3e670d58b0b201905a56a29080f99-pffd0b61c3d3fbac6428fac54e9964a1b.jpg" alt="Бимас " /></a></li>
		<li><a href="../../upload/iblock/bd6/bd6096cc59a724923c9a66cd09209d11-pa34cd1abf7696e985adef54401efa325.jpg"><img src="../../upload/iblock/bd6/bd6096cc59a724923c9a66cd09209d11-p3140aaeebb3703f503df0a6f6cf50e1d.jpg" alt="Бимас " /></a></li>
		<li><a href="../../upload/iblock/0d5/0d5a6bafdca25756c3614b2a7d9b935a-p3f8191e4ed7c38cef13f105fc2ba6905.jpg"><img src="../../upload/iblock/0d5/0d5a6bafdca25756c3614b2a7d9b935a-p18d1cab098bb0961ad941edd4d848c4f.jpg" alt="Бимас " /></a></li>
		<li><a href="../../upload/iblock/d8f/d8f3551fc3b0537a389864b192b92b91-pf88cd3c5d7cdb66b00ccfe21b31f6c29.jpg"><img src="../../upload/iblock/d8f/d8f3551fc3b0537a389864b192b92b91-p6af20c1d5e3866305709e0a03ee8dd9d.jpg" alt="Бимас " /></a></li>
		<li><a href="../../upload/iblock/6a5/6a5bbb7e53b5307ed2671c66e167a126-p61a38892a7c253b07636bf493b63f7b8.jpg"><img src="../../upload/iblock/6a5/6a5bbb7e53b5307ed2671c66e167a126-paa0a51acca5ed0fd409f343a99016c7c.jpg" alt="Бимас " /></a></li>
		<li><a href="../../upload/iblock/377/3776b7dd556e37eebf758a2300587e8b-p2065efdfa377ee0ad2010a43fda6d78f.jpg"><img src="../../upload/iblock/377/3776b7dd556e37eebf758a2300587e8b-p064712939a2b28dc6e3dabafe55dedd2.jpg" alt="Бимас " /></a></li>
		<li><a href="../../upload/iblock/f0d/f0d5c4b6c720b84f25099f1658f76ec9-p5e186513bc23880b3a011034277a567b.jpg"><img src="../../upload/iblock/f0d/f0d5c4b6c720b84f25099f1658f76ec9-pdb5a94972fcaf996ee999ca09b513eb9.jpg" alt="Бимас " /></a></li>
		<li><a href="../../upload/iblock/981/9813efbae5e74fc5e79031b006421ef3-p24246bb92081f591c077021d9844ce5e.jpg"><img src="../../upload/iblock/981/9813efbae5e74fc5e79031b006421ef3-pfdb9c95f0c258674c153ad56ef72ee7b.jpg" alt="Бимас " /></a></li>
		<li><a href="../../upload/iblock/b58/b582d98629557374409d98e2fc035daf-pcdba7e2c823554d2e54adc663f320aeb.jpg"><img src="../../upload/iblock/b58/b582d98629557374409d98e2fc035daf-p54463f5bebb2718323f94f260312fa88.jpg" alt="Бимас " /></a></li>
	</ul>

Красавчик Бимас хочет стать домашней собакой, он активно ищет друга! Бимас —общительный и доброжелательный пес, который любит обниматься, играть с другими собаками. Он  легко обучаем и прекрасно ходит на поводке. Визитная карточка нашего мальчика — одно висячее ухо. Бимасу около 8 месяцев, ростом он чуть ниже колена, здоров, привит, кастрирован и имеет ветеринарный паспорт. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/bimas-/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
