<!DOCTYPE HTML>
<html>
<head>
    <title>Удача</title>
    <meta name="keywords" content="Удача" />
    <meta name="description" content="Игривая и озорная девчонка, успешно занимается с кинологом " />
                <meta content="Игривая и озорная девчонка, успешно занимается с кинологом " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/e69/e69a95eca0a4a870a91bc5cd39e3a03b.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/udacha/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/udacha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/udacha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/udacha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/udacha/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/udacha/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Удача</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Удача</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../nala/index.html">
                <strong class="female">Нала</strong>
                <p>Красавица Нала – добрая и преданная игрунья.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/53a/53acc40d2c7a33d21918d8179faafd4b-pad1a90f0d0bf4d2020a3127e21e89d65.jpg" />
        </li>
            <li>
            <a href="../nayda/index.html">
                <strong class="female">Найда</strong>
                <p>Найду нашли совсем щенком.Ее подбросили в ящике из под овощей, по дороге в приют. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c0e/c0e9c3237ef865387368e5dde8a492d4-p87b8c3f4dcce16f51632f856b1d90727.jpg" />
        </li>
            <li>
            <a href="../gerda/index.html">
                <strong class="female">Герда</strong>
                <p>Очень звонкая, приветливая и игривая маленькая девочка. Всех встречает заливистым лаем, радостным и полным любви.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3fa/3fab4387437488ff3eacc89b6ffecb95-pefd9537d821bce1a36373a2f9b3f8b54.jpg" />
        </li>
            <li>
            <a href="../khita/index.html">
                <strong class="female">Хита</strong>
                <p>Трепетная красавица с прекрасной внешностью и не менее прекрасной душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3eb/3eb87cd09912f720b2c5680cdcf697d4-p4a82452fc369966b75e65852aa5de330.jpg" />
        </li>
            <li>
            <a href="../khanna/index.html">
                <strong class="female">Ханна</strong>
                <p>Активным играм предпочитает размеренный образ жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f35/f35e96574a6539d23b0bb7e6a5379a25-pe45835a4158fb2e7e21ecc18afdddafa.jpg" />
        </li>
            <li>
            <a href="../chester/index.html">
                <strong>Честер</strong>
                <p>Активный мальчуган, который может немного поскромничать в новой обстановке</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fe2/fe2877df7262b0cdd58b6eece36e31d4-p49ee737d4a4e45a1763c2c20e572c9f7.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/udacha/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/e69/e69a95eca0a4a870a91bc5cd39e3a03b-pbe2666386bc8005e9d5f3695a72a613e.jpg" alt="Удача" />
<ul>
	<li class="active"><a href="../../upload/iblock/e69/e69a95eca0a4a870a91bc5cd39e3a03b-pbe2666386bc8005e9d5f3695a72a613e.jpg"><img src="../../upload/iblock/e69/e69a95eca0a4a870a91bc5cd39e3a03b-pcf39659ff4065cb7de11c20464c98704.jpg" alt="Удача" /></a></li>
		<li><a href="../../upload/iblock/7ed/7ed479de5c17b5073845b36f88b52f8d-p1213412b2994970ba24c8fac3dd3bddd.jpg"><img src="../../upload/iblock/7ed/7ed479de5c17b5073845b36f88b52f8d-p3c3c7835eaa42fed437c9d3ff2f1d702.jpg" alt="Удача" /></a></li>
		<li><a href="../../upload/iblock/426/426fe03e9fbd42553340bff16cbf8b5f-p7140bca89181208d591aa6180544e0a6.jpg"><img src="../../upload/iblock/426/426fe03e9fbd42553340bff16cbf8b5f-pdc27f67e407095c6a9417247129b3fb7.jpg" alt="Удача" /></a></li>
		<li><a href="../../upload/iblock/b22/b22abaf2889af7864d8e307096dcd9f9-pbc98f66829ed0d6343496c9d94a43d1b.jpg"><img src="../../upload/iblock/b22/b22abaf2889af7864d8e307096dcd9f9-pc844a207a4fbf4bc190f7ad8327cbb6d.jpg" alt="Удача" /></a></li>
		<li><a href="../../upload/iblock/56e/56e91c465a8da761be19deec8a3f204c-pc9926347bfdfde1bfa4a954620195889.jpg"><img src="../../upload/iblock/56e/56e91c465a8da761be19deec8a3f204c-pd168fa4140a8c63b6ac64b1988d31179.jpg" alt="Удача" /></a></li>
		<li><a href="../../upload/iblock/0dc/0dcc66a414f7c25653e12ec51bb44142-pd044130f810755b1aa708d8d2012be95.jpg"><img src="../../upload/iblock/0dc/0dcc66a414f7c25653e12ec51bb44142-pdfe783f8567e3470b4b5857519cd67c8.jpg" alt="Удача" /></a></li>
		<li><a href="../../upload/iblock/9a8/9a8ec2a16e54d0831d261d14789913e7-pe5d92bf11ab3ec13e76448dc028944ed.jpg"><img src="../../upload/iblock/9a8/9a8ec2a16e54d0831d261d14789913e7-p9e114acc6ad458a2f6ba4b2e356e1438.jpg" alt="Удача" /></a></li>
		<li><a href="../../upload/iblock/156/1563d23066683880796a22a0c4afa11b-p89bd7c6d9980e584b337a4d2d684ebdf.jpg"><img src="../../upload/iblock/156/1563d23066683880796a22a0c4afa11b-p8282f7b827edc7874d87d9d5109d0ffb.jpg" alt="Удача" /></a></li>
		<li><a href="../../upload/iblock/d7e/d7e7c860e4e9662d57be836d0a316b44-p16a670c5785abdc48d0b3fb28087a869.jpg"><img src="../../upload/iblock/d7e/d7e7c860e4e9662d57be836d0a316b44-p9e7b31adda5cb50555411f820aa14ec0.jpg" alt="Удача" /></a></li>
		<li><a href="../../upload/iblock/127/12722958dffb414f8317dd24e8d777f1-p059adb9cf4d9e153dafb091d72ecebc8.jpg"><img src="../../upload/iblock/127/12722958dffb414f8317dd24e8d777f1-p041ebf357256526b2a80405f1d56d076.jpg" alt="Удача" /></a></li>
		<li><a href="../../upload/iblock/e22/e220fb833d860165093e17d015924064-p166820c2ef6fc3e8872261910af0240b.jpg"><img src="../../upload/iblock/e22/e220fb833d860165093e17d015924064-pd3f2f6e20bd72dc64a3abd7d45ba65f9.jpg" alt="Удача" /></a></li>
		<li><a href="../../upload/iblock/744/744d246128bad8c3b856d433a7208207-p4f854c620cf8276100f6a9044f83e04b.jpg"><img src="../../upload/iblock/744/744d246128bad8c3b856d433a7208207-pc7fe8a9fe8eab87f0256083047d16fcb.jpg" alt="Удача" /></a></li>
		<li><a href="../../upload/iblock/2d7/2d7d92ce1da85a929ac9be412a0522b1-p3e71c7ef4c9374ff484e84673098d14f.jpg"><img src="../../upload/iblock/2d7/2d7d92ce1da85a929ac9be412a0522b1-pccdb6e1dffaa36f73d8b48e1f3c221bb.jpg" alt="Удача" /></a></li>
		<li><a href="../../upload/iblock/0c3/0c387d9d0a88f93b1248afc693d5dc6a-pc45af5f24d5d9473f92f95615d0f8264.jpg"><img src="../../upload/iblock/0c3/0c387d9d0a88f93b1248afc693d5dc6a-pf2f84e3789924680fac97f91fd691b2c.jpg" alt="Удача" /></a></li>
	</ul>

Жизнерадостная, любознательная, игривая и не по годам смышленая Удача очень ждет, когда ее заберут из приюта и принесут в уютный дом. Девочке всего 4 месяца, она очень целеустремленная и озорная, обожает заниматься с кинологом и быстро осваивает команды.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/udacha/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
