<!DOCTYPE HTML>
<html>
<head>
    <title>Никос</title>
    <meta name="keywords" content="Никос" />
    <meta name="description" content="Юный красавец&amp;amp;nbsp;&amp;amp;nbsp;— метис акита" />
                <meta content="Юный красавец&amp;nbsp;&amp;nbsp;— метис акита" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/32c/32c7b49200680b5c6ef2ecdb77c384e0.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/nick/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/nick/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/nick/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/nick/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/nick/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../../en/pets/nick/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Никос</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Никос</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ukrop/index.html">
                <strong>Укроп</strong>
                <p>У него особый дар — разрешать различные споры в женском коллективе</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d0f/d0f7f3be542c9b5ff2775bc664a966ff-pb01dbe292b40b5dfd5067f54ee035d02.jpg" />
        </li>
            <li>
            <a href="../chitaKr/index.html">
                <strong class="female">Чита</strong>
                <p>Активная и бойкая кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0f4/0f4c4f88262e4b68760ed288038a7a43-pe110ea2b27b231c9582fc6d24abc7dfe.jpg" />
        </li>
            <li>
            <a href="../mams/index.html">
                <strong class="female">Мамс</strong>
                <p>Активная, веселая собака. Несмотря на травму задней лапы, на прогулке она никому не дает скучать.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1c4/1c47c34da00a342f88348679059fd35c-p7d66d789d43b07e8318dc7a4a5da19a1.jpg" />
        </li>
            <li>
            <a href="../zheltyy/index.html">
                <strong>Желтый</strong>
                <p>Удивительный пес! На фото видна его располагающая улыбка. Он любит гулять, но пока не привык к поводку. Дружен с другими собаками и очень любит внимание. Ему около 3 лет. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/403/4032c44c18ca606e105d7469a67905af-pe05649bf65df17198e93f2492e881fcd.jpg" />
        </li>
            <li>
            <a href="../pepsi/index.html">
                <strong class="female">Пепси</strong>
                <p>Позитивная и азартная малышка, только начинающая изучать мир</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bf9/bf9758388e5b740306cc9e8b235b5fc3-p5c2a4c18a8d53a0286d6ddbee76a41f5.jpg" />
        </li>
            <li>
            <a href="../vesta/index.html">
                <strong class="female">Веста</strong>
                <p>Трепетное создание, общающееся на языке ласки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/555/555d4dce733fcf81604dad43c26c5525-p32cd7661d15c819accc7a98f1147a8e6.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Метис акита</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/nick/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/32c/32c7b49200680b5c6ef2ecdb77c384e0-p3c819b06b001175fe69f68bd32921696.jpg" alt="Никос" />
<ul>
	<li class="active"><a href="../../upload/iblock/32c/32c7b49200680b5c6ef2ecdb77c384e0-p3c819b06b001175fe69f68bd32921696.jpg"><img src="../../upload/iblock/32c/32c7b49200680b5c6ef2ecdb77c384e0-p6b7c97a33deee2886d2a6eeb7f305dd2.jpg" alt="Никос" /></a></li>
		<li><a href="../../upload/iblock/0f8/0f8060dd3f623f2de85b5c8a93c70801-pf449f8041b3248880a0dd484aac38f44.jpg"><img src="../../upload/iblock/0f8/0f8060dd3f623f2de85b5c8a93c70801-p2978cfb90b1c9ff32350c4bc2f599450.jpg" alt="Никос" /></a></li>
		<li><a href="../../upload/iblock/bbb/bbbb41cb9e2e3ff6058df5459f0ec1fc-p05e80d6dcad815345e75de00d2a97a83.jpg"><img src="../../upload/iblock/bbb/bbbb41cb9e2e3ff6058df5459f0ec1fc-p73951c68c8a40392d6bef0bc3c0451ff.jpg" alt="Никос" /></a></li>
		<li><a href="../../upload/iblock/31f/31fced3b8236100d9d5227a03361776d-pb10b0b4ccd7ec659df6956997fd8b060.jpg"><img src="../../upload/iblock/31f/31fced3b8236100d9d5227a03361776d-pc8ad34ca05a5670fce1ad2a63366d8f2.jpg" alt="Никос" /></a></li>
		<li><a href="../../upload/iblock/df3/df3aff31331e79b85929af7bee053b9a-p55dec622b7b13179af256136a7d0b853.jpg"><img src="../../upload/iblock/df3/df3aff31331e79b85929af7bee053b9a-pa23f8e8bf3309a3f9244f28d4633a31c.jpg" alt="Никос" /></a></li>
		<li><a href="../../upload/iblock/6ef/6ef6d9269641fa595f513c89afae051d-p9690a332aacafd50403777c0dc210eed.jpg"><img src="../../upload/iblock/6ef/6ef6d9269641fa595f513c89afae051d-p1ef8a7073008f13264d9c9dd3e051ea0.jpg" alt="Никос" /></a></li>
		<li><a href="../../upload/iblock/621/6212f73d25cfb5906e6b4073d7955a5e-p559b61dc98f9cc519a5b070d9d4ff7e2.jpg"><img src="../../upload/iblock/621/6212f73d25cfb5906e6b4073d7955a5e-pf0a324dde77cea0a91f903bf5ecd29cf.jpg" alt="Никос" /></a></li>
		<li><a href="../../upload/iblock/759/759f1a5b199916fe7af68a7aea007943-p38bb27cbee49bd19f93017c1160ff8ff.jpg"><img src="../../upload/iblock/759/759f1a5b199916fe7af68a7aea007943-pb6c7378397474ef3b13ae31650ba5ec7.jpg" alt="Никос" /></a></li>
		<li><a href="../../upload/iblock/45b/45b8b7bb1b9ff362de2b6ddfb8f5e15a-p86e47e9042338da095c436857826690e.jpg"><img src="../../upload/iblock/45b/45b8b7bb1b9ff362de2b6ddfb8f5e15a-p666026431d55967bf6eab32e361a1df3.jpg" alt="Никос" /></a></li>
		<li><a href="../../upload/iblock/7c7/7c76b1027e5cfa46304db33d127bc723-p004d05b3e561c3862d41db653f2a9575.jpg"><img src="../../upload/iblock/7c7/7c76b1027e5cfa46304db33d127bc723-pe599f6eb520873e47af9360960abf8df.jpg" alt="Никос" /></a></li>
		<li><a href="../../upload/iblock/4a0/4a088c585fedaf565564c7286d638e6c-pe93ad7ef9f479c50e8a3836fc80efc8d.jpg"><img src="../../upload/iblock/4a0/4a088c585fedaf565564c7286d638e6c-p2f457519f09e480de0fcbceb9e54bcd8.jpg" alt="Никос" /></a></li>
		<li><a href="../../upload/iblock/1fe/1fe87b94eb99b290a07ab48bac7a1d17-p23711c45873ebba0e033e8fcd5d3f7e7.jpg"><img src="../../upload/iblock/1fe/1fe87b94eb99b290a07ab48bac7a1d17-pe5629b6d7f25435d2b67f1dcd62c3f94.jpg" alt="Никос" /></a></li>
	</ul>

Никос — молодой неопытный парень, ему около 9 месяцев. Это очень активный, любознательный, смелый ребенок. Вырастет Никос настоящим красавцем: когда возмужает и окрепнет, будет мощным и коренастым псом.&lt;br&gt;&lt;br&gt;<br />
Никос — метис акита, очень статный и благородный. Мальчик подойдет людям, которые будут уделять ему много внимания, ведь Никос еще подросток, его еще надо учить уму разуму.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/nick/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
