<!DOCTYPE HTML>
<html>
<head>
    <title>Визит в приют</title>
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" >
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css__v4.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../css/select.css"/>
    <link href="../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../js/cusel.js"></script>
        <script type="text/javascript" src="../js/validate.js"></script>
        <script type="text/javascript" src="../js/jgrowl.js"></script>
        <script type="text/javascript" src="../js/povodog.js"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

<header class="header">
    <input type="checkbox" name="mobile_nav_trigger" id="mobile_nav_trigger" class="mobile_nav_trigger">
    <div class="container">
        <div class="header__wrapper">
            <a href="../index.html" class="header__logo">
                <img src="../i/mobile-logo.svg" alt="">
            </a>
            <span class="header__menu">Меню</span>
            <ul class="header__socials disable">
                <li>
                    <a href="" class="header__social-link">
                        <img src="../i/mobile-vk.svg" alt="" class="header__social-icon header__vk">
                    </a>
                </li>
                <li>
                    <a href="" class="header__social-link">
                        <img src="../i/mobile-facebook.svg" alt="" class="header__social-icon header__fb">
                    </a>
                </li>
                <li>
                    <a href="" class="header__social-link">
                        <img src="../i/mobile-insta.svg" alt="" class="header__social-icon header__inst">
                    </a>
                </li>
            </ul> <!-- Socials -->
            <label for="mobile_nav_trigger" onclick>
                <div class="header__menu-btn">
                    <div class="burger__wrap modal__close">
                        <span class="header__burger"></span>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <!-- Header added for mobile/ ES 15.06 -->
    <div class="modal">
        <div class="modal__wrap">
            <nav class="modal__nav">
                <a href="../about/index.html">О&nbsp;нас</a>
                <a href="../pets/index.html">Наши питомцы</a>
                <a href="../dog-adoption/index.html">Визит в приют</a>
                <a href="../need-to-know/index.html">Что нужно знать</a>
                <a href="../pet-security/index.html">Безопасность питомца</a>
                <a href="../stories/index.html">Наши счастливые истории</a>
                <a href="../press-about/index.html">О нас пишут</a>
                <a href="../help-us/index.html">Как нам помочь</a>
            </nav>
            <div class="modal__contacts">
                <a href="mailto:povodog@volnoe-delo.ru" class="modal__mail">povodog@volnoe-delo.ru</a>
                <div class="modal__icons">
                    <a href="https://vk.com/povodog_fvd" target='_blank' rel='noopener noreferrer'>
                        <img src="../i/vk.png" alt="vkontakte">
                    </a>
                    <a href="https://www.facebook.com/povoDOG?fref=ts" target='_blank' rel='noopener noreferrer'>
                        <img src="../i/fb.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/povodog/" target='_blank' rel='noopener noreferrer'>
                        <img src="../i/ig.png" alt="instagram">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--//done-->
</header>
<!-- END header -->


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../en/dog-adoption/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../index.html" id="logo"></a>

    <ul>
	<li><a href="../about/index.html">О нас</a></li>
	<li><a href="../pets/index.html">Наши питомцы</a></li>
	<li class="active"><a href="index.html">Визит в приют</a></li>
	<li><a href="../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../press-about/index.html">О нас пишут</a></li>
	<li><a href="../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
    <h1 class="mob__title"> <!-- title with arrow on mobile start -->
        <a href="../index.html" class="back-arrow"><i class="arrow__left"></i><span></span></a>
        Визит в приют</h1> <!-- title with arrow on mobile end -->
<div id="breadcrumbs"><a href="../index.html">Главная</a> <i>•</i> Визит в приют</div>
<div id="inner">
<div id="sidebar" class="sidebar">
<b style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 14.6667px;">Подробнее о визите в приют, вывозе животного за рубеж и международных ветеринарных требованиях</b><ul>
    <li><a href="../pets/index.html">Выбрать собаку</a></li>
        <li class="vet"><a href="../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>
<h3>Правила поведения в приюте</h3>
<ul id="icons" class="icons">
	<li><img src="../i/image%2093.svg" alt="">Если вы планируете погулять с собаками приюта, необходимо иметь при себе бахилы и желательно сменную одежду</li>
	<li class="touch"><img src="../i/image%2094.svg" alt="">Проходя мимо карантинного корпуса,<br /> не гладьте собак через сетку,<br />если после этого планируете общаться с животными из стационара.<br />После посещения карантина<br />Вы должны будете поменять сменную одежду и тщательно<br />вымыть и вытереть руки</li>
	<li class="food"><img src="../i/image%2095.svg" alt="">Запрещено кормить собак<br />пищей, помимо той,<br />которую можно получить<br />в приюте</li>
	<li class="nosmoke"><img src="../i/image%2096.svg" alt="">В приюте запрещено курить и находиться в состоянии алкогольного опьянения</li>
</ul>
</div>

    <div class="sidebar sidebar-visible sidebar-visible_small"> <!-- changed to class -->
        <b style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 14.6667px;">Подробнее о визите в приют, вывозе животного за рубеж и международных ветеринарных требованиях</b><ul>
            <li><a class="sidebar__item_pets" href="../pets/index.html">Выбрать собаку</a></li> <!-- added class for 375 mobile -->
            <li class="how"><a class="sidebar__item_dog" href="../dog-adoption/index.html">Как забрать собаку</a></li> <!-- added class for 375 mobile -->
            <li class="vet"><a class="sidebar__item_vet" href="../need-to-know/index.html">Что нужно знать</a></li> <!-- added class for 375 mobile -->
        </ul>
    </div>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
