<!DOCTYPE HTML>
<html>
<head>
    <title>Ким</title>
    <meta name="keywords" content="Ким" />
    <meta name="description" content="Прелестная барышня, мягкая как на ощупь, так и в душе" />
                <meta content="Прелестная барышня, мягкая как на ощупь, так и в душе" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/8c9/8c9b891869b90521d02874fbf81f6885.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/kim/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/kim/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/kim/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/kim/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/kim/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/kim/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Ким</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Ким</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../but/index.html">
                <strong>Бут</strong>
                <p>Молодой игривый пес, брат нашего питомца Кирюши. Он отлично ладит со другими собаками, правда, с Кирюшей иногда любит повыяснять отношения. Буту около года.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b81/b8163cffeac6cd8873a88e5c79a97fb4-p26ecc6f69b4d262c86391c2de3a5f33c.jpg" />
        </li>
            <li>
            <a href="../laska/index.html">
                <strong class="female">Ласка</strong>
                <p>Королева детского царства</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0a4/0a4bd0c71298aa47c538c49f3937f2db-p4cb3d44dd90a29c1278177eb2a8802db.jpg" />
        </li>
            <li>
            <a href="../mams/index.html">
                <strong class="female">Мамс</strong>
                <p>Активная, веселая собака. Несмотря на травму задней лапы, на прогулке она никому не дает скучать.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1c4/1c47c34da00a342f88348679059fd35c-p7d66d789d43b07e8318dc7a4a5da19a1.jpg" />
        </li>
            <li>
            <a href="../brava/index.html">
                <strong class="female">Брава</strong>
                <p>Не знающая уныния собака-борец</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e79/e798d53dc78414d58242f7de9b77fe67-pf84e54998041155af9b404cdbdcc9e01.jpg" />
        </li>
            <li>
            <a href="../skazka/index.html">
                <strong class="female">Сказка</strong>
                <p>Удивительный по красоте пухлый нежный щеночек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/458/458010a9992f3b2828b32e9caf9d230e-pe924afa6b27b61a3bd78c672478419ef.jpg" />
        </li>
            <li>
            <a href="../chitaKr/index.html">
                <strong class="female">Чита</strong>
                <p>Активная и бойкая кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0f4/0f4c4f88262e4b68760ed288038a7a43-pe110ea2b27b231c9582fc6d24abc7dfe.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/kim/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/8c9/8c9b891869b90521d02874fbf81f6885-pf72b4d1893f98b4364744ed8ce267a2b.jpg" alt="Ким" />
<ul>
	<li class="active"><a href="../../upload/iblock/8c9/8c9b891869b90521d02874fbf81f6885-pf72b4d1893f98b4364744ed8ce267a2b.jpg"><img src="../../upload/iblock/8c9/8c9b891869b90521d02874fbf81f6885-pfd904560b38d53acdfecd2a0d0d428a1.jpg" alt="Ким" /></a></li>
		<li><a href="../../upload/iblock/78d/78dac65fb0d3aa8ffaedd3446ad8edbc-p609776563f3e30048e45c5c1dd2222cd.jpg"><img src="../../upload/iblock/78d/78dac65fb0d3aa8ffaedd3446ad8edbc-pbe3d413d4905873a72c73c75a3ccde1a.jpg" alt="Ким" /></a></li>
		<li><a href="../../upload/iblock/bc1/bc1ff33762dbf40ca4018b53952a30d1-pe2f1a2c7e190bb8389e17b1184db37a6.jpg"><img src="../../upload/iblock/bc1/bc1ff33762dbf40ca4018b53952a30d1-p41aab11185ba31b3b498c402f54ca3bf.jpg" alt="Ким" /></a></li>
		<li><a href="../../upload/iblock/7c1/7c1729a9d71cb5932bd7cf27a5182c3d-pdc02cbe9c717ed603d2f92bd7911b680.jpg"><img src="../../upload/iblock/7c1/7c1729a9d71cb5932bd7cf27a5182c3d-p3d87a520f57087b4ef6269ddcd50fc86.jpg" alt="Ким" /></a></li>
		<li><a href="../../upload/iblock/84d/84d1438871670e76d59ba4cfb907bb2a-pa2089377897c85b83ce89d9e6427c47b.jpg"><img src="../../upload/iblock/84d/84d1438871670e76d59ba4cfb907bb2a-pb4fbb294b8b82bb9d25ee9a161d43a0c.jpg" alt="Ким" /></a></li>
	</ul>

Кимми – прелестная двухлетняя барышня, мягкая как на ощупь, так и в душе. Это тот случай, когда внешность абсолютно совпадает с характером. Говорят, белый цвет символизирует счастье, чистоту и нежность? Как же правильно природа подобрала окраску для доброй и нежной Ким! Впрочем, несмотря на всю свою мягкость и любовь к людям, по ночам Кимми включает режим охранницы и чутко прислушивается к каждому звуку. Она как будто чувствует на себе всю ответственность по защите нашего приюта Поводог Сочи.

Знакомство с Ким – двойная удача. Она станет вам добрым и понимающим другом, будет делить с вами радости и огорчения, сочувствовать и поддерживать. Это настоящая собака-компаньон, и для неё самое большое счастье – жить бок о бок с любящим хозяином.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/kim/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
