<!DOCTYPE HTML>
<html>
<head>
    <title>Чокка</title>
    <meta name="keywords" content="Чокка" />
    <meta name="description" content="Бойкая королева красоты " />
                <meta content="Бойкая королева красоты " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/ca1/ca1d9f962956162b95cc32719effcb94.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/chokka/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/chokka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/chokka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/chokka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/chokka/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/chokka/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Чокка</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Чокка</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ameliya/index.html">
                <strong class="female">Амели</strong>
                <p>Взрослая красавица с характером, жаждет внимания и готова ради него на любые подвиги</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ab3/ab3699c1f6190c9b41d01f906eaa98bd-p486e18bca6bb9bf83ab5c1ffa1c5bd52.jpg" />
        </li>
            <li>
            <a href="../lavrentiy/index.html">
                <strong>Лаврентий</strong>
                <p>Красивый маленький пес с непростой судьбой, которому очень нужна любящая семья</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/16c/16c84756420efcf0a1b862efcbc69e07-p2cedfec82281d7b7f67d6426678d1ba7.jpg" />
        </li>
            <li>
            <a href="../gremmi/index.html">
                <strong class="female">Грэмми</strong>
                <p>Четырехлетняя «музыкальная» дворняжка Грэмми заливисто лает при виде посетителей приюта. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b69/b69237d00e7e3352348b4606f32e8681-pfa5b697006ccecc1c1ad40ddc0d52d05.jpg" />
        </li>
            <li>
            <a href="../blek/index.html">
                <strong>Блэк</strong>
                <p>Добрый домашний пес </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/085/085d94d25687833bcfc7283ddf646a7b-p625f718eee97f8a5cf826adcba33a3fc.jpg" />
        </li>
            <li>
            <a href="../brava/index.html">
                <strong class="female">Брава</strong>
                <p>Не знающая уныния собака-борец</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e79/e798d53dc78414d58242f7de9b77fe67-pf84e54998041155af9b404cdbdcc9e01.jpg" />
        </li>
            <li>
            <a href="../marta4/index.html">
                <strong class="female">Марта</strong>
                <p>Каждая прогулка с Мартой превращается в кардио-тренировку</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ec7/ec7d3d30c1bb608f47f51ce7ba07c947-pecabdc34b7c5378444a6dd773e622003.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/chokka/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/ca1/ca1d9f962956162b95cc32719effcb94-pca609044a1f73eeefa60b3211f82a16d.jpg" alt="Чокка" />
<ul>
	<li class="active"><a href="../../upload/iblock/ca1/ca1d9f962956162b95cc32719effcb94-pca609044a1f73eeefa60b3211f82a16d.jpg"><img src="../../upload/iblock/ca1/ca1d9f962956162b95cc32719effcb94-p562ebc26a70ce28c7d34f918584616fa.jpg" alt="Чокка" /></a></li>
		<li><a href="../../upload/iblock/e79/e79706844244e7ed8dff4a67d5113571-p463b87067fb43dbda9602d0f6d306fe7.jpg"><img src="../../upload/iblock/e79/e79706844244e7ed8dff4a67d5113571-p9f46ed526731f5be008d5db9da562ab1.jpg" alt="Чокка" /></a></li>
		<li><a href="../../upload/iblock/1b5/1b555b065424d73a31a337ddab9f8d58-p8b01056361a4b0337ebd93197e48aef2.jpg"><img src="../../upload/iblock/1b5/1b555b065424d73a31a337ddab9f8d58-pdbdf9e8b8a0c7e026e39af82ae73381f.jpg" alt="Чокка" /></a></li>
		<li><a href="../../upload/iblock/9e0/9e015e6413350f64cd184399b4ea193f-p5d45eebbe541aba18d8f5246a5454fe4.jpg"><img src="../../upload/iblock/9e0/9e015e6413350f64cd184399b4ea193f-pbd070c50c78dfd66e9e758e82ffb186f.jpg" alt="Чокка" /></a></li>
		<li><a href="../../upload/iblock/d98/d9837cbbe0c30739bc054aa00dbb3353-p786957ed149df5f31ebd61d21aec1c20.jpg"><img src="../../upload/iblock/d98/d9837cbbe0c30739bc054aa00dbb3353-p33929f69a77fd037aab329af517450c3.jpg" alt="Чокка" /></a></li>
		<li><a href="../../upload/iblock/674/6748a1760da86ae86583ccfc3023d916-pe2f5451f30a26d8b504370f5621cc68a.jpg"><img src="../../upload/iblock/674/6748a1760da86ae86583ccfc3023d916-p70f77c87638bbe5727725e690fe61d34.jpg" alt="Чокка" /></a></li>
		<li><a href="../../upload/iblock/8a7/8a7ce4f6ed4e2079d4c6f4646cb07f54-p144b2e8c6c7619ebaa28966e8b25a036.jpg"><img src="../../upload/iblock/8a7/8a7ce4f6ed4e2079d4c6f4646cb07f54-p0cf847e41666c37cf5ae258aa386f394.jpg" alt="Чокка" /></a></li>
	</ul>

Чокке 3 месяца, она растет бойкой и активной девчонкой. С радостью общается с людьми, но не может просто сидеть на коленках и наслаждаться поглаживаниями, ей обязательно надо заниматься параллельными делами: играть, исследовать. Ее надо будет увлекать. С другими собаками общается хорошо. Когда вырастет, будет весить около 25 кг, средний размер. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/chokka/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
