<!DOCTYPE HTML>
<html>
<head>
    <title>Пакса</title>
    <meta name="keywords" content="Пакса" />
    <meta name="description" content="Чудесная девочка Пакса с угольно-черной шерсткой " />
                <meta content="Чудесная девочка Пакса с угольно-черной шерсткой " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/0b4/0b435f3db1fc256844877d683c482c5e.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/paksy/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/paksy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/paksy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/paksy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/paksy/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/paksy/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Пакса</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Пакса</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../varvara/index.html">
                <strong class="female">Варвара</strong>
                <p>В детстве - энергичная шалунья, сейчас - активная молодая барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3c3/3c3157e200e12a3710edb205082892e4-pee10248c92f2ebcff0d13403de6d54fa.jpg" />
        </li>
            <li>
            <a href="../cherchill-/index.html">
                <strong>Черчилль </strong>
                <p>Будущий премьер-министр щенячьего царства </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fa4/fa442366509ee8054eaa1b48e22ca35a-p96ac1c7c9fb5656fbdc24cca6c130b5c.jpg" />
        </li>
            <li>
            <a href="../fanta/index.html">
                <strong class="female">Фанта</strong>
                <p>Солидная девчушка, ей потребуется время, чтобы привыкнуть к своему человеку</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/39d/39d3bb3c28571c4332fa775f9ca0f3d7-p8d755e7a84ec9d5d35c046e733fdfb8a.jpg" />
        </li>
            <li>
            <a href="../polikarp/index.html">
                <strong>Поликарп</strong>
                <p>Двухлетний умный, благородный пес, созданный для жизни с человеком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/736/736357f152306feb40dea1fc589c9ea6-p09c2c5583a7b6e239a11a9233c3e1451.jpg" />
        </li>
            <li>
            <a href="../prosha/index.html">
                <strong>Проша</strong>
                <p>Спортивная звезда приюта </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6c2/6c202c0b04e1eab0186062111b9bd114-p37096b7c5da6583f6f683949cd318114.jpg" />
        </li>
            <li>
            <a href="../toni/index.html">
                <strong>Тони</strong>
                <p>С виду робкий, но очень бойкий парнишка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/976/9769f413e0cc0094931835a73fd52d75-p159122b81704f90be320ba92a78d8eaa.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'www.povodog.com/pets/paksy/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/0b4/0b435f3db1fc256844877d683c482c5e-pc3e9f0fcc432cf4f583812a713dac2e4.jpg" alt="Пакса" />
<ul>
	<li class="active"><a href="../../upload/iblock/0b4/0b435f3db1fc256844877d683c482c5e-pc3e9f0fcc432cf4f583812a713dac2e4.jpg"><img src="../../upload/iblock/0b4/0b435f3db1fc256844877d683c482c5e-p861f6ee69403840c388706ffa07c6735.jpg" alt="Пакса" /></a></li>
		<li><a href="../../upload/iblock/2e2/2e2433c76e1016030cb5d9a0ddb319bf-p2e1d10442167fd186d925b569c909522.jpg"><img src="../../upload/iblock/2e2/2e2433c76e1016030cb5d9a0ddb319bf-paaf10551d899302870c0ca6729c0f5e7.jpg" alt="Пакса" /></a></li>
		<li><a href="../../upload/iblock/8f5/8f5f4b13c9acc534bec8d330d2a2ea8a-p3087b36fbcbee9eb59dd79fd1a7bb5a5.jpg"><img src="../../upload/iblock/8f5/8f5f4b13c9acc534bec8d330d2a2ea8a-pdc11408f7449db7febb155f6e9cc5f6f.jpg" alt="Пакса" /></a></li>
		<li><a href="../../upload/iblock/6b2/6b293a7d06d9c0a11a448acf7e3854d4-pb36d424c5d1d70d6dbe7d7a18b5ccfbd.jpg"><img src="../../upload/iblock/6b2/6b293a7d06d9c0a11a448acf7e3854d4-p4c51e44dd17d9edb153f716486e04872.jpg" alt="Пакса" /></a></li>
		<li><a href="../../upload/iblock/477/477894625acfb2bb189c1450a1b12320-p5eed10e39386b2215477ebb536920199.jpg"><img src="../../upload/iblock/477/477894625acfb2bb189c1450a1b12320-p0a5e8ce8aea97fba41ae4ba81138e8ef.jpg" alt="Пакса" /></a></li>
		<li><a href="../../upload/iblock/e4d/e4d492997685aeaef9f40103c4bc4df0-p80bd198c2fd427305f49897cf7ab0dc6.jpg"><img src="../../upload/iblock/e4d/e4d492997685aeaef9f40103c4bc4df0-p2806ea900724b854caf3e73ddf206613.jpg" alt="Пакса" /></a></li>
		<li><a href="../../upload/iblock/447/4473b280524ba7e37274f1433891643e-pa405ee553ff16beb39eadfc3b7366087.jpg"><img src="../../upload/iblock/447/4473b280524ba7e37274f1433891643e-p3798e0f300e2fba35bc13dff2f7260bd.jpg" alt="Пакса" /></a></li>
		<li><a href="../../upload/iblock/520/52073193a37cb5c4d2921f368db1ad59-p5b71ee4ccecea7f0105db659da68ad78.jpg"><img src="../../upload/iblock/520/52073193a37cb5c4d2921f368db1ad59-pe404718a07e86071d11dade620c079de.jpg" alt="Пакса" /></a></li>
		<li><a href="../../upload/iblock/180/180850f8a5b3d0f00782068949ab0e5e-pb3409c20746e8a10dfcb1bf5f69360d5.jpg"><img src="../../upload/iblock/180/180850f8a5b3d0f00782068949ab0e5e-p7ad7f3e106888d76d230d9eb52d38aec.jpg" alt="Пакса" /></a></li>
		<li><a href="../../upload/iblock/789/789557efdae61cb42a73cc76db72dd46-p949dfcb34d5f95f06bf81dffea7d7b6c.jpg"><img src="../../upload/iblock/789/789557efdae61cb42a73cc76db72dd46-p50c905b5a889dae0d8a3408db6965b4c.jpg" alt="Пакса" /></a></li>
		<li><a href="../../upload/iblock/560/560310d0649bb0879d607b9939623c3c-p022dc1216b9b9ca7467f66afa69e9dac.jpg"><img src="../../upload/iblock/560/560310d0649bb0879d607b9939623c3c-p75666bc5a5b7c877e1ebb06519f5a5a7.jpg" alt="Пакса" /></a></li>
	</ul>

Пакса еще совсем кроха, а взгляд у нее такой, словно она уже всё знает про эту жизнь. Паксе сейчас 3 месяца. Своё имя она получила благодаря угольно-черной шерстке и таким же глазкам-пуговкам. Эта девочка от природы очень обаятельна - ей достаточно просто сесть, забавно склонив головку, и уже хочется подарить Паксе все счастье в этом мире. Мы очень надеемся, что ее собственное счастье ей очень скоро встретится, ведь таким любвеобильным и тянущимся к человеку собакам, как Пакса, очень тяжело в приюте. Она жаждет общения, и мы, конечно, стараемся уделить ей как можно больше внимания, но для настоящего счастья Паксе нужно только одно - собственная семья. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/paksy/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
