<!DOCTYPE HTML>
<html>
<head>
    <title>Урса</title>
    <meta name="keywords" content="Урса" />
    <meta name="description" content="Игривая малышка-звоночек" />
                <meta content="Игривая малышка-звоночек" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/8f9/8f95b6796a8571a72c9edca17f3cff2e.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ursa/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ursa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ursa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ursa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ursa/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ursa/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Урса</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Урса</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../shans/index.html">
                <strong>Шанс</strong>
                <p>Из-за роскошной прически наши гости часто сравнивают его с артистом эстрады</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/74d/74dc919809c18611753871e734987e30-pa9e8d6cbb5476c0f0986e05b0f0dc952.jpg" />
        </li>
            <li>
            <a href="../feniks/index.html">
                <strong class="female">Феникс</strong>
                <p>Имя как символ возрождения и новой жизни </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9b5/9b50ea4eaf4689deb419549fe673093c-p9e58b58e0bea1b4203347170881d43f9.jpg" />
        </li>
            <li>
            <a href="../zhasmin/index.html">
                <strong class="female">Жасмин</strong>
                <p>Ласковая, немного робкая и стеснительная юная леди</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8de/8de910b15b2c8f2ba2fcbfe19afbf747-p7c1860cb9ef29c6bc6b53094a2f2d235.jpg" />
        </li>
            <li>
            <a href="../gor/index.html">
                <strong>Гор</strong>
                <p>Метис овчарки. Благородный, красивый и сообразительный товарищ</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/876/8760f6b737137a17ed13ad82dc8e4bff-p2e278b572186e4c3fb6509cba3aff529.jpg" />
        </li>
            <li>
            <a href="../druzhok/index.html">
                <strong>Дружок</strong>
                <p>Прирожденный футбольный болельщик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2ff/2ffbe130e0d429302f665965a315fc43-p6f2232144147251a9255038feef7825a.jpg" />
        </li>
            <li>
            <a href="../vega/index.html">
                <strong class="female">Вега</strong>
                <p>Озорная, прыгучая, непоседливая маленькая принцесса</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d91/d919c35304e96b9586493a2179762e55-p06edecb82b80feac208bc9d84762fd3b.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ursa/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/8f9/8f95b6796a8571a72c9edca17f3cff2e-p4ee3093136f7249de2e7a644b2253299.jpg" alt="Урса" />
<ul>
	<li class="active"><a href="../../upload/iblock/8f9/8f95b6796a8571a72c9edca17f3cff2e-p4ee3093136f7249de2e7a644b2253299.jpg"><img src="../../upload/iblock/8f9/8f95b6796a8571a72c9edca17f3cff2e-pea69c8cedcba8267bcb99aca3fff3856.jpg" alt="Урса" /></a></li>
		<li><a href="../../upload/iblock/055/0559d02dacbbc07addf89adab39bd142-p8cc0c070b17f86584740040ff59c7cf3.jpg"><img src="../../upload/iblock/055/0559d02dacbbc07addf89adab39bd142-pd3572bcf1533957bbda3616a965b7759.jpg" alt="Урса" /></a></li>
		<li><a href="../../upload/iblock/ee7/ee7f6b00d2fc75e12ad287c305dcdda8-p7d4134aaad7783f5deb31e07aa49ad21.jpg"><img src="../../upload/iblock/ee7/ee7f6b00d2fc75e12ad287c305dcdda8-p0c6200efc952e4b556070594447217ac.jpg" alt="Урса" /></a></li>
		<li><a href="../../upload/iblock/381/381e87314546de0f180b8a3c962bf848-p31e35d1bfc00035e652829ab4d767599.jpg"><img src="../../upload/iblock/381/381e87314546de0f180b8a3c962bf848-p026d9f2a52b4575d512f81caec750c21.jpg" alt="Урса" /></a></li>
		<li><a href="../../upload/iblock/f1c/f1c505f7b634ece83f2fdaef25f433ec-p3ac9756c4541fa552cb595f12a8e3de3.jpg"><img src="../../upload/iblock/f1c/f1c505f7b634ece83f2fdaef25f433ec-p6fb0b25a64f9b49d1ba7c6f1704bc100.jpg" alt="Урса" /></a></li>
		<li><a href="../../upload/iblock/521/521dbce0fe72ff85808e7de157cf13a8-pfda4b2197a82fba9646189d14a1d90db.jpg"><img src="../../upload/iblock/521/521dbce0fe72ff85808e7de157cf13a8-p13e7807c1f5e1d95dcb12e7cad06c2d9.jpg" alt="Урса" /></a></li>
	</ul>

Урса — девчонка активная и бойкая, игривая, но с настороженностью относится к незнакомым людям. Ей нужно время, чтобы привыкнуть к человеку. Со «своими людьми» она  отличная девчонка: активная и ласковая. Урса не приветствует хулиганские поступки, но, словно звоночек, может лаять на новые объекты, незнакомых собак. Девочке 5 месяцев.  
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ursa/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
