<!DOCTYPE HTML>
<html>
<head>
    <title>Серый</title>
    <meta name="keywords" content="Серый" />
    <meta name="description" content="Ловкий умный пес, способный и на шалости, и на спокойный отдых в компании человека" />
                <meta content="Ловкий умный пес, способный и на шалости, и на спокойный отдых в компании человека" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/98d/98d004abc68b36c6b667331897c8d953.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/seriy/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/seriy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/seriy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/seriy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/seriy/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/seriy/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Серый</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Серый</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../yalo/index.html">
                <strong>Яло</strong>
                <p>Метис курцхаара Яло всем своим видом показывает охотничью натуру.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/446/4465cc9d9e5239bf65071762ec0653a3-p6e26e3c577071691c230d88ac5722190.jpg" />
        </li>
            <li>
            <a href="../chernul/index.html">
                <strong>Чернуль</strong>
                <p>Чернуль любит погулять, но ненавидит заходить в вольер. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b90/b90f3f368dfc9e1505ee59b5c4efe4f9-pf6604ac2d3f27c299b11e07aee0602e1.jpg" />
        </li>
            <li>
            <a href="../ferdi/index.html">
                <strong>Фердинанд</strong>
                <p>Спокойный, воспитанный и тихий мальчик, немного боязливый и очень ласковый</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/21f/21f8d32d74897d4286420d5eb367f070-p3851bc3aab0f3d4a018b915de2cb9997.jpg" />
        </li>
            <li>
            <a href="../steysi/index.html">
                <strong class="female">Стейси</strong>
                <p>Двухлетнее рыжее солнышко</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7f9/7f9545be40024e7ced62d7fff98f1615-p90d80f809cb61f8103829b6659599797.jpg" />
        </li>
            <li>
            <a href="../skif/index.html">
                <strong>Скиф</strong>
                <p>Обниматься и ластиться — вот любимые занятия мальчика </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a75/a7573bc52a9b6051dcee35331ac0abb8-peaf03272f3b949435f62f8f8bbe57564.jpg" />
        </li>
            <li>
            <a href="../poni/index.html">
                <strong class="female">Пони</strong>
                <p>У нее особый талант — с легкостью подниматься на высокие лестницы</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f28/f287ce7210fbbc3652e5efa2ef9809a2-paa60ed7e7511b7b2a0ef546e6d34cebf.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/seriy/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/98d/98d004abc68b36c6b667331897c8d953-p684bed5f6f54fc4e3b585b69501835b1.jpg" alt="Серый" />
<ul>
	<li class="active"><a href="../../upload/iblock/98d/98d004abc68b36c6b667331897c8d953-p684bed5f6f54fc4e3b585b69501835b1.jpg"><img src="../../upload/iblock/98d/98d004abc68b36c6b667331897c8d953-p784a6228a182b14786fc61ddef997695.jpg" alt="Серый" /></a></li>
		<li><a href="../../upload/iblock/8bd/8bdd56e0b9782ea95f2518fe022e7f20-pc26274ac2383c23e65323eae19261132.jpg"><img src="../../upload/iblock/8bd/8bdd56e0b9782ea95f2518fe022e7f20-p767da4065e7dda2cbe320aedc08d62e8.jpg" alt="Серый" /></a></li>
		<li><a href="../../upload/iblock/b74/b749812b996e3b641406ec465dc24686-p2d0b1be5ec4fee8ee4fb6d38fb2d91e4.jpg"><img src="../../upload/iblock/b74/b749812b996e3b641406ec465dc24686-pd2132771e6a9839f3d53432cdcddd70c.jpg" alt="Серый" /></a></li>
	</ul>

Очень смелый пёс Серый живет в нашем приюте уже около четырех лет. За внешностью грозного охранника скрывается очень ласковый пес, готовый любить и защищать свою семью. Серый весьма изобретателен, если ему нужно выпросить лакомство. Может вытащить то, что покажется ему вкусным, прямо из кармана, и сделает это так ловко, что вы заметите пропажу, когда Серый будет доедать последние кусочки. А потом будет извиняться за свою шалость, виляя хвостом и ласкаясь.<br />
<br />

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/seriy/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
