<!DOCTYPE HTML>
<html>
<head>
    <title>Барон</title>
    <meta name="keywords" content="Барон" />
    <meta name="description" content="Это статный и благородный пес, которому очень подходит его имя" />
                <meta content="Это статный и благородный пес, которому очень подходит его имя" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/8f9/8f94bb94503f7f2133d41493ccfa6a56.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/baron/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/baron/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/baron/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/baron/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/baron/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/baron/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Барон</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Барон</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../azska/index.html">
                <strong class="female">АЗСка</strong>
                <p>Как и следует из имени, эту красавицу подобрали на городской автозаправке. Она очень активна и с удовольствием составит вам компанию на прогулках.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e9b/e9b0f2bb520a2464eeb11a5dc113430b-peb9d36b51c9ea2670ced6be2a5f31d16.jpg" />
        </li>
            <li>
            <a href="../khalk/index.html">
                <strong>Халк</strong>
                <p>Плюшевый медвежонок с мягким характером </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7ca/7ca747bbc35d6933e8e00871935b360d-p43e885f490cc4c53d50fbf5d52a3e4a8.jpg" />
        </li>
            <li>
            <a href="../khalva/index.html">
                <strong class="female">Халва</strong>
                <p>Серьезная девочка, чья страсть — посидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/435/43550c7f94ec40469647cd2088be1065-p4aef08485eda629cce8da0162f126f9e.jpg" />
        </li>
            <li>
            <a href="../pani/index.html">
                <strong class="female">Пани</strong>
                <p>Скромная, осторожная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ace/acec27071119bab0386c210f4baeed37-p87628cb63f85f8260145206fa9034475.jpg" />
        </li>
            <li>
            <a href="../nick/index.html">
                <strong>Никос</strong>
                <p>Юный красавец  — метис акита</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/32c/32c7b49200680b5c6ef2ecdb77c384e0-p8b53a1e0273ee0adb500d902eef9f3f3.jpg" />
        </li>
            <li>
            <a href="../pestrucho/index.html">
                <strong>Пестручо</strong>
                <p>Этого пса было назвали Рябчик, но посмотрите на него - он же чистый итальянец: галантен, весел, добр, приветлив.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d7d/d7de68e8ff34db54cb4cf786fa7dc32b-pf7eeb035c3e6a7ff58d6cc209759a16c.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Метис шарпея</p>
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'www.povodog.com/pets/baron/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/8f9/8f94bb94503f7f2133d41493ccfa6a56-p3141795e1f8792b86dccb5df0dde1ba3.jpg" alt="Барон" />
<ul>
	<li class="active"><a href="../../upload/iblock/8f9/8f94bb94503f7f2133d41493ccfa6a56-p3141795e1f8792b86dccb5df0dde1ba3.jpg"><img src="../../upload/iblock/8f9/8f94bb94503f7f2133d41493ccfa6a56-pe52a792c828135b8968c745cf45d83e6.jpg" alt="Барон" /></a></li>
		<li><a href="../../upload/iblock/7e9/7e93533fbefdd4bc4f10e6eb01b02baf-p5480ca9dad3331c0071c5cc150f352aa.jpg"><img src="../../upload/iblock/7e9/7e93533fbefdd4bc4f10e6eb01b02baf-pfe14ba3f379c465e83b2663aa58c8664.jpg" alt="Барон" /></a></li>
		<li><a href="../../upload/iblock/d9e/d9eed75c7f1859c4acd4ccad7f192157-pd80efb325f4c98e4e62def3bae704c5f.jpg"><img src="../../upload/iblock/d9e/d9eed75c7f1859c4acd4ccad7f192157-peefe4c6dfbc62cd3e2b8c3a970817b05.jpg" alt="Барон" /></a></li>
		<li><a href="../../upload/iblock/fa2/fa22e77ce9d364a06c4ab4b9cb19edd8-p8a6cbae9a8ce1467941b661e053198fe.jpg"><img src="../../upload/iblock/fa2/fa22e77ce9d364a06c4ab4b9cb19edd8-p337b2b6b3d84bff7cea974199fc1a3bf.jpg" alt="Барон" /></a></li>
		<li><a href="../../upload/iblock/fc2/fc2e033ea0daf55a8ddce27ec360a322-pa02ce9ee9a59f8d3aede3587f5b01c5f.jpg"><img src="../../upload/iblock/fc2/fc2e033ea0daf55a8ddce27ec360a322-p162e76cdb9638105bce9f757d17147fe.jpg" alt="Барон" /></a></li>
	</ul>

Барон – метис шарпея, молодой и активный двухлетний красавец, который при всей своей любви к беготне и активным играм старается полностью соответствовать своему имени. Это статный и благородный пес, ласковый и в меру игривый. Ему очень не хватает внимания, и потому время от времени он просто подходит к нам, становится рядом и терпеливо ждет, чтобы его погладили.
&#10240;
Волонтеров Барон всегда встречает радостным вилянием хвоста, даже если видит их впервые. К другим же собакам он относится с большой осторожностью, поэтому Бароше нужно быть единственным другом семьи. Но это ведь не проблема, да, друзья? 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/baron/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
