<!DOCTYPE HTML>
<html>
<head>
    <title>Герда</title>
    <meta name="keywords" content="Герда" />
    <meta name="description" content="Трогательная малышка, чей смысл жизни — объятия  " />
                <meta content="Трогательная малышка, чей смысл жизни — объятия  " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/de5/de53bb6aa185670dfb77893688358b3b.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/gerdaKr/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/gerdaKr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/gerdaKr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/gerdaKr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/gerdaKr/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/gerdaKr/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Герда</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Герда</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../iriska/index.html">
                <strong class="female">Ириска</strong>
                <p>Цвет ее шести напоминает сладкую конфетку </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bbe/bbe9ffe5980a0b3662d0adc50a4f94d6-ped9a9db3889b36396adfc6783110bcaf.jpg" />
        </li>
            <li>
            <a href="../khasya/index.html">
                <strong class="female">Хася</strong>
                <p>Хасе всего девять месяцев, а она уже демонстрирует блестящие результаты на занятиях с кинологом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/361/361136681c68bd27ace7df641f1d3223-p16c1154589d699987851482063582210.jpg" />
        </li>
            <li>
            <a href="../ryzhulya/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Забавная и активная собака. Она любит охотиться на мух и опрокидывать миски с кормом, а незнакомцев приветствует звонким лаем. Рыжуле около 2 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d2/1d2d1ef7e999a7db0445fcc832e3a5ef-p1724eaaeea4081e222e09e00b0b84065.jpg" />
        </li>
            <li>
            <a href="../gremmi/index.html">
                <strong class="female">Грэмми</strong>
                <p>Четырехлетняя «музыкальная» дворняжка Грэмми заливисто лает при виде посетителей приюта. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b69/b69237d00e7e3352348b4606f32e8681-pfa5b697006ccecc1c1ad40ddc0d52d05.jpg" />
        </li>
            <li>
            <a href="../sazha/index.html">
                <strong class="female">Сажа</strong>
                <p>Рыжее пушистое чудо, любит похвастаться своей необычной черной мордочкой </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fb0/fb06bf6c7b67d765ba38d1efc5786493-p646153feca574051a85a12185664c0a2.jpg" />
        </li>
            <li>
            <a href="../byanka/index.html">
                <strong class="female">Бьянка</strong>
                <p>Немного стеснительная и осторожная. Привыкнув к человеку, раскрывается перед ним и становится очаровательной общительной собакой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d14/d1446754ecfd84df9df3a848b266d1fc-p104358ddcf15215c41484c15995e951c.gif" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/gerdaKr/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/de5/de53bb6aa185670dfb77893688358b3b-pfa7e643b53453b88e41b9ece8ac4f265.jpg" alt="Герда" />
<ul>
	<li class="active"><a href="../../upload/iblock/de5/de53bb6aa185670dfb77893688358b3b-pfa7e643b53453b88e41b9ece8ac4f265.jpg"><img src="../../upload/iblock/de5/de53bb6aa185670dfb77893688358b3b-pa4ac5807e49f91077c171f483887418e.jpg" alt="Герда" /></a></li>
		<li><a href="../../upload/iblock/cea/ceac5b39e264d784642a48885b1a21f2-p7a762750a98d9eb7402ae93c2c0b641b.jpg"><img src="../../upload/iblock/cea/ceac5b39e264d784642a48885b1a21f2-pe209bdcce7942f27986232b60ec7e5dc.jpg" alt="Герда" /></a></li>
		<li><a href="../../upload/iblock/1aa/1aa7cfaca86ac6f4d0464ac3f1a11776-pc5812dbf3716bb7f7cfb7c44ee1d3362.jpg"><img src="../../upload/iblock/1aa/1aa7cfaca86ac6f4d0464ac3f1a11776-pb77d0a010fbf14ff9da7cebededc5855.jpg" alt="Герда" /></a></li>
		<li><a href="../../upload/iblock/fa8/fa8a2958e9140eecbb5333a769319ed6-p7a2073afbc89947e2ba1bb9e87ae0f1f.jpg"><img src="../../upload/iblock/fa8/fa8a2958e9140eecbb5333a769319ed6-p6dcd95c876096d42b8fa5c1e55f592da.jpg" alt="Герда" /></a></li>
		<li><a href="../../upload/iblock/e4e/e4e55fb81cec51ad615e3441818ee733-p027847ec0ae4ba3e787afc4b424c00bb.jpg"><img src="../../upload/iblock/e4e/e4e55fb81cec51ad615e3441818ee733-pcf7cf745c9f0aca58e26cc517c302bf6.jpg" alt="Герда" /></a></li>
		<li><a href="../../upload/iblock/5c2/5c29257ef25ca19c8c246bb2bf81f1e1-pa982da6451683f758a653397c3726fa1.jpg"><img src="../../upload/iblock/5c2/5c29257ef25ca19c8c246bb2bf81f1e1-p6bd156df2559876452d36d7098cf715d.jpg" alt="Герда" /></a></li>
	</ul>

Герда, конечно, не обладает выдающейся внешностью, но она без преувеличения самая трогательная собака в приюте, смысл жизни она видит в объятиях. Ей настолько не хватает внимания и ласки, что, как только начинаешь ее гладить, она обнимает лапками твои ноги и старается задержать этот момент как можно дольше. Герда — очень ласковая и внимательная девочка, энергичная и сильная, тающая в человеческих руках.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/gerdaKr/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
