<!DOCTYPE HTML>
<html>
<head>
    <title>Чапа</title>
    <meta name="keywords" content="Чапа" />
    <meta name="description" content="Солидная красавица с черным носиком" />
                <meta content="Солидная красавица с черным носиком" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/a54/a542ed6a69438368fef1bc1eef5ede1c.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/chapa/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/chapa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/chapa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/chapa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/chapa/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/chapa/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Чапа</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Чапа</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../nayda/index.html">
                <strong class="female">Найда</strong>
                <p>Найду нашли совсем щенком.Ее подбросили в ящике из под овощей, по дороге в приют. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c0e/c0e9c3237ef865387368e5dde8a492d4-p87b8c3f4dcce16f51632f856b1d90727.jpg" />
        </li>
            <li>
            <a href="../yagel/index.html">
                <strong>Ягель</strong>
                <p>Пушистая радость, озорной и улыбчивый мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f7c/f7cd87180a7f234fe32a7dd79255b490-pce7be9188fc0ab7ef85b722a50bdb8aa.jpg" />
        </li>
            <li>
            <a href="../eva/index.html">
                <strong class="female">Ева</strong>
                <p>Любимое занятие Евы — прыгать на плечи и обниматься. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df29900ab074d214a80a139742ef53ae-p0ab887f630ffda5097ecc194c03720f0.gif" />
        </li>
            <li>
            <a href="../pani/index.html">
                <strong class="female">Пани</strong>
                <p>Скромная, осторожная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ace/acec27071119bab0386c210f4baeed37-p87628cb63f85f8260145206fa9034475.jpg" />
        </li>
            <li>
            <a href="../gremmi/index.html">
                <strong class="female">Грэмми</strong>
                <p>Четырехлетняя «музыкальная» дворняжка Грэмми заливисто лает при виде посетителей приюта. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b69/b69237d00e7e3352348b4606f32e8681-pfa5b697006ccecc1c1ad40ddc0d52d05.jpg" />
        </li>
            <li>
            <a href="../odin/index.html">
                <strong>Один</strong>
                <p>Озорной и ласковый паренек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df2634ca99d8993e42b6e98c9baa2475-p550e6076833389e84770328f2b91f12a.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/chapa/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/a54/a542ed6a69438368fef1bc1eef5ede1c-p334248fa50157a0ee45173fe4573bfe5.jpg" alt="Чапа" />
<ul>
	<li class="active"><a href="../../upload/iblock/a54/a542ed6a69438368fef1bc1eef5ede1c-p334248fa50157a0ee45173fe4573bfe5.jpg"><img src="../../upload/iblock/a54/a542ed6a69438368fef1bc1eef5ede1c-pbf30fd4f4c2f86840c8c8b3fe78d9742.jpg" alt="Чапа" /></a></li>
		<li><a href="../../upload/iblock/6c0/6c0acc394f17c47f1f08bbbdaf424ccb-p9120bf09f9c1df5646ac1e142cc1c28e.jpg"><img src="../../upload/iblock/6c0/6c0acc394f17c47f1f08bbbdaf424ccb-p4ebc9762be13aad3fcce09e6194afef6.jpg" alt="Чапа" /></a></li>
		<li><a href="../../upload/iblock/e44/e4486a5375aeab6911639ee4901a7e36-p55fbf21b3e58fba219442c91684479b4.jpg"><img src="../../upload/iblock/e44/e4486a5375aeab6911639ee4901a7e36-p76dc2fefd22eb13ad898e13ea44a1e03.jpg" alt="Чапа" /></a></li>
		<li><a href="../../upload/iblock/a23/a230daad3e8bb78b1ad2d41faca117b0-p7be19795e668c2285ec0f60e2c9bca3f.jpg"><img src="../../upload/iblock/a23/a230daad3e8bb78b1ad2d41faca117b0-p5114ea58ce1c64f587bd3e4eeed867ca.jpg" alt="Чапа" /></a></li>
		<li><a href="../../upload/iblock/798/798fa5b692b3f58114602cc874c3de7e-p7bc1eeb6106c215c596b596c523134a9.jpg"><img src="../../upload/iblock/798/798fa5b692b3f58114602cc874c3de7e-p6dbfe127fa9dd27dd877f0dcf8e31364.jpg" alt="Чапа" /></a></li>
		<li><a href="../../upload/iblock/9f2/9f29b9609d7e3084e4f0623523995b7d-pcd5309ea08f22b889d698afab6c51de9.jpg"><img src="../../upload/iblock/9f2/9f29b9609d7e3084e4f0623523995b7d-p85a44fa87e46f09431c9c7ca15db0aa4.jpg" alt="Чапа" /></a></li>
		<li><a href="../../upload/iblock/65d/65dea30465686d5ba2bd0fbbf6bdb963-p961c9faf4fb2ee84a6619a2b9edf9217.jpg"><img src="../../upload/iblock/65d/65dea30465686d5ba2bd0fbbf6bdb963-p0a14d2e7ae9e9ff9ce65bcd7ba4bc3ae.jpg" alt="Чапа" /></a></li>
	</ul>

Чапа — солидная 4-х месячная девчушка. Внешне она крупненькая и плотненькая, внутри — робкая и недоверчивая. К новым людям относится с большой настороженностью, но за «своим человеком» будет ходить по пятам.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/chapa/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
