<!DOCTYPE HTML>
<html>
<head>
    <title>Оливер</title>
    <meta name="keywords" content="Оливер" />
    <meta name="description" content="Статный, длинноногий молодой пёс, который всегда сохраняет важное выражение мордочки" />
                <meta content="Статный, длинноногий молодой пёс, который всегда сохраняет важное выражение мордочки" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/7b3/7b3eed56bf5f74d587cf507e8dc56a69.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/oliver/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/oliver/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/oliver/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/oliver/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/oliver/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/oliver/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Оливер</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Оливер</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../manyasha/index.html">
                <strong class="female">Маняша</strong>
                <p>Очень подвижная и легкая на подъем девочка — с ней никогда не будет скучно и одиноко</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/eee/eee22ed401a2e713bcb4f1ef7686fb50-pde6ad7f1e2b4098eefb6e94640372619.jpg" />
        </li>
            <li>
            <a href="../lordi/index.html">
                <strong>Лорди</strong>
                <p>Лорди 6 месяцев, это обаятельный и трогательный малыш, которому очень важно чувствовать себя нужным</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/897/8977dd1210d48a4d53c0e1482438d5e9-peec38fddf31657386b9b7dabdef41f49.jpg" />
        </li>
            <li>
            <a href="../bimas-/index.html">
                <strong>Бимас </strong>
                <p>Его визитная карточка — одно висячее ухо </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a91/a910e924368ae43a64c31ab991047824-pf32ead1adddd8dc1719a0806eb285b7c.jpg" />
        </li>
            <li>
            <a href="../khanna/index.html">
                <strong class="female">Ханна</strong>
                <p>Активным играм предпочитает размеренный образ жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f35/f35e96574a6539d23b0bb7e6a5379a25-pe45835a4158fb2e7e21ecc18afdddafa.jpg" />
        </li>
            <li>
            <a href="../belka/index.html">
                <strong class="female">Белка</strong>
                <p>Раньше Белка проводила экскурсии для туристов в “Форелевом хозяйстве” </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/054/05459b86fd0ae06544adfedb0ab881bc-pb6af0250111f059377f7313a73e92f45.jpg" />
        </li>
            <li>
            <a href="../yustina/index.html">
                <strong class="female">Юстина</strong>
                <p>Ее любимое хобби — посидеть на ручках </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e25/e258f1c53922bab07558bbcc1f39800f-pe226f8c6865d61644e0078c9359005c3.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/oliver/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/7b3/7b3eed56bf5f74d587cf507e8dc56a69-pb9987a07b784d8257952d7cb45d67f28.jpg" alt="Оливер" />
<ul>
	<li class="active"><a href="../../upload/iblock/7b3/7b3eed56bf5f74d587cf507e8dc56a69-pb9987a07b784d8257952d7cb45d67f28.jpg"><img src="../../upload/iblock/7b3/7b3eed56bf5f74d587cf507e8dc56a69-p948981b1b8c355fe8ae45de332afc602.jpg" alt="Оливер" /></a></li>
		<li><a href="../../upload/iblock/d95/d95c651c8d9e241f08b8666856a050bb-pf804f05d54f44c826267e84bbd25fd20.jpg"><img src="../../upload/iblock/d95/d95c651c8d9e241f08b8666856a050bb-pff5bded21d192dec171462324c4be5d2.jpg" alt="Оливер" /></a></li>
		<li><a href="../../upload/iblock/822/822d9b94995f3e2c888256d7261956ab-p3cbc0ec2c3ae23839a396d25a343662b.jpg"><img src="../../upload/iblock/822/822d9b94995f3e2c888256d7261956ab-pa2bf5f5a155622d2708f0f14e64f9e60.jpg" alt="Оливер" /></a></li>
	</ul>

Вы только посмотрите на выражение этой морды! Такое ощущение, что Оливер только что провёл совещание и принял несколько важных государственных решений.

Но не спешите судить об Олли по его внешнему виду. Да, это статный, длинноногий молодой пёс и выглядит он очень важно. Но это до тех пор, пока рядом есть кто-то, кому он доверяет. Например, родной брат Оливера — Один. Когда эти двое вместе, Оливер носится по приюту, громко лает и даёт всем понять, кто тут хозяин. А вот при знакомстве с новыми людьми он трусит и пытается поскорей ретироваться.

Оливеру недавно исполнился год. Почти всю жизнь он провёл в приюте, а для такого активного и любознательного пса это большое испытание. Он долго привыкает к людям, так что его будущим хозяевам придётся набраться терпения. Но как только Олли начнет вам доверять, сразу покажет и как быстро он умеет бегать, и как высоко прыгать, и как громко лаять при виде тех, кто ему дорог. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/oliver/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
