<!DOCTYPE HTML>
<html>
<head>
    <title>Бутуся</title>
    <meta name="keywords" content="Бутуся" />
    <meta name="description" content="Первое, что приходит на ум при знакомстве с ней — это настоящая царица" />
                <meta content="Первое, что приходит на ум при знакомстве с ней — это настоящая царица" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/4cf/4cf2fdb51f0cc72e35cb94f06a197182.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/butusya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/butusya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/butusya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/butusya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/butusya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/butusya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Бутуся</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Бутуся</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../malysh/index.html">
                <strong>Малыш</strong>
                <p>Самый позитивный из всех самых позитивных псов. Обожает всех без исключения, очень обаятелен и доверчив </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1a1/1a1c864750356b079e43cf93e0f6be63-p6fc77e61d7bb01e68db46a50d5dbce95.jpg" />
        </li>
            <li>
            <a href="../linda/index.html">
                <strong class="female">Линда</strong>
                <p>Генератор позитивного настроения. Когда передвигается, немного напоминает тюленя. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3d9/3d9c2104b01636b58b714e6e32421cc0-pd7d8f42a13d03feaba3b4e9b4b09bf8f.jpg" />
        </li>
            <li>
            <a href="../barbara/index.html">
                <strong class="female">Барбара</strong>
                <p>Собака с непростой судьбой </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/86b/86b29d79481974038dec63abb4a8997e-p1baf280bbc299849c0e8017f83b70bb4.jpg" />
        </li>
            <li>
            <a href="../khalva/index.html">
                <strong class="female">Халва</strong>
                <p>Серьезная девочка, чья страсть — посидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/435/43550c7f94ec40469647cd2088be1065-p4aef08485eda629cce8da0162f126f9e.jpg" />
        </li>
            <li>
            <a href="../grom/index.html">
                <strong>Гром</strong>
                <p>Охотничья 2-х летняя собака, довольно габаритная, дружит с детьми</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/32d/32db54eaffddd0a50013efe0540b2ba9-p2a669a78158e163ee6b6d58a6be23e7a.jpg" />
        </li>
            <li>
            <a href="../zheltyy/index.html">
                <strong>Желтый</strong>
                <p>Удивительный пес! На фото видна его располагающая улыбка. Он любит гулять, но пока не привык к поводку. Дружен с другими собаками и очень любит внимание. Ему около 3 лет. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/403/4032c44c18ca606e105d7469a67905af-pe05649bf65df17198e93f2492e881fcd.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/butusya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/4cf/4cf2fdb51f0cc72e35cb94f06a197182-pbe09bdf149ae021a81edce539a5f0c06.jpg" alt="Бутуся" />
<ul>
	<li class="active"><a href="../../upload/iblock/4cf/4cf2fdb51f0cc72e35cb94f06a197182-pbe09bdf149ae021a81edce539a5f0c06.jpg"><img src="../../upload/iblock/4cf/4cf2fdb51f0cc72e35cb94f06a197182-pa045c0dad36d1729477a33d82cde7101.jpg" alt="Бутуся" /></a></li>
		<li><a href="../../upload/iblock/04c/04c081e9b8e97816bf1db86bcba7c691-p4791c9e17bcdc293f45b16db3f2e6001.jpg"><img src="../../upload/iblock/04c/04c081e9b8e97816bf1db86bcba7c691-pa7073f5d18a55ec31f724bccc7b380ab.jpg" alt="Бутуся" /></a></li>
		<li><a href="../../upload/iblock/c8f/c8fd7515afc9d0cb4b0f6046be0d7acb-pfbe383c6a3bca8deaa6051cefb81c75c.jpg"><img src="../../upload/iblock/c8f/c8fd7515afc9d0cb4b0f6046be0d7acb-p28d5acb7dc1e5acde5e3bd6650d13a8f.jpg" alt="Бутуся" /></a></li>
		<li><a href="../../upload/iblock/9b9/9b9dd4fb6c4da41b6fc2cf4b73ce01a9-p20aa6c5cdd44bd7231e5d35667803fab.jpg"><img src="../../upload/iblock/9b9/9b9dd4fb6c4da41b6fc2cf4b73ce01a9-p7cf392e535d89ec1c994bbd12d26c51f.jpg" alt="Бутуся" /></a></li>
	</ul>

Бутуся не породистая, а единственная и неповторимая. Среди её родственников, несомненно, есть охотничьи собаки — курцхаары или дратхаары. Фотографироваться Бутуся любит и умеет, но фотография не передает её главного таланта — музыкального. Бутусин лай слышен далеко за пределами приюта, а по ночам она довольно мелодично подвывает на луну.

Бутусе около 3 лет. Первое, что приходит на ум при знакомстве с ней — это настоящая царица. Спокойная, грациозная, а красивая — глаз не оторвать. Она выглядит немного грустной, но эта печаль развеется, как только в её жизни появится настоящий друг и настоящий дом. Ей очень нужно быть чьей-то любимицей. Не вашей ли? Присмотритесь!
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/butusya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
