<!DOCTYPE HTML>
<html>
<head>
	<title>About dog shelter PovoDog in Sochi - history, how to help, contacts</title>
		<meta name="description" content="History of creation and mission of PovoDog, the first dog shelter in Sochi. Want to help? Learn how you can support our pets. More information on adoption." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../css/jgrowl.css" />
	<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../js/cusel.js"></script>
	<script type="text/javascript" src="../../js/validate.js"></script>
	<script type="text/javascript" src="../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../js/povodog.js"></script>
</head>
<body>



<div id="left">
	<div id="green">
		<a href="../../about/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../index.html" id="logo"></a>

	<ul>
	<li class="active"><a href="index.html">About us</a></li>
	<li><a href="../pets/index.html">Our dogs</a></li>
	<li><a href="../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>About PovoDog</h1>
<div id="breadcrumbs"><a href="../index.html">Main</a> <i>•</i> About PovoDog</div>
<div id="inner">
<div id="sidebar">
<b>For more information about adoption process, animals transportation rules and international veterinary rules, see:</b><ul>
	<li><a href="../pets/index.html">Choose a dog</a></li>
	<li class="vet"><a href="../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>
<p>Home to more than 200 dogs, PovoDog is a private dog shelter opened in late 2013 by Volnoe Delo Oleg Deripaska Foundation, one of Russia's largest private charitable funds. Dogs range from puppies to adults, and most of the dogs are mutts.</p>

<h2>The shelter's mission is to rehome the animals and find loving owners for them in Russia and abroad.</h2>

<p><img src="../../upload/images/Untitled-1&#32;(2).jpg" /></p>
<br />
<h3>History</h3>

<p>The problem of stray dogs in Sochi first appeared during the preparation for the 22nd Winter Olympic Games in Sochi as 50,000 construction workers involved in the Olympics construction fed and kept the dogs roaming around the venues. The number of animals grew rapidly but when the construction was completed and the workers left Sochi, the animals were left abandoned.</p>

<p>When the Games started, guests of the city and journalists paid attention to the packs of strays which flooded the streets of Sochi and even sneaked into the Olympic venues. The problem of stray dogs briefly made the headlines in the Olympic coverage.</p>

<p>To prevent culling of Sochi strays and save the animals from roaming around Olympic venues, Volnoe Delo Oleg Deripaska Foundation funded the setting up of a dog shelter in Sochi’s Khosta district, in the village of Baranovka. All of the dogs in the shelter receive medical treatment, including anti-rabies vaccinations and anti-worm therapy. The pets are available for adoptions both by foreign citizens and Russians.</p>

<p class="notice">If you wish to adopt a pup or an adult dog, please contact <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a> We would also appreciate your support of PovoDog’s social media accounts in: <a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb">Facebook</a>, <a href="https://twitter.com/povodog_sochi" target="_blank" class="tw">Twitter</a> and <a href="https://vk.com/povodog_sochi" target="_blank" class="vk">VKontakte</a></p>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
