<!DOCTYPE HTML>
<html>
<head>
	<title>Butch</title>
	<meta name="keywords" content="Butch" />
	<meta name="description" content="Butch is a Welsh Corgi Pembroke mix. He’s affectionate, kind and good-natured dog." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Butch is a Welsh Corgi Pembroke mix. He’s affectionate, kind and good-natured dog." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/59a/59a209fa3e94844f9c330f0f9cd42376.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/butch/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/butch/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Butch</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Butch</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../pinta/index.html">
			<strong class="female">Pinta</strong>
			<p>This is a six-month old puppy who lives in the kennel together with her sisters Gekta, Vita and Khvostik. They like walking, rolling on the grass, chasing each other and swimming in the creek.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/45e/45e0ca22211fa8ab70852b98b8d1567d-p483a99e9ea1fad989ac196b938eb1124.jpg" />
	</li>
	<li>
		<a href="../eger/index.html">
			<strong>Eger</strong>
			<p>Eger has a big kind heart  who will spend much time with his new owner outdoors.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/c0c/c0c2789334e0709968661c74064dd664-p3c82212cd56bc5c2ed8e9416d39289a8.jpg" />
	</li>
	<li>
		<a href="../arrow/index.html">
			<strong class="female">Arrow</strong>
			<p>Era or Arrow is named for her  swiftness , activity and vitality. This young dog is  a crossbreed pointer with a very beautiful color . </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/38b/38bed4f809a717988593b24985163546-p4b3d44f6e079711832bda8bb4cc46995.jpg" />
	</li>
	<li>
		<a href="../odi/index.html">
			<strong class="female">Odi</strong>
			<p>Odi is a smart and tranquil dog who would be an ideal friend for a family with children. </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/6d4/6d478e72bc7308aa7693aefc1936f9c7-p2e5bf5e0271e6329b0cf009363b7f920.jpg" />
	</li>
	<li>
		<a href="../nick/index.html">
			<strong>Nick</strong>
			<p>Nick is an informal leader in the shelter. Being only a 2-year old, he is on good terms with other shelter’s pets and people.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/2fb/2fb103b3628ea9ea00aa89c3470b1ee9-p9a01c9d9044955ca2954c5e10634190b.jpg" />
	</li>
	<li>
		<a href="../katara/index.html">
			<strong class="female">Katara</strong>
			<p>This is a cautious and a timid little thing with hazel eyes. She was abandoned at the city cemetery, but now she is in the kennel waiting for a new family.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f36/f36df1e88bfec27ada6e3cc60e5a2421-pc5bc4f2495bc7fe29fd2fe184111eaa7.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Welsh Corgi Pembroke mix</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/59a/59a209fa3e94844f9c330f0f9cd42376-p92cf345a48f3d701294818116e901a98.jpg" alt="Butch" />
<ul>
	<li class="active"><a href="../../../upload/iblock/59a/59a209fa3e94844f9c330f0f9cd42376-p92cf345a48f3d701294818116e901a98.jpg"><img src="../../../upload/iblock/59a/59a209fa3e94844f9c330f0f9cd42376-p9e1b5cf5ed3ed453fe619f1b9876009b.jpg" alt="Butch" /></a></li>
		<li><a href="../../../upload/iblock/cba/cba97a648899c49b4ac34fc0b8abeddb-pe8450f95c1ee955d78e2bbd909ddc325.jpg"><img src="../../../upload/iblock/cba/cba97a648899c49b4ac34fc0b8abeddb-p7bf056a85191efd2253a55869a75c286.jpg" alt="Butch" /></a></li>
	</ul>

Butch is a Welsh Corgi Pembroke mix. He’s affectionate, kind and good-natured dog. He’s been living in the shelter since March. During that period Butch made friends with the volunteers working in PovoDOG. 
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/butch/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
