<!DOCTYPE HTML>
<html>
<head>
    <title>Милка</title>
    <meta name="keywords" content="Милка" />
    <meta name="description" content="Как только Милка родилась, она сразу решила, что будет такой доброй, послушной и ласковой, что в её компании всем будет тепло в любую погоду" />
                <meta content="Как только Милка родилась, она сразу решила, что будет такой доброй, послушной и ласковой, что в её компании всем будет тепло в любую погоду" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/ae2/ae2cae3048793eb823b2cefef94b1c13.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/milka/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/milka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/milka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/milka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/milka/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/milka/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Милка</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Милка</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../tora/index.html">
                <strong class="female">Тора</strong>
                <p>Ее отличительная черта — красивая темная «подводка» вокруг глаз</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/855/855537c19885cadd2abc48c4b9943a68-pb4652d97ac21ec6bb2f4722b8404960c.jpg" />
        </li>
            <li>
            <a href="../ronika/index.html">
                <strong class="female">Роника</strong>
                <p>Рекордсмен по жизнелюбию нашего приюта Поводог Красноярск </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7ac/7acb23e7ca02dbd0f9857c001cd25636-pc2dc359deb7e6faecf30164a4c0b8efa.jpg" />
        </li>
            <li>
            <a href="../chester/index.html">
                <strong>Честер</strong>
                <p>Активный мальчуган, который может немного поскромничать в новой обстановке</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fe2/fe2877df7262b0cdd58b6eece36e31d4-p49ee737d4a4e45a1763c2c20e572c9f7.jpg" />
        </li>
            <li>
            <a href="../vilyam/index.html">
                <strong>Вильям</strong>
                <p>Жизнерадостный, озорной и очень способный мальчик с добрейшей душой. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/258/258534ca7b15375a860ee767e9c0ed14-padd22b66de0d054cceb889efbccbec36.jpg" />
        </li>
            <li>
            <a href="../cherry/index.html">
                <strong class="female">Черри</strong>
                <p>Очаровательная и улыбчивая собака-попрыгунчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d11/d111916e739ddf7bbe53e70ce8a33ce7-pa8225b52c53c4cfada4f5747052e2f8f.jpg" />
        </li>
            <li>
            <a href="../leroy/index.html">
                <strong>Лерой</strong>
                <p>Прекрасный любвеобильный мальчик, обожающий внимание</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-p78419a174d30318f0e9a6872f09036bf.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/milka/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/ae2/ae2cae3048793eb823b2cefef94b1c13-p1ec00d561d2feea1a7add076bf4b12cd.jpg" alt="Милка" />
<ul>
	<li class="active"><a href="../../upload/iblock/ae2/ae2cae3048793eb823b2cefef94b1c13-p1ec00d561d2feea1a7add076bf4b12cd.jpg"><img src="../../upload/iblock/ae2/ae2cae3048793eb823b2cefef94b1c13-p68902a0bb71e85a5911562eb514f7292.jpg" alt="Милка" /></a></li>
		<li><a href="../../upload/iblock/bdf/bdffdb5ea3d49fd9fcf8f9fd89c1e9f9-pa9138e627adce3dea6d4d90b2565547c.jpg"><img src="../../upload/iblock/bdf/bdffdb5ea3d49fd9fcf8f9fd89c1e9f9-pe116b8c9a8192ec575a5c9056550b613.jpg" alt="Милка" /></a></li>
		<li><a href="../../upload/iblock/893/893756f8e924e95895e69cb62c1fda96-p53d13aab0e47fa3d29e2b5ae84ac0978.jpg"><img src="../../upload/iblock/893/893756f8e924e95895e69cb62c1fda96-p6c35c85e517cfb3dcbd4e521103583a7.jpg" alt="Милка" /></a></li>
	</ul>

Милка очень активная, игривая и любопытная. Когда мы нашли ее у ворот приюта, из коробки вопреки холоду и страху торчали вот эти самые уши-локаторы, сканирующие обстановку. Доверие и интерес к окружающему миру росли у нее параллельно, и сейчас, когда Милка уже освоилась в приюте, предмет её любопытства — абсолютно всё вокруг. Но надо сказать, что Милка сдержаннее большинства щенков и даже если очень хочет выяснить, из чего сделаны штанина, нога или рука, никогда не лезет это грызть. Она знает, что для этого есть игрушки, а кусаться – невоспитанно!

У Милки интересный окрас – маска Бэтмена на мордочке и россыпь крупных черных пятен на спине и боках. А когда это черно-белое счастье мелькает у вас перед глазами в попытках поймать свой хвост или допрыгнуть до игрушки – это ужасно мило. Вот потому она и Милка, очаровательная подопечная нашего приюта Ной-Поводог Иркутс
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/milka/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
