<!DOCTYPE HTML>
<html>
<head>
	<title>Kashtan</title>
	<meta name="keywords" content="Kashtan" />
	<meta name="description" content="One-year old Kashtan has the best reputation among his shelter mates. Being a daring pooch, he however never spoils for a fight." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="One-year old Kashtan has the best reputation among his shelter mates. Being a daring pooch, he however never spoils for a fight." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/498/498992a80c83d9493e17e717fbb148ec.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/kashtan/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/kashtan/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Kashtan</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Kashtan</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../zholty-yellow/index.html">
			<strong>Zholty (Yellow)</strong>
			<p>This is a marvellous dog! In the picture you can see his big smile. He loves walking and is not yet accustomed to a lead. He is friendly with other dogs and loves affection. He is about three.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/355/3551bc37334693c72d72865ee7f68272-pd157b75d28363cbf0539c421ec0ba95f.jpg" />
	</li>
	<li>
		<a href="../dingo/index.html">
			<strong class="female">Dingo</strong>
			<p>A two-year-old Dingo is a bit shy of people and stands apart other PovoDOG pets. She’s independent and cagy.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/d45/d45ffaf9a9f9aa6946707d5f8421f67b-p29e8c80f0ebffce08b5a3d379b86c205.jpg" />
	</li>
	<li>
		<a href="../butch/index.html">
			<strong>Butch</strong>
			<p>Butch is a Welsh Corgi Pembroke mix. He’s affectionate, kind and good-natured dog.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/59a/59a209fa3e94844f9c330f0f9cd42376-p28ae7dd198234ce7fc1896e58f8a96bd.jpg" />
	</li>
	<li>
		<a href="../timbo/index.html">
			<strong>Timbo</strong>
			<p>This is a kind and a happy dog. He has mastered one of the basic dog skills -retrieving a stick or a toy and nothing will stop him. Timbo is an adult at about four years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/0bb/0bbc4cc30e90a6312da61c78b2a9f2f6-p20583ff9c51adefd5450c5aaf4714909.jpg" />
	</li>
	<li>
		<a href="../ares/index.html">
			<strong>Ares</strong>
			<p>Ares is a playful and funny dog. Due to his flexible body, the pooch can sneak into the places not accessible for other bigger dogs.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f25/f2537506fb3e60d29636aa2a0de30fb1-p555401d8949ebad0445941b52c572876.jpg" />
	</li>
	<li>
		<a href="../foxy/index.html">
			<strong class="female">Foxy</strong>
			<p>Foxy, a fox terrier mix, is a communicative and good-natured dog. She’s always curious about everything what happens around.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/cf3/cf35c80bc46972b41d7b325de411c875-pbc05c49dd6fc54e2208ef7d41945e490.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/498/498992a80c83d9493e17e717fbb148ec-p00821c0e05a8e59d9718c255c8ffbbaf.jpg" alt="Kashtan" />
<ul>
	<li class="active"><a href="../../../upload/iblock/498/498992a80c83d9493e17e717fbb148ec-p00821c0e05a8e59d9718c255c8ffbbaf.jpg"><img src="../../../upload/iblock/498/498992a80c83d9493e17e717fbb148ec-p7480fd33038845e174e1d903d8e869d1.jpg" alt="Kashtan" /></a></li>
		<li><a href="../../../upload/iblock/d37/d37eddc85bc3d2bab260de2cd6f72804-p2e31bab1f68cbbc9756ccbce6994eb91.jpg"><img src="../../../upload/iblock/d37/d37eddc85bc3d2bab260de2cd6f72804-p2e7b1cc70a64acf0fc52ed2b4bd5ceb4.jpg" alt="Kashtan" /></a></li>
		<li><a href="../../../upload/iblock/b93/b932a2c08bae074ff54ec7d9dbffdab1-p20a841c6175d4acec5eea9f89bfd6a41.jpg"><img src="../../../upload/iblock/b93/b932a2c08bae074ff54ec7d9dbffdab1-p1365a9a05026004e17538866c85d247a.jpg" alt="Kashtan" /></a></li>
		<li><a href="../../../upload/iblock/6bf/6bf91f8352ebc05fa1e2e6e52665c32e-pa62664b9c7995cdf53160e085abefc83.jpg"><img src="../../../upload/iblock/6bf/6bf91f8352ebc05fa1e2e6e52665c32e-pf04f135aa46350a65995dfc14a3f7cf8.jpg" alt="Kashtan" /></a></li>
		<li><a href="../../../upload/iblock/470/470c97b3fa9efd080091c881a1398a06-p417ef5a60b93fcf867e37c98b0c7631f.jpg"><img src="../../../upload/iblock/470/470c97b3fa9efd080091c881a1398a06-p140e22c090fe6d8cd53dd98be9281351.jpg" alt="Kashtan" /></a></li>
		<li><a href="../../../upload/iblock/053/0539e70ead6e7d94b3112922b9d108c6-p85260802f20ac55e5379825cd9d4b62c.jpg"><img src="../../../upload/iblock/053/0539e70ead6e7d94b3112922b9d108c6-pfee477603ab69f504b8e4f7ad1535ba4.jpg" alt="Kashtan" /></a></li>
		<li><a href="../../../upload/iblock/7a2/7a293bd1c142b3b09041d70908b449c2-p64c081af41ba75abd297854128a9bebd.jpg"><img src="../../../upload/iblock/7a2/7a293bd1c142b3b09041d70908b449c2-pf150edc0b131734b47c0382d1a84b466.jpg" alt="Kashtan" /></a></li>
		<li><a href="../../../upload/iblock/592/592a7bdcb6a68447bca540d970d6d1dc-p7bb423d00524a3879a8ddaf9bccfe751.JPG"><img src="../../../upload/iblock/592/592a7bdcb6a68447bca540d970d6d1dc-pb76094de3290f00b7ec135c8d7ecbb37.JPG" alt="Kashtan" /></a></li>
		<li><a href="../../../upload/iblock/6d4/6d4cef7d4629503996bf7c6c6b9614d2-p89eb45895489059976ea91df6958456a.JPG"><img src="../../../upload/iblock/6d4/6d4cef7d4629503996bf7c6c6b9614d2-p80d539539cb319e0888c7d4aa3447795.JPG" alt="Kashtan" /></a></li>
		<li><a href="../../../upload/iblock/08f/08fd5ff41e9208b99e214540839e6bde-pdbb57ad07977381cd291abd4be9ec7ba.JPG"><img src="../../../upload/iblock/08f/08fd5ff41e9208b99e214540839e6bde-pb65c065addd20f9596481e6850c50a7e.JPG" alt="Kashtan" /></a></li>
	</ul>

Kashtan, smart and daring<br />
<br />
One-year old Kashtan has the best reputation among his shelter mates. Being a daring pooch, he however never spoils for a fight. His good temper will suit&nbsp;&nbsp;everyone, and his gracious habits will please a person looking for a devoted friend.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/kashtan/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
