<!DOCTYPE HTML>
<html>
<head>
    <title>Шаки</title>
    <meta name="keywords" content="Шаки" />
    <meta name="description" content="Метис хаски или лайки. Красавица с выразительным взглядом и заостренными ушками " />
                <meta content="Метис хаски или лайки. Красавица с выразительным взглядом и заостренными ушками " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/b63/b635ed3d8ed50cd15ee87053e4adb2c7.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/shaki/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/shaki/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/shaki/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/shaki/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/shaki/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/shaki/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Шаки</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Шаки</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../azska/index.html">
                <strong class="female">АЗСка</strong>
                <p>Как и следует из имени, эту красавицу подобрали на городской автозаправке. Она очень активна и с удовольствием составит вам компанию на прогулках.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e9b/e9b0f2bb520a2464eeb11a5dc113430b-peb9d36b51c9ea2670ced6be2a5f31d16.jpg" />
        </li>
            <li>
            <a href="../gremmi/index.html">
                <strong class="female">Грэмми</strong>
                <p>Четырехлетняя «музыкальная» дворняжка Грэмми заливисто лает при виде посетителей приюта. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b69/b69237d00e7e3352348b4606f32e8681-pfa5b697006ccecc1c1ad40ddc0d52d05.jpg" />
        </li>
            <li>
            <a href="../batterflyay/index.html">
                <strong class="female">Баттерфляй</strong>
                <p>Чудесная нежная кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3b1/3b1a6eb369a3429aa77068c11b3bd0d3-pc22ed57703ff454952f1d3955674c672.jpg" />
        </li>
            <li>
            <a href="../gita/index.html">
                <strong class="female">Гита</strong>
                <p>Если в дверях появляется юный гость, Гита расцветает и радуется, будто это её день рождения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/75d/75d6cd22b15b6b75090073212dbbaa20-p6b6453a5222bf1478c0efefd3b40283e.jpg" />
        </li>
            <li>
            <a href="../fidzhi/index.html">
                <strong class="female">Фиджи</strong>
                <p>Девушка с характером, ее сердце непросто завоевать</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dd3/dd393ff4b2a4e95aa73c234f5b448aca-pd4e614dec233b95f55512e8475a5748f.jpg" />
        </li>
            <li>
            <a href="../nayda/index.html">
                <strong class="female">Найда</strong>
                <p>Найду нашли совсем щенком.Ее подбросили в ящике из под овощей, по дороге в приют. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c0e/c0e9c3237ef865387368e5dde8a492d4-p87b8c3f4dcce16f51632f856b1d90727.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/shaki/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/b63/b635ed3d8ed50cd15ee87053e4adb2c7-p8d4b7ce2a22237ea985b74761cdaafc0.jpg" alt="Шаки" />
<ul>
	<li class="active"><a href="../../upload/iblock/b63/b635ed3d8ed50cd15ee87053e4adb2c7-p8d4b7ce2a22237ea985b74761cdaafc0.jpg"><img src="../../upload/iblock/b63/b635ed3d8ed50cd15ee87053e4adb2c7-p25cb86586af7dcd560f0ff0572c82793.jpg" alt="Шаки" /></a></li>
		<li><a href="../../upload/iblock/0fc/0fc702f631b3dbb4eee6fe5e5ac36bda-p36d263cd836651076f6117c6d5ef12db.jpg"><img src="../../upload/iblock/0fc/0fc702f631b3dbb4eee6fe5e5ac36bda-pc8e9dd34304461b0a84aebb824f43876.jpg" alt="Шаки" /></a></li>
		<li><a href="../../upload/iblock/06b/06bb6d7e42b68621438632b874510392-pa1d609a119a91008d95520e3c59dd481.jpg"><img src="../../upload/iblock/06b/06bb6d7e42b68621438632b874510392-pc985c8968e2698b742c2fbbc8ca41ec9.jpg" alt="Шаки" /></a></li>
		<li><a href="../../upload/iblock/07c/07cefd5d04b9acf8a9c80726e6b2d7c6-p1d4d2882909a7003592c37dbd97271c1.jpg"><img src="../../upload/iblock/07c/07cefd5d04b9acf8a9c80726e6b2d7c6-pd367e798a657ff9746512f9c58da3054.jpg" alt="Шаки" /></a></li>
		<li><a href="../../upload/iblock/8a7/8a7021d34a6a6217baac950691eba6c5-p693d305d50ee02e88e9ef64848301777.jpg"><img src="../../upload/iblock/8a7/8a7021d34a6a6217baac950691eba6c5-pb7b2d43facb03892d433ad9c0136eb78.jpg" alt="Шаки" /></a></li>
		<li><a href="../../upload/iblock/192/19219993ed5a314cee29818df1840241-p28b6133ef1d169e598721be4ffd648e4.jpg"><img src="../../upload/iblock/192/19219993ed5a314cee29818df1840241-p12f3c9b5b8038dc488a80465fe498df7.jpg" alt="Шаки" /></a></li>
		<li><a href="../../upload/iblock/0e9/0e9628ddea1502dc4f14ed0ebca69146-pf930c2890e023a04476583c7dcdac618.jpg"><img src="../../upload/iblock/0e9/0e9628ddea1502dc4f14ed0ebca69146-p66014c9cffefc2502e897bacccc7553d.jpg" alt="Шаки" /></a></li>
		<li><a href="../../upload/iblock/6be/6bea0725de47cb82a3b9a63ac24cdb85-p274568a73636a5d854ee1bb2e7a63e64.jpg"><img src="../../upload/iblock/6be/6bea0725de47cb82a3b9a63ac24cdb85-p5d676c665c14bdd48661b3dabe6c0453.jpg" alt="Шаки" /></a></li>
		<li><a href="../../upload/iblock/fdc/fdc80852ec7b77a601dd66b49c76b4b1-p90e75f1d26dc5e8384e61985a35cc7df.jpg"><img src="../../upload/iblock/fdc/fdc80852ec7b77a601dd66b49c76b4b1-pde7f1a05bf5a1ca5edc969c4982358cd.jpg" alt="Шаки" /></a></li>
		<li><a href="../../upload/iblock/475/47543a82a5500effc24006d2f72dd5fb-p9ebe58942590fc1c9bfa3aba594d33fb.jpg"><img src="../../upload/iblock/475/47543a82a5500effc24006d2f72dd5fb-p507a55b9f7693f2158563248589aa9f6.jpg" alt="Шаки" /></a></li>
		<li><a href="../../upload/iblock/17b/17bd158213e825de08883f8f8bf1dc6d-pf7792cd3d327263a9ee6f0b2cafd6ad4.jpg"><img src="../../upload/iblock/17b/17bd158213e825de08883f8f8bf1dc6d-pec109f9d22eef40e036732d792363259.jpg" alt="Шаки" /></a></li>
	</ul>

Шаки — метис хаски или лайки. В 2016 году ее отдали в семью, где она прожила полтора года. К сожалению, у людей поменялись жизненные обстоятельства. Они переехали, а Шаки с собой не забрали, она вернулась в приют.<br><br>
Собака очень красивая, выразительная, знает, что такое домашняя жизнь. Она прекрасно понимает человека, слушается, выполняет команды, ходит на поводке, у нее в вольере всегда чисто. Девочке 5 лет, стерилизована, привита. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/shaki/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
