<!DOCTYPE HTML>
<html>
<head>
	<title>Grammy</title>
	<meta name="keywords" content="Grammy" />
	<meta name="description" content="Four-year-old mutt, named Grammy, always cheerfully babbles when she greets the shelter’s visitors." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Four-year-old mutt, named Grammy, always cheerfully babbles when she greets the shelter’s visitors." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/ae3/ae3e96033a0fdd78e95361597f482414.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/grammy/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/grammy/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Grammy</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Grammy</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../domino/index.html">
			<strong class="female">Domino</strong>
			<p>A 2.5-year old female Domino is ideal for protecting your house. She’s well trained.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/7c4/7c4c8a1eec8f2865c00b41ad6fc9ccb5-pedfaef55b874619ed24c2bb541300007.jpg" />
	</li>
	<li>
		<a href="../katara/index.html">
			<strong class="female">Katara</strong>
			<p>This is a cautious and a timid little thing with hazel eyes. She was abandoned at the city cemetery, but now she is in the kennel waiting for a new family.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f36/f36df1e88bfec27ada6e3cc60e5a2421-pc5bc4f2495bc7fe29fd2fe184111eaa7.jpg" />
	</li>
	<li>
		<a href="../pinta/index.html">
			<strong class="female">Pinta</strong>
			<p>This is a six-month old puppy who lives in the kennel together with her sisters Gekta, Vita and Khvostik. They like walking, rolling on the grass, chasing each other and swimming in the creek.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/45e/45e0ca22211fa8ab70852b98b8d1567d-p483a99e9ea1fad989ac196b938eb1124.jpg" />
	</li>
	<li>
		<a href="../azs/index.html">
			<strong class="female">AZS</strong>
			<p>This beauty was picked up by a gas station (AZS in Russian). She is very active and would love to join you on a walk.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/3f6/3f655672855f910230b6ffb4ed4a977e-p84236d9e250adb3d42c504d33ed03420.jpg" />
	</li>
	<li>
		<a href="../arrow/index.html">
			<strong class="female">Arrow</strong>
			<p>Era or Arrow is named for her  swiftness , activity and vitality. This young dog is  a crossbreed pointer with a very beautiful color . </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/38b/38bed4f809a717988593b24985163546-p4b3d44f6e079711832bda8bb4cc46995.jpg" />
	</li>
	<li>
		<a href="../mira/index.html">
			<strong class="female">Mira</strong>
			<p>PovoDOG’s volunteers have found Mira in the Olympic Park in Sochi where she was hiding under an accreditation tent.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/d93/d934a655e009c82555fcddd5da2fc29e-p35521f452cedd1b2532dfbe657e90a05.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/ae3/ae3e96033a0fdd78e95361597f482414-pabc4510c4cae7a693136607c422d39be.jpg" alt="Grammy" />
<ul>
	<li class="active"><a href="../../../upload/iblock/ae3/ae3e96033a0fdd78e95361597f482414-pabc4510c4cae7a693136607c422d39be.jpg"><img src="../../../upload/iblock/ae3/ae3e96033a0fdd78e95361597f482414-p3672617aea0a70d7b996543a2df66f1c.jpg" alt="Grammy" /></a></li>
		<li><a href="../../../upload/iblock/031/031ecd1ed101f3fc117e10249d0b696f-pafef41e7c4cbe99d5fbb4df0f08ca7e5.jpg"><img src="../../../upload/iblock/031/031ecd1ed101f3fc117e10249d0b696f-pd39d5b05db620741181dd5322a379009.jpg" alt="Grammy" /></a></li>
		<li><a href="../../../upload/iblock/dca/dca494c7b56ac35e7222002f59d2dfb0-p1bc466424f229894a93ae8fa4b7c7938.jpg"><img src="../../../upload/iblock/dca/dca494c7b56ac35e7222002f59d2dfb0-pe9050063a70cd489cbdf7184cab8ff3d.jpg" alt="Grammy" /></a></li>
		<li><a href="../../../upload/iblock/6f3/6f3b63c076574dff8f8fc3bd18e73a16-p5ec164bcb77484c071aa4c33210558ca.jpg"><img src="../../../upload/iblock/6f3/6f3b63c076574dff8f8fc3bd18e73a16-p371b2f1466dbe81d51f44b9e94dfac6d.jpg" alt="Grammy" /></a></li>
	</ul>

Four-year-old mutt, named Grammy, always cheerfully babbles when she greets the shelter’s visitors. Grammy is harmless and good-natured what makes her popular among PovoDOG volunteers. 
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/grammy/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
