<!DOCTYPE HTML>
<html>
<head>
	<title>Khvostik (Little Tail)</title>
	<meta name="keywords" content="Khvostik (Little Tail)" />
	<meta name="description" content="This is a puppy from a quadruplet. They were left by a kennel when they were very small and weak. Now they are playful and full of life, but extremely gentle.
" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="This is a puppy from a quadruplet. They were left by a kennel when they were very small and weak. Now they are playful and full of life, but extremely gentle.
" property="og:description" />
	<meta content="http://povodog.com/upload/iblock/fbd/fbd499312810d536016b439db35340a0.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/khvostik-little-tail/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/khvostik-little-tail/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Khvostik (Little Tail)</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Khvostik (Little Tail)</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../lisa/index.html">
			<strong class="female">Lisa</strong>
			<p>Lisa (Fox) is one of the favorite pets in our shelter, she was given this name for her intelligent eyes that don’t leave anyone indifferent. </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/d24/d24631cacf6c3ae2f88e309fbc975832-p0eb96e469d29db7b1e05824b5bb17abe.jpg" />
	</li>
	<li>
		<a href="../vita/index.html">
			<strong class="female">Vita</strong>
			<p>She lives in the kennel together with her sisters Pinta, Vita and Khvostik. She is in the leader of the three and they always stick together.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/444/4446775d0416e4079e20f27ee51e6e24-p708ee5a83da3679a05ac925e1fc717fd.jpg" />
	</li>
	<li>
		<a href="../kiryusha/index.html">
			<strong>Kiryusha</strong>
			<p>He is a twin of Boot and yet the complete opposite. He is obedient and fawning, but can stand up for himself. Kiryusha will become your faithful friend and protect your home.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/4fd/4fd1b8f486e5c319673803a729e7ca17-p869430bfcc35c0f2a0d078ce85e034c8.jpg" />
	</li>
	<li>
		<a href="../udarnitsa/index.html">
			<strong class="female">Udarnitsa</strong>
			<p>Udarnitsa is a sociable and peaceful dog with brilliant guard features.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f61/f61584c0d00bce456bfe9d7ce6a4c7cb-pc8d2ed15eaa9d2ab7931dcd634bcf6b3.jpg" />
	</li>
	<li>
		<a href="../pushka-gun/index.html">
			<strong class="female">Pushka (Gun)</strong>
			<p>This dog has the kindest heart. She loves care and affection. She often stands on her hind legs looking for attention.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/5b9/5b94fee247b213ab251c7bb62b9b5eb3-p8624159395a32472f9212453c01fc35b.jpg" />
	</li>
	<li>
		<a href="../zhuzha/index.html">
			<strong class="female">Zhuzha</strong>
			<p>Zhuzha is a mature 8-year old dog, a long-time resident of Baranovka. She’s apathetic and a real ‘sleep addict’.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/e63/e63b2e83cfc597c9d05b941d64914331-p80685229bf665ec153de0dfcf9582aee.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/fbd/fbd499312810d536016b439db35340a0-p0c656aeb5387a84f39d7e7958d285e83.jpg" alt="Khvostik (Little Tail)" />
<ul>
	<li class="active"><a href="../../../upload/iblock/fbd/fbd499312810d536016b439db35340a0-p0c656aeb5387a84f39d7e7958d285e83.jpg"><img src="../../../upload/iblock/fbd/fbd499312810d536016b439db35340a0-pf7e404f5ce02b04689dac086a8b9a3a9.jpg" alt="Khvostik (Little Tail)" /></a></li>
	</ul>

This is a puppy from a quadruplet. They were left by a kennel when they were very small and weak. Now they are playful and full of life, but extremely gentle.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/khvostik-little-tail/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
