<!DOCTYPE HTML>
<html>
<head>
    <title>Рыжая</title>
    <meta name="keywords" content="Рыжая" />
    <meta name="description" content="Фирменная улыбка Рыжи означает «Я вижу тебя и иду с тобой играть!»" />
                <meta content="Фирменная улыбка Рыжи означает «Я вижу тебя и иду с тобой играть!»" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/799/79965b499c30c6309d9be33d7f103295.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ryzhaya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ryzhaya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ryzhaya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ryzhaya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ryzhaya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ryzhaya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Рыжая</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Рыжая</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../yuzha/index.html">
                <strong class="female">Южа</strong>
                <p>Делает успехи на занятиях у кинолога </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f76/f76a81f8d3d10223e7fa2373f013dc8b-p9235096c37d388a600b6bb0a539ea18c.jpg" />
        </li>
            <li>
            <a href="../ozzi/index.html">
                <strong class="female">Ози</strong>
                <p>В Ози умещается огромный интерес ко всему, что ее окружает</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f9a/f9a4ad21159429bc66451ff7073535b3-p1c9ba372303b3a652d1b96fe8ebdece3.jpg" />
        </li>
            <li>
            <a href="../fima/index.html">
                <strong class="female">Фима</strong>
                <p>Нежная и неконфликтная барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/39b/39b1489a52c7dde3b0c90caf18c43686-p7c6703c731c75a181fe4d360deb51708.jpg" />
        </li>
            <li>
            <a href="../misha/index.html">
                <strong>Миша</strong>
                <p>Весёлый, энергичный и общительный пёс, живёт в приюте вместе с двумя поколениями своих щенков.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f21/f21527d7d785cc683e2d9a6073fea696-pe5cdb5c3b4150716d615ee6f355e74c1.jpg" />
        </li>
            <li>
            <a href="../volchikha1/index.html">
                <strong class="female">Волчиха</strong>
                <p>Пронзительный взгляд и независимый характер не оставили нам выбора, поэтому мы дали ей такое серьезное имя.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/572/5726c2bdbc68cd673181baaa7b90a76f-p6bf25ddff963c63bcf623d4c3f8d6c59.jpg" />
        </li>
            <li>
            <a href="../elza-polyarnaya-zvezda/index.html">
                <strong class="female">Эльза (Полярная звезда)</strong>
                <p>Спортсменка-белоснежка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a35/a3599c79f25e7dfe305571fada83d350-p8bf0106f267484ed7e405ba042a2244f.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ryzhaya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/799/79965b499c30c6309d9be33d7f103295-p2954759aa930491da774eaeb97343b05.jpg" alt="Рыжая" />
<ul>
	<li class="active"><a href="../../upload/iblock/799/79965b499c30c6309d9be33d7f103295-p2954759aa930491da774eaeb97343b05.jpg"><img src="../../upload/iblock/799/79965b499c30c6309d9be33d7f103295-p167d6917412ec152ffa956f1fcc311ad.jpg" alt="Рыжая" /></a></li>
		<li><a href="../../upload/iblock/322/322b28200ed329f358c6ae71843e3034-p6f452fca19d08ec2ede74a006e8ff7d5.jpg"><img src="../../upload/iblock/322/322b28200ed329f358c6ae71843e3034-p4d337f05659f624f3301ed8240bb7766.jpg" alt="Рыжая" /></a></li>
		<li><a href="../../upload/iblock/f3b/f3b02dd9fcb83e8391cca27344f87a52-p7cbddcd15c20cbc2cb921cd3021fa2a3.jpg"><img src="../../upload/iblock/f3b/f3b02dd9fcb83e8391cca27344f87a52-p2c9128409955ba061a600377c99a4238.jpg" alt="Рыжая" /></a></li>
	</ul>

Рыжей три или четыре года, ростом она не выше колена, что не мешает ей быть чуть ли не самой заметной собакой в приюте. Видите эту счастливую улыбку? Она у Рыжи фирменная и означает «Я вижу тебя и иду с тобой играть!». Отвертеться от этого предложения невозможно. Во-первых, с Рыжей и правда очень весело, а во-вторых, она у нас девочка решительная. Если выбрала вас в партнеры для игр, будьте готовы и к догонялкам, и к пряткам, и к прыжкам в высоту. Рыжу почти невозможно утомить. С прогулок она возвращается бодрой, как будто только что хорошенько выспалась, и ещё долго очаровывает всех своей улыбкой, чтобы ей разрешили погулять ещё.

В Рыже есть все, за что мы так любим наших пушистых друзей — верность, задор и огромная радость в глазах просто от того, что она вас видит. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ryzhaya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
