<!DOCTYPE HTML>
<html>
<head>
    <title>Блэр</title>
    <meta name="keywords" content="Блэр" />
    <meta name="description" content="Маленькая отличница, сообразительная и очень активная" />
                <meta content="Маленькая отличница, сообразительная и очень активная" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/1cc/1cc167741c6981e54998ee4256ff9ee6.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/bler/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/bler/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/bler/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/bler/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/bler/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/bler/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Блэр</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Блэр</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../amur/index.html">
                <strong>Амур</strong>
                <p>Мудрый, терпеливый и рассудительный глава щенячьего семейства </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bce/bce930151dadda962584c8747063b702-p1894580aa2d639dfda7861fc0d70c556.jpg" />
        </li>
            <li>
            <a href="../druzhok/index.html">
                <strong>Дружок</strong>
                <p>Прирожденный футбольный болельщик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2ff/2ffbe130e0d429302f665965a315fc43-p6f2232144147251a9255038feef7825a.jpg" />
        </li>
            <li>
            <a href="../bogema/index.html">
                <strong class="female">Богема</strong>
                <p>Выдающаяся личность в приюте</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/72a/72a3462790005c07ce3dfa8587206b2d-pbbf558b93e6b996341fd72f9f50ac400.jpg" />
        </li>
            <li>
            <a href="../lilit/index.html">
                <strong class="female">Лилит</strong>
                <p>Лилит прекрасна во всем: ее блестящая шерсть играет на солнце, а быстрые резкие движения выдают в ней темпераментную натуру. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3e9/3e9ff362f2a73922078b88023979229e-pab502e39f95a598fdd179d0a3d2e3910.jpg" />
        </li>
            <li>
            <a href="../ursa/index.html">
                <strong class="female">Урса</strong>
                <p>Игривая малышка-звоночек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8f9/8f95b6796a8571a72c9edca17f3cff2e-p55a189c3d1774ebf9b693a42a37ecdfa.jpg" />
        </li>
            <li>
            <a href="../fima/index.html">
                <strong class="female">Фима</strong>
                <p>Нежная и неконфликтная барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/39b/39b1489a52c7dde3b0c90caf18c43686-p7c6703c731c75a181fe4d360deb51708.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/bler/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/1cc/1cc167741c6981e54998ee4256ff9ee6-pc5d45eaab8e276702f45a085c5eb24aa.jpg" alt="Блэр" />
<ul>
	<li class="active"><a href="../../upload/iblock/1cc/1cc167741c6981e54998ee4256ff9ee6-pc5d45eaab8e276702f45a085c5eb24aa.jpg"><img src="../../upload/iblock/1cc/1cc167741c6981e54998ee4256ff9ee6-pf94c2e38d619164cdcfc215addb5573f.jpg" alt="Блэр" /></a></li>
		<li><a href="../../upload/iblock/c52/c52345541734a8c62ad1e6a34da18b07-p06ab2595dfbfd78f4f64a7d75a1b9d7d.jpg"><img src="../../upload/iblock/c52/c52345541734a8c62ad1e6a34da18b07-p53988f779c3cab3f295d99b40f3d326d.jpg" alt="Блэр" /></a></li>
		<li><a href="../../upload/iblock/67b/67b9d7919aa756121600f7d87e996dc9-p658810cd60995b00be64b7f7261a4958.jpg"><img src="../../upload/iblock/67b/67b9d7919aa756121600f7d87e996dc9-p52682c89d50fedbff7473b552987f489.jpg" alt="Блэр" /></a></li>
		<li><a href="../../upload/iblock/eed/eed0ae67599b9b2568fa3f15b809bdf1-p17987566284d2710fc05e6962b7064d9.jpg"><img src="../../upload/iblock/eed/eed0ae67599b9b2568fa3f15b809bdf1-p20bd93c76c957053dd6469eac6c03fc8.jpg" alt="Блэр" /></a></li>
		<li><a href="../../upload/iblock/ea9/ea912daeec7653039b332d4821070e28-pb2ca0663b51d20918a0a16b682e0ab3f.jpg"><img src="../../upload/iblock/ea9/ea912daeec7653039b332d4821070e28-p3ff37386fd3c0e2365ca206a097e7064.jpg" alt="Блэр" /></a></li>
		<li><a href="../../upload/iblock/0d0/0d007039380bbb9ca1177335cee826b9-p349729cce013d5146daa69b8e399d21b.jpg"><img src="../../upload/iblock/0d0/0d007039380bbb9ca1177335cee826b9-pbaf5383f3078dc4d02148a9c4a2e8aa4.jpg" alt="Блэр" /></a></li>
		<li><a href="../../upload/iblock/8b8/8b849356db85d7f6e1de3b918427e7d3-p4a22f9c3fd413cf49adfdc4cfb87db56.jpg"><img src="../../upload/iblock/8b8/8b849356db85d7f6e1de3b918427e7d3-p6f2f9c9864f8bfda88244e55f08b4d7d.jpg" alt="Блэр" /></a></li>
		<li><a href="../../upload/iblock/506/506e1874262504b672f3a5d98605b887-p4caf5a265c2a5c6dfb97edacd9cc5020.jpg"><img src="../../upload/iblock/506/506e1874262504b672f3a5d98605b887-p11c41f245d592cabcc876e4ad59344b4.jpg" alt="Блэр" /></a></li>
		<li><a href="../../upload/iblock/d8c/d8c20c2981932faee57c7b3a8436ec03-pa8c42f36859cde0f7d8dfbee5b454c8f.jpg"><img src="../../upload/iblock/d8c/d8c20c2981932faee57c7b3a8436ec03-peb08eb7f59799a7147eda5d74bbbe830.jpg" alt="Блэр" /></a></li>
		<li><a href="../../upload/iblock/721/721b647bbf70276061410bbbe376ec28-p92faed0499d49ce8286b93e1f1680382.jpg"><img src="../../upload/iblock/721/721b647bbf70276061410bbbe376ec28-pcb8925cdd15caa3e52cdeea2bd1be15f.jpg" alt="Блэр" /></a></li>
		<li><a href="../../upload/iblock/485/485ea8e6fad114bc2fe7f31b0af11fbb-p56542fd76055af0154a705f2ebe8e3f0.jpg"><img src="../../upload/iblock/485/485ea8e6fad114bc2fe7f31b0af11fbb-pdace66d562dd265227485fb10b45a670.jpg" alt="Блэр" /></a></li>
		<li><a href="../../upload/iblock/bd8/bd807293362e334bd34d72c6d2501a88-p3fd7b7f3dde6cba45dc30ecf35363ff4.jpg"><img src="../../upload/iblock/bd8/bd807293362e334bd34d72c6d2501a88-pb7f0302272934e9edd52dc2c0eb1b8d4.jpg" alt="Блэр" /></a></li>
		<li><a href="../../upload/iblock/148/148f0a1e82b8f5098b69917bf0ae8b64-p75aec6c3a14d54505378caebcd253fd8.jpg"><img src="../../upload/iblock/148/148f0a1e82b8f5098b69917bf0ae8b64-p6bb603c3dfd9e3fcc6ac3985fcaabcbc.jpg" alt="Блэр" /></a></li>
	</ul>

На занятиях у кинологов Блэр ведет себя как маленькая отличница, она старается изо всех сил, заглядывает в глаза и пытается заранее угадать, чего от неё хотят. Учеба дается ей легко — Блэр сообразительная, упорная и очень активная. Характер у нашей девочки тоже замечательный. Она ладит со всеми собаками в приюте, с удовольствием знакомится с новыми людьми и располагает к себе всех без исключения. Блэр обожает внимание и легко его получает, потому что просто невозможно пройти мимо неё и не остановиться, чтобы обнять её или погладить. Блэр живет в нашем приюте Поводог Абакан. Ей восемь месяцев, и совершенно точно она не даст вам скучать и засиживаться дома.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/bler/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
