<!DOCTYPE HTML>
<html>
<head>
    <title>Фонд Олега Дерипаска «Вольное Дело»  отправил бездомных собак из приюта «ПовоДОГ» к их новым хозяевам в Вашингтон </title>
    <meta name="keywords" content="Фонд Олега Дерипаска «Вольное Дело»  отправил бездомных собак из приюта «ПовоДОГ» к их новым хозяевам в Вашингтон " />
    <meta name="description" content="Первые 10 собак из сочинского приюта «ПовоДОГ» прибыли в Вашингтон (США) 27 марта, где они будут в дальнейшем переданы новым хозяевам." />
                <meta content="Первые 10 собак из сочинского приюта «ПовоДОГ» прибыли в Вашингтон (США) 27 марта, где они будут в дальнейшем переданы новым хозяевам." property="og:description"/>
        <meta content="http://povodog.com" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css__v4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/press-about/fond-olega-deripaska-volnoe-delo-otpravil-bezdomnykh-sobak-iz-priyuta-povodog-k-ikh-novym-khozyaevam/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/press-about/fond-olega-deripaska-volnoe-delo-otpravil-bezdomnykh-sobak-iz-priyuta-povodog-k-ikh-novym-khozyaevam/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/press-about/fond-olega-deripaska-volnoe-delo-otpravil-bezdomnykh-sobak-iz-priyuta-povodog-k-ikh-novym-khozyaevam/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/press-about/fond-olega-deripaska-volnoe-delo-otpravil-bezdomnykh-sobak-iz-priyuta-povodog-k-ikh-novym-khozyaevam/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/press-about/fond-olega-deripaska-volnoe-delo-otpravil-bezdomnykh-sobak-iz-priyuta-povodog-k-ikh-novym-khozyaevam/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/press-about/fond-olega-deripaska-volnoe-delo-otpravil-bezdomnykh-sobak-iz-priyuta-povodog-k-ikh-novym-khozyaevam/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li><a href="../../pets/index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li class="active"><a href="../index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Фонд Олега Дерипаска «Вольное Дело»  отправил бездомных собак из приюта «ПовоДОГ» к их новым хозяевам в Вашингтон </h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="О нас пишут">О нас пишут</a> <i>•</i> Фонд Олега Дерипаска «Вольное Дело»  отправил бездомных собак из приюта «ПовоДОГ» к их новым хозяевам в Вашингтон </div>
<div id="item">
<div id="sidebar">
<ul>
    <li><a href="../../pets/index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>
<p> 
<p><b>Сочи, 27 марта 2014 года, &ndash; Фонд Олега Дерипаска &laquo;Вольное Дело&raquo;, один из крупнейших в России частных благотворительных фондов, сообщает о том, что 27 марта первые 10 собак из сочинского приюта «ПовоДОГ» прибыли в Вашингтон (США), где они будут в дальнейшем переданы новым хозяевам.</b></p>
 
<p><img src="../../upload/images/100.jpg" border="0" width="265" height="376"  /> <img src="../../upload/images/200.jpg" border="0" width="265" height="376"  /></p>
 
<p>Совместно с международной организацией Humane Society International (HSI) и крупнейшим приютом для животных в США Washington Animal Rescue League (WARL), «Вольное Дело» отправил в Вашингтон первые 10 собак (максимальное количество, разрешенное к провозу на борту авиалайнера одновременно) из почти 200 содержащихся в приюте «ПовоДОГ». В ближайший месяц в США планируется отправить несколько десятков собак.</p>
 
<p><img src="../../upload/images/300.jpg" border="0" width="265" height="376"  /> <img src="../../upload/images/400.jpg" border="0" width="265" height="376"  /></p>
 
<p>Первые 10 питомцев «ПовоДОГа» прибыли в Международный аэропорт Даллес в Вашингтоне в четверг, в 13:25 местного времени. Животным были выписаны все необходимые ветеринарные документы, подтверждающие, что они вакцинированы против бешенства и чумки и не имеют заразных заболеваний. </p>
 
<p><img src="../../upload/images/500.jpg" border="0" width="265" height="376"  /> <img src="../../upload/images/600.jpg" border="0" width="265" height="376"  /></p>
 
<p>Все собаки, прилетевшие в США, старше одного года, большинство из них стерилизованы. Среди них - 6 «девочек» и 4 «мальчика».</p>
 
<p>Тамара Румянцева, генеральный директор Фонда Олега Дерипаска «Вольное Дело»: </p>
 
<p>- Благодаря международному вниманию СМИ к проблеме бездомных собак в Сочи, «ПовоДОГ» получил сотни запросов на усыновление собак - как посредством страницы в Facebook (<a href="https://www.facebook.com/povoDOG" target="_blank" >www.facebook.com/povoDOG</a>), так и через сайт «Вольного Дела» (<a href="http://www.volnoe-delo.ru" target="_blank" >www.volnoe-delo.ru</a>). Мы рады, что вместе с HSI и WARL нам удалось сделать первый шаг к тому, чтобы собаки из олимпийского Сочи обрели новый дом.</p>
 
<p><img src="../../upload/images/700.jpg" border="0" width="265" height="376"  /> <img src="../../upload/images/800.jpg" border="0" width="265" height="376"  /></p>
 
<p>Келли О&rsquo;меара, директор программы по защите бездомных собак HSI: </p>
 
<p>- Мы рады помочь бездомным собакам из Сочи найти новых любящих хозяев в США, и продолжаем нашу работу по спасению бездомных животных в России и по всему миру. Наша цель – защита собак от жестоких программ по уничтожению, наподобие той, которая была реализована сочинскими властями в преддверии Олимпиады, и сотрудничество с государственными органами по разработке более гуманных способов контроля численности собак.</p>
 
<p><img src="../../upload/images/900.jpg" border="0" width="265" height="376"  /> <img src="../../upload/images/1000.jpg" border="0" width="265" height="376"  /></p>
 
<p>Боб Рамин, генеральный директор WARL: </p>
 
<p>- Для нас большая честь помочь HSI и «ПовоДОГу» в пристройстве 10 собак из Сочи. WARL помогает животным обрести новый дом уже на протяжении 100 лет, у нас огромный опыт в спасении животных. Мы с нетерпением ждем собак «ПовоДОГа» у нас в Вашингтоне.</p>
 </p>
<br />
<p><a href="javascript:history.back(1);" class="back">Вернуться назад</a></p>
</div></div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
