<!DOCTYPE HTML>
<html>
<head>
    <title>Пони</title>
    <meta name="keywords" content="Пони" />
    <meta name="description" content="У нее особый талант — с легкостью подниматься на высокие лестницы" />
                <meta content="У нее особый талант — с легкостью подниматься на высокие лестницы" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/f28/f287ce7210fbbc3652e5efa2ef9809a2.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/poni/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/poni/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/poni/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/poni/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/poni/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/poni/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Пони</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Пони</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zheneva/index.html">
                <strong class="female">Женева</strong>
                <p>Трогательный прекрасный комок шерсти с огромной душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/048/0485d65c509244f0c8b21259cc693f0d-p586ec327d969542dd79665e5e23c543f.jpg" />
        </li>
            <li>
            <a href="../gor/index.html">
                <strong>Гор</strong>
                <p>Метис овчарки. Благородный, красивый и сообразительный товарищ</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/876/8760f6b737137a17ed13ad82dc8e4bff-p2e278b572186e4c3fb6509cba3aff529.jpg" />
        </li>
            <li>
            <a href="../snezhochtk/index.html">
                <strong>Снежок</strong>
                <p>Небольшой и очень ловкий малыш с прекрасной белоснежной шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/53c/53c479cf6e7e73c81c7105fb5ee880e9-p95a138ff3d5a9db721efeba95c434f93.jpg" />
        </li>
            <li>
            <a href="../sandra/index.html">
                <strong class="female">Сандра</strong>
                <p>Застенчивая и спокойная собака, трехлетняя Сандра попала в приют с улиц центрального Сочи, где отдыхающие подкармливали ее у прибрежных кафе.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ed6/ed663cc3ae6e0a6c15a3346b0f4ac9a6-pdfb0e7d172f1d27f599403463e483e06.jpg" />
        </li>
            <li>
            <a href="../iton/index.html">
                <strong>Итон</strong>
                <p>Самый неконфликтный и миролюбивый пес на свете</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9d4/9d40ef49f17875bafe0efa4a871ceb9f-p00e53d78a2f3dde39889eece51da2312.jpg" />
        </li>
            <li>
            <a href="../cherry/index.html">
                <strong class="female">Черри</strong>
                <p>Очаровательная и улыбчивая собака-попрыгунчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d11/d111916e739ddf7bbe53e70ce8a33ce7-pa8225b52c53c4cfada4f5747052e2f8f.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/poni/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/f28/f287ce7210fbbc3652e5efa2ef9809a2-p923db88a541dac8f08f1647d56fcf4dd.jpg" alt="Пони" />
<ul>
	<li class="active"><a href="../../upload/iblock/f28/f287ce7210fbbc3652e5efa2ef9809a2-p923db88a541dac8f08f1647d56fcf4dd.jpg"><img src="../../upload/iblock/f28/f287ce7210fbbc3652e5efa2ef9809a2-pf37cc93daef24fca9cac53231f32e031.jpg" alt="Пони" /></a></li>
		<li><a href="../../upload/iblock/a1e/a1e40902e442d4a7b23810494ad40d67-p810a3fdf3c39964286476479955e2509.jpg"><img src="../../upload/iblock/a1e/a1e40902e442d4a7b23810494ad40d67-pac32bb6a58570840a45ecaf42ac921bf.jpg" alt="Пони" /></a></li>
		<li><a href="../../upload/iblock/0f3/0f3272e6d5f91ef0d489819fb180ab5c-p375b1a14b9b3945830a205c471b7a9e8.jpg"><img src="../../upload/iblock/0f3/0f3272e6d5f91ef0d489819fb180ab5c-p850d49d59825b3ca0e4846d1a6a16d62.jpg" alt="Пони" /></a></li>
		<li><a href="../../upload/iblock/222/222281b1b7a01ce666391a34e84ae6a1-p4424835b896eea02fa6d0c9ef92a0549.jpg"><img src="../../upload/iblock/222/222281b1b7a01ce666391a34e84ae6a1-p017aa76b54a03d930ccc764a6f355318.jpg" alt="Пони" /></a></li>
		<li><a href="../../upload/iblock/bff/bffe5e66c2b098d928ed42b3f49dce55-pc628abe9d8e291ace337f94f0cb7fadc.jpg"><img src="../../upload/iblock/bff/bffe5e66c2b098d928ed42b3f49dce55-pd4ad3119d7e8ab71e1904efe6d4b6849.jpg" alt="Пони" /></a></li>
		<li><a href="../../upload/iblock/260/2606eac91da5c2f0f0bc1c6a5c273622-p62d86e1757265467880f85977035d587.jpg"><img src="../../upload/iblock/260/2606eac91da5c2f0f0bc1c6a5c273622-p41675c6409a10ec3c40b6000b513d496.jpg" alt="Пони" /></a></li>
		<li><a href="../../upload/iblock/9fb/9fb5881e32f246ab1be4807bdd538bf4-p7cb2b6b59dcba42d4f826f0bbdff1494.jpg"><img src="../../upload/iblock/9fb/9fb5881e32f246ab1be4807bdd538bf4-p33802d8f6555ba2db22e7f98c9d7c41d.jpg" alt="Пони" /></a></li>
		<li><a href="../../upload/iblock/3ad/3ad909f93fb08ef5803739a8e2c2fc3f-pf1b10223bf74c3bb56d4b8f0685fc9c6.jpg"><img src="../../upload/iblock/3ad/3ad909f93fb08ef5803739a8e2c2fc3f-pee9e7f82d97f133bb9ac7f3ddd840bf6.jpg" alt="Пони" /></a></li>
		<li><a href="../../upload/iblock/603/6030aa53bc624cedd4e557e5ff5e91ee-p7d8fda993924518d88b67ce44d09d0b7.jpg"><img src="../../upload/iblock/603/6030aa53bc624cedd4e557e5ff5e91ee-p7a38b4649376dfa408abee684c71bd4c.jpg" alt="Пони" /></a></li>
		<li><a href="../../upload/iblock/70a/70ad1283a26c6010028bd4d60b2bb515-p8fb74ed48369d3bb6acffd03bf9542e5.jpg"><img src="../../upload/iblock/70a/70ad1283a26c6010028bd4d60b2bb515-pe377d5250fd5c40cfbf3b38a8c5b7058.jpg" alt="Пони" /></a></li>
		<li><a href="../../upload/iblock/d1a/d1ae115626ebd1b35e323b8b0d37c242-p69a412082d972b81a4fe7a3fdeef9dff.jpg"><img src="../../upload/iblock/d1a/d1ae115626ebd1b35e323b8b0d37c242-p82ec5e0affab9e884c324f3cd55be4b2.jpg" alt="Пони" /></a></li>
		<li><a href="../../upload/iblock/eb8/eb89ad92631b0c6e665021d514d96dd9-p11dc6c781dc128d053f19f9711a6e52e.jpg"><img src="../../upload/iblock/eb8/eb89ad92631b0c6e665021d514d96dd9-p7460355e17d817ffe2173bd5d7d63298.jpg" alt="Пони" /></a></li>
		<li><a href="../../upload/iblock/169/1690f5166193fb57bf680206ef5bd68a-p105256256068229f8c178020c61187c5.jpg"><img src="../../upload/iblock/169/1690f5166193fb57bf680206ef5bd68a-p7e59e2163763811e62b1a57f8e495194.jpg" alt="Пони" /></a></li>
	</ul>

Пони из приюта Поводог Наро-Фоминск десять месяцев, и она не самого маленького роста (50 см в холке), но в душе остается крошечным беззащитным щенком. Пони очень ласковая и дружелюбная, но немного застенчивая и пугливая — собака-бояка. Поэтому мы мечтаем найти для нашей девочки дом в тихом, спокойном месте, где не будет сильного городского шума и Пони сможет чувствовать себя в безопасности. Она отлично ладит с собаками, и мы думаем, что ей будет проще освоиться в семье, где уже есть один питомец. Пони приучена к поводку, знает несколько команд и с лёгкостью поднимается на высокие лестницы — а это, между прочим, редкий собачий талант! 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/poni/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
