<!DOCTYPE HTML>
<html>
<head>
    <title>Ману</title>
    <meta name="keywords" content="Ману" />
    <meta name="description" content="Спокойный и очень ласковый мальчик с добрым характером
 " />
                <meta content="Спокойный и очень ласковый мальчик с добрым характером
 " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/729/729f1a691c7615fb5ad8bff487ef0b92.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/manu/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/manu/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/manu/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/manu/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/manu/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/manu/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Ману</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Ману</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../bonus/index.html">
                <strong>Бонус</strong>
                <p>Молодой веселый мальчуган очень компактного размера </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f7f/f7f2f51d9b65a618c7a0f3aadbf70426-p010a3c4bcbbb059e5048af7fe05bc1f0.jpg" />
        </li>
            <li>
            <a href="../kitay/index.html">
                <strong>Китай</strong>
                <p>Нрав у него довольно своенравный, предпочитает жить по собственному плану</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/896/896894470b080c897cdcf870e0c2df10-p3c22491de1caf1498ca103fea44846f1.jpg" />
        </li>
            <li>
            <a href="../bella/index.html">
                <strong class="female">Белла</strong>
                <p>Метис золотистого ретривера</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d9c/d9c3f460ffe42d2cb331bb661c34f6e9-p9a50a1ed497290549ca10342783bafad.jpg" />
        </li>
            <li>
            <a href="../skazka/index.html">
                <strong class="female">Сказка</strong>
                <p>Удивительный по красоте пухлый нежный щеночек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/458/458010a9992f3b2828b32e9caf9d230e-pe924afa6b27b61a3bd78c672478419ef.jpg" />
        </li>
            <li>
            <a href="../doris/index.html">
                <strong class="female">Дорис</strong>
                <p>Спать весь день — совершенно не про эту собаку</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/efc/efcaafac502d7f5761222bcd1b6870d5-pfd896eba03fbca56c2ede3ca1e9ddde0.jpg" />
        </li>
            <li>
            <a href="../sorbonna/index.html">
                <strong class="female">Сорбонна</strong>
                <p>Маленькая отличница </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/82a/82aa88b70afa5b93f4ce25a9b5511e38-p6257c0435a322f602e18e2149c77529c.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/manu/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/729/729f1a691c7615fb5ad8bff487ef0b92-pc1ea9e280319cac59be66bb58a8d6469.jpg" alt="Ману" />
<ul>
	<li class="active"><a href="../../upload/iblock/729/729f1a691c7615fb5ad8bff487ef0b92-pc1ea9e280319cac59be66bb58a8d6469.jpg"><img src="../../upload/iblock/729/729f1a691c7615fb5ad8bff487ef0b92-pd31aa9dd8e68e2e66a0eb22e913b5a0c.jpg" alt="Ману" /></a></li>
		<li><a href="../../upload/iblock/c6d/c6db393fb733a95f828497d4865834e1-p1a13b02ab73bd58b10bb3f52dd8848d9.jpg"><img src="../../upload/iblock/c6d/c6db393fb733a95f828497d4865834e1-pef22db968f7f304cffc1e662c321fa2b.jpg" alt="Ману" /></a></li>
		<li><a href="../../upload/iblock/914/914f2b88529e97065afce39d1403a812-p3984e0382ccd11d007089a9ea1884ba1.jpg"><img src="../../upload/iblock/914/914f2b88529e97065afce39d1403a812-p3c8c70e9d2693fad22e06c748b9016b4.jpg" alt="Ману" /></a></li>
		<li><a href="../../upload/iblock/f40/f403bc7bd533455dbe891f072f441be6-pa22c9249f0269b3eb3eb46890b590cbf.jpg"><img src="../../upload/iblock/f40/f403bc7bd533455dbe891f072f441be6-p4aef6fea18993b8723df25ab9da6663d.jpg" alt="Ману" /></a></li>
		<li><a href="../../upload/iblock/94d/94d0e98a789d3fde46a96f24e906b0f7-p17dd1c9f2fe7722b8ee988ef468610d3.jpg"><img src="../../upload/iblock/94d/94d0e98a789d3fde46a96f24e906b0f7-pad452962d4cd52412af828e62a91fb4c.jpg" alt="Ману" /></a></li>
		<li><a href="../../upload/iblock/d30/d306b505db51b34aef7273914877a6cd-p9c72bce1e5f32bdc0085933f771e7ffd.jpg"><img src="../../upload/iblock/d30/d306b505db51b34aef7273914877a6cd-p85b254c3034bd3daf762c20d72314d6d.jpg" alt="Ману" /></a></li>
		<li><a href="../../upload/iblock/4fa/4fa9f061b8547690d4c86c1a1d074510-p9491cc5dc8d0800923976028149302e0.jpg"><img src="../../upload/iblock/4fa/4fa9f061b8547690d4c86c1a1d074510-pbf544d2ba95c74a03ee52330e2f6ecd5.jpg" alt="Ману" /></a></li>
		<li><a href="../../upload/iblock/b7c/b7c8d504f7a4d64001e48ac59ba1be49-p9f3f6b3f38b4ce4597227ff9247bc8eb.jpg"><img src="../../upload/iblock/b7c/b7c8d504f7a4d64001e48ac59ba1be49-pe84a8001eea25782a1cf598a8e431f2d.jpg" alt="Ману" /></a></li>
		<li><a href="../../upload/iblock/f03/f036ff585326f94c4b09a1166197ede3-p2802226daef004e59c0f86df5eaaa761.jpg"><img src="../../upload/iblock/f03/f036ff585326f94c4b09a1166197ede3-p4599f759df0f00c105c352298f491d14.jpg" alt="Ману" /></a></li>
		<li><a href="../../upload/iblock/211/2113c69fdd0a7013c84a91a397047ae6-p9c7b172afc8c8da13dd4ae2c6b880dec.jpg"><img src="../../upload/iblock/211/2113c69fdd0a7013c84a91a397047ae6-pb369ee1da6d194ae15c86ca640d218d5.jpg" alt="Ману" /></a></li>
	</ul>

Ману еще нет и года, а он уже очень рассудителен. Спокойный и ласковый, с покладистым добрым характером. Взгляд у Ману совсем не как у щенка, в нем читается ум и большая душа. К незнакомцам вначале относится робко, но, узнав человека получше, становится шелковым и позволяет тормошить себя сколько угодно.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/manu/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
