<!DOCTYPE HTML>
<html>
<head>
    <title>Селена</title>
    <meta name="keywords" content="Селена" />
    <meta name="description" content="Трехмесячное любознательное чудо" />
                <meta content="Трехмесячное любознательное чудо" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/510/5102225fc2d45fe123adb5f4557a8570.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/selena/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/selena/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/selena/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/selena/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/selena/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/selena/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Селена</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Селена</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ronika/index.html">
                <strong class="female">Роника</strong>
                <p>Рекордсмен по жизнелюбию нашего приюта Поводог Красноярск </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7ac/7acb23e7ca02dbd0f9857c001cd25636-pc2dc359deb7e6faecf30164a4c0b8efa.jpg" />
        </li>
            <li>
            <a href="../ivolga/index.html">
                <strong class="female">Иволга</strong>
                <p>Грациозная, спокойная, обаятельная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1e7/1e7ac7a4649b01963aca975a3cffb5f5-pa4dc3f4ea045d61b2df31ed5e8d2f32f.jpg" />
        </li>
            <li>
            <a href="../bimas/index.html">
                <strong>Бим</strong>
                <p>Бесстрашный пушистый добряк и прирожденный начальник</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e52/e52bc36293387ae2492aa1caddcea871-p583417a781e9c6e19a975261306965e6.jpg" />
        </li>
            <li>
            <a href="../sima/index.html">
                <strong class="female">Сима</strong>
                <p>Очень умная, наблюдательная и общительная собака с прекрасным характером. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c97/c97e4953b93d15ca67b84ee2d63c1098-p1782ef14b4f8dbc29fa85085636d36d2.gif" />
        </li>
            <li>
            <a href="../altay/index.html">
                <strong>Алтай</strong>
                <p>Восьмимесячный мальчик, попал к нам с улицы и первое время всего боялся. Но освоившись, оказался добрейшим, жизнерадостным и компанейским псом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/216/216452ab76958d495d9476391fe4b064-p3cc5eed3f04211780d3ec53bf75f6409.jpg" />
        </li>
            <li>
            <a href="../varvara/index.html">
                <strong class="female">Варвара</strong>
                <p>В детстве - энергичная шалунья, сейчас - активная молодая барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3c3/3c3157e200e12a3710edb205082892e4-pee10248c92f2ebcff0d13403de6d54fa.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/selena/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/510/5102225fc2d45fe123adb5f4557a8570-p20326cd4f6bac5bf7e6851bbb4429491.jpg" alt="Селена" />
<ul>
	<li class="active"><a href="../../upload/iblock/510/5102225fc2d45fe123adb5f4557a8570-p20326cd4f6bac5bf7e6851bbb4429491.jpg"><img src="../../upload/iblock/510/5102225fc2d45fe123adb5f4557a8570-p651f25eb74cd7b7fe2f9a1d348ffed53.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/e17/e1740a6aca8527e30acf1b4cdcf032bd-p22cdf143fe086ad530cf8a901ac48daa.jpg"><img src="../../upload/iblock/e17/e1740a6aca8527e30acf1b4cdcf032bd-pd1bf8241d6ad1378cfe0e54992eb302c.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/451/451ef9d93efd1b66eb9ac0c1ea6b23aa-p18ce9ee93fcb490f8683445189140ac6.jpg"><img src="../../upload/iblock/451/451ef9d93efd1b66eb9ac0c1ea6b23aa-p391bb1246dc7534e24106da2472f4fdd.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/e8a/e8a2fa8a64e630aaf9bfd56b5dfe8b12-p5b373648248f8aa845d6ce9bb0481a81.jpg"><img src="../../upload/iblock/e8a/e8a2fa8a64e630aaf9bfd56b5dfe8b12-p2c35c42498cc5c15dec8ce720920ba1b.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/6f8/6f8c88e2450053f84be0b69857545057-p4e9edd992c7d12227b6449370c67253d.jpg"><img src="../../upload/iblock/6f8/6f8c88e2450053f84be0b69857545057-pd735931a3151dfd079bd32e3bd1e4752.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/54c/54c296f723d65c7db0a961298e31980a-pde3e8c464fefacefeb721622960a8438.jpg"><img src="../../upload/iblock/54c/54c296f723d65c7db0a961298e31980a-p951b4274ebf28d28070e15bd06cff7f2.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/70c/70c527f6797c552958e3b3bfdeb3fec8-pbeb19b4224b1da940d9b516cfe52f892.jpg"><img src="../../upload/iblock/70c/70c527f6797c552958e3b3bfdeb3fec8-p419e0d698cbb527cb1c1fe19653a5ccf.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/9cd/9cdd94bf64fcd20a90083d7d040db30d-p2c34f63f1953667e7afe6668ce012c6a.jpg"><img src="../../upload/iblock/9cd/9cdd94bf64fcd20a90083d7d040db30d-p38ac810211ca6f61c9d6f304b1db9405.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/cb6/cb6042fa12fbd097396316a904d26d3e-p52ece936242cdb20a32ef35be0f836db.jpg"><img src="../../upload/iblock/cb6/cb6042fa12fbd097396316a904d26d3e-pcca1fb8bbd24aee6e6235e7e8509a9dd.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/43a/43a01d5ea048192fc418fc02a4e637d4-p965cab5b463066093ecfaee7fbea842e.jpg"><img src="../../upload/iblock/43a/43a01d5ea048192fc418fc02a4e637d4-p3cee3fd0ea91dd77c505c67f64801b9b.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/66e/66ed5f16fba326a2a502c362355b62f8-pcad3ed688d2a2758d58bd4a31278693d.jpg"><img src="../../upload/iblock/66e/66ed5f16fba326a2a502c362355b62f8-p169bcd2190acaca61d06d26a85ce79de.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/e1d/e1ddb3dd406b385176665eb21f621169-p86cf95d983636a1431031cc9f8a98b1b.jpg"><img src="../../upload/iblock/e1d/e1ddb3dd406b385176665eb21f621169-peadf45da3caaea56b81042cdaed0be5e.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/77f/77fca960f18c83a8e673dc94aeb9b0ff-p31faae3e41360b88c5a451d49d83dd31.jpg"><img src="../../upload/iblock/77f/77fca960f18c83a8e673dc94aeb9b0ff-p33e980295ccab154c580ce9ac64d4014.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/02e/02ef7e8817082297b09d60287cc094ab-pb90e6c34d47a174f8f0095b2901fdd26.jpg"><img src="../../upload/iblock/02e/02ef7e8817082297b09d60287cc094ab-p19c3f439fc2570194cfa12a612e563df.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/ce7/ce78bc53f4210dfd2c548a0d75269842-pa9327c7602ae0a198841325b98da57c6.jpg"><img src="../../upload/iblock/ce7/ce78bc53f4210dfd2c548a0d75269842-p0b30b89941fe299b9014ebf2322841a4.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/ed3/ed3682fd1e30d9840a2d26d9fd2f55f1-pcef747e317331ef731162eeeb87dc63a.jpg"><img src="../../upload/iblock/ed3/ed3682fd1e30d9840a2d26d9fd2f55f1-pd19e33b627585f933f94e12b842da43e.jpg" alt="Селена" /></a></li>
		<li><a href="../../upload/iblock/a3e/a3e02c7a1722565a58d086aeb5cf95c6-pb26043998338f10408cc82662c613fbf.jpg"><img src="../../upload/iblock/a3e/a3e02c7a1722565a58d086aeb5cf95c6-p36844021dd019bfee7fb57c1f0fe3be1.jpg" alt="Селена" /></a></li>
	</ul>

Селена&nbsp;&nbsp;появилась на свет около трех месяцев назад. У нее есть сестренка Сфера, с которой они очень похожи, только у Селены ушки торчком, а у Сферы они забавно висят. Об их прошлом нам мало что известно. Для нас история девочек началась в тот момент, когда их привезли к нам в Поводог. Селена – активный и любознательный ребенок, для которого не существует закрытых дверей и непреодолимых расстояний.Она без труда находят общий язык со всеми, кто приходит с ней знакомиться. Селена не будет крупной и вырастет, скорее всего, до 20 кг. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/selena/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
