<!DOCTYPE HTML>
<html>
<head>
    <title>Снежок</title>
    <meta name="keywords" content="Снежок" />
    <meta name="description" content="Небольшой и очень ловкий малыш с прекрасной белоснежной шерсткой" />
                <meta content="Небольшой и очень ловкий малыш с прекрасной белоснежной шерсткой" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/53c/53c479cf6e7e73c81c7105fb5ee880e9.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/snezhochtk/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/snezhochtk/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/snezhochtk/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/snezhochtk/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/snezhochtk/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/snezhochtk/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Снежок</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Снежок</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../chita/index.html">
                <strong class="female">Чита</strong>
                <p>Чита всегда разная: то испуганно-тихая, то игриво-веселая...как актриса старого индийского кино. Именно поэтому из-за шрамика между глаз, она и получила свою кличку.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b61/b6152f602472eb83c53b09d82a686be1-pc748647f715cefd07efc65b942a26f68.jpg" />
        </li>
            <li>
            <a href="../buran/index.html">
                <strong>Буран</strong>
                <p>Милейший маленький щенок, прекрасно знающий себе цену и умеющий за себя постоять</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/832/832271449740e7d20c6195000798e197-pe86c198b4b44f15fd34d78bc152b9eb5.jpg" />
        </li>
            <li>
            <a href="../freya/index.html">
                <strong class="female">Фрэя</strong>
                <p>Сдержанная и грациозная принцесса, еще помнит трудную жизнь до приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/73d/73da6cde1eb7f1647d6ed937eed16cfb-pc92cef8dfe0aa0ef4c2543bedbed014e.jpg" />
        </li>
            <li>
            <a href="../gretochka/index.html">
                <strong class="female">Грета</strong>
                <p>Ранимая трехлетняя девочка, которая очень хочет внимания, но стесняется его просить</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/353/3533698755fa946a5b8e566f13ae48e9-p55fa12af56d36d7f0283cd4b001323dd.jpg" />
        </li>
            <li>
            <a href="../azska/index.html">
                <strong class="female">АЗСка</strong>
                <p>Как и следует из имени, эту красавицу подобрали на городской автозаправке. Она очень активна и с удовольствием составит вам компанию на прогулках.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e9b/e9b0f2bb520a2464eeb11a5dc113430b-peb9d36b51c9ea2670ced6be2a5f31d16.jpg" />
        </li>
            <li>
            <a href="../marli/index.html">
                <strong>Марли</strong>
                <p>Марли, назван так в честь ямайского музыканта Боба Марли. Такой же солнечный, жизнерадостный и активный.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2aa/2aa2ec0498a6db68552a1ff5102934fd-pecbab23010c9f230373e6169225070e1.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/snezhochtk/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/53c/53c479cf6e7e73c81c7105fb5ee880e9-p8d3f4203c617bcfd6230cb27e1f3ffae.jpg" alt="Снежок" />
<ul>
	<li class="active"><a href="../../upload/iblock/53c/53c479cf6e7e73c81c7105fb5ee880e9-p8d3f4203c617bcfd6230cb27e1f3ffae.jpg"><img src="../../upload/iblock/53c/53c479cf6e7e73c81c7105fb5ee880e9-p579a5bea3b5b78cabd14e49aaeebdc6f.jpg" alt="Снежок" /></a></li>
		<li><a href="../../upload/iblock/54c/54c207bd378f6953b5e6eb94da953606-pdd40bc884800038ddd004f90450b606d.jpg"><img src="../../upload/iblock/54c/54c207bd378f6953b5e6eb94da953606-p26dfb4a7132aedfed4f23c035fce6b18.jpg" alt="Снежок" /></a></li>
	</ul>

Снежок живет в приюте уже больше года. Это небольшой, но очень ловкий песик. Он обожает бегать на свежем воздухе, при этом следит за тем, чтобы после прогулки не принести в свой вольер слишком много грязи. Он очень чистоплотный и аккуратный. Белая шерсть Снежка всегда остается чистой, а если он и испачкается, то сразу бежит просить, чтобы его почистили. Снежок бывает своенравным, но он готов учиться быть более послушным, гулять на поводке и не убегать далеко, лишь бы ему только дали шанс стать домашним любимцем.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/snezhochtk/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
