<!DOCTYPE HTML>
<html>
<head>
    <title>Саймон</title>
    <meta name="keywords" content="Саймон" />
    <meta name="description" content="Послушный, умный и очень красивый пес с мудрыми глазами и твердым характером." />
                <meta content="Послушный, умный и очень красивый пес с мудрыми глазами и твердым характером." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/9e1/9e112dd0816b70946f52d144a6fff8a8.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/saymon/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/saymon/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/saymon/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/saymon/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/saymon/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/saymon/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Саймон</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Саймон</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../irbis/index.html">
                <strong>Ирбис</strong>
                <p>Добрый, простой и очень веселый пес</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b59/b599c7d6e033f96ec89a26115b855d01-pd312dca2dbb46e94baa4ce116d74d53d.jpg" />
        </li>
            <li>
            <a href="../ishtar/index.html">
                <strong class="female">Иштар</strong>
                <p>Миниатюрный львенок с пухлыми щечками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6d1/6d159e3a454356cc713c83a92232cb37-p3299c7259d0d58e7cd36b01bfbe84ce0.jpg" />
        </li>
            <li>
            <a href="../drako/index.html">
                <strong>Драко</strong>
                <p>Дружелюбный, разговорчивый, все свои "собачьи дела" делает только на прогулке,
в вольере всегда чистота и порядок. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/323/32302062d94916611a9175145cce2046-pe80f3a65dcdf8f9dd53ec35fd3cb429d.jpg" />
        </li>
            <li>
            <a href="../shaki/index.html">
                <strong class="female">Шаки</strong>
                <p>Метис хаски или лайки. Красавица с выразительным взглядом и заостренными ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b63/b635ed3d8ed50cd15ee87053e4adb2c7-p25812435226224064d33b799489c97f8.jpg" />
        </li>
            <li>
            <a href="../treysi/index.html">
                <strong class="female">Трейси</strong>
                <p>Изящная и грациозная красавица с желто-карими глазами оттенка яшмы</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/932/93220deace89d90bf7840e8438a5d0a1-pcf906416483bd00096b779f7c39386d8.jpg" />
        </li>
            <li>
            <a href="../ukrop/index.html">
                <strong>Укроп</strong>
                <p>У него особый дар — разрешать различные споры в женском коллективе</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d0f/d0f7f3be542c9b5ff2775bc664a966ff-pb01dbe292b40b5dfd5067f54ee035d02.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/saymon/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/9e1/9e112dd0816b70946f52d144a6fff8a8-p7b738aa0d6645ec5012a533fcd8fa045.jpg" alt="Саймон" />
<ul>
	<li class="active"><a href="../../upload/iblock/9e1/9e112dd0816b70946f52d144a6fff8a8-p7b738aa0d6645ec5012a533fcd8fa045.jpg"><img src="../../upload/iblock/9e1/9e112dd0816b70946f52d144a6fff8a8-p38800465df1fccc56480ce6c2179c47a.jpg" alt="Саймон" /></a></li>
		<li><a href="../../upload/iblock/0e3/0e3de0c0110df7f5c74d4a01c57fb633-pbb6173ae85721e0eddf51d0d996d7ef2.jpg"><img src="../../upload/iblock/0e3/0e3de0c0110df7f5c74d4a01c57fb633-p42829144dab38e7b783689d925f804bb.jpg" alt="Саймон" /></a></li>
		<li><a href="../../upload/iblock/777/77711ac213902a3e81774f26163d653a-pba227b7cda9b6f685ead07cebef668d4.jpg"><img src="../../upload/iblock/777/77711ac213902a3e81774f26163d653a-p2f2236106685d330179e0de8f9d946eb.jpg" alt="Саймон" /></a></li>
		<li><a href="../../upload/iblock/3d4/3d4379b3696873c94e1a6dd857a81d75-p948ebb2d62065e61100d6093af5eb080.jpg"><img src="../../upload/iblock/3d4/3d4379b3696873c94e1a6dd857a81d75-p379f2e2dcf770183f2dd6b330ae33166.jpg" alt="Саймон" /></a></li>
		<li><a href="../../upload/iblock/fb2/fb22bda7386112bc546bc129c8b76900-p2131af6be5ff69360ee5bd215c62c997.jpg"><img src="../../upload/iblock/fb2/fb22bda7386112bc546bc129c8b76900-p14229f00fe3aa3028150279e33fd1e8b.jpg" alt="Саймон" /></a></li>
		<li><a href="../../upload/iblock/0a4/0a4ed421e89b8524b2656be3f7ee1f62-pde26dd5d76e166fa081d873ea29f5837.jpg"><img src="../../upload/iblock/0a4/0a4ed421e89b8524b2656be3f7ee1f62-p7989d8ba2afdb0b754d3701aef126771.jpg" alt="Саймон" /></a></li>
	</ul>

Саймон не только очень красивый пес, но и очень послушный и умный. Его нашли на стройке, где он успел стать главой настоящей банды бродячих собак. 
Саймон быстро почувствовал себя в приюте в безопаснтсти, и ведет себя в вольере как настоящий барин: очень любит развалиться на толстой мягкой подстилке и наблюдать за происходящим.
Спокойный, уравновешенный, очень дружелюбен к щенкам и подросткам пес. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/saymon/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
