<!DOCTYPE HTML>
<html>
<head>
    <title>Фима</title>
    <meta name="keywords" content="Фима" />
    <meta name="description" content="Нежная и неконфликтная барышня " />
                <meta content="Нежная и неконфликтная барышня " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/39b/39b1489a52c7dde3b0c90caf18c43686.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/fima/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/fima/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/fima/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/fima/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/fima/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/fima/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Фима</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Фима</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../bissi/index.html">
                <strong class="female">Бисси</strong>
                <p>Любимое занятие Бисси - сидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2d0/2d05154083f07ad850816653af6a86df-p7496511ffa0c8a0d98284e901bce2d32.jpg" />
        </li>
            <li>
            <a href="../tikhonya/index.html">
                <strong class="female">Тихоня</strong>
                <p>В этой смешной крохе всего 8 кг, зато сердце такое огромное, что в нём помещается любовь ко всему миру</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bf6/bf672e673aafc2b3cc16572f11b8f260-p56b124719a1ce334eda4df9b7ff5e180.jpg" />
        </li>
            <li>
            <a href="../misha/index.html">
                <strong>Миша</strong>
                <p>Весёлый, энергичный и общительный пёс, живёт в приюте вместе с двумя поколениями своих щенков.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f21/f21527d7d785cc683e2d9a6073fea696-pe5cdb5c3b4150716d615ee6f355e74c1.jpg" />
        </li>
            <li>
            <a href="../barbara/index.html">
                <strong class="female">Барбара</strong>
                <p>Собака с непростой судьбой </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/86b/86b29d79481974038dec63abb4a8997e-p1baf280bbc299849c0e8017f83b70bb4.jpg" />
        </li>
            <li>
            <a href="../delta/index.html">
                <strong class="female">Дельта</strong>
                <p>Волчиха с человеческим взглядом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/890/89010797235bf8caf263557414dbcbdb-p9ba6a0f4b2976ee6dad58068485178ac.jpg" />
        </li>
            <li>
            <a href="../zaraA/index.html">
                <strong class="female">Зара</strong>
                <p>Диснеевская принцесса </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6f0/6f0cdc55b741cbe149cc73c34b037d19-p41e872020390d2a97d23aa2ac88402d4.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/fima/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/39b/39b1489a52c7dde3b0c90caf18c43686-p2a1c27aa55214be2fef4d235c44ab51f.jpg" alt="Фима" />
<ul>
	<li class="active"><a href="../../upload/iblock/39b/39b1489a52c7dde3b0c90caf18c43686-p2a1c27aa55214be2fef4d235c44ab51f.jpg"><img src="../../upload/iblock/39b/39b1489a52c7dde3b0c90caf18c43686-pefb8abbae8e9c7d499bfd714e79a9a73.jpg" alt="Фима" /></a></li>
		<li><a href="../../upload/iblock/c50/c50fb776671fcb63440b5a8358fba843-pab492f070e9a8062c40ab3a64c2c5387.jpg"><img src="../../upload/iblock/c50/c50fb776671fcb63440b5a8358fba843-pedbdfdee8e3d29a6e38c1854665ca50c.jpg" alt="Фима" /></a></li>
		<li><a href="../../upload/iblock/14b/14b48db9bb9eae706c9778aba0a168d4-p22d2a04d9285ec64e54a1dccec7f36ad.jpg"><img src="../../upload/iblock/14b/14b48db9bb9eae706c9778aba0a168d4-p85fd3956f18c9b4b431aee7c1ad13723.jpg" alt="Фима" /></a></li>
		<li><a href="../../upload/iblock/135/135e12a2a32bb6192b530e87774f1b93-p11745362b0b1d12f71e094ba96e7b422.jpg"><img src="../../upload/iblock/135/135e12a2a32bb6192b530e87774f1b93-peb4d53867bc7070643e88ba106e92a0a.jpg" alt="Фима" /></a></li>
		<li><a href="../../upload/iblock/a57/a571f6ecbda7aea8e16e5ee3d294c2a1-pfb1e5164e3bd5d51fb3e0f50189d66a8.jpg"><img src="../../upload/iblock/a57/a571f6ecbda7aea8e16e5ee3d294c2a1-p4cfae437f04077899cef9290e6e521bb.jpg" alt="Фима" /></a></li>
		<li><a href="../../upload/iblock/181/181f4496f7bf2875ea14c9e0b1b73f8b-p2bc0239b692f4e6076ee4cae0dcb0a97.jpg"><img src="../../upload/iblock/181/181f4496f7bf2875ea14c9e0b1b73f8b-pa5d6dc18ebbf28e59a9892373d020223.jpg" alt="Фима" /></a></li>
		<li><a href="../../upload/iblock/131/1311cb0bef380ad6e216b4087c2577fa-pc0004e378bce2976044758fa8a0f6fbc.jpg"><img src="../../upload/iblock/131/1311cb0bef380ad6e216b4087c2577fa-pf5bf28d4567b6c0cb7349bd4e2f87a30.jpg" alt="Фима" /></a></li>
		<li><a href="../../upload/iblock/e5a/e5ad60e33cb3209965922f86eb0561cb-pfa6cdc548a130d9e9e2d3087b7e917d0.jpg"><img src="../../upload/iblock/e5a/e5ad60e33cb3209965922f86eb0561cb-p252cd4f403fd413e34daea4e48e26a0f.jpg" alt="Фима" /></a></li>
		<li><a href="../../upload/iblock/1f3/1f32c05645f4cb886373f8b68cd192d6-p1775b9472050720e8590a5960b886e82.jpg"><img src="../../upload/iblock/1f3/1f32c05645f4cb886373f8b68cd192d6-p33c139490fea48cd029794a82ac0247a.jpg" alt="Фима" /></a></li>
		<li><a href="../../upload/iblock/58c/58c9c5cba5fead487659117ead2bfc75-p410159111aca0b5a0bdadf6e3eb8b784.jpg"><img src="../../upload/iblock/58c/58c9c5cba5fead487659117ead2bfc75-pf809af13c5d0827f1dc133be81a595b7.jpg" alt="Фима" /></a></li>
	</ul>

Фима — нежная, скромная и очень ласковая девочка. На чужих людей реагирует настороженно, но она не собака-бояка. С ней легко можно наладить контакт. Фима, как и все щенки, любит играть со своими сородичами, но в большом собачьем «коллективе» теряется и не готова отвоевывать игрушки и еду. Девочка неконфликтная, может ужиться и с кошками, и с другими собаками. Сейчас ей 5 месяцев, вакцинирована, вырастет в районе 55-60 см в холке.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/fima/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
