<!DOCTYPE HTML>
<html>
<head>
    <title>Зарин</title>
    <meta name="keywords" content="Зарин" />
    <meta name="description" content="Элегантный мальчик с выразительной внешностью" />
                <meta content="Элегантный мальчик с выразительной внешностью" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/9c0/9c03ebf18a3897535df892857b7c7203.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zarin/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zarin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zarin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zarin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zarin/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zarin/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Зарин</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Зарин</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../druzhok/index.html">
                <strong>Дружок</strong>
                <p>Прирожденный футбольный болельщик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2ff/2ffbe130e0d429302f665965a315fc43-p6f2232144147251a9255038feef7825a.jpg" />
        </li>
            <li>
            <a href="../nika/index.html">
                <strong class="female">Ника</strong>
                <p>Лучшие друзья Ники — это кошки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fde/fdecfb70e95f8f449d2f9ea3cb93aca6-p752d7f793970823602f2619a8b941138.jpg" />
        </li>
            <li>
            <a href="../nick/index.html">
                <strong>Никос</strong>
                <p>Юный красавец  — метис акита</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/32c/32c7b49200680b5c6ef2ecdb77c384e0-p8b53a1e0273ee0adb500d902eef9f3f3.jpg" />
        </li>
            <li>
            <a href="../varvara/index.html">
                <strong class="female">Варвара</strong>
                <p>В детстве - энергичная шалунья, сейчас - активная молодая барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3c3/3c3157e200e12a3710edb205082892e4-pee10248c92f2ebcff0d13403de6d54fa.jpg" />
        </li>
            <li>
            <a href="../sorbonna/index.html">
                <strong class="female">Сорбонна</strong>
                <p>Маленькая отличница </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/82a/82aa88b70afa5b93f4ce25a9b5511e38-p6257c0435a322f602e18e2149c77529c.jpg" />
        </li>
            <li>
            <a href="../chip/index.html">
                <strong>Чип</strong>
                <p>Игривый дружелюбный мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7b3/7b311027790f862c28bd34369e73473a-p9c688ebc632ff3eab4b7cd7cac182e6a.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zarin/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/9c0/9c03ebf18a3897535df892857b7c7203-pd28658ecd8184b8802f5ce9680caf07a.jpg" alt="Зарин" />
<ul>
	<li class="active"><a href="../../upload/iblock/9c0/9c03ebf18a3897535df892857b7c7203-pd28658ecd8184b8802f5ce9680caf07a.jpg"><img src="../../upload/iblock/9c0/9c03ebf18a3897535df892857b7c7203-p61da16d84d27df8807722f64a3e186e8.jpg" alt="Зарин" /></a></li>
		<li><a href="../../upload/iblock/bcd/bcd5c6856faf756d6c48c1aa3dbf0309-p61bdb51ba908962c5c3ea494ad2eb8cc.jpg"><img src="../../upload/iblock/bcd/bcd5c6856faf756d6c48c1aa3dbf0309-p856924bb8d3f1f65c6ec315b449813a2.jpg" alt="Зарин" /></a></li>
		<li><a href="../../upload/iblock/ee3/ee316dbca9cd1151c4eed3517d9910cb-pd709d1b078d3341b593f24f6b10bdec8.jpg"><img src="../../upload/iblock/ee3/ee316dbca9cd1151c4eed3517d9910cb-pb37229f636e99198d74dcc85b7440f8a.jpg" alt="Зарин" /></a></li>
		<li><a href="../../upload/iblock/4f8/4f8c2d72ff1cbfe72255fa2f764c096a-p15571fe7faf59afad55f611d70425589.jpg"><img src="../../upload/iblock/4f8/4f8c2d72ff1cbfe72255fa2f764c096a-pfe3cefcce9196f03173615d18170db32.jpg" alt="Зарин" /></a></li>
		<li><a href="../../upload/iblock/6f6/6f62c949c085ccd88a51014c787f388b-pf64b2f8d35fb9dc9cb25ce727dae378d.jpg"><img src="../../upload/iblock/6f6/6f62c949c085ccd88a51014c787f388b-p99a17a88c129076945931e5953811cf0.jpg" alt="Зарин" /></a></li>
		<li><a href="../../upload/iblock/6e0/6e0edfb38dfbd0d0793f41b4035661c8-pdf2b7e5103749cec18204c98b5af4d6a.jpg"><img src="../../upload/iblock/6e0/6e0edfb38dfbd0d0793f41b4035661c8-p2e6d0874a33d917b96bb353f198820df.jpg" alt="Зарин" /></a></li>
		<li><a href="../../upload/iblock/18c/18cd0e28cb43b660835a3f1593dcb0ea-p4d748cf77756fcacc746fb5d263d35c1.jpg"><img src="../../upload/iblock/18c/18cd0e28cb43b660835a3f1593dcb0ea-pf35f26510eadefc72affc91d39d99f7a.jpg" alt="Зарин" /></a></li>
	</ul>

У Зарина очень запоминающаяся внешность - угольно-черная шерстка и выразительные глаза притягивают к нему взгляд. В свои 8 месяцев он совсем не похож на молодого нескладного юношу - это статный парень с гордой осанкой и благородным взглядом. Зарин очень активный, но при этом очень послушный пес, с удовольствием изучающий команды. Зарин легко находит контакт с людьми и спокойно относится к другим собакам.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zarin/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
