<!DOCTYPE HTML>
<html>
<head>
    <title>Гита</title>
    <meta name="keywords" content="Гита" />
    <meta name="description" content="Интеллигентная и воспитанная собака" />
                <meta content="Интеллигентная и воспитанная собака" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/475/4753ca0932fa233b28f8f227b2bc112b.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/gitta/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/gitta/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/gitta/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/gitta/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/gitta/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/gitta/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Гита</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Гита</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../indi/index.html">
                <strong class="female">Инди</strong>
                <p>Ласковая любвеобильная кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b1b/b1b09c4fef12d9ed8347b21d3710281c-p2cebe6af05bf6e4df09858deabf0a095.jpg" />
        </li>
            <li>
            <a href="../gor/index.html">
                <strong>Гор</strong>
                <p>Метис овчарки. Благородный, красивый и сообразительный товарищ</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/876/8760f6b737137a17ed13ad82dc8e4bff-p2e278b572186e4c3fb6509cba3aff529.jpg" />
        </li>
            <li>
            <a href="../yunost/index.html">
                <strong class="female">Юность</strong>
                <p>Игривая и контактная девчушка </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0b1/0b194c9a14e2f78c586eef78dcae9552-pa0dadd687075cb127d8e39a8ac93606c.jpg" />
        </li>
            <li>
            <a href="../gerlen/index.html">
                <strong class="female">Герлен</strong>
                <p>Эмоциональная и чувствительная кроха  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/857/8573610b741cf914afc8bba9d816a7f5-p32586c2e4d0e7518fb6c16f3d901eb7c.jpg" />
        </li>
            <li>
            <a href="../fanta/index.html">
                <strong class="female">Фанта</strong>
                <p>Солидная девчушка, ей потребуется время, чтобы привыкнуть к своему человеку</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/39d/39d3bb3c28571c4332fa775f9ca0f3d7-p8d755e7a84ec9d5d35c046e733fdfb8a.jpg" />
        </li>
            <li>
            <a href="../buran/index.html">
                <strong>Буран</strong>
                <p>Милейший маленький щенок, прекрасно знающий себе цену и умеющий за себя постоять</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/832/832271449740e7d20c6195000798e197-pe86c198b4b44f15fd34d78bc152b9eb5.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/gitta/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/475/4753ca0932fa233b28f8f227b2bc112b-p9f6bfafc9a5f3d37cb5954d7b6a0e498.jpg" alt="Гита" />
<ul>
	<li class="active"><a href="../../upload/iblock/475/4753ca0932fa233b28f8f227b2bc112b-p9f6bfafc9a5f3d37cb5954d7b6a0e498.jpg"><img src="../../upload/iblock/475/4753ca0932fa233b28f8f227b2bc112b-p605bc969add19b8680729304240b6d4f.jpg" alt="Гита" /></a></li>
		<li><a href="../../upload/iblock/ce5/ce59c168d911265d31cc0c5d1d9cc617-p4742dc166b5db2c8bbbee633b8c24df3.jpg"><img src="../../upload/iblock/ce5/ce59c168d911265d31cc0c5d1d9cc617-pe8e5fe6e1979d017056b63b3b10dddb3.jpg" alt="Гита" /></a></li>
		<li><a href="../../upload/iblock/a6e/a6e8473ea48a85667575877b297211af-p3b22b9f53410f9103b55fa5fc4717f5e.jpg"><img src="../../upload/iblock/a6e/a6e8473ea48a85667575877b297211af-p197fcd45e17169e329c81b78b7d9ef83.jpg" alt="Гита" /></a></li>
		<li><a href="../../upload/iblock/d2e/d2ed06d5d28b78dfaef7b315ec02a32d-p9b67c805778f321b698b7ff64ecbce2a.jpg"><img src="../../upload/iblock/d2e/d2ed06d5d28b78dfaef7b315ec02a32d-p57df5d5f7f1e7c9f951bdf014dc80c01.jpg" alt="Гита" /></a></li>
		<li><a href="../../upload/iblock/999/999a7dbc6ae5624bf5798c9dcbdd77a5-p734e89c29111e4843de69be005644145.jpg"><img src="../../upload/iblock/999/999a7dbc6ae5624bf5798c9dcbdd77a5-p452c13f670cd6a49ff4770f79db8e85f.jpg" alt="Гита" /></a></li>
		<li><a href="../../upload/iblock/0b7/0b7ba3759b413093db33c0475ba73c9b-p9c590ab422c0fc710ce83c40bcb3f30f.jpg"><img src="../../upload/iblock/0b7/0b7ba3759b413093db33c0475ba73c9b-pe9aafd5656fdaebed9afd01abec4e6d9.jpg" alt="Гита" /></a></li>
		<li><a href="../../upload/iblock/278/278611f78342a368bcf232e5377beb3f-p5595da683bcc75f1ebb80b9d50d32107.jpg"><img src="../../upload/iblock/278/278611f78342a368bcf232e5377beb3f-p92437b86d5cc5e29f66f5e5cd38c2117.jpg" alt="Гита" /></a></li>
		<li><a href="../../upload/iblock/55b/55bded17e32ac3b97169199409978ae4-p4175d293f85ca36bb91229091385494d.jpg"><img src="../../upload/iblock/55b/55bded17e32ac3b97169199409978ae4-p7badaaee5cf6ed083efc3a7d3cc9a89c.jpg" alt="Гита" /></a></li>
		<li><a href="../../upload/iblock/9bb/9bbcb02a158f643e6441ba8efc333593-pc01cb09cd0b1a3c7ce2769a53c4a80e1.jpg"><img src="../../upload/iblock/9bb/9bbcb02a158f643e6441ba8efc333593-pa81980afd43df79f5c729f01837b6998.jpg" alt="Гита" /></a></li>
	</ul>

Верная подружка Зиты, кареглазая и немного лохматая Гита — 5-летняя собака, спокойная, добротная, породистая — скорее всего, в ней течет кровь терьера. Гита умная, интеллигентная, воспитанная, прекрасно ходит на поводке, знает все команды. Готова к переезду в семью, адаптированная, социализированная.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/gitta/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
