<!DOCTYPE HTML>
<html>
<head>
	<title>Pirate</title>
	<meta name="keywords" content="Pirate" />
	<meta name="description" content="This is Pirate, and he looks exactly like a pirate wearing eye patches." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="This is Pirate, and he looks exactly like a pirate wearing eye patches." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/f21/f21ea96e79586780fc4e52593172722b.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/pirate/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/pirate/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Pirate</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Pirate</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../katara/index.html">
			<strong class="female">Katara</strong>
			<p>This is a cautious and a timid little thing with hazel eyes. She was abandoned at the city cemetery, but now she is in the kennel waiting for a new family.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f36/f36df1e88bfec27ada6e3cc60e5a2421-pc5bc4f2495bc7fe29fd2fe184111eaa7.jpg" />
	</li>
	<li>
		<a href="../timbo/index.html">
			<strong>Timbo</strong>
			<p>This is a kind and a happy dog. He has mastered one of the basic dog skills -retrieving a stick or a toy and nothing will stop him. Timbo is an adult at about four years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/0bb/0bbc4cc30e90a6312da61c78b2a9f2f6-p20583ff9c51adefd5450c5aaf4714909.jpg" />
	</li>
	<li>
		<a href="../ares/index.html">
			<strong>Ares</strong>
			<p>Ares is a playful and funny dog. Due to his flexible body, the pooch can sneak into the places not accessible for other bigger dogs.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f25/f2537506fb3e60d29636aa2a0de30fb1-p555401d8949ebad0445941b52c572876.jpg" />
	</li>
	<li>
		<a href="../zhuk/index.html">
			<strong>Zhuk</strong>
			<p>Zhuk is German shepherd mix, obedient and self-restrained.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/475/475ae84351a7dabc227d8fcaeb706ac6-p86291504ea9fa3c48438d96d99fe3acf.jpg" />
	</li>
	<li>
		<a href="../prorab/index.html">
			<strong>Prorab</strong>
			<p>This pooch is named Prorab, what in English means “taskmaster,” for his affection to constructors working in the shelter.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/961/961624cb70d2c3015aa5495ab41805b6-p8d9fb1811532f4aabbf924b06c20d492.jpg" />
	</li>
	<li>
		<a href="../carmella/index.html">
			<strong class="female">Carmella</strong>
			<p>One-year old golden retriever mix, Carmella is energetic, crazy pooch.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/1fc/1fc86edb12b765e4b54cebea6ee0e358-pc3543bfdb28e14bd6610698cde75da14.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Small</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/f21/f21ea96e79586780fc4e52593172722b-pd521062ce1bf37ad07da8899741bbb71.jpg" alt="Pirate" />
<ul>
	<li class="active"><a href="../../../upload/iblock/f21/f21ea96e79586780fc4e52593172722b-pd521062ce1bf37ad07da8899741bbb71.jpg"><img src="../../../upload/iblock/f21/f21ea96e79586780fc4e52593172722b-pec96ce335c2c33606dcb9c87a19032c8.jpg" alt="Pirate" /></a></li>
		<li><a href="../../../upload/iblock/4ab/4aba88ab84f77272f504c53acedf7521-p27087bd7b8b39cbba6111b3888877149.jpg"><img src="../../../upload/iblock/4ab/4aba88ab84f77272f504c53acedf7521-pa10982b904444d57e3145d9e7ec37f69.jpg" alt="Pirate" /></a></li>
	</ul>

This is Pirate, and he looks exactly like a pirate wearing eye patches. He’s very lively pooch who sings his ‘songs’, ‘talks’ to people and is generally receptive to attention. Smart beyond his years, Pirate will be a great companion for a teenager. Together they can search for treasure and dream for travels.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/pirate/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
