<!DOCTYPE HTML>
<html>
<head>
    <title>Ягель</title>
    <meta name="keywords" content="Ягель" />
    <meta name="description" content="Пушистая радость, озорной и улыбчивый мальчик" />
                <meta content="Пушистая радость, озорной и улыбчивый мальчик" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/f7c/f7cd87180a7f234fe32a7dd79255b490.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/yagel/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/yagel/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/yagel/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/yagel/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/yagel/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/yagel/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Ягель</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Ягель</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../bella/index.html">
                <strong class="female">Белла</strong>
                <p>Метис золотистого ретривера</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d9c/d9c3f460ffe42d2cb331bb661c34f6e9-p9a50a1ed497290549ca10342783bafad.jpg" />
        </li>
            <li>
            <a href="../sandra/index.html">
                <strong class="female">Сандра</strong>
                <p>Застенчивая и спокойная собака, трехлетняя Сандра попала в приют с улиц центрального Сочи, где отдыхающие подкармливали ее у прибрежных кафе.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ed6/ed663cc3ae6e0a6c15a3346b0f4ac9a6-pdfb0e7d172f1d27f599403463e483e06.jpg" />
        </li>
            <li>
            <a href="../zita/index.html">
                <strong class="female">Зита</strong>
                <p>Собака для любителей активного образа жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a2a/a2ad15dd73b62a1a3a46ea2aff592c27-p06e9c70689f50f9dd8453a5af4d8c0b8.jpg" />
        </li>
            <li>
            <a href="../brava/index.html">
                <strong class="female">Брава</strong>
                <p>Не знающая уныния собака-борец</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e79/e798d53dc78414d58242f7de9b77fe67-pf84e54998041155af9b404cdbdcc9e01.jpg" />
        </li>
            <li>
            <a href="../byanka/index.html">
                <strong class="female">Бьянка</strong>
                <p>Немного стеснительная и осторожная. Привыкнув к человеку, раскрывается перед ним и становится очаровательной общительной собакой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d14/d1446754ecfd84df9df3a848b266d1fc-p104358ddcf15215c41484c15995e951c.gif" />
        </li>
            <li>
            <a href="../rayan/index.html">
                <strong>Райан</strong>
                <p>Любознательный парень с невероятным взглядом</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b6e/b6eea156b7f2038981f3f6a0ea8e09fb-p3abfc7f76a8a254b26735c1549698b62.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/yagel/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/f7c/f7cd87180a7f234fe32a7dd79255b490-p24f26af893a25842876e5da459fa6b82.jpg" alt="Ягель" />
<ul>
	<li class="active"><a href="../../upload/iblock/f7c/f7cd87180a7f234fe32a7dd79255b490-p24f26af893a25842876e5da459fa6b82.jpg"><img src="../../upload/iblock/f7c/f7cd87180a7f234fe32a7dd79255b490-pd40b4319112525324987feef8da03c34.jpg" alt="Ягель" /></a></li>
		<li><a href="../../upload/iblock/b18/b18e0b1ec26d2d0404862a3cb7c46a1b-pd6a7b358a5786788c60b9de29ebf7646.jpg"><img src="../../upload/iblock/b18/b18e0b1ec26d2d0404862a3cb7c46a1b-pd06dce10b3ea5d61b23df7fdcabb9d7e.jpg" alt="Ягель" /></a></li>
		<li><a href="../../upload/iblock/470/4707beca59ef37da467de0230ea3a480-p6b8309f9d5cdd8e0f6a89b307b8b9586.jpg"><img src="../../upload/iblock/470/4707beca59ef37da467de0230ea3a480-p94141a5f4164d355c7c044b278fb8df9.jpg" alt="Ягель" /></a></li>
		<li><a href="../../upload/iblock/e15/e1581a352b0f06e36730263eef85212e-pd5703b8613a054de5bf0e91ebca22d1b.jpg"><img src="../../upload/iblock/e15/e1581a352b0f06e36730263eef85212e-p848c5c016fe11c07bda59d3fe076a0f1.jpg" alt="Ягель" /></a></li>
		<li><a href="../../upload/iblock/f7e/f7e5264fbf3cc569b620269f41c761ec-p932a7271e98280f0aba71ee772d2e830.jpg"><img src="../../upload/iblock/f7e/f7e5264fbf3cc569b620269f41c761ec-p6e5ce41ec0bc5adfb4d7e99a4905333c.jpg" alt="Ягель" /></a></li>
		<li><a href="../../upload/iblock/ec1/ec12dabb1d6b69b7b5fbcdca893949c3-p02f9eeb9d8ad21a916dd54cc77b14179.jpg"><img src="../../upload/iblock/ec1/ec12dabb1d6b69b7b5fbcdca893949c3-pce38fd38a25d6cbd463af3f37007071d.jpg" alt="Ягель" /></a></li>
		<li><a href="../../upload/iblock/0a6/0a6cc4055135c0bf75f5121efb33f147-p5c74843b61e0495646c4a7a36109f789.jpg"><img src="../../upload/iblock/0a6/0a6cc4055135c0bf75f5121efb33f147-p5c038a91bdaf229303ac77f7da676920.jpg" alt="Ягель" /></a></li>
		<li><a href="../../upload/iblock/63a/63a0c6c59c960de6b17fda92f97472d8-pcdcd7c7e8e58002d4c3aa93af282c82f.jpg"><img src="../../upload/iblock/63a/63a0c6c59c960de6b17fda92f97472d8-p0b824311c3a96489fe6fbb21347455e3.jpg" alt="Ягель" /></a></li>
		<li><a href="../../upload/iblock/c5e/c5eab13e41b3f696b05d445881c726e3-p927072aee1ab21cf52709b4691212ac9.jpg"><img src="../../upload/iblock/c5e/c5eab13e41b3f696b05d445881c726e3-p069056cc38481767ccab71b117e65d6b.jpg" alt="Ягель" /></a></li>
		<li><a href="../../upload/iblock/507/5072f4261712e7da9f3acfdf608cbb74-p0f203de5688681a3f0ba21133e391ef0.jpg"><img src="../../upload/iblock/507/5072f4261712e7da9f3acfdf608cbb74-p04c4905e1e5878319dd330aad8fb2669.jpg" alt="Ягель" /></a></li>
		<li><a href="../../upload/iblock/948/948eb16835d33b2c122899129c36e30f-p4e26c1296a90d6f447a3df0f977a453d.jpg"><img src="../../upload/iblock/948/948eb16835d33b2c122899129c36e30f-p9c554e31f832fd5e3ab576a63fe437ea.jpg" alt="Ягель" /></a></li>
	</ul>

Озорному непоседе Ягелю 7 месяцев. Этот обаятельный парень покоряет с первого взгляда – он так улыбается, что в его присутствии забываешь обо всем. Прекрасный любознательный мальчик любит всё и всех, не боится новых людей и охотно идет на контакт, стоит лишь протянуть ему руку. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/yagel/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
