<!DOCTYPE HTML>
<html>
<head>
    <title>Жасмин</title>
    <meta name="keywords" content="Жасмин" />
    <meta name="description" content="Ласковая, немного робкая и стеснительная юная леди" />
                <meta content="Ласковая, немного робкая и стеснительная юная леди" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/8de/8de910b15b2c8f2ba2fcbfe19afbf747.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zhasmin/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zhasmin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zhasmin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zhasmin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zhasmin/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zhasmin/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Жасмин</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Жасмин</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zarin/index.html">
                <strong>Зарин</strong>
                <p>Элегантный мальчик с выразительной внешностью</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c0/9c03ebf18a3897535df892857b7c7203-paa9e894641f55f742041486d172cd9e0.jpg" />
        </li>
            <li>
            <a href="../chip/index.html">
                <strong>Чип</strong>
                <p>Игривый дружелюбный мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7b3/7b311027790f862c28bd34369e73473a-p9c688ebc632ff3eab4b7cd7cac182e6a.jpg" />
        </li>
            <li>
            <a href="../tepsey/index.html">
                <strong>Тепсей</strong>
                <p>Статный и высокий пес знаменитого семейства «Водяных» </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c08/c0809a065b6aac3b190043617fc0c61f-pccc3a563bb488feb97e8d85e73c5c6cf.jpg" />
        </li>
            <li>
            <a href="../dzhina/index.html">
                <strong class="female">Джина</strong>
                <p>Послушная и воспитанная собака, созданная для семейной жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9a4/9a430714ff173c71682e223fe3a87a68-p98e3005c2b23fe7ce6678babe583b406.jpg" />
        </li>
            <li>
            <a href="../lambada/index.html">
                <strong class="female">Ламбада</strong>
                <p>Ламбада как настоящий спортсмен, спокойна, уравновешена, дружелюбна и умна. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/73e/73e7c8bb7cef567a4e41e0910cec89b3-p00f951028e09f26bcca4e75ed5b570cd.jpg" />
        </li>
            <li>
            <a href="../belolap/index.html">
                <strong>Белолап</strong>
                <p>Мохнатый сибирский парень — добряк и лапочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ccd/ccd40ffbf61d71de7ef39aed90b5ac90-p3ffc8904a24b66df7b0b43a961ab5a8f.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zhasmin/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/8de/8de910b15b2c8f2ba2fcbfe19afbf747-pd69c4a266d9b4d5a0388f7023524b8ae.jpg" alt="Жасмин" />
<ul>
	<li class="active"><a href="../../upload/iblock/8de/8de910b15b2c8f2ba2fcbfe19afbf747-pd69c4a266d9b4d5a0388f7023524b8ae.jpg"><img src="../../upload/iblock/8de/8de910b15b2c8f2ba2fcbfe19afbf747-pf401b210f61332175298ee49b2c804b9.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/f06/f0615f66c3a93840cd518275975907c1-p9e960849f5bc91996fc36e16e6904377.jpg"><img src="../../upload/iblock/f06/f0615f66c3a93840cd518275975907c1-p877111c7eacf241a347bbe6981aab326.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/8c7/8c75c372fec34bf48baf9889feea5711-p2800f01ae2bc35d43580c83ea818e273.jpg"><img src="../../upload/iblock/8c7/8c75c372fec34bf48baf9889feea5711-p2cd58c1b4de2e952300509120d79d0e0.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/e64/e6478f4478ad26745e238a27326a605d-p3a07b391b1a3cd0ad93eb48ef3cff508.jpg"><img src="../../upload/iblock/e64/e6478f4478ad26745e238a27326a605d-p06366a9d7342a8350f0c64b13b1995f4.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/f6d/f6d77ff1f8b293ac85e0ce843df32d57-pef209b3c69d110263613f03bab6584a3.jpg"><img src="../../upload/iblock/f6d/f6d77ff1f8b293ac85e0ce843df32d57-pa1cbbed7e65521688f32f5dc1f947921.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/6cf/6cf587483cb8852955634def3e4998a2-p63ecb08be25cce89e69d7de1adcac64f.jpg"><img src="../../upload/iblock/6cf/6cf587483cb8852955634def3e4998a2-p9d3888a4a270ce392f7d11382290ced2.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/e28/e28df3609f1c03329fc75a3d8ec1eccc-p0f66806675d7bdd454ec08b7d26164d2.jpg"><img src="../../upload/iblock/e28/e28df3609f1c03329fc75a3d8ec1eccc-p01d13a872725a01b75a1df3ce0596f59.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/80f/80f42550aa0477046e5fe267958b84c2-pbeb99ef63301796061e5ecb0e668d8da.jpg"><img src="../../upload/iblock/80f/80f42550aa0477046e5fe267958b84c2-pf267a6f91a8264e546cf061a8d24b9a6.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/c61/c6131130f65a26c0f528f2918a9a4fab-p826efb8521d9908d7a37eca132303b7a.jpg"><img src="../../upload/iblock/c61/c6131130f65a26c0f528f2918a9a4fab-pdcbd2f9e45a664014e832666a6d8d6d9.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/c9a/c9a419ed0a69ca9392dd26c59f4e770a-pd0194c166cd2466d4c38f487269d487e.jpg"><img src="../../upload/iblock/c9a/c9a419ed0a69ca9392dd26c59f4e770a-p3db76bcd9846a9527b98c8da6cbba3ac.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/3d1/3d1400e39ae5d6ae6551638dd95ba97b-p852acdabebd212332fd3fefb2b643eab.jpg"><img src="../../upload/iblock/3d1/3d1400e39ae5d6ae6551638dd95ba97b-pfc5b2537fdb54d618e573f8e089a3dec.jpg" alt="Жасмин" /></a></li>
	</ul>

Жасмин вместе с еще тремя сестрами мы привезли в приют со стадиона, где малышки провели неизвестно сколько времени. Бродячая жизнь наложила свой отпечаток на каждую из сестер. Жасмин стала очень робкой, она никогда лишний раз не попросит внимания. Но, получая это самое внимание, она оттаивает и становится очень ласковой трогательной собакой, которая жмется к ногам и очень не хочет отпускать того, кто ее приласкал. Жасмин 9 месяцев.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zhasmin/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
