<!DOCTYPE HTML>
<html>
<head>
	<title>Vita</title>
	<meta name="keywords" content="Vita" />
	<meta name="description" content="She lives in the kennel together with her sisters Pinta, Vita and Khvostik. She is in the leader of the three and they always stick together." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="She lives in the kennel together with her sisters Pinta, Vita and Khvostik. She is in the leader of the three and they always stick together." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/444/4446775d0416e4079e20f27ee51e6e24.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/vita/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/vita/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Vita</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Vita</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../torry/index.html">
			<strong class="female">Torry</strong>
			<p>This is the hurricane dog! She is always moving, she likes splashing in a pond, chasing other dogs and playing in the grass. It is never boring when she is around. Torry is about two years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/197/197b478046b20ea92e4d5cb76b325357-pf17ae91956618631f2c00373b56ece5e.jpg" />
	</li>
	<li>
		<a href="../pushka-gun/index.html">
			<strong class="female">Pushka (Gun)</strong>
			<p>This dog has the kindest heart. She loves care and affection. She often stands on her hind legs looking for attention.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/5b9/5b94fee247b213ab251c7bb62b9b5eb3-p8624159395a32472f9212453c01fc35b.jpg" />
	</li>
	<li>
		<a href="../simba/index.html">
			<strong>Simba</strong>
			<p>Simba is still a puppy, he's only 6 months old. Despite his name, he has a very beautiful and unique color, you are unlikely to find such a dog even at the expo. For ages it is believed that the three-coloured animals bring luck. Your luck is waiting for you.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/b2f/b2f39aba0a0f1fc551a1c995eabd70fe-p25f6ab4478ae4e5ef85a674feb8d4a3c.jpg" />
	</li>
	<li>
		<a href="../ryzhik/index.html">
			<strong>Ryzhik</strong>
			<p>Ryzhik (red) is a lean, long-legged dog. He has  the roots of  a hunter. He is always on the alert, and always happy to serve and to react commands </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/011/0115e0dd7b21cd2df07a5fa128dd96e9-pccf2b54b5793740ee3c105a8f2585d22.jpg" />
	</li>
	<li>
		<a href="../ares/index.html">
			<strong>Ares</strong>
			<p>Ares is a playful and funny dog. Due to his flexible body, the pooch can sneak into the places not accessible for other bigger dogs.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f25/f2537506fb3e60d29636aa2a0de30fb1-p555401d8949ebad0445941b52c572876.jpg" />
	</li>
	<li>
		<a href="../stepan/index.html">
			<strong>Stepan</strong>
			<p>Just like all spaniels, he is very loyal, despite the fact that he was abandoned in the rain fastened to a fence. Stepan is always looking to be near kennel employees.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/4b8/4b8023a4386af53fbdfe81d39f9644e6-p5bdb064165d4e1f49fa57014060f00d7.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/444/4446775d0416e4079e20f27ee51e6e24-pf7ebf28c4a6345fb6b93e2ed228b3599.jpg" alt="Vita" />
<ul>
	<li class="active"><a href="../../../upload/iblock/444/4446775d0416e4079e20f27ee51e6e24-pf7ebf28c4a6345fb6b93e2ed228b3599.jpg"><img src="../../../upload/iblock/444/4446775d0416e4079e20f27ee51e6e24-p0a4b8b0e4696e3aeaa64498b444ce529.jpg" alt="Vita" /></a></li>
	</ul>

She lives in the kennel together with her sisters Pinta, Vita and Khvostik. She is in the leader of the three and they always stick together.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/vita/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
