<!DOCTYPE HTML>
<html>
<head>
    <title>Олимпия</title>
    <meta name="keywords" content="Олимпия" />
    <meta name="description" content="Миниатюрная и кроткая внешне и маленький ураганчик внутри" />
                <meta content="Миниатюрная и кроткая внешне и маленький ураганчик внутри" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/b25/b258c7bf2558a374558333ee2231f337.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/olimpiya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/olimpiya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/olimpiya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/olimpiya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/olimpiya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/olimpiya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Олимпия</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Олимпия</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../garda/index.html">
                <strong class="female">Гарда</strong>
                <p>Семимесячная девочка, немного неуклюжая и очень обаятельная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1cc/1cc90ff0bb38ea4e7b1ba8e0d849cbbe-p08a9e78168ec6e89203185bd1b099c32.jpg" />
        </li>
            <li>
            <a href="../khalva/index.html">
                <strong class="female">Халва</strong>
                <p>Серьезная девочка, чья страсть — посидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/435/43550c7f94ec40469647cd2088be1065-p4aef08485eda629cce8da0162f126f9e.jpg" />
        </li>
            <li>
            <a href="../dzhekIr/index.html">
                <strong>Джек</strong>
                <p>От породы он взял качества охотника, жизнерадостный характер и любовь к людям</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5d0/5d03b22ab202697f95d10fa088336b50-p443d361b686db89ac131fc9efbf42f34.jpg" />
        </li>
            <li>
            <a href="../odin/index.html">
                <strong>Один</strong>
                <p>Озорной и ласковый паренек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df2634ca99d8993e42b6e98c9baa2475-p550e6076833389e84770328f2b91f12a.jpg" />
        </li>
            <li>
            <a href="../zhulya/index.html">
                <strong class="female">Жуля</strong>
                <p>Жуля –  настоящая модель, она то подмигнёт, то улыбнётся, то задумчиво посмотрит прямо в объектив</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ae6/ae6298385e4606d07121aff5f3156162-p8dad81ccdecae4dc05e7eaf73378904d.jpg" />
        </li>
            <li>
            <a href="../ryzhik3/index.html">
                <strong>Рыжик</strong>
                <p>Сибирский характер – это когда снаружи ты большой и суровый парень, а в душе – таешь от нескольких ласковых слов. Таков наш Рыжик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a0e/a0eec306b84f4a27980820307a760256-pf3719315d91b49eca181cd5c1b6c240d.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/olimpiya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/b25/b258c7bf2558a374558333ee2231f337-p1d70e62edc300deb54511b0c281ffb27.jpg" alt="Олимпия" />
<ul>
	<li class="active"><a href="../../upload/iblock/b25/b258c7bf2558a374558333ee2231f337-p1d70e62edc300deb54511b0c281ffb27.jpg"><img src="../../upload/iblock/b25/b258c7bf2558a374558333ee2231f337-pb08661d3fe7c44d9239a77067613a635.jpg" alt="Олимпия" /></a></li>
		<li><a href="../../upload/iblock/df8/df8f6083053613d0110e9077f8585326-p08a4513f1914d245021e14bd24d5558e.jpg"><img src="../../upload/iblock/df8/df8f6083053613d0110e9077f8585326-pbd19df3e1d74dc3650e97f8d4c638f98.jpg" alt="Олимпия" /></a></li>
		<li><a href="../../upload/iblock/f00/f005474ab0d909b6505a4b85085ac5b3-p06998478c06faf0b70b9be742a398dd1.jpg"><img src="../../upload/iblock/f00/f005474ab0d909b6505a4b85085ac5b3-pd5cbec1ee61fd0bf031de56f1a25dea0.jpg" alt="Олимпия" /></a></li>
	</ul>

Миниатюрная и кроткая внешне и маленький ураганчик внутри, Олимпия - главный тренер по спортивному образу жизни в нашем приюте Поводог Сочи. В ее картине мира нет понятий «усталость» и «плохое настроение», так что, будущие хозяева, заранее готовьтесь переходить на зож. 

Олимпии около пяти лет. Некоторые собаки в этом возрасте уже забывают, что значит скакать, сломя голову, за брошенной игрушкой, но только не Олимпия. Она обожает гулять и каждый раз, возвращаясь в вольер с прогулки, тоскливо посматривает туда, где только что резвилась с друзьями по приюту. И так хочется в этот момент отпустить ее еще побегать, поиграть и дать волю энергии. Но распорядок дня никто не отменял, и Олимпия об этом знает. Она очень послушна, и за все пять лет мы не знали с ней никаких трудностей.

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/olimpiya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
