<!DOCTYPE HTML>
<html>
<head>
    <title>Дорис</title>
    <meta name="keywords" content="Дорис" />
    <meta name="description" content="Спать весь день — совершенно не про эту собаку" />
                <meta content="Спать весь день — совершенно не про эту собаку" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/efc/efcaafac502d7f5761222bcd1b6870d5.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/doris/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/doris/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/doris/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/doris/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/doris/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/doris/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Дорис</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Дорис</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../treysi/index.html">
                <strong class="female">Трейси</strong>
                <p>Изящная и грациозная красавица с желто-карими глазами оттенка яшмы</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/932/93220deace89d90bf7840e8438a5d0a1-pcf906416483bd00096b779f7c39386d8.jpg" />
        </li>
            <li>
            <a href="../fima/index.html">
                <strong class="female">Фима</strong>
                <p>Нежная и неконфликтная барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/39b/39b1489a52c7dde3b0c90caf18c43686-p7c6703c731c75a181fe4d360deb51708.jpg" />
        </li>
            <li>
            <a href="../charly/index.html">
                <strong>Чарли</strong>
                <p>Черно-белый Чарли в честь Чаплина </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f2b/f2bf22dcdd48a87ec29cc4ab07d26568-p320eaaac907e4a94fb08dd951ece02a7.jpg" />
        </li>
            <li>
            <a href="../bruno/index.html">
                <strong>Бруно</strong>
                <p>Степенный и важный предводитель приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/062/06255614638222ecb26f2642483f81a9-pb72db44685b3ae467ac5666405c2596a.jpg" />
        </li>
            <li>
            <a href="../kelli/index.html">
                <strong class="female">Келли</strong>
                <p>Милая хитрюга, которая мастерски умеет выпрашивать вкусности </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/be0/be008f270492de69f733775402af7bd2-pe6a32d312a61a2532b7535cc050490a4.jpg" />
        </li>
            <li>
            <a href="../reydzhin/index.html">
                <strong>Рейджин</strong>
                <p>Дружелюбный, спокойный и любознательный мальчишка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/de5/de52260c71bf85399e8f7d6a73a7be8b-p4c1b5637060354048a9b657cdd6d4486.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/doris/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/efc/efcaafac502d7f5761222bcd1b6870d5-p252af1ea1a99bb221f926f76dc144ea2.jpg" alt="Дорис" />
<ul>
	<li class="active"><a href="../../upload/iblock/efc/efcaafac502d7f5761222bcd1b6870d5-p252af1ea1a99bb221f926f76dc144ea2.jpg"><img src="../../upload/iblock/efc/efcaafac502d7f5761222bcd1b6870d5-p761967e5a95dd662c6e73cd894bfa6ef.jpg" alt="Дорис" /></a></li>
		<li><a href="../../upload/iblock/662/6621f53850183bbbec0ee30d26bab06c-p89bf71c9c1458c62f7702fc386ddd23e.jpg"><img src="../../upload/iblock/662/6621f53850183bbbec0ee30d26bab06c-p24d54488ad93b1d66ed71694bd65b9bd.jpg" alt="Дорис" /></a></li>
		<li><a href="../../upload/iblock/379/379d27210754621e2648f82a97f0b324-p35f64eca0076b64edb710236ffb924f0.jpg"><img src="../../upload/iblock/379/379d27210754621e2648f82a97f0b324-p245ca5c0389418857b64aa0c26ceb8fe.jpg" alt="Дорис" /></a></li>
		<li><a href="../../upload/iblock/8ba/8baccf7a40b0fc3c426f0e91e0723ec1-p24ba339718a90100bc61b77d82f8ddce.jpg"><img src="../../upload/iblock/8ba/8baccf7a40b0fc3c426f0e91e0723ec1-p029c7acb17e6ce9f9b9b76855a1176c5.jpg" alt="Дорис" /></a></li>
		<li><a href="../../upload/iblock/c4a/c4a9fbe5719bd5f33cd083d9d5ea026f-pff11122ca0451cfb6e8dbbdac618b6e1.jpg"><img src="../../upload/iblock/c4a/c4a9fbe5719bd5f33cd083d9d5ea026f-p6505417595e5d226fe6aadbeaa8c77ac.jpg" alt="Дорис" /></a></li>
		<li><a href="../../upload/iblock/0fe/0fe1e3ed953f55c43023aec1b7bb2eba-p4e9c6bc4ced0025024af2161e42ebd06.jpg"><img src="../../upload/iblock/0fe/0fe1e3ed953f55c43023aec1b7bb2eba-p88c0f5bcda605c0d349cf792325d786a.jpg" alt="Дорис" /></a></li>
	</ul>

Дорис исполнилось 10 месяцев. Чаще всего мимо ее вольера проходят, не задерживаясь. И очень зря. Дорис — прекрасная, веселая и активная собака, которая с большим энтузиазмом занимается дрессировкой и поисковой работой. Она легко и быстро включает свое внимание на занятиях с кинологом, очень податлива в воспитании. Любит игры и активную деятельность, спать весь день —  совершенно не про эту собаку.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/doris/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
