<!DOCTYPE HTML>
<html>
<head>
    <title>Каштан</title>
    <meta name="keywords" content="Каштан" />
    <meta name="description" content="Миролюбивый добродушный молодой парень с твердым характером и прекрасной внешностью" />
                <meta content="Миролюбивый добродушный молодой парень с твердым характером и прекрасной внешностью" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/97f/97fcea347c3fd633ef2fe7f11b97c714.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/kashtanchik/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/kashtanchik/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/kashtanchik/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/kashtanchik/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/kashtanchik/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/kashtanchik/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Каштан</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Каштан</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../rayan/index.html">
                <strong>Райан</strong>
                <p>Любознательный парень с невероятным взглядом</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b6e/b6eea156b7f2038981f3f6a0ea8e09fb-p3abfc7f76a8a254b26735c1549698b62.jpg" />
        </li>
            <li>
            <a href="../balli/index.html">
                <strong class="female">Балли</strong>
                <p>Сладкая скромная барышня</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d89/d895fd3285fe8ae88c33372ba7c14c84-pb93f013595f35d972e398325eabf04dd.jpg" />
        </li>
            <li>
            <a href="../mery/index.html">
                <strong class="female">Мэри</strong>
                <p>Держится поближе к человеку, с опаской относится к незнакомым местам</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/595/5952c961d84bc5f957331e99cc540496-p477a7ea9c7eb1bfe7cf2b77fae9a3f2e.jpg" />
        </li>
            <li>
            <a href="../norah/index.html">
                <strong class="female">Нора</strong>
                <p>Собака с огромным сердцем. Немного осторожничает с незнакомцами, и души не чает в тех, кого знает.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6a7/6a7ff59efb45354259081844037474bd-p88984a385f961de1959cf05bbee0ac71.jpg" />
        </li>
            <li>
            <a href="../glafira/index.html">
                <strong class="female">Глаша</strong>
                <p>Умудренная опытом, умнейшая и нежнейшая взрослая собака</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6a0/6a082f0b1072625c6407dea51061c5e6-p1e05cfad05bdf2a90a312323d8488939.jpg" />
        </li>
            <li>
            <a href="../zola/index.html">
                <strong class="female">Зола</strong>
                <p>Кроха с золотым характером</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/234/23412d53e0110e5c0571f1319b480cd3-p13defb54f92a13ad0ebcce53719911d4.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/kashtanchik/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/97f/97fcea347c3fd633ef2fe7f11b97c714-pa47cd0d788b099c781a6d444760ce01d.jpg" alt="Каштан" />
<ul>
	<li class="active"><a href="../../upload/iblock/97f/97fcea347c3fd633ef2fe7f11b97c714-pa47cd0d788b099c781a6d444760ce01d.jpg"><img src="../../upload/iblock/97f/97fcea347c3fd633ef2fe7f11b97c714-pb51ca3e9d8fb2ef59e2a05515e6c3eb2.jpg" alt="Каштан" /></a></li>
		<li><a href="../../upload/iblock/af0/af0968d6684e3fe54c9ceb61a3946cd6-p0af25b9c0865f91420f5ff94bf6269e5.jpg"><img src="../../upload/iblock/af0/af0968d6684e3fe54c9ceb61a3946cd6-p33dcdfbdd1e9fba7da1cd474f90c4721.jpg" alt="Каштан" /></a></li>
		<li><a href="../../upload/iblock/603/603897592d3a1002743bf2547cea42ac-p9018704bc04172e87a84c2b83ce2a040.jpg"><img src="../../upload/iblock/603/603897592d3a1002743bf2547cea42ac-pfce5ff3a122585014a4ce75e5ccdbaa5.jpg" alt="Каштан" /></a></li>
		<li><a href="../../upload/iblock/269/2695d319a0119ad732e10919f8643c26-p6794fcfc6c23b58e7ef581bf7998a35f.jpg"><img src="../../upload/iblock/269/2695d319a0119ad732e10919f8643c26-pdc308b982862ec28e38b7d288a74c5c1.jpg" alt="Каштан" /></a></li>
		<li><a href="../../upload/iblock/cc1/cc13195e8c70b62914a00cdb7ffacad4-pbaf08794cb7b6fe5764ae3f6d31cbdec.jpg"><img src="../../upload/iblock/cc1/cc13195e8c70b62914a00cdb7ffacad4-p8f87499f4e742a154873c3b5c535548b.jpg" alt="Каштан" /></a></li>
		<li><a href="../../upload/iblock/de5/de52f7d750f19dc5d811ed114da9c321-p91fca191e8281f53537b0017f4499102.jpg"><img src="../../upload/iblock/de5/de52f7d750f19dc5d811ed114da9c321-pa78c172e095d16b76f710d8e2f410a04.jpg" alt="Каштан" /></a></li>
	</ul>

Очень ласковый и жаждущий общения с человеком пес. Каштан – очень спокойный и доброжелательный парень, он прекрасно ладит с другими собаками в приюте, будь то его ровесники или наши взрослые подопечные. При всей своей доброте Каштан может и постоять за себя. Первым в драку он никогда не лезет и, если назревает конфликт, пытается решить его мирным путем, но может и дать сдачи. Каштан вырастет выше колена. Он уже очень грациозен и, взрослея, становится все более статным и красивым. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/kashtanchik/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
