<!DOCTYPE HTML>
<html>
<head>
	<title>Hunt</title>
	<meta name="keywords" content="Hunt" />
	<meta name="description" content="Hunt is the German shorthaired pointer mix, a versatile hunter. He is intelligent, bold, boisterous, eccentric, and affectionate dog that is cooperative and easily trained." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Hunt is the German shorthaired pointer mix, a versatile hunter. He is intelligent, bold, boisterous, eccentric, and affectionate dog that is cooperative and easily trained." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/dc1/dc10e0294575c204058a9211ea5b25f8.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/khant/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/khant/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Hunt</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Hunt</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../beliy/index.html">
			<strong>Beliy</strong>
			<p>Beliy is a graceful and noble dog, his previous owners abandoned him at the Olympic construction site. Beliy is a purebred Labrador.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f9c/f9cfc66a4c531d09da2aeb5ce33f9b8d-pee18667f4af6da8637faf550a88f268f.jpg" />
	</li>
	<li>
		<a href="../ryzhulya-red/index.html">
			<strong class="female">Ryzhulya (Red)</strong>
			<p>This is a funny and energetic dog. She loves chasing flies, knocking over bowls of food and greeting strangers. Ryzhulya is about two.
</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/69b/69bb9e8b8247a163c159951987b9d0fb-p518373efa4d2d219f80d1a724c7f1989.jpg" />
	</li>
	<li>
		<a href="../marley/index.html">
			<strong>Marley</strong>
			<p>Marley was named after Jamaican singer Bob Marley for being similarly sunny and cheerful.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f93/f93ee00b63fba770509c30b1472c3b08-pea04e970001445dd12e63ec0f022543f.jpg" />
	</li>
	<li>
		<a href="../ares/index.html">
			<strong>Ares</strong>
			<p>Ares is a playful and funny dog. Due to his flexible body, the pooch can sneak into the places not accessible for other bigger dogs.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f25/f2537506fb3e60d29636aa2a0de30fb1-p555401d8949ebad0445941b52c572876.jpg" />
	</li>
	<li>
		<a href="../chernysh/index.html">
			<strong>Chernysh</strong>
			<p>Chernysh (Blackie) is a hard luck dog. He lost a part of his hind paw in a trap. Chernysh walks with a slight limp and needs a surgery on the paw.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/2cf/2cf390e5906fc9136d774ac054d7bc3d-pf0ac72141186f2ba798c66bc3c8b0ac3.jpg" />
	</li>
	<li>
		<a href="../mums/index.html">
			<strong class="female">Mums</strong>
			<p>This dog is active and joyful. Despite her injured hind leg she will not let anybody down on a walk.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f90/f901b6d23ccd7b18aa9c9fa38c939f4c-pbd5aa7df8f04509bb59665a94cc25f86.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> German shorthaired pointer mix</p>
	<p><b>Size:</b> Large</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/dc1/dc10e0294575c204058a9211ea5b25f8-p663ddf388b5acde7f1a4102c806a64f5.jpg" alt="Hunt" />
<ul>
	<li class="active"><a href="../../../upload/iblock/dc1/dc10e0294575c204058a9211ea5b25f8-p663ddf388b5acde7f1a4102c806a64f5.jpg"><img src="../../../upload/iblock/dc1/dc10e0294575c204058a9211ea5b25f8-pbcc8fd985f713648823fa80dcda149ad.jpg" alt="Hunt" /></a></li>
		<li><a href="../../../upload/iblock/61c/61c7e748c2ac2d731ea822310acafd33-p95891a69eeae2696d31bf099b2fc80a9.jpg"><img src="../../../upload/iblock/61c/61c7e748c2ac2d731ea822310acafd33-p23c7a685c85ecb5d40dea7d8202d60e5.jpg" alt="Hunt" /></a></li>
		<li><a href="../../../upload/iblock/42c/42c2a2799503ee9abeb38d45f6db4de4-p0656e52222fdba171b15553f2cea8606.jpg"><img src="../../../upload/iblock/42c/42c2a2799503ee9abeb38d45f6db4de4-p299cc7e8346141fc332dca0462b8528a.jpg" alt="Hunt" /></a></li>
		<li><a href="../../../upload/iblock/324/324e96613b1456c5deb18b783e84c329-pa1900f84cab371791ce3bd053eb588fd.jpg"><img src="../../../upload/iblock/324/324e96613b1456c5deb18b783e84c329-p48dafceffa01937ab713b2aeb79eb844.jpg" alt="Hunt" /></a></li>
		<li><a href="../../../upload/iblock/2e7/2e7bb901cbd2133efeb27f4ccdd29697-p25f6c5898681c1e2fb04c631af216968.jpg"><img src="../../../upload/iblock/2e7/2e7bb901cbd2133efeb27f4ccdd29697-p1e4e889de4ef376df7926f1aeda1021f.jpg" alt="Hunt" /></a></li>
		<li><a href="../../../upload/iblock/3bf/3bf1b50407c3fa3f108d17fbaf3a6391-pfb3abf3a2f8fd3f355a446807de78363.jpg"><img src="../../../upload/iblock/3bf/3bf1b50407c3fa3f108d17fbaf3a6391-p23becf48550e34af7a7c20b4bc205325.jpg" alt="Hunt" /></a></li>
		<li><a href="../../../upload/iblock/7d8/7d8a2b1b9b1a9246c473ae7726840523-p39b8221bbc41dfebfa3f4128f5503a28.JPG"><img src="../../../upload/iblock/7d8/7d8a2b1b9b1a9246c473ae7726840523-pbd356876d0136747adabb0a048b50bda.JPG" alt="Hunt" /></a></li>
	</ul>

Hunt, German shorthaired pointer mix<br />
<br />
Hunt is the German shorthaired pointer mix, a versatile hunter. He is intelligent, bold, boisterous, eccentric, and affectionate dog that is cooperative and easily trained.  Hunt will be the best companion for hunting lover.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/khant/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
