<!DOCTYPE HTML>
<html>
<head>
    <title>Берта</title>
    <meta name="keywords" content="Берта" />
    <meta name="description" content="Уши у Берты знатные, похожие на крылья самолета" />
                <meta content="Уши у Берты знатные, похожие на крылья самолета" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/efd/efdb584ab63925a1fedfa5d157a179e5.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/berta3/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/berta3/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/berta3/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/berta3/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/berta3/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/berta3/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Берта</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Берта</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../birma/index.html">
                <strong class="female">Бирма</strong>
                <p>Бирма, шустрая и «компанейская».
У Бирмы страсть к  путешествиям: она не сидит на месте и все время норовит улизнуть. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7ea/7ea07f4f05f2f28cbda5871bc33f6012-p96ea76f8e75f47c259238c77f7b1abe1.jpg" />
        </li>
            <li>
            <a href="../iriska/index.html">
                <strong class="female">Ириска</strong>
                <p>Цвет ее шести напоминает сладкую конфетку </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bbe/bbe9ffe5980a0b3662d0adc50a4f94d6-ped9a9db3889b36396adfc6783110bcaf.jpg" />
        </li>
            <li>
            <a href="../reks/index.html">
                <strong>Рекс</strong>
                <p>Воспитанный и умудренный жизненным опытом пес</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/91a/91a90e7a19558c17d95ea23449fde065-p1d2cc75824c653fea68812e81596065d.jpg" />
        </li>
            <li>
            <a href="../gretochka/index.html">
                <strong class="female">Грета</strong>
                <p>Ранимая трехлетняя девочка, которая очень хочет внимания, но стесняется его просить</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/353/3533698755fa946a5b8e566f13ae48e9-p55fa12af56d36d7f0283cd4b001323dd.jpg" />
        </li>
            <li>
            <a href="../sheldon/index.html">
                <strong>Шелдон</strong>
                <p>Компанейский парень, осваивающий азы дрессировки </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/625/62500b4a3708c9bc45462945bb451b8d-p9d77afef142ccef593c0d4c6af193a53.jpg" />
        </li>
            <li>
            <a href="../belka/index.html">
                <strong class="female">Белка</strong>
                <p>Раньше Белка проводила экскурсии для туристов в “Форелевом хозяйстве” </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/054/05459b86fd0ae06544adfedb0ab881bc-pb6af0250111f059377f7313a73e92f45.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/berta3/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/efd/efdb584ab63925a1fedfa5d157a179e5-pfebf35b38d00953697769dbb5a479be1.jpg" alt="Берта" />
<ul>
	<li class="active"><a href="../../upload/iblock/efd/efdb584ab63925a1fedfa5d157a179e5-pfebf35b38d00953697769dbb5a479be1.jpg"><img src="../../upload/iblock/efd/efdb584ab63925a1fedfa5d157a179e5-p0e4bb9e4544323aa231e1499d0f945e1.jpg" alt="Берта" /></a></li>
		<li><a href="../../upload/iblock/beb/beb1352a0bb7c5291b6c1b8042394cce-pd7c4d472d24fc4d444ea9f5904aaeb0c.jpg"><img src="../../upload/iblock/beb/beb1352a0bb7c5291b6c1b8042394cce-p30874b211df46e2371710ad3834a8a76.jpg" alt="Берта" /></a></li>
		<li><a href="../../upload/iblock/3b8/3b8511650a9920dae6f39ba4b4f9bc5b-p449761a0ae5125244f7cad5916c55b69.jpg"><img src="../../upload/iblock/3b8/3b8511650a9920dae6f39ba4b4f9bc5b-pbe43faafae36d125b480e36e1448d307.jpg" alt="Берта" /></a></li>
		<li><a href="../../upload/iblock/415/415d11ec266677ee9bb2f7a6e9747a10-p5de1966b9e01ae3cacc5ba7762e78be8.jpg"><img src="../../upload/iblock/415/415d11ec266677ee9bb2f7a6e9747a10-pe1607e1274d61d0af475d270bb7e5dab.jpg" alt="Берта" /></a></li>
	</ul>

Берта – иркутянка. Она уже почти год живет в нашем приюте Ной-Поводог. Она дружелюбная и спокойная, любит вальяжно развалиться на солнце, пока другие носятся за игрушками, мячиками и своими хвостами. Еще Берта обожает детей и относится к ним очень трепетно. С ней не страшно оставить даже самых маленьких — Берта будет мирно изображать меховую подушку и разглядывать ребенка с таким интересом, словно читает увлекательную книгу.

Она во всех смыслах мягкая и пушистая. Плюшевая девочка, открытая и доверчивая. Уже не щенок, но и не очень-то взрослая. В душе Берта – абсолютный ребенок, который не ждет от окружающих ничего плохого. С ней ужасно приятно посидеть в обнимку – прижмешься к её теплому боку, и все неприятности как будто уходят на второй план. И мы очень хотим найти для нее дом, который, как и она сама, был бы воплощением доброты и уюта. 


<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/berta3/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
