<!DOCTYPE HTML>
<html>
<head>
    <title>Фиджи</title>
    <meta name="keywords" content="Фиджи" />
    <meta name="description" content="Девушка с характером, ее сердце непросто завоевать" />
                <meta content="Девушка с характером, ее сердце непросто завоевать" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/dd3/dd393ff4b2a4e95aa73c234f5b448aca.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/fidzhi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/fidzhi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/fidzhi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/fidzhi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/fidzhi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/fidzhi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Фиджи</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Фиджи</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../sorbonna/index.html">
                <strong class="female">Сорбонна</strong>
                <p>Маленькая отличница </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/82a/82aa88b70afa5b93f4ce25a9b5511e38-p6257c0435a322f602e18e2149c77529c.jpg" />
        </li>
            <li>
            <a href="../ksyushenka/index.html">
                <strong class="female">Ксюша</strong>
                <p>Собака с удивительно выразительной мордочкой, на которой отражаются все Ксюшины эмоции</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7fc/7fcc77a1cddc6792e08877fd6a990ddd-p1d59d8a960634c9d384ba0d55be10854.jpg" />
        </li>
            <li>
            <a href="../bill/index.html">
                <strong>Билл</strong>
                <p>Годовалый искатель приключений, любознательный и самостоятельный</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f10/f1011834b2d52f220d6c25c2f0ecc460-pa13fcfc94f67a2d2e15df7de2db8df08.jpg" />
        </li>
            <li>
            <a href="../nayda/index.html">
                <strong class="female">Найда</strong>
                <p>Найду нашли совсем щенком.Ее подбросили в ящике из под овощей, по дороге в приют. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c0e/c0e9c3237ef865387368e5dde8a492d4-p87b8c3f4dcce16f51632f856b1d90727.jpg" />
        </li>
            <li>
            <a href="../gerda/index.html">
                <strong class="female">Герда</strong>
                <p>Очень звонкая, приветливая и игривая маленькая девочка. Всех встречает заливистым лаем, радостным и полным любви.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3fa/3fab4387437488ff3eacc89b6ffecb95-pefd9537d821bce1a36373a2f9b3f8b54.jpg" />
        </li>
            <li>
            <a href="../bleyd/index.html">
                <strong>Блейд</strong>
                <p>Блейд – очень ласковый и позитивный пес. Он обожает людей, влюбленно смотрит в глаза посетителям приюта, бежит ласкаться и играть.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5aa/5aa536117dccf65e591bf3ecc0ab372a-p6352bb6e1fdf44a0e79618cbb184f4e4.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/fidzhi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/dd3/dd393ff4b2a4e95aa73c234f5b448aca-p0d4c04c32a45e12427ee041f8183a2c6.jpg" alt="Фиджи" />
<ul>
	<li class="active"><a href="../../upload/iblock/dd3/dd393ff4b2a4e95aa73c234f5b448aca-p0d4c04c32a45e12427ee041f8183a2c6.jpg"><img src="../../upload/iblock/dd3/dd393ff4b2a4e95aa73c234f5b448aca-pa9fda766bdc9864a32c90b757ed99500.jpg" alt="Фиджи" /></a></li>
		<li><a href="../../upload/iblock/2d1/2d1b422a7cb7d7efb21ae10bd4da663a-p4172d69fe65e1f04cc540bca51bedddc.jpg"><img src="../../upload/iblock/2d1/2d1b422a7cb7d7efb21ae10bd4da663a-p824ed0db748ce0e5ba2fd66c3affef99.jpg" alt="Фиджи" /></a></li>
		<li><a href="../../upload/iblock/047/04703e0d5b3129b22d9828e1f6ac320c-pbf5b60a634050368ddbcd474d6f0b70b.jpg"><img src="../../upload/iblock/047/04703e0d5b3129b22d9828e1f6ac320c-p3ed7968342bcf4214ab043de1e6a15a1.jpg" alt="Фиджи" /></a></li>
		<li><a href="../../upload/iblock/d82/d82a0bb93df118c4e916772887cfd5d5-pc8c20238c2b5a37b35ebbf5620e32a99.jpg"><img src="../../upload/iblock/d82/d82a0bb93df118c4e916772887cfd5d5-p39170ef5833ecedc2765869cb0d27a4c.jpg" alt="Фиджи" /></a></li>
		<li><a href="../../upload/iblock/c4d/c4d5a3dfb9f8be8940a1a557711a0401-p60147d19759bf91d463384afca6f5012.jpg"><img src="../../upload/iblock/c4d/c4d5a3dfb9f8be8940a1a557711a0401-p29901e9208f15335a27f27ce33c4f4d4.jpg" alt="Фиджи" /></a></li>
		<li><a href="../../upload/iblock/7bc/7bcb727e5569400bb09cc74f98656c89-pc7ae89342a43761c36e981309c04eff6.jpg"><img src="../../upload/iblock/7bc/7bcb727e5569400bb09cc74f98656c89-p00106a61eaa1937e911f3944b38abb1a.jpg" alt="Фиджи" /></a></li>
		<li><a href="../../upload/iblock/8fd/8fd695e4c565c52eb9d18e58af4b50e2-p98c46b63c41d1bd1921ecfe9d69e2f2f.jpg"><img src="../../upload/iblock/8fd/8fd695e4c565c52eb9d18e58af4b50e2-p8b943219757e223df9794e3524f38f87.jpg" alt="Фиджи" /></a></li>
		<li><a href="../../upload/iblock/ec8/ec8bcdb187538abcce79834d2b3fae42-pdc23b2aec299d03970eb52f14a9488d3.jpg"><img src="../../upload/iblock/ec8/ec8bcdb187538abcce79834d2b3fae42-p7414c376e1bdaf93296871fbb4488824.jpg" alt="Фиджи" /></a></li>
		<li><a href="../../upload/iblock/7ca/7ca4656c816e788cedf717f9caf83a77-pad103ae225b6debeac7d6bd073acdd3c.jpg"><img src="../../upload/iblock/7ca/7ca4656c816e788cedf717f9caf83a77-paef65305b6a70d02086c22e0086424d3.jpg" alt="Фиджи" /></a></li>
		<li><a href="../../upload/iblock/034/034cabfc3e8d691f5d9db2e827e1dea4-pc63abdd172ca8e9277cea92f58c424d1.jpg"><img src="../../upload/iblock/034/034cabfc3e8d691f5d9db2e827e1dea4-p4e8f2fe873e33c6eae8269b355208968.jpg" alt="Фиджи" /></a></li>
		<li><a href="../../upload/iblock/0a8/0a8bf2c14719cc715a9918e8f0a8068a-p7bd80046c3ff5c86c6f5038bfb2c2b49.jpg"><img src="../../upload/iblock/0a8/0a8bf2c14719cc715a9918e8f0a8068a-p08af4ccd4efa63ea5bcd18c3880d57b7.jpg" alt="Фиджи" /></a></li>
	</ul>

Фиджи — девочка с характером. По отношению к людям она контактна и дружелюбна, но, если у нее нет настроения, ни за что не подойдет и не даст себя погладить. К другим животным относится с подозрением и ревностью, она может поехать в новую семью второй собакой, но в этом случае первая собака должна ей сильно понравиться. Ей около 1,5 лет, она стерилизована, привита, чипирована. Фиджи нуждается в любящем терпеливом хозяине, который сможет доказать, что человек — существо достойное ее любви и внимания. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/fidzhi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
