<!DOCTYPE HTML>
<html>
<head>
    <title>Люберт</title>
    <meta name="keywords" content="Люберт" />
    <meta name="description" content="Люберт не умеет не улыбаться, это его любимое занятие" />
                <meta content="Люберт не умеет не улыбаться, это его любимое занятие" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/6e7/6e7423e27c7be0976ffcc5db159a6386.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/lyubert/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/lyubert/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/lyubert/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/lyubert/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/lyubert/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/lyubert/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Люберт</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Люберт</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../gomer-/index.html">
                <strong>Гомер </strong>
                <p>Гомер был спасен от детской жестокости, частично лишившей пса зрения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/884/884b179a36d7b543b3181f4ce6cd461a-pc7ba253b684ec93eec4b55a07149d7fd.jpg" />
        </li>
            <li>
            <a href="../toma/index.html">
                <strong class="female">Тома</strong>
                <p>Очаровательная королева, ценящая водные процедуры</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/eff/eff7e0e82b0b1d21e5019bf5321043c9-p8452fe168d988e0ef16d9e44588bbaec.jpg" />
        </li>
            <li>
            <a href="../fedor/index.html">
                <strong>Федор</strong>
                <p>С виду грозный, а в душе – дружелюбный прекрасный пес с твердым, но покладистым характером</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/204/2047ec5077b2c7fdbc2e7811e055fc26-p38a6839e7b7987388bce830147038cb2.jpg" />
        </li>
            <li>
            <a href="../marfa/index.html">
                <strong class="female">Марфа</strong>
                <p>Дальняя родственница лайки и овчарки. Молодая, заботливая и приветливая красавица.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e4a/e4acc6f8296e5b54ebca27e6b06128a8-pa474169994bbdb3ed87b253cf9f76bb8.jpg" />
        </li>
            <li>
            <a href="../ledy/index.html">
                <strong class="female">Леди</strong>
                <p>Полугодовалая девочка с прекрасной веснушчатой шерсткой и застенчивым характером</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/101/1012093f4da7d0b78cebcfc9d29f5fc3-p21e02b551822a32ce5d849fd35fe06ac.jpg" />
        </li>
            <li>
            <a href="../prints/index.html">
                <strong>Принц</strong>
                <p>Особа голубых кровей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d3/1d372993ce7869316d44846da305d1ed-p43fce410ea010ab7917982483ea37f52.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/lyubert/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/6e7/6e7423e27c7be0976ffcc5db159a6386-p7268f8df4d4d42aee91444481975eee4.jpg" alt="Люберт" />
<ul>
	<li class="active"><a href="../../upload/iblock/6e7/6e7423e27c7be0976ffcc5db159a6386-p7268f8df4d4d42aee91444481975eee4.jpg"><img src="../../upload/iblock/6e7/6e7423e27c7be0976ffcc5db159a6386-p738ef6731ef6d6209b54ef5e6138b4d0.jpg" alt="Люберт" /></a></li>
		<li><a href="../../upload/iblock/f24/f2457b2e25161f5a412ef893186675c3-paaa7012ae9e77fa35bb53316f29aa790.jpg"><img src="../../upload/iblock/f24/f2457b2e25161f5a412ef893186675c3-pd66a943b0756109c5220b0649636277f.jpg" alt="Люберт" /></a></li>
		<li><a href="../../upload/iblock/159/159ec3420715fed51d74ef8f2f3bc195-pe476cc753e4e6972ed960f9bb4e71c45.jpg"><img src="../../upload/iblock/159/159ec3420715fed51d74ef8f2f3bc195-p8fd9f4e58b1df9dad01c27415cb02595.jpg" alt="Люберт" /></a></li>
		<li><a href="../../upload/iblock/151/1515d2b60abac8c9dd7046dc9f4f5fc5-p85bb57bc1eaa32208cf27e890331c44b.jpg"><img src="../../upload/iblock/151/1515d2b60abac8c9dd7046dc9f4f5fc5-p6f71a1465add33289b302dbbf90572fd.jpg" alt="Люберт" /></a></li>
		<li><a href="../../upload/iblock/8bc/8bc794c3bfe0aeb0aaefbdfb5f1d1fdd-p20bb5a32c2d1a1637da9c4fe2bb432a5.jpg"><img src="../../upload/iblock/8bc/8bc794c3bfe0aeb0aaefbdfb5f1d1fdd-pca01da43dc5d7ee2d3f1621298bb56c7.jpg" alt="Люберт" /></a></li>
		<li><a href="../../upload/iblock/035/035c1b922fd26d91a3702b8ebec5586c-p240a7ac65727bf392c50ea062a691d00.jpg"><img src="../../upload/iblock/035/035c1b922fd26d91a3702b8ebec5586c-p031a571eb1445e89214d098da7aeea36.jpg" alt="Люберт" /></a></li>
		<li><a href="../../upload/iblock/cb5/cb580ad534219a175459c949bdd451da-pfbfe7b33962fbd7a3ba338c6882dba4a.jpg"><img src="../../upload/iblock/cb5/cb580ad534219a175459c949bdd451da-p3059f0d074ac49e4d688aa92277817d2.jpg" alt="Люберт" /></a></li>
		<li><a href="../../upload/iblock/d94/d944ce66f8ab427c6069b4d65c165912-p60f36faa92a80e16bd3ea3cac6dc56c6.jpg"><img src="../../upload/iblock/d94/d944ce66f8ab427c6069b4d65c165912-p40c32caa01a9e1814873bd98f4ae23b7.jpg" alt="Люберт" /></a></li>
	</ul>

Люберту 9 месяцев. Он очень любит быть в центре внимания, всегда участвует в любых «тусовках», которые затевают его неугомонные братья. С самого начала жизни в приюте Люберт активно занимается с кинологами - вначале он учился ходить на поводке, а теперь активно осваивает базовые команды, и делает в этом большие успехи.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/lyubert/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
