<!DOCTYPE HTML>
<html>
<head>
    <title>Вильям</title>
    <meta name="keywords" content="Вильям" />
    <meta name="description" content="Жизнерадостный, озорной и очень способный мальчик с добрейшей душой. " />
                <meta content="Жизнерадостный, озорной и очень способный мальчик с добрейшей душой. " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/258/258534ca7b15375a860ee767e9c0ed14.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/vilyam/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/vilyam/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/vilyam/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/vilyam/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/vilyam/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/vilyam/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Вильям</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Вильям</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ksusha/index.html">
                <strong class="female">Ксюша</strong>
                <p>Метис таксы, очаровательная крохотная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/664/6647094f67aa4ddac6ae039bf8859027-p7d277300d54a60635c132d2bce407222.jpg" />
        </li>
            <li>
            <a href="../arlin/index.html">
                <strong class="female">Арлин</strong>
                <p>Очаровательная барышня, чье хобби — спокойные прогулки </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/457/4571f32b38cc07a8b44b92208fa6a2ad-padbaee8decaa339bba47655abf535161.jpg" />
        </li>
            <li>
            <a href="../tora/index.html">
                <strong class="female">Тора</strong>
                <p>Ее отличительная черта — красивая темная «подводка» вокруг глаз</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/855/855537c19885cadd2abc48c4b9943a68-pb4652d97ac21ec6bb2f4722b8404960c.jpg" />
        </li>
            <li>
            <a href="../semen/index.html">
                <strong>Семен</strong>
                <p>Крупный, статный красавец. Он настороженно относится к незнакомцам, поэтому станет надежным защитником вашей семьи и дома. Семену около 2,5 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d1/1d1bc9ba7c799d2edf710d0d2290bf47-p58214c2dbddfca4b04d7c656ba5b8fda.jpg" />
        </li>
            <li>
            <a href="../ishtar/index.html">
                <strong class="female">Иштар</strong>
                <p>Миниатюрный львенок с пухлыми щечками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6d1/6d159e3a454356cc713c83a92232cb37-p3299c7259d0d58e7cd36b01bfbe84ce0.jpg" />
        </li>
            <li>
            <a href="../molli/index.html">
                <strong class="female">Молли</strong>
                <p>Семейная девочка-кокетка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0f0/0f0e89f7e187e831bea5b37c49b5c5ef-pd3b09c50cd4c040146c9b0a222f06f0a.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/vilyam/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/258/258534ca7b15375a860ee767e9c0ed14-pd5c991816738980b9c0e11470deda9f3.jpg" alt="Вильям" />
<ul>
	<li class="active"><a href="../../upload/iblock/258/258534ca7b15375a860ee767e9c0ed14-pd5c991816738980b9c0e11470deda9f3.jpg"><img src="../../upload/iblock/258/258534ca7b15375a860ee767e9c0ed14-pb8ed8116eb076903f8172319caa371b7.jpg" alt="Вильям" /></a></li>
		<li><a href="../../upload/iblock/fff/fff8a68203c3d9fd68c5fdf4605fb375-pba994ac935a18103447d2ff7678b2a2c.jpg"><img src="../../upload/iblock/fff/fff8a68203c3d9fd68c5fdf4605fb375-p5dcbd7fbe8b62fae40e7be1488c5d02f.jpg" alt="Вильям" /></a></li>
		<li><a href="../../upload/iblock/c33/c338e1d62919f172697363d85fcbe371-p4407e2250cf08ee7a51402e4a3cf9d7c.jpg"><img src="../../upload/iblock/c33/c338e1d62919f172697363d85fcbe371-p9406e0b8f7d6e15bea9e4ba127ef3c72.jpg" alt="Вильям" /></a></li>
		<li><a href="../../upload/iblock/711/711e9eea6d512c3672fe661dc616778d-p64ea09053513666a7b131c41c218534c.jpg"><img src="../../upload/iblock/711/711e9eea6d512c3672fe661dc616778d-p6dbb451a72978331fb04dbd12ebb84b6.jpg" alt="Вильям" /></a></li>
		<li><a href="../../upload/iblock/c6c/c6c431180893193cd1fb928c01821414-pe8f267c03bd188447f2c4776c31a7405.jpg"><img src="../../upload/iblock/c6c/c6c431180893193cd1fb928c01821414-pc80e10c7a828b2cf28b2645af80b30aa.jpg" alt="Вильям" /></a></li>
		<li><a href="../../upload/iblock/25d/25d91e556e5045738cf612e582820d99-p9b41e20e2ce788615ac4e0d3ac948c19.jpg"><img src="../../upload/iblock/25d/25d91e556e5045738cf612e582820d99-p70109f522ae66bf154fb91deacfbe210.jpg" alt="Вильям" /></a></li>
		<li><a href="../../upload/iblock/67c/67c92027e31869c36e63557b34fb231b-pbaaf4df471057d6eff678b5c1394d454.jpg"><img src="../../upload/iblock/67c/67c92027e31869c36e63557b34fb231b-pddc58f7118b4e2bbf26d0fa4e9223331.jpg" alt="Вильям" /></a></li>
		<li><a href="../../upload/iblock/ccd/ccde5a83604cdf685c4d03b764a5540d-p2e57908b254213b957b8732987be7f78.jpg"><img src="../../upload/iblock/ccd/ccde5a83604cdf685c4d03b764a5540d-pb144739bf2270265e7ad6a6a68a11b58.jpg" alt="Вильям" /></a></li>
	</ul>

Стройный красавец Вильям - еще один из сыновей нашего знаменитого питомца Миши. В щенячьем возрасте он уже демонстрировал впечатляющие результаты на тренировках с кинологом, и вырос очень спортивной собакой. Он любознательный и в меру озорной. Точно знает, как понравиться людям. Для этого ему даже не приходится специально что-то делать - только взглянув на эти забавные уши и внимательный взгляд, хочется задушить Вильку в объятиях.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/vilyam/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
