<!DOCTYPE HTML>
<html>
<head>
    <title>Ударница</title>
    <meta name="keywords" content="Ударница" />
    <meta name="description" content="Любительница потаскать огромные палки, команда «апорт» — ее любимая игра " />
                <meta content="Любительница потаскать огромные палки, команда «апорт» — ее любимая игра " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/2e8/2e8cc4631f273b6a050650e8109cf625.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/udarnitsa/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/udarnitsa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/udarnitsa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/udarnitsa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/udarnitsa/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../../en/pets/udarnitsa/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Ударница</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Ударница</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../stella/index.html">
                <strong class="female">Стелла</strong>
                <p>Двухлетняя робкая красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/af9/af9db87d77a87f0560adf62bd5fc175d-pad7f6d69632540d49a574b7060af046d.jpg" />
        </li>
            <li>
            <a href="../ryzhik3/index.html">
                <strong>Рыжик</strong>
                <p>Сибирский характер – это когда снаружи ты большой и суровый парень, а в душе – таешь от нескольких ласковых слов. Таков наш Рыжик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a0e/a0eec306b84f4a27980820307a760256-pf3719315d91b49eca181cd5c1b6c240d.jpg" />
        </li>
            <li>
            <a href="../tiksi/index.html">
                <strong>Тикси</strong>
                <p>Проказник с причудливо заворачивающимися ушками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/95a/95a22b107c3bd9dfbd287a98e188b079-p6dac2d91570f4ee104e2c1840ac5d3f7.jpg" />
        </li>
            <li>
            <a href="../timbo/index.html">
                <strong>Тимбо</strong>
                <p>Добрейший, веселый пес. Он отлично освоил один из основных собачьих навыков — приносить брошенную ему палку или игрушку, и теперь его не остановить. Тимбо взрослый, ему около 4 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/18b/18bb3736e7b4496dc6bf40e0fd5b6f32-p623d1db969225c8b859bde1fd6321130.jpg" />
        </li>
            <li>
            <a href="../yustina/index.html">
                <strong class="female">Юстина</strong>
                <p>Ее любимое хобби — посидеть на ручках </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e25/e258f1c53922bab07558bbcc1f39800f-pe226f8c6865d61644e0078c9359005c3.jpg" />
        </li>
            <li>
            <a href="../pestrucho/index.html">
                <strong>Пестручо</strong>
                <p>Этого пса было назвали Рябчик, но посмотрите на него - он же чистый итальянец: галантен, весел, добр, приветлив.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d7d/d7de68e8ff34db54cb4cf786fa7dc32b-pf7eeb035c3e6a7ff58d6cc209759a16c.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/udarnitsa/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/2e8/2e8cc4631f273b6a050650e8109cf625-p05cd16d37379c6f1783d5caf594f7b69.jpg" alt="Ударница" />
<ul>
	<li class="active"><a href="../../upload/iblock/2e8/2e8cc4631f273b6a050650e8109cf625-p05cd16d37379c6f1783d5caf594f7b69.jpg"><img src="../../upload/iblock/2e8/2e8cc4631f273b6a050650e8109cf625-p115e63222b9e9101410c270a1c9f4b9b.jpg" alt="Ударница" /></a></li>
		<li><a href="../../upload/iblock/d11/d117b95dc2b90fce19d160cb3dfd6505-p80c3420edae41d2bc7d3d42345c4118a.jpg"><img src="../../upload/iblock/d11/d117b95dc2b90fce19d160cb3dfd6505-p973403d46fe4348d4d8ef067345e7c62.jpg" alt="Ударница" /></a></li>
		<li><a href="../../upload/iblock/5a1/5a151af4dd7c4b22e8a8264da66ad73b-p0b61e6ef2447da5bd5f9a450229c2cee.jpg"><img src="../../upload/iblock/5a1/5a151af4dd7c4b22e8a8264da66ad73b-p076c42d9308940e2b61afe3dd2768e82.jpg" alt="Ударница" /></a></li>
		<li><a href="../../upload/iblock/957/957ee97b4c3181c865d5029b56a79c60-p58f48cf82bc0b026e6173568ee3268ee.jpg"><img src="../../upload/iblock/957/957ee97b4c3181c865d5029b56a79c60-p05c52d30ed7e9362eaf369ac5684d568.jpg" alt="Ударница" /></a></li>
		<li><a href="../../upload/iblock/689/6899eff062b403b36507ca741571dfac-pdfe127f342f52e421a619adeefd03e83.jpg"><img src="../../upload/iblock/689/6899eff062b403b36507ca741571dfac-p5272d1c036fa3bbf95b7dbc1bb7ba28d.jpg" alt="Ударница" /></a></li>
		<li><a href="../../upload/iblock/90b/90b10d172e381e1b35a734984df344a4-p64b335a60d869ec9ace6640e6d85b23e.jpg"><img src="../../upload/iblock/90b/90b10d172e381e1b35a734984df344a4-pa04d47e84ab663371d9785ece9834a16.jpg" alt="Ударница" /></a></li>
	</ul>

Ударница — дружелюбная и общительная собака с отличными охранными качествами. При должной дрессировке станет верным защитником вашего дома. Ударница жила в семье, но ее отдали в приют, когда хозяева переехали в квартиру.<br><br>
Ударница у нас — интереснейшая особа. Она любительница потаскать огромные палки.  Команда «апорт» —  ее любимая игра, и ее не смущает ни размер дерева, ни его форма. Она хватает зубами даже самые громоздкие деревянные палки и перетаскивает их с места на место. Если кто-то живет недалеко от леса, пожалуйте к нам в приют за Ударницей. Она поможет запастись на зиму дровами. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/udarnitsa/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
