<!DOCTYPE HTML>
<html>
<head>
	<title>All publications about PovoDog, the shelter for stray dogs in Sochi</title>
		<meta name="description" content="Wonder where have all the stray dogs in Sochi gone? Visit the first shelter for stray dogs in Baranovka. Read happy adoption stories and news about our shelter." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../css/jgrowl.css" />
	<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../js/cusel.js"></script>
	<script type="text/javascript" src="../../js/validate.js"></script>
	<script type="text/javascript" src="../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../js/povodog.js"></script>
</head>
<body>



<div id="left">
	<div id="green">
		<a href="../../press-about/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../index.html" id="logo"></a>

	<ul>
	<li><a href="../about/index.html">About us</a></li>
	<li><a href="../pets/index.html">Our dogs</a></li>
	<li><a href="../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../stories/index.html">Our Happy Stories</a></li>
	<li class="active"><a href="index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Media about PovoDOG</h1>
<div id="breadcrumbs"><a href="../index.html">Main</a> <i>•</i> Media about PovoDOG</div>
<ul id="items">
	<li>
		<a href="http://travel.rbth.com/travel/2015/14/07/pampered_and_cuddled_sochi_olympic_strays_resettled_all_around_the_world" target="_blank"><img src="../../upload/iblock/65c/65cc279a5bfad3b29731ce245088e92c-p611acdc14e89ff0985b662f67fbba307.jpg" alt="News" /></a>
		<a href="http://travel.rbth.com/travel/2015/14/07/pampered_and_cuddled_sochi_olympic_strays_resettled_all_around_the_world" target="_blank">Pampered and cuddled: Sochi Olympic strays resettled all around the world</a>
		<p>Source: <a href="http://travel.rbth.com/travel/2015/14/07/pampered_and_cuddled_sochi_olympic_strays_resettled_all_around_the_world" class="link" target="_blank">Russia Beyond the Headlines</a></p>
	</li>
	<li>
		<a href="http://www.si.com/more-sports/2015/07/09/sochi-dogs-2014-winter-olympics?page=3&devicetype=default " target="_blank"><img src="../../upload/iblock/223/223c1f96f479052183c6bb595f56dda0-pa75e76f5c3f77af0da07cebe6a1501a7.jpg" alt="News" /></a>
		<a href="http://www.si.com/more-sports/2015/07/09/sochi-dogs-2014-winter-olympics?page=3&devicetype=default " target="_blank">Catching up with the dogs of Sochi</a>
		<p>Source: <a href="http://www.si.com/more-sports/2015/07/09/sochi-dogs-2014-winter-olympics?page=3&devicetype=default " class="link" target="_blank">Sports Illustrated</a></p>
	</li>
	<li>
		<a href="http://video.nationalgeographic.com/video/news/141003-sochi-dog-update-vin" target="_blank"><img src="../../upload/iblock/1a5/1a57ee6f2b8aace5809f641b2718291e-p872d013c480609487898772ed7d7771e.jpg" alt="News" /></a>
		<a href="http://video.nationalgeographic.com/video/news/141003-sochi-dog-update-vin" target="_blank">Whatever happened to the rescued Sochi ten?</a>
		<p>Source: <a href="http://video.nationalgeographic.com/video/news/141003-sochi-dog-update-vin" class="link" target="_blank">National Geographic</a></p>
	</li>
	<li>
		<a href="http://www.thestar.com.my/Lifestyle/Features/2014/04/01/From-Russia-with-woof-Sochis-strays-arrive-in-US-ready-for-adoption/" target="_blank"><img src="../../upload/iblock/d30/d302e987c7860a33ae98a00ab1aa332d-p211829e7e14733cb01e00ba7709fbcd3.jpg" alt="News" /></a>
		<a href="http://www.thestar.com.my/Lifestyle/Features/2014/04/01/From-Russia-with-woof-Sochis-strays-arrive-in-US-ready-for-adoption/" target="_blank">VIDEO: From Russia with woof: Sochi's strays arrive in US ready for adoption</a>
		<p>Source: <a href="http://www.thestar.com.my/Lifestyle/Features/2014/04/01/From-Russia-with-woof-Sochis-strays-arrive-in-US-ready-for-adoption/" class="link" target="_blank">The Star</a></p>
	</li>
	<li>
		<a href="http://www.sportsfeatures.com/olympicsnews/story/50879/sochi-dogs-rescued-find-home-in-washington-d.c" target="_blank"><img src="../../upload/iblock/f70/f70e68225580b1a23c6e856b3503c751-p5e72d0d1c7dd8d352d42351c1aec86a6.jpg" alt="News" /></a>
		<a href="http://www.sportsfeatures.com/olympicsnews/story/50879/sochi-dogs-rescued-find-home-in-washington-d.c" target="_blank">Sochi dogs rescued, find home in Washington, D.C.</a>
		<p>Source: <a href="http://www.sportsfeatures.com/olympicsnews/story/50879/sochi-dogs-rescued-find-home-in-washington-d.c" class="link" target="_blank">Sports features</a></p>
	</li>
	<li>
		<a href="http://www.ohmidog.com/2014/03/31/from-sochi-to-dc-more-strays-arrive/" target="_blank"><img src="../../upload/iblock/34c/34c58627afd8e6c284a1664095d78bcd-p346eb3cbc2b9449b16a79bf512785d68.jpg" alt="News" /></a>
		<a href="http://www.ohmidog.com/2014/03/31/from-sochi-to-dc-more-strays-arrive/" target="_blank">From Sochi to DC: More strays arrive</a>
		<p>Source: <a href="http://www.ohmidog.com/2014/03/31/from-sochi-to-dc-more-strays-arrive/" class="link" target="_blank">Ohmidog</a></p>
	</li>
	<li>
		<a href="http://www.upi.com/Top_News/US/2014/03/28/Stray-dogs-from-Sochi-arrive-in-the-US-for-adoption/3771396037991/" target="_blank"><img src="../../upload/iblock/e43/e4387b8a245a6d1af051cea92ca38455-p08fe280c5d390f01dab1604c87dd3b14.jpg" alt="News" /></a>
		<a href="http://www.upi.com/Top_News/US/2014/03/28/Stray-dogs-from-Sochi-arrive-in-the-US-for-adoption/3771396037991/" target="_blank">Stray dogs from Sochi arrive in the U.S. for adoption  </a>
		<p>Source: <a href="http://www.upi.com/Top_News/US/2014/03/28/Stray-dogs-from-Sochi-arrive-in-the-US-for-adoption/3771396037991/" class="link" target="_blank">UPI</a></p>
	</li>
	<li>
		<a href="http://news.nationalgeographic.com/news/2014/03/140328-stray-dogs-russia-sochi-olympics-killing-animals-washington/" target="_blank"><img src="../../upload/iblock/420/420a9cfd98635d07069d67a1c3f24676-pfb25208e50f717e1f5fcc0b84e44abe0.jpg" alt="News" /></a>
		<a href="http://news.nationalgeographic.com/news/2014/03/140328-stray-dogs-russia-sochi-olympics-killing-animals-washington/" target="_blank">Ten Stray Dogs From Sochi Arrive in U.S. for Adoption</a>
		<p>Source: <a href="http://news.nationalgeographic.com/news/2014/03/140328-stray-dogs-russia-sochi-olympics-killing-animals-washington/" class="link" target="_blank">National Geographic</a></p>
	</li>
</ul>
<div id="navi">
<a class="current">1</a>
<a href="index.html__PAGEN_1=2.html">2</a>
<a href="index.html__PAGEN_1=3.html">3</a>
<a href="index.html__PAGEN_1=4.html">4</a>
<a href="index.html__PAGEN_1=5.html">5</a>
<a href="index.html__PAGEN_1=6.html">6</a>
<a href="index.html__PAGEN_1=7.html">7</a>
<a href="index.html__PAGEN_1=8.html">8</a>
<a href="index.html__PAGEN_1=9.html">9</a>
<a href="index.html__PAGEN_1=10.html">10</a>
<a href="index.html__PAGEN_1=11.html">11</a>

<a href="index.html__SHOWALL_1=1.html">all</a>
</div></div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
