<!DOCTYPE HTML>
<html>
<head>
    <title>Белый</title>
    <meta name="keywords" content="Белый" />
    <meta name="description" content="Белый - роскошный благородный пес, его предыдущие хозяева бросили его на Олимпийской стройке. " />
                <meta content="Белый - роскошный благородный пес, его предыдущие хозяева бросили его на Олимпийской стройке. " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/578/578b67a2c81d77ade4eaf46eb9ba53d1.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/beliy/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/beliy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/beliy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/beliy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/beliy/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../../en/pets/beliy/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Белый</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Белый</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../fibi/index.html">
                <strong class="female">Фиби</strong>
                <p>Спокойная вдумчивая девчушка с загнутыми ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7af/7af8a41b4f5e2cd6ff490aac51667267-p4d337e6d3f8ce3570bedb67bec030f91.jpg" />
        </li>
            <li>
            <a href="../minni/index.html">
                <strong class="female">Минни</strong>
                <p>Тихая, спокойная, неконфликтная умница</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/343/343baba5e2ff7f37b08344d864bf81e0-p649629ea6fe9e2d0b0001b4f1b298e14.jpg" />
        </li>
            <li>
            <a href="../baron/index.html">
                <strong>Барон</strong>
                <p>Это статный и благородный пес, которому очень подходит его имя</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8f9/8f94bb94503f7f2133d41493ccfa6a56-pae3ed61f9a262be2e4013e1413c0ed15.jpg" />
        </li>
            <li>
            <a href="../bimas-/index.html">
                <strong>Бимас </strong>
                <p>Его визитная карточка — одно висячее ухо </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a91/a910e924368ae43a64c31ab991047824-pf32ead1adddd8dc1719a0806eb285b7c.jpg" />
        </li>
            <li>
            <a href="../gomer-/index.html">
                <strong>Гомер </strong>
                <p>Гомер был спасен от детской жестокости, частично лишившей пса зрения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/884/884b179a36d7b543b3181f4ce6cd461a-pc7ba253b684ec93eec4b55a07149d7fd.jpg" />
        </li>
            <li>
            <a href="../monichka/index.html">
                <strong class="female">Моничка</strong>
                <p>Моничка живет в приюте последние полгода. По характеру  это верная и преданная собака, метис цверкшнауцера. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bd8/bd89e55a4a0f529106d1c5cf6041bc2d-p369232e3f443624ffb710d82d76049db.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> лабрадор</p>
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/beliy/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/578/578b67a2c81d77ade4eaf46eb9ba53d1-p3be33f23619dfcbe3fd63c267243c7e0.jpg" alt="Белый" />
<ul>
	<li class="active"><a href="../../upload/iblock/578/578b67a2c81d77ade4eaf46eb9ba53d1-p3be33f23619dfcbe3fd63c267243c7e0.jpg"><img src="../../upload/iblock/578/578b67a2c81d77ade4eaf46eb9ba53d1-p9eaae1815f6f1c7a26d03f6a6f1b2de2.jpg" alt="Белый" /></a></li>
		<li><a href="../../upload/iblock/b72/b72bb05eab770e5dbfa0cb492d74403e-p09f860d3c20fe1f7195bb976bb9ed8b6.jpg"><img src="../../upload/iblock/b72/b72bb05eab770e5dbfa0cb492d74403e-p2ad152d927308a90e606d11cc2201c38.jpg" alt="Белый" /></a></li>
		<li><a href="../../upload/iblock/ccc/ccc998aeb4b033013ac69399702ef198-p7a481d10a394ec117b3e263fc6bda803.jpg"><img src="../../upload/iblock/ccc/ccc998aeb4b033013ac69399702ef198-p239ca4651a9e2a23715e5ef876ef17d0.jpg" alt="Белый" /></a></li>
		<li><a href="../../upload/iblock/0d2/0d2a8c3bb8259fd4817db48c53abc1d6-p7bab473b9d0b7836c94bb46b09b080da.jpg"><img src="../../upload/iblock/0d2/0d2a8c3bb8259fd4817db48c53abc1d6-p1ea824d1bc665e4f68cf405ca3f7acf9.jpg" alt="Белый" /></a></li>
	</ul>

Белый - роскошный благородный пес, его предыдущие хозяева бросили его на Олимпийской стройке. Белый - настоящий лабрадор, а эти собаки отличаются отсутствием агрессии к людям и другим животным, что компенсируется их озорством, также они считаются наиболее подходящей породой для семьи с маленькими детьми
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/beliy/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
