<!DOCTYPE HTML>
<html>
<head>
    <title>Дэн Собел и Белка, Лас-Вегас</title>
    <meta name="keywords" content="Дэн Собел и Белка, Лас-Вегас" />
    <meta name="description" content="Я провел несколько месяцев на стадионе «Фишт», работая над подготовкой к церемонии открытия, и мое сердце разрывалось, когда я видел бездомных собак, скитавшихся по Олимпийскому Парку в поисках еды и крыши над головой. В Рождество все они исчезли. Я не питал иллюзий о том, что с ними стало, но когда узнал, что приют «ПовоДог» спас множество собак, решил заглянуть к ним. Альфа сразу же привлекла мое внимание: она стояла на задних лапах, уткнувшись носом в сетку, и тянулась к людям." />
                <meta content="Я провел несколько месяцев на стадионе «Фишт», работая над подготовкой к церемонии открытия, и мое сердце разрывалось, когда я видел бездомных собак, скитавшихся по Олимпийскому Парку в поисках еды и крыши над головой. В Рождество все они исчезли. Я не питал иллюзий о том, что с ними стало, но когда узнал, что приют «ПовоДог» спас множество собак, решил заглянуть к ним. Альфа сразу же привлекла мое внимание: она стояла на задних лапах, уткнувшись носом в сетку, и тянулась к людям." property="og:description"/>
        <meta content="http://povodog.com" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css__v4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/stories/den-sobel-i-belka-las-vegas/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/stories/den-sobel-i-belka-las-vegas/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/stories/den-sobel-i-belka-las-vegas/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/stories/den-sobel-i-belka-las-vegas/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/stories/den-sobel-i-belka-las-vegas/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/stories/den-sobel-i-belka-las-vegas/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li><a href="../../pets/index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li class="active"><a href="../index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Дэн Собел и Белка, Лас-Вегас</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши счастливые истории">Наши счастливые истории</a> <i>•</i> Дэн Собел и Белка, Лас-Вегас</div>
<div id="item">
<div id="sidebar">
<ul>
    <li><a href="../../pets/index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>
<p>
<p class="MsoNormal"><img src="../../upload/Belka3.jpg" border="0" width="500" height="281"  /> 
  <br />
 <span style="font-family: Verdana, sans-serif;">Я провел несколько месяцев на стадионе &laquo;Фишт&raquo;, работая над подготовкой к церемонии открытия, и мое сердце разрывалось, когда я видел бездомных собак, скитавшихся по Олимпийскому Парку в поисках еды и крыши над головой. В Рождество все они исчезли. Я не питал иллюзий о том, что с ними стало, но когда узнал, что приют «ПовоДог» спас множество собак, решил заглянуть к ним. Альфа сразу же привлекла мое внимание: она стояла на задних лапах, уткнувшись носом в сетку, и тянулась к людям.<o:p></o:p></span></p>
 
<p class="MsoNormal"> </p>
 
<p class="MsoNormal"><span style="font-family: Verdana, sans-serif;">Я спросил, почему она, одна из немногих подопечных приюта, делила клетку с другой собакой. Мне ответили, что их подобрали вместе, и они не хотели расставаться. Для второй собаки уже нашлись хозяева, которые собирались забрать ее в новый дом в США, поэтому я решил забрать Альфу, чтобы они были ближе друг к другу. После 23 часов перелета с короткой пересадкой в Стамбуле Альфа начинает новую жизнь со мной в Лас-Вегасе.</span></p>
 
<p class="MsoNormal"><img src="../../upload/Belka2.jpg" border="0" width="500"  /></p>

<p class="MsoNormal"><span style="font-family: Verdana, sans-serif;">Я спросил, почему она, одна из немногих подопечных приюта, делила клетку с другой собакой. Мне ответили, что их подобрали вместе, и они не хотели расставаться. Для второй собаки уже нашлись хозяева, которые собирались забрать ее в новый дом в США, поэтому я решил забрать Альфу, чтобы они были ближе друг к другу. После 23 часов перелета с короткой пересадкой в Стамбуле Альфа начинает новую жизнь со мной в Лас-Вегасе.</span></p>

<p class="MsoNormal"><img src="../../upload/Belka1.jpg" border="0" width="500" height="889"  /></p>
 
<p></p>
 
<p></p>
 </p>
<br />
<p><a href="javascript:history.back(1);" class="back">Вернуться назад</a></p>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
