<!DOCTYPE HTML>
<html>
<head>
    <title>Полли</title>
    <meta name="keywords" content="Полли" />
    <meta name="description" content="Интересуется всем новым: людьми, предметами, интерьерами  " />
                <meta content="Интересуется всем новым: людьми, предметами, интерьерами  " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/9c0/9c0c44d050fad429d46a92a48221316a.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/polli/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/polli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/polli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/polli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/polli/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/polli/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Полли</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Полли</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../robin/index.html">
                <strong>Робин</strong>
                <p>Всем своим видом Робин показывает, насколько он благороден. Хотя сам чистейшей ДВОРянской породы. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9af/9afd15a021d2d45fa12129ca6ef892fc-p28e1a77db5bd21b20f9ad58ab65bacbe.jpg" />
        </li>
            <li>
            <a href="../shaki/index.html">
                <strong class="female">Шаки</strong>
                <p>Метис хаски или лайки. Красавица с выразительным взглядом и заостренными ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b63/b635ed3d8ed50cd15ee87053e4adb2c7-p25812435226224064d33b799489c97f8.jpg" />
        </li>
            <li>
            <a href="../yulya/index.html">
                <strong class="female">Юля</strong>
                <p>Шустрая, жизнелюбивая и активная, чем напоминает детскую игрушку — юлу</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/387/38778ee635bef867f73d57a5a518b7eb-pfa36cbf1241d8a5aa351c2fd01b37657.jpg" />
        </li>
            <li>
            <a href="../ekaterina-velikaya/index.html">
                <strong class="female">Екатерина Великая</strong>
                <p>Юная императрица, прекрасно знающая себе цену</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/255/25525b936353f5fdc198ae90a9dabe76-pf8e6b83b46d8d7e71c0b9e82d5d3e701.jpg" />
        </li>
            <li>
            <a href="../saymon/index.html">
                <strong>Саймон</strong>
                <p>Послушный, умный и очень красивый пес с мудрыми глазами и твердым характером.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9e1/9e112dd0816b70946f52d144a6fff8a8-p93ca2f92637b12e673ab6d9625ee4729.jpg" />
        </li>
            <li>
            <a href="../fanta/index.html">
                <strong class="female">Фанта</strong>
                <p>Солидная девчушка, ей потребуется время, чтобы привыкнуть к своему человеку</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/39d/39d3bb3c28571c4332fa775f9ca0f3d7-p8d755e7a84ec9d5d35c046e733fdfb8a.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/polli/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/9c0/9c0c44d050fad429d46a92a48221316a-pb2300b3d6c3aa11a44046a0050580e85.jpg" alt="Полли" />
<ul>
	<li class="active"><a href="../../upload/iblock/9c0/9c0c44d050fad429d46a92a48221316a-pb2300b3d6c3aa11a44046a0050580e85.jpg"><img src="../../upload/iblock/9c0/9c0c44d050fad429d46a92a48221316a-pb3f719953532576c45bbf97b9db70ac4.jpg" alt="Полли" /></a></li>
		<li><a href="../../upload/iblock/713/7137a5cb57b342455baacbe6c2769221-p136e5af71a1d4b9a02cd80e893426f87.jpg"><img src="../../upload/iblock/713/7137a5cb57b342455baacbe6c2769221-p90497878f104ba467e8bcc63e31a3e19.jpg" alt="Полли" /></a></li>
		<li><a href="../../upload/iblock/190/1900711ff844cf6a5c1c715982201a77-p817d94e93cf3bd41c954a310ea95c10e.jpg"><img src="../../upload/iblock/190/1900711ff844cf6a5c1c715982201a77-p48599841d04a77974e91bf25741db597.jpg" alt="Полли" /></a></li>
		<li><a href="../../upload/iblock/47f/47f883ab876f86c73cc818f728f3910b-p538f3ffe723d00ec95da1d526a1fe9bd.jpg"><img src="../../upload/iblock/47f/47f883ab876f86c73cc818f728f3910b-p9ef338f60d265676ec4073532e001d21.jpg" alt="Полли" /></a></li>
		<li><a href="../../upload/iblock/967/967e3b3e67e0f814ee4f5b0564005bcd-p909806de347d666bb4ab336b10c5272b.jpg"><img src="../../upload/iblock/967/967e3b3e67e0f814ee4f5b0564005bcd-p47a44e9ad2573ca236de8485367c6ac5.jpg" alt="Полли" /></a></li>
		<li><a href="../../upload/iblock/770/7704087b1ebf083e4f992868472ee210-p85df91daf0dee1aa94163df02f10a0b3.jpg"><img src="../../upload/iblock/770/7704087b1ebf083e4f992868472ee210-p1c654b0c9ec9ebec90e1629d84697ab5.jpg" alt="Полли" /></a></li>
	</ul>

Полли —  10-месячная девочка, трепетная и ласковая, немного пугливая. В приюте живет с рождения и не знает жизни вне его стен. Полли готова к знакомству со всем новым. Осторожно, с опаской, но она всегда интересуется необычными людьми или предметами, которые оказываются в зоне ее обозрения. Полли ладит с другими собаками и кошками. 

Кинологи приюта научили ее отлично ходить на поводке, не бояться высоких ступенек. Полли очень любит людей и готова работать и учиться контакту со своим будущим хозяином.


<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/polli/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
