<!DOCTYPE HTML>
<html>
<head>
	<title>Ryzhulya (Red)</title>
	<meta name="keywords" content="Ryzhulya (Red)" />
	<meta name="description" content="This is a funny and energetic dog. She loves chasing flies, knocking over bowls of food and greeting strangers. Ryzhulya is about two.
" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="This is a funny and energetic dog. She loves chasing flies, knocking over bowls of food and greeting strangers. Ryzhulya is about two.
" property="og:description" />
	<meta content="http://povodog.com/upload/iblock/69b/69bb9e8b8247a163c159951987b9d0fb.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/ryzhulya-red/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/ryzhulya-red/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Ryzhulya (Red)</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Ryzhulya (Red)</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../kiryusha/index.html">
			<strong>Kiryusha</strong>
			<p>He is a twin of Boot and yet the complete opposite. He is obedient and fawning, but can stand up for himself. Kiryusha will become your faithful friend and protect your home.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/4fd/4fd1b8f486e5c319673803a729e7ca17-p869430bfcc35c0f2a0d078ce85e034c8.jpg" />
	</li>
	<li>
		<a href="../kashtan/index.html">
			<strong>Kashtan</strong>
			<p>One-year old Kashtan has the best reputation among his shelter mates. Being a daring pooch, he however never spoils for a fight.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/498/498992a80c83d9493e17e717fbb148ec-p55397065366af2f00c2ef44d08e088c1.jpg" />
	</li>
	<li>
		<a href="../gekta/index.html">
			<strong class="female">Gekta</strong>
			<p>She lives in the kennel with her sisters Pinta, Vita and Khvostik. She is the quietest and most obedient of all four. She goes out quietly and is the first to come back to her house after walking. But she loves active games like any other puppy.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/e03/e031f1c8eff978c0eb06e5b6c105c40b-p5cd8a596676b6126cacf1e7d8a10b23a.jpg" />
	</li>
	<li>
		<a href="../sheba/index.html">
			<strong class="female">Sheba</strong>
			<p>This cutie and her three-week old puppies were thrown out into the rain. Now she is in our kennel hoping for a new home.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/c7e/c7e11dae54fc3c4a96a04c7ecffb137b-p539d90eddc2c9b5d260bddc85aa96dcf.jpg" />
	</li>
	<li>
		<a href="../mira/index.html">
			<strong class="female">Mira</strong>
			<p>PovoDOG’s volunteers have found Mira in the Olympic Park in Sochi where she was hiding under an accreditation tent.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/d93/d934a655e009c82555fcddd5da2fc29e-p35521f452cedd1b2532dfbe657e90a05.jpg" />
	</li>
	<li>
		<a href="../pushka-gun/index.html">
			<strong class="female">Pushka (Gun)</strong>
			<p>This dog has the kindest heart. She loves care and affection. She often stands on her hind legs looking for attention.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/5b9/5b94fee247b213ab251c7bb62b9b5eb3-p8624159395a32472f9212453c01fc35b.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Large</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/69b/69bb9e8b8247a163c159951987b9d0fb-p19876ff73520ff4e47558e140b4b5b2e.jpg" alt="Ryzhulya (Red)" />
<ul>
	<li class="active"><a href="../../../upload/iblock/69b/69bb9e8b8247a163c159951987b9d0fb-p19876ff73520ff4e47558e140b4b5b2e.jpg"><img src="../../../upload/iblock/69b/69bb9e8b8247a163c159951987b9d0fb-pa58c1fdc2ccf03c3a2d324973f61c28c.jpg" alt="Ryzhulya (Red)" /></a></li>
	</ul>

This is a funny and energetic dog. She loves chasing flies, knocking over bowls of food and greeting strangers. Ryzhulya is about two.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/ryzhulya-red/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
