<!DOCTYPE HTML>
<html>
<head>
	<title>Nick</title>
	<meta name="keywords" content="Nick" />
	<meta name="description" content="Nick is an informal leader in the shelter. Being only a 2-year old, he is on good terms with other shelter’s pets and people." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Nick is an informal leader in the shelter. Being only a 2-year old, he is on good terms with other shelter’s pets and people." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/2fb/2fb103b3628ea9ea00aa89c3470b1ee9.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/nick/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/nick/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Nick</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Nick</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../ares/index.html">
			<strong>Ares</strong>
			<p>Ares is a playful and funny dog. Due to his flexible body, the pooch can sneak into the places not accessible for other bigger dogs.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f25/f2537506fb3e60d29636aa2a0de30fb1-p555401d8949ebad0445941b52c572876.jpg" />
	</li>
	<li>
		<a href="../kashtan/index.html">
			<strong>Kashtan</strong>
			<p>One-year old Kashtan has the best reputation among his shelter mates. Being a daring pooch, he however never spoils for a fight.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/498/498992a80c83d9493e17e717fbb148ec-p55397065366af2f00c2ef44d08e088c1.jpg" />
	</li>
	<li>
		<a href="../eger/index.html">
			<strong>Eger</strong>
			<p>Eger has a big kind heart  who will spend much time with his new owner outdoors.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/c0c/c0c2789334e0709968661c74064dd664-p3c82212cd56bc5c2ed8e9416d39289a8.jpg" />
	</li>
	<li>
		<a href="../torry/index.html">
			<strong class="female">Torry</strong>
			<p>This is the hurricane dog! She is always moving, she likes splashing in a pond, chasing other dogs and playing in the grass. It is never boring when she is around. Torry is about two years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/197/197b478046b20ea92e4d5cb76b325357-pf17ae91956618631f2c00373b56ece5e.jpg" />
	</li>
	<li>
		<a href="../vita/index.html">
			<strong class="female">Vita</strong>
			<p>She lives in the kennel together with her sisters Pinta, Vita and Khvostik. She is in the leader of the three and they always stick together.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/444/4446775d0416e4079e20f27ee51e6e24-p708ee5a83da3679a05ac925e1fc717fd.jpg" />
	</li>
	<li>
		<a href="../sheba/index.html">
			<strong class="female">Sheba</strong>
			<p>This cutie and her three-week old puppies were thrown out into the rain. Now she is in our kennel hoping for a new home.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/c7e/c7e11dae54fc3c4a96a04c7ecffb137b-p539d90eddc2c9b5d260bddc85aa96dcf.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/2fb/2fb103b3628ea9ea00aa89c3470b1ee9-p4affed144538806f398b3115ead27796.jpg" alt="Nick" />
<ul>
	<li class="active"><a href="../../../upload/iblock/2fb/2fb103b3628ea9ea00aa89c3470b1ee9-p4affed144538806f398b3115ead27796.jpg"><img src="../../../upload/iblock/2fb/2fb103b3628ea9ea00aa89c3470b1ee9-pdde3a006db38a9b07dfd70e95a7f1d67.jpg" alt="Nick" /></a></li>
		<li><a href="../../../upload/iblock/0bb/0bb8c4c61177ce08edca6ba325a090b2-p145f893118df9dead90174c6951494f2.jpg"><img src="../../../upload/iblock/0bb/0bb8c4c61177ce08edca6ba325a090b2-pabe7a8ff132df5f0085ec97cda79dd55.jpg" alt="Nick" /></a></li>
		<li><a href="../../../upload/iblock/371/3719653f75066f41ad7ba705326d8d55-p6a111b79819bbe110903b689761e456b.jpg"><img src="../../../upload/iblock/371/3719653f75066f41ad7ba705326d8d55-p63abe52ba133085f4d740f5c6d0ee440.jpg" alt="Nick" /></a></li>
		<li><a href="../../../upload/iblock/c3b/c3b493101c24831160808fe301bb5e33-pa70faf8e8b718782e11e61e523d32251.jpg"><img src="../../../upload/iblock/c3b/c3b493101c24831160808fe301bb5e33-pdc7c8d2f655df6156599625489b6ec85.jpg" alt="Nick" /></a></li>
		<li><a href="../../../upload/iblock/061/0611e7df92bfa5fb65113b7475b97a15-pce30b873b96cba9318f36560f040c5ed.jpg"><img src="../../../upload/iblock/061/0611e7df92bfa5fb65113b7475b97a15-p2bcef004acaecfee9eb386c11b6e034c.jpg" alt="Nick" /></a></li>
		<li><a href="../../../upload/iblock/3f4/3f46a02dbd2f4d20e4b629c642489fbd-pcb7f665121022b69495ac99e8a73f135.jpg"><img src="../../../upload/iblock/3f4/3f46a02dbd2f4d20e4b629c642489fbd-p4c4078f22059518cd364e5ff9905da75.jpg" alt="Nick" /></a></li>
		<li><a href="../../../upload/iblock/70b/70b70f30fc7a04598b5a210147257adb-pece0d67fca43ce790ead55885ec4c6b2.jpg"><img src="../../../upload/iblock/70b/70b70f30fc7a04598b5a210147257adb-p5912f21348c90c7d930b0b738ba58e5a.jpg" alt="Nick" /></a></li>
	</ul>

Nick, bold and intelligent<br />
<br />
Nick is an informal leader in the shelter. Being only a 2-year old, he is on good terms with other shelter’s pets and people. A mighty torso, bright color and fun-loving temper make Nick an ideal companion for any owner.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/nick/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
