<!DOCTYPE HTML>
<html>
<head>
    <title>Алиса</title>
    <meta name="keywords" content="Алиса" />
    <meta name="description" content="Юная модель собачьего царства  " />
                <meta content="Юная модель собачьего царства  " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/1a0/1a07dcd5581f6ffc12c5b431ffa58228.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/alisaIr/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/alisaIr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/alisaIr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/alisaIr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/alisaIr/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/alisaIr/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Алиса</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Алиса</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../sima/index.html">
                <strong class="female">Сима</strong>
                <p>Очень умная, наблюдательная и общительная собака с прекрасным характером. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c97/c97e4953b93d15ca67b84ee2d63c1098-p1782ef14b4f8dbc29fa85085636d36d2.gif" />
        </li>
            <li>
            <a href="../zhizel/index.html">
                <strong class="female">Жизель</strong>
                <p>Бойкая, смелая и очень симпатичная девчонка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/401/40177e3b81278a95f031d6e71d6c3008-p979418f5c66d75d0dcf92b1268f5a353.jpg" />
        </li>
            <li>
            <a href="../puchchini/index.html">
                <strong>Пуччини</strong>
                <p>Музыкальный гений </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/26d/26dadc0b7418a280b156500e9f772f8e-pbc89a534e73c2750ab9ffc26a206a782.jpg" />
        </li>
            <li>
            <a href="../ulyana/index.html">
                <strong class="female">Ульяна</strong>
                <p>4-х месячная малышка, стесняется незнакомцев</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/611/611a08cabb87ce9b9f5b13682295d6e0-pae1db480ff1e71ac33eb9db4b98c3451.jpg" />
        </li>
            <li>
            <a href="../kharvi/index.html">
                <strong>Харви</strong>
                <p>Зажигательный мальчик, любит быть в  центре внимания </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/306/306bdc0d1e7f5912c966799ea205f062-p9377860ffc31bc94db12109e1afe2adc.jpg" />
        </li>
            <li>
            <a href="../varvara/index.html">
                <strong class="female">Варвара</strong>
                <p>В детстве - энергичная шалунья, сейчас - активная молодая барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3c3/3c3157e200e12a3710edb205082892e4-pee10248c92f2ebcff0d13403de6d54fa.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/alisaIr/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/1a0/1a07dcd5581f6ffc12c5b431ffa58228-p664e5de18d39e8ebfd74f1c05ab9df28.jpg" alt="Алиса" />
<ul>
	<li class="active"><a href="../../upload/iblock/1a0/1a07dcd5581f6ffc12c5b431ffa58228-p664e5de18d39e8ebfd74f1c05ab9df28.jpg"><img src="../../upload/iblock/1a0/1a07dcd5581f6ffc12c5b431ffa58228-pecbf73879239b3ccdf830d04ea0de0ab.jpg" alt="Алиса" /></a></li>
		<li><a href="../../upload/iblock/6c4/6c4ef5e6d8f0a21833182df2d49fa8e2-p5e8f608443ec614399045dae1667fd89.jpg"><img src="../../upload/iblock/6c4/6c4ef5e6d8f0a21833182df2d49fa8e2-pca7880ec63fc9e6d196c288c06a06d4d.jpg" alt="Алиса" /></a></li>
		<li><a href="../../upload/iblock/2cc/2cc24721e8a313dbc4b3bbc3b2712ab1-p7f5d4d6022bd18d99ca37e5a62168c0e.jpg"><img src="../../upload/iblock/2cc/2cc24721e8a313dbc4b3bbc3b2712ab1-pd12f3f26373c7bb2d7a2b727ac160bd9.jpg" alt="Алиса" /></a></li>
	</ul>

Алиса — молодая собака, ей около года. Неудивительно, что девочка очень активная и любопытная, иногда кажется, что она готова играть и приносить мячик весь день. 

С другими собаками Алиса легко находит общий язык, дружит и никого не обижает. Вообще Алиса по характеру больше напоминает кошку: ласковая и очень нежная. Она отлично подойдет в семью с детьми. Алиса — очень добрая девочка, она радостно встречает волонтеров и позирует перед фотокамерой. 

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/alisaIr/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
