<!DOCTYPE HTML>
<html>
<head>
    <title>Пейдж</title>
    <meta name="keywords" content="Пейдж" />
    <meta name="description" content="Активистка Пейдж" />
                <meta content="Активистка Пейдж" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/41e/41e3ff2da3ae0b026d71ceb525eaae6d.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/page/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/page/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/page/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/page/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/page/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/page/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Пейдж</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Пейдж</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../nick/index.html">
                <strong>Никос</strong>
                <p>Юный красавец  — метис акита</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/32c/32c7b49200680b5c6ef2ecdb77c384e0-p8b53a1e0273ee0adb500d902eef9f3f3.jpg" />
        </li>
            <li>
            <a href="../reks/index.html">
                <strong>Рекс</strong>
                <p>Воспитанный и умудренный жизненным опытом пес</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/91a/91a90e7a19558c17d95ea23449fde065-p1d2cc75824c653fea68812e81596065d.jpg" />
        </li>
            <li>
            <a href="../ryzhik3/index.html">
                <strong>Рыжик</strong>
                <p>Сибирский характер – это когда снаружи ты большой и суровый парень, а в душе – таешь от нескольких ласковых слов. Таков наш Рыжик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a0e/a0eec306b84f4a27980820307a760256-pf3719315d91b49eca181cd5c1b6c240d.jpg" />
        </li>
            <li>
            <a href="../ostin/index.html">
                <strong>Остин</strong>
                <p>Остин награжден этим именем за свое благородство и  характер настоящей немецкой овчарки.  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6f6/6f68b5c953935db9fa3e7817aa77affc-p5735274f71f3b54bb02f7907423e60c0.jpg" />
        </li>
            <li>
            <a href="../berta3/index.html">
                <strong class="female">Берта</strong>
                <p>Уши у Берты знатные, похожие на крылья самолета</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/efd/efdb584ab63925a1fedfa5d157a179e5-p47906c5bf65a878ac0c19a030068aa66.jpg" />
        </li>
            <li>
            <a href="../sansara/index.html">
                <strong class="female">Сансара</strong>
                <p>Самостоятельная 3-х месячная малышка, которая может постоять за себя </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/74c/74c93884ab748fb1fbc6e65882e8c807-pd97697a7cc14ad90ac92aa2b5e9d9422.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/page/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/41e/41e3ff2da3ae0b026d71ceb525eaae6d-p0bae32e469406fd1b63e67475cf99e53.jpg" alt="Пейдж" />
<ul>
	<li class="active"><a href="../../upload/iblock/41e/41e3ff2da3ae0b026d71ceb525eaae6d-p0bae32e469406fd1b63e67475cf99e53.jpg"><img src="../../upload/iblock/41e/41e3ff2da3ae0b026d71ceb525eaae6d-p9a3fdbfd2e9987f4d327ddc3b075a79d.jpg" alt="Пейдж" /></a></li>
		<li><a href="../../upload/iblock/4ed/4ed521aaf06cb9be684d80cbe1bc5a2a-pbbf95747aecaa12b91e753b559f95f2e.jpg"><img src="../../upload/iblock/4ed/4ed521aaf06cb9be684d80cbe1bc5a2a-pa4f0d93760641a4dc959adc4e36957ed.jpg" alt="Пейдж" /></a></li>
		<li><a href="../../upload/iblock/118/11823eeaba2a388af37b02421b7a0e98-pd6042e5eaf983bf32698f48b3766ac93.jpg"><img src="../../upload/iblock/118/11823eeaba2a388af37b02421b7a0e98-p441384a7c4265da72432cdb6ca16b49a.jpg" alt="Пейдж" /></a></li>
		<li><a href="../../upload/iblock/823/823a4455a35ca43eb6fd44e013dd271e-p0bef72df6dfe36f50d9e7ce008152bfa.jpg"><img src="../../upload/iblock/823/823a4455a35ca43eb6fd44e013dd271e-p9f7e825e3081c941530b66ae64fbe55f.jpg" alt="Пейдж" /></a></li>
		<li><a href="../../upload/iblock/225/2259171ffd9f7c7a342dfb59f8b53f68-p70cda26a648f34da115ac7d2c85ce1b7.jpg"><img src="../../upload/iblock/225/2259171ffd9f7c7a342dfb59f8b53f68-pb26f549d792b5e689ac8e4406ed5889f.jpg" alt="Пейдж" /></a></li>
		<li><a href="../../upload/iblock/bd0/bd0813a836344628edf1f68220379a2e-p02de752d02226cf8f51c7c0cca7c861d.jpg"><img src="../../upload/iblock/bd0/bd0813a836344628edf1f68220379a2e-pa089674466e307c64d267b67dda985b0.jpg" alt="Пейдж" /></a></li>
	</ul>

Пейдж оказалась у нас в приюте в компании своих братьев и сестер. У всех ее сестричек светлая шерстка, а вот братья - темные, и Пейдж похожа на братьев и окрасом, и характером. Она бойкая, подвижная и быстро увлекается новыми интересными занятиями. Пейдж - девчонка, которой впору вместе с мальчишками гоняться за голубями и бегать по лужам под дождем. Пейдж 5 месяцев. <br />

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/page/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
