<!DOCTYPE HTML>
<html>
<head>
    <title>Перси</title>
    <meta name="keywords" content="Перси" />
    <meta name="description" content="Смышленый и забавный малыш" />
                <meta content="Смышленый и забавный малыш" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/798/798882e17f05f11b36261bfcca934f7a.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/persi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/persi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/persi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/persi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/persi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/persi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Перси</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Перси</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../bellla/index.html">
                <strong class="female">Бэлла</strong>
                <p>Одна из самых взрослых подопечных нашего абаканского приюта, Бэлла – чудесный, любвеобильный, любопытный, а временами даже озорной комочек шерсти </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4a9/4a9701205452900c0e305e219cf838f3-pd1a2047e1f7f600705bf1fa6b0690bfc.jpg" />
        </li>
            <li>
            <a href="../emmi/index.html">
                <strong class="female">Эмми</strong>
                <p>Эмми – годовалый метис фокстерьера и просто очень ласковая и послушная собака.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/84d/84dda4aa7575b06fc87ae6c89a5858c7-pc9afe78d31ef60239c39552edab93551.jpg" />
        </li>
            <li>
            <a href="../iton/index.html">
                <strong>Итон</strong>
                <p>Самый неконфликтный и миролюбивый пес на свете</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9d4/9d40ef49f17875bafe0efa4a871ceb9f-p00e53d78a2f3dde39889eece51da2312.jpg" />
        </li>
            <li>
            <a href="../belochka/index.html">
                <strong class="female">Белочка</strong>
                <p>Застенчивая красотка с прекрасной белой шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d19/d197516c95607c08a7d69568d58851db-p00e91f7ef4e9594096a0aebbf7a81f1b.jpg" />
        </li>
            <li>
            <a href="../bimas/index.html">
                <strong>Бим</strong>
                <p>Бесстрашный пушистый добряк и прирожденный начальник</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e52/e52bc36293387ae2492aa1caddcea871-p583417a781e9c6e19a975261306965e6.jpg" />
        </li>
            <li>
            <a href="../khvostik/index.html">
                <strong class="female">Хвостик</strong>
                <p>Одна из четырех сестричек-однопометниц. Их подкинули к приюту, когда они были совсем маленькими и слабыми. Сейчас это игривые и задорные, но очень послушные щенки. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e2b/e2b4e1c3a27fbcf89143a429af521054-pf659dd397d515f52f486c7423753df3a.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/persi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/798/798882e17f05f11b36261bfcca934f7a-pb4903a5d6c0a4bb60c5e1d94f99d8c23.jpg" alt="Перси" />
<ul>
	<li class="active"><a href="../../upload/iblock/798/798882e17f05f11b36261bfcca934f7a-pb4903a5d6c0a4bb60c5e1d94f99d8c23.jpg"><img src="../../upload/iblock/798/798882e17f05f11b36261bfcca934f7a-p02fad89a62aeed68211ce5f16d946b28.jpg" alt="Перси" /></a></li>
		<li><a href="../../upload/iblock/ed3/ed3d163bc1c52c194374bc09d98f400a-p69d57d037fc0046306c2e6a6fa066078.jpg"><img src="../../upload/iblock/ed3/ed3d163bc1c52c194374bc09d98f400a-p40153b8b797f1cdc5fa7c0c99a9c7aa1.jpg" alt="Перси" /></a></li>
		<li><a href="../../upload/iblock/0ff/0ff0dacf73880991b35c68130b696d7b-pc56834daca697d938cb0fdb7cc32d68b.jpg"><img src="../../upload/iblock/0ff/0ff0dacf73880991b35c68130b696d7b-pc94aec5e1e08bc8865ee543851fd982a.jpg" alt="Перси" /></a></li>
		<li><a href="../../upload/iblock/052/052feddccc2334e508b78de81dbe8721-p93d23b2e039fa5abea2cab3e536097d0.jpg"><img src="../../upload/iblock/052/052feddccc2334e508b78de81dbe8721-p0f589886556180ec64e75dbf97961b1b.jpg" alt="Перси" /></a></li>
		<li><a href="../../upload/iblock/54e/54ecd809546c1afe60c20d702be0e188-p33b00cdbd08c96ce49d596c44338871e.jpg"><img src="../../upload/iblock/54e/54ecd809546c1afe60c20d702be0e188-pe3f1cba7baa8810e65edfac5a338f067.jpg" alt="Перси" /></a></li>
		<li><a href="../../upload/iblock/4df/4dfdbfbd82be60273a8c8cc0ba8b08a2-p689a664803482679184a48b5f220372c.jpg"><img src="../../upload/iblock/4df/4dfdbfbd82be60273a8c8cc0ba8b08a2-p1fb3ae0e083dda019a3b970b886965ef.jpg" alt="Перси" /></a></li>
		<li><a href="../../upload/iblock/af7/af77a4bccbe9dfbf2cdb45f0253efd97-pe2561f59a6d6ef34118f93d1cb307946.jpg"><img src="../../upload/iblock/af7/af77a4bccbe9dfbf2cdb45f0253efd97-pbdfca9f2796dc8235dc8045a5035a32d.jpg" alt="Перси" /></a></li>
		<li><a href="../../upload/iblock/733/7335157fcc62eac48a15f99de96866ee-peb480ba66cf51fd6981276cc9eac6a9e.jpg"><img src="../../upload/iblock/733/7335157fcc62eac48a15f99de96866ee-p280b3f0188d2992eddcea70847b6e6c7.jpg" alt="Перси" /></a></li>
		<li><a href="../../upload/iblock/c95/c957d1987571a0f18c9c6b9ca9103d2f-pe390a87f5c95d5a4e38b773ca033fe5c.jpg"><img src="../../upload/iblock/c95/c957d1987571a0f18c9c6b9ca9103d2f-pc3c5c32b925924a5c5140ca7f6489761.jpg" alt="Перси" /></a></li>
		<li><a href="../../upload/iblock/380/380b88e4cd21b94bdd7469fc2c83e273-pd924c92f29ce4da6a53e27c68cec606d.jpg"><img src="../../upload/iblock/380/380b88e4cd21b94bdd7469fc2c83e273-p6c38d95bc4a2801f02ff615715bbc2fa.jpg" alt="Перси" /></a></li>
	</ul>

Перси появился в нашем приюте совсем неоригинальным способом – мы нашли его в коробке у ворот приюта вместе с еще двумя подарочками, его братом и сестрой. Каким-то чудом малыши не успели разбежаться по всей округе, и теперь они с нами, в безопасности и в поисках новых пап и мам. Перси около 5 месяцев. В таком раннем возрасте у малыша уже целых два хобби – вкусно поесть и весело поиграть. Первое привело к тому, что малыш активно набирает массу и обещает быть крупным и крепким парнем. Второе – к безусловной любви ко всем, кто готов уделить ему внимание. Перси с огромным удовольствием и азартом играет в любые игры, лишь бы не быть одному. По той же причине он уже делает успехи на занятиях с кинологами, ведь это так интересно – учиться чему-то у человека!
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/persi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
