<!DOCTYPE HTML>
<html>
<head>
    <title>Джек</title>
    <meta name="keywords" content="Джек" />
    <meta name="description" content="Упрямец и весельчак " />
                <meta content="Упрямец и весельчак " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/3d2/3d231e0e97a8236058fe566a0be2a7d8.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/dzhek2/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/dzhek2/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/dzhek2/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/dzhek2/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/dzhek2/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/dzhek2/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Джек</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Джек</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ulybka/index.html">
                <strong class="female">Улыбка</strong>
                <p>Непоседливая кроха с улыбкой до ушей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bcd/bcdc37b030f2fee1e0987bf3ffbe2cdf-p25d9e1d2b9fcdb2be843b10b44a10dc0.jpg" />
        </li>
            <li>
            <a href="../cherry/index.html">
                <strong class="female">Черри</strong>
                <p>Очаровательная и улыбчивая собака-попрыгунчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d11/d111916e739ddf7bbe53e70ce8a33ce7-pa8225b52c53c4cfada4f5747052e2f8f.jpg" />
        </li>
            <li>
            <a href="../aleks/index.html">
                <strong>Алекс</strong>
                <p>Истинный джентльмен черепашьего окраса</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2c2/2c2321c533519d661376aacf0e17c6f2-p10c8b06cb70c0f83507dd2edb4082fdd.jpg" />
        </li>
            <li>
            <a href="../blek/index.html">
                <strong>Блэк</strong>
                <p>Добрый домашний пес </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/085/085d94d25687833bcfc7283ddf646a7b-p625f718eee97f8a5cf826adcba33a3fc.jpg" />
        </li>
            <li>
            <a href="../vesta/index.html">
                <strong class="female">Веста</strong>
                <p>Трепетное создание, общающееся на языке ласки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/555/555d4dce733fcf81604dad43c26c5525-p32cd7661d15c819accc7a98f1147a8e6.jpg" />
        </li>
            <li>
            <a href="../ferdi/index.html">
                <strong>Фердинанд</strong>
                <p>Спокойный, воспитанный и тихий мальчик, немного боязливый и очень ласковый</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/21f/21f8d32d74897d4286420d5eb367f070-p3851bc3aab0f3d4a018b915de2cb9997.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/dzhek2/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/3d2/3d231e0e97a8236058fe566a0be2a7d8-pb4b409684fab4cfd3576f62c545f247e.jpg" alt="Джек" />
<ul>
	<li class="active"><a href="../../upload/iblock/3d2/3d231e0e97a8236058fe566a0be2a7d8-pb4b409684fab4cfd3576f62c545f247e.jpg"><img src="../../upload/iblock/3d2/3d231e0e97a8236058fe566a0be2a7d8-p75922d2392035e71583b4e0f8b77ba28.jpg" alt="Джек" /></a></li>
		<li><a href="../../upload/iblock/bc5/bc5fb9c6f9f075b8bd1d9aa4d0dd517c-p57221fafe3a751b063ec546d4f75bc8d.jpg"><img src="../../upload/iblock/bc5/bc5fb9c6f9f075b8bd1d9aa4d0dd517c-pb8af639912f8f2776afe8738da423e8b.jpg" alt="Джек" /></a></li>
		<li><a href="../../upload/iblock/5c1/5c1493f1d7ceeb6cbad599b1d3c93ff0-pde7bcecd763e897abf1729879fae2955.jpg"><img src="../../upload/iblock/5c1/5c1493f1d7ceeb6cbad599b1d3c93ff0-p5509cff651b8db1ca36aaf201354e927.jpg" alt="Джек" /></a></li>
	</ul>

У Джека очень много братиков и сестричек. Но за право быть первым, он борется только со своей сестренкой Мартой. Эти два упрямца иногда громко выясняют отношения, но, если их задирает кто-то другой, стоят друг за друга горой. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/dzhek2/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
