<!DOCTYPE HTML>
<html>
<head>
    <title>Амели</title>
    <meta name="keywords" content="Амели" />
    <meta name="description" content="Взрослая красавица с характером, жаждет внимания и готова ради него на любые подвиги" />
                <meta content="Взрослая красавица с характером, жаждет внимания и готова ради него на любые подвиги" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/ab3/ab3699c1f6190c9b41d01f906eaa98bd.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ameliya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ameliya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ameliya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ameliya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ameliya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ameliya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Амели</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Амели</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../leroy/index.html">
                <strong>Лерой</strong>
                <p>Прекрасный любвеобильный мальчик, обожающий внимание</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-p78419a174d30318f0e9a6872f09036bf.jpg" />
        </li>
            <li>
            <a href="../yulya/index.html">
                <strong class="female">Юля</strong>
                <p>Шустрая, жизнелюбивая и активная, чем напоминает детскую игрушку — юлу</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/387/38778ee635bef867f73d57a5a518b7eb-pfa36cbf1241d8a5aa351c2fd01b37657.jpg" />
        </li>
            <li>
            <a href="../zheneva/index.html">
                <strong class="female">Женева</strong>
                <p>Трогательный прекрасный комок шерсти с огромной душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/048/0485d65c509244f0c8b21259cc693f0d-p586ec327d969542dd79665e5e23c543f.jpg" />
        </li>
            <li>
            <a href="../molly/index.html">
                <strong class="female">Молли</strong>
                <p>Осторожна с незнакомцами — судя по всему, на улице её обижали, и теперь ей нужно время, чтобы привыкнуть к новому человеку. Но с хорошими знакомыми Молли ласкова и дружелюбна. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b6e/b6e849c1743bb59f428a9dab2c27e8bb-pa185deb640da7030ddc120aa147f8a3b.jpg" />
        </li>
            <li>
            <a href="../aang/index.html">
                <strong>Аанг</strong>
                <p>Метис мексиканской голой и пекинеса. В прозрачных глазах Аанга можно прочесть всю его непростую судьбу. Теперь малыш в приюте и ждет новую любящую семью. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ecb/ecbb85d0345300276b20ec170622c1dc-pb684256890b382da599f6d6e25428063.jpg" />
        </li>
            <li>
            <a href="../reydzhin/index.html">
                <strong>Рейджин</strong>
                <p>Дружелюбный, спокойный и любознательный мальчишка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/de5/de52260c71bf85399e8f7d6a73a7be8b-p4c1b5637060354048a9b657cdd6d4486.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ameliya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/ab3/ab3699c1f6190c9b41d01f906eaa98bd-p45dfc4827fdb0d2b5a911a20021c30c3.jpg" alt="Амели" />
<ul>
	<li class="active"><a href="../../upload/iblock/ab3/ab3699c1f6190c9b41d01f906eaa98bd-p45dfc4827fdb0d2b5a911a20021c30c3.jpg"><img src="../../upload/iblock/ab3/ab3699c1f6190c9b41d01f906eaa98bd-pc689e04d792b3afbbf89407f8718b2b9.jpg" alt="Амели" /></a></li>
		<li><a href="../../upload/iblock/43b/43b6bc0481cc452facde3af87457214f-p8bf710a021be66a28882470ac462b470.jpg"><img src="../../upload/iblock/43b/43b6bc0481cc452facde3af87457214f-p8d308ebd216011a43730a03f50b4b7f7.jpg" alt="Амели" /></a></li>
		<li><a href="../../upload/iblock/c2b/c2bd5df48f22208b47c532f2d0b2e3e7-pd600c11edd650abbebbed28087394f8a.jpg"><img src="../../upload/iblock/c2b/c2bd5df48f22208b47c532f2d0b2e3e7-p968edc376b9537d2c571d50b59d9aba7.jpg" alt="Амели" /></a></li>
		<li><a href="../../upload/iblock/274/2749d3a5c7b0b798b2dd8332989f7904-p02ab7142ec5e86df66b9aeac2439cf13.jpg"><img src="../../upload/iblock/274/2749d3a5c7b0b798b2dd8332989f7904-pc113a23fc74783a7d0e8f8a52090e01a.jpg" alt="Амели" /></a></li>
		<li><a href="../../upload/iblock/7a2/7a2a7565b5181fd2c2c7e77fe7241c60-p71d808ab57a5b34692c3037f5dfb54a8.jpg"><img src="../../upload/iblock/7a2/7a2a7565b5181fd2c2c7e77fe7241c60-p7dd747d072b825057474d66a28bb21bf.jpg" alt="Амели" /></a></li>
		<li><a href="../../upload/iblock/155/15596abf5177dbd3f7a1d70e47d08d26-pc58e04bd134b2fceb5ea7c2788edf238.jpg"><img src="../../upload/iblock/155/15596abf5177dbd3f7a1d70e47d08d26-p32ff34484c4349cbfcef74237ea1da3a.jpg" alt="Амели" /></a></li>
		<li><a href="../../upload/iblock/d86/d86bc50e2e77dbf73e1d54216ce708c9-p7b5c39541574b63f3aedfe8124a2a756.jpg"><img src="../../upload/iblock/d86/d86bc50e2e77dbf73e1d54216ce708c9-p15443c1bc12c390d0c2a8e0ce6f17c9c.jpg" alt="Амели" /></a></li>
		<li><a href="../../upload/iblock/b22/b22b93ec844000f10b016458eb7d3ecf-pa86283ff7c4823fec4fdb8f5e8bdacc7.jpg"><img src="../../upload/iblock/b22/b22b93ec844000f10b016458eb7d3ecf-pb7f90500cf94069be0f07dc8badd96c9.jpg" alt="Амели" /></a></li>
		<li><a href="../../upload/iblock/134/1340ac52fb924f8014ba916544027488-pd4b570f41ebb305960ff01b1454fd0d1.jpg"><img src="../../upload/iblock/134/1340ac52fb924f8014ba916544027488-p83a172cb9ae44f166938b5b6901554a9.jpg" alt="Амели" /></a></li>
		<li><a href="../../upload/iblock/db0/db0cec42ffd690a94e401faf31445c19-p41b5b904a8e30493e1e569e490f4814c.jpg"><img src="../../upload/iblock/db0/db0cec42ffd690a94e401faf31445c19-pf992abac5ec2e50dd300f836a67297e1.jpg" alt="Амели" /></a></li>
		<li><a href="../../upload/iblock/e70/e70429ed8d1a5a956abf65253471f893-p810e73b14b95bd77cd21a89b3206a869.jpg"><img src="../../upload/iblock/e70/e70429ed8d1a5a956abf65253471f893-p356ad1bcdd7eace2bda90aefc90791f0.jpg" alt="Амели" /></a></li>
		<li><a href="../../upload/iblock/d2c/d2c1f0145fd218de2407d2fc377e10e1-p87ceab640587ae22073080db8838e62a.jpg"><img src="../../upload/iblock/d2c/d2c1f0145fd218de2407d2fc377e10e1-p7d8c658353ee85819f227e200e7f67ba.jpg" alt="Амели" /></a></li>
		<li><a href="../../upload/iblock/40f/40f345879faf2afc2c4fd04b207f21a0-p2c979e68f3c4fe698b34b1d7cc963368.jpg"><img src="../../upload/iblock/40f/40f345879faf2afc2c4fd04b207f21a0-pa169fe48fcb479bef59297e497da8d9f.jpg" alt="Амели" /></a></li>
	</ul>

Амели &#40;или Амелька&#41; – взрослая, очень красивая и немного своенравная собака. Ей около 2 лет, но в душе она еще совсем ребенок. Амелька любит веселиться, прекрасно чувствует себя в компании человека. Она немного ревнива – если в присутствии Амели гладят другую собаку, она ворчит и всячески пытается привлечь к себе внимание. С Амелькой не бывает скучно, она веселая, но послушная. Ее вдумчивый внимательный взгляд очаровывает, а любовь к людям подкупает. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ameliya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
