<!DOCTYPE HTML>
<html>
<head>
    <title>Снежинка</title>
    <meta name="keywords" content="Снежинка" />
    <meta name="description" content="Уникальная красивая девочка с веснушками на мордочке" />
                <meta content="Уникальная красивая девочка с веснушками на мордочке" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/4eb/4ebc24cc9008b2c037fb7ccf55900fc9.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/snezhinka/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/snezhinka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/snezhinka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/snezhinka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/snezhinka/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/snezhinka/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Снежинка</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Снежинка</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../bruno/index.html">
                <strong>Бруно</strong>
                <p>Степенный и важный предводитель приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/062/06255614638222ecb26f2642483f81a9-pb72db44685b3ae467ac5666405c2596a.jpg" />
        </li>
            <li>
            <a href="../pepsi/index.html">
                <strong class="female">Пепси</strong>
                <p>Позитивная и азартная малышка, только начинающая изучать мир</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bf9/bf9758388e5b740306cc9e8b235b5fc3-p5c2a4c18a8d53a0286d6ddbee76a41f5.jpg" />
        </li>
            <li>
            <a href="../gelius/index.html">
                <strong>Гелиус</strong>
                <p>Крупный мишка с густой шерстью</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f65/f656b7478a0abf679445a474459de4ff-pe1e1b57869d875feb38dd645f7565bd7.jpg" />
        </li>
            <li>
            <a href="../gomer-/index.html">
                <strong>Гомер </strong>
                <p>Гомер был спасен от детской жестокости, частично лишившей пса зрения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/884/884b179a36d7b543b3181f4ce6cd461a-pc7ba253b684ec93eec4b55a07149d7fd.jpg" />
        </li>
            <li>
            <a href="../astra/index.html">
                <strong class="female">Астра</strong>
                <p>К нашей Астре можно обращаться за бьюти-советами, вы уже оценили ее выразительные smoky eyes?</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/34a/34a52846e8590290c1f6329ced168b7b-p9ac58fdd0b76b4648c2adf25586cc243.jpg" />
        </li>
            <li>
            <a href="../gitta/index.html">
                <strong class="female">Гита</strong>
                <p>Интеллигентная и воспитанная собака</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/475/4753ca0932fa233b28f8f227b2bc112b-pe5d7dd928d2bb91acac2bb623d381982.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/snezhinka/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/4eb/4ebc24cc9008b2c037fb7ccf55900fc9-p8d236b0b367b499b5f79bb6aef7ca466.jpg" alt="Снежинка" />
<ul>
	<li class="active"><a href="../../upload/iblock/4eb/4ebc24cc9008b2c037fb7ccf55900fc9-p8d236b0b367b499b5f79bb6aef7ca466.jpg"><img src="../../upload/iblock/4eb/4ebc24cc9008b2c037fb7ccf55900fc9-p9d335195c15b264b5d9e69f985de2399.jpg" alt="Снежинка" /></a></li>
		<li><a href="../../upload/iblock/732/732f2ad8471286dd8794abfd98cdccb3-pfed54311f32729c421a756a14146e533.jpg"><img src="../../upload/iblock/732/732f2ad8471286dd8794abfd98cdccb3-pbdefab68517f9b5354abf5c5fe4cd553.jpg" alt="Снежинка" /></a></li>
		<li><a href="../../upload/iblock/c7a/c7a832f2a4f63208c7beebbfe33f4e67-p61d6b5a33d78f682369f84d9b7cf1922.jpg"><img src="../../upload/iblock/c7a/c7a832f2a4f63208c7beebbfe33f4e67-pd8a2dd730df613226971a0d034d8f57f.jpg" alt="Снежинка" /></a></li>
		<li><a href="../../upload/iblock/9c6/9c6e8cc9f550b552af83d00040ed0f44-pdd6f78619263fae3121935f80cdb3f62.jpg"><img src="../../upload/iblock/9c6/9c6e8cc9f550b552af83d00040ed0f44-pdf4df95e38aad0463d2e680390670a01.jpg" alt="Снежинка" /></a></li>
		<li><a href="../../upload/iblock/854/854ae4c374415a8125ad9f9b18d9eec5-p4564d705ec44a50261ab8f175450c907.jpg"><img src="../../upload/iblock/854/854ae4c374415a8125ad9f9b18d9eec5-p0fb7a85b2355970a971007928526501c.jpg" alt="Снежинка" /></a></li>
		<li><a href="../../upload/iblock/187/187a5b3af9533953dccbbbce72b776d1-p4ff7be48317df6015f41e699f31db539.jpg"><img src="../../upload/iblock/187/187a5b3af9533953dccbbbce72b776d1-pf0635fde6b07eef3d55b089fb5e7581c.jpg" alt="Снежинка" /></a></li>
		<li><a href="../../upload/iblock/3f2/3f22a0834af710252a72ebbd6e62460c-p66e0e7ec425fe420f74e0e17b8345d2a.jpg"><img src="../../upload/iblock/3f2/3f22a0834af710252a72ebbd6e62460c-p9718627e9001cae2272a19ea1cd25263.jpg" alt="Снежинка" /></a></li>
		<li><a href="../../upload/iblock/cca/cca3e9bcaa24aa7af18456d1c94439a7-p28d5bdc2798977d7e4169e355cad1d55.jpg"><img src="../../upload/iblock/cca/cca3e9bcaa24aa7af18456d1c94439a7-p8bdf3f64a04db629645be8cf9eb57ba4.jpg" alt="Снежинка" /></a></li>
		<li><a href="../../upload/iblock/a5e/a5e8a862a812493f383b9f6eebf2c28e-pe8a081f0e6cdcde9c08499c3938e1231.jpg"><img src="../../upload/iblock/a5e/a5e8a862a812493f383b9f6eebf2c28e-pef0e8479f665ccab933a086740aab43f.jpg" alt="Снежинка" /></a></li>
		<li><a href="../../upload/iblock/8f8/8f815e68cd781f2731c21018c85ed13b-p5c4e1cf341b0ff8cdb02c0dbdb86e54f.jpg"><img src="../../upload/iblock/8f8/8f815e68cd781f2731c21018c85ed13b-pa2e41aa216733ee5f128d123332fc7e0.jpg" alt="Снежинка" /></a></li>
	</ul>

Снежинка — уникальная по своей красоте девочка с веснушками на мордочке и искорками в глазах. Снежа — активный, игривый, контактный ребенок, невероятно милый, как все щеночки ее возраста.

Снежинке 3 месяца, она живёт в приюте, и сейчас самое время ей переезжать в семью. Она вырастет некрупной, идеальной для квартиры. Вакцинирована, чипирована.

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/snezhinka/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
