<!DOCTYPE HTML>
<html>
<head>
    <title>Зевс</title>
    <meta name="keywords" content="Зевс" />
    <meta name="description" content="Метис шарпея. Этот застенчивый пес долго не давал себя сфотографировать. Он недоверчив к незнакомым, но стоит пообщаться с ним подольше, и становится понятно, насколько это дружелюбный и открытый пес." />
                <meta content="Метис шарпея. Этот застенчивый пес долго не давал себя сфотографировать. Он недоверчив к незнакомым, но стоит пообщаться с ним подольше, и становится понятно, насколько это дружелюбный и открытый пес." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/98d/98d296fbac7b4bb1d0f010e29445a461.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zevs/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zevs/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zevs/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zevs/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zevs/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zevs/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Зевс</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Зевс</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zheltyy/index.html">
                <strong>Желтый</strong>
                <p>Удивительный пес! На фото видна его располагающая улыбка. Он любит гулять, но пока не привык к поводку. Дружен с другими собаками и очень любит внимание. Ему около 3 лет. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/403/4032c44c18ca606e105d7469a67905af-pe05649bf65df17198e93f2492e881fcd.jpg" />
        </li>
            <li>
            <a href="../sima/index.html">
                <strong class="female">Сима</strong>
                <p>Очень умная, наблюдательная и общительная собака с прекрасным характером. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c97/c97e4953b93d15ca67b84ee2d63c1098-p1782ef14b4f8dbc29fa85085636d36d2.gif" />
        </li>
            <li>
            <a href="../kaspiy/index.html">
                <strong>Каспий</strong>
                <p>Очень серьезный взрослый мальчик с гордой осанкой, умным спокойным взглядом и безупречными манерами</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/20a/20a1e9bf1280383c7a1df6b98be17b0c-p8aaae6db034177931258f0672dccf130.jpg" />
        </li>
            <li>
            <a href="../regata/index.html">
                <strong class="female">Регата</strong>
                <p>Девиз малышки - быстрее, выше, сильнее!</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/383/383ec2a6e27ae9aaa829347f6dc2bfb3-p074473826a5d4254309a0182bc22eaf3.jpg" />
        </li>
            <li>
            <a href="../rianna/index.html">
                <strong class="female">Рианна</strong>
                <p>Особа королевских кровей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2a7/2a781b68be19425ff491505c1f4026ef-pc91bbaf449c31feb728205fda9eaeaf9.jpg" />
        </li>
            <li>
            <a href="../bimas-/index.html">
                <strong>Бимас </strong>
                <p>Его визитная карточка — одно висячее ухо </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a91/a910e924368ae43a64c31ab991047824-pf32ead1adddd8dc1719a0806eb285b7c.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> метис шарпея</p>
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zevs/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/98d/98d296fbac7b4bb1d0f010e29445a461-p0ff87b3bee96a380446cbee398d048e7.jpg" alt="Зевс" />
<ul>
	<li class="active"><a href="../../upload/iblock/98d/98d296fbac7b4bb1d0f010e29445a461-p0ff87b3bee96a380446cbee398d048e7.jpg"><img src="../../upload/iblock/98d/98d296fbac7b4bb1d0f010e29445a461-p395280cede1d9a6e6d7211914d5e4775.jpg" alt="Зевс" /></a></li>
		<li><a href="../../upload/iblock/66f/66fd55b8b2c0049812da55fd0fc9373d-pd80d272da2db122c8e44ed9344dffd98.jpg"><img src="../../upload/iblock/66f/66fd55b8b2c0049812da55fd0fc9373d-p23996e6f9019d17be5b7fe0e3f44c767.jpg" alt="Зевс" /></a></li>
		<li><a href="../../upload/iblock/efd/efdb2f432bb130056028eba16dcabf2a-p12c0baa4de5c68adfc52b87faa410636.jpg"><img src="../../upload/iblock/efd/efdb2f432bb130056028eba16dcabf2a-p9dc58b78cdb0e4b8ba585b5bab870b96.jpg" alt="Зевс" /></a></li>
	</ul>

Зевс - метис шарпея. Фото, которые вы видите - наша с ним общая победа. До сих пор застенчивый Зевс ни за что не соглашался фотографироваться. Пришлось пообещать ему, что после этой фотосессии к нему будут очень часто приезжать новые друзья, и кто-то из них обязательно станет для Зевса семьей. Видите, как он задумался на фотографиях? Это он представил свою будущую жизнь!

Зевс попал к нам маленьким пухлым щенком, а вырос уже в приюте. Сейчас ему около полутора лет. Зевс легко находит общий язык с любой собакой, а вот к людям сначала долго приглядывается. Поэтому нам очень нужно, чтобы вы приезжали в гости! Пусть мальчик привыкает к тому, что незнакомые люди - это не страшно, это к дружбе и к будущему счастью.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zevs/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
