<!DOCTYPE HTML>
<html>
<head>
    <title>Чита</title>
    <meta name="keywords" content="Чита" />
    <meta name="description" content="Активная и бойкая кроха" />
                <meta content="Активная и бойкая кроха" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/0f4/0f4c4f88262e4b68760ed288038a7a43.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/chitaKr/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/chitaKr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/chitaKr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/chitaKr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/chitaKr/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/chitaKr/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Чита</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Чита</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../bleyd/index.html">
                <strong>Блейд</strong>
                <p>Блейд – очень ласковый и позитивный пес. Он обожает людей, влюбленно смотрит в глаза посетителям приюта, бежит ласкаться и играть.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5aa/5aa536117dccf65e591bf3ecc0ab372a-p6352bb6e1fdf44a0e79618cbb184f4e4.jpg" />
        </li>
            <li>
            <a href="../dzhina/index.html">
                <strong class="female">Джина</strong>
                <p>Послушная и воспитанная собака, созданная для семейной жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9a4/9a430714ff173c71682e223fe3a87a68-p98e3005c2b23fe7ce6678babe583b406.jpg" />
        </li>
            <li>
            <a href="../kashtanka/index.html">
                <strong class="female">Каштанка</strong>
                <p>Каштанка  - самодостаточная взрослая собака с мягким характером.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/49c/49c123a5abfa8329c0463d6419a2b7c5-p465946b826081da7829eaa5138389a96.jpg" />
        </li>
            <li>
            <a href="../vernyy/index.html">
                <strong>Верный</strong>
                <p>Истинный охранник и защитник своей территории</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/012/012519d05756bdfb3b3b8b16c9486812-p94f581304b5df39ade82a554b39129ec.jpeg" />
        </li>
            <li>
            <a href="../marta1/index.html">
                <strong class="female">Марта</strong>
                <p>Прирожденный лидер щенячьего царства </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9cc/9cc9c9a6f6defc137927ed8e1535a4ec-p38466429e582b2aa49246822b8210b30.jpg" />
        </li>
            <li>
            <a href="../stella/index.html">
                <strong class="female">Стелла</strong>
                <p>Двухлетняя робкая красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/af9/af9db87d77a87f0560adf62bd5fc175d-pad7f6d69632540d49a574b7060af046d.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/chitaKr/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/0f4/0f4c4f88262e4b68760ed288038a7a43-pb064059528954daa74201a0eb90d8675.jpg" alt="Чита" />
<ul>
	<li class="active"><a href="../../upload/iblock/0f4/0f4c4f88262e4b68760ed288038a7a43-pb064059528954daa74201a0eb90d8675.jpg"><img src="../../upload/iblock/0f4/0f4c4f88262e4b68760ed288038a7a43-p91afda66a78494165843af03f1ccbbd0.jpg" alt="Чита" /></a></li>
		<li><a href="../../upload/iblock/23f/23fd5c036be94ca52a2e5f5f6458e047-p7f518bfc4dc5b5859795532350569523.jpg"><img src="../../upload/iblock/23f/23fd5c036be94ca52a2e5f5f6458e047-pd78487d75310f79446e48e5feee04087.jpg" alt="Чита" /></a></li>
		<li><a href="../../upload/iblock/52d/52df112cdb077225a18f103e9193bff8-p53bd38dd1a57bbed0dd9d8a030dc8439.jpg"><img src="../../upload/iblock/52d/52df112cdb077225a18f103e9193bff8-pf0db78466786ac2a1da17b7884591e54.jpg" alt="Чита" /></a></li>
		<li><a href="../../upload/iblock/630/6303ba9af69891638d21f55d0e32e77d-p54b735ee2ecb219371eafc6b523cdf02.jpg"><img src="../../upload/iblock/630/6303ba9af69891638d21f55d0e32e77d-pe9d69d6f85717bc67cafd6528a6037ee.jpg" alt="Чита" /></a></li>
		<li><a href="../../upload/iblock/3bb/3bb403c80c34b55e4163c287e92eb38e-pc132d3a8858ad178ccf17f4a7eba4bb8.jpg"><img src="../../upload/iblock/3bb/3bb403c80c34b55e4163c287e92eb38e-p9e526d9eb841ec82a5bd67a3ad77ee16.jpg" alt="Чита" /></a></li>
		<li><a href="../../upload/iblock/196/196a3c9abcf1e327ad20f7716599d799-p509212c35be31d30c2777aeaf2d3cb8c.jpg"><img src="../../upload/iblock/196/196a3c9abcf1e327ad20f7716599d799-p4653f707fbb5c53f5d34c21fa32bcff5.jpg" alt="Чита" /></a></li>
		<li><a href="../../upload/iblock/015/015e6cda3368016ec5ea56851a62a66a-p1f7886858f85cdeaa369caec7bb63cad.jpg"><img src="../../upload/iblock/015/015e6cda3368016ec5ea56851a62a66a-pa19f91a4bd243ddb2304333807b840f1.jpg" alt="Чита" /></a></li>
		<li><a href="../../upload/iblock/be8/be886993706bec89934845bea17bdfdb-pbeeaa53984b11ade4f5f95b8644af7d8.jpg"><img src="../../upload/iblock/be8/be886993706bec89934845bea17bdfdb-p58d5f1a55b92fb3613a44f3f6c3ce9d1.jpg" alt="Чита" /></a></li>
	</ul>

Чита — 2-х месячная малышка, которая растет невероятно активной и бойкой. Везде, где надо и не надо, она успеет, проверит и исследует все вокруг. С радостью общается с людьми, но не может просто сидеть на коленках и наслаждаться поглаживаниями, ей обязательно надо заниматься параллельными делами: играть, исследовать. Отношения с другими собаками не выясняет и не ругается, только общается. Когда вырастет, будет весить около 25 кг.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/chitaKr/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
