<!DOCTYPE HTML>
<html>
<head>
    <title>Уна</title>
    <meta name="keywords" content="Уна" />
    <meta name="description" content="Дерзкая девчонка, которая не даст в обиду себя и близких" />
                <meta content="Дерзкая девчонка, которая не даст в обиду себя и близких" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/156/156387db73343b87efb391cea3ac4545.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/una/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/una/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/una/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/una/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/una/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/una/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Уна</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Уна</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../khvostik/index.html">
                <strong class="female">Хвостик</strong>
                <p>Одна из четырех сестричек-однопометниц. Их подкинули к приюту, когда они были совсем маленькими и слабыми. Сейчас это игривые и задорные, но очень послушные щенки. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e2b/e2b4e1c3a27fbcf89143a429af521054-pf659dd397d515f52f486c7423753df3a.jpg" />
        </li>
            <li>
            <a href="../butusya/index.html">
                <strong class="female">Бутуся</strong>
                <p>Первое, что приходит на ум при знакомстве с ней — это настоящая царица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4cf/4cf2fdb51f0cc72e35cb94f06a197182-pe36af79186ac6405a99bd90f2e77bfc5.jpg" />
        </li>
            <li>
            <a href="../altay/index.html">
                <strong>Алтай</strong>
                <p>Восьмимесячный мальчик, попал к нам с улицы и первое время всего боялся. Но освоившись, оказался добрейшим, жизнерадостным и компанейским псом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/216/216452ab76958d495d9476391fe4b064-p3cc5eed3f04211780d3ec53bf75f6409.jpg" />
        </li>
            <li>
            <a href="../shaman/index.html">
                <strong>Шаман</strong>
                <p>Шаман тот еще хитрюга. Метис овчарки может запросто подойти к соседу и начать есть из его миски.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a1a/a1ab030249977dc22281cc56a1d32101-p16b7379349b56b2c799a892bdad1279c.jpg" />
        </li>
            <li>
            <a href="../chip/index.html">
                <strong>Чип</strong>
                <p>Игривый дружелюбный мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7b3/7b311027790f862c28bd34369e73473a-p9c688ebc632ff3eab4b7cd7cac182e6a.jpg" />
        </li>
            <li>
            <a href="../bler/index.html">
                <strong class="female">Блэр</strong>
                <p>Маленькая отличница, сообразительная и очень активная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1cc/1cc167741c6981e54998ee4256ff9ee6-pcbbd242406167c2b8ba9fb0e2d6631c9.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/una/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/156/156387db73343b87efb391cea3ac4545-pc0fa932d7e790eed8e3bc124e4686583.jpg" alt="Уна" />
<ul>
	<li class="active"><a href="../../upload/iblock/156/156387db73343b87efb391cea3ac4545-pc0fa932d7e790eed8e3bc124e4686583.jpg"><img src="../../upload/iblock/156/156387db73343b87efb391cea3ac4545-pa8479938a4031de708008153a9db0e00.jpg" alt="Уна" /></a></li>
		<li><a href="../../upload/iblock/9f1/9f13f78ee1342f2d33426aa558f8393a-p16963b75f5d184c3057c176119564b73.jpg"><img src="../../upload/iblock/9f1/9f13f78ee1342f2d33426aa558f8393a-p774006077d2c44239282dd2d03a681e9.jpg" alt="Уна" /></a></li>
		<li><a href="../../upload/iblock/7eb/7eb09adc8891be7caf5eabea11b7fcf4-p78f2f777d1950224794ac9724ebd6b4e.jpg"><img src="../../upload/iblock/7eb/7eb09adc8891be7caf5eabea11b7fcf4-p10fb88bdfaf2024147e796c6afbb9192.jpg" alt="Уна" /></a></li>
		<li><a href="../../upload/iblock/465/465b5f51bccd456bffe628ee295ea530-p84f3dea73723433d7d38418ad781a91d.jpg"><img src="../../upload/iblock/465/465b5f51bccd456bffe628ee295ea530-p56bbdad54fb25131779e74ccfc4601a8.jpg" alt="Уна" /></a></li>
		<li><a href="../../upload/iblock/68d/68dec775b866008b62c41499a2bc137b-pc8ecab8028a5904071e68596e79bf8a3.jpg"><img src="../../upload/iblock/68d/68dec775b866008b62c41499a2bc137b-p6ba2bfefbd5ee161782a45bb34c882c2.jpg" alt="Уна" /></a></li>
	</ul>

5-месячная Уна — дерзкая и бойкая девчонка, которая не даст в обиду себя и близких. Свою точку зрению будет отстаивать до последнего. В отношениях с людьми лояльна, готова пойти на уступки, если ей правильно и хорошо объяснить, как себя надо вести. Уна любит учиться, с удовольствием ходит на занятия с кинологом. Когда вырастет, будет довольно крупной — до 25 кг.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/una/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
