<!DOCTYPE HTML>
<html>
<head>
    <title>Гарда</title>
    <meta name="keywords" content="Гарда" />
    <meta name="description" content="Семимесячная девочка, немного неуклюжая и очень обаятельная" />
                <meta content="Семимесячная девочка, немного неуклюжая и очень обаятельная" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/1cc/1cc90ff0bb38ea4e7b1ba8e0d849cbbe.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/garda/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/garda/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/garda/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/garda/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/garda/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/garda/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Гарда</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Гарда</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../cherry/index.html">
                <strong class="female">Черри</strong>
                <p>Очаровательная и улыбчивая собака-попрыгунчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d11/d111916e739ddf7bbe53e70ce8a33ce7-pa8225b52c53c4cfada4f5747052e2f8f.jpg" />
        </li>
            <li>
            <a href="../ekaterina-velikaya/index.html">
                <strong class="female">Екатерина Великая</strong>
                <p>Юная императрица, прекрасно знающая себе цену</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/255/25525b936353f5fdc198ae90a9dabe76-pf8e6b83b46d8d7e71c0b9e82d5d3e701.jpg" />
        </li>
            <li>
            <a href="../selena/index.html">
                <strong class="female">Селена</strong>
                <p>Трехмесячное любознательное чудо</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/510/5102225fc2d45fe123adb5f4557a8570-p7403ccefa9bc304263b8692187377a31.jpg" />
        </li>
            <li>
            <a href="../khvostik/index.html">
                <strong class="female">Хвостик</strong>
                <p>Одна из четырех сестричек-однопометниц. Их подкинули к приюту, когда они были совсем маленькими и слабыми. Сейчас это игривые и задорные, но очень послушные щенки. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e2b/e2b4e1c3a27fbcf89143a429af521054-pf659dd397d515f52f486c7423753df3a.jpg" />
        </li>
            <li>
            <a href="../omega/index.html">
                <strong class="female">Омега</strong>
                <p>Девочка робкая и ласковая</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/acb/acbc0b844c6d5b63268a7f5817f29152-p0b8e994cd6ca946e13ca1f94d7cc8154.jpg" />
        </li>
            <li>
            <a href="../kim/index.html">
                <strong class="female">Ким</strong>
                <p>Прелестная барышня, мягкая как на ощупь, так и в душе</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8c9/8c9b891869b90521d02874fbf81f6885-pdeb7376dd8568f974f1e5eb33f88b5ea.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/garda/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/1cc/1cc90ff0bb38ea4e7b1ba8e0d849cbbe-pd112bc47c922e8b9ae9ca2ca52c9a93b.jpg" alt="Гарда" />
<ul>
	<li class="active"><a href="../../upload/iblock/1cc/1cc90ff0bb38ea4e7b1ba8e0d849cbbe-pd112bc47c922e8b9ae9ca2ca52c9a93b.jpg"><img src="../../upload/iblock/1cc/1cc90ff0bb38ea4e7b1ba8e0d849cbbe-pd6ba83e09807145e8e82ec34f6d895f2.jpg" alt="Гарда" /></a></li>
		<li><a href="../../upload/iblock/aa3/aa3ff037a485e717a819b864227e740d-p4f88b2b9fdad33d038aa225974b1c6b7.jpg"><img src="../../upload/iblock/aa3/aa3ff037a485e717a819b864227e740d-p5586ec349c935c0789cbf132d18de8ff.jpg" alt="Гарда" /></a></li>
		<li><a href="../../upload/iblock/22b/22b677da804501b8d7e920d076159526-p8643d80393ff92bf0673991e3a370bc2.jpg"><img src="../../upload/iblock/22b/22b677da804501b8d7e920d076159526-pb83463ea460d03b8494d865c465158cc.jpg" alt="Гарда" /></a></li>
		<li><a href="../../upload/iblock/1f3/1f34dd503ece8fc6c9285b813ae60f32-p1bc594eb5f3bb455be2dfc8df16cb9ae.jpg"><img src="../../upload/iblock/1f3/1f34dd503ece8fc6c9285b813ae60f32-pa45a128b5030ec9582b0b17a7bad3ab7.jpg" alt="Гарда" /></a></li>
		<li><a href="../../upload/iblock/b99/b99d56c1d85fc362cc9231bb215abd8f-pe8edc181b43f7ff3764dd6f3007e8537.jpg"><img src="../../upload/iblock/b99/b99d56c1d85fc362cc9231bb215abd8f-p1c53dfaa3bd0aa3076268853e9425fb9.jpg" alt="Гарда" /></a></li>
		<li><a href="../../upload/iblock/cdc/cdcc24a75c62d4cf57cf3fa01e05d4a6-pce7774777cd6ebd8ccfef2ea1bb76599.jpg"><img src="../../upload/iblock/cdc/cdcc24a75c62d4cf57cf3fa01e05d4a6-p22d2847b44689e2df0eddad7cd570649.jpg" alt="Гарда" /></a></li>
		<li><a href="../../upload/iblock/fe7/fe741eff0cc27e638bc9191c020d986e-pe1c56e1067ffbe24eea23261bdc9b8ca.jpg"><img src="../../upload/iblock/fe7/fe741eff0cc27e638bc9191c020d986e-pb52071dced8fa8a40aff79598620e2ea.jpg" alt="Гарда" /></a></li>
		<li><a href="../../upload/iblock/45d/45dc2c8d4ee499ae180163acd05d4daf-pac6ee2641a4dd41c2f8506884613f3c0.jpg"><img src="../../upload/iblock/45d/45dc2c8d4ee499ae180163acd05d4daf-pc5c18cad28f710fcbf51804e59b77430.jpg" alt="Гарда" /></a></li>
		<li><a href="../../upload/iblock/b40/b40325553ffeb41e3d455408a23ff27f-pea863018cd5b74b172700502c8ab442d.jpg"><img src="../../upload/iblock/b40/b40325553ffeb41e3d455408a23ff27f-pff230318b709c139b590d73e4405f599.jpg" alt="Гарда" /></a></li>
		<li><a href="../../upload/iblock/77d/77df1131f9b533137c1cb946866347af-pbc76855b14673eb75fdce8eb886612a6.jpg"><img src="../../upload/iblock/77d/77df1131f9b533137c1cb946866347af-pcc1421c70fa9f9d9abee41e5e819dfd2.jpg" alt="Гарда" /></a></li>
		<li><a href="../../upload/iblock/45d/45d379fe59def9f8b5acd219aa287b6f-p96c03fb6370d0a95dec7e78030873a1a.jpg"><img src="../../upload/iblock/45d/45d379fe59def9f8b5acd219aa287b6f-p71a16be053cb60430e31a1f3089b7f47.jpg" alt="Гарда" /></a></li>
		<li><a href="../../upload/iblock/000/00037577627060522f56d89baaaaf48f-p116d3cd4237ea333b43bb01c291fc11b.jpg"><img src="../../upload/iblock/000/00037577627060522f56d89baaaaf48f-p065b59e9bb987f023d2ff6c7c9c7659f.jpg" alt="Гарда" /></a></li>
		<li><a href="../../upload/iblock/b56/b563ac48c296ee47b6289a70f18d85c1-p742c9af42eb76f6c7bddd7762c9bdaa1.jpg"><img src="../../upload/iblock/b56/b563ac48c296ee47b6289a70f18d85c1-pe5ac0d6f12785f521e5afc1fe3832aac.jpg" alt="Гарда" /></a></li>
	</ul>

Гарда напоминает мишку – она такая же пушистая, мягкая, и немного неуклюжая. В свои 7 месяцев она уже довольно крупная и, когда совсем вырастет, будет весить около 40 кг. Но опасаться ее размеров не нужно, ведь Гарда – спокойная, мы бы даже сказали, вальяжная, девочка. Она, конечно, любит и подурачиться, но эти ее дурачества совершенно безобидны. Она охотно занимается с кинологами. Гарда очень привязчива, и за любимым человеком готова последовать куда угодно. Девочка привита и стерилизована. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/garda/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
