<!DOCTYPE HTML>
<html>
<head>
    <title>Мартин</title>
    <meta name="keywords" content="Мартин" />
    <meta name="description" content="Самостоятельный пес с добрым сердцем " />
                <meta content="Самостоятельный пес с добрым сердцем " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/23f/23f9964ec004b201769ee6890b83c5ef.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/martin/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/martin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/martin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/martin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/martin/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/martin/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Мартин</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Мартин</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../udacha/index.html">
                <strong class="female">Удача</strong>
                <p>Игривая и озорная девчонка, успешно занимается с кинологом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e69/e69a95eca0a4a870a91bc5cd39e3a03b-p69254e757c1b19232767100050c4964b.jpg" />
        </li>
            <li>
            <a href="../bill/index.html">
                <strong>Билл</strong>
                <p>Годовалый искатель приключений, любознательный и самостоятельный</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f10/f1011834b2d52f220d6c25c2f0ecc460-pa13fcfc94f67a2d2e15df7de2db8df08.jpg" />
        </li>
            <li>
            <a href="../drako/index.html">
                <strong>Драко</strong>
                <p>Дружелюбный, разговорчивый, все свои "собачьи дела" делает только на прогулке,
в вольере всегда чистота и порядок. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/323/32302062d94916611a9175145cce2046-pe80f3a65dcdf8f9dd53ec35fd3cb429d.jpg" />
        </li>
            <li>
            <a href="../viola/index.html">
                <strong class="female">Виола</strong>
                <p>Нежная и застенчивая девушка, долго и тщательно выбирает друзей, зато потом никогда их не бросает.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/485/4858e7042b341bbbe63a2847d02f4241-p27b48f326ef0b71da9e26cf934256bb4.jpg" />
        </li>
            <li>
            <a href="../eva/index.html">
                <strong class="female">Ева</strong>
                <p>Любимое занятие Евы — прыгать на плечи и обниматься. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df29900ab074d214a80a139742ef53ae-p0ab887f630ffda5097ecc194c03720f0.gif" />
        </li>
            <li>
            <a href="../bronya/index.html">
                <strong class="female">Броня</strong>
                <p>Ребенок улиц </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/63c/63cdf77611a34514231bb3401aea677c-p09e88970a397626dd400295ab9624cf2.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/martin/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/23f/23f9964ec004b201769ee6890b83c5ef-p06768ba181a76ec2b5d31afe36a0be26.jpg" alt="Мартин" />
<ul>
	<li class="active"><a href="../../upload/iblock/23f/23f9964ec004b201769ee6890b83c5ef-p06768ba181a76ec2b5d31afe36a0be26.jpg"><img src="../../upload/iblock/23f/23f9964ec004b201769ee6890b83c5ef-p1d19e31b7907933e93195815ecb527d9.jpg" alt="Мартин" /></a></li>
		<li><a href="../../upload/iblock/009/00913bbbecf1b3181e5f64d533444e38-p16ee0858df44b9f9f0ded3778c988279.jpg"><img src="../../upload/iblock/009/00913bbbecf1b3181e5f64d533444e38-pa665a7c3f7d19918f2b03cc2d8bf245a.jpg" alt="Мартин" /></a></li>
		<li><a href="../../upload/iblock/93a/93ae9c2300b6c2333a85a2eacaa47dda-p53ebad7cc5368aba0258fb143ca57d0c.jpg"><img src="../../upload/iblock/93a/93ae9c2300b6c2333a85a2eacaa47dda-p04aa349053dd7e5f7dd289fb332b2873.jpg" alt="Мартин" /></a></li>
		<li><a href="../../upload/iblock/a84/a842c32de6a77a43dd4d6f3bdd85a484-p18fe2c8c971bea576396968e340843b1.jpg"><img src="../../upload/iblock/a84/a842c32de6a77a43dd4d6f3bdd85a484-pa358fa3c3969183f3eb78bf866fda8f9.jpg" alt="Мартин" /></a></li>
		<li><a href="../../upload/iblock/3a4/3a49033278e9c685959b0a5c37ee5a45-pd631534c319603569388be12eaf933b0.jpg"><img src="../../upload/iblock/3a4/3a49033278e9c685959b0a5c37ee5a45-p97167bbb2951103d2af6a376ea746a37.jpg" alt="Мартин" /></a></li>
		<li><a href="../../upload/iblock/758/7587237fb0319dcd9d091cd563e00154-p6e0b1d807ed2f3672a9db2997ff5a07f.jpg"><img src="../../upload/iblock/758/7587237fb0319dcd9d091cd563e00154-pffba41d96474fd73c74755c6568e3fd4.jpg" alt="Мартин" /></a></li>
		<li><a href="../../upload/iblock/4b2/4b27afb7015674aa469d787b3686556f-p627b63dd17cc2c8474dd5ad434e1be70.jpg"><img src="../../upload/iblock/4b2/4b27afb7015674aa469d787b3686556f-p919ca5da54c0837d4fb29cbf86b8292f.jpg" alt="Мартин" /></a></li>
		<li><a href="../../upload/iblock/118/1182b573d9e2e07b247eb0d2aef6e832-p1de6ae5f990b3f7a48a0a702fbaab262.jpg"><img src="../../upload/iblock/118/1182b573d9e2e07b247eb0d2aef6e832-p18982aaa1298d0bfdaddc7a9221e4742.jpg" alt="Мартин" /></a></li>
		<li><a href="../../upload/iblock/c46/c46bf71248e5bdb0e1df424b3307772e-pf24bd7656f8bf62b442628baf2e991d3.jpg"><img src="../../upload/iblock/c46/c46bf71248e5bdb0e1df424b3307772e-pe583f66c26dfd3a49a199f01d321d97a.jpg" alt="Мартин" /></a></li>
	</ul>

Мартин излучает уверенность, нежность и доброту. Как все щенки, он общительный и любознательный. Учится ходить на поводке. Мартин вырастет средних размеров, но выглядит внушительно уже сейчас, он весит 19 кг. Мальчик обработан, привит, кастрирован. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/martin/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
