<!DOCTYPE HTML>
<html>
<head>
    <title>Марфа</title>
    <meta name="keywords" content="Марфа" />
    <meta name="description" content="Дальняя родственница лайки и овчарки. Молодая, заботливая и приветливая красавица." />
                <meta content="Дальняя родственница лайки и овчарки. Молодая, заботливая и приветливая красавица." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/e4a/e4acc6f8296e5b54ebca27e6b06128a8.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/marfa/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/marfa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/marfa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/marfa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/marfa/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/marfa/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Марфа</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Марфа</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../missis/index.html">
                <strong class="female">Миссис</strong>
                <p>Стерилизована и привита. Эта импульсивная и смекалистая собака обожает людей, особенно мужчин. Видимо, потому что прежний хозяин был мужчина.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/19f/19f29679cdaefcb284d234409bc3abc2-p3a73ac0afe47b808d5477222cfc05347.jpg" />
        </li>
            <li>
            <a href="../bella/index.html">
                <strong class="female">Белла</strong>
                <p>Метис золотистого ретривера</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d9c/d9c3f460ffe42d2cb331bb661c34f6e9-p9a50a1ed497290549ca10342783bafad.jpg" />
        </li>
            <li>
            <a href="../udacha/index.html">
                <strong class="female">Удача</strong>
                <p>Игривая и озорная девчонка, успешно занимается с кинологом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e69/e69a95eca0a4a870a91bc5cd39e3a03b-p69254e757c1b19232767100050c4964b.jpg" />
        </li>
            <li>
            <a href="../margo/index.html">
                <strong class="female">Марго</strong>
                <p>Собака-улыбака, которая радуется каждой мелочи</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c5e/c5e0a2755ab3e748dee20b6763952061-pdf8eb440328f749c8f44f6c31892ea87.jpg" />
        </li>
            <li>
            <a href="../molli/index.html">
                <strong class="female">Молли</strong>
                <p>Семейная девочка-кокетка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0f0/0f0e89f7e187e831bea5b37c49b5c5ef-pd3b09c50cd4c040146c9b0a222f06f0a.jpg" />
        </li>
            <li>
            <a href="../ayris/index.html">
                <strong class="female">Айрис</strong>
                <p>Полуторагодовалая скромная девочка, немного робкая и невероятно милая</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dd4/dd44b35236eb0d98180150ea7176aeb3-pb76e677ebd3b5a98a920acc2b761ecf6.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/marfa/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/e4a/e4acc6f8296e5b54ebca27e6b06128a8-paa5022154b14ba96a76c1acd5887ff3e.jpg" alt="Марфа" />
<ul>
	<li class="active"><a href="../../upload/iblock/e4a/e4acc6f8296e5b54ebca27e6b06128a8-paa5022154b14ba96a76c1acd5887ff3e.jpg"><img src="../../upload/iblock/e4a/e4acc6f8296e5b54ebca27e6b06128a8-p196cdc21bfb03ca68c9313ef3101fcf9.jpg" alt="Марфа" /></a></li>
		<li><a href="../../upload/iblock/691/69169f0247a195daa6d00ad1348a2e25-pf9ecbb6a982ca43d92728f0cece14859.jpg"><img src="../../upload/iblock/691/69169f0247a195daa6d00ad1348a2e25-pd260dcba735911ca980640c599af1cae.jpg" alt="Марфа" /></a></li>
		<li><a href="../../upload/iblock/d4d/d4d5a764099e9c68fa836a487dc28e59-p308cf374430d1ff40d4fe3a5aab77051.jpg"><img src="../../upload/iblock/d4d/d4d5a764099e9c68fa836a487dc28e59-pbc620cb8e36d774115dc6c72343e7da3.jpg" alt="Марфа" /></a></li>
	</ul>

Марфа попала к нам с двумя щенками, совершенно не похожими на нее. Скорее всего, малыши просто прибились к ней на улице, и она стала заботиться о них, как о своих. Марфе около 3 лет. Не знаем, как она жила до того, как попала в приют, но у Марфы прекрасные охотничьи навыки. Довольная улыбка этой красавицы никого не оставляет равнодушным.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/marfa/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
