<!DOCTYPE HTML>
<html>
<head>
    <title>Иста</title>
    <meta name="keywords" content="Иста" />
    <meta name="description" content="Трогательный игривый ребенок" />
                <meta content="Трогательный игривый ребенок" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/7f2/7f287918dbb5448d1187edb8eaaffb67.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ista/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ista/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ista/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ista/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ista/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ista/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Иста</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Иста</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../gelius/index.html">
                <strong>Гелиус</strong>
                <p>Крупный мишка с густой шерстью</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f65/f656b7478a0abf679445a474459de4ff-pe1e1b57869d875feb38dd645f7565bd7.jpg" />
        </li>
            <li>
            <a href="../tepsey/index.html">
                <strong>Тепсей</strong>
                <p>Статный и высокий пес знаменитого семейства «Водяных» </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c08/c0809a065b6aac3b190043617fc0c61f-pccc3a563bb488feb97e8d85e73c5c6cf.jpg" />
        </li>
            <li>
            <a href="../nala/index.html">
                <strong class="female">Нала</strong>
                <p>Красавица Нала – добрая и преданная игрунья.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/53a/53acc40d2c7a33d21918d8179faafd4b-pad1a90f0d0bf4d2020a3127e21e89d65.jpg" />
        </li>
            <li>
            <a href="../leroy/index.html">
                <strong>Лерой</strong>
                <p>Прекрасный любвеобильный мальчик, обожающий внимание</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-p78419a174d30318f0e9a6872f09036bf.jpg" />
        </li>
            <li>
            <a href="../chernysh/index.html">
                <strong>Черныш</strong>
                <p>Черныш – пес с тяжелой судьбой. Он попал в капкан и потерял часть задней лапы.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/cc2/cc2c4a1392b1d6b5d2bf6479234858a3-p70d7d8cf4418669cfb4c274449bfe1e3.jpg" />
        </li>
            <li>
            <a href="../butusya/index.html">
                <strong class="female">Бутуся</strong>
                <p>Первое, что приходит на ум при знакомстве с ней — это настоящая царица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4cf/4cf2fdb51f0cc72e35cb94f06a197182-pe36af79186ac6405a99bd90f2e77bfc5.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ista/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/7f2/7f287918dbb5448d1187edb8eaaffb67-p17efbaa80e4c1de0086a80683f77fccc.jpg" alt="Иста" />
<ul>
	<li class="active"><a href="../../upload/iblock/7f2/7f287918dbb5448d1187edb8eaaffb67-p17efbaa80e4c1de0086a80683f77fccc.jpg"><img src="../../upload/iblock/7f2/7f287918dbb5448d1187edb8eaaffb67-pa46e9981485e88fcedc224ba00a8fd1d.jpg" alt="Иста" /></a></li>
		<li><a href="../../upload/iblock/416/4163161458fb4d0564d0cd0ec9a05b1a-pa2fd6979a1aa86db9e06d50c6721ab46.jpg"><img src="../../upload/iblock/416/4163161458fb4d0564d0cd0ec9a05b1a-pc245db26fbffc1ac521737b31e33c6ac.jpg" alt="Иста" /></a></li>
		<li><a href="../../upload/iblock/d2f/d2fe59d899ae90eb88adcbcead5ac180-pb9c0a33821b2d3eb93cbe84673b2a707.jpg"><img src="../../upload/iblock/d2f/d2fe59d899ae90eb88adcbcead5ac180-p2b89563114e3cf4cde382834d452b9cb.jpg" alt="Иста" /></a></li>
		<li><a href="../../upload/iblock/ca0/ca09b6255f52db4dd44a45752b16ae0b-p4cc372f850ebab5925cd7e6e0d046be0.jpg"><img src="../../upload/iblock/ca0/ca09b6255f52db4dd44a45752b16ae0b-pe9be9b81839d7930c399daeaca261808.jpg" alt="Иста" /></a></li>
		<li><a href="../../upload/iblock/c8a/c8a15b400142e6fd124eddd9cf3522bd-p7f0469a8735328ec1ec17ad42d386e3a.jpg"><img src="../../upload/iblock/c8a/c8a15b400142e6fd124eddd9cf3522bd-pff5faad1358986e06a37fabf1e60df16.jpg" alt="Иста" /></a></li>
		<li><a href="../../upload/iblock/984/984698dff171c9cc63a5c8676629d47a-p9a57ee554e24c2af05446d2031412982.jpg"><img src="../../upload/iblock/984/984698dff171c9cc63a5c8676629d47a-p4cba9ccdc1e4e9d6f1f8100777a99e13.jpg" alt="Иста" /></a></li>
		<li><a href="../../upload/iblock/788/7889ec9f85d0b0285bdb6ac3e25d1b16-p02593fd3a3e01862da0afd9f9021e46f.jpg"><img src="../../upload/iblock/788/7889ec9f85d0b0285bdb6ac3e25d1b16-p5257c5dfb842f65aa2f95def6996607f.jpg" alt="Иста" /></a></li>
		<li><a href="../../upload/iblock/cd5/cd5baf8543bce9bcae7bdf0bbc74b1f9-p7db6cb58697b3ba1093756aaf87e1c07.jpg"><img src="../../upload/iblock/cd5/cd5baf8543bce9bcae7bdf0bbc74b1f9-peca19c8e80a218b2316c8dffe145da84.jpg" alt="Иста" /></a></li>
	</ul>

Иста — очень чувствительная и трогательная девочка, ориентирована на человека, внимательно наблюдает за его движениями своими глазками-бусинками. Иста — подвижный 4-х месячный ребенок, активный, игривый. Она вырастет средних размеров, чипирована и привита, полностью готова к переезду в семью, хорошо ладит с детьми. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ista/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
