<!DOCTYPE HTML>
<html>
<head>
	<title>Find a dog in PovoDog shelter - view pets' photo and description</title>
		<meta name="description" content="Are you looking for a pet? View photos in the catalogue of dog shelter in Sochi. Learn breed, gender, sizes, age and characteristics of the pet, and choose a puppy or an adult dog." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../css/jgrowl.css" />
	<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../js/cusel.js"></script>
	<script type="text/javascript" src="../../js/validate.js"></script>
	<script type="text/javascript" src="../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../js/povodog.js"></script>
</head>
<body>



<div id="left">
	<div id="green">
		<a href="../../pets/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../index.html" id="logo"></a>

	<ul>
	<li><a href="../about/index.html">About us</a></li>
	<li class="active"><a href="index.html">Our dogs</a></li>
	<li><a href="../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Our dogs</h1>
<div id="breadcrumbs"><a href="../index.html">Main</a> <i>•</i> Our dogs</div>
<form id="filter"><b>Gender</b>
	<input type="radio" class="radio" name="SEX" value="Male" id="r1" /><label for="r1" title="Male" class="sex"></label>
	<input type="radio" class="radio" name="SEX" value="Female" id="r2" /><label for="r2" title="Female" class="sex female"></label>

	<b>Size</b>
	<input type="radio" class="radio" name="SIZE" value="Маленькая" id="s1" /><label for="s1">Small</label>
	<input type="radio" class="radio" name="SIZE" value="Средняя" id="s2" /><label for="s2">Medium</label>
	<input type="radio" class="radio" name="SIZE" value="Крупная" id="s3" /><label for="s3">Large</label>

	<input type="button" value="FIND" />
</form>

<div id="pets">
<ul>
	<li>
		<a href="zhuzha/index.html">
			<strong class="female">Zhuzha</strong>
			<p>Zhuzha is a mature 8-year old dog, a long-time resident of Baranovka. She’s apathetic and a real ‘sleep addict’.</p>
			<span>Detail</span>
		</a>
		<img src="../../upload/iblock/e63/e63b2e83cfc597c9d05b941d64914331-p80685229bf665ec153de0dfcf9582aee.jpg" />
	</li>
	<li>
		<a href="ryzhik/index.html">
			<strong>Ryzhik</strong>
			<p>Ryzhik (red) is a lean, long-legged dog. He has  the roots of  a hunter. He is always on the alert, and always happy to serve and to react commands </p>
			<span>Detail</span>
		</a>
		<img src="../../upload/iblock/011/0115e0dd7b21cd2df07a5fa128dd96e9-pccf2b54b5793740ee3c105a8f2585d22.jpg" />
	</li>
	<li>
		<a href="pushka-gun/index.html">
			<strong class="female">Pushka (Gun)</strong>
			<p>This dog has the kindest heart. She loves care and affection. She often stands on her hind legs looking for attention.</p>
			<span>Detail</span>
		</a>
		<img src="../../upload/iblock/5b9/5b94fee247b213ab251c7bb62b9b5eb3-p8624159395a32472f9212453c01fc35b.jpg" />
	</li>
	<li>
		<a href="prorab/index.html">
			<strong>Prorab</strong>
			<p>This pooch is named Prorab, what in English means “taskmaster,” for his affection to constructors working in the shelter.</p>
			<span>Detail</span>
		</a>
		<img src="../../upload/iblock/961/961624cb70d2c3015aa5495ab41805b6-p8d9fb1811532f4aabbf924b06c20d492.jpg" />
	</li>
	<li>
		<a href="pirate/index.html">
			<strong>Pirate</strong>
			<p>This is Pirate, and he looks exactly like a pirate wearing eye patches.</p>
			<span>Detail</span>
		</a>
		<img src="../../upload/iblock/f21/f21ea96e79586780fc4e52593172722b-p6f2a7e1fdb0f75aa63a6e33bf2e5338f.jpg" />
	</li>
	<li>
		<a href="pinta/index.html">
			<strong class="female">Pinta</strong>
			<p>This is a six-month old puppy who lives in the kennel together with her sisters Gekta, Vita and Khvostik. They like walking, rolling on the grass, chasing each other and swimming in the creek.</p>
			<span>Detail</span>
		</a>
		<img src="../../upload/iblock/45e/45e0ca22211fa8ab70852b98b8d1567d-p483a99e9ea1fad989ac196b938eb1124.jpg" />
	</li>
	<li>
		<a href="odi/index.html">
			<strong class="female">Odi</strong>
			<p>Odi is a smart and tranquil dog who would be an ideal friend for a family with children. </p>
			<span>Detail</span>
		</a>
		<img src="../../upload/iblock/6d4/6d478e72bc7308aa7693aefc1936f9c7-p2e5bf5e0271e6329b0cf009363b7f920.jpg" />
	</li>
	<li>
		<a href="nick/index.html">
			<strong>Nick</strong>
			<p>Nick is an informal leader in the shelter. Being only a 2-year old, he is on good terms with other shelter’s pets and people.</p>
			<span>Detail</span>
		</a>
		<img src="../../upload/iblock/2fb/2fb103b3628ea9ea00aa89c3470b1ee9-p9a01c9d9044955ca2954c5e10634190b.jpg" />
	</li>
</ul>


<div id="nav">
<a class="current">1</a><a href="index.html__PAGEN_1=2.html">2</a><a href="index.html__PAGEN_1=3.html">3</a><a href="index.html__PAGEN_1=4.html">4</a><a href="index.html__PAGEN_1=5.html">5</a><a href="index.html__PAGEN_1=6.html">...</a><a href="index.html__PAGEN_1=8.html">8</a><a href="index.html__PAGEN_1=all.html">all</a></div>
</div>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
