<!DOCTYPE HTML>
<html>
<head>
    <title>Майя </title>
    <meta name="keywords" content="Майя " />
    <meta name="description" content="В приюте «Поводог» вас ожидает настоящая балерина Большого театра" />
                <meta content="В приюте «Поводог» вас ожидает настоящая балерина Большого театра" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/449/449fff6ca43de6ae661ad5b31d501e3c.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/mayya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/mayya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/mayya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/mayya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/mayya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/mayya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Майя </h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Майя </div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../shanti/index.html">
                <strong>Шанти</strong>
                <p>Компанейский парень</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/51d/51dbeffb48420aa7a4ca136c09b65545-p576d19e92a768a8083715ac08566879d.jpg" />
        </li>
            <li>
            <a href="../mama/index.html">
                <strong class="female">Мама</strong>
                <p>Мама названа так, после того как была подброшена в приют с 4 щенками. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fb0/fb05b9a09211819ba9e0f5bc312f10d9-p5853ad70c1679cf2f4c2305cecb7eec9.jpg" />
        </li>
            <li>
            <a href="../ista/index.html">
                <strong class="female">Иста</strong>
                <p>Трогательный игривый ребенок</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7f2/7f287918dbb5448d1187edb8eaaffb67-p6591d4bc53da19df8540bbbcc2dbd4f6.jpg" />
        </li>
            <li>
            <a href="../buk/index.html">
                <strong>Бук</strong>
                <p>Ласковый игривый мальчишка </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b0c/b0c23e1ea31b1ca7d3a2d52c80092a26-p361987536fceed860ed4417dff09d28d.jpg" />
        </li>
            <li>
            <a href="../foka/index.html">
                <strong>Фока</strong>
                <p>Античный мыслитель </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/add/adda6bbc803cd71cd1f6f730615ac10a-p0376d445d78ad2bd63956d6ab0bed4a2.jpg" />
        </li>
            <li>
            <a href="../vega/index.html">
                <strong class="female">Вега</strong>
                <p>Озорная, прыгучая, непоседливая маленькая принцесса</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d91/d919c35304e96b9586493a2179762e55-p06edecb82b80feac208bc9d84762fd3b.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/mayya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/449/449fff6ca43de6ae661ad5b31d501e3c-p3b7fd2e79789843d2d4947415e6b4f5a.jpg" alt="Майя " />
<ul>
	<li class="active"><a href="../../upload/iblock/449/449fff6ca43de6ae661ad5b31d501e3c-p3b7fd2e79789843d2d4947415e6b4f5a.jpg"><img src="../../upload/iblock/449/449fff6ca43de6ae661ad5b31d501e3c-p0655a22ec2d09717531447146ab4d2fc.jpg" alt="Майя " /></a></li>
		<li><a href="../../upload/iblock/a08/a08ab9d4f7cf166e146ac6d76fdd2db8-pd8a513499bc37aeb63210cdc369aa744.jpg"><img src="../../upload/iblock/a08/a08ab9d4f7cf166e146ac6d76fdd2db8-p8987ea6d2310e8110ffed85162f8a1f6.jpg" alt="Майя " /></a></li>
		<li><a href="../../upload/iblock/ec0/ec0edcb43e8d75715ed9c35548da0c63-p5edeeedaae4daab9579c35a4d543ae82.jpg"><img src="../../upload/iblock/ec0/ec0edcb43e8d75715ed9c35548da0c63-pcb8a7b38c680131e72924c56abd9a21e.jpg" alt="Майя " /></a></li>
		<li><a href="../../upload/iblock/4cf/4cf99d6b5c9b5b4898826ea3b90ed840-pdc7939798ad721840dd9b27f43349ee4.jpg"><img src="../../upload/iblock/4cf/4cf99d6b5c9b5b4898826ea3b90ed840-pa245823bf95b7697f85296a0373fb337.jpg" alt="Майя " /></a></li>
		<li><a href="../../upload/iblock/1bd/1bd3337913123cdfa55ff7a313900626-p73ee85b6eb1b51b1cd28ecad01b8cf41.jpg"><img src="../../upload/iblock/1bd/1bd3337913123cdfa55ff7a313900626-pa10648f7c817caa8e2ae17ec2f857c53.jpg" alt="Майя " /></a></li>
		<li><a href="../../upload/iblock/726/7269fb4f45d5576b2ae0cb1c09d408a0-pffd063fc1b15c30637daff53c846e3a3.jpg"><img src="../../upload/iblock/726/7269fb4f45d5576b2ae0cb1c09d408a0-p01dbda71cdccd65fb1dfe8604bd4105a.jpg" alt="Майя " /></a></li>
		<li><a href="../../upload/iblock/5a3/5a385310ff1d7855d772ca5f045e0cda-p18f56ea0c0045106b6242da4cb5f8a66.jpg"><img src="../../upload/iblock/5a3/5a385310ff1d7855d772ca5f045e0cda-p549d27501f3865a077c1da8a30a2ddd5.jpg" alt="Майя " /></a></li>
		<li><a href="../../upload/iblock/5a2/5a2f5a80dc95c170228f918083b674da-p829f0f09d20b5e0adcd373b5d605a022.jpg"><img src="../../upload/iblock/5a2/5a2f5a80dc95c170228f918083b674da-pc84402e98e783a7bf651eaae24f5d96f.jpg" alt="Майя " /></a></li>
		<li><a href="../../upload/iblock/62b/62bcff571de84b5a3da15b020331a0b9-pd6d96dcc6fe05135c47386646a748a88.jpg"><img src="../../upload/iblock/62b/62bcff571de84b5a3da15b020331a0b9-p5117035a99fc515dc753ed6ca3fc60ef.jpg" alt="Майя " /></a></li>
		<li><a href="../../upload/iblock/6bc/6bc8976d779e52160ed177474eae020a-pd17953892cc82e533191a35fea30c2b1.jpg"><img src="../../upload/iblock/6bc/6bc8976d779e52160ed177474eae020a-pf8114d0b69dbdd289423ed3b9b12b293.jpg" alt="Майя " /></a></li>
		<li><a href="../../upload/iblock/647/647ec3956325e51aa747aa49e24db1f1-p8545a380d6dfa5fc5e664e446e9cd381.jpg"><img src="../../upload/iblock/647/647ec3956325e51aa747aa49e24db1f1-p554c4670810f2e6faa14467c5bb343eb.jpg" alt="Майя " /></a></li>
	</ul>

Собака названа в честь известной балерины — Майи Плисецкой. Наша Майя из приюта «Поводог»  невероятно грациозная, красивая и статная леди, а когда ходит, напоминает балерину на пуантах.<br><br>
Собака очень добрая, ласковая, благородная и контактная, никогда не ослушается человека. Готова разделить с будущим хозяином все радости и невзгоды. Ей около 5 лет, она гладкошерстная, стерилизована, привита.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/mayya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
