<!DOCTYPE HTML>
<html>
<head>
	<title>Trinity</title>
	<meta name="keywords" content="Trinity" />
	<meta name="description" content="Two-year-old Trinity is a purebred pointer." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Two-year-old Trinity is a purebred pointer." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/568/568216df37cc5d2bdef6357dcf55fa82.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/trinity/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/trinity/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Trinity</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Trinity</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../mums/index.html">
			<strong class="female">Mums</strong>
			<p>This dog is active and joyful. Despite her injured hind leg she will not let anybody down on a walk.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f90/f901b6d23ccd7b18aa9c9fa38c939f4c-pbd5aa7df8f04509bb59665a94cc25f86.jpg" />
	</li>
	<li>
		<a href="../bella/index.html">
			<strong class="female">Bella</strong>
			<p>Bella is Carmella’s sister. Like her sibling, Bella never sits still, always looking for some adventures.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/a58/a5832505cf17751cb2d098c4719ae069-p06deafac81f617c8198b4ae5ab38ce52.jpg" />
	</li>
	<li>
		<a href="../domino/index.html">
			<strong class="female">Domino</strong>
			<p>A 2.5-year old female Domino is ideal for protecting your house. She’s well trained.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/7c4/7c4c8a1eec8f2865c00b41ad6fc9ccb5-pedfaef55b874619ed24c2bb541300007.jpg" />
	</li>
	<li>
		<a href="../mama/index.html">
			<strong class="female">Mama</strong>
			<p>Mama was given her name after she was brought to the shelter with four puppies.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/299/2992844b86ddefa764bf2b41c29ac56e-p516e1aad26769105ab08829c828ac7d6.jpg" />
	</li>
	<li>
		<a href="../pinta/index.html">
			<strong class="female">Pinta</strong>
			<p>This is a six-month old puppy who lives in the kennel together with her sisters Gekta, Vita and Khvostik. They like walking, rolling on the grass, chasing each other and swimming in the creek.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/45e/45e0ca22211fa8ab70852b98b8d1567d-p483a99e9ea1fad989ac196b938eb1124.jpg" />
	</li>
	<li>
		<a href="../alisa/index.html">
			<strong class="female">Alice</strong>
			<p>With her docile temper, Alice shows affection to all the people who approach her.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/b2c/b2cb36b4e2a158c35cbe78f168a0b875-pfc1163255c87af83507a25b422d2399e.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Purebred pointer</p>
	<p><b>Size:</b> Large</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/568/568216df37cc5d2bdef6357dcf55fa82-p4d8bce5ba83b352378cb0ab9c8f01ba3.jpg" alt="Trinity" />
<ul>
	<li class="active"><a href="../../../upload/iblock/568/568216df37cc5d2bdef6357dcf55fa82-p4d8bce5ba83b352378cb0ab9c8f01ba3.jpg"><img src="../../../upload/iblock/568/568216df37cc5d2bdef6357dcf55fa82-pc96470efff72a6734f4c2e4b15abbec0.jpg" alt="Trinity" /></a></li>
		<li><a href="../../../upload/iblock/732/7324cb2b28b8c61cbadba080053c040b-p419c34780d62ee29f9ed504e414a8bcf.jpg"><img src="../../../upload/iblock/732/7324cb2b28b8c61cbadba080053c040b-p659ed65761d614bc9341515b4f3295f0.jpg" alt="Trinity" /></a></li>
	</ul>

Two-year-old Trinity is a purebred pointer. She was brought to the shelter while being pregnant but due to the poor health her puppies died and Trinity was neutered after that. With a docile temper and bright appearance, the dog would ideally match an adult responsible owner.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/trinity/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
