<!DOCTYPE HTML>
<html>
<head>
    <title>Флок</title>
    <meta name="keywords" content="Флок" />
    <meta name="description" content="Забавный темненький малыш" />
                <meta content="Забавный темненький малыш" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/dfe/dfe712fdacd0f8d42c4d2cbf061effb3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/flok/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/flok/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/flok/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/flok/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/flok/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/flok/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Флок</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Флок</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../nayda/index.html">
                <strong class="female">Найда</strong>
                <p>Найду нашли совсем щенком.Ее подбросили в ящике из под овощей, по дороге в приют. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c0e/c0e9c3237ef865387368e5dde8a492d4-p87b8c3f4dcce16f51632f856b1d90727.jpg" />
        </li>
            <li>
            <a href="../fanta/index.html">
                <strong class="female">Фанта</strong>
                <p>Солидная девчушка, ей потребуется время, чтобы привыкнуть к своему человеку</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/39d/39d3bb3c28571c4332fa775f9ca0f3d7-p8d755e7a84ec9d5d35c046e733fdfb8a.jpg" />
        </li>
            <li>
            <a href="../zhasmin/index.html">
                <strong class="female">Жасмин</strong>
                <p>Ласковая, немного робкая и стеснительная юная леди</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8de/8de910b15b2c8f2ba2fcbfe19afbf747-p7c1860cb9ef29c6bc6b53094a2f2d235.jpg" />
        </li>
            <li>
            <a href="../but/index.html">
                <strong>Бут</strong>
                <p>Молодой игривый пес, брат нашего питомца Кирюши. Он отлично ладит со другими собаками, правда, с Кирюшей иногда любит повыяснять отношения. Буту около года.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b81/b8163cffeac6cd8873a88e5c79a97fb4-p26ecc6f69b4d262c86391c2de3a5f33c.jpg" />
        </li>
            <li>
            <a href="../kim/index.html">
                <strong class="female">Ким</strong>
                <p>Прелестная барышня, мягкая как на ощупь, так и в душе</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8c9/8c9b891869b90521d02874fbf81f6885-pdeb7376dd8568f974f1e5eb33f88b5ea.jpg" />
        </li>
            <li>
            <a href="../gerda/index.html">
                <strong class="female">Герда</strong>
                <p>Очень звонкая, приветливая и игривая маленькая девочка. Всех встречает заливистым лаем, радостным и полным любви.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3fa/3fab4387437488ff3eacc89b6ffecb95-pefd9537d821bce1a36373a2f9b3f8b54.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/flok/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/dfe/dfe712fdacd0f8d42c4d2cbf061effb3-pf31ae0ba164858c8ce5133fa61e070e5.jpg" alt="Флок" />
<ul>
	<li class="active"><a href="../../upload/iblock/dfe/dfe712fdacd0f8d42c4d2cbf061effb3-pf31ae0ba164858c8ce5133fa61e070e5.jpg"><img src="../../upload/iblock/dfe/dfe712fdacd0f8d42c4d2cbf061effb3-p052f5e995f36ae1b9874c679fe718dda.jpg" alt="Флок" /></a></li>
		<li><a href="../../upload/iblock/8ba/8ba21f08711eb6545133c9ead73a36b0-pa17256aa211b04fa040134daee6b5380.jpg"><img src="../../upload/iblock/8ba/8ba21f08711eb6545133c9ead73a36b0-p576aed0fa98b558f881404867f1cebc9.jpg" alt="Флок" /></a></li>
		<li><a href="../../upload/iblock/e41/e41798402b55bbcb14e24cb283dc0f6f-p17ac6995e8d472aeaed66c36a856e82e.jpg"><img src="../../upload/iblock/e41/e41798402b55bbcb14e24cb283dc0f6f-pdf4217c6965f733add681b06653bc4b6.jpg" alt="Флок" /></a></li>
		<li><a href="../../upload/iblock/985/985ee64982d6231a08fcaecce0b8cf80-pf7343dc3a185c9e0993c449c52492381.jpg"><img src="../../upload/iblock/985/985ee64982d6231a08fcaecce0b8cf80-p4c7553f0a2e05bce5e3609ce961759d6.jpg" alt="Флок" /></a></li>
		<li><a href="../../upload/iblock/ef8/ef8a32ab296bec7d5d0a007838564c53-p22f1579d626a510a88926e64f1a2991d.jpg"><img src="../../upload/iblock/ef8/ef8a32ab296bec7d5d0a007838564c53-pdb4236d10c6b1c6ab0bc4147f0201ced.jpg" alt="Флок" /></a></li>
		<li><a href="../../upload/iblock/925/92503501b7f570eb67c165f56362d569-paa9e6aaff02af520c7326d26958d07b1.jpg"><img src="../../upload/iblock/925/92503501b7f570eb67c165f56362d569-p0d0b8085c91009fb5482663dd6b7e3de.jpg" alt="Флок" /></a></li>
		<li><a href="../../upload/iblock/1e7/1e721873456ccc4081f3bdff90edf5ea-p1e873f3d61b4b0e5eb530bedf6068768.jpg"><img src="../../upload/iblock/1e7/1e721873456ccc4081f3bdff90edf5ea-p01f522f6723cea54f7bd75abf510e925.jpg" alt="Флок" /></a></li>
	</ul>

Флоку 5 месяцев. Он очень похож на своих братишек, такой же ласковый, добрый и спокойный щенок. Когда вырастет, будет&nbsp;&nbsp;крупным&nbsp;&nbsp;— не менее 60 см в холке. Флок любит абсолютно всех, со всеми ладит. Ничего и никого не боится, но требуется время, чтобы вызвать у него доверие. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/flok/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
