<!DOCTYPE HTML>
<html>
<head>
    <title>Алекс</title>
    <meta name="keywords" content="Алекс" />
    <meta name="description" content="Истинный джентльмен черепашьего окраса" />
                <meta content="Истинный джентльмен черепашьего окраса" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/2c2/2c2321c533519d661376aacf0e17c6f2.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/aleks/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/aleks/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/aleks/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/aleks/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/aleks/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/aleks/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Алекс</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Алекс</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../arlin/index.html">
                <strong class="female">Арлин</strong>
                <p>Очаровательная барышня, чье хобби — спокойные прогулки </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/457/4571f32b38cc07a8b44b92208fa6a2ad-padbaee8decaa339bba47655abf535161.jpg" />
        </li>
            <li>
            <a href="../snezhochtk/index.html">
                <strong>Снежок</strong>
                <p>Небольшой и очень ловкий малыш с прекрасной белоснежной шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/53c/53c479cf6e7e73c81c7105fb5ee880e9-p95a138ff3d5a9db721efeba95c434f93.jpg" />
        </li>
            <li>
            <a href="../ryzhuly/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Девочка, похожая на мягкое облачко — как внешне, так и внутренне</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/615/6154d37c6352cbcb702bdaa9d96b999b-pd514b26a3045ed9644dfd30e5864c2de.jpg" />
        </li>
            <li>
            <a href="../steysi/index.html">
                <strong class="female">Стейси</strong>
                <p>Двухлетнее рыжее солнышко</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7f9/7f9545be40024e7ced62d7fff98f1615-p90d80f809cb61f8103829b6659599797.jpg" />
        </li>
            <li>
            <a href="../ryzhik3/index.html">
                <strong>Рыжик</strong>
                <p>Сибирский характер – это когда снаружи ты большой и суровый парень, а в душе – таешь от нескольких ласковых слов. Таков наш Рыжик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a0e/a0eec306b84f4a27980820307a760256-pf3719315d91b49eca181cd5c1b6c240d.jpg" />
        </li>
            <li>
            <a href="../terra/index.html">
                <strong class="female">Терра</strong>
                <p>Обаятельная разбойница, идеально выполняющая 16 команд</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6a2/6a2611c29ebb418b8dc4a9f2299cd23f-p14dad9973257c1b77dc70efb48a1f4de.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/aleks/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/2c2/2c2321c533519d661376aacf0e17c6f2-p6181b982934fb03c20b42a2f79ca697d.jpg" alt="Алекс" />
<ul>
	<li class="active"><a href="../../upload/iblock/2c2/2c2321c533519d661376aacf0e17c6f2-p6181b982934fb03c20b42a2f79ca697d.jpg"><img src="../../upload/iblock/2c2/2c2321c533519d661376aacf0e17c6f2-pcd8853897429ccc8017b3fffe5bc5298.jpg" alt="Алекс" /></a></li>
		<li><a href="../../upload/iblock/007/007a110ef6c18594c0d3adc139df356f-pc65b498054563ad914de283e92c7fba9.jpg"><img src="../../upload/iblock/007/007a110ef6c18594c0d3adc139df356f-pa5845e70a0bd1a3e396c3371bb290ca9.jpg" alt="Алекс" /></a></li>
		<li><a href="../../upload/iblock/cce/ccefe2e79604a3643fc73f158e477f2c-p54bc31b7f28a186ead763e19bae17501.jpg"><img src="../../upload/iblock/cce/ccefe2e79604a3643fc73f158e477f2c-p05e4b60012a049e7f7494938afc8c970.jpg" alt="Алекс" /></a></li>
		<li><a href="../../upload/iblock/2db/2dba4538561b03563cfeba7f9f220adb-p7dcc8da23f7f7a4f993b0bb1ced9a980.jpg"><img src="../../upload/iblock/2db/2dba4538561b03563cfeba7f9f220adb-p669acb647bc0e2e4edb2ead05ac9e0c4.jpg" alt="Алекс" /></a></li>
		<li><a href="../../upload/iblock/92e/92ec177ed740ccaeaaeb5965c7166036-p393d201d692ae86f77e28f0c130f3f14.jpg"><img src="../../upload/iblock/92e/92ec177ed740ccaeaaeb5965c7166036-p72f4f53dc2a4c6709be60eb0e93146be.jpg" alt="Алекс" /></a></li>
		<li><a href="../../upload/iblock/7ec/7ec5b35723e580bfdcb789fa5d334308-p42f2e6578626044baee55160b7cb538e.jpg"><img src="../../upload/iblock/7ec/7ec5b35723e580bfdcb789fa5d334308-peab78aaf98d9edb88f72414d7dc75058.jpg" alt="Алекс" /></a></li>
		<li><a href="../../upload/iblock/606/60691c24e96b819668a32d8ad2d7fd5f-p22a2cbab648bcf73b6723f5ec0794627.jpg"><img src="../../upload/iblock/606/60691c24e96b819668a32d8ad2d7fd5f-p2b424b8fcbab0cedd9818d13c5e45982.jpg" alt="Алекс" /></a></li>
		<li><a href="../../upload/iblock/84e/84e9256e262a178e971ecaeea12c83b1-p5a17bd3681a4616e36b0a643d5b803f8.jpg"><img src="../../upload/iblock/84e/84e9256e262a178e971ecaeea12c83b1-pf5ad1c7ef933a3f21132bdd664242b48.jpg" alt="Алекс" /></a></li>
		<li><a href="../../upload/iblock/ca3/ca3fcb98d64cae7a0c01a59b0a9ea15b-pa1e2e42041ab7d509f1ae617af5e6158.jpg"><img src="../../upload/iblock/ca3/ca3fcb98d64cae7a0c01a59b0a9ea15b-p61932b11163f25eeff83872f427b10b8.jpg" alt="Алекс" /></a></li>
	</ul>

У нашего Алекса удивительный окрас — черепаший. Да, и по нраву Алекс тоже чем-то напоминает мудрую и добрую черепаху Тортиллу из «Приключений Буратино». Алекс — один из самых добродушных подопечных в приюте Поводог Абакан. Одна из главных черт его характера — почтение ко всем окружающим. Он уважительно относится к старшим, защищает малышей, очень аккуратен и ласков в общении с человеком. В общем, истинный джентльмен! Нашему молодому воспитанному мальчику около 2-х с половиной лет, он привит, кастрирован, приучен к выгулу на поводке. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/aleks/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
