<!DOCTYPE HTML>
<html>
<head>
    <title>Ласка</title>
    <meta name="keywords" content="Ласка" />
    <meta name="description" content="Королева детского царства" />
                <meta content="Королева детского царства" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/0a4/0a4bd0c71298aa47c538c49f3937f2db.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/laska/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/laska/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/laska/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/laska/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/laska/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/laska/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Ласка</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Ласка</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../menson/index.html">
                <strong>Мэнсон</strong>
                <p>Молодой юноша с внешностью аристократа</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e1c/e1cc66240e60386e4e650e72377ad700-p9a8f3018cfe2906ad313fa148ca79640.jpg" />
        </li>
            <li>
            <a href="../bimas/index.html">
                <strong>Бим</strong>
                <p>Бесстрашный пушистый добряк и прирожденный начальник</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e52/e52bc36293387ae2492aa1caddcea871-p583417a781e9c6e19a975261306965e6.jpg" />
        </li>
            <li>
            <a href="../lavrentiy/index.html">
                <strong>Лаврентий</strong>
                <p>Красивый маленький пес с непростой судьбой, которому очень нужна любящая семья</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/16c/16c84756420efcf0a1b862efcbc69e07-p2cedfec82281d7b7f67d6426678d1ba7.jpg" />
        </li>
            <li>
            <a href="../ryzhaya/index.html">
                <strong class="female">Рыжая</strong>
                <p>Фирменная улыбка Рыжи означает «Я вижу тебя и иду с тобой играть!»</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/799/79965b499c30c6309d9be33d7f103295-pcf4e660a80afc16f74a370f122703c70.jpg" />
        </li>
            <li>
            <a href="../altay/index.html">
                <strong>Алтай</strong>
                <p>Восьмимесячный мальчик, попал к нам с улицы и первое время всего боялся. Но освоившись, оказался добрейшим, жизнерадостным и компанейским псом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/216/216452ab76958d495d9476391fe4b064-p3cc5eed3f04211780d3ec53bf75f6409.jpg" />
        </li>
            <li>
            <a href="../buk/index.html">
                <strong>Бук</strong>
                <p>Ласковый игривый мальчишка </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b0c/b0c23e1ea31b1ca7d3a2d52c80092a26-p361987536fceed860ed4417dff09d28d.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/laska/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/0a4/0a4bd0c71298aa47c538c49f3937f2db-pe641be3ffd5d74937a7d2865f7196792.jpg" alt="Ласка" />
<ul>
	<li class="active"><a href="../../upload/iblock/0a4/0a4bd0c71298aa47c538c49f3937f2db-pe641be3ffd5d74937a7d2865f7196792.jpg"><img src="../../upload/iblock/0a4/0a4bd0c71298aa47c538c49f3937f2db-p4f2d5018af732481a2efb2c1ee272f37.jpg" alt="Ласка" /></a></li>
		<li><a href="../../upload/iblock/a23/a23fa4b579c1aafbf08d19d285c87c8a-p71680def10abdddff65d978df73b1e00.jpg"><img src="../../upload/iblock/a23/a23fa4b579c1aafbf08d19d285c87c8a-pc8487642d2c83c7ec59e67ade7cd8c43.jpg" alt="Ласка" /></a></li>
		<li><a href="../../upload/iblock/30c/30cb737ac6638249a970fee8245074e2-p26cd251a54beb2a967abd698564a63da.jpg"><img src="../../upload/iblock/30c/30cb737ac6638249a970fee8245074e2-p49894fca318a9d43a014a241ec8dbff7.jpg" alt="Ласка" /></a></li>
		<li><a href="../../upload/iblock/089/08952be596cea8ba46920ffd26658a21-p08ecd70528b69a5cafa92dad050c9d5c.jpg"><img src="../../upload/iblock/089/08952be596cea8ba46920ffd26658a21-p5cf8100a777416c423d068bc6fe2db25.jpg" alt="Ласка" /></a></li>
		<li><a href="../../upload/iblock/928/928cf4c98ae5662f659dda623051bacb-pb5e3d54afaefc4b0a37fc13d8b07dc67.jpg"><img src="../../upload/iblock/928/928cf4c98ae5662f659dda623051bacb-p32712d44598d5c5e932622eb9e074ed3.jpg" alt="Ласка" /></a></li>
		<li><a href="../../upload/iblock/445/445147f1136a12e3d2c6ce993a439a87-p1f665fa2604dc23e2e7d3108f9cb6a68.jpg"><img src="../../upload/iblock/445/445147f1136a12e3d2c6ce993a439a87-p1772b68f2f598848664a695ed344f121.jpg" alt="Ласка" /></a></li>
		<li><a href="../../upload/iblock/115/11548d6024440d753eb3d1028b043db9-p3044e89b03d6ec3a27678335b9af39f1.jpg"><img src="../../upload/iblock/115/11548d6024440d753eb3d1028b043db9-p3c48dd01f08ff0970b2d188c657af5f0.jpg" alt="Ласка" /></a></li>
	</ul>

Ласка — собака с историей. Ее сбила машина, и она два дня лежала на обочине, на нее никто не обращал внимания. Волонтеры нашли собаку и вылечили. После реабилитации Ласка попала в приют. Авария никак не отразилась на девочке, она энергичная и здоровая. <br><br>
Это совсем молодая собака, ей не больше года. Возможно, у нее в предках были овчарки. Собака очень обучаемая, толковая, прекрасно ходит на поводке, слушается сотрудников приюта, знает элементарные команды. Девочка ласковая и контактная, без памяти любит детей. Мы предполагаем, что до аварии она росла на детской площадке, малыши для нее — счастье и чудо жизни. Ласка стерилизованная, привитая. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/laska/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
