<!DOCTYPE HTML>
<html>
<head>
    <title>Мэри</title>
    <meta name="keywords" content="Мэри" />
    <meta name="description" content="Держится поближе к человеку, с опаской относится к незнакомым местам" />
                <meta content="Держится поближе к человеку, с опаской относится к незнакомым местам" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/595/5952c961d84bc5f957331e99cc540496.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/mery/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/mery/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/mery/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/mery/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/mery/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/mery/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Мэри</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Мэри</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../khant/index.html">
                <strong>Хант</strong>
                <p>Метис курцхаара — немецкой короткошерстной легавой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9bd/9bd39b368e6884e762f3cbbf4d3b0107-p8fae38ec607d035abc74e66e8bc9ec75.jpg" />
        </li>
            <li>
            <a href="../zara/index.html">
                <strong class="female">Зара</strong>
                <p>Очень вальяжная собака, прекрасно ориентируется, знает места. Сотрудники ей доверяют и не закрывают ее вольер</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/db1/db19f9b2d7050015fb532c7e810bbd18-pb97f789a20c5b960e7abb4af5a4d55fb.jpg" />
        </li>
            <li>
            <a href="../manyasha/index.html">
                <strong class="female">Маняша</strong>
                <p>Очень подвижная и легкая на подъем девочка — с ней никогда не будет скучно и одиноко</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/eee/eee22ed401a2e713bcb4f1ef7686fb50-pde6ad7f1e2b4098eefb6e94640372619.jpg" />
        </li>
            <li>
            <a href="../arya/index.html">
                <strong class="female">Арья</strong>
                <p>У Арьи очень смешные брови — когда она сосредоточена, кажется, что перед вами не собака, а генеральный секретарь</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/812/812cd505efe410a38ec2748aefed568f-p7ace431da4c1b23192cf26ce09c2e68f.jpg" />
        </li>
            <li>
            <a href="../yagel/index.html">
                <strong>Ягель</strong>
                <p>Пушистая радость, озорной и улыбчивый мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f7c/f7cd87180a7f234fe32a7dd79255b490-pce7be9188fc0ab7ef85b722a50bdb8aa.jpg" />
        </li>
            <li>
            <a href="../delta/index.html">
                <strong class="female">Дельта</strong>
                <p>Волчиха с человеческим взглядом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/890/89010797235bf8caf263557414dbcbdb-p9ba6a0f4b2976ee6dad58068485178ac.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/mery/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/595/5952c961d84bc5f957331e99cc540496-pcffdefafe14c3bd9639814e174b0f9f9.jpg" alt="Мэри" />
<ul>
	<li class="active"><a href="../../upload/iblock/595/5952c961d84bc5f957331e99cc540496-pcffdefafe14c3bd9639814e174b0f9f9.jpg"><img src="../../upload/iblock/595/5952c961d84bc5f957331e99cc540496-pfa0fce606d5222e50b072469b3052509.jpg" alt="Мэри" /></a></li>
		<li><a href="../../upload/iblock/1c0/1c0adde0e1e725fca57b57b54e326c31-p7a503ef1c61f468568da4ddb8030e30a.jpg"><img src="../../upload/iblock/1c0/1c0adde0e1e725fca57b57b54e326c31-pdeb67d4441d5f82838792115f323a3e7.jpg" alt="Мэри" /></a></li>
		<li><a href="../../upload/iblock/e5f/e5ff6de55b85918ab258b7e4e3607e34-p6900619ecabd3ad2b347ac7213998ffc.jpg"><img src="../../upload/iblock/e5f/e5ff6de55b85918ab258b7e4e3607e34-p29434816459b032a2021acedfe393187.jpg" alt="Мэри" /></a></li>
		<li><a href="../../upload/iblock/cce/cce2b599434c02820286d7cc97f56408-pd3e2ac08d6991cc3fc81857a6f8813e1.jpg"><img src="../../upload/iblock/cce/cce2b599434c02820286d7cc97f56408-pa5aac2748d8eb73bd5940d221c7afe51.jpg" alt="Мэри" /></a></li>
		<li><a href="../../upload/iblock/9a6/9a61fa41b8c3b578ced86ca6124a7c62-pccc0defce3306094b79aad18a13a65b3.jpg"><img src="../../upload/iblock/9a6/9a61fa41b8c3b578ced86ca6124a7c62-pdaa00a99d0257379c409ff3b8b377052.jpg" alt="Мэри" /></a></li>
		<li><a href="../../upload/iblock/058/058855e7e0b341d3abd20843574e5ce0-p21cd0131b74066ad5004dd30328acdae.jpg"><img src="../../upload/iblock/058/058855e7e0b341d3abd20843574e5ce0-pa805b478d4b261aa3c57990721de49ef.jpg" alt="Мэри" /></a></li>
		<li><a href="../../upload/iblock/832/8324c6660eeb7f627168842935e5c585-p983760cdbc8946c167847de799b13d96.jpg"><img src="../../upload/iblock/832/8324c6660eeb7f627168842935e5c585-pe963efdaaa9d6055935108b719d527cc.jpg" alt="Мэри" /></a></li>
		<li><a href="../../upload/iblock/38b/38be9b554a9fc194b0d12596f3d8e4d2-pd60ea5dfc64378146d8eac2e328ead71.jpg"><img src="../../upload/iblock/38b/38be9b554a9fc194b0d12596f3d8e4d2-p4406edcb1faed562e0daf2c7f03a9bdd.jpg" alt="Мэри" /></a></li>
		<li><a href="../../upload/iblock/66c/66c6fc866ccc807dce22b7cf16008df6-p4df3733736d1938d7fd81c7392471c62.jpg"><img src="../../upload/iblock/66c/66c6fc866ccc807dce22b7cf16008df6-pa8853ebcca23f3edc95c1c7b3ad398b1.jpg" alt="Мэри" /></a></li>
		<li><a href="../../upload/iblock/448/448c06a275847ed552086326babb208b-pabae65a320defe794c090914f00245cf.jpg"><img src="../../upload/iblock/448/448c06a275847ed552086326babb208b-p9e656ca2a3d00197e73b4c06d08fd8b7.jpg" alt="Мэри" /></a></li>
		<li><a href="../../upload/iblock/642/64242aff9a60a8f33d17bedf29445a05-p90425298a72770da3945fe9da3479108.jpg"><img src="../../upload/iblock/642/64242aff9a60a8f33d17bedf29445a05-p760cafd5d3863831b7f69e9d1bab2c11.jpg" alt="Мэри" /></a></li>
	</ul>

Мэри 4 года. Волонтеры нашли ее травмированной на дороге, пролечили и отвезли в приют. Мэри — достойная во всех отношениях собака. Она ласковая, доброжелательная, хорошо контактирует с человеком (присмотрится, принюхается и уже готова дружить), любит  детей. А вот к незнакомым местам относится с опаской, вероятно, сказывается жизнь на улице. Во время прогулки старается держаться поближе к человеку.<br><br>
Мэри среднего размера, весит около 20 кг. Стерилизована, привита.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/mery/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
