<!DOCTYPE HTML>
<html>
<head>
	<title>Simba</title>
	<meta name="keywords" content="Simba" />
	<meta name="description" content="Simba is still a puppy, he's only 6 months old. Despite his name, he has a very beautiful and unique color, you are unlikely to find such a dog even at the expo. For ages it is believed that the three-coloured animals bring luck. Your luck is waiting for you." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Simba is still a puppy, he's only 6 months old. Despite his name, he has a very beautiful and unique color, you are unlikely to find such a dog even at the expo. For ages it is believed that the three-coloured animals bring luck. Your luck is waiting for you." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/b2f/b2f39aba0a0f1fc551a1c995eabd70fe.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/simba/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/simba/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Simba</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Simba</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../argo/index.html">
			<strong class="female">Argo</strong>
			<p>This lively and restless dog is a newcomer in PovoDog.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/72b/72b0a0abda893c1c25147d22f2162bb7-p57522b9989982d86c0018560cb9286b3.jpg" />
	</li>
	<li>
		<a href="../odi/index.html">
			<strong class="female">Odi</strong>
			<p>Odi is a smart and tranquil dog who would be an ideal friend for a family with children. </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/6d4/6d478e72bc7308aa7693aefc1936f9c7-p2e5bf5e0271e6329b0cf009363b7f920.jpg" />
	</li>
	<li>
		<a href="../sheba/index.html">
			<strong class="female">Sheba</strong>
			<p>This cutie and her three-week old puppies were thrown out into the rain. Now she is in our kennel hoping for a new home.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/c7e/c7e11dae54fc3c4a96a04c7ecffb137b-p539d90eddc2c9b5d260bddc85aa96dcf.jpg" />
	</li>
	<li>
		<a href="../stepan/index.html">
			<strong>Stepan</strong>
			<p>Just like all spaniels, he is very loyal, despite the fact that he was abandoned in the rain fastened to a fence. Stepan is always looking to be near kennel employees.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/4b8/4b8023a4386af53fbdfe81d39f9644e6-p5bdb064165d4e1f49fa57014060f00d7.jpg" />
	</li>
	<li>
		<a href="../maya/index.html">
			<strong class="female">Maya</strong>
			<p>Maya is a very elegant and friendly dog , she is graceful in her movements and easy-going . Maya is  a  cross -breed of German Pointer , she would be a good friend for a large family .</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/673/67345f8f6c114c38d0e74cd458d554fc-p61ce453a337a32f7dbe2c1d960efddfc.jpg" />
	</li>
	<li>
		<a href="../kiryusha/index.html">
			<strong>Kiryusha</strong>
			<p>He is a twin of Boot and yet the complete opposite. He is obedient and fawning, but can stand up for himself. Kiryusha will become your faithful friend and protect your home.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/4fd/4fd1b8f486e5c319673803a729e7ca17-p869430bfcc35c0f2a0d078ce85e034c8.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/b2f/b2f39aba0a0f1fc551a1c995eabd70fe-p6294c26ced0d27f1be6bab8e5062d0ad.jpg" alt="Simba" />
<ul>
	<li class="active"><a href="../../../upload/iblock/b2f/b2f39aba0a0f1fc551a1c995eabd70fe-p6294c26ced0d27f1be6bab8e5062d0ad.jpg"><img src="../../../upload/iblock/b2f/b2f39aba0a0f1fc551a1c995eabd70fe-p3c183651926919b01b2dd345aebd59c6.jpg" alt="Simba" /></a></li>
		<li><a href="../../../upload/iblock/c5e/c5e35517adc35d5029b14b7287a9153d-pf8270d498c389ae15fe3c793b81e31ff.jpg"><img src="../../../upload/iblock/c5e/c5e35517adc35d5029b14b7287a9153d-pd6f23cf4f4b146a61e6329e4ae2c77cc.jpg" alt="Simba" /></a></li>
		<li><a href="../../../upload/iblock/ad8/ad84c9bb05e8eae8ba6cf36eaa65de81-p9042ec930d078a6b93a6791a277d3d4d.jpg"><img src="../../../upload/iblock/ad8/ad84c9bb05e8eae8ba6cf36eaa65de81-p2ca4fcc20a15aaffee75a528ef9483ea.jpg" alt="Simba" /></a></li>
		<li><a href="../../../upload/iblock/6d7/6d745809303bcc0156ece91773fef052-p9de4cbed3e52e8a111f2da95ae717345.jpg"><img src="../../../upload/iblock/6d7/6d745809303bcc0156ece91773fef052-p3fab7241a4d77c494fa3a08df47e011f.jpg" alt="Simba" /></a></li>
	</ul>

Simba is still a puppy, he's only 6 months old. Despite his name, he has a very beautiful and unique color, you are unlikely to find such a dog even at the expo. For ages it is believed that the three-coloured animals bring luck. Your luck is waiting for you.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/simba/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
