<!DOCTYPE HTML>
<html>
<head>
    <title>Скиф</title>
    <meta name="keywords" content="Скиф" />
    <meta name="description" content="Обниматься и ластиться — вот любимые занятия мальчика " />
                <meta content="Обниматься и ластиться — вот любимые занятия мальчика " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/a75/a7573bc52a9b6051dcee35331ac0abb8.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/skif/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/skif/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/skif/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/skif/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/skif/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/skif/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Скиф</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Скиф</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../lira/index.html">
                <strong class="female">Лира</strong>
                <p>Серьезная кареглазая красавица </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/510/510345f2f451d386c5d232cb4b54efee-pb6ecf6fcf5dd3d40a063153c0d6490d5.jpg" />
        </li>
            <li>
            <a href="../triniti/index.html">
                <strong class="female">Тринити</strong>
                <p>«Шоколадка» Тринити – чистокровный пойнтер</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f59/f5983a67020089c3a1dfaed8497608d3-p52c3ba439692e9f379eda2d9366b3c58.jpg" />
        </li>
            <li>
            <a href="../ostin/index.html">
                <strong>Остин</strong>
                <p>Остин награжден этим именем за свое благородство и  характер настоящей немецкой овчарки.  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6f6/6f68b5c953935db9fa3e7817aa77affc-p5735274f71f3b54bb02f7907423e60c0.jpg" />
        </li>
            <li>
            <a href="../zola/index.html">
                <strong class="female">Зола</strong>
                <p>Кроха с золотым характером</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/234/23412d53e0110e5c0571f1319b480cd3-p13defb54f92a13ad0ebcce53719911d4.jpg" />
        </li>
            <li>
            <a href="../khalva/index.html">
                <strong class="female">Халва</strong>
                <p>Серьезная девочка, чья страсть — посидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/435/43550c7f94ec40469647cd2088be1065-p4aef08485eda629cce8da0162f126f9e.jpg" />
        </li>
            <li>
            <a href="../berta3/index.html">
                <strong class="female">Берта</strong>
                <p>Уши у Берты знатные, похожие на крылья самолета</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/efd/efdb584ab63925a1fedfa5d157a179e5-p47906c5bf65a878ac0c19a030068aa66.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/skif/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/a75/a7573bc52a9b6051dcee35331ac0abb8-p50c9b5efcf3627ba98d2e88bdb072ae2.jpg" alt="Скиф" />
<ul>
	<li class="active"><a href="../../upload/iblock/a75/a7573bc52a9b6051dcee35331ac0abb8-p50c9b5efcf3627ba98d2e88bdb072ae2.jpg"><img src="../../upload/iblock/a75/a7573bc52a9b6051dcee35331ac0abb8-p4c66cc312d64c528998f5ab6ddcf7058.jpg" alt="Скиф" /></a></li>
		<li><a href="../../upload/iblock/bf1/bf1f1071f33f27b38a01bd67f30f47cc-p538cdfd20be9a10e09e14fa162cdf209.jpg"><img src="../../upload/iblock/bf1/bf1f1071f33f27b38a01bd67f30f47cc-p6c76f3deacd79fb959f512cf27081103.jpg" alt="Скиф" /></a></li>
		<li><a href="../../upload/iblock/46e/46e3a2a6164914fc6c3a4ce1671d0c27-pe50d5154db9c6e7eca9ccf47694157f8.jpg"><img src="../../upload/iblock/46e/46e3a2a6164914fc6c3a4ce1671d0c27-p5b8673fe5d2a81c1f1bdb07ada7ba1e8.jpg" alt="Скиф" /></a></li>
		<li><a href="../../upload/iblock/711/7110f3f40b5174630e6f545d711ed949-p9b4a00c5524121f5b418f84b2de69616.jpg"><img src="../../upload/iblock/711/7110f3f40b5174630e6f545d711ed949-p3fc43dc8ed3a00496b32c1757ca56283.jpg" alt="Скиф" /></a></li>
		<li><a href="../../upload/iblock/de7/de777ac2e29799137e4f917120539fae-p03603634c90ea3ac2e7971fd38fe37b8.jpg"><img src="../../upload/iblock/de7/de777ac2e29799137e4f917120539fae-p6860a5b31c373214682f404fff150403.jpg" alt="Скиф" /></a></li>
		<li><a href="../../upload/iblock/70e/70ef2a0288972529aea1d64ce1a118b1-p3b9720542b5a61bff56b0dcdd1f8c12f.jpg"><img src="../../upload/iblock/70e/70ef2a0288972529aea1d64ce1a118b1-p5fd844ad33be7ea011c560c122599a02.jpg" alt="Скиф" /></a></li>
		<li><a href="../../upload/iblock/0fb/0fb0b0f0d24b966080538dddf359ff66-pd70e95cc35df7aaa9f9e70e6e6d512e5.jpg"><img src="../../upload/iblock/0fb/0fb0b0f0d24b966080538dddf359ff66-p0e0b88d85c2d960677490831364db965.jpg" alt="Скиф" /></a></li>
		<li><a href="../../upload/iblock/b6d/b6d2745aa446d680ebd1f2b89aeea314-p16d519f78ea3971770415157685ad8c7.jpg"><img src="../../upload/iblock/b6d/b6d2745aa446d680ebd1f2b89aeea314-pee19dfe29f651a50462c84578122de13.jpg" alt="Скиф" /></a></li>
		<li><a href="../../upload/iblock/064/0645328f8a89eb7cbd9edaab16e49491-pb1e300f6e95abb4a64129ae8cb1806f8.jpg"><img src="../../upload/iblock/064/0645328f8a89eb7cbd9edaab16e49491-pbd7622fe14102272473aa4fdcba9bb41.jpg" alt="Скиф" /></a></li>
	</ul>

Скиф — юный, озорной, очень ориентированный на человека малыш. Обниматься, сидеть на ручках, ластиться — вот чем любит заниматься Скифи. Исследовать новые территории и учиться основам дрессировки, конечно, тоже интересно, но быть с человеком для него гораздо интереснее и важнее. 

Скифу 3 месяца, он живёт в приюте. Вырастет небольшим, сможет жить в квартире или доме. Вакцинирован, чипирован.

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/skif/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
