<!DOCTYPE HTML>
<html>
<head>
    <title>Хася</title>
    <meta name="keywords" content="Хася" />
    <meta name="description" content="Хасе всего девять месяцев, а она уже демонстрирует блестящие результаты на занятиях с кинологом. " />
                <meta content="Хасе всего девять месяцев, а она уже демонстрирует блестящие результаты на занятиях с кинологом. " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/361/361136681c68bd27ace7df641f1d3223.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/khasya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/khasya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/khasya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/khasya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/khasya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/khasya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Хася</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Хася</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../toffi/index.html">
                <strong class="female">Тоффи</strong>
                <p>Бойкое и ловкое чудо</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/acb/acbf5ad9d214e87d0a4d7d5313e8f9de-p78e59e8082d84aee54505a057c481391.jpg" />
        </li>
            <li>
            <a href="../iris/index.html">
                <strong class="female">Ириска</strong>
                <p>1,5-годовалая волчица карамельного цвета </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d2b/d2b8ffd45d6a94784e7658e763bdcc54-pfb27fd9054333405dd504833afcf490a.jpg" />
        </li>
            <li>
            <a href="../ursa/index.html">
                <strong class="female">Урса</strong>
                <p>Игривая малышка-звоночек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8f9/8f95b6796a8571a72c9edca17f3cff2e-p55a189c3d1774ebf9b693a42a37ecdfa.jpg" />
        </li>
            <li>
            <a href="../stepan/index.html">
                <strong>Степан</strong>
                <p>Как и все спаниели, очень предан людям, несмотря на то, что предыдущие хозяева бросили его на улице под дождем, привязав к ограде. Степа ловит каждый момент, чтобы просто посидеть рядом с работниками приюта.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/036/036f579bcedd761d1f114375b24789e4-p76306489dd5a4effb8631ca2e238e597.jpg" />
        </li>
            <li>
            <a href="../margo/index.html">
                <strong class="female">Марго</strong>
                <p>Собака-улыбака, которая радуется каждой мелочи</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c5e/c5e0a2755ab3e748dee20b6763952061-pdf8eb440328f749c8f44f6c31892ea87.jpg" />
        </li>
            <li>
            <a href="../bonus/index.html">
                <strong>Бонус</strong>
                <p>Молодой веселый мальчуган очень компактного размера </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f7f/f7f2f51d9b65a618c7a0f3aadbf70426-p010a3c4bcbbb059e5048af7fe05bc1f0.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/khasya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/361/361136681c68bd27ace7df641f1d3223-pb575ff61ac89890c2cb88ebc68dbb302.jpg" alt="Хася" />
<ul>
	<li class="active"><a href="../../upload/iblock/361/361136681c68bd27ace7df641f1d3223-pb575ff61ac89890c2cb88ebc68dbb302.jpg"><img src="../../upload/iblock/361/361136681c68bd27ace7df641f1d3223-p610a0494962bf49ebfaed91b9a98f9c3.jpg" alt="Хася" /></a></li>
		<li><a href="../../upload/iblock/510/5100027ce84aca2ed81456f43ac5b865-pbffe11c63c4290ae0237b623c56b3ebe.jpg"><img src="../../upload/iblock/510/5100027ce84aca2ed81456f43ac5b865-p792df8b95a53ea88d33d07ca6d2a9733.jpg" alt="Хася" /></a></li>
		<li><a href="../../upload/iblock/54d/54df4612179aa4090bb12ed77abd18b5-pf6d9ae2939155586e9c6adb62162bf26.jpg"><img src="../../upload/iblock/54d/54df4612179aa4090bb12ed77abd18b5-p256fa35935dc34070fc0e6113f1b3755.jpg" alt="Хася" /></a></li>
		<li><a href="../../upload/iblock/200/2009a9b1527bd2e6bdd62ec91cefdfa1-p24ac0533e9d84ed0515fdc572128fd9c.jpg"><img src="../../upload/iblock/200/2009a9b1527bd2e6bdd62ec91cefdfa1-p30043b95a9074a2978b207a783350c38.jpg" alt="Хася" /></a></li>
		<li><a href="../../upload/iblock/175/17500ba95bd00f20ec9efd79b05771f6-p859911aa01dc46c5081fe8517565b7ed.jpg"><img src="../../upload/iblock/175/17500ba95bd00f20ec9efd79b05771f6-p8c499ee715859e4a144af649a4cccff0.jpg" alt="Хася" /></a></li>
	</ul>

Хасю подобрали на улице совсем малышкой, но она очень быстро выросла и превратилась в молодую привлекательную леди. Ей всего девять месяцев, но Хася так хочет поскорее стать домашней, что научилась выполнять команды не хуже взрослых. Она уже умеет ходить рядом без поводка, и с удовольствием выполняет команды «сидеть», «лежать» и «дай лапу».  Сколько бы ласки ей ни подарили, Хася возвращает еще больше.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/khasya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
