<!DOCTYPE HTML>
<html>
<head>
	<title>Domino</title>
	<meta name="keywords" content="Domino" />
	<meta name="description" content="A 2.5-year old female Domino is ideal for protecting your house. She’s well trained." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="A 2.5-year old female Domino is ideal for protecting your house. She’s well trained." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/7c4/7c4c8a1eec8f2865c00b41ad6fc9ccb5.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/domino/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/domino/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Domino</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Domino</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../khant/index.html">
			<strong>Hunt</strong>
			<p>Hunt is the German shorthaired pointer mix, a versatile hunter. He is intelligent, bold, boisterous, eccentric, and affectionate dog that is cooperative and easily trained.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/dc1/dc10e0294575c204058a9211ea5b25f8-pdb5f8093fbdaee981b66e2e8bd1fe09e.jpg" />
	</li>
	<li>
		<a href="../bim/index.html">
			<strong>Bim</strong>
			<p>Bim is amazing spaniel mix looking just like the main character of famous Russian novel White Bim, Black Ear.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/d64/d642d20fe6986b8e936199fb590a6472-p5389e03acc02a5b2de763b213bde84a4.jpg" />
	</li>
	<li>
		<a href="../torry/index.html">
			<strong class="female">Torry</strong>
			<p>This is the hurricane dog! She is always moving, she likes splashing in a pond, chasing other dogs and playing in the grass. It is never boring when she is around. Torry is about two years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/197/197b478046b20ea92e4d5cb76b325357-pf17ae91956618631f2c00373b56ece5e.jpg" />
	</li>
	<li>
		<a href="../liza/index.html">
			<strong class="female">Liza</strong>
			<p>This 5-month pooch is unsurpassed in doing acrobatic stunts, jumping from one kennel to another, hopping through the hula hoop and running around the shelter.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/c1f/c1f25791196bf711b3a356ffc9932252-pa0e0a7c293973af044057aeb0aa94f3f.jpg" />
	</li>
	<li>
		<a href="../udarnitsa/index.html">
			<strong class="female">Udarnitsa</strong>
			<p>Udarnitsa is a sociable and peaceful dog with brilliant guard features.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f61/f61584c0d00bce456bfe9d7ce6a4c7cb-pc8d2ed15eaa9d2ab7931dcd634bcf6b3.jpg" />
	</li>
	<li>
		<a href="../carmella/index.html">
			<strong class="female">Carmella</strong>
			<p>One-year old golden retriever mix, Carmella is energetic, crazy pooch.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/1fc/1fc86edb12b765e4b54cebea6ee0e358-pc3543bfdb28e14bd6610698cde75da14.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/7c4/7c4c8a1eec8f2865c00b41ad6fc9ccb5-p44de73406526fc1324c44815393fbe40.jpg" alt="Domino" />
<ul>
	<li class="active"><a href="../../../upload/iblock/7c4/7c4c8a1eec8f2865c00b41ad6fc9ccb5-p44de73406526fc1324c44815393fbe40.jpg"><img src="../../../upload/iblock/7c4/7c4c8a1eec8f2865c00b41ad6fc9ccb5-p0c5acceadf2bc67d75110f167b1adf1f.jpg" alt="Domino" /></a></li>
		<li><a href="../../../upload/iblock/7df/7dfa2f5260d3dcc44402b198a123ff61-p6c1f3e3e1b31c95b09c259ec7c91cb2b.jpg"><img src="../../../upload/iblock/7df/7dfa2f5260d3dcc44402b198a123ff61-p7f8048ed62c4266ce9376d928a324db3.jpg" alt="Domino" /></a></li>
		<li><a href="../../../upload/iblock/c3d/c3ddfa66fee19c2e9a53529593c87b31-p616b5415f23b8e8dc64f977049957fcd.jpg"><img src="../../../upload/iblock/c3d/c3ddfa66fee19c2e9a53529593c87b31-p75685c7fcf4512652e6a8422fd07bf70.jpg" alt="Domino" /></a></li>
		<li><a href="../../../upload/iblock/ccb/ccb95c13c8bea4288fad39716f99ad2f-p4f9605d4c37c42bbf2398755c5818b20.jpg"><img src="../../../upload/iblock/ccb/ccb95c13c8bea4288fad39716f99ad2f-p992c248a612a0efdcf4de82c276c2955.jpg" alt="Domino" /></a></li>
	</ul>

Domino, a great gatekeeper<br />
<br />
A 2.5-year old female Domino is ideal for protecting your house. She’s well trained, responsive to many commands and ready to be your guard round-the- clock. Domino is eligible for further training.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/domino/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
