<!DOCTYPE HTML>
<html>
<head>
    <title>Кайла</title>
    <meta name="keywords" content="Кайла" />
    <meta name="description" content="Добрая и умная собака-улыбака. Кайле никогда не надоест просто стоять рядом, пока вы будете ее гладить и разговаривать с ней. " />
                <meta content="Добрая и умная собака-улыбака. Кайле никогда не надоест просто стоять рядом, пока вы будете ее гладить и разговаривать с ней. " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/cb8/cb86895dd58a27aefced66bab2da48b6.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/kayla/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/kayla/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/kayla/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/kayla/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/kayla/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/kayla/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Кайла</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Кайла</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../kashtanka/index.html">
                <strong class="female">Каштанка</strong>
                <p>Каштанка  - самодостаточная взрослая собака с мягким характером.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/49c/49c123a5abfa8329c0463d6419a2b7c5-p465946b826081da7829eaa5138389a96.jpg" />
        </li>
            <li>
            <a href="../snezhochtk/index.html">
                <strong>Снежок</strong>
                <p>Небольшой и очень ловкий малыш с прекрасной белоснежной шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/53c/53c479cf6e7e73c81c7105fb5ee880e9-p95a138ff3d5a9db721efeba95c434f93.jpg" />
        </li>
            <li>
            <a href="../iton/index.html">
                <strong>Итон</strong>
                <p>Самый неконфликтный и миролюбивый пес на свете</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9d4/9d40ef49f17875bafe0efa4a871ceb9f-p00e53d78a2f3dde39889eece51da2312.jpg" />
        </li>
            <li>
            <a href="../vernyy/index.html">
                <strong>Верный</strong>
                <p>Истинный охранник и защитник своей территории</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/012/012519d05756bdfb3b3b8b16c9486812-p94f581304b5df39ade82a554b39129ec.jpeg" />
        </li>
            <li>
            <a href="../molli/index.html">
                <strong class="female">Молли</strong>
                <p>Семейная девочка-кокетка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0f0/0f0e89f7e187e831bea5b37c49b5c5ef-pd3b09c50cd4c040146c9b0a222f06f0a.jpg" />
        </li>
            <li>
            <a href="../praym/index.html">
                <strong>Прайм</strong>
                <p>Юный предводитель щенячьего коллектива приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0aa/0aa4dc7809ab6cff5fcfc67c28126f61-pc5bbc8ab598cc191698432ff2c2da81d.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/kayla/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/cb8/cb86895dd58a27aefced66bab2da48b6-p11a541a32b35df8580da06c06ae78cb7.jpg" alt="Кайла" />
<ul>
	<li class="active"><a href="../../upload/iblock/cb8/cb86895dd58a27aefced66bab2da48b6-p11a541a32b35df8580da06c06ae78cb7.jpg"><img src="../../upload/iblock/cb8/cb86895dd58a27aefced66bab2da48b6-pc1e35cc4a90f759d6a072cbc48a26b22.jpg" alt="Кайла" /></a></li>
		<li><a href="../../upload/iblock/3c1/3c16740c0aacbc9ffd35eb9663f5dff9-p23b10013be1d2d6bb2383a7c1c267ab4.jpg"><img src="../../upload/iblock/3c1/3c16740c0aacbc9ffd35eb9663f5dff9-p6354b0b6b3897b1e349dd95df2c63154.jpg" alt="Кайла" /></a></li>
		<li><a href="../../upload/iblock/8f7/8f7bff431da0163c464b6f12f37015b6-p64428b31b51ee5b7ddc0cfa51c2a4ded.jpg"><img src="../../upload/iblock/8f7/8f7bff431da0163c464b6f12f37015b6-pf8038780dfcc38142588ee1f9981af45.jpg" alt="Кайла" /></a></li>
		<li><a href="../../upload/iblock/ca4/ca42204c585dc41aeb6950c7ec079cc5-p0b8683b3ada72860f170a5f80aecc1eb.jpg"><img src="../../upload/iblock/ca4/ca42204c585dc41aeb6950c7ec079cc5-p3216f238c4390bd4f17d2c95d0d0f1bd.jpg" alt="Кайла" /></a></li>
	</ul>

Кайла никогда не была домашней собакой. Наверное, поэтому ей так важны внимание и ласка. Кайла готова бесконечно просто стоять рядом с вами, пока вы будете ее гладить и разговаривать с ней. У этой собаки огромная душа, поэтому она станет верным и преданным другом. В приюте Кайла, как часовой, всегда встречает гостей первая, провожает до самого выхода и очень хочет всех видеть снова.  
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/kayla/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
