<!DOCTYPE HTML>
<html>
<head>
    <title>Политика в отношении обработки персональных данных</title>
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css__v4.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../css/select.css"/>
    <link href="../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../js/cusel.js"></script>
        <script type="text/javascript" src="../js/validate.js"></script>
        <script type="text/javascript" src="../js/jgrowl.js"></script>
        <script type="text/javascript" src="../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->



<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/privacy/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../index.html" id="logo"></a>

    <ul>
	<li><a href="../about/index.html">О нас</a></li>
	<li><a href="../pets/index.html">Наши питомцы</a></li>
	<li><a href="../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../press-about/index.html">О нас пишут</a></li>
	<li><a href="../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Политика в отношении обработки персональных данных</h1>
<div id="breadcrumbs"><a href="../index.html">Главная</a> <i>•</i> Политика в отношении обработки персональных данных</div>
<div class="privacy">
<ol>
    <li>Общие положения&nbsp;&nbsp;
        <ol>
            <li>Политика в отношении обработки персональных данных (далее — Политика) направлена на защиту прав и свобод физических лиц, персональные данные которых обрабатывает Фонд поддержки социальных инноваций Олега Дерипаска "Вольное Дело" (далее — Оператор). </li>
            <li>Политика разработана в соответствии с п. 2 ч. 1 ст. 18.1 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (далее — ФЗ «О персональных данных»). </li>
            <li>Политика содержит сведения, подлежащие раскрытию в соответствии с ч. 1 ст. 14 ФЗ «О персональных данных», и является общедоступным документом.&nbsp; </li>
        </ol>
    </li>
    <li>Сведения об операторе
        <ol>
            <li> Оператор ведет свою деятельность по адресу Россия, 105062, г. Москва, Подсосенский переулок, дом №21, стр. 2; </li>
        </ol>
    </li>
    <li>Сведения об обработке персональных данных
        <ol>
            <li> Оператор обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных законодательством функций, полномочий и обязанностей, осуществления прав и законных интересов Оператора, работников Оператора и третьих лиц. </li>
            <li>Оператор получает персональные данные непосредственно у субъектов персональных данных (далее – ПДн).&nbsp;</li>
            <li>Оператор обрабатывает персональные данные автоматизированным и неавтоматизированным способами, с использованием средств вычислительной техники и без использования таких средств.&nbsp; </li>
            <li>Действия по обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение.&nbsp; </li>
        </ol>
    </li>
    <li>Обработка персональных данных клиентов
        <ol>
            <li>Оператор обрабатывает персональные данные клиентов в рамках правоотношений с Оператором, урегулированных частью второй Гражданского Кодекса Российской Федерации от 26 января 1996 г. № 14-ФЗ, (далее — клиентов). </li>
            <li>Оператор обрабатывает персональные данные клиентов в целях соблюдения норм законодательства РФ, а также с целью:
                <ul>
                    <li>прием обращений и заявок от субъекта ПДн;</li>
                    <li>информировать о новых товарах, специальных акциях и предложениях;</li>
                    <li>заключение и исполнение условий договора.</li>
                </ul>
            </li>
            <li>Оператор обрабатывает персональные данные клиентов с их согласия, предоставляемого клиентами и/или их законными представителями путем совершения конклюдентных действий на настоящем интернет-сайте, в том числе, но не ограничиваясь, оформлением заказа, регистрацией в личном кабинете, подпиской на рассылку, в соответствии с настоящей Политикой.&nbsp; </li>
            <li>Оператор обрабатывает персональные данные клиентов не дольше, чем того требуют цели обработки персональных данных, если иное не предусмотрено требованиями законодательства РФ.&nbsp; </li>
            <li>Оператор может обрабатывать следующие персональные данные клиентов:
                <ul>
                    <li> Фамилия, имя, отчество;</li>
                    <li> Адрес;</li>
                    <li> Номер контактного телефона;</li>
                    <li> Адрес электронной почты.</li>
                </ul>
            </li>
            <li>Не осуществляется обработка специальных категорий персональных данных:
                <ol>
                    <li> касающихся расовой, национальной принадлежности;</li>
                    <li>политических взглядов, религиозных или философских убеждений;</li>
                    <li>здоровья и интимной жизни.&nbsp;</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>Сведения об обеспечении безопасности персональных данных
        <ol>
            <li> Оператор при обработке персональных данных принимает необходимые правовые, организационные и технические меры или обеспечивает их принятие для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных. </li>
            <li>Меры по обеспечению безопасности персональных данных при их обработке, применяемые Оператором, планируются и реализуются в целях обеспечения соответствия требованиям, приведенным в статье 19 ФЗ-152 «О персональных данных».&nbsp; </li>
            <li>В соответствии со статьей 18.1 ФЗ-152 Оператор самостоятельно определяет состав и перечень мер, необходимых и достаточных для обеспечения выполнения требований законодательства. Оператор в частности принял следующие меры:
                <ul>
                    <li>назначен ответственный за организацию обработки ПДн;</li>
                    <li>разработаны и внедрены локальные акты по вопросам обработки ПДн, а также локальные акты, устанавливающие процедуры, направленные на предотвращение и выявление нарушений установленных процедур по обработке ПДн и устранение последствий таких нарушений; </li>
                    <li>применяются правовые, организационные и технические меры по обеспечению безопасности ПДн в соответствии со статьей 19 ФЗ-152; </li>
                    <li>осуществляется внутренний контроль соответствия обработки ПДн ФЗ-152 и принятым в соответствии с ним нормативным правовым актам, требованиям к защите ПДн, политике Оператора в отношении обработки ПДн, локальным актам Оператора; </li>
                    <li>проводится оценка вреда, который может быть причинен субъектам персональных данных в случае нарушения ФЗ-152, соотношение указанного вреда и принимаемых оператором мер, направленных на обеспечение выполнения обязанностей, предусмотренных ФЗ-152; </li>
                    <li>работники Оператора, непосредственно осуществляющие обработку ПДн, ознакомлены с положениями законодательства Российской Федерации о ПДн, в том числе требованиями к защите ПДн, документами, определяющими политику Оператора в отношении обработки ПДн, локальными актами по вопросам обработки ПДн; </li>
                    <li>В дополнение к требованиям 152-ФЗ «О персональных данных», у Оператора осуществляется комплекс мероприятий, направленных на защиту информации о клиентах, работниках и контрагентах.&nbsp; </li>
                </ul>
            </li>
        </ol>
    </li>
    <li>Права субъектов персональных данных
        <ol>
            <li>Субъект персональных данных имеет право:
                <ul>
                    <li>на получение персональных данных, относящихся к данному субъекту, и информации, касающейся их обработки; </li>
                    <li>на уточнение, блокирование или уничтожение его персональных данных в случае, если они являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки; </li>
                    <li>на отзыв данного им согласия на обработку персональных данных;</li>
                    <li>на защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию морального вреда в судебном порядке; </li>
                    <li>на обжалование действий или бездействия Оператора в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке. </li>
                </ul>
            </li>
            <li>Для реализации своих прав и законных интересов субъекты персональных данных имеют право обратиться к Оператору либо направить запрос лично или с помощью представителя. Запрос должен содержать сведения, указанные в ч. 3 ст. 14 ФЗ «О персональных данных». </li>
        </ol>
    </li>
</ol>
</div>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
