<!DOCTYPE HTML>
<html>
<head>
    <title>Прораб</title>
    <meta name="keywords" content="Прораб" />
    <meta name="description" content="Пес по кличке Прораб  любит строителей, проводит все свободное время с ними." />
                <meta content="Пес по кличке Прораб  любит строителей, проводит все свободное время с ними." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/a1a/a1adfc2e84b8d4f28ff221ae5ef05b13.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/prorab/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/prorab/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/prorab/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/prorab/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/prorab/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../../en/pets/prorab/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Прораб</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Прораб</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../kim/index.html">
                <strong class="female">Ким</strong>
                <p>Прелестная барышня, мягкая как на ощупь, так и в душе</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8c9/8c9b891869b90521d02874fbf81f6885-pdeb7376dd8568f974f1e5eb33f88b5ea.jpg" />
        </li>
            <li>
            <a href="../yumba/index.html">
                <strong class="female">Юмба</strong>
                <p>Осторожная и застенчивая кроха </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/252/25222d508f76d2fade2ccdbb28a6c1ec-p892bc6af62ab07555696d7686e784cd0.jpg" />
        </li>
            <li>
            <a href="../ledy/index.html">
                <strong class="female">Леди</strong>
                <p>Полугодовалая девочка с прекрасной веснушчатой шерсткой и застенчивым характером</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/101/1012093f4da7d0b78cebcfc9d29f5fc3-p21e02b551822a32ce5d849fd35fe06ac.jpg" />
        </li>
            <li>
            <a href="../dzhekIr/index.html">
                <strong>Джек</strong>
                <p>От породы он взял качества охотника, жизнерадостный характер и любовь к людям</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5d0/5d03b22ab202697f95d10fa088336b50-p443d361b686db89ac131fc9efbf42f34.jpg" />
        </li>
            <li>
            <a href="../toffi/index.html">
                <strong class="female">Тоффи</strong>
                <p>Бойкое и ловкое чудо</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/acb/acbf5ad9d214e87d0a4d7d5313e8f9de-p78e59e8082d84aee54505a057c481391.jpg" />
        </li>
            <li>
            <a href="../nicole/index.html">
                <strong class="female">Николь</strong>
                <p>Задорная, веселая девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/389/389fb383c2f1046068447113bbf8404f-pcdfdecbc64ffb991a4353374fedd19ed.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Дворняга</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/prorab/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/a1a/a1adfc2e84b8d4f28ff221ae5ef05b13-pabe3add8d8da47039ea9cc1d7a7eb11e.jpg" alt="Прораб" />
<ul>
	<li class="active"><a href="../../upload/iblock/a1a/a1adfc2e84b8d4f28ff221ae5ef05b13-pabe3add8d8da47039ea9cc1d7a7eb11e.jpg"><img src="../../upload/iblock/a1a/a1adfc2e84b8d4f28ff221ae5ef05b13-pd541aa77d6e47d4032ecd91e5187a816.jpg" alt="Прораб" /></a></li>
		<li><a href="../../upload/iblock/63d/63d2833f036a4cdb3687f61d3262fc13-p03597ef8b528aa8f87eba0d51f1aba10.jpg"><img src="../../upload/iblock/63d/63d2833f036a4cdb3687f61d3262fc13-pa531863354b813238536f83f1d876ace.jpg" alt="Прораб" /></a></li>
		<li><a href="../../upload/iblock/31e/31e847f1f7c5a169b5fb6f1ebc48a7af-pbdfa68a8217ea2c2c9127dd44529502c.jpg"><img src="../../upload/iblock/31e/31e847f1f7c5a169b5fb6f1ebc48a7af-pa8a2574419035cf7d4d18b5432050d51.jpg" alt="Прораб" /></a></li>
		<li><a href="../../upload/iblock/8c8/8c8fc43e1d38e9f975f500983b3711c6-pff8f611d627fd60348f150e33bb46804.jpg"><img src="../../upload/iblock/8c8/8c8fc43e1d38e9f975f500983b3711c6-pf2f079785a043b94de1edc1a0e0a9fb1.jpg" alt="Прораб" /></a></li>
		<li><a href="../../upload/iblock/136/136ec4ada96a7430b38b6f8f1b2c4981-p9bf83867be4da69c0bbdf12a244b8fe2.jpg"><img src="../../upload/iblock/136/136ec4ada96a7430b38b6f8f1b2c4981-p54ef35753cc4a00d6d98f9ffde2f3cd1.jpg" alt="Прораб" /></a></li>
		<li><a href="../../upload/iblock/d11/d11713c2bf1db70543a733f98e6a8cc9-pfc203ff7d852887a423bdbb554770bda.jpg"><img src="../../upload/iblock/d11/d11713c2bf1db70543a733f98e6a8cc9-pe2285c411a78c2d09ea725d912f4ad4a.jpg" alt="Прораб" /></a></li>
	</ul>

Пес по кличке Прораб  любит строителей, проводит все свободное время с ними.
Имя свое получил за то, что любит наблюдать за рабочими, строящими новые вольеры в приюте. Вероятно, он некогда жил на Олимпийской стройке и повадки сохранил под стать прорабам. В остальном, это послушный дружелюбный пес с огромными глазами. Будет преданным другом в семье. 

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/prorab/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
