<!DOCTYPE HTML>
<html>
<head>
    <title>О приюте для бездомных собак «ПовоДог» в Сочи – история создания, помощь, контакты</title>
        <meta name="description" content="История создания и миссия первого приюта для бездомных собак в Сочи – «ПовоДог». Хотите помочь? Узнайте, как поддержать питомцев. Подробнее об «усыновлении»." />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width"> <!--14.06 15:15 changed viewport-->
    <meta charset="UTF-8"> <!-- coding added 14.06 15: 18 -->
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css__v4.css"/> <!-- get back to css__v5 -->

    <link rel="stylesheet" type="text/css" href="../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../css/select.css"/>
    <link href="../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../js/cusel.js"></script>
        <script type="text/javascript" src="../js/validate.js"></script>
        <script type="text/javascript" src="../js/jgrowl.js"></script>
        <script type="text/javascript" src="../js/povodog.js"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->
<!-- header added with modal menu / 16.06 Jemil -->
<header class="header">
    <input type="checkbox" name="mobile_nav_trigger" id="mobile_nav_trigger" class="mobile_nav_trigger">
    <div class="container">
        <div class="header__wrapper">
            <a href="../index.html" class="header__logo">
                <img src="../i/mobile-logo.svg" alt="">
            </a>
            <span class="header__menu">Меню</span>
            <ul class="header__socials disable">
                <li>
                    <a href="" class="header__social-link">
                        <img src="../i/mobile-vk.svg" alt="" class="header__social-icon header__vk">
                    </a>
                </li>
                <li>
                    <a href="" class="header__social-link">
                        <img src="../i/mobile-facebook.svg" alt="" class="header__social-icon header__fb">
                    </a>
                </li>
                <li>
                    <a href="" class="header__social-link">
                        <img src="../i/mobile-insta.svg" alt="" class="header__social-icon header__inst">
                    </a>
                </li>
            </ul> <!-- Socials -->
            <label for="mobile_nav_trigger" onclick>
                <div class="header__menu-btn">
                    <div class="burger__wrap modal__close">
                        <span class="header__burger"></span>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <!-- Header added for mobile/ ES 15.06 -->
    <div class="modal">
        <div class="modal__wrap">
            <nav class="modal__nav">
                <a href="../about/index.html">О&nbsp;нас</a>
                <a href="../pets/index.html">Наши питомцы</a>
                <a href="../dog-adoption/index.html">Визит в приют</a>
                <a href="../need-to-know/index.html">Что нужно знать</a>
                <a href="../pet-security/index.html">Безопасность питомца</a>
                <a href="../stories/index.html">Наши счастливые истории</a>
                <a href="../press-about/index.html">О нас пишут</a>
                <a href="../help-us/index.html">Как нам помочь</a>
            </nav>
            <div class="modal__contacts">
                <a href="mailto:povodog@volnoe-delo.ru" class="modal__mail">povodog@volnoe-delo.ru</a>
                <div class="modal__icons">
                    <a href="https://vk.com/povodog_fvd" target='_blank' rel='noopener noreferrer'>
                        <img src="../i/vk.png" alt="vkontakte">
                    </a>
                    <a href="https://www.facebook.com/povoDOG?fref=ts" target='_blank' rel='noopener noreferrer'>
                        <img src="../i/fb.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/povodog/" target='_blank' rel='noopener noreferrer'>
                        <img src="../i/ig.png" alt="instagram">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--//done-->
</header>
<!-- END header -->


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../en/about/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../index.html" id="logo"></a>

    <ul>
	<li class="active"><a href="index.html">О нас</a></li>
	<li><a href="../pets/index.html">Наши питомцы</a></li>
	<li><a href="../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../press-about/index.html">О нас пишут</a></li>
	<li><a href="../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
    <!-- Added nav arrow for mobile -->
    <h1 class="mob__title">
        <a href="../index.html" class="back-arrow"><i class="arrow__left"></i><span></span></a>
        О нас</h1>
    <!-- END -->
<div id="breadcrumbs"><a href="../index.html">Главная</a> <i>•</i> О нас</div>
<div id="inner">
<div id="sidebar" class="sidebar">
<b style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 14.6667px;">Подробнее о визите в приют, вывозе животного за рубеж и международных ветеринарных требованиях</b><ul>
    <li><a href="../pets/index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

    <p>&laquo;ПовоДог&raquo;  <span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">&mdash; </span>сеть современных приютов для собак, созданная при поддержке фонда «Вольное Дело». Приюты «ПовоДог» находятся в Сочи, Наро-Фоминске, Красноярске, Иркутске и Абакане. На сегодняшний день почти 800 собак из приютов нашли новых хозяев.</p>
 
<h2><a href="../index.html" class="link-to-main">Миссия приютов «Поводог»</a> &ndash; формирование культуры гуманного и ответственного отношения к животным.</h2>
 
<p><img src="../upload/images/IMG_6314-1.png" width="554" height="308"  /></p>
 
<br />
 
<h3>История создания</h3>
 
<p>Инициатива создания современных приютов для собак принадлежит основателю фонда «Вольное Дело» Олегу Дерипаске. Первый приют «ПовоДог» открылся в Сочи накануне XXII зимней Олимпиады и принял первых питомцев зимой 2014 года. Сегодня «ПовоДог» хорошо известен в Сочи, за время работы он устроил в новые семьи 750 собак. Сегодня в сочинском приюте живёт около 300 животных. </p>
 
<p>В 2018 году приюты «ПовоДог» открылись в Наро-Фоминске, Красноярске, Иркутске и Абакане. В каждом из них созданы оптимальные условия для размещения собак, их обследования, лечения, психологической адаптации и базовой дрессировки. Все собаки, попадающие в приюты, проходят медицинский осмотр, чипируются, вакцинируются и стерилизуются.</p>
 
<p>В приютах «ПовоДог» работают опытные кинологи и зоопсихологи, которые готовят собак к передаче в семьи. Собаки из приютов «ПовоДог» имеют своеобразный знак качества — они здоровы, привиты, знают основные команды, дружелюбны к людям и животным. Забравшие собак хозяева всегда могут рассчитывать на помощь специалистов приютов, которые ответят на любые вопросы и помогут справиться с возникающими трудностями.</p>
 
<p>Сотрудники приютов стараются максимально быстро находить своим питомцам новых хозяев. При этом собаки будут жить в приютах столько, сколько потребуется — «ПовоДог» категорически против усыпления здоровых животных и никогда не избавляется от своих подопечных. </p>
 
<h3>Ждем вас</h3>
 
<p> </p>
 
<p class="MsoNormal"> </p>
 
<p class="MsoNormal">Наша цель — найти любящую семью для каждого из наших подопечных. К этому поиску мы относимся очень ответственно, потому что хотим, чтобы хозяева и их новые питомцы были счастливы вместе.<o:p></o:p></p>
 
<p class="MsoNormal"> </p>
 
<p class="MsoNormal">Мы всегда готовы принять собаку обратно, если новые хозяева приняли решение от нее отказаться. Но это всегда очень травматичный опыт — и для собаки, и для хозяина — поэтому мы стараемся свести риски возврата к минимуму. <o:p></o:p></p>
 
<p class="MsoNormal"> </p>
 
<p class="MsoNormal">Размышляя о будущем наших питомцев, мы создали портрет хозяина, которому будем рады отдать собаку. Такой хозяин:<o:p></o:p></p>
 
<p class="MsoNormal"> </p>

<ul> 
  <li>не посадит собаку на цепь;</li>
 
  <li>не будет жестоко с ней обращаться;</li>
 
  <li>будет кормить её качественной едой;</li>
 
  <li>будет лечить её (в том числе, от болезней, вызванных старением);</li>
 
  <li>будет своевременно вакцинировать собаку и обрабатывать её от паразитов;</li>
 
  <li>проведет стерилизацию/кастрацию (относится к собакам, которые уезжают из приюта в совсем юном возрасте, в остальных случаях стерилизация уже проведена нашими специалистами);</li>
 
  <li>приедет знакомиться с собакой лично и лучше не один раз, чтобы принятое решение не оказалось импульсивным и ошибочным.</li>
 </ul>
 
<p></p>
 
<p class="MsoNormal"><o:p></o:p></p>
 
<p class="MsoNormal"><o:p></o:p></p>
 
<p class="MsoNormal">У нас нельзя взять собаку, чтобы её подарить (что, если новый хозяин окажется не готов к подарку?) или использовать для охраны складов и предприятий (наши питомцы — друзья и члены семьи, а не рабочая сила). Наш опыт показывает, что лучшими владельцами собак становятся люди старше двадцати лет и семьи с детьми не младше пяти лет — начиная с этого возраста, дети уже понимают правила обращения с новым членом семьи. Кроме того, мы считаем, что вам сложно будет обеспечить новому питомцу бережную адаптацию, если у вас уже живут две собаки или больше. <o:p></o:p></p>
 
<p class="MsoNormal">Разумеется, из любого правила бывают исключения, и все обращения мы рассматриваем в индивидуальном порядке. Всех наших питомцев мы отдаем лично в руки владельцу после подписания договора о передаче. Если вы готовы стать ответственным хозяином для одного из наших подопечных, подарить ему заботу и любовь — скорее звоните и приезжайте, мы очень вас ждем! В ваших силах изменить жизнь одной собаки к лучшему. Поверьте, она никогда этого не забудет и ответит вам огромной любовью.</p>
 
<p class="notice"><img src="../upload/images/_MG_9396&#32;(1).png" border="0" width="461" height="308"  /></p>

<p class="notice">Если вы хотите взять собаку из приюта «Поводог», напишите на электронный адрес <a href="mailto:povodog@volnoe-delo.ru" >povodog@volnoe-delo.ru</a></p>


    <div class="sidebar sidebar-visible sidebar-visible_small">
    <b style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 14.6667px;">Подробнее о визите в приют, вывозе животного за рубеж и международных ветеринарных требованиях</b><ul>
    <li><a class="sidebar__item_pets" href="../pets/index.html">Выбрать собаку</a></li>
    <li class="how"><a class="sidebar__item_dog" href="../dog-adoption/index.html">Как забрать собаку</a></li>
    <li class="vet"><a class="sidebar__item_vet" href="../need-to-know/index.html">Что нужно знать</a></li>
</ul>
</div>

<div class="contacts"> 
  <h3>Контакты:</h3>
 
  <p>Фактический адрес: 121170, г. Москва, Кутузовский проспект, д. 36, стр. 23, 7 этаж</p>
 
  <p>Телефон: <a href="tel:+74956538143" >+74956538143</a> доп. 72212</p>
 
  <h3>Реквизиты:</h3>
 
  <p>АНО «Центр защиты животных»</p>
 
  <p>ИНН 5007098266 / КПП 500701001 / ОГРН 1165000052392</p>
 
  <p>Юридический адрес: 141800, Московская область, г. Дмитров, ул. Промышленная, д. 20, корп. 50, комната 8</p>
 
  <p>Телефон: <a href="tel:+74956538143" >+74956538143</a> доп. 72212</p>
 </div>
 
<p>Вы также можете присоединиться к нам в социальных сетях: <a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb" >Facebook</a>, <a href="https://www.instagram.com/povodog/" >Instagram</a> и <a href="https://vk.com/povodog_sochi" target="_blank" class="vk" >ВКонтакте</a></p>
 </div></div>
<!-- FOOTER for Mobile, Jemil 13.06 -->
<footer class="footer-mobile">
    <div class="footer__wrapper">
        <a class="footer__link" href="povodog@volnoe-delo.ru">
            povodog@volnoe-delo.ru
        </a>

        <ul class="footer__socials">
            <li>
                <a href="" class="footer__social-links">
                    <img src="../i/mobile-vk.svg" alt="" class="footer__social-icon footer__vk">
                </a>
            </li>
            <li>
                <a href="" class="footer__social-links">
                    <img src="../i/mobile-facebook.svg" alt="" class="footer__social-icon footer__fb">
                </a>
            </li>
            <li>
                <a href="" class="footer__social-links">
                    <img src="../i/mobile-insta.svg" alt="" class="footer__social-icon footer__inst">
                </a>
            </li>
        </ul>

        <div class="footer__laguages">
            <span class="footer__lang-text">Ру</span>
            <span class="footer__lang-text">En</span>
        </div>

        <p class="footer__text">
        <p class="footer__text-inner">&copy 2020<br>
            Поводог – сеть приютов для бездомных собак в Сочи,
            Абакане, Красноярске, Наро-Фоминске и Иркутске
        </p>
        </p>

        <a class="footer__partners" target="_blank">
            <img src="../i/mobile-partner.svg" alt="">
        </a>

        <a href="privacy/index.html" class="footer__policy">
            Политика в отношении обработки персональных данных
        </a>

    </div> <!-- footer wrapper-->
</footer>
<!-- END -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
