<!DOCTYPE HTML>
<html>
<head>
    <title>Марта</title>
    <meta name="keywords" content="Марта" />
    <meta name="description" content="Каждая прогулка с Мартой превращается в кардио-тренировку" />
                <meta content="Каждая прогулка с Мартой превращается в кардио-тренировку" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/ec7/ec7d3d30c1bb608f47f51ce7ba07c947.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/marta4/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/marta4/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/marta4/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/marta4/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/marta4/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/marta4/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Марта</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Марта</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../volchikha1/index.html">
                <strong class="female">Волчиха</strong>
                <p>Пронзительный взгляд и независимый характер не оставили нам выбора, поэтому мы дали ей такое серьезное имя.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/572/5726c2bdbc68cd673181baaa7b90a76f-p6bf25ddff963c63bcf623d4c3f8d6c59.jpg" />
        </li>
            <li>
            <a href="../butusya/index.html">
                <strong class="female">Бутуся</strong>
                <p>Первое, что приходит на ум при знакомстве с ней — это настоящая царица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4cf/4cf2fdb51f0cc72e35cb94f06a197182-pe36af79186ac6405a99bd90f2e77bfc5.jpg" />
        </li>
            <li>
            <a href="../uma/index.html">
                <strong class="female">Ума</strong>
                <p>Ее изюминка — большие уши и мягкий нрав </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4fe/4fee72e2425a72adca8d867f957fd60f-p5f177cd2112755d835637e857216b99d.jpg" />
        </li>
            <li>
            <a href="../tessa/index.html">
                <strong class="female">Тесса</strong>
                <p>Утонченная красавица с острыми ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/06e/06e1823ae047f436bb1bcf159661c280-p1444a30b8d331d4d14b056ad6427f996.jpg" />
        </li>
            <li>
            <a href="../zhorzhetta/index.html">
                <strong class="female">Жоржетта</strong>
                <p>Спокойная и самостоятельная, не требует к себе повышенного внимания и очень любит играть с щенками. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/650/650910a62aae9454c8a106e7abeb9817-p19704a8e7784295b77d21acc673776cf.jpg" />
        </li>
            <li>
            <a href="../goldi/index.html">
                <strong class="female">Голди</strong>
                <p>Уравновешенная и спокойная девчуля</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/830/830fe5a4834d8f6b311c149ba20c5b04-p0b40ca9a143c6808382fbfd2de697d25.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/marta4/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/ec7/ec7d3d30c1bb608f47f51ce7ba07c947-p5c9888b31c024f8ebfc1269184dea3f6.jpg" alt="Марта" />
<ul>
	<li class="active"><a href="../../upload/iblock/ec7/ec7d3d30c1bb608f47f51ce7ba07c947-p5c9888b31c024f8ebfc1269184dea3f6.jpg"><img src="../../upload/iblock/ec7/ec7d3d30c1bb608f47f51ce7ba07c947-p6d2faefda338683dd5b11432024ce64e.jpg" alt="Марта" /></a></li>
		<li><a href="../../upload/iblock/a43/a4340828272163cd77aed71f07701bba-p68384db9436fd5b810bcf6382711dcb5.jpg"><img src="../../upload/iblock/a43/a4340828272163cd77aed71f07701bba-p3d1348949470c446dd18d4f46c2a2a50.jpg" alt="Марта" /></a></li>
		<li><a href="../../upload/iblock/df2/df2913a1ccbf71cea5c9ea93087495ab-pf5b17490742652cea4620db88912e4a8.jpg"><img src="../../upload/iblock/df2/df2913a1ccbf71cea5c9ea93087495ab-p608c7c78bb9d07f829b091d94f7c984d.jpg" alt="Марта" /></a></li>
		<li><a href="../../upload/iblock/a1d/a1dfe8440b49518220a5ecd8a4c9039e-pf745feb7c9fcc52e993ab14d0cb9c6f7.jpg"><img src="../../upload/iblock/a1d/a1dfe8440b49518220a5ecd8a4c9039e-pd8114983389e9616b23b11a8c3a61128.jpg" alt="Марта" /></a></li>
	</ul>

В Марте прекрасно всё. Ее добродушная улыбка, от которой веет чем-то уютным, домашним. Ее веселый характер, который не даёт ей скучать. Смешные ушки, которые как будто маловаты для такой большой пушистой морды. 

Марте около 4 лет, она живет в нашем иркутском приюте Ной Поводог. У неё есть сверхспособность: Марта очень (очень!) сильная. Она кажется обычной собакой среднего размера, покладистой и даже немного ленивой. На самом деле, каждая прогулка с Мартой превращается в кардио-тренировку - если наша энергичная барышня решила куда-то направиться, переубедить её невозможно.

Справедливости ради нужно уточнить, что Марта упрямится так не всегда, а только если увидит что-то очень интересное. Например, недавно на прогулке она заметила полевую мышку, и тут мы поняли, что в приюте у нас живет прирождённый охотник. В общем, скучать с этой девочкой точно не придётся. Она немного ревнива к другим собакам, поэтому ей лучше быть единственным другом в семье. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/marta4/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
