<!DOCTYPE HTML>
<html>
<head>
    <title>Каспий</title>
    <meta name="keywords" content="Каспий" />
    <meta name="description" content="Очень серьезный взрослый мальчик с гордой осанкой, умным спокойным взглядом и безупречными манерами" />
                <meta content="Очень серьезный взрослый мальчик с гордой осанкой, умным спокойным взглядом и безупречными манерами" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/20a/20a1e9bf1280383c7a1df6b98be17b0c.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/kaspiy/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/kaspiy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/kaspiy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/kaspiy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/kaspiy/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/kaspiy/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Каспий</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Каспий</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ayrisKr/index.html">
                <strong class="female">Айрис</strong>
                <p>Веселая и ласковая девчуля</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a38/a385fb01e3ee7311083d8bf2db7a70ab-p43d8eedbbd3c06f55f8348eb960f3d6c.jpg" />
        </li>
            <li>
            <a href="../bleyd/index.html">
                <strong>Блейд</strong>
                <p>Блейд – очень ласковый и позитивный пес. Он обожает людей, влюбленно смотрит в глаза посетителям приюта, бежит ласкаться и играть.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5aa/5aa536117dccf65e591bf3ecc0ab372a-p6352bb6e1fdf44a0e79618cbb184f4e4.jpg" />
        </li>
            <li>
            <a href="../aleks/index.html">
                <strong>Алекс</strong>
                <p>Истинный джентльмен черепашьего окраса</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2c2/2c2321c533519d661376aacf0e17c6f2-p10c8b06cb70c0f83507dd2edb4082fdd.jpg" />
        </li>
            <li>
            <a href="../gekta/index.html">
                <strong class="female">Гекта</strong>
                <p>Живет в приюте вместе со своими сестрами Пинтой, Витой и Хвостиком. Самая спокойная и послушная из четырех. Чинно выходит на прогулку, а после прогулки первой заходит в вольер. Но, как и любой щенок, любит активные игры.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/436/436ef5d41da676a4dd84adc0e58de53d-p059f934c022c4c441574e0bb166c6d83.jpg" />
        </li>
            <li>
            <a href="../skif/index.html">
                <strong>Скиф</strong>
                <p>Обниматься и ластиться — вот любимые занятия мальчика </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a75/a7573bc52a9b6051dcee35331ac0abb8-peaf03272f3b949435f62f8f8bbe57564.jpg" />
        </li>
            <li>
            <a href="../doris/index.html">
                <strong class="female">Дорис</strong>
                <p>Спать весь день — совершенно не про эту собаку</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/efc/efcaafac502d7f5761222bcd1b6870d5-pfd896eba03fbca56c2ede3ca1e9ddde0.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'www.povodog.com/pets/kaspiy/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/20a/20a1e9bf1280383c7a1df6b98be17b0c-p68b3057c6f291894b0480bcb6a23f0b0.jpg" alt="Каспий" />
<ul>
	<li class="active"><a href="../../upload/iblock/20a/20a1e9bf1280383c7a1df6b98be17b0c-p68b3057c6f291894b0480bcb6a23f0b0.jpg"><img src="../../upload/iblock/20a/20a1e9bf1280383c7a1df6b98be17b0c-pa81d6826024c978d434e97b287fd0ea8.jpg" alt="Каспий" /></a></li>
		<li><a href="../../upload/iblock/5d8/5d83b815519f12a0bd4329072f21d416-p8cb8237087497183289e5cc7e0e1e3cd.jpg"><img src="../../upload/iblock/5d8/5d83b815519f12a0bd4329072f21d416-p588a3bea7022809e262bf54638af6a11.jpg" alt="Каспий" /></a></li>
		<li><a href="../../upload/iblock/b3b/b3ba6c817bf4874b989bd4a78cdd2058-p8ffa4d3a52918a7c9799f26703bb3bdc.jpg"><img src="../../upload/iblock/b3b/b3ba6c817bf4874b989bd4a78cdd2058-p052c4569ad354b912f7373c96c97e819.jpg" alt="Каспий" /></a></li>
		<li><a href="../../upload/iblock/01e/01e89b036f243f8a4032731601f0e78e-p9fbbb9dd6d34d2c43ede238edee7e535.jpg"><img src="../../upload/iblock/01e/01e89b036f243f8a4032731601f0e78e-pe16eaf7d2cf54ba2989debd7ff2e297e.jpg" alt="Каспий" /></a></li>
	</ul>

Каспий – наш незаменимый помощник, рядом с ним послушными становятся даже самые неугомонные наши щенки. А если Каспий видит, как кто-то рядом с ним гладит другую собаку, он сам превращается в маленького ласкового щенка, который торопится получить и свою порцию внимания.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/kaspiy/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
