<!DOCTYPE HTML>
<html>
<head>
    <title>Омега</title>
    <meta name="keywords" content="Омега" />
    <meta name="description" content="Девочка робкая и ласковая" />
                <meta content="Девочка робкая и ласковая" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/acb/acbc0b844c6d5b63268a7f5817f29152.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/omega/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/omega/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/omega/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/omega/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/omega/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/omega/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Омега</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Омега</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../rozaliya/index.html">
                <strong class="female">Розалия</strong>
                <p>Прелестная юная девочка Рози, воспитанная и добродушная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/104/1043cf39b41af120e28a48ab349f7421-pd67c71068f4d08046df2d37c95fa9869.jpg" />
        </li>
            <li>
            <a href="../bill/index.html">
                <strong>Билл</strong>
                <p>Годовалый искатель приключений, любознательный и самостоятельный</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f10/f1011834b2d52f220d6c25c2f0ecc460-pa13fcfc94f67a2d2e15df7de2db8df08.jpg" />
        </li>
            <li>
            <a href="../pushka/index.html">
                <strong class="female">Пушка</strong>
                <p>Собака с добрейшим сердцем. Очень любит внимание и ласку, часто встает на задние лапы и просит ее погладить. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/404/404fb34edf8fbe392d510402721db4e5-p6a88d36363bf3b40d686d4998f49e176.jpg" />
        </li>
            <li>
            <a href="../lira/index.html">
                <strong class="female">Лира</strong>
                <p>Серьезная кареглазая красавица </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/510/510345f2f451d386c5d232cb4b54efee-pb6ecf6fcf5dd3d40a063153c0d6490d5.jpg" />
        </li>
            <li>
            <a href="../snezhochtk/index.html">
                <strong>Снежок</strong>
                <p>Небольшой и очень ловкий малыш с прекрасной белоснежной шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/53c/53c479cf6e7e73c81c7105fb5ee880e9-p95a138ff3d5a9db721efeba95c434f93.jpg" />
        </li>
            <li>
            <a href="../pestrucho/index.html">
                <strong>Пестручо</strong>
                <p>Этого пса было назвали Рябчик, но посмотрите на него - он же чистый итальянец: галантен, весел, добр, приветлив.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d7d/d7de68e8ff34db54cb4cf786fa7dc32b-pf7eeb035c3e6a7ff58d6cc209759a16c.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/omega/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/acb/acbc0b844c6d5b63268a7f5817f29152-p8a9229424b12a7898e54a62e37f5146d.jpg" alt="Омега" />
<ul>
	<li class="active"><a href="../../upload/iblock/acb/acbc0b844c6d5b63268a7f5817f29152-p8a9229424b12a7898e54a62e37f5146d.jpg"><img src="../../upload/iblock/acb/acbc0b844c6d5b63268a7f5817f29152-p367827a28b6e2d1d4d6d68a73d75e012.jpg" alt="Омега" /></a></li>
		<li><a href="../../upload/iblock/9a0/9a01394c7c3490f1d0f231f0108c095d-p02cf261fbe988c5db830ba38723212b5.jpg"><img src="../../upload/iblock/9a0/9a01394c7c3490f1d0f231f0108c095d-pa2471aa5f6727b62a53d3683a8871f6e.jpg" alt="Омега" /></a></li>
		<li><a href="../../upload/iblock/d07/d075a26bcfdf94b5f3e87e218104a1cf-p767461d895e043d7a02880f7aa70e54e.jpg"><img src="../../upload/iblock/d07/d075a26bcfdf94b5f3e87e218104a1cf-p19bf5868a069f64d41b8a30ccefd6550.jpg" alt="Омега" /></a></li>
		<li><a href="../../upload/iblock/1ec/1eca8577622c5db741bd84726304fb11-p5a3ead87f87d84a4f457f290b7b24ff2.jpg"><img src="../../upload/iblock/1ec/1eca8577622c5db741bd84726304fb11-p63b896201a33c46a73b9f5708a0c75b2.jpg" alt="Омега" /></a></li>
		<li><a href="../../upload/iblock/d03/d038032bbc26739970dfb390e98f4a20-pcb7d99a5f817055c4423fb6f602bcd50.jpg"><img src="../../upload/iblock/d03/d038032bbc26739970dfb390e98f4a20-p28519b43a62dbe9525a35dd4aa5a0bee.jpg" alt="Омега" /></a></li>
	</ul>

Омега — девочка робкая, ей нужно время, чтобы раскрепоститься в присутствии других людей, понять, что человек не опасен. Сейчас освоилась с сотрудниками приюта. Она отличная, ласковая девочка. Омеге год, она стерилизована, привита, чипирована. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/omega/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
