<!DOCTYPE HTML>
<html>
<head>
    <title>Китай</title>
    <meta name="keywords" content="Китай" />
    <meta name="description" content="Нрав у него довольно своенравный, предпочитает жить по собственному плану" />
                <meta content="Нрав у него довольно своенравный, предпочитает жить по собственному плану" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/896/896894470b080c897cdcf870e0c2df10.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/kitay/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/kitay/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/kitay/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/kitay/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/kitay/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/kitay/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Китай</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Китай</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../vera-nadya-lyuba/index.html">
                <strong class="female">Вера-Надя-Люба</strong>
                <p>Это сестрички-однопометники, главный их девиз «Вместе мы сила»</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/746/746c941c57c79f1e967315f08ca96177-p109964826fc39be4f98472a15becd601.jpg" />
        </li>
            <li>
            <a href="../audra/index.html">
                <strong class="female">Аудра</strong>
                <p>Обаятельная малышка с чарующей улыбкой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5b4/5b48236ffad619e3c1309d47647033b8-p7c33a460908fb1671b53c0bada41340d.jpg" />
        </li>
            <li>
            <a href="../monichka/index.html">
                <strong class="female">Моничка</strong>
                <p>Моничка живет в приюте последние полгода. По характеру  это верная и преданная собака, метис цверкшнауцера. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bd8/bd89e55a4a0f529106d1c5cf6041bc2d-p369232e3f443624ffb710d82d76049db.jpg" />
        </li>
            <li>
            <a href="../chita/index.html">
                <strong class="female">Чита</strong>
                <p>Чита всегда разная: то испуганно-тихая, то игриво-веселая...как актриса старого индийского кино. Именно поэтому из-за шрамика между глаз, она и получила свою кличку.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b61/b6152f602472eb83c53b09d82a686be1-pc748647f715cefd07efc65b942a26f68.jpg" />
        </li>
            <li>
            <a href="../gor/index.html">
                <strong>Гор</strong>
                <p>Метис овчарки. Благородный, красивый и сообразительный товарищ</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/876/8760f6b737137a17ed13ad82dc8e4bff-p2e278b572186e4c3fb6509cba3aff529.jpg" />
        </li>
            <li>
            <a href="../missis/index.html">
                <strong class="female">Миссис</strong>
                <p>Стерилизована и привита. Эта импульсивная и смекалистая собака обожает людей, особенно мужчин. Видимо, потому что прежний хозяин был мужчина.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/19f/19f29679cdaefcb284d234409bc3abc2-p3a73ac0afe47b808d5477222cfc05347.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/kitay/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/896/896894470b080c897cdcf870e0c2df10-p05e00fcd37eeb97371fbda046673b066.jpg" alt="Китай" />
<ul>
	<li class="active"><a href="../../upload/iblock/896/896894470b080c897cdcf870e0c2df10-p05e00fcd37eeb97371fbda046673b066.jpg"><img src="../../upload/iblock/896/896894470b080c897cdcf870e0c2df10-peb6085913c47528a2657e7c6961082b4.jpg" alt="Китай" /></a></li>
		<li><a href="../../upload/iblock/624/624a0d7d10e61d266b781b1af8069375-pe74dca3980558883c7c5fd5209aa5d19.jpg"><img src="../../upload/iblock/624/624a0d7d10e61d266b781b1af8069375-p95753c8f80e452aeff061cca58f251d0.jpg" alt="Китай" /></a></li>
		<li><a href="../../upload/iblock/da8/da8ef33dd89e96e61ecd1ff4449414fa-p18f0ef6dc3a4d631dd26a1824ce50396.jpg"><img src="../../upload/iblock/da8/da8ef33dd89e96e61ecd1ff4449414fa-p81217c6b6442d95304c4396da97fb6e1.jpg" alt="Китай" /></a></li>
		<li><a href="../../upload/iblock/00b/00b78e70c513976e0f0c4d286eb4170a-p34056d371117bc71f6c8679ff8f52a34.jpg"><img src="../../upload/iblock/00b/00b78e70c513976e0f0c4d286eb4170a-pa4ff8f7815beb5d0fd49473469dbdc50.jpg" alt="Китай" /></a></li>
		<li><a href="../../upload/iblock/7b9/7b9f4a8b34602603fcb05731d4cd7fb5-p43f8cbeb27a59e3f09c63223a0fa6d68.jpg"><img src="../../upload/iblock/7b9/7b9f4a8b34602603fcb05731d4cd7fb5-p4528db2a6cba9f942a4f20ea0de03fa4.jpg" alt="Китай" /></a></li>
		<li><a href="../../upload/iblock/e0f/e0f88256d24ff3fa185640e5b71ad9b8-pc67fd843c0659f539e03ef903869bdae.jpg"><img src="../../upload/iblock/e0f/e0f88256d24ff3fa185640e5b71ad9b8-p59dbee0047c7954b8e4b0afd76bccfeb.jpg" alt="Китай" /></a></li>
		<li><a href="../../upload/iblock/7f8/7f8b7b0315e83ca0ac4a852228b80d4d-pf481a7f86af44ce0f34aa9216d14c7a5.jpg"><img src="../../upload/iblock/7f8/7f8b7b0315e83ca0ac4a852228b80d4d-pe2192dec868708de55982de3b16fe06a.jpg" alt="Китай" /></a></li>
	</ul>

Если вы хотите сообразительную и умную собаку, то скорее приезжайте в приют «ПовоДог», здесь вас ожидает Китай. Очень интересный и любознательный мальчик. Его страсть — интеллектуальные игры. Китаю довольно быстро наскучивает просто бегать за палочкой или ловить мячик. Он постоянно выпрашивает все новые и новые развлечения. Это любитель погулять, побегать, попрыгать. <br><br>
Китай — мальчик с характером, нрав у него довольно своенравный и бойцовский, предпочитает жить по собственному плану. Среди недостатков — агрессия по отношению к другим собакам. К человеку относится хорошо, но предпочитает гулять без ошейника. Китаю 3 года, он среднего размера.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/kitay/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
