<!DOCTYPE HTML>
<html>
<head>
    <title>Тихоня</title>
    <meta name="keywords" content="Тихоня" />
    <meta name="description" content="В этой смешной крохе всего 8 кг, зато сердце такое огромное, что в нём помещается любовь ко всему миру" />
                <meta content="В этой смешной крохе всего 8 кг, зато сердце такое огромное, что в нём помещается любовь ко всему миру" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/bf6/bf672e673aafc2b3cc16572f11b8f260.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/tikhonya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/tikhonya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/tikhonya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/tikhonya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/tikhonya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/tikhonya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Тихоня</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Тихоня</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../yuzha/index.html">
                <strong class="female">Южа</strong>
                <p>Делает успехи на занятиях у кинолога </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f76/f76a81f8d3d10223e7fa2373f013dc8b-p9235096c37d388a600b6bb0a539ea18c.jpg" />
        </li>
            <li>
            <a href="../missis/index.html">
                <strong class="female">Миссис</strong>
                <p>Стерилизована и привита. Эта импульсивная и смекалистая собака обожает людей, особенно мужчин. Видимо, потому что прежний хозяин был мужчина.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/19f/19f29679cdaefcb284d234409bc3abc2-p3a73ac0afe47b808d5477222cfc05347.jpg" />
        </li>
            <li>
            <a href="../sandra/index.html">
                <strong class="female">Сандра</strong>
                <p>Застенчивая и спокойная собака, трехлетняя Сандра попала в приют с улиц центрального Сочи, где отдыхающие подкармливали ее у прибрежных кафе.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ed6/ed663cc3ae6e0a6c15a3346b0f4ac9a6-pdfb0e7d172f1d27f599403463e483e06.jpg" />
        </li>
            <li>
            <a href="../lika2/index.html">
                <strong class="female">Лика</strong>
                <p>Сибирская аристократка, красивая и великодушная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f09/f094420bc541a93a10b579a064c10608-p24decf535e4ae8c66d70011dd8ad64b7.jpg" />
        </li>
            <li>
            <a href="../veselushka/index.html">
                <strong class="female">Веселушка</strong>
                <p>Солнечно-рыжая дикарка </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d25/d25e2619e6c6d80d2cd1f902ca4deb92-p13d974efbc60a71f77ed43ea253584a7.jpg" />
        </li>
            <li>
            <a href="../marusya/index.html">
                <strong class="female">Маруся</strong>
                <p>Ее словно разрисовал художник, которому захотелось использовать все краски сразу, и получился вот такой лоскутный шедевр</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6b3/6b39579ac327b49ad6d803d50d9067bf-p94aa8da02f2bd1cb2ed48279efef59cd.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/tikhonya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/bf6/bf672e673aafc2b3cc16572f11b8f260-p2a71c21f58e5bb4ef54e4e8b15bfeb44.jpg" alt="Тихоня" />
<ul>
	<li class="active"><a href="../../upload/iblock/bf6/bf672e673aafc2b3cc16572f11b8f260-p2a71c21f58e5bb4ef54e4e8b15bfeb44.jpg"><img src="../../upload/iblock/bf6/bf672e673aafc2b3cc16572f11b8f260-p36b1df0808b4e80930bc4a2d8f5f89d1.jpg" alt="Тихоня" /></a></li>
		<li><a href="../../upload/iblock/a3a/a3a51126b1d57cb364ac0810ca5a386f-p4718e3ae87c514e3153f3a2e6feb4c47.jpg"><img src="../../upload/iblock/a3a/a3a51126b1d57cb364ac0810ca5a386f-p9c1aaad89890128653d54ac7e6c8bd29.jpg" alt="Тихоня" /></a></li>
		<li><a href="../../upload/iblock/f66/f66077d4622ef4fc0fbdf14b2b1637fa-p902d682aaeb98c1564b5b79db9b83c02.jpg"><img src="../../upload/iblock/f66/f66077d4622ef4fc0fbdf14b2b1637fa-pf40aa9780d52a926d323f5d2b9261506.jpg" alt="Тихоня" /></a></li>
		<li><a href="../../upload/iblock/075/0759a4fb7de4b5577a7075b75558b733-p7943d7f0aa9fc848ede5b668e5c0ce09.jpg"><img src="../../upload/iblock/075/0759a4fb7de4b5577a7075b75558b733-p46dc3681200f2873bb98fea54afe9703.jpg" alt="Тихоня" /></a></li>
	</ul>

Тихоня живет у нас в Поводог Сочи с 2014 года. Приют тогда только открылся и собак в нем оказалось сразу много. Тогда Тихоня и получила своё имя — она была очень стеснительной, не требовала внимания и вела себя так, словно вообще боялась быть замеченной. Сейчас Тихоня чувствует себя в приюте куда увереннее — главное, чтобы рядом были знакомые лица (и морды). А вот к гостям она по-прежнему относится очень осторожно — пользуется своей миниатюрностью и первое время на всякий случай прячется, чтобы понаблюдать за незнакомцами издалека.

Но стоит дать ей немного времени, и вы увидите ту Тихоню, которую знаем мы — ласковую, спокойную, дружелюбную девочку, которую обожает весь приют. Ну а как остаться равнодушным к этой смешной крохе, в которой всего 8 кг, зато сердце такое огромное, что в нём помещается любовь ко всему миру! 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/tikhonya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
