<!DOCTYPE HTML>
<html>
<head>
    <title>Джек</title>
    <meta name="keywords" content="Джек" />
    <meta name="description" content="От породы он взял качества охотника, жизнерадостный характер и любовь к людям" />
                <meta content="От породы он взял качества охотника, жизнерадостный характер и любовь к людям" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/5d0/5d03b22ab202697f95d10fa088336b50.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/dzhekIr/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/dzhekIr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/dzhekIr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/dzhekIr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/dzhekIr/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/dzhekIr/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Джек</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Джек</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../vera-nadya-lyuba/index.html">
                <strong class="female">Вера-Надя-Люба</strong>
                <p>Это сестрички-однопометники, главный их девиз «Вместе мы сила»</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/746/746c941c57c79f1e967315f08ca96177-p109964826fc39be4f98472a15becd601.jpg" />
        </li>
            <li>
            <a href="../rayan/index.html">
                <strong>Райан</strong>
                <p>Любознательный парень с невероятным взглядом</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b6e/b6eea156b7f2038981f3f6a0ea8e09fb-p3abfc7f76a8a254b26735c1549698b62.jpg" />
        </li>
            <li>
            <a href="../vilyam/index.html">
                <strong>Вильям</strong>
                <p>Жизнерадостный, озорной и очень способный мальчик с добрейшей душой. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/258/258534ca7b15375a860ee767e9c0ed14-padd22b66de0d054cceb889efbccbec36.jpg" />
        </li>
            <li>
            <a href="../kiryusha/index.html">
                <strong>Кирюша</strong>
                <p>Брат-близнец нашего питомца Бута и его полная противоположность. Он послушен и ласков, но умеет постоять за себя. Кирюша станет вашим преданным другом и надежным защитником вашего дома.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3e8/3e8b9bcf72ab3681b7522023bd7ebe84-p7c239d64ef7f91a22f6b44cc9c70404a.jpg" />
        </li>
            <li>
            <a href="../skazka/index.html">
                <strong class="female">Сказка</strong>
                <p>Удивительный по красоте пухлый нежный щеночек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/458/458010a9992f3b2828b32e9caf9d230e-pe924afa6b27b61a3bd78c672478419ef.jpg" />
        </li>
            <li>
            <a href="../thomas/index.html">
                <strong>Томас</strong>
                <p>Любознательный юный изобретатель </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e51/e511cdcf92bd0303fee316ae3fb6bb84-pa2d0e02001a1d568bca3058c46080615.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Метис спаниеля</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/dzhekIr/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/5d0/5d03b22ab202697f95d10fa088336b50-p8d3a2af266adbce62a2be5faea6eef00.jpg" alt="Джек" />
<ul>
	<li class="active"><a href="../../upload/iblock/5d0/5d03b22ab202697f95d10fa088336b50-p8d3a2af266adbce62a2be5faea6eef00.jpg"><img src="../../upload/iblock/5d0/5d03b22ab202697f95d10fa088336b50-p975952e3d61852e9f875271b868c9586.jpg" alt="Джек" /></a></li>
		<li><a href="../../upload/iblock/d1c/d1c52ef1c5a4df2f92fe73b3e0471441-p288cb257a84bc743e2b0701d2e1570ce.jpg"><img src="../../upload/iblock/d1c/d1c52ef1c5a4df2f92fe73b3e0471441-p8eda553bb35930938bf5b831b3df5fae.jpg" alt="Джек" /></a></li>
		<li><a href="../../upload/iblock/d7f/d7fb4957178f23f6e62608d9f26829cb-p18406f7b795c2cae64c06be44ce7fd8a.jpg"><img src="../../upload/iblock/d7f/d7fb4957178f23f6e62608d9f26829cb-pd88c3591cb1723cc42c2a073eb0d4416.jpg" alt="Джек" /></a></li>
	</ul>

Джек — двухлетний метис спаниеля, активный и дружелюбный. От породы он взял качества охотника, жизнерадостный характер и любовь к людям. Раньше Джек был домашним, но стал не нужен своей семье, и его привезли в наш иркутский приют Ной Поводог, ссылаясь на нехватку времени и возможности за ним ухаживать.

Энергии Джеку не занимать, поэтому с ним нужно много гулять, бегать и играть. Он станет прекрасным спутником в походе — тяга к приключениям у него в крови. А ещё Джек — отважный пёс, который считает своим долгом защищать тех, кого любит. Поэтому во время прогулок он всегда оберегает нас и, почувствовав угрозу, сердито лает, предупреждая всех вокруг, что дорогие ему люди под защитой. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/dzhekIr/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
