<!DOCTYPE HTML>
<html>
<head>
    <title>Пуччини</title>
    <meta name="keywords" content="Пуччини" />
    <meta name="description" content="Музыкальный гений " />
                <meta content="Музыкальный гений " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/26d/26dadc0b7418a280b156500e9f772f8e.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/puchchini/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/puchchini/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/puchchini/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/puchchini/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/puchchini/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/puchchini/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Пуччини</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Пуччини</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../marusya/index.html">
                <strong class="female">Маруся</strong>
                <p>Ее словно разрисовал художник, которому захотелось использовать все краски сразу, и получился вот такой лоскутный шедевр</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6b3/6b39579ac327b49ad6d803d50d9067bf-p94aa8da02f2bd1cb2ed48279efef59cd.jpg" />
        </li>
            <li>
            <a href="../freya/index.html">
                <strong class="female">Фрэя</strong>
                <p>Сдержанная и грациозная принцесса, еще помнит трудную жизнь до приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/73d/73da6cde1eb7f1647d6ed937eed16cfb-pc92cef8dfe0aa0ef4c2543bedbed014e.jpg" />
        </li>
            <li>
            <a href="../menson/index.html">
                <strong>Мэнсон</strong>
                <p>Молодой юноша с внешностью аристократа</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e1c/e1cc66240e60386e4e650e72377ad700-p9a8f3018cfe2906ad313fa148ca79640.jpg" />
        </li>
            <li>
            <a href="../ayrisKr/index.html">
                <strong class="female">Айрис</strong>
                <p>Веселая и ласковая девчуля</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a38/a385fb01e3ee7311083d8bf2db7a70ab-p43d8eedbbd3c06f55f8348eb960f3d6c.jpg" />
        </li>
            <li>
            <a href="../sakhalin/index.html">
                <strong>Сахалин</strong>
                <p>Его глазки-бусинки горят интересом ко всему окружающему миру</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/753/75378cece5ec520a642093e842379854-p32d76a00bb34e4c86e5d4adf6ab1c47f.jpg" />
        </li>
            <li>
            <a href="../bogema/index.html">
                <strong class="female">Богема</strong>
                <p>Выдающаяся личность в приюте</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/72a/72a3462790005c07ce3dfa8587206b2d-pbbf558b93e6b996341fd72f9f50ac400.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/puchchini/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/26d/26dadc0b7418a280b156500e9f772f8e-pa6591ea5c349d0b0b84ec45af737d991.jpg" alt="Пуччини" />
<ul>
	<li class="active"><a href="../../upload/iblock/26d/26dadc0b7418a280b156500e9f772f8e-pa6591ea5c349d0b0b84ec45af737d991.jpg"><img src="../../upload/iblock/26d/26dadc0b7418a280b156500e9f772f8e-p388a57c583bdc12c1259d346f1b7f423.jpg" alt="Пуччини" /></a></li>
		<li><a href="../../upload/iblock/30a/30a23812084682759638d29e78c12f0b-p35145904fb23d171f692e69ce49d629b.jpg"><img src="../../upload/iblock/30a/30a23812084682759638d29e78c12f0b-pff958810eb91f35368b5682f115fde57.jpg" alt="Пуччини" /></a></li>
		<li><a href="../../upload/iblock/596/596e10aadb73377edd21eefaf74064b8-pe6659d56c799d19ac47ac00e417f63c6.jpg"><img src="../../upload/iblock/596/596e10aadb73377edd21eefaf74064b8-p41b1dd93a4b17beeb5c5dcd9321cda12.jpg" alt="Пуччини" /></a></li>
		<li><a href="../../upload/iblock/a65/a654b35483cde4775894106ffd4f830c-p5c9a2dd352ea1e531b4b402a62e7a463.jpg"><img src="../../upload/iblock/a65/a654b35483cde4775894106ffd4f830c-p8187c70da3dcb742e5120f647df945c5.jpg" alt="Пуччини" /></a></li>
		<li><a href="../../upload/iblock/56f/56f1cc976600c45ed07ef6264ff8d714-p96f38a4a4e45766603e1234eb11e5935.jpg"><img src="../../upload/iblock/56f/56f1cc976600c45ed07ef6264ff8d714-pa8413a0415e1c1eef1fd0febfa7b9638.jpg" alt="Пуччини" /></a></li>
		<li><a href="../../upload/iblock/faf/faf84f524ac9fa4e01aed170005a17c3-p9884c659b63f5c5d7c74a90d41ae9452.jpg"><img src="../../upload/iblock/faf/faf84f524ac9fa4e01aed170005a17c3-pbf68daaaa1708599480461084e3fd2f7.jpg" alt="Пуччини" /></a></li>
		<li><a href="../../upload/iblock/41d/41d0f483393e259fd8af136469826ab3-pc9bdf1ee3104d67cbf77975dc50c4848.jpg"><img src="../../upload/iblock/41d/41d0f483393e259fd8af136469826ab3-p194ea811314a822a194d078cf769ed16.jpg" alt="Пуччини" /></a></li>
		<li><a href="../../upload/iblock/048/048504aff968501934051f884227a2ef-pf03b8bf9064649b204e17d5b55c549d6.jpg"><img src="../../upload/iblock/048/048504aff968501934051f884227a2ef-p34dc78407fadae86415d491d7ab8a820.jpg" alt="Пуччини" /></a></li>
		<li><a href="../../upload/iblock/4ef/4ef62494a719868b1db5c3747af2452e-pb5fb30920ea111f42899150562744c1c.jpg"><img src="../../upload/iblock/4ef/4ef62494a719868b1db5c3747af2452e-pc02f982e2ebe6b8b82ae2a8266a82fed.jpg" alt="Пуччини" /></a></li>
		<li><a href="../../upload/iblock/cfa/cfadff04664cac841fcc68d120604c56-p86a8e69cd568e3892d109e25dcca2a6b.jpg"><img src="../../upload/iblock/cfa/cfadff04664cac841fcc68d120604c56-p33810b2babf0f5e4e4e9a2276f32874f.jpg" alt="Пуччини" /></a></li>
		<li><a href="../../upload/iblock/a1a/a1a0065a75ce4154b8f6f3369118eadc-pb51014a982a93b8a72012634a26a740b.jpg"><img src="../../upload/iblock/a1a/a1a0065a75ce4154b8f6f3369118eadc-p0f888251e9365b3314aaed385a37a719.jpg" alt="Пуччини" /></a></li>
	</ul>

Пуччини — отличный 3-месячный парень, он живет в приюте. Мальчик вырастет настоящим здоровяком и будет весить 30-35 кг. 

Пуччини очень тянется к людям, любит общаться. Мальчик чистоплотный, в вольере соблюдает порядок. У него отменный аппетит, ещё бы! Прокормить такой размер! Пуччини — безумно нежный, контактный и общительный пухлячок. В душе музыкант: когда видит человека, ведёт себя очень эмоционально, на радостях может даже издавать разные звуки.

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/puchchini/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
