<!DOCTYPE HTML>
<html>
<head>
    <title>Бонус</title>
    <meta name="keywords" content="Бонус" />
    <meta name="description" content="Молодой веселый мальчуган очень компактного размера " />
                <meta content="Молодой веселый мальчуган очень компактного размера " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/f7f/f7f2f51d9b65a618c7a0f3aadbf70426.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/bonus/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/bonus/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/bonus/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/bonus/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/bonus/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/bonus/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Бонус</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Бонус</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../fidzhi/index.html">
                <strong class="female">Фиджи</strong>
                <p>Девушка с характером, ее сердце непросто завоевать</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dd3/dd393ff4b2a4e95aa73c234f5b448aca-pd4e614dec233b95f55512e8475a5748f.jpg" />
        </li>
            <li>
            <a href="../nicole/index.html">
                <strong class="female">Николь</strong>
                <p>Задорная, веселая девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/389/389fb383c2f1046068447113bbf8404f-pcdfdecbc64ffb991a4353374fedd19ed.jpg" />
        </li>
            <li>
            <a href="../mikki/index.html">
                <strong>Микки</strong>
                <p>Пес, готовый на новые свершения </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8b5/8b5adc65b2ba74a2c03a9f840f47c0d3-p8703ac311f501141dbd237c226454c49.jpg" />
        </li>
            <li>
            <a href="../pushochek/index.html">
                <strong>Пушок</strong>
                <p>Серьезный, вдумчивый взрослый парень с непростой судьбой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/caa/caaf4a4a0e134829efc356ec95f10d18-p14433278ebd862d5dcf3aaff8b20fe19.jpg" />
        </li>
            <li>
            <a href="../ferdi/index.html">
                <strong>Фердинанд</strong>
                <p>Спокойный, воспитанный и тихий мальчик, немного боязливый и очень ласковый</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/21f/21f8d32d74897d4286420d5eb367f070-p3851bc3aab0f3d4a018b915de2cb9997.jpg" />
        </li>
            <li>
            <a href="../foka/index.html">
                <strong>Фока</strong>
                <p>Античный мыслитель </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/add/adda6bbc803cd71cd1f6f730615ac10a-p0376d445d78ad2bd63956d6ab0bed4a2.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/bonus/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/f7f/f7f2f51d9b65a618c7a0f3aadbf70426-p4f0d5f5c3497bd003c4071bdf87be7fb.jpg" alt="Бонус" />
<ul>
	<li class="active"><a href="../../upload/iblock/f7f/f7f2f51d9b65a618c7a0f3aadbf70426-p4f0d5f5c3497bd003c4071bdf87be7fb.jpg"><img src="../../upload/iblock/f7f/f7f2f51d9b65a618c7a0f3aadbf70426-pc60adce9962654b2cb5f13e72887cd64.jpg" alt="Бонус" /></a></li>
		<li><a href="../../upload/iblock/6f1/6f193d73f968e3d9d96ebc4df881ec1c-pd273c032ae66f64d781ece3d3719e1e2.jpg"><img src="../../upload/iblock/6f1/6f193d73f968e3d9d96ebc4df881ec1c-p836767d8c3df11d73fc536dfc8749c87.jpg" alt="Бонус" /></a></li>
		<li><a href="../../upload/iblock/645/645785388a5780c9533f9b4f3b3a7407-pfdcf0bbf914f789c1468cbad37157b51.jpg"><img src="../../upload/iblock/645/645785388a5780c9533f9b4f3b3a7407-pa1e19132d8b97b55a2083c74eda07ad7.jpg" alt="Бонус" /></a></li>
		<li><a href="../../upload/iblock/db2/db2304ed2aeb498f368d382d60b586a8-pd3d3ae503d9d9347a0b62f579cbab569.jpg"><img src="../../upload/iblock/db2/db2304ed2aeb498f368d382d60b586a8-p2af373f652b8cd81f68621d0a320d76e.jpg" alt="Бонус" /></a></li>
		<li><a href="../../upload/iblock/c76/c763950307af0fd402745d669a03f61b-p8b7c1e0c8c767bf8526c2fb814e2c42d.jpg"><img src="../../upload/iblock/c76/c763950307af0fd402745d669a03f61b-p58131ed106e9d4e0526ad6a410437efd.jpg" alt="Бонус" /></a></li>
		<li><a href="../../upload/iblock/d76/d76bf0dc22ded841829fbe99a83af1c7-p728c05334a915c57de6d26899e8475be.jpg"><img src="../../upload/iblock/d76/d76bf0dc22ded841829fbe99a83af1c7-p8a44294895c0670233fbf49ca6822931.jpg" alt="Бонус" /></a></li>
		<li><a href="../../upload/iblock/4db/4db4993e800effbf19dc91b1eb14c354-p786678e5bfa98d9c614904131672a1a8.jpg"><img src="../../upload/iblock/4db/4db4993e800effbf19dc91b1eb14c354-p01d8a34b07635ac4d8886db9165e6aa1.jpg" alt="Бонус" /></a></li>
		<li><a href="../../upload/iblock/2e6/2e6c65605ddb7c3a301a07f7d1824493-pb21ed1fd7f9d88c58f18e9b91d6afc12.jpg"><img src="../../upload/iblock/2e6/2e6c65605ddb7c3a301a07f7d1824493-p716e6cd0e125b5a8135448bf145e30c7.jpg" alt="Бонус" /></a></li>
		<li><a href="../../upload/iblock/f51/f5121a570e129d0bf8acb60893702940-p03c095d89c408bbfb3176123c0dda497.jpg"><img src="../../upload/iblock/f51/f5121a570e129d0bf8acb60893702940-p8a4ff0f92516056768220fbae97378e4.jpg" alt="Бонус" /></a></li>
		<li><a href="../../upload/iblock/13f/13fd2bd06b635f3b9a1a9d5a285529a7-p83e1a3a16af526fb78bd8cb3f1e6f62e.jpg"><img src="../../upload/iblock/13f/13fd2bd06b635f3b9a1a9d5a285529a7-p9e1649a5743e95c50cd83ae8163e6393.jpg" alt="Бонус" /></a></li>
		<li><a href="../../upload/iblock/f25/f25425a4054a0472691d5a96140824b8-p1b21fd5a2d98230ca51ef76d17aac74a.jpg"><img src="../../upload/iblock/f25/f25425a4054a0472691d5a96140824b8-pf4b2903e3ff73bb2d461791cbbf8c6de.jpg" alt="Бонус" /></a></li>
	</ul>

Бонус — молодой веселый парень. Любит людей и других собак. Бонусу не больше полутора лет, это игривый, активный и любознательный пес. Он очень компактного размера – ниже колена, чем напоминает болонку. У мальчика очень звонкий голос, настоящий звоночек. Вырастет Бонус покладистым и размеренным мальчиком, мы в этом не сомневаемся.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/bonus/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
