<!DOCTYPE HTML>
<html>
<head>
    <title>Гор</title>
    <meta name="keywords" content="Гор" />
    <meta name="description" content="Метис овчарки. Благородный, красивый и сообразительный товарищ" />
                <meta content="Метис овчарки. Благородный, красивый и сообразительный товарищ" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/876/8760f6b737137a17ed13ad82dc8e4bff.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/gor/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/gor/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/gor/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/gor/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/gor/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/gor/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Гор</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Гор</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../odri/index.html">
                <strong class="female">Одри</strong>
                <p>Нежная умница, которая легко обучается новым командам</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/928/928efb698259c1c17c785141b7557467-p860d3ac008b5f53f560ced001ba488d0.jpg" />
        </li>
            <li>
            <a href="../kuzya/index.html">
                <strong>Кузя</strong>
                <p>Забавные уши, вопросительно наклонённая голова и огонёк в глазах, знакомьтесь с нашим любопытным Кузей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/84b/84bb83bc993e968d7dddfb558784b35e-p5eac707ecf583f2881232ae3a4f7f167.jpg" />
        </li>
            <li>
            <a href="../azska/index.html">
                <strong class="female">АЗСка</strong>
                <p>Как и следует из имени, эту красавицу подобрали на городской автозаправке. Она очень активна и с удовольствием составит вам компанию на прогулках.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e9b/e9b0f2bb520a2464eeb11a5dc113430b-peb9d36b51c9ea2670ced6be2a5f31d16.jpg" />
        </li>
            <li>
            <a href="../ostin/index.html">
                <strong>Остин</strong>
                <p>Остин награжден этим именем за свое благородство и  характер настоящей немецкой овчарки.  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6f6/6f68b5c953935db9fa3e7817aa77affc-p5735274f71f3b54bb02f7907423e60c0.jpg" />
        </li>
            <li>
            <a href="../odin/index.html">
                <strong>Один</strong>
                <p>Озорной и ласковый паренек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df2634ca99d8993e42b6e98c9baa2475-p550e6076833389e84770328f2b91f12a.jpg" />
        </li>
            <li>
            <a href="../robin/index.html">
                <strong>Робин</strong>
                <p>Всем своим видом Робин показывает, насколько он благороден. Хотя сам чистейшей ДВОРянской породы. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9af/9afd15a021d2d45fa12129ca6ef892fc-p28e1a77db5bd21b20f9ad58ab65bacbe.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/gor/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/876/8760f6b737137a17ed13ad82dc8e4bff-p80be4f44621c6cca0b11966e406705aa.jpg" alt="Гор" />
<ul>
	<li class="active"><a href="../../upload/iblock/876/8760f6b737137a17ed13ad82dc8e4bff-p80be4f44621c6cca0b11966e406705aa.jpg"><img src="../../upload/iblock/876/8760f6b737137a17ed13ad82dc8e4bff-pd69c60a3fc34375180a5023642fbf3bf.jpg" alt="Гор" /></a></li>
		<li><a href="../../upload/iblock/1ef/1efa778dec50bbcbbed8152213069995-pae62172a4b350059d1824c75c893b33f.jpg"><img src="../../upload/iblock/1ef/1efa778dec50bbcbbed8152213069995-p5f05a841f130c0017c182ec8ca9da7c8.jpg" alt="Гор" /></a></li>
		<li><a href="../../upload/iblock/52b/52b0d7238bf616ea5c30ac1864c8b1b2-p16fd54955f94d12088dc66c65c6866e9.jpg"><img src="../../upload/iblock/52b/52b0d7238bf616ea5c30ac1864c8b1b2-p8a42b1520713307219033e286001fef0.jpg" alt="Гор" /></a></li>
		<li><a href="../../upload/iblock/155/1550e3ba30335ff0e1e4267cca19e8bf-p588671368142cb6eda745e548f9070e8.jpg"><img src="../../upload/iblock/155/1550e3ba30335ff0e1e4267cca19e8bf-p3ce21596da412316e130e0c94cdf77ee.jpg" alt="Гор" /></a></li>
		<li><a href="../../upload/iblock/02a/02a832dada1c36150ec00176f5e099f5-p5cafae517ec404243473e97a653a4a19.jpg"><img src="../../upload/iblock/02a/02a832dada1c36150ec00176f5e099f5-p87d7dae7b19e73b7fbab3d1e7ef18e64.jpg" alt="Гор" /></a></li>
		<li><a href="../../upload/iblock/1a0/1a03cd2d1415918d38c617dbc1534bdd-p9acd1f72ea2acee10c5b58d6fe164887.jpg"><img src="../../upload/iblock/1a0/1a03cd2d1415918d38c617dbc1534bdd-pb2d7310d4a3682222fe87639f4842c86.jpg" alt="Гор" /></a></li>
		<li><a href="../../upload/iblock/a27/a27aa2b7e51cf3412848847ed17d20b9-pc4d0a3fb1b4e1d8843cb4a95c2855d42.jpg"><img src="../../upload/iblock/a27/a27aa2b7e51cf3412848847ed17d20b9-p4d36e33d81a8f29c55e4697b2da93d59.jpg" alt="Гор" /></a></li>
		<li><a href="../../upload/iblock/a86/a86bccc65c398237332f6aa4c269acfc-p019ce13e06354c1f8e653c9266f48d98.jpg"><img src="../../upload/iblock/a86/a86bccc65c398237332f6aa4c269acfc-p758bd19d751743f787a5de27de10b349.jpg" alt="Гор" /></a></li>
		<li><a href="../../upload/iblock/d3d/d3db2e2818facc68c74dd62d53a1b55a-p0f0978b41ac886b3ff941830e529b651.jpg"><img src="../../upload/iblock/d3d/d3db2e2818facc68c74dd62d53a1b55a-p737f3107cdf0cb519d6ae4d35c686fb8.jpg" alt="Гор" /></a></li>
		<li><a href="../../upload/iblock/d26/d264a4b91bff5f6e66b8d1b5c89158a7-p3c61691a0d0b83776be8e6c05ff25f7e.jpg"><img src="../../upload/iblock/d26/d264a4b91bff5f6e66b8d1b5c89158a7-p485d736769766786de6683995883ccd7.jpg" alt="Гор" /></a></li>
	</ul>

Гор — метис овчарки, и весь он будто соткан из черточек, присущих этой породе: торчащих ушек-треугольничков, расцветки. Его привезли из аэропорта, где он бегал по территории. Возможно, был домашним, приют давал объявление, но хозяин его не нашелся. Так он и остался жить у нас.<br><br>
Гору 5 лет. Это умный, контактный, послушный пес, гуляет на поводке, знает команды. Внешне очень красивый и благородный пес. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/gor/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
