<!DOCTYPE HTML>
<html>
<head>
    <title>Гарди</title>
    <meta name="keywords" content="Гарди" />
    <meta name="description" content="Нет ничего, что бы ее напугало " />
                <meta content="Нет ничего, что бы ее напугало " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/eda/eda07a10d17468a03110c3cd33841a15.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/gardi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/gardi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/gardi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/gardi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/gardi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/gardi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Гарди</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Гарди</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../robin/index.html">
                <strong>Робин</strong>
                <p>Всем своим видом Робин показывает, насколько он благороден. Хотя сам чистейшей ДВОРянской породы. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9af/9afd15a021d2d45fa12129ca6ef892fc-p28e1a77db5bd21b20f9ad58ab65bacbe.jpg" />
        </li>
            <li>
            <a href="../baron/index.html">
                <strong>Барон</strong>
                <p>Это статный и благородный пес, которому очень подходит его имя</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8f9/8f94bb94503f7f2133d41493ccfa6a56-pae3ed61f9a262be2e4013e1413c0ed15.jpg" />
        </li>
            <li>
            <a href="../ryzhuly/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Девочка, похожая на мягкое облачко — как внешне, так и внутренне</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/615/6154d37c6352cbcb702bdaa9d96b999b-pd514b26a3045ed9644dfd30e5864c2de.jpg" />
        </li>
            <li>
            <a href="../belochka/index.html">
                <strong class="female">Белочка</strong>
                <p>Застенчивая красотка с прекрасной белой шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d19/d197516c95607c08a7d69568d58851db-p00e91f7ef4e9594096a0aebbf7a81f1b.jpg" />
        </li>
            <li>
            <a href="../gelius/index.html">
                <strong>Гелиус</strong>
                <p>Крупный мишка с густой шерстью</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f65/f656b7478a0abf679445a474459de4ff-pe1e1b57869d875feb38dd645f7565bd7.jpg" />
        </li>
            <li>
            <a href="../marta4/index.html">
                <strong class="female">Марта</strong>
                <p>Каждая прогулка с Мартой превращается в кардио-тренировку</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ec7/ec7d3d30c1bb608f47f51ce7ba07c947-pecabdc34b7c5378444a6dd773e622003.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/gardi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/eda/eda07a10d17468a03110c3cd33841a15-p676fae5804424d5d697cea4ca4d65261.jpg" alt="Гарди" />
<ul>
	<li class="active"><a href="../../upload/iblock/eda/eda07a10d17468a03110c3cd33841a15-p676fae5804424d5d697cea4ca4d65261.jpg"><img src="../../upload/iblock/eda/eda07a10d17468a03110c3cd33841a15-p2f6684613cca3d1726ff7c99c3f9a91b.jpg" alt="Гарди" /></a></li>
		<li><a href="../../upload/iblock/27c/27c23d52ad9ea913d7d8d1d1c3c5e7d2-p24740959d9902e441e535c8fd8a3c961.jpg"><img src="../../upload/iblock/27c/27c23d52ad9ea913d7d8d1d1c3c5e7d2-p875d1dc4b9d6b67b41d215d766fee26b.jpg" alt="Гарди" /></a></li>
		<li><a href="../../upload/iblock/843/8433d63bd03d6799699a6383a3d2275f-p2a4b25ad9ab1888e27d0be05dfd4a722.jpg"><img src="../../upload/iblock/843/8433d63bd03d6799699a6383a3d2275f-paf952fa38d71ab94ee9a19bdd1234dff.jpg" alt="Гарди" /></a></li>
		<li><a href="../../upload/iblock/dfc/dfcf8c2835dd6c803ea0b5fcd14b46f0-pa64d1d93be6e1f2607bf34d7afc301cb.jpg"><img src="../../upload/iblock/dfc/dfcf8c2835dd6c803ea0b5fcd14b46f0-pbd83905a0a9a0b8d47733df23e3434df.jpg" alt="Гарди" /></a></li>
		<li><a href="../../upload/iblock/cb7/cb7cbd6d2f59ec84e125c95380f84c17-pe9158024832f2a469e6cb6d467a5f86c.jpg"><img src="../../upload/iblock/cb7/cb7cbd6d2f59ec84e125c95380f84c17-pb4f7a58dd881980a4205ada7d9123a98.jpg" alt="Гарди" /></a></li>
		<li><a href="../../upload/iblock/3ce/3ce8393c9179bc9196fa066c17f74669-p20013d1691e6645aae7bcfefc5de5e33.jpg"><img src="../../upload/iblock/3ce/3ce8393c9179bc9196fa066c17f74669-p235c09c67649559268d642ea3c911ff6.jpg" alt="Гарди" /></a></li>
		<li><a href="../../upload/iblock/91f/91f7df7ec7517ec08b96207e39ec64c3-pd11e7e66b187c21922888107940baafb.jpg"><img src="../../upload/iblock/91f/91f7df7ec7517ec08b96207e39ec64c3-pd9ac0999d254e2f6f8c3d91a297a762b.jpg" alt="Гарди" /></a></li>
	</ul>

Гарди — 6-месячная девочка, игривая, веселая, дружелюбная. Легко идёт на контакт даже с чужими людьми. Ничего не боится. Гарди живёт в приюте и очень ждет своего хозяина. Вырастет примерно 55 см в холке.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/gardi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
