<!DOCTYPE HTML>
<html>
<head>
    <title>Зефира</title>
    <meta name="keywords" content="Зефира" />
    <meta name="description" content="Чистенькая, нежно-кремовая, сияющая фея" />
                <meta content="Чистенькая, нежно-кремовая, сияющая фея" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/f1d/f1d77d6272f72eb45bc7f6bf2abf8ad8.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zefira/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zefira/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zefira/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zefira/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zefira/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zefira/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Зефира</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Зефира</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../viola/index.html">
                <strong class="female">Виола</strong>
                <p>Нежная и застенчивая девушка, долго и тщательно выбирает друзей, зато потом никогда их не бросает.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/485/4858e7042b341bbbe63a2847d02f4241-p27b48f326ef0b71da9e26cf934256bb4.jpg" />
        </li>
            <li>
            <a href="../page/index.html">
                <strong class="female">Пейдж</strong>
                <p>Активистка Пейдж</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/41e/41e3ff2da3ae0b026d71ceb525eaae6d-p0c151c6789304e0d07450e7b480ab1ab.jpg" />
        </li>
            <li>
            <a href="../bissi/index.html">
                <strong class="female">Бисси</strong>
                <p>Любимое занятие Бисси - сидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2d0/2d05154083f07ad850816653af6a86df-p7496511ffa0c8a0d98284e901bce2d32.jpg" />
        </li>
            <li>
            <a href="../sansara/index.html">
                <strong class="female">Сансара</strong>
                <p>Самостоятельная 3-х месячная малышка, которая может постоять за себя </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/74c/74c93884ab748fb1fbc6e65882e8c807-pd97697a7cc14ad90ac92aa2b5e9d9422.jpg" />
        </li>
            <li>
            <a href="../charly/index.html">
                <strong>Чарли</strong>
                <p>Черно-белый Чарли в честь Чаплина </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f2b/f2bf22dcdd48a87ec29cc4ab07d26568-p320eaaac907e4a94fb08dd951ece02a7.jpg" />
        </li>
            <li>
            <a href="../gerlen/index.html">
                <strong class="female">Герлен</strong>
                <p>Эмоциональная и чувствительная кроха  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/857/8573610b741cf914afc8bba9d816a7f5-p32586c2e4d0e7518fb6c16f3d901eb7c.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zefira/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/f1d/f1d77d6272f72eb45bc7f6bf2abf8ad8-p86905d997938dd3f2a5d9da192ffb6f6.jpg" alt="Зефира" />
<ul>
	<li class="active"><a href="../../upload/iblock/f1d/f1d77d6272f72eb45bc7f6bf2abf8ad8-p86905d997938dd3f2a5d9da192ffb6f6.jpg"><img src="../../upload/iblock/f1d/f1d77d6272f72eb45bc7f6bf2abf8ad8-p57e7e2eb5ab08a424209c15d5a91d6c1.jpg" alt="Зефира" /></a></li>
		<li><a href="../../upload/iblock/9d7/9d7541d0d7eb1a799868cf225959f94a-pc3bbbf859a286a2eb382d694eee5d3cc.jpg"><img src="../../upload/iblock/9d7/9d7541d0d7eb1a799868cf225959f94a-p43a3093656da82591b4ea4839589d316.jpg" alt="Зефира" /></a></li>
		<li><a href="../../upload/iblock/379/379bc501ac2f8c663c8c9cab009009b3-p59c5bdddb5d750d0545bb8a27baaa024.jpg"><img src="../../upload/iblock/379/379bc501ac2f8c663c8c9cab009009b3-p8f310729473d4881bfe47be7e1efbb38.jpg" alt="Зефира" /></a></li>
		<li><a href="../../upload/iblock/f04/f042cd41b3696719c374a07b1a52e3bd-p8e48b33e045db91e99bd8c95b2de5da9.jpg"><img src="../../upload/iblock/f04/f042cd41b3696719c374a07b1a52e3bd-p03b4c52a3328dee445eaea1d2d15b05e.jpg" alt="Зефира" /></a></li>
		<li><a href="../../upload/iblock/d8c/d8c612a778a99698189b08cb2bdd5746-p23d42135b7812e19fdee71dcb051acec.jpg"><img src="../../upload/iblock/d8c/d8c612a778a99698189b08cb2bdd5746-p8468d72b3d8798fd8ab558a6b75c2fba.jpg" alt="Зефира" /></a></li>
		<li><a href="../../upload/iblock/87e/87e430aa4901b6dc5198a67a3083f745-p68d0e24ca5508acd8219c3cbdcc1cb7c.jpg"><img src="../../upload/iblock/87e/87e430aa4901b6dc5198a67a3083f745-pde0e392553eecfdc2dfff8b3efd6f940.jpg" alt="Зефира" /></a></li>
		<li><a href="../../upload/iblock/1e2/1e25de2f9dce939ea67202f7e0d2ccfe-p9638548b841cb4967bc238ffb1c97bb5.jpg"><img src="../../upload/iblock/1e2/1e25de2f9dce939ea67202f7e0d2ccfe-pe4e646da79d5514fa555abd9e64b8b98.jpg" alt="Зефира" /></a></li>
		<li><a href="../../upload/iblock/2fe/2febb4a9a3d77bc044525f037c04d3f6-p1b3c31eecd8062ece022e8f0a7466014.jpg"><img src="../../upload/iblock/2fe/2febb4a9a3d77bc044525f037c04d3f6-pda52ea1e917c0244d67729bf0f6b912b.jpg" alt="Зефира" /></a></li>
		<li><a href="../../upload/iblock/0f1/0f15d2c7a57e795b2b76e236ddb32b24-p0e41c5d334fe86d24f7af40f761fff3d.jpg"><img src="../../upload/iblock/0f1/0f15d2c7a57e795b2b76e236ddb32b24-p4c67f74817f88959df93746c73283fe1.jpg" alt="Зефира" /></a></li>
		<li><a href="../../upload/iblock/6fd/6fd0412a853da2e6494ef529b4fb2cb5-pf9b7ca8ea5cc156f805b2db4bc580225.jpg"><img src="../../upload/iblock/6fd/6fd0412a853da2e6494ef529b4fb2cb5-pb8688a144b8b411aeff748a52f9f32d8.jpg" alt="Зефира" /></a></li>
		<li><a href="../../upload/iblock/385/3856698e5180787be9284a8901609c6c-p80e86e4f570f51636667b71cfbc79e28.jpg"><img src="../../upload/iblock/385/3856698e5180787be9284a8901609c6c-p22ba9a7adf6f9f3064ed7011b7c1f342.jpg" alt="Зефира" /></a></li>
		<li><a href="../../upload/iblock/7db/7db762343fa9d0a4e1ad94f583559b22-p03a24754745854a7e11968b671002526.jpg"><img src="../../upload/iblock/7db/7db762343fa9d0a4e1ad94f583559b22-p7cfa5b962735bb60e3b7cbe7f6bdec78.jpg" alt="Зефира" /></a></li>
		<li><a href="../../upload/iblock/858/8589d9b07e1377687f0e33b6387f45a9-p3b1cb9535f3070b54cdbee80d65e7728.jpg"><img src="../../upload/iblock/858/8589d9b07e1377687f0e33b6387f45a9-p830c1b52ff1a08ff5c4faa54fe48584e.jpg" alt="Зефира" /></a></li>
		<li><a href="../../upload/iblock/4a0/4a04730fea93864d516a095d807fd628-pfe2ed6d229cbe332236e6430af791cc3.jpg"><img src="../../upload/iblock/4a0/4a04730fea93864d516a095d807fd628-p7a05efaa6d6dbb1bb74979f53a5cdb4e.jpg" alt="Зефира" /></a></li>
	</ul>

Зефирка — настоящая домашняя фея, а её вольер, в котором она соблюдает безукоризненную чистоту, является примером для всех наших подопечных. И сама она — чистенькая, нежно-кремовая, сияющая, ужасно трогательная. А её имя отражает характер — лёгкий, дружелюбный и миролюбивый. Зефирка еще подросток, ей чуть больше года. Она обожает людей и очень ждет встречи с добрыми и заботливыми хозяевами, которым станет самым верным другом. Зефирка стерилизована, получила все прививки и полностью готова к переезду.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zefira/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
