<!DOCTYPE HTML>
<html>
<head>
    <title>Розалия</title>
    <meta name="keywords" content="Розалия" />
    <meta name="description" content="Прелестная юная девочка Рози, воспитанная и добродушная" />
                <meta content="Прелестная юная девочка Рози, воспитанная и добродушная" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/104/1043cf39b41af120e28a48ab349f7421.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/rozaliya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/rozaliya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/rozaliya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/rozaliya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/rozaliya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/rozaliya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Розалия</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Розалия</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../kuzya/index.html">
                <strong>Кузя</strong>
                <p>Забавные уши, вопросительно наклонённая голова и огонёк в глазах, знакомьтесь с нашим любопытным Кузей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/84b/84bb83bc993e968d7dddfb558784b35e-p5eac707ecf583f2881232ae3a4f7f167.jpg" />
        </li>
            <li>
            <a href="../polikarp/index.html">
                <strong>Поликарп</strong>
                <p>Двухлетний умный, благородный пес, созданный для жизни с человеком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/736/736357f152306feb40dea1fc589c9ea6-p09c2c5583a7b6e239a11a9233c3e1451.jpg" />
        </li>
            <li>
            <a href="../bill/index.html">
                <strong>Билл</strong>
                <p>Годовалый искатель приключений, любознательный и самостоятельный</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f10/f1011834b2d52f220d6c25c2f0ecc460-pa13fcfc94f67a2d2e15df7de2db8df08.jpg" />
        </li>
            <li>
            <a href="../gerlen/index.html">
                <strong class="female">Герлен</strong>
                <p>Эмоциональная и чувствительная кроха  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/857/8573610b741cf914afc8bba9d816a7f5-p32586c2e4d0e7518fb6c16f3d901eb7c.jpg" />
        </li>
            <li>
            <a href="../nala/index.html">
                <strong class="female">Нала</strong>
                <p>Красавица Нала – добрая и преданная игрунья.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/53a/53acc40d2c7a33d21918d8179faafd4b-pad1a90f0d0bf4d2020a3127e21e89d65.jpg" />
        </li>
            <li>
            <a href="../prints/index.html">
                <strong>Принц</strong>
                <p>Особа голубых кровей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d3/1d372993ce7869316d44846da305d1ed-p43fce410ea010ab7917982483ea37f52.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/rozaliya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/104/1043cf39b41af120e28a48ab349f7421-pc9a3db168062089101f537aaf5c96785.jpg" alt="Розалия" />
<ul>
	<li class="active"><a href="../../upload/iblock/104/1043cf39b41af120e28a48ab349f7421-pc9a3db168062089101f537aaf5c96785.jpg"><img src="../../upload/iblock/104/1043cf39b41af120e28a48ab349f7421-pf6b35f5adf7ed928f21f043df1a136ac.jpg" alt="Розалия" /></a></li>
		<li><a href="../../upload/iblock/d36/d36b38a506044e852864a3757d01e3b8-p6fea00d98493afcd1e0ec9a7c6724ff3.jpg"><img src="../../upload/iblock/d36/d36b38a506044e852864a3757d01e3b8-pfa4bc418c4c23e280c4720404dc06fdb.jpg" alt="Розалия" /></a></li>
		<li><a href="../../upload/iblock/e6d/e6d4175eafb6e5d9cd2143eb70d6d2d6-p036197b5dbfcc64ae564dc9d76d36304.jpg"><img src="../../upload/iblock/e6d/e6d4175eafb6e5d9cd2143eb70d6d2d6-pb5f1777d8b0792dbbd6bf5f09d9fab1c.jpg" alt="Розалия" /></a></li>
		<li><a href="../../upload/iblock/63a/63afcb413322feeeb924a401dc559355-p4760c2196c4aa38ac99d230abfa8996d.jpg"><img src="../../upload/iblock/63a/63afcb413322feeeb924a401dc559355-p989d5d82607a7a513f4451abfa0e5ba3.jpg" alt="Розалия" /></a></li>
		<li><a href="../../upload/iblock/a08/a08663c483f126384c7dbe46093a5210-p50b14e85fd23e8b482cd9202cb03470f.jpg"><img src="../../upload/iblock/a08/a08663c483f126384c7dbe46093a5210-p4c0c572b66960e39bf5db7a0a7526133.jpg" alt="Розалия" /></a></li>
		<li><a href="../../upload/iblock/bf4/bf4d35521f81e041bcbaaf904b74d6c9-pcc2f07ed66c082fd41117912f3db2889.jpg"><img src="../../upload/iblock/bf4/bf4d35521f81e041bcbaaf904b74d6c9-p3a2c4ae5ddcdd0f95bebf0c9dbda0a8f.jpg" alt="Розалия" /></a></li>
		<li><a href="../../upload/iblock/7b9/7b94a4cfa74d1fc9c6051426d5478210-pe4169502e351b169905c7a32a5e7d027.jpg"><img src="../../upload/iblock/7b9/7b94a4cfa74d1fc9c6051426d5478210-p85ddd380d72bca81ca2d44bc1f4e832b.jpg" alt="Розалия" /></a></li>
		<li><a href="../../upload/iblock/cbc/cbc3f7c606ab8af355f516fcfc90b2ee-pb16333dd333de6f203ef7a80afa59c57.jpg"><img src="../../upload/iblock/cbc/cbc3f7c606ab8af355f516fcfc90b2ee-p7d5c5fbc7629f6b614c3dcf4d27f6624.jpg" alt="Розалия" /></a></li>
		<li><a href="../../upload/iblock/30f/30fd1cdcadae27518b67b67b630c4596-paf66e69fb8b83ea79963dfc2c03ad9ea.jpg"><img src="../../upload/iblock/30f/30fd1cdcadae27518b67b67b630c4596-p0abcc62ce7cf1bc24f6919592723757d.jpg" alt="Розалия" /></a></li>
		<li><a href="../../upload/iblock/b7a/b7abc4a514732d748746f21dffdb9b5f-pbd50706e82766fe4bf60b3a8e4570cd4.jpg"><img src="../../upload/iblock/b7a/b7abc4a514732d748746f21dffdb9b5f-p8c5b283a6f26c627f3de5206a35407b8.jpg" alt="Розалия" /></a></li>
		<li><a href="../../upload/iblock/fe5/fe5e061886f86b9b2d863e62c995ff3e-pede13ae243b104431c817dba17abf41f.jpg"><img src="../../upload/iblock/fe5/fe5e061886f86b9b2d863e62c995ff3e-ped30f82451619de8affef68f9f223278.jpg" alt="Розалия" /></a></li>
	</ul>

Розалия – для своих просто Рози – нежный цветочек среди урагана своих братьев и сестер. Деликатная, немного застенчивая, но очень милая и ласковая. Не рвется в гущу событий, но с интересом наблюдает за всем, что происходит вокруг. Рози еще растет и развивается. Предполагаем, что эта кроха будет весить до 20 кг. Сейчас ей 7 месяцев. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/rozaliya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
