<!DOCTYPE HTML>
<html>
<head>
    <title>Вульф</title>
    <meta name="keywords" content="Вульф" />
    <meta name="description" content="Вульф умеет радоваться всему — мягкой траве, хорошей погоде, приятной компании" />
                <meta content="Вульф умеет радоваться всему — мягкой траве, хорошей погоде, приятной компании" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/14d/14d757d62568490e25fc86b9c83d8582.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/vulf/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/vulf/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/vulf/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/vulf/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/vulf/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/vulf/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Вульф</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Вульф</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../fima/index.html">
                <strong class="female">Фима</strong>
                <p>Нежная и неконфликтная барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/39b/39b1489a52c7dde3b0c90caf18c43686-p7c6703c731c75a181fe4d360deb51708.jpg" />
        </li>
            <li>
            <a href="../katara/index.html">
                <strong class="female">Катара</strong>
                <p>Осторожная и застенчивая крошка с медовыми глазами. Ее бросили на городском кладбище, но теперь она в приюте и ждет новую семью. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7f1/7f19b1936f004a3405ec2ae86ec878b2-pe44dd6720efa82dbe96f7aaa65d728e9.jpg" />
        </li>
            <li>
            <a href="../belochka/index.html">
                <strong class="female">Белочка</strong>
                <p>Застенчивая красотка с прекрасной белой шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d19/d197516c95607c08a7d69568d58851db-p00e91f7ef4e9594096a0aebbf7a81f1b.jpg" />
        </li>
            <li>
            <a href="../aelita/index.html">
                <strong class="female">Аэлита</strong>
                <p>Уши — торчком, хвост — бубликом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/061/0619962cfde5a07942454479b83cf9c1-pab50ace7c00f2f4c5ed19ca7a339fa96.jpg" />
        </li>
            <li>
            <a href="../robin/index.html">
                <strong>Робин</strong>
                <p>Всем своим видом Робин показывает, насколько он благороден. Хотя сам чистейшей ДВОРянской породы. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9af/9afd15a021d2d45fa12129ca6ef892fc-p28e1a77db5bd21b20f9ad58ab65bacbe.jpg" />
        </li>
            <li>
            <a href="../ulyana/index.html">
                <strong class="female">Ульяна</strong>
                <p>4-х месячная малышка, стесняется незнакомцев</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/611/611a08cabb87ce9b9f5b13682295d6e0-pae1db480ff1e71ac33eb9db4b98c3451.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/vulf/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/14d/14d757d62568490e25fc86b9c83d8582-ped66a5edc933b823bce33e8e8835eeb2.jpg" alt="Вульф" />
<ul>
	<li class="active"><a href="../../upload/iblock/14d/14d757d62568490e25fc86b9c83d8582-ped66a5edc933b823bce33e8e8835eeb2.jpg"><img src="../../upload/iblock/14d/14d757d62568490e25fc86b9c83d8582-p602044b8c35ad0edd285a7726d6ab2d9.jpg" alt="Вульф" /></a></li>
		<li><a href="../../upload/iblock/e42/e42687eb337d0b9d8ea7620b9d4c4924-p1182c8ed4c55b30eafbf87efdfc3319f.jpg"><img src="../../upload/iblock/e42/e42687eb337d0b9d8ea7620b9d4c4924-p1681cff03023a090a3004b75924f5aff.jpg" alt="Вульф" /></a></li>
		<li><a href="../../upload/iblock/b27/b276743d400933f021c820291aa1df4f-pb107303a1c70cd89e93ac880cce6aea8.jpg"><img src="../../upload/iblock/b27/b276743d400933f021c820291aa1df4f-p82884f194b4f3b6462cccd6146dba3ac.jpg" alt="Вульф" /></a></li>
		<li><a href="../../upload/iblock/6c4/6c4e5e6689842f573d36e44e6217a11f-p45c235f4de19f7d3d4066ee266a5473e.jpg"><img src="../../upload/iblock/6c4/6c4e5e6689842f573d36e44e6217a11f-p3c4bdb8ddb38a4933f6ac7d168c176c8.jpg" alt="Вульф" /></a></li>
	</ul>

Вульф умеет радоваться всему — мягкой траве, хорошей погоде, приятной компании. И что особенно ценно — его хорошее настроение передаётся окружающим.

Вульф немножко похож на шпица, только очень большого. У него потрясающе мягкая шерсть, которую очень приятно гладить. А Вульф и не против — с удовольствием подставляет нам свои пухлые бока. Точный возраст и историю Вульфа мы не знаем, но думаем, что раньше его жизнь была не самой счастливой. Он боится резких интонаций и громких звуков, не очень доверяет незнакомцам и с опаской относится к новым маршрутам на прогулках. Но при этом он ужасно любопытный. Тяга к новым впечатлениям пересиливает в нем страх, и это помогает нам мы учить Вульфа доверию.

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/vulf/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
