<!DOCTYPE HTML>
<html>
<head>
    <title>Айрис</title>
    <meta name="keywords" content="Айрис" />
    <meta name="description" content="Полуторагодовалая скромная девочка, немного робкая и невероятно милая" />
                <meta content="Полуторагодовалая скромная девочка, немного робкая и невероятно милая" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/dd4/dd44b35236eb0d98180150ea7176aeb3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ayris/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ayris/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ayris/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ayris/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ayris/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ayris/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Айрис</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Айрис</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ukrop/index.html">
                <strong>Укроп</strong>
                <p>У него особый дар — разрешать различные споры в женском коллективе</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d0f/d0f7f3be542c9b5ff2775bc664a966ff-pb01dbe292b40b5dfd5067f54ee035d02.jpg" />
        </li>
            <li>
            <a href="../aleks/index.html">
                <strong>Алекс</strong>
                <p>Истинный джентльмен черепашьего окраса</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2c2/2c2321c533519d661376aacf0e17c6f2-p10c8b06cb70c0f83507dd2edb4082fdd.jpg" />
        </li>
            <li>
            <a href="../berta3/index.html">
                <strong class="female">Берта</strong>
                <p>Уши у Берты знатные, похожие на крылья самолета</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/efd/efdb584ab63925a1fedfa5d157a179e5-p47906c5bf65a878ac0c19a030068aa66.jpg" />
        </li>
            <li>
            <a href="../toni/index.html">
                <strong>Тони</strong>
                <p>С виду робкий, но очень бойкий парнишка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/976/9769f413e0cc0094931835a73fd52d75-p159122b81704f90be320ba92a78d8eaa.jpg" />
        </li>
            <li>
            <a href="../yumba/index.html">
                <strong class="female">Юмба</strong>
                <p>Осторожная и застенчивая кроха </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/252/25222d508f76d2fade2ccdbb28a6c1ec-p892bc6af62ab07555696d7686e784cd0.jpg" />
        </li>
            <li>
            <a href="../zaraA/index.html">
                <strong class="female">Зара</strong>
                <p>Диснеевская принцесса </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6f0/6f0cdc55b741cbe149cc73c34b037d19-p41e872020390d2a97d23aa2ac88402d4.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ayris/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/dd4/dd44b35236eb0d98180150ea7176aeb3-p86ba756b74e45eb8dc61aa025d6a2cac.jpg" alt="Айрис" />
<ul>
	<li class="active"><a href="../../upload/iblock/dd4/dd44b35236eb0d98180150ea7176aeb3-p86ba756b74e45eb8dc61aa025d6a2cac.jpg"><img src="../../upload/iblock/dd4/dd44b35236eb0d98180150ea7176aeb3-p10b5e88fa6dfea70ede6b82c69f2b308.jpg" alt="Айрис" /></a></li>
		<li><a href="../../upload/iblock/37b/37b563ebd01cab4b478980a7424b8bda-p82cebd0da242853cb1bf2709d77d5811.jpg"><img src="../../upload/iblock/37b/37b563ebd01cab4b478980a7424b8bda-p404818bcba2e702120cfa8fa2e1422f5.jpg" alt="Айрис" /></a></li>
		<li><a href="../../upload/iblock/e9b/e9b7cffbdfcf4d79270f3316fcb3405f-p6a66db133aa8811b534f6a7cc2a75890.jpg"><img src="../../upload/iblock/e9b/e9b7cffbdfcf4d79270f3316fcb3405f-p73251410616a62a16f5db6b8d2ddc9d7.jpg" alt="Айрис" /></a></li>
		<li><a href="../../upload/iblock/2aa/2aa9ed6c60afb5530243adb364fdd30a-pf36afa71cc805597ea04ba2705ef9f23.jpg"><img src="../../upload/iblock/2aa/2aa9ed6c60afb5530243adb364fdd30a-pee9cb5283c01079fb2625e641ddd425f.jpg" alt="Айрис" /></a></li>
		<li><a href="../../upload/iblock/5c6/5c6d54a54f24e27d76e862c3f834353a-pb95e1d9942143c2d505610061d2db458.jpg"><img src="../../upload/iblock/5c6/5c6d54a54f24e27d76e862c3f834353a-p5428afcb5d8d04805b9e7251d7846e78.jpg" alt="Айрис" /></a></li>
		<li><a href="../../upload/iblock/1f0/1f037dc1c2e889b67826faf0ca794b9c-p3161b0ddddfd683d721aff2912aaa3ab.jpg"><img src="../../upload/iblock/1f0/1f037dc1c2e889b67826faf0ca794b9c-p76d00ef107782f266cfda10a9a7b0836.jpg" alt="Айрис" /></a></li>
	</ul>

Айрис полтора года, она попала к нам в приют уже взрослой, и мы точно не знаем, с чем девочке пришлось столкнуться, пока она жила на улице. Первое время в приюте ей тяжело было привыкнуть к вниманию и ласке. И сейчас к этой скромной собаке нужно войти в доверие, прежде чем она оттает и покажет свой истинный характер. На самом же деле, Айрис – замечательная собака, веселая, активная, очень любящая внимание и ласку. Айрис обожает бегать в догонялки и обниматься. <br />

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ayris/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
