<!DOCTYPE HTML>
<html>
<head>
    <title>Блэк</title>
    <meta name="keywords" content="Блэк" />
    <meta name="description" content="Добрый домашний пес " />
                <meta content="Добрый домашний пес " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/085/085d94d25687833bcfc7283ddf646a7b.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/blek/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/blek/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/blek/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/blek/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/blek/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/blek/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Блэк</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Блэк</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zlata/index.html">
                <strong class="female">Злата</strong>
                <p>"Золотая" собака с хвостом-бубликом</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bbe/bbeb4d212f2ca425aaf968696d253604-p4e2e3ae1b14224961f3bbbd7839e706c.jpg" />
        </li>
            <li>
            <a href="../vernyy/index.html">
                <strong>Верный</strong>
                <p>Истинный охранник и защитник своей территории</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/012/012519d05756bdfb3b3b8b16c9486812-p94f581304b5df39ade82a554b39129ec.jpeg" />
        </li>
            <li>
            <a href="../kelli/index.html">
                <strong class="female">Келли</strong>
                <p>Милая хитрюга, которая мастерски умеет выпрашивать вкусности </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/be0/be008f270492de69f733775402af7bd2-pe6a32d312a61a2532b7535cc050490a4.jpg" />
        </li>
            <li>
            <a href="../chester/index.html">
                <strong>Честер</strong>
                <p>Активный мальчуган, который может немного поскромничать в новой обстановке</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fe2/fe2877df7262b0cdd58b6eece36e31d4-p49ee737d4a4e45a1763c2c20e572c9f7.jpg" />
        </li>
            <li>
            <a href="../ryzhuly/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Девочка, похожая на мягкое облачко — как внешне, так и внутренне</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/615/6154d37c6352cbcb702bdaa9d96b999b-pd514b26a3045ed9644dfd30e5864c2de.jpg" />
        </li>
            <li>
            <a href="../misha/index.html">
                <strong>Миша</strong>
                <p>Весёлый, энергичный и общительный пёс, живёт в приюте вместе с двумя поколениями своих щенков.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f21/f21527d7d785cc683e2d9a6073fea696-pe5cdb5c3b4150716d615ee6f355e74c1.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/blek/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/085/085d94d25687833bcfc7283ddf646a7b-p8dc1d7d95f7f7db0eef371436a748268.jpg" alt="Блэк" />
<ul>
	<li class="active"><a href="../../upload/iblock/085/085d94d25687833bcfc7283ddf646a7b-p8dc1d7d95f7f7db0eef371436a748268.jpg"><img src="../../upload/iblock/085/085d94d25687833bcfc7283ddf646a7b-p15a078070f28eed8d4f13af49c8ec3f1.jpg" alt="Блэк" /></a></li>
		<li><a href="../../upload/iblock/781/7817c60cd14eda1800859f4745dac81c-p996cb67ee52eb62ee240603e25953a0e.jpg"><img src="../../upload/iblock/781/7817c60cd14eda1800859f4745dac81c-p66293d84514ee14e1b04d689e8bc3718.jpg" alt="Блэк" /></a></li>
		<li><a href="../../upload/iblock/bfe/bfe0ffba7d98134f5233d4fdb1a75936-p05fd744e796851edcc17437c90ad1adc.jpg"><img src="../../upload/iblock/bfe/bfe0ffba7d98134f5233d4fdb1a75936-p9d12b0578bc6869a4fdd68ef6934571d.jpg" alt="Блэк" /></a></li>
		<li><a href="../../upload/iblock/36e/36e32562605a32974e762955e30e50ea-pa44a63806d07c07e70da718b221ea322.jpg"><img src="../../upload/iblock/36e/36e32562605a32974e762955e30e50ea-pa135235c3172cf5ebbb1af0ad3bd6ae9.jpg" alt="Блэк" /></a></li>
		<li><a href="../../upload/iblock/411/4110ef0663cc3a8bae0aaf5d7c9202f6-p46115ff8b8af639250369b47c209da56.jpg"><img src="../../upload/iblock/411/4110ef0663cc3a8bae0aaf5d7c9202f6-p3c8deeee7a1d040cf58c2b6a716b3ba0.jpg" alt="Блэк" /></a></li>
		<li><a href="../../upload/iblock/39e/39efb8c38751829ed2dc210fd3b0ad74-p2c699e9b5083314d95c1654b676447f2.jpg"><img src="../../upload/iblock/39e/39efb8c38751829ed2dc210fd3b0ad74-pc699f4f6e2596122dc5c7a06dd8134ac.jpg" alt="Блэк" /></a></li>
		<li><a href="../../upload/iblock/067/0673c6493fab71fb105b92953cc7fde0-pc05879ecd96effe54250cb297d195f5e.jpg"><img src="../../upload/iblock/067/0673c6493fab71fb105b92953cc7fde0-p6a793ec3475805547fdeb2e9844f6d63.jpg" alt="Блэк" /></a></li>
		<li><a href="../../upload/iblock/086/0869e0009b01404b2c9b0947261fcb64-pedf5f977f3210f2064cf4f88272a9e36.jpg"><img src="../../upload/iblock/086/0869e0009b01404b2c9b0947261fcb64-pf944e0fed4ab021a111f2e7bba92b15a.jpg" alt="Блэк" /></a></li>
		<li><a href="../../upload/iblock/3b8/3b8bee76685110c813dd02aee2a8b604-p912925cca93f1fd893ca2cbe20b0dd78.jpg"><img src="../../upload/iblock/3b8/3b8bee76685110c813dd02aee2a8b604-p554747bc3b38750c72bf123290e5fd6a.jpg" alt="Блэк" /></a></li>
	</ul>

Блэк — добрый и послушный пес. Он в довольно преклонном возрасте, но еще любит прогулки и даже не прочь побегать. Блэк всегда рад человеческому общению и угощениям. Мальчик нуждается в любви и домашней жизни, которую он когда-то знал. Он кастрирован, привит, хорошо ходит на поводке. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/blek/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
