<!DOCTYPE HTML>
<html>
<head>
    <title>Екатерина Великая</title>
    <meta name="keywords" content="Екатерина Великая" />
    <meta name="description" content="Юная императрица, прекрасно знающая себе цену" />
                <meta content="Юная императрица, прекрасно знающая себе цену" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/255/25525b936353f5fdc198ae90a9dabe76.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ekaterina-velikaya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ekaterina-velikaya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ekaterina-velikaya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ekaterina-velikaya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ekaterina-velikaya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ekaterina-velikaya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Екатерина Великая</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Екатерина Великая</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../pani/index.html">
                <strong class="female">Пани</strong>
                <p>Скромная, осторожная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ace/acec27071119bab0386c210f4baeed37-p87628cb63f85f8260145206fa9034475.jpg" />
        </li>
            <li>
            <a href="../steysi/index.html">
                <strong class="female">Стейси</strong>
                <p>Двухлетнее рыжее солнышко</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7f9/7f9545be40024e7ced62d7fff98f1615-p90d80f809cb61f8103829b6659599797.jpg" />
        </li>
            <li>
            <a href="../varvara/index.html">
                <strong class="female">Варвара</strong>
                <p>В детстве - энергичная шалунья, сейчас - активная молодая барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3c3/3c3157e200e12a3710edb205082892e4-pee10248c92f2ebcff0d13403de6d54fa.jpg" />
        </li>
            <li>
            <a href="../ryzhulya/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Забавная и активная собака. Она любит охотиться на мух и опрокидывать миски с кормом, а незнакомцев приветствует звонким лаем. Рыжуле около 2 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d2/1d2d1ef7e999a7db0445fcc832e3a5ef-p1724eaaeea4081e222e09e00b0b84065.jpg" />
        </li>
            <li>
            <a href="../molli/index.html">
                <strong class="female">Молли</strong>
                <p>Семейная девочка-кокетка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0f0/0f0e89f7e187e831bea5b37c49b5c5ef-pd3b09c50cd4c040146c9b0a222f06f0a.jpg" />
        </li>
            <li>
            <a href="../zevs/index.html">
                <strong>Зевс</strong>
                <p>Метис шарпея. Этот застенчивый пес долго не давал себя сфотографировать. Он недоверчив к незнакомым, но стоит пообщаться с ним подольше, и становится понятно, насколько это дружелюбный и открытый пес.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/98d/98d296fbac7b4bb1d0f010e29445a461-pc37d283c1bb815934f2b3524d8606a96.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ekaterina-velikaya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/255/25525b936353f5fdc198ae90a9dabe76-p6cc52c92d2818caa3208639c18835fb0.jpg" alt="Екатерина Великая" />
<ul>
	<li class="active"><a href="../../upload/iblock/255/25525b936353f5fdc198ae90a9dabe76-p6cc52c92d2818caa3208639c18835fb0.jpg"><img src="../../upload/iblock/255/25525b936353f5fdc198ae90a9dabe76-pcbd2fbd7696aa427fb2aa4fee6455d90.jpg" alt="Екатерина Великая" /></a></li>
		<li><a href="../../upload/iblock/c7d/c7da5093cb4e63fdac7ca5c036c48675-p0875b2905b59d201988a5a2e885fc5bb.jpg"><img src="../../upload/iblock/c7d/c7da5093cb4e63fdac7ca5c036c48675-p68a7d78fb481f677177ca8175a881db1.jpg" alt="Екатерина Великая" /></a></li>
		<li><a href="../../upload/iblock/733/73365cee9c710f837dd24dea9b44ff4d-p5b98e016209081054b6bcd2426332e25.jpg"><img src="../../upload/iblock/733/73365cee9c710f837dd24dea9b44ff4d-p1d423d00ec9388838939fd991ae16d8d.jpg" alt="Екатерина Великая" /></a></li>
		<li><a href="../../upload/iblock/cf7/cf725db0a4c3f6ab051047e87eb8fc82-pbab6ba713bc5a134fceb34b07c1dcc85.jpg"><img src="../../upload/iblock/cf7/cf725db0a4c3f6ab051047e87eb8fc82-p2baa2ee6c41649ea6897554a12eb5862.jpg" alt="Екатерина Великая" /></a></li>
		<li><a href="../../upload/iblock/154/154ed618e0d06dccaf83e8d435818fa2-p0cd353020e6b972b6f364e7430445172.jpg"><img src="../../upload/iblock/154/154ed618e0d06dccaf83e8d435818fa2-pf70124f3a076f6e3d294bf0f1c96c44c.jpg" alt="Екатерина Великая" /></a></li>
	</ul>

В 4 месяца Екатерина Великая уже вела себя как царица, и сейчас, в возрасте полутора лет, ничуть не изменилась. Подведенные карие глаза внимательно за всеми следят, а гордая поступь вызывает желание сделать реверанс. Еще Екатерина Великая умеет спокойно лежать в позе сфинкса. Вообще, она, кажется, прекрасно знает как выглядит и какое впечатление производит, и откровенно этим наслаждается.<br />
<br />
И всё-таки это молодая энергичная собака со всеми сопутствующими хобби — она любит играть, изучать новые команды и вкусно есть. Только делает это всё с таким важным видом, словно подписывает государственный манифест. Но, знаете, вся эта важность исчезает, как только Екатерина Великая видит гостей приюта. У нее ведь, как и у всех наших подопечных, одно главное желание — обрести дом. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ekaterina-velikaya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
