<!DOCTYPE HTML>
<html>
<head>
    <title>Жасмин</title>
    <meta name="keywords" content="Жасмин" />
    <meta name="description" content="Милейший рыженький ребенок" />
                <meta content="Милейший рыженький ребенок" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/7cc/7cc8308f4dd2a61b41a19dce903246a0.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/jasmine/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/jasmine/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/jasmine/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/jasmine/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/jasmine/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/jasmine/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Жасмин</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Жасмин</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../irma/index.html">
                <strong class="female">Ирма</strong>
                <p>Ирма – метис стаффордширского терьера. Эта  активная и непоседливая собака уже несколько раз пыталась убежать из приюта, настолько сильна в ней тяга к свободе.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9d2/9d2b9676b7b10b4d72b538b9177b666e-p26d9e9090b75948cf38b3b5bd9746a53.jpg" />
        </li>
            <li>
            <a href="../freya/index.html">
                <strong class="female">Фрэя</strong>
                <p>Сдержанная и грациозная принцесса, еще помнит трудную жизнь до приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/73d/73da6cde1eb7f1647d6ed937eed16cfb-pc92cef8dfe0aa0ef4c2543bedbed014e.jpg" />
        </li>
            <li>
            <a href="../indi/index.html">
                <strong class="female">Инди</strong>
                <p>Ласковая любвеобильная кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b1b/b1b09c4fef12d9ed8347b21d3710281c-p2cebe6af05bf6e4df09858deabf0a095.jpg" />
        </li>
            <li>
            <a href="../lavrentiy/index.html">
                <strong>Лаврентий</strong>
                <p>Красивый маленький пес с непростой судьбой, которому очень нужна любящая семья</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/16c/16c84756420efcf0a1b862efcbc69e07-p2cedfec82281d7b7f67d6426678d1ba7.jpg" />
        </li>
            <li>
            <a href="../chita/index.html">
                <strong class="female">Чита</strong>
                <p>Чита всегда разная: то испуганно-тихая, то игриво-веселая...как актриса старого индийского кино. Именно поэтому из-за шрамика между глаз, она и получила свою кличку.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b61/b6152f602472eb83c53b09d82a686be1-pc748647f715cefd07efc65b942a26f68.jpg" />
        </li>
            <li>
            <a href="../gretochka/index.html">
                <strong class="female">Грета</strong>
                <p>Ранимая трехлетняя девочка, которая очень хочет внимания, но стесняется его просить</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/353/3533698755fa946a5b8e566f13ae48e9-p55fa12af56d36d7f0283cd4b001323dd.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/jasmine/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/7cc/7cc8308f4dd2a61b41a19dce903246a0-p2ca48a8e26d24696eac42ba43fe9bf49.jpg" alt="Жасмин" />
<ul>
	<li class="active"><a href="../../upload/iblock/7cc/7cc8308f4dd2a61b41a19dce903246a0-p2ca48a8e26d24696eac42ba43fe9bf49.jpg"><img src="../../upload/iblock/7cc/7cc8308f4dd2a61b41a19dce903246a0-p5dc6fe53bbac1d769fd9547386e45f21.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/3ed/3ed1253896db9d82277a0e3afc8078b2-pafb16d848aacc2ec7869f848571e4543.jpg"><img src="../../upload/iblock/3ed/3ed1253896db9d82277a0e3afc8078b2-p8f9c2c0c5fe4a29e9c45a1ba57adc298.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/84b/84b0e2cd0db4353b71d9150cb994e116-p93473b280b4171225fc0284779f5f2ac.jpg"><img src="../../upload/iblock/84b/84b0e2cd0db4353b71d9150cb994e116-p40e5ca8613b39440c0465e507e3e7279.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/729/729bca8c96546881a001222e584fb1cb-ped2dcf0d52a2dadf2f56f62af938c30d.jpg"><img src="../../upload/iblock/729/729bca8c96546881a001222e584fb1cb-p53ef4f74a73c524badb26e1de08d1303.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/0a9/0a9dc87cf38799c8b1006882859360d6-pe091f00f49b9f3766005289c92401853.jpg"><img src="../../upload/iblock/0a9/0a9dc87cf38799c8b1006882859360d6-pa56c6bf91dffe8d2e273c70550c1b423.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/6ea/6ea2769f610878ba254da7da6d3e479e-p541534284dc61c4009826c2f40b8cfcf.jpg"><img src="../../upload/iblock/6ea/6ea2769f610878ba254da7da6d3e479e-pdf7b5f7d0e33fcaf28c756b12cf814c5.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/9bd/9bda0e1c6cf0b328c2a25b857556368e-p28b60bed8d3fa89d1bcb82632da60541.jpg"><img src="../../upload/iblock/9bd/9bda0e1c6cf0b328c2a25b857556368e-p92da49346a1b038209a8e3004a0d9034.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/9bd/9bd434dbc3b6d9bfae5993e111757d22-p239b8b9e388501bf7f76cf4ea1f73a5a.jpg"><img src="../../upload/iblock/9bd/9bd434dbc3b6d9bfae5993e111757d22-pc8ca1271b1726e0943ecd66e60fb7fef.jpg" alt="Жасмин" /></a></li>
		<li><a href="../../upload/iblock/b89/b89029f954ad366438cdc4f874699902-p9531f36a2a2d98796b0f7ff2836f16a2.jpg"><img src="../../upload/iblock/b89/b89029f954ad366438cdc4f874699902-p58a57861190f502f49a26dfa183ff965.jpg" alt="Жасмин" /></a></li>
	</ul>

Само очарование, четырехмесячная кудрявая Жасминка. Мега социальная девочка, ласковая, доверчивая. Скорее всего, она родилась от домашней собаки - Жасмин буквально ручная собака, поэтому станет для своих хозяев добрейшим домашним любимцем, который сможет жить и в квартире. Скорее всего, она будет некрупной. В любом случае, Жасмин просто создана для домашней жизни.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/jasmine/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
