<!DOCTYPE HTML>
<html>
<head>
    <title>Пьер</title>
    <meta name="keywords" content="Пьер" />
    <meta name="description" content="Кучерявое маленькое счастье" />
                <meta content="Кучерявое маленькое счастье" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/7c4/7c4ce1ac6838cd7918627eb9993ebf31.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/per/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/per/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/per/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/per/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/per/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/per/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Пьер</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Пьер</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../leroy/index.html">
                <strong>Лерой</strong>
                <p>Прекрасный любвеобильный мальчик, обожающий внимание</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-p78419a174d30318f0e9a6872f09036bf.jpg" />
        </li>
            <li>
            <a href="../odri/index.html">
                <strong class="female">Одри</strong>
                <p>Нежная умница, которая легко обучается новым командам</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/928/928efb698259c1c17c785141b7557467-p860d3ac008b5f53f560ced001ba488d0.jpg" />
        </li>
            <li>
            <a href="../thomas/index.html">
                <strong>Томас</strong>
                <p>Любознательный юный изобретатель </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e51/e511cdcf92bd0303fee316ae3fb6bb84-pa2d0e02001a1d568bca3058c46080615.jpg" />
        </li>
            <li>
            <a href="../lordi/index.html">
                <strong>Лорди</strong>
                <p>Лорди 6 месяцев, это обаятельный и трогательный малыш, которому очень важно чувствовать себя нужным</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/897/8977dd1210d48a4d53c0e1482438d5e9-peec38fddf31657386b9b7dabdef41f49.jpg" />
        </li>
            <li>
            <a href="../bella/index.html">
                <strong class="female">Белла</strong>
                <p>Метис золотистого ретривера</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d9c/d9c3f460ffe42d2cb331bb661c34f6e9-p9a50a1ed497290549ca10342783bafad.jpg" />
        </li>
            <li>
            <a href="../yustina/index.html">
                <strong class="female">Юстина</strong>
                <p>Ее любимое хобби — посидеть на ручках </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e25/e258f1c53922bab07558bbcc1f39800f-pe226f8c6865d61644e0078c9359005c3.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/per/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/7c4/7c4ce1ac6838cd7918627eb9993ebf31-p7a9eb614af8936c1392d95af761cf44a.jpg" alt="Пьер" />
<ul>
	<li class="active"><a href="../../upload/iblock/7c4/7c4ce1ac6838cd7918627eb9993ebf31-p7a9eb614af8936c1392d95af761cf44a.jpg"><img src="../../upload/iblock/7c4/7c4ce1ac6838cd7918627eb9993ebf31-pe98f354e56cf91e3c174455400119d51.jpg" alt="Пьер" /></a></li>
		<li><a href="../../upload/iblock/c84/c8475b3bf8504bb289b624bf4aea0b2f-p7e3b1e7a970157ebc8a39439daf6577a.jpg"><img src="../../upload/iblock/c84/c8475b3bf8504bb289b624bf4aea0b2f-pf9a3a72e4afc0e409a51664331e3fadc.jpg" alt="Пьер" /></a></li>
		<li><a href="../../upload/iblock/465/46583c1612f5572b5edcfbeba6d30fa7-pc94b9e31a10fdc16325d535cb114d0aa.jpg"><img src="../../upload/iblock/465/46583c1612f5572b5edcfbeba6d30fa7-p33b31113ecef917ac225c13f29f776f9.jpg" alt="Пьер" /></a></li>
		<li><a href="../../upload/iblock/cfb/cfbd657c4e53f76ed9b95a863e3ce782-p4a05179a1d831dfcfa4355661754bd2e.jpg"><img src="../../upload/iblock/cfb/cfbd657c4e53f76ed9b95a863e3ce782-p06e4ca20765a61f96b94185f334c1c02.jpg" alt="Пьер" /></a></li>
		<li><a href="../../upload/iblock/38d/38d1ddd3a65abad46b978e5dcfc2adbf-pa56b5dd770f2a3c13f0829f82d92871f.jpg"><img src="../../upload/iblock/38d/38d1ddd3a65abad46b978e5dcfc2adbf-pc388674a6c4cc9ef3d2acf61e73303f9.jpg" alt="Пьер" /></a></li>
		<li><a href="../../upload/iblock/9e4/9e4e91ae39dde859df925560d83c227f-pf98ff44366ab11f3249d9727501e9370.jpg"><img src="../../upload/iblock/9e4/9e4e91ae39dde859df925560d83c227f-p22e6894878e72a2ad2b27a624d159db6.jpg" alt="Пьер" /></a></li>
		<li><a href="../../upload/iblock/9aa/9aa1169aae217676fd436e944e1643cc-pbb753be520507d31720497c0727b311a.jpg"><img src="../../upload/iblock/9aa/9aa1169aae217676fd436e944e1643cc-p2386a61bce22e22999f0b2a9fd1b4c51.jpg" alt="Пьер" /></a></li>
		<li><a href="../../upload/iblock/c83/c83dcd714a3b036e5751a96d849e6471-p36a405ff9f7df0b1b3c90c150c46a41b.jpg"><img src="../../upload/iblock/c83/c83dcd714a3b036e5751a96d849e6471-p70906f82ab84bde45eab9a97495ca7e7.jpg" alt="Пьер" /></a></li>
		<li><a href="../../upload/iblock/12b/12bfa963c8a67cd5f0020ddffa12f2cc-pb2223d6ae5de1822748e23a7a1524491.jpg"><img src="../../upload/iblock/12b/12bfa963c8a67cd5f0020ddffa12f2cc-p2e48e4e0e66a3b2b1fc2bba3a56ae366.jpg" alt="Пьер" /></a></li>
		<li><a href="../../upload/iblock/c14/c147f2269f1bd3e79e5a3280c23f5867-p9e2d889d693ba10839891a91104bc24d.jpg"><img src="../../upload/iblock/c14/c147f2269f1bd3e79e5a3280c23f5867-p85356d2cb6e2baf23ee7e61dd1085356.jpg" alt="Пьер" /></a></li>
		<li><a href="../../upload/iblock/7ff/7ffe437a67006d7f1b9a2855b90efc0e-pd716167c69d2e1688a8fa0ade16be5ca.jpg"><img src="../../upload/iblock/7ff/7ffe437a67006d7f1b9a2855b90efc0e-pfdbd74cdd806f161ed264a7a89580e20.jpg" alt="Пьер" /></a></li>
		<li><a href="../../upload/iblock/754/754280bd2f109940103d46b718477846-p5e44d937c7408c792e7286221c622ffe.jpg"><img src="../../upload/iblock/754/754280bd2f109940103d46b718477846-pe9b58e9013bbf551daf9bffd1bf8d5da.jpg" alt="Пьер" /></a></li>
		<li><a href="../../upload/iblock/6d0/6d090eb31ab47590f67a6a4b78cfa036-p2ab6488711da2ceed864adf80a306d44.jpg"><img src="../../upload/iblock/6d0/6d090eb31ab47590f67a6a4b78cfa036-p2889fb3937461b80c641aa5b7e7106b9.jpg" alt="Пьер" /></a></li>
		<li><a href="../../upload/iblock/871/8713c9447404f3695e48dbecb31e000d-pb2cdeb0843c39175ba4b15616e94ad47.jpg"><img src="../../upload/iblock/871/8713c9447404f3695e48dbecb31e000d-p1f36db7b2e323bf70a30d03eccae5f2f.jpg" alt="Пьер" /></a></li>
	</ul>

Пьера вместе с мамочкой и сестричкой мы забрали в приют вместе. Насколько нам известно, мама Пьера - домашняя собака, от которой отказались бывшие хозяева. Пьер унаследовал от нее спокойный характер. Малыши в таком возрасте часто бывают очень активными, такими, что за ними не уследить, Пьер же - послушный малыш. Скоро у него начнутся занятия с кинологом. В таком возрасте малыша легко научить базовым командам и бытовому послушанию, если он от природы любознателен и готов учиться. Так что за Пьера мы спокойны. Осталось лишь найти этому кудрявому чуду хозяев. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/per/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
