<!DOCTYPE HTML>
<html>
<head>
    <title>Аудра</title>
    <meta name="keywords" content="Аудра" />
    <meta name="description" content="Обаятельная малышка с чарующей улыбкой" />
                <meta content="Обаятельная малышка с чарующей улыбкой" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/5b4/5b48236ffad619e3c1309d47647033b8.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/audra/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/audra/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/audra/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/audra/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/audra/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/audra/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Аудра</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Аудра</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../baron/index.html">
                <strong>Барон</strong>
                <p>Это статный и благородный пес, которому очень подходит его имя</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8f9/8f94bb94503f7f2133d41493ccfa6a56-pae3ed61f9a262be2e4013e1413c0ed15.jpg" />
        </li>
            <li>
            <a href="../pushka/index.html">
                <strong class="female">Пушка</strong>
                <p>Собака с добрейшим сердцем. Очень любит внимание и ласку, часто встает на задние лапы и просит ее погладить. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/404/404fb34edf8fbe392d510402721db4e5-p6a88d36363bf3b40d686d4998f49e176.jpg" />
        </li>
            <li>
            <a href="../kashtanka/index.html">
                <strong class="female">Каштанка</strong>
                <p>Каштанка  - самодостаточная взрослая собака с мягким характером.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/49c/49c123a5abfa8329c0463d6419a2b7c5-p465946b826081da7829eaa5138389a96.jpg" />
        </li>
            <li>
            <a href="../tora/index.html">
                <strong class="female">Тора</strong>
                <p>Ее отличительная черта — красивая темная «подводка» вокруг глаз</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/855/855537c19885cadd2abc48c4b9943a68-pb4652d97ac21ec6bb2f4722b8404960c.jpg" />
        </li>
            <li>
            <a href="../polli/index.html">
                <strong class="female">Полли</strong>
                <p>Интересуется всем новым: людьми, предметами, интерьерами  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c0/9c0c44d050fad429d46a92a48221316a-p8788603b9494efda1d9596afbbb5da2c.jpg" />
        </li>
            <li>
            <a href="../yuzha/index.html">
                <strong class="female">Южа</strong>
                <p>Делает успехи на занятиях у кинолога </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f76/f76a81f8d3d10223e7fa2373f013dc8b-p9235096c37d388a600b6bb0a539ea18c.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'www.povodog.com/pets/audra/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/5b4/5b48236ffad619e3c1309d47647033b8-pe658c86808d73e76c5b6efb42ce49fb4.jpg" alt="Аудра" />
<ul>
	<li class="active"><a href="../../upload/iblock/5b4/5b48236ffad619e3c1309d47647033b8-pe658c86808d73e76c5b6efb42ce49fb4.jpg"><img src="../../upload/iblock/5b4/5b48236ffad619e3c1309d47647033b8-p38b61ba96c686fa2b900d506e03c523b.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/f85/f853c9ddcf7a7dd64fcbec280639202a-p4c47436df2669d5e3683aed2c593c151.jpg"><img src="../../upload/iblock/f85/f853c9ddcf7a7dd64fcbec280639202a-pf92d6564c95fa783cd3dec28976edfb0.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/b32/b32fdb1385f21a06ccfe16a82e174e34-p1b018f9f036cd3d48b0ba03ab360babb.jpg"><img src="../../upload/iblock/b32/b32fdb1385f21a06ccfe16a82e174e34-pab262b99b0932b51dcd50f27ad853483.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/667/667935b2b4f998bc47ac6435298a960d-pf63464ed411dd795de55a03274d9d33b.jpg"><img src="../../upload/iblock/667/667935b2b4f998bc47ac6435298a960d-p9e1ceb34d78429caa7d53c098ba331d1.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/473/4737c91ac71ef112f251fcf03a07bcc7-p922461a3a1cbc302d5aba66e918a12d3.jpg"><img src="../../upload/iblock/473/4737c91ac71ef112f251fcf03a07bcc7-p5d0349870ad17a48ecc081620aacf7d3.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/4a7/4a757c8a271cab32ee696d39bbdb64de-p9e0988fb73a4939d178fe70bdb6eee13.jpg"><img src="../../upload/iblock/4a7/4a757c8a271cab32ee696d39bbdb64de-pb70051d0552653f992c9338d41fe671a.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/e0d/e0d811255ab9116402bf6dd3dda3158d-p19c2b261b82c9549f4b87f5ddbf3a283.jpg"><img src="../../upload/iblock/e0d/e0d811255ab9116402bf6dd3dda3158d-p0013d2b43516f07a53797a14dcde1179.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/aef/aef32fefe2c3d04aac8efd7229a6e46c-pc3f8bbbb43bdba136dd67b7c7a859ce6.jpg"><img src="../../upload/iblock/aef/aef32fefe2c3d04aac8efd7229a6e46c-p0e0a7757288c4f2ddc8425239bbe960f.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/42e/42ee5d471617cfddbe4a5188c7ee73fc-pf940207398359f23e66ff38a28ead12f.jpg"><img src="../../upload/iblock/42e/42ee5d471617cfddbe4a5188c7ee73fc-p588b0a073e1890fa0e12a297be41912c.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/a3f/a3f3b0f05fd7cf7a61a1595dfa0f9b2a-pf995604cfeb61b57b400c59d438f4c33.jpg"><img src="../../upload/iblock/a3f/a3f3b0f05fd7cf7a61a1595dfa0f9b2a-p497cecf42ef124c413774cc25ab9cf94.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/954/9547600cf91b218c3a43a1852f729447-pd337c553416ddc106501154e5028c6db.jpg"><img src="../../upload/iblock/954/9547600cf91b218c3a43a1852f729447-pddbd449109411076ec79def6b1ee3fdd.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/ac5/ac59749b33ac597acdfaaf83112c3274-p53edc9d3ed98bb10ea9da18d79ddf78c.jpg"><img src="../../upload/iblock/ac5/ac59749b33ac597acdfaaf83112c3274-p8a075a5e2b9efffa53291dc202f36c2b.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/3b1/3b111913a6fad20e2208bdbc336e7d26-p4c3432d77442e7decccdeb5a700f97ea.jpg"><img src="../../upload/iblock/3b1/3b111913a6fad20e2208bdbc336e7d26-pa971a02ac95079d382a9c3f39c598315.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/447/447575ca5bb02f8b837667fa7218b8d5-p3dd0eca5e08f39106746217d14606153.jpg"><img src="../../upload/iblock/447/447575ca5bb02f8b837667fa7218b8d5-p581085dab77bffdd914790edc88d92f2.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/78c/78c03ea1f64ded056125392cb7a5a859-pd7da10f808029eb11ed18bafb8fcc6ea.jpg"><img src="../../upload/iblock/78c/78c03ea1f64ded056125392cb7a5a859-p6de102c9d0f19a958a6f8c1dd2f85d79.jpg" alt="Аудра" /></a></li>
		<li><a href="../../upload/iblock/28d/28dd162a0f78267d193bc4c980a9e37a-p3d627046b286a8d21f0345dda35a5017.jpg"><img src="../../upload/iblock/28d/28dd162a0f78267d193bc4c980a9e37a-p61ade0e7eaae5e616b008c71bff6590f.jpg" alt="Аудра" /></a></li>
	</ul>

Улыбчивой девочке Аудре 7 месяцев. Она – самая коммуникабельная и талантливая собака на свете. В таком юном возрасте Аудра уже знает больше десяти команд и трюков. И очень привязана к человеку. Ей ничего другого не нужно, лишь бы рядом с ней был кто-то, с кем можно поиграть и побегать. Будучи совсем малышкой, Аудра обожала обниматься и при любом удобном случае забиралась на ручки. Только посмотрите на ее детские фото - странно, почему ее никто не забрал домой еще тогда. Но и более взрослой наша девочка осталась весьма обаятельной, и по-прежнему ищет семью.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/audra/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
