<!DOCTYPE HTML>
<html>
<head>
	<title>Gekta</title>
	<meta name="keywords" content="Gekta" />
	<meta name="description" content="She lives in the kennel with her sisters Pinta, Vita and Khvostik. She is the quietest and most obedient of all four. She goes out quietly and is the first to come back to her house after walking. But she loves active games like any other puppy." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="She lives in the kennel with her sisters Pinta, Vita and Khvostik. She is the quietest and most obedient of all four. She goes out quietly and is the first to come back to her house after walking. But she loves active games like any other puppy." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/e03/e031f1c8eff978c0eb06e5b6c105c40b.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/gekta/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/gekta/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Gekta</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Gekta</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../timbo/index.html">
			<strong>Timbo</strong>
			<p>This is a kind and a happy dog. He has mastered one of the basic dog skills -retrieving a stick or a toy and nothing will stop him. Timbo is an adult at about four years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/0bb/0bbc4cc30e90a6312da61c78b2a9f2f6-p20583ff9c51adefd5450c5aaf4714909.jpg" />
	</li>
	<li>
		<a href="../maya/index.html">
			<strong class="female">Maya</strong>
			<p>Maya is a very elegant and friendly dog , she is graceful in her movements and easy-going . Maya is  a  cross -breed of German Pointer , she would be a good friend for a large family .</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/673/67345f8f6c114c38d0e74cd458d554fc-p61ce453a337a32f7dbe2c1d960efddfc.jpg" />
	</li>
	<li>
		<a href="../eger/index.html">
			<strong>Eger</strong>
			<p>Eger has a big kind heart  who will spend much time with his new owner outdoors.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/c0c/c0c2789334e0709968661c74064dd664-p3c82212cd56bc5c2ed8e9416d39289a8.jpg" />
	</li>
	<li>
		<a href="../austin/index.html">
			<strong>Austin</strong>
			<p>Austin was awarded this name for his generosity and character of the real German Shepherd. He would will be your most loyal and devoted friend .</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/bce/bcea1d5fb5bbf23976d5259eb2091e32-p437f13af575ac231ad8f1773d060fa93.jpg" />
	</li>
	<li>
		<a href="../dzhek/index.html">
			<strong>Jack</strong>
			<p>Jack is a real star of the shelter! He used to live in a tent circus but then escaped it and found its home on the outskirts of Sochi, in Baranovka village.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/0c8/0c88a73517d3eac82567904e12b488d0-pbfeca79699e8d20cea09919821d47bdf.jpg" />
	</li>
	<li>
		<a href="../lis/index.html">
			<strong>Lis</strong>
			<p>Lis is a sly reddish pooch who spends most of his time playing barking and running. Despite being hurly-burly, Lis is harmless to people.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/bd2/bd24f343970da54404fdaa5bdfbd98ab-pe45c5a8c5daf1e49a3592aaa343390db.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Small</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/e03/e031f1c8eff978c0eb06e5b6c105c40b-p03f125dc2ace3c50a777a66e06a99cd4.jpg" alt="Gekta" />
<ul>
	<li class="active"><a href="../../../upload/iblock/e03/e031f1c8eff978c0eb06e5b6c105c40b-p03f125dc2ace3c50a777a66e06a99cd4.jpg"><img src="../../../upload/iblock/e03/e031f1c8eff978c0eb06e5b6c105c40b-p26c4163e77b0129ca3aac62e84fcf314.jpg" alt="Gekta" /></a></li>
	</ul>

She lives in the kennel with her sisters Pinta, Vita and Khvostik. She is the quietest and most obedient of all four. She goes out quietly and is the first to come back to her house after walking. But she loves active games like any other puppy.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/gekta/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
