<!DOCTYPE HTML>
<html>
<head>
    <title>Юность</title>
    <meta name="keywords" content="Юность" />
    <meta name="description" content="Игривая и контактная девчушка " />
                <meta content="Игривая и контактная девчушка " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/0b1/0b194c9a14e2f78c586eef78dcae9552.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/yunost/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/yunost/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/yunost/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/yunost/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/yunost/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/yunost/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Юность</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Юность</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../butusya/index.html">
                <strong class="female">Бутуся</strong>
                <p>Первое, что приходит на ум при знакомстве с ней — это настоящая царица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4cf/4cf2fdb51f0cc72e35cb94f06a197182-pe36af79186ac6405a99bd90f2e77bfc5.jpg" />
        </li>
            <li>
            <a href="../elza-polyarnaya-zvezda/index.html">
                <strong class="female">Эльза (Полярная звезда)</strong>
                <p>Спортсменка-белоснежка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a35/a3599c79f25e7dfe305571fada83d350-p8bf0106f267484ed7e405ba042a2244f.jpg" />
        </li>
            <li>
            <a href="../vesta/index.html">
                <strong class="female">Веста</strong>
                <p>Трепетное создание, общающееся на языке ласки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/555/555d4dce733fcf81604dad43c26c5525-p32cd7661d15c819accc7a98f1147a8e6.jpg" />
        </li>
            <li>
            <a href="../kristofer/index.html">
                <strong>Кристофер</strong>
                <p>Серьезный вдумчивый мальчик </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d52/d52ff5d4b5982f61ca7a80287b98eb2a-pc5670c9bcc692c093d02b04d9996ffe8.jpg" />
        </li>
            <li>
            <a href="../ksusha/index.html">
                <strong class="female">Ксюша</strong>
                <p>Метис таксы, очаровательная крохотная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/664/6647094f67aa4ddac6ae039bf8859027-p7d277300d54a60635c132d2bce407222.jpg" />
        </li>
            <li>
            <a href="../dzhek2/index.html">
                <strong>Джек</strong>
                <p>Упрямец и весельчак </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3d2/3d231e0e97a8236058fe566a0be2a7d8-p910280838d644f139d6a7181b2f508ef.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/yunost/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/0b1/0b194c9a14e2f78c586eef78dcae9552-p55b2f42fd2112024d1decf049ef840fe.jpg" alt="Юность" />
<ul>
	<li class="active"><a href="../../upload/iblock/0b1/0b194c9a14e2f78c586eef78dcae9552-p55b2f42fd2112024d1decf049ef840fe.jpg"><img src="../../upload/iblock/0b1/0b194c9a14e2f78c586eef78dcae9552-p25fed4373a252e3ed822c7e02e21dcf7.jpg" alt="Юность" /></a></li>
		<li><a href="../../upload/iblock/6f8/6f829c964655f1a64bd805ea7b51f254-pd6345746a0756f8e9ed78c573561fb95.jpg"><img src="../../upload/iblock/6f8/6f829c964655f1a64bd805ea7b51f254-pb77d3480efca4893a82244f5aea3875e.jpg" alt="Юность" /></a></li>
		<li><a href="../../upload/iblock/d9e/d9e045dee9cfcc3b1d43ae994503e0b9-p6d3a5a6ef108d15bc2ee0b57aaee56ef.jpg"><img src="../../upload/iblock/d9e/d9e045dee9cfcc3b1d43ae994503e0b9-p0a00b1301434c86f82aedf0da6be57d9.jpg" alt="Юность" /></a></li>
		<li><a href="../../upload/iblock/1ad/1adab0aa58888a523bdb5d18c6d25b5d-pfd9c4f05872ee34ec6b83189a3b05f57.jpg"><img src="../../upload/iblock/1ad/1adab0aa58888a523bdb5d18c6d25b5d-p83404e71a2a62462b11421151e57c251.jpg" alt="Юность" /></a></li>
		<li><a href="../../upload/iblock/4da/4da8b4666f9669261d6f87b571fb6fee-pdfbe115d33463864b70f44a6201bc035.jpg"><img src="../../upload/iblock/4da/4da8b4666f9669261d6f87b571fb6fee-p686517638818d6be39c669a9af3032f6.jpg" alt="Юность" /></a></li>
	</ul>

Юности всего 3 месяца. Это веселая, активная, игривая и очень контактная девчушка.  Она, как маленький веселый медвежонок, с интересом осваивает все новое, очень любит веселые компании и игры.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/yunost/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
