<!DOCTYPE HTML>
<html>
<head>
    <title>Барбара</title>
    <meta name="keywords" content="Барбара" />
    <meta name="description" content="Собака с непростой судьбой " />
                <meta content="Собака с непростой судьбой " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/86b/86b29d79481974038dec63abb4a8997e.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/barbara/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/barbara/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/barbara/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/barbara/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/barbara/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/barbara/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Барбара</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Барбара</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../sorbonna/index.html">
                <strong class="female">Сорбонна</strong>
                <p>Маленькая отличница </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/82a/82aa88b70afa5b93f4ce25a9b5511e38-p6257c0435a322f602e18e2149c77529c.jpg" />
        </li>
            <li>
            <a href="../zita/index.html">
                <strong class="female">Зита</strong>
                <p>Собака для любителей активного образа жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a2a/a2ad15dd73b62a1a3a46ea2aff592c27-p06e9c70689f50f9dd8453a5af4d8c0b8.jpg" />
        </li>
            <li>
            <a href="../nicole/index.html">
                <strong class="female">Николь</strong>
                <p>Задорная, веселая девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/389/389fb383c2f1046068447113bbf8404f-pcdfdecbc64ffb991a4353374fedd19ed.jpg" />
        </li>
            <li>
            <a href="../blek/index.html">
                <strong>Блэк</strong>
                <p>Добрый домашний пес </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/085/085d94d25687833bcfc7283ddf646a7b-p625f718eee97f8a5cf826adcba33a3fc.jpg" />
        </li>
            <li>
            <a href="../yalo/index.html">
                <strong>Яло</strong>
                <p>Метис курцхаара Яло всем своим видом показывает охотничью натуру.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/446/4465cc9d9e5239bf65071762ec0653a3-p6e26e3c577071691c230d88ac5722190.jpg" />
        </li>
            <li>
            <a href="../odin/index.html">
                <strong>Один</strong>
                <p>Озорной и ласковый паренек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df2634ca99d8993e42b6e98c9baa2475-p550e6076833389e84770328f2b91f12a.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/barbara/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/86b/86b29d79481974038dec63abb4a8997e-p6244c207aaa290dbbcb69578a0222629.jpg" alt="Барбара" />
<ul>
	<li class="active"><a href="../../upload/iblock/86b/86b29d79481974038dec63abb4a8997e-p6244c207aaa290dbbcb69578a0222629.jpg"><img src="../../upload/iblock/86b/86b29d79481974038dec63abb4a8997e-p91d183ed42b107d699f5596229099f07.jpg" alt="Барбара" /></a></li>
		<li><a href="../../upload/iblock/ab4/ab4cb8701f1f74220441cd0b95742e18-p27ca77d935667b8c7ca44df8781b552a.jpg"><img src="../../upload/iblock/ab4/ab4cb8701f1f74220441cd0b95742e18-pcb9d5627a60aadbbea1e31fe89cf6162.jpg" alt="Барбара" /></a></li>
		<li><a href="../../upload/iblock/ff4/ff4323a20ece134f50c4e467b1dced22-p2b0351d3311151196ed04da6c145a406.jpg"><img src="../../upload/iblock/ff4/ff4323a20ece134f50c4e467b1dced22-p65bccbd1279b5691c9e773e22c30821a.jpg" alt="Барбара" /></a></li>
		<li><a href="../../upload/iblock/e9d/e9de70d7be0289dcbd3da48f16f25813-pc35295ed2d9a666c8975bc7704e3d15c.jpg"><img src="../../upload/iblock/e9d/e9de70d7be0289dcbd3da48f16f25813-pea5af64e6383f39cb45d3bf02f424c80.jpg" alt="Барбара" /></a></li>
		<li><a href="../../upload/iblock/638/6381014ecf251402eb33ad1c644b4392-pdf89410d51cbfca6c8372142a01b9796.jpg"><img src="../../upload/iblock/638/6381014ecf251402eb33ad1c644b4392-p47f841dfc29fbe60e7907809f0868170.jpg" alt="Барбара" /></a></li>
		<li><a href="../../upload/iblock/627/627df4ef2ac195b0dfdad431e5b09145-p07ec52459daf42e254177e7c5ae9879e.jpg"><img src="../../upload/iblock/627/627df4ef2ac195b0dfdad431e5b09145-pccc11bef1dfe4d8cc127e16f6b5636fa.jpg" alt="Барбара" /></a></li>
		<li><a href="../../upload/iblock/d51/d519928224925adfb13bf25218af6dd1-p46ff0ecfd090ef7860b7775396a3322f.jpg"><img src="../../upload/iblock/d51/d519928224925adfb13bf25218af6dd1-p0048aa95fd56c44a7b43385736782910.jpg" alt="Барбара" /></a></li>
		<li><a href="../../upload/iblock/421/421af01ae9a6d3de17a7ed9c3eb51246-pff6a3f07f0913a7be40388103546a683.jpg"><img src="../../upload/iblock/421/421af01ae9a6d3de17a7ed9c3eb51246-pd66c0d917e997b8e34f656308b691cc1.jpg" alt="Барбара" /></a></li>
	</ul>

Барбару подобрали летом на дороге с переломами и вывихами задних лап и рваными ранами. Не похоже, что у этой собаки была счастливая жизнь до приюта. Сейчас она будто снова учится жить и доверять людям. Когда она радуется встрече, ее хвостик машет не из стороны в сторону, а по кругу, как пропеллер. Она подбегает, утыкается головой в грудь или в живот и замирает, позволяя почесать себя и гладить.

Барбаре очень не хватает внимания, но её мы можем пристроить только в очень заботливую и понимающую семью (ей нужно давать комплексы витаминов, качественно кормить, следить за состоянием здоровья и относиться к ней очень бережно). Барбара сможет жить только в частном доме (не в квартире, ей будет проблематично из-за больных после операции задних лапок  подниматься и спускаться по лестнице). Взамен девочка подарит хозяину всю свою любовь, а она, поверьте, огромная!

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/barbara/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
