<!DOCTYPE HTML>
<html>
<head>
    <title>Бисси</title>
    <meta name="keywords" content="Бисси" />
    <meta name="description" content="Любимое занятие Бисси - сидеть на ручках" />
                <meta content="Любимое занятие Бисси - сидеть на ручках" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/2d0/2d05154083f07ad850816653af6a86df.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/bissi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/bissi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/bissi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/bissi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/bissi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/bissi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Бисси</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Бисси</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../martin/index.html">
                <strong>Мартин</strong>
                <p>Самостоятельный пес с добрым сердцем </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/23f/23f9964ec004b201769ee6890b83c5ef-p4abadf6c0b076b5e2da9729905515973.jpg" />
        </li>
            <li>
            <a href="../linda/index.html">
                <strong class="female">Линда</strong>
                <p>Генератор позитивного настроения. Когда передвигается, немного напоминает тюленя. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3d9/3d9c2104b01636b58b714e6e32421cc0-pd7d8f42a13d03feaba3b4e9b4b09bf8f.jpg" />
        </li>
            <li>
            <a href="../mama/index.html">
                <strong class="female">Мама</strong>
                <p>Мама названа так, после того как была подброшена в приют с 4 щенками. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fb0/fb05b9a09211819ba9e0f5bc312f10d9-p5853ad70c1679cf2f4c2305cecb7eec9.jpg" />
        </li>
            <li>
            <a href="../udarnitsa/index.html">
                <strong class="female">Ударница</strong>
                <p>Любительница потаскать огромные палки, команда «апорт» — ее любимая игра </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2e8/2e8cc4631f273b6a050650e8109cf625-p18cb8539e54b13a2977b66b684ff3356.jpg" />
        </li>
            <li>
            <a href="../kashtanka/index.html">
                <strong class="female">Каштанка</strong>
                <p>Каштанка  - самодостаточная взрослая собака с мягким характером.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/49c/49c123a5abfa8329c0463d6419a2b7c5-p465946b826081da7829eaa5138389a96.jpg" />
        </li>
            <li>
            <a href="../ukrop/index.html">
                <strong>Укроп</strong>
                <p>У него особый дар — разрешать различные споры в женском коллективе</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d0f/d0f7f3be542c9b5ff2775bc664a966ff-pb01dbe292b40b5dfd5067f54ee035d02.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/bissi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/2d0/2d05154083f07ad850816653af6a86df-p066ddea1dfe5aff935138e6223707524.jpg" alt="Бисси" />
<ul>
	<li class="active"><a href="../../upload/iblock/2d0/2d05154083f07ad850816653af6a86df-p066ddea1dfe5aff935138e6223707524.jpg"><img src="../../upload/iblock/2d0/2d05154083f07ad850816653af6a86df-p41ef5634eca15016a8ed33bd20652b38.jpg" alt="Бисси" /></a></li>
		<li><a href="../../upload/iblock/9a3/9a3188f8b7366740c1c91badcb3fbac6-p227d0f4e9a6f23b22142338d60dfad1a.jpg"><img src="../../upload/iblock/9a3/9a3188f8b7366740c1c91badcb3fbac6-p57422e98ff72c23c71ede7f5554efea6.jpg" alt="Бисси" /></a></li>
		<li><a href="../../upload/iblock/90c/90c0d632e04836965ef5bb595159c324-p4556214ef179b3f11dcfbf4e1b2d2304.jpg"><img src="../../upload/iblock/90c/90c0d632e04836965ef5bb595159c324-p6a323b749ff3986e488748e40497f291.jpg" alt="Бисси" /></a></li>
		<li><a href="../../upload/iblock/97d/97d07afbc8fd3b856cbfc135839e4e28-p710482468c15a206ed37bee5d2276b8e.jpg"><img src="../../upload/iblock/97d/97d07afbc8fd3b856cbfc135839e4e28-pe4657320d68a7d4d69aa206ef523369b.jpg" alt="Бисси" /></a></li>
		<li><a href="../../upload/iblock/8d1/8d19eab844852edd91b7fa6bcac0bc78-p081975eca8cad296d6cf4975e0648646.jpg"><img src="../../upload/iblock/8d1/8d19eab844852edd91b7fa6bcac0bc78-p3268b707983ba295f5a9f958bb3884ce.jpg" alt="Бисси" /></a></li>
		<li><a href="../../upload/iblock/898/898b172b63cf396a6f6ca3ef3eed58c4-pd013b9d0070916bc236f05b9af9703be.jpg"><img src="../../upload/iblock/898/898b172b63cf396a6f6ca3ef3eed58c4-pc4624171a2a73bac489bf10f97242afd.jpg" alt="Бисси" /></a></li>
		<li><a href="../../upload/iblock/cf5/cf56d6b0605e782af41fb13888e5aa9f-pbcd56de2b4d121d0cc59a4e31d1ccbbd.jpg"><img src="../../upload/iblock/cf5/cf56d6b0605e782af41fb13888e5aa9f-p206bed34300d5c16d2376391b5da8636.jpg" alt="Бисси" /></a></li>
		<li><a href="../../upload/iblock/2bd/2bd801cfd7d1514e89033c3006b9acf9-p4e2cf6e02ba544d761ce8a77e1ab6a98.jpg"><img src="../../upload/iblock/2bd/2bd801cfd7d1514e89033c3006b9acf9-p62d66ea32e6ce85f146bcbc8132cabc7.jpg" alt="Бисси" /></a></li>
		<li><a href="../../upload/iblock/25d/25d4900e960e8e053b574be12b2a5720-pcdc5fa6770f7dadebc731d457d070f4f.jpg"><img src="../../upload/iblock/25d/25d4900e960e8e053b574be12b2a5720-p2a84be17eff67249766d90f6766d1cfb.jpg" alt="Бисси" /></a></li>
		<li><a href="../../upload/iblock/b95/b9519aefd737823e0f84d6b5cf995a22-pe6fda7d93f545ae2e75fc17fc75687bc.jpg"><img src="../../upload/iblock/b95/b9519aefd737823e0f84d6b5cf995a22-p2379e042752d7d9595660faefc911803.jpg" alt="Бисси" /></a></li>
	</ul>

Бисси обязательно нужно гладить, хвалить, чесать ей животик и обнимать как можно больше. Это одна из самых ласковых и любвеобильных наших собак. Бисси – настоящая красавица и умница. Она отлично справляется со всем, чему ее обучают кинологи, но иногда кокетничает и начинает упрямиться. А потом Бисси вспоминает, что вообще-то очень любит людей, и бежит извиняться и выполнять все команды. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/bissi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
