<!DOCTYPE HTML>
<html>
<head>
    <title>Арья</title>
    <meta name="keywords" content="Арья" />
    <meta name="description" content="У Арьи очень смешные брови — когда она сосредоточена, кажется, что перед вами не собака, а генеральный секретарь" />
                <meta content="У Арьи очень смешные брови — когда она сосредоточена, кажется, что перед вами не собака, а генеральный секретарь" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/812/812cd505efe410a38ec2748aefed568f.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/arya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/arya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/arya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/arya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/arya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/arya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Арья</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Арья</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../kharvi/index.html">
                <strong>Харви</strong>
                <p>Зажигательный мальчик, любит быть в  центре внимания </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/306/306bdc0d1e7f5912c966799ea205f062-p9377860ffc31bc94db12109e1afe2adc.jpg" />
        </li>
            <li>
            <a href="../gelius/index.html">
                <strong>Гелиус</strong>
                <p>Крупный мишка с густой шерстью</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f65/f656b7478a0abf679445a474459de4ff-pe1e1b57869d875feb38dd645f7565bd7.jpg" />
        </li>
            <li>
            <a href="../eva/index.html">
                <strong class="female">Ева</strong>
                <p>Любимое занятие Евы — прыгать на плечи и обниматься. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df29900ab074d214a80a139742ef53ae-p0ab887f630ffda5097ecc194c03720f0.gif" />
        </li>
            <li>
            <a href="../pyatnitsa/index.html">
                <strong>Пятница</strong>
                <p>Пятница веселый, бесшабашный, игривый и дружелюбным мальчик, за что и получил свою кличку.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/366/366158c6ca26d1ed5f033f3e6b41db99-p51fb1fd17108c8b9f9e06656dec7ca78.jpg" />
        </li>
            <li>
            <a href="../german/index.html">
                <strong>Герман</strong>
                <p>Мишка-добряк из сказки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c9/9c97f8d780a36f37fa05e0f7606fd902-p53719b02395e1b14c7286bce7fcd5cb8.jpg" />
        </li>
            <li>
            <a href="../selena/index.html">
                <strong class="female">Селена</strong>
                <p>Трехмесячное любознательное чудо</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/510/5102225fc2d45fe123adb5f4557a8570-p7403ccefa9bc304263b8692187377a31.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/arya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/812/812cd505efe410a38ec2748aefed568f-p6a326df68c324f333588ab0f3ff6e051.jpg" alt="Арья" />
<ul>
	<li class="active"><a href="../../upload/iblock/812/812cd505efe410a38ec2748aefed568f-p6a326df68c324f333588ab0f3ff6e051.jpg"><img src="../../upload/iblock/812/812cd505efe410a38ec2748aefed568f-p02fe35c6f3b83601c30d109d441c8fca.jpg" alt="Арья" /></a></li>
		<li><a href="../../upload/iblock/041/041a5a65739ad9586b1ee1f79c9dc3a9-p82fb8fc5945b27c1ff3842feb547cd64.jpg"><img src="../../upload/iblock/041/041a5a65739ad9586b1ee1f79c9dc3a9-pae529208a4cfbbb2d210b45934b65279.jpg" alt="Арья" /></a></li>
		<li><a href="../../upload/iblock/b28/b2846d7e7e81100db428936c81dec5e5-p851767261f72608828259d9b48608748.jpg"><img src="../../upload/iblock/b28/b2846d7e7e81100db428936c81dec5e5-pb106b4598be614732faa1809decbd07b.jpg" alt="Арья" /></a></li>
		<li><a href="../../upload/iblock/618/618701bede81cfff0f58f9915326162b-pb616bdb8955cb82fe041906c22ce3bb3.jpg"><img src="../../upload/iblock/618/618701bede81cfff0f58f9915326162b-pc332f8f2201383c2630466fc5d709250.jpg" alt="Арья" /></a></li>
		<li><a href="../../upload/iblock/8dc/8dc4255eab26fcd9cea6141b0aa1837c-pa1574ca6dca1b195738599e67b5c4fa7.jpg"><img src="../../upload/iblock/8dc/8dc4255eab26fcd9cea6141b0aa1837c-pf137cf8aba6e29012365f1944a4a6977.jpg" alt="Арья" /></a></li>
		<li><a href="../../upload/iblock/1c4/1c464da86071ea5ca8a726e92168529f-p4eb95c67d5ae76542ac2c773adf27043.jpg"><img src="../../upload/iblock/1c4/1c464da86071ea5ca8a726e92168529f-pe0f4d7f25dddf8f4835ff07cd75a6418.jpg" alt="Арья" /></a></li>
	</ul>

Арья родилась на улицах Красноярска. По счастливой случайности в три месяца она оказалась недалеко от нашего приюта Поводог, где её и заметили наши кинологи. Арья была обычным жизнерадостным щенком, но у нее были искривлены лапки, поэтому малышка передвигалась медленнее остальных. А сейчас у Арьи всё хорошо — витамины и забота помогли ей быстро восстановиться, и теперь эта маленькая ракета летает быстрее всех. Еще у Арьи очень смешные брови — когда она сосредоточена, кажется, что перед вами не собака, а генеральный секретарь. Но через секунду на смену этому выражению приходит высунутый язык и улыбка до ушей.

Арья любит всё на свете, кроме одного — одиночества. Ей нравятся активные игры, поэтому занятия с кинологами вызывают у нее огромный интерес. В три месяца она уже показывает прекрасные результаты, любит заниматься бытовой дрессировкой и очень быстро осваивает ноузворк — поиск запахов. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/arya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
