<!DOCTYPE HTML>
<html>
<head>
    <title>Грета</title>
    <meta name="keywords" content="Грета" />
    <meta name="description" content="Ранимая трехлетняя девочка, которая очень хочет внимания, но стесняется его просить" />
                <meta content="Ранимая трехлетняя девочка, которая очень хочет внимания, но стесняется его просить" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/353/3533698755fa946a5b8e566f13ae48e9.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/gretochka/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/gretochka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/gretochka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/gretochka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/gretochka/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/gretochka/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Грета</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Грета</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../byanka/index.html">
                <strong class="female">Бьянка</strong>
                <p>Немного стеснительная и осторожная. Привыкнув к человеку, раскрывается перед ним и становится очаровательной общительной собакой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d14/d1446754ecfd84df9df3a848b266d1fc-p104358ddcf15215c41484c15995e951c.gif" />
        </li>
            <li>
            <a href="../gomer-/index.html">
                <strong>Гомер </strong>
                <p>Гомер был спасен от детской жестокости, частично лишившей пса зрения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/884/884b179a36d7b543b3181f4ce6cd461a-pc7ba253b684ec93eec4b55a07149d7fd.jpg" />
        </li>
            <li>
            <a href="../kashtanchik/index.html">
                <strong>Каштан</strong>
                <p>Миролюбивый добродушный молодой парень с твердым характером и прекрасной внешностью</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/97f/97fcea347c3fd633ef2fe7f11b97c714-pcdf7f6d8b5ac3f1f9ccf328898ccca4b.jpg" />
        </li>
            <li>
            <a href="../chapa/index.html">
                <strong class="female">Чапа</strong>
                <p>Солидная красавица с черным носиком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a54/a542ed6a69438368fef1bc1eef5ede1c-p365aa57fd26d20b28557e300834b6341.jpg" />
        </li>
            <li>
            <a href="../ista/index.html">
                <strong class="female">Иста</strong>
                <p>Трогательный игривый ребенок</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7f2/7f287918dbb5448d1187edb8eaaffb67-p6591d4bc53da19df8540bbbcc2dbd4f6.jpg" />
        </li>
            <li>
            <a href="../khasya/index.html">
                <strong class="female">Хася</strong>
                <p>Хасе всего девять месяцев, а она уже демонстрирует блестящие результаты на занятиях с кинологом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/361/361136681c68bd27ace7df641f1d3223-p16c1154589d699987851482063582210.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/gretochka/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/353/3533698755fa946a5b8e566f13ae48e9-pd4bd633a4aa5d20623955d9231f033a3.jpg" alt="Грета" />
<ul>
	<li class="active"><a href="../../upload/iblock/353/3533698755fa946a5b8e566f13ae48e9-pd4bd633a4aa5d20623955d9231f033a3.jpg"><img src="../../upload/iblock/353/3533698755fa946a5b8e566f13ae48e9-p4232e0f6a0d4d291447c87bb1b832e31.jpg" alt="Грета" /></a></li>
		<li><a href="../../upload/iblock/e8d/e8d8511b2fc7d757aa63f8b13cd84432-pcb3dae4e550cdc7f93f39bf87e9d1fef.jpg"><img src="../../upload/iblock/e8d/e8d8511b2fc7d757aa63f8b13cd84432-pb6a6893ff2db09cb3d2f1b2d3b5398b9.jpg" alt="Грета" /></a></li>
		<li><a href="../../upload/iblock/942/942a6857febe44a0884407d84d035841-p4865f60851193234985e80ddcffbeea7.jpg"><img src="../../upload/iblock/942/942a6857febe44a0884407d84d035841-pe08e6a3d9764e3cb258acadd550a2559.jpg" alt="Грета" /></a></li>
	</ul>

Грета – метис лабрадора. Её нашли с открытым переломом лапы, вылечили и привезли к нам в приют. Девушка она с характером, спокойная и гордая. Грете около 3 лет. Мы точно не знаем, как она жила до приезда в приют и как именно сломала лапу, но подозреваем, что ей досталось от людей. Теперь девочке приходится заново привыкать к ласке, но по глазам Греты видно, как ей важно внимание, и как она хочет перестать бояться.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/gretochka/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
