<!DOCTYPE HTML>
<html>
<head>
    <title>Черри</title>
    <meta name="keywords" content="Черри" />
    <meta name="description" content="Очаровательная и улыбчивая собака-попрыгунчик" />
                <meta content="Очаровательная и улыбчивая собака-попрыгунчик" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d11/d111916e739ddf7bbe53e70ce8a33ce7.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/cherry/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/cherry/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/cherry/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/cherry/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/cherry/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/cherry/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Черри</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Черри</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../gekta/index.html">
                <strong class="female">Гекта</strong>
                <p>Живет в приюте вместе со своими сестрами Пинтой, Витой и Хвостиком. Самая спокойная и послушная из четырех. Чинно выходит на прогулку, а после прогулки первой заходит в вольер. Но, как и любой щенок, любит активные игры.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/436/436ef5d41da676a4dd84adc0e58de53d-p059f934c022c4c441574e0bb166c6d83.jpg" />
        </li>
            <li>
            <a href="../polli/index.html">
                <strong class="female">Полли</strong>
                <p>Интересуется всем новым: людьми, предметами, интерьерами  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c0/9c0c44d050fad429d46a92a48221316a-p8788603b9494efda1d9596afbbb5da2c.jpg" />
        </li>
            <li>
            <a href="../kuzya/index.html">
                <strong>Кузя</strong>
                <p>Забавные уши, вопросительно наклонённая голова и огонёк в глазах, знакомьтесь с нашим любопытным Кузей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/84b/84bb83bc993e968d7dddfb558784b35e-p5eac707ecf583f2881232ae3a4f7f167.jpg" />
        </li>
            <li>
            <a href="../chitaKr/index.html">
                <strong class="female">Чита</strong>
                <p>Активная и бойкая кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0f4/0f4c4f88262e4b68760ed288038a7a43-pe110ea2b27b231c9582fc6d24abc7dfe.jpg" />
        </li>
            <li>
            <a href="../ledy/index.html">
                <strong class="female">Леди</strong>
                <p>Полугодовалая девочка с прекрасной веснушчатой шерсткой и застенчивым характером</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/101/1012093f4da7d0b78cebcfc9d29f5fc3-p21e02b551822a32ce5d849fd35fe06ac.jpg" />
        </li>
            <li>
            <a href="../triniti/index.html">
                <strong class="female">Тринити</strong>
                <p>«Шоколадка» Тринити – чистокровный пойнтер</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f59/f5983a67020089c3a1dfaed8497608d3-p52c3ba439692e9f379eda2d9366b3c58.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/cherry/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d11/d111916e739ddf7bbe53e70ce8a33ce7-p0a02ae0a928d34965b632dc97eeafe3b.jpg" alt="Черри" />
<ul>
	<li class="active"><a href="../../upload/iblock/d11/d111916e739ddf7bbe53e70ce8a33ce7-p0a02ae0a928d34965b632dc97eeafe3b.jpg"><img src="../../upload/iblock/d11/d111916e739ddf7bbe53e70ce8a33ce7-p76467d6dd98b3123dc3a164132a0d01e.jpg" alt="Черри" /></a></li>
		<li><a href="../../upload/iblock/da9/da9175be26bb79593eeae71d964f6937-p57e73dff54d5073d17e43dbb4aa35bcd.jpg"><img src="../../upload/iblock/da9/da9175be26bb79593eeae71d964f6937-pf59846f753d97a14d95d5b281f3ba35f.jpg" alt="Черри" /></a></li>
		<li><a href="../../upload/iblock/e77/e772a3696ad1becfb7da1f61040a6fe8-pa29b9a9c77aaf6c466b7f110bcb37aef.jpg"><img src="../../upload/iblock/e77/e772a3696ad1becfb7da1f61040a6fe8-p0301a74b5b681ca988d380a0cd7b783e.jpg" alt="Черри" /></a></li>
		<li><a href="../../upload/iblock/8b4/8b4c2fac57f6c7f0a85939c6bb233a46-p4d1b667bfa73deb9877b66974b970ad5.jpg"><img src="../../upload/iblock/8b4/8b4c2fac57f6c7f0a85939c6bb233a46-pc546830bc7ce88dfe659a81b29504dfa.jpg" alt="Черри" /></a></li>
		<li><a href="../../upload/iblock/f82/f828c739722b924502acf8545a0724e6-pbdb0093d3ed911ed38d568b10834b800.jpg"><img src="../../upload/iblock/f82/f828c739722b924502acf8545a0724e6-p6633911ac4276a4d8f060d435771df6d.jpg" alt="Черри" /></a></li>
		<li><a href="../../upload/iblock/080/080a507c6f323956b6105666aef988d2-p3504020c7757240a8e3aa86516704c3d.jpg"><img src="../../upload/iblock/080/080a507c6f323956b6105666aef988d2-pf3c0cc0b91e0972dba533867c13a4157.jpg" alt="Черри" /></a></li>
		<li><a href="../../upload/iblock/0e7/0e711b6d8a44083ca607aafa51dc3bb9-p5e345e9431c192ab007fbf7e5de2c68a.jpg"><img src="../../upload/iblock/0e7/0e711b6d8a44083ca607aafa51dc3bb9-pe0a89b8059a86cc43bd11254b02497cb.jpg" alt="Черри" /></a></li>
		<li><a href="../../upload/iblock/672/67278e28a5c214bfb0a01b72977a01a3-p96de6d61b1012d836419beb1ba22bb4b.jpg"><img src="../../upload/iblock/672/67278e28a5c214bfb0a01b72977a01a3-p776cab2f05f553cb0a14cd6639927aa3.jpg" alt="Черри" /></a></li>
		<li><a href="../../upload/iblock/6bd/6bd58c40f6a8c4a43180e1d5935f9492-p095614e2e0ef2d423ff9b5a3428bf8dd.jpg"><img src="../../upload/iblock/6bd/6bd58c40f6a8c4a43180e1d5935f9492-pc064f3e8aead2fa26fced84e702cc22b.jpg" alt="Черри" /></a></li>
		<li><a href="../../upload/iblock/d2e/d2ef157d189e4c8cc097792bc598f3ad-p04bb24626e922ea12dab6adadb851789.jpg"><img src="../../upload/iblock/d2e/d2ef157d189e4c8cc097792bc598f3ad-p0b5b758bdad8d088223cdae2817864e7.jpg" alt="Черри" /></a></li>
		<li><a href="../../upload/iblock/2d0/2d09cea6ecd1f947db91f5868d818c12-pec1487d1d082813499de5a9eb50de690.jpg"><img src="../../upload/iblock/2d0/2d09cea6ecd1f947db91f5868d818c12-p6eb0255ad673274ccbb0101b9233be30.jpg" alt="Черри" /></a></li>
	</ul>

Черри около двух лет, это милая и трепетная собака, которой очень важно внимание человека. Она всегда старается привлечь к себе внимание. При этом Черри - послушная, в меру активная девочка. С собаками она дружит, гулять любит не одна, а в компании. А уж если подойти к ней и погладить, Черри моментально подставляет животик, чтобы ее почесали, и может пролежать так очень долго, получая невероятное наслаждение.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/cherry/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
