<!DOCTYPE HTML>
<html>
<head>
    <title>Забава</title>
    <meta name="keywords" content="Забава" />
    <meta name="description" content="Бойкая и резвая, при этом очень ласковая девочка" />
                <meta content="Бойкая и резвая, при этом очень ласковая девочка" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/710/71000710a2e960093cabfce1c7bbdb52.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zabavushka/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zabavushka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zabavushka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zabavushka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zabavushka/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zabavushka/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Забава</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Забава</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../irbis/index.html">
                <strong>Ирбис</strong>
                <p>Добрый, простой и очень веселый пес</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b59/b599c7d6e033f96ec89a26115b855d01-pd312dca2dbb46e94baa4ce116d74d53d.jpg" />
        </li>
            <li>
            <a href="../ingrid/index.html">
                <strong class="female">Ингрид</strong>
                <p>Северная красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/58f/58f8cd79fed7fd7a6508216242b5cd67-p3aa5136a9f13fecddda5aaabbb1c3428.jpg" />
        </li>
            <li>
            <a href="../flok/index.html">
                <strong>Флок</strong>
                <p>Забавный темненький малыш</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dfe/dfe712fdacd0f8d42c4d2cbf061effb3-p08948e4d4e7e205f5a9d918bb47aa9df.jpg" />
        </li>
            <li>
            <a href="../linda/index.html">
                <strong class="female">Линда</strong>
                <p>Генератор позитивного настроения. Когда передвигается, немного напоминает тюленя. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3d9/3d9c2104b01636b58b714e6e32421cc0-pd7d8f42a13d03feaba3b4e9b4b09bf8f.jpg" />
        </li>
            <li>
            <a href="../kayla/index.html">
                <strong class="female">Кайла</strong>
                <p>Добрая и умная собака-улыбака. Кайле никогда не надоест просто стоять рядом, пока вы будете ее гладить и разговаривать с ней. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/cb8/cb86895dd58a27aefced66bab2da48b6-p4573c8e77e84c7cf4dc66e0e921643fd.jpg" />
        </li>
            <li>
            <a href="../page/index.html">
                <strong class="female">Пейдж</strong>
                <p>Активистка Пейдж</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/41e/41e3ff2da3ae0b026d71ceb525eaae6d-p0c151c6789304e0d07450e7b480ab1ab.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zabavushka/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/710/71000710a2e960093cabfce1c7bbdb52-p8ee037c4280b0466475ff48dfffbcb0e.jpg" alt="Забава" />
<ul>
	<li class="active"><a href="../../upload/iblock/710/71000710a2e960093cabfce1c7bbdb52-p8ee037c4280b0466475ff48dfffbcb0e.jpg"><img src="../../upload/iblock/710/71000710a2e960093cabfce1c7bbdb52-p5a2d3e6606d21d267333712036ba268a.jpg" alt="Забава" /></a></li>
		<li><a href="../../upload/iblock/c8f/c8f1b1d9fe5acd4528c5cf75680efb08-p6bb9faef174686a14bb979092bbc274f.jpg"><img src="../../upload/iblock/c8f/c8f1b1d9fe5acd4528c5cf75680efb08-p7e50d3acd1b17f9bda18fb34d596eabb.jpg" alt="Забава" /></a></li>
		<li><a href="../../upload/iblock/50e/50e614df328a4cef1641f100a434069d-p60fa3e30e8730ced9997b2656d6b4aed.jpg"><img src="../../upload/iblock/50e/50e614df328a4cef1641f100a434069d-pbedc1a05238bbb08876e6c593d4664ac.jpg" alt="Забава" /></a></li>
		<li><a href="../../upload/iblock/51d/51ddda67aaadd7624a30a142a1cdf617-pb442e53246482d11e92ac201567549d8.jpg"><img src="../../upload/iblock/51d/51ddda67aaadd7624a30a142a1cdf617-pdde07acd3f227c94a40e58752424e4b4.jpg" alt="Забава" /></a></li>
		<li><a href="../../upload/iblock/f49/f498e30d09fc43ca40f4617ed95d2395-p5824ef124fb1d930e54766dea04c2389.jpg"><img src="../../upload/iblock/f49/f498e30d09fc43ca40f4617ed95d2395-p47eda5dcfc7f68fefc01b7280023c2bc.jpg" alt="Забава" /></a></li>
		<li><a href="../../upload/iblock/581/581ae4240d2abc3dd2d00fa6d1e79eda-pa0bfb2192510d52138eb9cc6cf582c7f.jpg"><img src="../../upload/iblock/581/581ae4240d2abc3dd2d00fa6d1e79eda-pcd4d994fd297b9adbe92cd32830428e4.jpg" alt="Забава" /></a></li>
		<li><a href="../../upload/iblock/dcb/dcb078a81e90153e0d27a22b3f78c5dd-pab764690d004266cfc2986e092aba54f.jpg"><img src="../../upload/iblock/dcb/dcb078a81e90153e0d27a22b3f78c5dd-p1240025dd8b346aa6439c7f2f24f8ea5.jpg" alt="Забава" /></a></li>
		<li><a href="../../upload/iblock/4ef/4ef676bf9942e5ca7b5cf8bd320ec28a-pd57395068f1f10edfa80ecd92566a7dc.jpg"><img src="../../upload/iblock/4ef/4ef676bf9942e5ca7b5cf8bd320ec28a-p09f2f05f18d566cb0b9e7a0dbde57d51.jpg" alt="Забава" /></a></li>
	</ul>

Красивая девочка Забава, бойкая и дерзкая и, в то же время, ласковая и любвеобильная. Забава соблюдает безупречную чистоту в своем вольере, она очень чистоплотная и аккуратная. Забаве около пяти месяцев, она, как и всякий щенок, любит повеселиться, но во всем знает меру. Глядя на нее, невозможно удержаться от того, чтобы не подойти и не погладить эти очаровательные ушки.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zabavushka/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
