<!DOCTYPE HTML>
<html>
<head>
    <title>Лаврентий</title>
    <meta name="keywords" content="Лаврентий" />
    <meta name="description" content="Красивый маленький пес с непростой судьбой, которому очень нужна любящая семья" />
                <meta content="Красивый маленький пес с непростой судьбой, которому очень нужна любящая семья" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/16c/16c84756420efcf0a1b862efcbc69e07.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/lavrentiy/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/lavrentiy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/lavrentiy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/lavrentiy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/lavrentiy/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/lavrentiy/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Лаврентий</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Лаврентий</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../rozzi/index.html">
                <strong class="female">Рози</strong>
                <p>Застенчивая молодая красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/64b/64b3351cb73a407d32b3cf9143c306f5-p1f16b65e308c8b999b3c772c7ee9328d.jpg" />
        </li>
            <li>
            <a href="../elza-polyarnaya-zvezda/index.html">
                <strong class="female">Эльза (Полярная звезда)</strong>
                <p>Спортсменка-белоснежка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a35/a3599c79f25e7dfe305571fada83d350-p8bf0106f267484ed7e405ba042a2244f.jpg" />
        </li>
            <li>
            <a href="../bella/index.html">
                <strong class="female">Белла</strong>
                <p>Метис золотистого ретривера</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d9c/d9c3f460ffe42d2cb331bb661c34f6e9-p9a50a1ed497290549ca10342783bafad.jpg" />
        </li>
            <li>
            <a href="../marta4/index.html">
                <strong class="female">Марта</strong>
                <p>Каждая прогулка с Мартой превращается в кардио-тренировку</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ec7/ec7d3d30c1bb608f47f51ce7ba07c947-pecabdc34b7c5378444a6dd773e622003.jpg" />
        </li>
            <li>
            <a href="../missis/index.html">
                <strong class="female">Миссис</strong>
                <p>Стерилизована и привита. Эта импульсивная и смекалистая собака обожает людей, особенно мужчин. Видимо, потому что прежний хозяин был мужчина.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/19f/19f29679cdaefcb284d234409bc3abc2-p3a73ac0afe47b808d5477222cfc05347.jpg" />
        </li>
            <li>
            <a href="../gelius/index.html">
                <strong>Гелиус</strong>
                <p>Крупный мишка с густой шерстью</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f65/f656b7478a0abf679445a474459de4ff-pe1e1b57869d875feb38dd645f7565bd7.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/lavrentiy/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/16c/16c84756420efcf0a1b862efcbc69e07-p7e4bcb519d956e5bd6ff23ed943947b5.jpg" alt="Лаврентий" />
<ul>
	<li class="active"><a href="../../upload/iblock/16c/16c84756420efcf0a1b862efcbc69e07-p7e4bcb519d956e5bd6ff23ed943947b5.jpg"><img src="../../upload/iblock/16c/16c84756420efcf0a1b862efcbc69e07-p31dffee1cb8b2cbd7a1ecfa9181b7e03.jpg" alt="Лаврентий" /></a></li>
		<li><a href="../../upload/iblock/371/37133fa15c74ad99273c445a361d975c-pb3317174e9d1c9e17ded9e6b5255a5f7.jpg"><img src="../../upload/iblock/371/37133fa15c74ad99273c445a361d975c-pbb816b980826b730ac0d3bc19f18c837.jpg" alt="Лаврентий" /></a></li>
		<li><a href="../../upload/iblock/fc3/fc3b43f9bc0d2e07a8def00d1ccdebfe-p69127bd7c0d6fd2e7fb56a5f84822e9f.jpg"><img src="../../upload/iblock/fc3/fc3b43f9bc0d2e07a8def00d1ccdebfe-p88b693a753dffe266b2e944ac8d5a7d2.jpg" alt="Лаврентий" /></a></li>
		<li><a href="../../upload/iblock/422/422dde3b0f3da22706e476381b702a69-p28f71ded754d0a5beb1aba2525f69c61.jpg"><img src="../../upload/iblock/422/422dde3b0f3da22706e476381b702a69-p59de4303d7acbf28764cb5b92e1d09ea.jpg" alt="Лаврентий" /></a></li>
		<li><a href="../../upload/iblock/77c/77c8ca9f8f4e0703b72157a6996922c1-p557a38fc5555860390dd1423140adee1.jpg"><img src="../../upload/iblock/77c/77c8ca9f8f4e0703b72157a6996922c1-p1e8491c30cd2a92e562c0d23cc22e11e.jpg" alt="Лаврентий" /></a></li>
		<li><a href="../../upload/iblock/8fe/8fe6b36da85c8c626454f8e6770cce78-p909e98844ed42c6fdef43008f429abb6.jpg"><img src="../../upload/iblock/8fe/8fe6b36da85c8c626454f8e6770cce78-p54a34ed1d7e78b43e8fb6184d06c0be2.jpg" alt="Лаврентий" /></a></li>
		<li><a href="../../upload/iblock/058/0585ff96aa7de0e415dc52e3ba289c97-pd250bd6da8e1cb7df97007dae7e00744.jpg"><img src="../../upload/iblock/058/0585ff96aa7de0e415dc52e3ba289c97-p4499e236f1cd57f92ed1c7a2e362ba48.jpg" alt="Лаврентий" /></a></li>
		<li><a href="../../upload/iblock/618/618c6031caa0f15410a437bc2c9a8809-pd743708ae5f1ec13d28aec0b818b6d7b.jpg"><img src="../../upload/iblock/618/618c6031caa0f15410a437bc2c9a8809-pce8fc347021246a5033bb0267bdce67a.jpg" alt="Лаврентий" /></a></li>
		<li><a href="../../upload/iblock/a34/a34329e1b50bff388da0ff71ce7d882d-p2369c23ec62de0c3241e33efe7bb6422.jpg"><img src="../../upload/iblock/a34/a34329e1b50bff388da0ff71ce7d882d-p979b4db1a0814b7f07cfee40962b71cb.jpg" alt="Лаврентий" /></a></li>
		<li><a href="../../upload/iblock/e67/e67d601b8a6fb1d96e81e2749f84dc3e-p8886bcaa85f8a8927950ed86566d039e.jpg"><img src="../../upload/iblock/e67/e67d601b8a6fb1d96e81e2749f84dc3e-p618204644007a61aaaf9a4f185872000.jpg" alt="Лаврентий" /></a></li>
		<li><a href="../../upload/iblock/080/080cea7f3ce0016bb21cf452b532c229-p4a0bda48143b402f3b9b860536c1dfb3.jpg"><img src="../../upload/iblock/080/080cea7f3ce0016bb21cf452b532c229-pcff1ef7477be1d27d5d3e0d973853f46.jpg" alt="Лаврентий" /></a></li>
		<li><a href="../../upload/iblock/640/640e772fb8f9c3a75f6f8176db4f4fda-p8ab2bfefdb502f6b80947009a57abcee.jpg"><img src="../../upload/iblock/640/640e772fb8f9c3a75f6f8176db4f4fda-p27e9be42c793e7f190c1aeaa94c3688b.jpg" alt="Лаврентий" /></a></li>
		<li><a href="../../upload/iblock/d6d/d6d9c4fa0c96152c9ce046d3b846542f-p79a784bfdb83484d4166f00ee362bf79.jpg"><img src="../../upload/iblock/d6d/d6d9c4fa0c96152c9ce046d3b846542f-pb810e9f9cbdc855e0274eb2c9f3efcd8.jpg" alt="Лаврентий" /></a></li>
	</ul>

Лаврентий – собака с непростой судьбой. Когда-то давно он пережил травму, из-за которой малышу пришлось заново учиться ходить. Он справился с этой задачей, но затем Лаврику не повезло оказаться в семье, которая спустя несколько месяцев от него отказалась. Теперь Лаврик очень настороженно относится к людям. Когда он в хорошем настроении, он охотно дает себя гладить тем, кого хорошо знает. <br />
<br />
Лаврик – очень красивый и интересный пес. Ему нужна семья, готовая терпеливо и осторожно работать над тем, чтобы Лаврик снова стал беззаботным. Для тех, кто справится с этой задачей, Лаврик станет прекрасным верным другом, готовым последовать за своей семьей на край земли.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/lavrentiy/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
