<!DOCTYPE HTML>
<html>
<head>
    <title>Лорди</title>
    <meta name="keywords" content="Лорди" />
    <meta name="description" content="Лорди 6 месяцев, это обаятельный и трогательный малыш, которому очень важно чувствовать себя нужным" />
                <meta content="Лорди 6 месяцев, это обаятельный и трогательный малыш, которому очень важно чувствовать себя нужным" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/897/8977dd1210d48a4d53c0e1482438d5e9.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/lordi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/lordi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/lordi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/lordi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/lordi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/lordi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Лорди</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Лорди</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../yunost/index.html">
                <strong class="female">Юность</strong>
                <p>Игривая и контактная девчушка </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0b1/0b194c9a14e2f78c586eef78dcae9552-pa0dadd687075cb127d8e39a8ac93606c.jpg" />
        </li>
            <li>
            <a href="../sara/index.html">
                <strong class="female">Сара</strong>
                <p>Идеально впишется в размеренный и неторопливый ритм жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2a7/2a73bfb33c3d42b8ceffbd645a483c7b-p6540c6c035af14682876314d9c1ad7e7.jpg" />
        </li>
            <li>
            <a href="../genri/index.html">
                <strong>Генри</strong>
                <p>Черный как воронье крыло Генри -  метис сеттера. Благородная кровь дает о себе знать: Генри выдержан, не агрессивен и интеллигентен. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/06e/06e8544e31c03bb6bb635285f2c611ce-p7bc636917d3de47e759e3047f0b20f11.jpg" />
        </li>
            <li>
            <a href="../kim/index.html">
                <strong class="female">Ким</strong>
                <p>Прелестная барышня, мягкая как на ощупь, так и в душе</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8c9/8c9b891869b90521d02874fbf81f6885-pdeb7376dd8568f974f1e5eb33f88b5ea.jpg" />
        </li>
            <li>
            <a href="../azska/index.html">
                <strong class="female">АЗСка</strong>
                <p>Как и следует из имени, эту красавицу подобрали на городской автозаправке. Она очень активна и с удовольствием составит вам компанию на прогулках.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e9b/e9b0f2bb520a2464eeb11a5dc113430b-peb9d36b51c9ea2670ced6be2a5f31d16.jpg" />
        </li>
            <li>
            <a href="../volchikha1/index.html">
                <strong class="female">Волчиха</strong>
                <p>Пронзительный взгляд и независимый характер не оставили нам выбора, поэтому мы дали ей такое серьезное имя.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/572/5726c2bdbc68cd673181baaa7b90a76f-p6bf25ddff963c63bcf623d4c3f8d6c59.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/lordi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/897/8977dd1210d48a4d53c0e1482438d5e9-pd2cc5f47780a40a2ef5cc73c73c24616.jpg" alt="Лорди" />
<ul>
	<li class="active"><a href="../../upload/iblock/897/8977dd1210d48a4d53c0e1482438d5e9-pd2cc5f47780a40a2ef5cc73c73c24616.jpg"><img src="../../upload/iblock/897/8977dd1210d48a4d53c0e1482438d5e9-pe02110a5083502feb002c6400c3dd667.jpg" alt="Лорди" /></a></li>
		<li><a href="../../upload/iblock/c73/c7360b0b12a22e7815ee1c076c2eb3c4-paa34cb072092b947608516ec1414feb6.jpg"><img src="../../upload/iblock/c73/c7360b0b12a22e7815ee1c076c2eb3c4-pc1abc097cbf4e1f60fc3d1909225e526.jpg" alt="Лорди" /></a></li>
		<li><a href="../../upload/iblock/ce2/ce2fb3ffb18a3e040aaa1552fccf03e4-p48356a96eaf9fc698d8eb56ae340ce3c.jpg"><img src="../../upload/iblock/ce2/ce2fb3ffb18a3e040aaa1552fccf03e4-p0cdd4ec32a7c672eeb098d870d16d885.jpg" alt="Лорди" /></a></li>
		<li><a href="../../upload/iblock/8be/8be5edd081c6f57ac27474f57b6f2efd-p5e21e22bb94672ac88891bdc193824a0.jpg"><img src="../../upload/iblock/8be/8be5edd081c6f57ac27474f57b6f2efd-p8b87e998f85763cde48735dc8584b51d.jpg" alt="Лорди" /></a></li>
		<li><a href="../../upload/iblock/5dd/5ddf5b599c03664e6eb7d2f3b3d0751b-p5cf137114d041e66288e377b4869807a.jpg"><img src="../../upload/iblock/5dd/5ddf5b599c03664e6eb7d2f3b3d0751b-pd951b40c8cc8f0ba2405b298f5eaf79b.jpg" alt="Лорди" /></a></li>
		<li><a href="../../upload/iblock/a65/a65ffbfcf445e99764092e3b25fa55f3-p5b74b70848f5ce692a1a1ac1a779bbe5.jpg"><img src="../../upload/iblock/a65/a65ffbfcf445e99764092e3b25fa55f3-paa14ab72afdbb60d309ce0682089efbb.jpg" alt="Лорди" /></a></li>
		<li><a href="../../upload/iblock/cd6/cd6a1e6fdf90578b2de84b693e5ec4cc-p5c6a56cf40889cebf34084fd0338667b.jpg"><img src="../../upload/iblock/cd6/cd6a1e6fdf90578b2de84b693e5ec4cc-p8c85f0d3aa244c1c0601418545668781.jpg" alt="Лорди" /></a></li>
		<li><a href="../../upload/iblock/24f/24f99e82f713e01dfa5c5d5832aa5a7a-p6026cef20a0d119823bb8e3de40c7856.jpg"><img src="../../upload/iblock/24f/24f99e82f713e01dfa5c5d5832aa5a7a-p58bad82a8f46991bd45ea313db083386.jpg" alt="Лорди" /></a></li>
		<li><a href="../../upload/iblock/e92/e928f7ce2b8e228450578a6b20a06fd1-p22957a6c204a7010a8064fac1f51cb2e.jpg"><img src="../../upload/iblock/e92/e928f7ce2b8e228450578a6b20a06fd1-p47499582247699ddc2ffde226852139c.jpg" alt="Лорди" /></a></li>
		<li><a href="../../upload/iblock/be2/be262dc552c3318a83bf0736701d686a-pae696ebe86401c43bc8db499ac07945e.jpg"><img src="../../upload/iblock/be2/be262dc552c3318a83bf0736701d686a-p3b2cd1a3a1bd391aa5d67717c9ff206d.jpg" alt="Лорди" /></a></li>
		<li><a href="../../upload/iblock/515/515d6d71f6672e868a39b2e2788abb1b-p5a84f2362ebadf3811a8fd81a7f75a49.jpg"><img src="../../upload/iblock/515/515d6d71f6672e868a39b2e2788abb1b-p9f44ba0555df79e5497e5514b2408467.jpg" alt="Лорди" /></a></li>
	</ul>

Со своими сестричками Леди и Ларой Лорди прекрасно ладит, хотя малыши и могут иногда повздорить. Но Лорди во всем знает меру, он очень миролюбив, и мирный настрой в нем побеждает даже юношеское озорство. Лорди немного настороженно относится к незнакомцам, но со своим человеком он будет открытым, жизнерадостным, преданным и веселым молодым псом. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/lordi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
