<!DOCTYPE HTML>
<html>
<head>
    <title>Жизель</title>
    <meta name="keywords" content="Жизель" />
    <meta name="description" content="Бойкая, смелая и очень симпатичная девчонка" />
                <meta content="Бойкая, смелая и очень симпатичная девчонка" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/401/40177e3b81278a95f031d6e71d6c3008.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zhizel/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zhizel/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zhizel/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zhizel/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zhizel/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zhizel/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Жизель</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Жизель</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../blek/index.html">
                <strong>Блэк</strong>
                <p>Добрый домашний пес </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/085/085d94d25687833bcfc7283ddf646a7b-p625f718eee97f8a5cf826adcba33a3fc.jpg" />
        </li>
            <li>
            <a href="../shanti/index.html">
                <strong>Шанти</strong>
                <p>Компанейский парень</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/51d/51dbeffb48420aa7a4ca136c09b65545-p576d19e92a768a8083715ac08566879d.jpg" />
        </li>
            <li>
            <a href="../zlata/index.html">
                <strong class="female">Злата</strong>
                <p>"Золотая" собака с хвостом-бубликом</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bbe/bbeb4d212f2ca425aaf968696d253604-p4e2e3ae1b14224961f3bbbd7839e706c.jpg" />
        </li>
            <li>
            <a href="../rozaliya/index.html">
                <strong class="female">Розалия</strong>
                <p>Прелестная юная девочка Рози, воспитанная и добродушная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/104/1043cf39b41af120e28a48ab349f7421-pd67c71068f4d08046df2d37c95fa9869.jpg" />
        </li>
            <li>
            <a href="../lilit/index.html">
                <strong class="female">Лилит</strong>
                <p>Лилит прекрасна во всем: ее блестящая шерсть играет на солнце, а быстрые резкие движения выдают в ней темпераментную натуру. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3e9/3e9ff362f2a73922078b88023979229e-pab502e39f95a598fdd179d0a3d2e3910.jpg" />
        </li>
            <li>
            <a href="../kampot/index.html">
                <strong>Кампот</strong>
                <p>Веселый попрыгунчик, дружелюбный ко всем без исключения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/23b/23b15a7b251b57b503b88b175acb4cdf-p89a416822a558dba84a01e47509279fb.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zhizel/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/401/40177e3b81278a95f031d6e71d6c3008-p21516e6d381255e48eee15f9c75b4327.jpg" alt="Жизель" />
<ul>
	<li class="active"><a href="../../upload/iblock/401/40177e3b81278a95f031d6e71d6c3008-p21516e6d381255e48eee15f9c75b4327.jpg"><img src="../../upload/iblock/401/40177e3b81278a95f031d6e71d6c3008-p1d60c686031f2894f2dfa174ec95d2ed.jpg" alt="Жизель" /></a></li>
		<li><a href="../../upload/iblock/8fb/8fbb72be14602f81378712a81375cbbc-pb77bcdad805c1e63e4bfb2f918b95d8b.jpg"><img src="../../upload/iblock/8fb/8fbb72be14602f81378712a81375cbbc-p13e10e1984528142c9376cbb625bbeec.jpg" alt="Жизель" /></a></li>
		<li><a href="../../upload/iblock/10e/10ea4af8b3b7841729aa884d25b61665-p609f7c9801352fafffc89dba34734fc9.jpg"><img src="../../upload/iblock/10e/10ea4af8b3b7841729aa884d25b61665-pdd8b0f4c3a7f1b0517d69584c6ba8914.jpg" alt="Жизель" /></a></li>
		<li><a href="../../upload/iblock/471/4716c7637a10c32ec9f88b2f7cf21724-p9b299c45b5982e72837c0a09354dbbd6.jpg"><img src="../../upload/iblock/471/4716c7637a10c32ec9f88b2f7cf21724-p98085f6347949bd4656d6fed79abb8f4.jpg" alt="Жизель" /></a></li>
		<li><a href="../../upload/iblock/3e6/3e6dd997198e9a782447433e34d0982c-pb26a431faf64f9ab8ae4af89ecb47eef.jpg"><img src="../../upload/iblock/3e6/3e6dd997198e9a782447433e34d0982c-p84d6b5b8d529ef64d1da7ce473d8e051.jpg" alt="Жизель" /></a></li>
		<li><a href="../../upload/iblock/870/870b47eddebc051d4bd7be77270e650b-pf44dfc663c2956a14a36fc9a8caceb9c.jpg"><img src="../../upload/iblock/870/870b47eddebc051d4bd7be77270e650b-p11874299aedc489df479d95b22678543.jpg" alt="Жизель" /></a></li>
		<li><a href="../../upload/iblock/129/12955ff61753e4620874cbe7fbc35508-p0d113b92dadd9b5a97e3e02745d9f550.jpg"><img src="../../upload/iblock/129/12955ff61753e4620874cbe7fbc35508-p2cc2e2b5de6f99b118f816b49b1c7c54.jpg" alt="Жизель" /></a></li>
		<li><a href="../../upload/iblock/f55/f5516270b86ffb123aad9198b23b2ea4-pa8def08054ab5f32e19c136f8f37689a.jpg"><img src="../../upload/iblock/f55/f5516270b86ffb123aad9198b23b2ea4-p97a16d90854259ce26f1c5b086ed355e.jpg" alt="Жизель" /></a></li>
		<li><a href="../../upload/iblock/440/440b46ba0fecc914b6a894077d47e6d6-p5e380921686062c348ff2ddc5dc8fff5.jpg"><img src="../../upload/iblock/440/440b46ba0fecc914b6a894077d47e6d6-p074ab0a52aea4bc7c7c9b8ddeee5acdb.jpg" alt="Жизель" /></a></li>
	</ul>

Жизель – прекрасная юная девочка, которая умеет постоять за себя не хуже взрослых собак. Жизнь на улице сделала ее бойкой, а в сочетании с звучным низком голосом она производит большое впечатление. Жизель не только отлично держит себя в общении со взрослыми собаками, но и всегда готова постоять за сестер, вместе с которыми мы привезли ее в приют. С этой крошкой никогда не бывает скучно, за ней можно наблюдать часами и удивляться тому, откуда в этой хрупкой с виду девочки столько силы и своенравия. Сейчас Жизель, как и ее сестричкам, 9 месяцев.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zhizel/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
