<!DOCTYPE HTML>
<html>
<head>
    <title>Хэнк</title>
    <meta name="keywords" content="Хэнк" />
    <meta name="description" content="Маленький ласковый обжора " />
                <meta content="Маленький ласковый обжора " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/bfa/bfa25a5fd3182451598fc003c92b8e3b.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/khenk/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/khenk/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/khenk/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/khenk/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/khenk/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/khenk/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Хэнк</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Хэнк</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../german/index.html">
                <strong>Герман</strong>
                <p>Мишка-добряк из сказки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c9/9c97f8d780a36f37fa05e0f7606fd902-p53719b02395e1b14c7286bce7fcd5cb8.jpg" />
        </li>
            <li>
            <a href="../ursa/index.html">
                <strong class="female">Урса</strong>
                <p>Игривая малышка-звоночек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8f9/8f95b6796a8571a72c9edca17f3cff2e-p55a189c3d1774ebf9b693a42a37ecdfa.jpg" />
        </li>
            <li>
            <a href="../irma/index.html">
                <strong class="female">Ирма</strong>
                <p>Ирма – метис стаффордширского терьера. Эта  активная и непоседливая собака уже несколько раз пыталась убежать из приюта, настолько сильна в ней тяга к свободе.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9d2/9d2b9676b7b10b4d72b538b9177b666e-p26d9e9090b75948cf38b3b5bd9746a53.jpg" />
        </li>
            <li>
            <a href="../saymon/index.html">
                <strong>Саймон</strong>
                <p>Послушный, умный и очень красивый пес с мудрыми глазами и твердым характером.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9e1/9e112dd0816b70946f52d144a6fff8a8-p93ca2f92637b12e673ab6d9625ee4729.jpg" />
        </li>
            <li>
            <a href="../lavrentiy/index.html">
                <strong>Лаврентий</strong>
                <p>Красивый маленький пес с непростой судьбой, которому очень нужна любящая семья</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/16c/16c84756420efcf0a1b862efcbc69e07-p2cedfec82281d7b7f67d6426678d1ba7.jpg" />
        </li>
            <li>
            <a href="../linda/index.html">
                <strong class="female">Линда</strong>
                <p>Генератор позитивного настроения. Когда передвигается, немного напоминает тюленя. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3d9/3d9c2104b01636b58b714e6e32421cc0-pd7d8f42a13d03feaba3b4e9b4b09bf8f.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/khenk/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/bfa/bfa25a5fd3182451598fc003c92b8e3b-p037005113b2e9dc1a4c8844421e14b28.jpg" alt="Хэнк" />
<ul>
	<li class="active"><a href="../../upload/iblock/bfa/bfa25a5fd3182451598fc003c92b8e3b-p037005113b2e9dc1a4c8844421e14b28.jpg"><img src="../../upload/iblock/bfa/bfa25a5fd3182451598fc003c92b8e3b-p8eb2e38e55d6fe1b9b3d6248a9c262d3.jpg" alt="Хэнк" /></a></li>
		<li><a href="../../upload/iblock/26f/26f7abde7221e4ab1da5cdb8dcac67c0-p2718d129d702bb7f3b02e8a40df4fee8.jpg"><img src="../../upload/iblock/26f/26f7abde7221e4ab1da5cdb8dcac67c0-p0962d9f76448f1cff0ffa3dbfe4631d7.jpg" alt="Хэнк" /></a></li>
		<li><a href="../../upload/iblock/a5a/a5a1d7c4fd66671e7f1efc925babdde5-p46a701bfa4264477931774ec7b959c8b.jpg"><img src="../../upload/iblock/a5a/a5a1d7c4fd66671e7f1efc925babdde5-pa2ffe64f0d279d845998366e506816e9.jpg" alt="Хэнк" /></a></li>
		<li><a href="../../upload/iblock/2da/2da88083d5c605611be0fd395f8d2870-p603da311513ad72fa3ccb216ec55d6df.jpg"><img src="../../upload/iblock/2da/2da88083d5c605611be0fd395f8d2870-p4984b85ae2dce09136b073265fefac1b.jpg" alt="Хэнк" /></a></li>
	</ul>

Хэнк — 3-х месячный ласковый мальчишка, который любит в меру поиграть и без меры покушать. В приюте у него появилась милая кличка —  маленький обжора. Для кого-то это может быть недостатком, но только не для Хэнка, ведь его легко заинтересовать, достаточно вкусненьким приманить.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/khenk/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
