<!DOCTYPE HTML>
<html>
<head>
	<title>Katya</title>
	<meta name="keywords" content="Katya" />
	<meta name="description" content="Katya is PovoDOG’s long-term resident. She was among the first pooches to be brought to the sanctuary after several misfortunes." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Katya is PovoDOG’s long-term resident. She was among the first pooches to be brought to the sanctuary after several misfortunes." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/3da/3da809534252292f38d96bb6c5f9d08b.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/katya/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/katya/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Katya</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Katya</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../zholty-yellow/index.html">
			<strong>Zholty (Yellow)</strong>
			<p>This is a marvellous dog! In the picture you can see his big smile. He loves walking and is not yet accustomed to a lead. He is friendly with other dogs and loves affection. He is about three.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/355/3551bc37334693c72d72865ee7f68272-pd157b75d28363cbf0539c421ec0ba95f.jpg" />
	</li>
	<li>
		<a href="../torry/index.html">
			<strong class="female">Torry</strong>
			<p>This is the hurricane dog! She is always moving, she likes splashing in a pond, chasing other dogs and playing in the grass. It is never boring when she is around. Torry is about two years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/197/197b478046b20ea92e4d5cb76b325357-pf17ae91956618631f2c00373b56ece5e.jpg" />
	</li>
	<li>
		<a href="../maya/index.html">
			<strong class="female">Maya</strong>
			<p>Maya is a very elegant and friendly dog , she is graceful in her movements and easy-going . Maya is  a  cross -breed of German Pointer , she would be a good friend for a large family .</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/673/67345f8f6c114c38d0e74cd458d554fc-p61ce453a337a32f7dbe2c1d960efddfc.jpg" />
	</li>
	<li>
		<a href="../argo/index.html">
			<strong class="female">Argo</strong>
			<p>This lively and restless dog is a newcomer in PovoDog.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/72b/72b0a0abda893c1c25147d22f2162bb7-p57522b9989982d86c0018560cb9286b3.jpg" />
	</li>
	<li>
		<a href="../azs/index.html">
			<strong class="female">AZS</strong>
			<p>This beauty was picked up by a gas station (AZS in Russian). She is very active and would love to join you on a walk.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/3f6/3f655672855f910230b6ffb4ed4a977e-p84236d9e250adb3d42c504d33ed03420.jpg" />
	</li>
	<li>
		<a href="../marley/index.html">
			<strong>Marley</strong>
			<p>Marley was named after Jamaican singer Bob Marley for being similarly sunny and cheerful.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f93/f93ee00b63fba770509c30b1472c3b08-pea04e970001445dd12e63ec0f022543f.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Large</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/3da/3da809534252292f38d96bb6c5f9d08b-p760fce996ff964cf07bce17de4e74db5.jpg" alt="Katya" />
<ul>
	<li class="active"><a href="../../../upload/iblock/3da/3da809534252292f38d96bb6c5f9d08b-p760fce996ff964cf07bce17de4e74db5.jpg"><img src="../../../upload/iblock/3da/3da809534252292f38d96bb6c5f9d08b-p08c826a59b56763d53d9e3abd7c84f46.jpg" alt="Katya" /></a></li>
		<li><a href="../../../upload/iblock/d9b/d9b7fe2940e4fede9639808e830e92fd-p10202626924a0305219e7c1f7f43327e.jpg"><img src="../../../upload/iblock/d9b/d9b7fe2940e4fede9639808e830e92fd-p833c6af56e5621a911620296ebd93adb.jpg" alt="Katya" /></a></li>
		<li><a href="../../../upload/iblock/d5b/d5b71bd50c0b69b2eefac6da45a736b3-p104619c2bcd4e499c7b2c2325a2ea93c.jpg"><img src="../../../upload/iblock/d5b/d5b71bd50c0b69b2eefac6da45a736b3-pf4ffecf444dfeaee6ecaad5f5a2ece3d.jpg" alt="Katya" /></a></li>
		<li><a href="../../../upload/iblock/cae/cae0a0d37d4885ce6b03ad7eef4fa977-p285ea1414489701301aab7e11530adca.jpg"><img src="../../../upload/iblock/cae/cae0a0d37d4885ce6b03ad7eef4fa977-p10f0b3582344e093c341238a81624085.jpg" alt="Katya" /></a></li>
		<li><a href="../../../upload/iblock/dc2/dc292972c3e1f8b2d08662f1e9afe668-p477dc624f0157bf092ec2e2ad7bd233c.jpg"><img src="../../../upload/iblock/dc2/dc292972c3e1f8b2d08662f1e9afe668-pa45860fadb7f9ff49f64b1ab4b10e7cd.jpg" alt="Katya" /></a></li>
		<li><a href="../../../upload/iblock/a0e/a0e0f8bddffce565e7bfad4b3ed83cfd-paf74be58529332e0a1fe693789c31eea.jpg"><img src="../../../upload/iblock/a0e/a0e0f8bddffce565e7bfad4b3ed83cfd-p3f1937a2d8eb5d56214523a47e6f0d1f.jpg" alt="Katya" /></a></li>
		<li><a href="../../../upload/iblock/7dc/7dc716aa5c1eea1f2c6c646fbcaa3213-pbba9289c9830604c93da32754cde7a7d.jpg"><img src="../../../upload/iblock/7dc/7dc716aa5c1eea1f2c6c646fbcaa3213-p8289129d6be1a822970d96733e6d2638.jpg" alt="Katya" /></a></li>
		<li><a href="../../../upload/iblock/1b2/1b217245b1becc5803f2cd8cd7076bc3-p222f37ea44be69c882b2b6b95c2d7b16.jpg"><img src="../../../upload/iblock/1b2/1b217245b1becc5803f2cd8cd7076bc3-p8c02a5ca39c626bd68c1ad5666c08d84.jpg" alt="Katya" /></a></li>
	</ul>

Katya is PovoDOG’s long-term resident. She was among the first pooches to be brought to the sanctuary after several misfortunes. She had a surgery on a hind paw, was abused by her ‘owners’ but still is able to smile. She was nicknamed “Smiley” in the shelter for her peculiar habit to stretch jaws as she greets the visitors.  
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/katya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
