<!DOCTYPE HTML>
<html>
<head>
    <title>Верона</title>
    <meta name="keywords" content="Верона" />
    <meta name="description" content="Дочь нашего знаменитого пса Миши. Унаследовала его ум, красоту и весёлый нрав. Хорошо поддаётся дрессировке, хобби — бег наперегонки и прыжки в высоту. " />
                <meta content="Дочь нашего знаменитого пса Миши. Унаследовала его ум, красоту и весёлый нрав. Хорошо поддаётся дрессировке, хобби — бег наперегонки и прыжки в высоту. " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d1d/d1dc27c1ea294f6168d09f2e284a8c87.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/verona/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/verona/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/verona/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/verona/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/verona/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/verona/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Верона</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Верона</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../gardi/index.html">
                <strong class="female">Гарди</strong>
                <p>Нет ничего, что бы ее напугало </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/eda/eda07a10d17468a03110c3cd33841a15-p48d81bf89cfff32735ba79f8685ba33d.jpg" />
        </li>
            <li>
            <a href="../fanta-chupa/index.html">
                <strong class="female">Фанта</strong>
                <p>Прирожденная охотница, постоянно с прогулки приносит добычу, будь то птичка или мышка
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e26/e26761afb37d405ac1fb9f031de37d83-p3db04f3b81d3f2b48417facb55d8dfc1.jpg" />
        </li>
            <li>
            <a href="../khalva/index.html">
                <strong class="female">Халва</strong>
                <p>Серьезная девочка, чья страсть — посидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/435/43550c7f94ec40469647cd2088be1065-p4aef08485eda629cce8da0162f126f9e.jpg" />
        </li>
            <li>
            <a href="../belolap/index.html">
                <strong>Белолап</strong>
                <p>Мохнатый сибирский парень — добряк и лапочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ccd/ccd40ffbf61d71de7ef39aed90b5ac90-p3ffc8904a24b66df7b0b43a961ab5a8f.jpg" />
        </li>
            <li>
            <a href="../prorab/index.html">
                <strong>Прораб</strong>
                <p>Пес по кличке Прораб  любит строителей, проводит все свободное время с ними.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a1a/a1adfc2e84b8d4f28ff221ae5ef05b13-pcbc1625db3e32c2d644ee0b3274c11c1.jpg" />
        </li>
            <li>
            <a href="../nayda/index.html">
                <strong class="female">Найда</strong>
                <p>Найду нашли совсем щенком.Ее подбросили в ящике из под овощей, по дороге в приют. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c0e/c0e9c3237ef865387368e5dde8a492d4-p87b8c3f4dcce16f51632f856b1d90727.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Дворняга</p>
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/verona/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d1d/d1dc27c1ea294f6168d09f2e284a8c87-p77918ed5e14fc33ecaa7c92612f6140e.jpg" alt="Верона" />
<ul>
	<li class="active"><a href="../../upload/iblock/d1d/d1dc27c1ea294f6168d09f2e284a8c87-p77918ed5e14fc33ecaa7c92612f6140e.jpg"><img src="../../upload/iblock/d1d/d1dc27c1ea294f6168d09f2e284a8c87-p602cab962ff3dd4d0728d3e88a2d279f.jpg" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/2d4/2d4df208a39f983f909bc88a098dffab-p3a3fcf7f280ac099f2c6589deda54999.png"><img src="../../upload/iblock/2d4/2d4df208a39f983f909bc88a098dffab-p276293b0e4e0302e29a24521c1f165fd.png" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/b17/b17aa5c23feb9ab50e920330983f4759-pe652a87b33826fe715b5678bcd092db2.png"><img src="../../upload/iblock/b17/b17aa5c23feb9ab50e920330983f4759-pef01a639007b72eb5759a3df0eff967d.png" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/112/1120fcbcef00a89d72db0cb73fbf5e07-pe654c054e7e07a967c6374e244e4d1eb.png"><img src="../../upload/iblock/112/1120fcbcef00a89d72db0cb73fbf5e07-pc61dad4df0cf69087c16a6d1b5f6b41e.png" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/304/30494946d5556daa6c070cc7a19f02a1-p8f4cda085c4e31d005a33aaaaedfa539.png"><img src="../../upload/iblock/304/30494946d5556daa6c070cc7a19f02a1-p3a9db5fd4a934575a4ac97312abde4d9.png" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/1df/1df0966a916354c6b250dccccd36aa9d-p24828c49f57967a613fe3ffa578ca66d.png"><img src="../../upload/iblock/1df/1df0966a916354c6b250dccccd36aa9d-p862a9deb09ccc50b5509363952d1c930.png" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/602/6021d590664e06ad2d58c97d129c594d-p8597d59009c0e5952c7efc6493012e64.png"><img src="../../upload/iblock/602/6021d590664e06ad2d58c97d129c594d-p2e95cbf41ce8fab66014b77bf48b344b.png" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/e91/e91ae63e61e194fcc05874c3af64c9dc-pc470cefee4eac71e273bc60176531edc.png"><img src="../../upload/iblock/e91/e91ae63e61e194fcc05874c3af64c9dc-pe67264920b95d0d2d6d2672d03d23c44.png" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/6f8/6f886c022b10f032ab49a08c66d665aa-p30d4efd8b53073f127750b783b76862e.png"><img src="../../upload/iblock/6f8/6f886c022b10f032ab49a08c66d665aa-pb2b96f9297c258d248cca831d6eb0b3e.png" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/269/26973068caac5b0ff1a35966c8c52505-p7b3e0c280a9cc1d9c7ff9ce20b9654cb.png"><img src="../../upload/iblock/269/26973068caac5b0ff1a35966c8c52505-pd9198fa01f10df7868ee6e01baadda6a.png" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/ea4/ea43290a3d945379a110075e4a1833cd-pdc1fdd12ff80e99b7eb9de21da19a17b.png"><img src="../../upload/iblock/ea4/ea43290a3d945379a110075e4a1833cd-p48fd3ef5f02460fde1cb02210c09f8ed.png" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/5bd/5bdbf4395064d3f5fe93946614f74e89-p7754234a870859eceace3d58fb199fbc.png"><img src="../../upload/iblock/5bd/5bdbf4395064d3f5fe93946614f74e89-p4074dec82a1324bce6f6b55ec2ff7623.png" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/435/435d0fa5290f06814834ecd6b1af2b21-pc09945f9b106eb8a762fd7ac0e29b5c7.jpg"><img src="../../upload/iblock/435/435d0fa5290f06814834ecd6b1af2b21-pb8d89f3ec20bfe3bbf4ad6db29dc54c0.jpg" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/83f/83f59c8efde27838213170719b954128-pa111b190d35b59eba323a5b22c9aff9d.jpg"><img src="../../upload/iblock/83f/83f59c8efde27838213170719b954128-p5a5b5d4695990a77655ec7039aae620a.jpg" alt="Верона" /></a></li>
		<li><a href="../../upload/iblock/e6f/e6f89f5123399892c482c5c2cb2b61e9-p27fa702c3e1a271e1b48268fffa70e17.jpg"><img src="../../upload/iblock/e6f/e6f89f5123399892c482c5c2cb2b61e9-p552e17342d90ba5e035fe7e2bbcd8310.jpg" alt="Верона" /></a></li>
	</ul>

Дочь нашего знаменитого на весь Красноярск пса Миши. Энергичная и контактная, любит игрушки, быстро бегает и высоко прыгает. Отличается уравновешенным характером и делает большие успехи на занятиях у кинологов. Вере (Вероне) одиннадцать месяцев.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/verona/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
