<!DOCTYPE HTML>
<html>
<head>
	<title>Carmella</title>
	<meta name="keywords" content="Carmella" />
	<meta name="description" content="One-year old golden retriever mix, Carmella is energetic, crazy pooch." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="One-year old golden retriever mix, Carmella is energetic, crazy pooch." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/1fc/1fc86edb12b765e4b54cebea6ee0e358.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/carmella/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/carmella/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Carmella</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Carmella</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../katara/index.html">
			<strong class="female">Katara</strong>
			<p>This is a cautious and a timid little thing with hazel eyes. She was abandoned at the city cemetery, but now she is in the kennel waiting for a new family.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f36/f36df1e88bfec27ada6e3cc60e5a2421-pc5bc4f2495bc7fe29fd2fe184111eaa7.jpg" />
	</li>
	<li>
		<a href="../nick/index.html">
			<strong>Nick</strong>
			<p>Nick is an informal leader in the shelter. Being only a 2-year old, he is on good terms with other shelter’s pets and people.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/2fb/2fb103b3628ea9ea00aa89c3470b1ee9-p9a01c9d9044955ca2954c5e10634190b.jpg" />
	</li>
	<li>
		<a href="../chernysh/index.html">
			<strong>Chernysh</strong>
			<p>Chernysh (Blackie) is a hard luck dog. He lost a part of his hind paw in a trap. Chernysh walks with a slight limp and needs a surgery on the paw.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/2cf/2cf390e5906fc9136d774ac054d7bc3d-pf0ac72141186f2ba798c66bc3c8b0ac3.jpg" />
	</li>
	<li>
		<a href="../ryzhulya-red/index.html">
			<strong class="female">Ryzhulya (Red)</strong>
			<p>This is a funny and energetic dog. She loves chasing flies, knocking over bowls of food and greeting strangers. Ryzhulya is about two.
</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/69b/69bb9e8b8247a163c159951987b9d0fb-p518373efa4d2d219f80d1a724c7f1989.jpg" />
	</li>
	<li>
		<a href="../kashtan/index.html">
			<strong>Kashtan</strong>
			<p>One-year old Kashtan has the best reputation among his shelter mates. Being a daring pooch, he however never spoils for a fight.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/498/498992a80c83d9493e17e717fbb148ec-p55397065366af2f00c2ef44d08e088c1.jpg" />
	</li>
	<li>
		<a href="../losk/index.html">
			<strong>Losk</strong>
			<p>One-year-old dog named Losk is very affectionate and calm.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/515/515786f1999f1f21790fd5bc2c9986b8-pf5923f14c35a33c06c76a48036b7be6b.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Golden retriever mix</p>
	<p><b>Size:</b> Large</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/1fc/1fc86edb12b765e4b54cebea6ee0e358-p24b1f3bc18c19adc86907fa36854db2e.jpg" alt="Carmella" />
<ul>
	<li class="active"><a href="../../../upload/iblock/1fc/1fc86edb12b765e4b54cebea6ee0e358-p24b1f3bc18c19adc86907fa36854db2e.jpg"><img src="../../../upload/iblock/1fc/1fc86edb12b765e4b54cebea6ee0e358-p0ac37e36590358558056eb41bb1e631b.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/e6b/e6bfb5599da5c2a253acc5f6b19613a7-pc7741ce7519d78b2523b001871f671bb.jpg"><img src="../../../upload/iblock/e6b/e6bfb5599da5c2a253acc5f6b19613a7-p00494beae51169635e8216468746b3b8.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/3f0/3f00f4e86c067a0d0a992407a6ed560f-pdb2463155c763c40bf9808d8345acae3.jpg"><img src="../../../upload/iblock/3f0/3f00f4e86c067a0d0a992407a6ed560f-pa146e967c70fb18377c5ee7d6e83d8bb.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/71a/71a2f878922be2712df58fbbab5b47ca-p0298b7b5a2f5ec35501d50b736267bd7.jpg"><img src="../../../upload/iblock/71a/71a2f878922be2712df58fbbab5b47ca-p94e002d74436bd05a47bbdc8fc1aedcc.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/842/842a9658520da7cce2d8d400001252e9-p95e9236790a05198c37077a439925fef.jpg"><img src="../../../upload/iblock/842/842a9658520da7cce2d8d400001252e9-p98c3b3e5c91d60921ca97be72c744256.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/1f9/1f9273755da5d400da1be540723fd205-p77c971cb795dc1b75f011529492efdff.jpg"><img src="../../../upload/iblock/1f9/1f9273755da5d400da1be540723fd205-p1027301ee78025c3f322ac0c0e6fb67b.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/283/2835b90fc3874b2c33c2cfb8942acd0a-p9b205c805c696273158905e9efdc1279.jpg"><img src="../../../upload/iblock/283/2835b90fc3874b2c33c2cfb8942acd0a-p1836408896aad13513227cefa7d461d8.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/a21/a21afecaf6d035c5928b078919b3b57c-pf583518a660fc9eab1ca3d546cf597c6.jpg"><img src="../../../upload/iblock/a21/a21afecaf6d035c5928b078919b3b57c-p62237143f69147719f5e5fcc745c1dca.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/fff/fffb7d9512031c97fc0ce8ca769e9eeb-p8747198ec4e9c124efd0dfc7beec77a0.jpg"><img src="../../../upload/iblock/fff/fffb7d9512031c97fc0ce8ca769e9eeb-p7c5ba1cac1ad51b7311fa8898ed14c28.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/42f/42f3bbb5893eae51c955761d336104b2-pb63f9a6df42ee4438e6e4d4552f658a4.jpg"><img src="../../../upload/iblock/42f/42f3bbb5893eae51c955761d336104b2-pa5ae02669a9f16678cf7dea8510e226a.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/f0f/f0ff3eb61ae237b2a0b00a61053e396c-pe42dbde243b29c6dabfbb293c36a3365.jpg"><img src="../../../upload/iblock/f0f/f0ff3eb61ae237b2a0b00a61053e396c-p79a872ca4324fc92c3e9cb5932e4ab81.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/a05/a05e69039c05b2664cf371c72c21f4d9-p05b32989ce157489eec228065d309d2a.jpg"><img src="../../../upload/iblock/a05/a05e69039c05b2664cf371c72c21f4d9-p301f5aca10f541a0ec9e34f0a58cf5de.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/aff/affcdee86c74e35352eb62908fef90fd-p907b092fd6655730de9b5791fa4b191f.jpg"><img src="../../../upload/iblock/aff/affcdee86c74e35352eb62908fef90fd-p53e18a74e8ff4df9c7430b6aab7e60c8.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/e68/e6846232015cea35e4273c5d80a502f5-p447ee6857937253c42c81696c8b52550.jpg"><img src="../../../upload/iblock/e68/e6846232015cea35e4273c5d80a502f5-peae00a7143e76882f19cb1fc18424cdf.jpg" alt="Carmella" /></a></li>
		<li><a href="../../../upload/iblock/db9/db912a59a7e01d62207031f1fe2aee7f-p94e1aa2193affac1ffaf2db1a8898837.jpg"><img src="../../../upload/iblock/db9/db912a59a7e01d62207031f1fe2aee7f-p01bc087f79d274d59ab62c51b3dfcec7.jpg" alt="Carmella" /></a></li>
	</ul>

One-year old golden retriever mix, Carmella is energetic, crazy pooch. If you look at her in the shelter, you’ll never find her sitting still. When she’s up, she rushes around the kennels with her sister Bella or plays with other pets. Adopt this cutie, then you won’t need fitness classes.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/carmella/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
