<!DOCTYPE HTML>
<html>
<head>
    <title>Стейси</title>
    <meta name="keywords" content="Стейси" />
    <meta name="description" content="Двухлетнее рыжее солнышко" />
                <meta content="Двухлетнее рыжее солнышко" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/7f9/7f9545be40024e7ced62d7fff98f1615.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/steysi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/steysi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/steysi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/steysi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/steysi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/steysi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Стейси</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Стейси</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../snezhinka/index.html">
                <strong class="female">Снежинка</strong>
                <p>Уникальная красивая девочка с веснушками на мордочке</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4eb/4ebc24cc9008b2c037fb7ccf55900fc9-p493951b47813fbd876fe0151d0ddef70.jpg" />
        </li>
            <li>
            <a href="../dzhamayka/index.html">
                <strong class="female">Джамайка</strong>
                <p>Ее роскошный хвост наводит на мысли о родстве с волками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d47/d475dfbab9de1c61b7d63457d04c885b-p33b1c58651d26b4bfd49006687c7dc23.jpg" />
        </li>
            <li>
            <a href="../kuzya/index.html">
                <strong>Кузя</strong>
                <p>Забавные уши, вопросительно наклонённая голова и огонёк в глазах, знакомьтесь с нашим любопытным Кузей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/84b/84bb83bc993e968d7dddfb558784b35e-p5eac707ecf583f2881232ae3a4f7f167.jpg" />
        </li>
            <li>
            <a href="../ksusha/index.html">
                <strong class="female">Ксюша</strong>
                <p>Метис таксы, очаровательная крохотная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/664/6647094f67aa4ddac6ae039bf8859027-p7d277300d54a60635c132d2bce407222.jpg" />
        </li>
            <li>
            <a href="../varvara/index.html">
                <strong class="female">Варвара</strong>
                <p>В детстве - энергичная шалунья, сейчас - активная молодая барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3c3/3c3157e200e12a3710edb205082892e4-pee10248c92f2ebcff0d13403de6d54fa.jpg" />
        </li>
            <li>
            <a href="../arya/index.html">
                <strong class="female">Арья</strong>
                <p>У Арьи очень смешные брови — когда она сосредоточена, кажется, что перед вами не собака, а генеральный секретарь</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/812/812cd505efe410a38ec2748aefed568f-p7ace431da4c1b23192cf26ce09c2e68f.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/steysi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/7f9/7f9545be40024e7ced62d7fff98f1615-p519804caec87fb1a888c41142718fc6d.jpg" alt="Стейси" />
<ul>
	<li class="active"><a href="../../upload/iblock/7f9/7f9545be40024e7ced62d7fff98f1615-p519804caec87fb1a888c41142718fc6d.jpg"><img src="../../upload/iblock/7f9/7f9545be40024e7ced62d7fff98f1615-p6c14a72d5decbacde710bb6f32b990a4.jpg" alt="Стейси" /></a></li>
		<li><a href="../../upload/iblock/77d/77da2f43c1ecc23d3674ed4675f12a97-p70b6c02ebf9ab509ce7968ecbd468268.jpg"><img src="../../upload/iblock/77d/77da2f43c1ecc23d3674ed4675f12a97-pac739107f01728e1a48edc6ed9b62938.jpg" alt="Стейси" /></a></li>
		<li><a href="../../upload/iblock/0a7/0a7c75eb42992f403df89be06152d16d-pf4568a39b3c9f3311ab835084c15fdc5.jpg"><img src="../../upload/iblock/0a7/0a7c75eb42992f403df89be06152d16d-p9e0f8e5944223348db06412b2fb63847.jpg" alt="Стейси" /></a></li>
		<li><a href="../../upload/iblock/2ef/2ef3ecf992bcfdbb7a4745853d00f306-p2d5f71e4c1ef6e04d100d1270df5ddfd.jpg"><img src="../../upload/iblock/2ef/2ef3ecf992bcfdbb7a4745853d00f306-p13e9cea2f4e506a31e804a2aa8bb00ce.jpg" alt="Стейси" /></a></li>
		<li><a href="../../upload/iblock/645/645b82fbfc3c2c16211a3e6208962b90-p33f55f06fa3ad76c2965293c6494ef02.jpg"><img src="../../upload/iblock/645/645b82fbfc3c2c16211a3e6208962b90-p4d79a4dde30aa768f33f727dd46ba0d0.jpg" alt="Стейси" /></a></li>
		<li><a href="../../upload/iblock/da9/da96e589dd83600c219aece239635973-pc86bf4eab5764ac559a0ce519ea3131b.jpg"><img src="../../upload/iblock/da9/da96e589dd83600c219aece239635973-pb7deaf6025a8a835f295b932c20199c8.jpg" alt="Стейси" /></a></li>
	</ul>

Стейси 2 года.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/steysi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
