<!DOCTYPE HTML>
<html>
<head>
    <title>Все публикации в прессе о приюте для бездомных собак «ПовоДог» в Сочи</title>
        <meta name="description" content="Интересно, куда делись бродячие собаки в Сочи? В Барановке открылся первый приют для бездомных собак. Читайте, как питомцы находят хозяев и что еще пишут в прессе." />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta charset="UTF-8">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css__v4.css"/>
	<link rel="stylesheet" type="text/css" href="../css/press-about.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../css/select.css"/>
    <link href="../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../js/cusel.js"></script>
        <script type="text/javascript" src="../js/validate.js"></script>
        <script type="text/javascript" src="../js/jgrowl.js"></script>
        <script type="text/javascript" src="../js/povodog.js"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

<header class="header">
	<input type="checkbox" name="mobile_nav_trigger" id="mobile_nav_trigger" class="mobile_nav_trigger">
	<div class="container">
		<div class="header__wrapper">
			<a href="../index.html" class="header__logo">
				<img src="../i/mobile-logo.svg" alt="">
			</a>
			<span class="header__menu">Меню</span>
			<ul class="header__socials disable">
				<li>
					<a href="" class="header__social-link">
						<img src="../i/mobile-vk.svg" alt="" class="header__social-icon header__vk">
					</a>
				</li>
				<li>
					<a href="" class="header__social-link">
						<img src="../i/mobile-facebook.svg" alt="" class="header__social-icon header__fb">
					</a>
				</li>
				<li>
					<a href="" class="header__social-link">
						<img src="../i/mobile-insta.svg" alt="" class="header__social-icon header__inst">
					</a>
				</li>
			</ul>
			<label for="mobile_nav_trigger" onclick>
				<div class="header__menu-btn">
					<div class="burger__wrap modal__close">
						<span class="header__burger"></span>
					</div>
				</div>
			</label>
		</div>
	</div>
	<div class="modal">
		<div class="modal__wrap">
			<nav class="modal__nav">
				<a href="../about/index.html">О&nbsp;нас</a>
				<a href="../pets/index.html">Наши питомцы</a>
				<a href="../dog-adoption/index.html">Визит в приют</a>
				<a href="../need-to-know/index.html">Что нужно знать</a>
				<a href="../pet-security/index.html">Безопасность питомца</a>
				<a href="../stories/index.html">Наши счастливые истории</a>
				<a href="../press-about/index.html">О нас пишут</a>
				<a href="../help-us/index.html">Как нам помочь</a>
			</nav>
			<div class="modal__contacts">
				<a href="mailto:povodog@volnoe-delo.ru" class="modal__mail">povodog@volnoe-delo.ru</a>
				<div class="modal__icons">
					<a href="https://vk.com/povodog_fvd" target='_blank' rel='noopener noreferrer'>
						<img src="../i/vk.png" alt="vkontakte">
					</a>
					<a href="https://www.facebook.com/povoDOG?fref=ts" target='_blank' rel='noopener noreferrer'>
						<img src="../i/fb.png" alt="facebook">
					</a>
					<a href="https://www.instagram.com/povodog/" target='_blank' rel='noopener noreferrer'>
						<img src="../i/ig.png" alt="instagram">
					</a>
				</div>
			</div>
		</div>
	</div>
</header>

<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../en/press-about/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
		</span>
    </div>

    <a href="../index.html" id="logo"></a>

    <ul>
		<li><a href="../about/index.html">О нас</a></li>
		<li><a href="../pets/index.html">Наши питомцы</a></li>
		<li><a href="../dog-adoption/index.html">Визит в приют</a></li>
		<li><a href="../need-to-know/index.html">Что нужно знать</a></li>
		<li><a href="../pet-security/index.html">Безопасность питомца</a></li>
		<li><a href="../stories/index.html">Наши счастливые истории</a></li>
		<li class="active"><a href="index.html">О нас пишут</a></li>
		<li><a href="../help-us/index.html">Как нам помочь</a></li>
	</ul>

	<div id="stat">
		<b>728</b> собак забрали из приюта
	</div>
    
    <div id="contacts">
        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
	<h1 class="mob__title title-press">
		<a href="../index.html" class="back-arrow"><i class="arrow__left"></i><span></span></a>
		О нас пишут
	</h1>
	<h1 class="press__title">О нас пишут</h1>
	<div id="breadcrumbs"><a href="../index.html">Главная</a> <i>•</i> О нас пишут</div>
	<ul id="items">
		<li>
			<a href="https://www.youtube.com/watch?v=Rw2PGiKmUgE&feature=youtu.be" target="_blank"><img src="../upload/iblock/d7b/d7b376ec020198f3bbd4a4949f0b3af8-pbedd1d6091a4cd2f77ddbfa0f2058a7d.png" alt="Пресса о нас" /></a>
			<a href="https://www.youtube.com/watch?v=Rw2PGiKmUgE&feature=youtu.be" target="_blank">Из Сочи в Перу: как помочь щенку из России добраться в Лиму</a>
			<p>Источник: <a href="https://www.youtube.com/watch?v=Rw2PGiKmUgE&feature=youtu.be" class="link" target="_blank">RT</a></p>
		</li>
		<li>
			<a href="http://www.tvk6.ru/publications/news/36570/" target="_blank"><img src="../upload/iblock/44b/44bd5d81a5515b6969e55578ec7e85e6-p3993e68b100bd6908e7bfd5c6503dc20.png" alt="Пресса о нас" /></a>
			<a href="http://www.tvk6.ru/publications/news/36570/" target="_blank">В Красноярске завершается строительство приюта для собак</a>
			<p>Источник: <a href="http://www.tvk6.ru/publications/news/36570/" class="link" target="_blank">ТВК</a></p>
		</li>
		<li>
			<a href="http://krasnoyarsk.rfn.ru/rnews.html?id=277806" target="_blank"><img src="../upload/iblock/377/37745b82ceb9c53c282e12c6d0d93454-p99dc1760442ba492d45cf13e22e1d242.png" alt="Пресса о нас" /></a>
			<a href="http://krasnoyarsk.rfn.ru/rnews.html?id=277806" target="_blank">В Красноярске строят приют для бездомных собак</a>
			<p>Источник: <a href="http://krasnoyarsk.rfn.ru/rnews.html?id=277806" class="link" target="_blank">ВГТРК</a></p>
		</li>
		<li>
			<a href="https://www.krsk.kp.ru/online/news/3197908/" target="_blank"><img src="../upload/iblock/814/8147ff0601f4b8c3ba7c0f446043c0b9-pac16d83e5e1daa4e1b5da01542ae6317.png" alt="Пресса о нас" /></a>
			<a href="https://www.krsk.kp.ru/online/news/3197908/" target="_blank">В Красноярске полным ходом идет строительство приюта для бездомных животных</a>
			<p>Источник: <a href="https://www.krsk.kp.ru/online/news/3197908/" class="link" target="_blank">Комсомольская правда</a></p>
		</li>
		<li>
			<a href="http://www.tvk6.ru/publications/news/36524/" target="_blank"><img src="../upload/iblock/957/957595a6f5bf40892d0fd7233c7f94d9-pb6e6b8137b5a2c2ab9b17d51aeb2ab52.png" alt="Пресса о нас" /></a>
			<a href="http://www.tvk6.ru/publications/news/36524/" target="_blank">В Красноярске завершается строительство нового приюта для бездомных собак. Когда его откроют?</a>
			<p>Источник: <a href="http://www.tvk6.ru/publications/news/36524/" class="link" target="_blank">ТВК</a></p>
		</li>
		<li>
			<a href="http://www.trk7.ru/news/84435.html" target="_blank"><img src="../upload/iblock/b55/b558cb873bde616704b52b3da7498849-pa3859fb905775bfe0004faf05c6df90b.png" alt="Пресса о нас" /></a>
			<a href="http://www.trk7.ru/news/84435.html" target="_blank">Смотрим, как строится первый частный приют для бродячих собак</a>
			<p>Источник: <a href="http://www.trk7.ru/news/84435.html" class="link" target="_blank">7 канал Красноярск</a></p>
		</li>
		<li>
			<a href="https://www.enisey.tv/news/post-10534/" target="_blank"><img src="../upload/iblock/353/353513378cdcbcdf2daa41116f7e1995-p160ba8f26cc23a77237cb2eab6b87b33.png" alt="Пресса о нас" /></a>
			<a href="https://www.enisey.tv/news/post-10534/" target="_blank">Первый частный приют для бродячих собак откроется в Красноярске уже в октябре</a>
			<p>Источник: <a href="https://www.enisey.tv/news/post-10534/" class="link" target="_blank">Енисей</a></p>
		</li>
		<li>
			<a href="http://www.prima-tv.ru/news/company/49045-priyut_dlya_250_sobak_otkroetsya_osenyu/" target="_blank"><img src="../upload/iblock/50b/50b3537dc24b7348d97602b3363c3c13-pb0d5b8177fa0191b0b3c3f3daff0ba37.png" alt="Пресса о нас" /></a>
			<a href="http://www.prima-tv.ru/news/company/49045-priyut_dlya_250_sobak_otkroetsya_osenyu/" target="_blank">Приют для 250 собак откроется осенью</a>
			<p>Источник: <a href="http://www.prima-tv.ru/news/company/49045-priyut_dlya_250_sobak_otkroetsya_osenyu/" class="link" target="_blank">Прима</a></p>
		</li>
		<li>
			<a href="http://www.prima-tv.ru/news/company/49045-priyut_dlya_250_sobak_otkroetsya_osenyu/" target="_blank"><img src="../upload/iblock/50b/50b3537dc24b7348d97602b3363c3c13-pb0d5b8177fa0191b0b3c3f3daff0ba37.png" alt="Пресса о нас" /></a>
			<a href="http://www.prima-tv.ru/news/company/49045-priyut_dlya_250_sobak_otkroetsya_osenyu/" target="_blank">Приют для 250 собак откроется осенью</a>
			<p>Источник: <a href="http://www.prima-tv.ru/news/company/49045-priyut_dlya_250_sobak_otkroetsya_osenyu/" class="link" target="_blank">Прима</a></p>
		</li>
	</ul>
	<div id="navi">
		<a class="current">1</a>
		<a href="index.html__PAGEN_1=2.html">2</a>
		<a href="index.html__PAGEN_1=3.html">3</a>
		<a href="index.html__PAGEN_1=4.html">4</a>
		<a href="index.html__PAGEN_1=5.html">5</a>
		<a href="index.html__PAGEN_1=6.html">6</a>
		<a href="index.html__PAGEN_1=7.html">7</a>
		<a href="index.html__PAGEN_1=8.html">8</a>
		<a href="index.html__PAGEN_1=9.html">9</a>

		<a href="index.html__SHOWALL_1=1.html">все</a>
	</div>
</div>

<footer class="footer-mobile">
	<div class="footer__wrapper">
		<a class="footer__link" href="mailto:povodog@volnoe-delo.ru">
			povodog@volnoe-delo.ru
		</a>
		<ul class="footer__socials">
			<li>
				<a href="" class="footer__social-links">
					<img src="../i/mobile-vk.svg" alt="" class="footer__social-icon footer__vk">
				</a>
			</li>
			<li>
				<a href="" class="footer__social-links">
					<img src="../i/mobile-facebook.svg" alt="" class="footer__social-icon footer__fb">
				</a>
			</li>
			<li>
				<a href="" class="footer__social-links">
					<img src="../i/mobile-insta.svg" alt="" class="footer__social-icon footer__inst">
				</a>
			</li>
		</ul>

		<div class="footer__laguages">
			<span class="footer__lang-text">Ру</span>
			<span class="footer__lang-text">En</span>
		</div>

		<p class="footer__text">
		<p class="footer__text-inner">&copy 2020<br>
			Поводог – сеть приютов для бездомных собак в Сочи,
			Абакане, Красноярске, Наро-Фоминске и Иркутске
		</p>
		</p>

		<a class="footer__partners" target="_blank">
			<img src="../i/mobile-partner.svg" alt="">
		</a>

		<a href="../privacy/index.html" class="footer__policy">
			Политика в отношении обработки персональных данных
		</a>

	</div> <!-- footer wrapper-->
</footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
