<!DOCTYPE HTML>
<html>
<head>
    <title>Шанс</title>
    <meta name="keywords" content="Шанс" />
    <meta name="description" content="Из-за роскошной прически наши гости часто сравнивают его с артистом эстрады" />
                <meta content="Из-за роскошной прически наши гости часто сравнивают его с артистом эстрады" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/74d/74dc919809c18611753871e734987e30.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/shans/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/shans/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/shans/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/shans/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/shans/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/shans/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Шанс</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Шанс</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ledy/index.html">
                <strong class="female">Леди</strong>
                <p>Полугодовалая девочка с прекрасной веснушчатой шерсткой и застенчивым характером</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/101/1012093f4da7d0b78cebcfc9d29f5fc3-p21e02b551822a32ce5d849fd35fe06ac.jpg" />
        </li>
            <li>
            <a href="../elza-polyarnaya-zvezda/index.html">
                <strong class="female">Эльза (Полярная звезда)</strong>
                <p>Спортсменка-белоснежка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a35/a3599c79f25e7dfe305571fada83d350-p8bf0106f267484ed7e405ba042a2244f.jpg" />
        </li>
            <li>
            <a href="../goldi/index.html">
                <strong class="female">Голди</strong>
                <p>Уравновешенная и спокойная девчуля</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/830/830fe5a4834d8f6b311c149ba20c5b04-p0b40ca9a143c6808382fbfd2de697d25.jpg" />
        </li>
            <li>
            <a href="../page/index.html">
                <strong class="female">Пейдж</strong>
                <p>Активистка Пейдж</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/41e/41e3ff2da3ae0b026d71ceb525eaae6d-p0c151c6789304e0d07450e7b480ab1ab.jpg" />
        </li>
            <li>
            <a href="../chernul/index.html">
                <strong>Чернуль</strong>
                <p>Чернуль любит погулять, но ненавидит заходить в вольер. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b90/b90f3f368dfc9e1505ee59b5c4efe4f9-pf6604ac2d3f27c299b11e07aee0602e1.jpg" />
        </li>
            <li>
            <a href="../bogema/index.html">
                <strong class="female">Богема</strong>
                <p>Выдающаяся личность в приюте</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/72a/72a3462790005c07ce3dfa8587206b2d-pbbf558b93e6b996341fd72f9f50ac400.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/shans/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/74d/74dc919809c18611753871e734987e30-p8f780331a423f0fbe425725d984a89be.jpg" alt="Шанс" />
<ul>
	<li class="active"><a href="../../upload/iblock/74d/74dc919809c18611753871e734987e30-p8f780331a423f0fbe425725d984a89be.jpg"><img src="../../upload/iblock/74d/74dc919809c18611753871e734987e30-pcf041809d88b5a9a852384100907d12c.jpg" alt="Шанс" /></a></li>
		<li><a href="../../upload/iblock/475/4759d6d793468ee52a4b5284c4bd504a-pcee413406739b5bdba744e9a3482b032.jpg"><img src="../../upload/iblock/475/4759d6d793468ee52a4b5284c4bd504a-p9d358267593780b84268e33c87b8813e.jpg" alt="Шанс" /></a></li>
		<li><a href="../../upload/iblock/59d/59de35bf70e8fc58afa1a1334b39bbd5-p4ed3c1e2cbe2189b4b6e84821539a84d.jpg"><img src="../../upload/iblock/59d/59de35bf70e8fc58afa1a1334b39bbd5-p433d79087cd1a673de18903a6505130c.jpg" alt="Шанс" /></a></li>
	</ul>

У каждого в жизни должен быть Шанс. Например, такой, как этот годовалый парень из нашего иркутского приюта Ной-Поводог. 

Из-за роскошной прически наши гости часто сравнивают его с артистом эстрады. И точно, с такими внешними данными Шанс легко мог бы стать звездой, но мешает скромность. Шансик очень застенчивый парень — знакомясь, всегда присматривается издалека и сначала прячется за спинами более смелых сородичей. Наблюдает за тем, как гости ведут себя с другими собаками, и принимает решение, подходит ли ему новый друг по темпераменту.

Но в привычной обстановке это самый приветливый и добродушный пес на свете, добряк и лапочка! Он ни с кем не ссорится, всегда рад сыграть с друзьями в догонялки, обожает долгие прогулки и в целом легко и радостно относится к жизни. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/shans/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
