<!DOCTYPE HTML>
<html>
<head>
    <title>Фиби</title>
    <meta name="keywords" content="Фиби" />
    <meta name="description" content="Спокойная вдумчивая девчушка с загнутыми ушками " />
                <meta content="Спокойная вдумчивая девчушка с загнутыми ушками " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/7af/7af8a41b4f5e2cd6ff490aac51667267.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/fibi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/fibi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/fibi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/fibi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/fibi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/fibi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Фиби</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Фиби</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../reks/index.html">
                <strong>Рекс</strong>
                <p>Воспитанный и умудренный жизненным опытом пес</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/91a/91a90e7a19558c17d95ea23449fde065-p1d2cc75824c653fea68812e81596065d.jpg" />
        </li>
            <li>
            <a href="../ladyliza/index.html">
                <strong class="female">Лиза</strong>
                <p>Годовалая красавица Лиза моментально находит общий язык с детьми, потому что сама по характеру еще ребенок.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c52/c524c463da03c4e11c6fb4dc34dfbc15-pfad82002935e1c1125f2125ada75a187.jpg" />
        </li>
            <li>
            <a href="../maksi/index.html">
                <strong class="female">Макси</strong>
                <p>Жизнерадостная и активная девочка-подросток</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/221/22106839fc895a1a44a7636cf68ecd0f-pf1d858d2fe3d5145eef4f1c0f3c4bd31.jpg" />
        </li>
            <li>
            <a href="../gremmi/index.html">
                <strong class="female">Грэмми</strong>
                <p>Четырехлетняя «музыкальная» дворняжка Грэмми заливисто лает при виде посетителей приюта. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b69/b69237d00e7e3352348b4606f32e8681-pfa5b697006ccecc1c1ad40ddc0d52d05.jpg" />
        </li>
            <li>
            <a href="../chokka/index.html">
                <strong class="female">Чокка</strong>
                <p>Бойкая королева красоты </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ca1/ca1d9f962956162b95cc32719effcb94-p73dfdeb448b2b2aed115e213feb568cf.jpg" />
        </li>
            <li>
            <a href="../bler/index.html">
                <strong class="female">Блэр</strong>
                <p>Маленькая отличница, сообразительная и очень активная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1cc/1cc167741c6981e54998ee4256ff9ee6-pcbbd242406167c2b8ba9fb0e2d6631c9.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/fibi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/7af/7af8a41b4f5e2cd6ff490aac51667267-p93951d5c8556bab236f75e76ff2a67a5.jpg" alt="Фиби" />
<ul>
	<li class="active"><a href="../../upload/iblock/7af/7af8a41b4f5e2cd6ff490aac51667267-p93951d5c8556bab236f75e76ff2a67a5.jpg"><img src="../../upload/iblock/7af/7af8a41b4f5e2cd6ff490aac51667267-pb84015b28f016dd7b35476d611ea8459.jpg" alt="Фиби" /></a></li>
		<li><a href="../../upload/iblock/a43/a434419bf6150c2e5bb80baea545b07e-p129f6ae59bbff693db41aac59928616e.jpg"><img src="../../upload/iblock/a43/a434419bf6150c2e5bb80baea545b07e-p1dd47d4fc6394a16d24f06cff821caa1.jpg" alt="Фиби" /></a></li>
		<li><a href="../../upload/iblock/7b7/7b7c583ec8447a58606a0a2c647e6567-p110af608864be6674d155484535565eb.jpg"><img src="../../upload/iblock/7b7/7b7c583ec8447a58606a0a2c647e6567-p9c70a4492d855139e64c9e1420e33b1c.jpg" alt="Фиби" /></a></li>
		<li><a href="../../upload/iblock/0c2/0c2d79ea3fda8c35f5779d5bded4d3d8-p3e5b0e6627b32d5bbddfbc317035dab4.jpg"><img src="../../upload/iblock/0c2/0c2d79ea3fda8c35f5779d5bded4d3d8-p7a51b1f46c8274f1afffe4fd7bbb8d1a.jpg" alt="Фиби" /></a></li>
		<li><a href="../../upload/iblock/3fa/3faa1ac028506927e09eebe372f4664b-p8306694b86c9db3570631ccfc9de023e.jpg"><img src="../../upload/iblock/3fa/3faa1ac028506927e09eebe372f4664b-peae2cb10271bc2ef54c86aa5d6efdc89.jpg" alt="Фиби" /></a></li>
		<li><a href="../../upload/iblock/ee3/ee318aef64e2bea60c764cd04cdd2a0b-p69c5fee31dd715658849f1e33f165c87.jpg"><img src="../../upload/iblock/ee3/ee318aef64e2bea60c764cd04cdd2a0b-p9a27b89558b548f31dda7151b1c59c2d.jpg" alt="Фиби" /></a></li>
	</ul>

Фиби около 4 месяцев, ее вместе с сестрами подкинули в приют, когда ей было всего полтора месяца. Когда вырастет, будет среднего размера —  до 20 кг. Все сестрички  хорошо идут на контакт, по сравнению с другими щенками ведут себя очень спокойно и тихо. Играют преимущественно друг с другом, но легко общаются с другими собаками. Хоть и малыши, но не носятся по всему вольеру, выдумывают что-то, спокойно играют друг с другом, без прыжков и попыток куда-нибудь залезть.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/fibi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
