<!DOCTYPE HTML>
<html>
<head>
    <title>Белочка</title>
    <meta name="keywords" content="Белочка" />
    <meta name="description" content="Застенчивая красотка с прекрасной белой шерсткой" />
                <meta content="Застенчивая красотка с прекрасной белой шерсткой" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d19/d197516c95607c08a7d69568d58851db.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/belochka/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/belochka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/belochka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/belochka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/belochka/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/belochka/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Белочка</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Белочка</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../fanta-chupa/index.html">
                <strong class="female">Фанта</strong>
                <p>Прирожденная охотница, постоянно с прогулки приносит добычу, будь то птичка или мышка
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e26/e26761afb37d405ac1fb9f031de37d83-p3db04f3b81d3f2b48417facb55d8dfc1.jpg" />
        </li>
            <li>
            <a href="../amur/index.html">
                <strong>Амур</strong>
                <p>Мудрый, терпеливый и рассудительный глава щенячьего семейства </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bce/bce930151dadda962584c8747063b702-p1894580aa2d639dfda7861fc0d70c556.jpg" />
        </li>
            <li>
            <a href="../chester/index.html">
                <strong>Честер</strong>
                <p>Активный мальчуган, который может немного поскромничать в новой обстановке</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fe2/fe2877df7262b0cdd58b6eece36e31d4-p49ee737d4a4e45a1763c2c20e572c9f7.jpg" />
        </li>
            <li>
            <a href="../alisa/index.html">
                <strong class="female">Алиса</strong>
                <p>Удивляет посетителей акробатическими номерами </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/262/2623d8dc77a654038b9a40f5120d9ae6-pe86b52567a971ca2fa2267acb12778eb.jpg" />
        </li>
            <li>
            <a href="../norah/index.html">
                <strong class="female">Нора</strong>
                <p>Собака с огромным сердцем. Немного осторожничает с незнакомцами, и души не чает в тех, кого знает.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6a7/6a7ff59efb45354259081844037474bd-p88984a385f961de1959cf05bbee0ac71.jpg" />
        </li>
            <li>
            <a href="../chapa/index.html">
                <strong class="female">Чапа</strong>
                <p>Солидная красавица с черным носиком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a54/a542ed6a69438368fef1bc1eef5ede1c-p365aa57fd26d20b28557e300834b6341.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/belochka/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d19/d197516c95607c08a7d69568d58851db-p657a432e4155675b1d6aed821358361f.jpg" alt="Белочка" />
<ul>
	<li class="active"><a href="../../upload/iblock/d19/d197516c95607c08a7d69568d58851db-p657a432e4155675b1d6aed821358361f.jpg"><img src="../../upload/iblock/d19/d197516c95607c08a7d69568d58851db-p1cccb6a0e5ca3345b1b213253f7a6bdc.jpg" alt="Белочка" /></a></li>
		<li><a href="../../upload/iblock/370/37075a650bfb1e4d39f9cc78a5070078-p31f28cbfc659956f7887dd0121ff50fa.jpg"><img src="../../upload/iblock/370/37075a650bfb1e4d39f9cc78a5070078-pb998ae7a60006a6150004f0e56c90af8.jpg" alt="Белочка" /></a></li>
		<li><a href="../../upload/iblock/2cd/2cd746a15a46fceec8a91975f39b66c2-pd769d7e031e68d0fd077d82614507c42.jpg"><img src="../../upload/iblock/2cd/2cd746a15a46fceec8a91975f39b66c2-pb2f57098bb267b145a152b3a3ce775a6.jpg" alt="Белочка" /></a></li>
		<li><a href="../../upload/iblock/fad/fad41c78cd5b3477909b9f8a4e06cfc1-pc684674717bb6e971853cde67aec9326.jpg"><img src="../../upload/iblock/fad/fad41c78cd5b3477909b9f8a4e06cfc1-p1a3d8e49fd3c671484d20f674db410ce.jpg" alt="Белочка" /></a></li>
		<li><a href="../../upload/iblock/03a/03a205968772dff89e3fad5e5a9696bb-p7e24120d838f04433e1672cd5ea692ff.jpg"><img src="../../upload/iblock/03a/03a205968772dff89e3fad5e5a9696bb-p735c1438895abcdddaca2b934cd4f5d1.jpg" alt="Белочка" /></a></li>
		<li><a href="../../upload/iblock/26e/26e76986c7a8f55e3b431146afe97969-p3e87c2f265139117a159b91e1e9c2339.jpg"><img src="../../upload/iblock/26e/26e76986c7a8f55e3b431146afe97969-p8f87bf8443ab63fd0760481543e2f3ff.jpg" alt="Белочка" /></a></li>
		<li><a href="../../upload/iblock/55e/55e5d45a86b76c204693ce69d93dfa81-pbebb99a92846339bb42ca966b41a82b7.jpg"><img src="../../upload/iblock/55e/55e5d45a86b76c204693ce69d93dfa81-p7d0b83ee03243fa94e195e986cc82e86.jpg" alt="Белочка" /></a></li>
		<li><a href="../../upload/iblock/cf3/cf3434aa752ee42f9e6793069de792c2-pf56d751471d5547775560f82f4083223.jpg"><img src="../../upload/iblock/cf3/cf3434aa752ee42f9e6793069de792c2-pcaf570f5ac7f78cd7cf5ad7de80a64c1.jpg" alt="Белочка" /></a></li>
		<li><a href="../../upload/iblock/b1e/b1eaf7b8053e6183d4c788643013818c-p85e8e14c72a23db29da53a41075b7148.jpg"><img src="../../upload/iblock/b1e/b1eaf7b8053e6183d4c788643013818c-p3439952b07d9631a0b6d4e43121dc6aa.jpg" alt="Белочка" /></a></li>
		<li><a href="../../upload/iblock/1cc/1ccb4c989f02a566768d77c5beb011d4-p5bb91aa3381656c16184d44169b09173.jpg"><img src="../../upload/iblock/1cc/1ccb4c989f02a566768d77c5beb011d4-p4c4281ad53131203e7d0f9a0928bc45d.jpg" alt="Белочка" /></a></li>
	</ul>

Белочка — застенчивая красотка. Она не любит быть на виду и часто прячется за спиной своего более крупного друга Алекса. Но если вам нужен компаньон — она всегда рядом. У Белочки есть замечательные качества: она умеет слушать и слышать, и если выберет вас, то пойдёт за вами в огонь и воду. А ещё она умная и очень эмоциональная. Белочка осторожно относится ко всему новому. Она немножко тихоня, а потому ей нужен терпеливый хозяин, который сможет создать для неё атмосферу безопасности, искренней любви и заботы. В такой обстановке Белочка станет вам лучшим другом: добрым, ласковым, понимающим. Белочка стерилизована, привита, уже приучена к поводку и выгулу.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/belochka/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
