<!DOCTYPE HTML>
<html>
<head>
    <title>Аэлита</title>
    <meta name="keywords" content="Аэлита" />
    <meta name="description" content="Уши — торчком, хвост — бубликом " />
                <meta content="Уши — торчком, хвост — бубликом " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/061/0619962cfde5a07942454479b83cf9c1.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/aelita/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/aelita/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/aelita/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/aelita/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/aelita/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/aelita/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Аэлита</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Аэлита</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../snezhochtk/index.html">
                <strong>Снежок</strong>
                <p>Небольшой и очень ловкий малыш с прекрасной белоснежной шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/53c/53c479cf6e7e73c81c7105fb5ee880e9-p95a138ff3d5a9db721efeba95c434f93.jpg" />
        </li>
            <li>
            <a href="../feniks/index.html">
                <strong class="female">Феникс</strong>
                <p>Имя как символ возрождения и новой жизни </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9b5/9b50ea4eaf4689deb419549fe673093c-p9e58b58e0bea1b4203347170881d43f9.jpg" />
        </li>
            <li>
            <a href="../ostin/index.html">
                <strong>Остин</strong>
                <p>Остин награжден этим именем за свое благородство и  характер настоящей немецкой овчарки.  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6f6/6f68b5c953935db9fa3e7817aa77affc-p5735274f71f3b54bb02f7907423e60c0.jpg" />
        </li>
            <li>
            <a href="../sazha/index.html">
                <strong class="female">Сажа</strong>
                <p>Рыжее пушистое чудо, любит похвастаться своей необычной черной мордочкой </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fb0/fb06bf6c7b67d765ba38d1efc5786493-p646153feca574051a85a12185664c0a2.jpg" />
        </li>
            <li>
            <a href="../leroy/index.html">
                <strong>Лерой</strong>
                <p>Прекрасный любвеобильный мальчик, обожающий внимание</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-p78419a174d30318f0e9a6872f09036bf.jpg" />
        </li>
            <li>
            <a href="../volchikha1/index.html">
                <strong class="female">Волчиха</strong>
                <p>Пронзительный взгляд и независимый характер не оставили нам выбора, поэтому мы дали ей такое серьезное имя.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/572/5726c2bdbc68cd673181baaa7b90a76f-p6bf25ddff963c63bcf623d4c3f8d6c59.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/aelita/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/061/0619962cfde5a07942454479b83cf9c1-pd9e0e2d401cd8b3b63d1160dc2def7f3.jpg" alt="Аэлита" />
<ul>
	<li class="active"><a href="../../upload/iblock/061/0619962cfde5a07942454479b83cf9c1-pd9e0e2d401cd8b3b63d1160dc2def7f3.jpg"><img src="../../upload/iblock/061/0619962cfde5a07942454479b83cf9c1-p0e0ab2566924ef6cba68b0a4ad4ade4c.jpg" alt="Аэлита" /></a></li>
		<li><a href="../../upload/iblock/a92/a928fd228d02d65927b41c8a1104121c-p460e2698f677993191b63b50662fa818.jpg"><img src="../../upload/iblock/a92/a928fd228d02d65927b41c8a1104121c-p501bbff751bcf3524bcfbc1ac0fffa58.jpg" alt="Аэлита" /></a></li>
		<li><a href="../../upload/iblock/63d/63d6c183eb10767302336363aeca57a0-p5b43b22a81512e9d07fe4c80b91d3782.jpg"><img src="../../upload/iblock/63d/63d6c183eb10767302336363aeca57a0-p03c12786533ef7c70c235d9677e7d6ea.jpg" alt="Аэлита" /></a></li>
		<li><a href="../../upload/iblock/2fa/2fad4e8a84bf4a03a960a73476a2ce55-p0abcfb5f17085a5a8ca37cf7cc1f3881.jpg"><img src="../../upload/iblock/2fa/2fad4e8a84bf4a03a960a73476a2ce55-pff33dded0621d8fd02971aa8db868172.jpg" alt="Аэлита" /></a></li>
		<li><a href="../../upload/iblock/4a3/4a3c0e5c5881b9dc33df05786bfdea49-pbfafa1394a317e04dd56a9c96acfeba5.jpg"><img src="../../upload/iblock/4a3/4a3c0e5c5881b9dc33df05786bfdea49-pa41fc49bc46f520faf2898d666c26e31.jpg" alt="Аэлита" /></a></li>
		<li><a href="../../upload/iblock/773/7737611a47c4397d785e67ed9315f57f-pbf1a3b3db6c3df1920303970e5503886.jpg"><img src="../../upload/iblock/773/7737611a47c4397d785e67ed9315f57f-p87c10568e21c30c6663df3d680f1e373.jpg" alt="Аэлита" /></a></li>
		<li><a href="../../upload/iblock/10b/10bdb0dc635772ce97b1ffdd1e133b9c-p2f2e333a6b57c29a475dc2b7348a13a7.jpg"><img src="../../upload/iblock/10b/10bdb0dc635772ce97b1ffdd1e133b9c-p0fe15d50841ac8e7bc9e4ca577c7e8e0.jpg" alt="Аэлита" /></a></li>
		<li><a href="../../upload/iblock/e3b/e3b63b7dc20ab0982af3d14130abf5e0-p3492117a9c4a76e83e7f2e0c08cf5719.jpg"><img src="../../upload/iblock/e3b/e3b63b7dc20ab0982af3d14130abf5e0-p01c7cd05c84206025cd59bd0588b99f7.jpg" alt="Аэлита" /></a></li>
		<li><a href="../../upload/iblock/f5c/f5c10788c3fe0d7cc3ba328f93282aca-pd59db6453676e672d88a7a9e79a6c252.jpg"><img src="../../upload/iblock/f5c/f5c10788c3fe0d7cc3ba328f93282aca-pa629eac14eaba3e43dd8b5b55bb6d18d.jpg" alt="Аэлита" /></a></li>
	</ul>

Это очаровательное чудо, глядящее на нас с фотографии, было найдено в микрарайоне Бытха. Девочку привязали и оставили на остановке. Возможно, она бы еще долго так просидела, если бы ее не нашли волонтеры и не отвезли в приют. В честь остановки, на которой была найдена, малышку назвали Аэлита.<br><br>
Собака ниже среднего, весит не больше 15 кг. Это преданная, послушная и умная девочка. Аэлите не больше 4 лет, уши у нее — торчком, а хвост — бубликом. И вся она — солнечная, рыженькая, гладкошерстная.<br><br>
Очень хочет стать домашней девочкой, подойдет к любому, кто ее погладит или окажет знак внимания, будет ходить по пятам и вилять хвостом. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/aelita/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
