<!DOCTYPE HTML>
<html>
<head>
    <title>Зара</title>
    <meta name="keywords" content="Зара" />
    <meta name="description" content="Диснеевская принцесса " />
                <meta content="Диснеевская принцесса " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/6f0/6f0cdc55b741cbe149cc73c34b037d19.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zaraA/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zaraA/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zaraA/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zaraA/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zaraA/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zaraA/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Зара</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Зара</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zigmund/index.html">
                <strong>Зигмунд</strong>
                <p>Вдумчивый, послушный и очень красивый парень</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/78d/78ddd5881136519f8c4676a960217ce5-p2b5c50e15ade814a3d39742002fa0cd3.jpg" />
        </li>
            <li>
            <a href="../runa/index.html">
                <strong class="female">Руна</strong>
                <p>Задорная, сообразительная и игривая девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/895/8959510c381ecde3c6e66cf7d5955867-pebe0daba8013f7edf46c69866cc589ae.jpg" />
        </li>
            <li>
            <a href="../yuzha/index.html">
                <strong class="female">Южа</strong>
                <p>Делает успехи на занятиях у кинолога </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f76/f76a81f8d3d10223e7fa2373f013dc8b-p9235096c37d388a600b6bb0a539ea18c.jpg" />
        </li>
            <li>
            <a href="../kharvi/index.html">
                <strong>Харви</strong>
                <p>Зажигательный мальчик, любит быть в  центре внимания </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/306/306bdc0d1e7f5912c966799ea205f062-p9377860ffc31bc94db12109e1afe2adc.jpg" />
        </li>
            <li>
            <a href="../biba/index.html">
                <strong class="female">Биба</strong>
                <p>Малышка с необычной внешностью  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f93/f93cf47107a6015d74c1780e60af12bd-p0b6de8a161c1c5d11e73f7b6ff57879d.jpeg" />
        </li>
            <li>
            <a href="../aelita/index.html">
                <strong class="female">Аэлита</strong>
                <p>Уши — торчком, хвост — бубликом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/061/0619962cfde5a07942454479b83cf9c1-pab50ace7c00f2f4c5ed19ca7a339fa96.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zaraA/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/6f0/6f0cdc55b741cbe149cc73c34b037d19-pb6630da79b7651c846a9ad642cd1aa87.jpg" alt="Зара" />
<ul>
	<li class="active"><a href="../../upload/iblock/6f0/6f0cdc55b741cbe149cc73c34b037d19-pb6630da79b7651c846a9ad642cd1aa87.jpg"><img src="../../upload/iblock/6f0/6f0cdc55b741cbe149cc73c34b037d19-pe32cc1d857d10e5adca6e103402789ab.jpg" alt="Зара" /></a></li>
		<li><a href="../../upload/iblock/6c9/6c9a2adfea0a42e1ccec2709a704f193-p94d1301171fc650c1700d4f2216b4fdd.jpg"><img src="../../upload/iblock/6c9/6c9a2adfea0a42e1ccec2709a704f193-pce5d4639f6723ff4d9b934f48c2167af.jpg" alt="Зара" /></a></li>
		<li><a href="../../upload/iblock/f06/f0660f91671e6a73622ba6513b86de11-p8bc24ad3cf72ba2b5b2b2c10551f0ee0.jpg"><img src="../../upload/iblock/f06/f0660f91671e6a73622ba6513b86de11-pc800143ba1ac84d083559d14adb8e157.jpg" alt="Зара" /></a></li>
		<li><a href="../../upload/iblock/dc1/dc1379ff888a51d90379634c28b00087-pf88ba021f2c8f0ad3afadcea46cb6aec.jpg"><img src="../../upload/iblock/dc1/dc1379ff888a51d90379634c28b00087-pcabf97c5c7bb8b6159ae8fdde04e3f77.jpg" alt="Зара" /></a></li>
		<li><a href="../../upload/iblock/dbe/dbe045cfb72dcfa193e45bf38a553ffd-p3b02565f98fdf7f32cf74ad5fe325593.jpg"><img src="../../upload/iblock/dbe/dbe045cfb72dcfa193e45bf38a553ffd-p9ce04fc8cbf8d47f955f8d59a9870971.jpg" alt="Зара" /></a></li>
		<li><a href="../../upload/iblock/613/613ce8fdb8f9d316776c3abb5b20af65-pef53dfcbb1939b58b3be76c85805aa05.jpg"><img src="../../upload/iblock/613/613ce8fdb8f9d316776c3abb5b20af65-pee2d364903793470b0e96eb771dc1c66.jpg" alt="Зара" /></a></li>
		<li><a href="../../upload/iblock/ecf/ecf56560bb40082f5dc6f3180c6e8288-p1c6d4f71c0b241d1cab5a088707cc6ce.jpg"><img src="../../upload/iblock/ecf/ecf56560bb40082f5dc6f3180c6e8288-p2926b522741c7e0c69d1e13fb87fdfb0.jpg" alt="Зара" /></a></li>
	</ul>

Зара легко могла бы стать диснеевской принцессой. У них там не так много восточных красавиц, и явно не хватает нашей харизматичной звезды. Она мгновенно влюбляет в себя наших посетителей, но настоящее счастье к ней еще не пришло. 
Зарочке примерно год. Она очень усердно занимается с кинологами и уже умеет много всего полезного — идеально ходит на поводке и знает основные команды. Никогда не ленится, всегда старается научиться чему-нибудь новому и удивить окружающих своими талантами. В перерывах между занятиями Зара с удовольствием гуляет с другими собаками. Она очень общительная и прогулкам в одиночестве предпочитает шумные посиделки с хвостатыми друзьями. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zaraA/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
