<!DOCTYPE HTML>
<html>
<head>
	<title>AZS</title>
	<meta name="keywords" content="AZS" />
	<meta name="description" content="This beauty was picked up by a gas station (AZS in Russian). She is very active and would love to join you on a walk." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="This beauty was picked up by a gas station (AZS in Russian). She is very active and would love to join you on a walk." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/3f6/3f655672855f910230b6ffb4ed4a977e.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/azs/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/azs/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>AZS</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> AZS</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../mums/index.html">
			<strong class="female">Mums</strong>
			<p>This dog is active and joyful. Despite her injured hind leg she will not let anybody down on a walk.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f90/f901b6d23ccd7b18aa9c9fa38c939f4c-pbd5aa7df8f04509bb59665a94cc25f86.jpg" />
	</li>
	<li>
		<a href="../ryzhulya-red/index.html">
			<strong class="female">Ryzhulya (Red)</strong>
			<p>This is a funny and energetic dog. She loves chasing flies, knocking over bowls of food and greeting strangers. Ryzhulya is about two.
</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/69b/69bb9e8b8247a163c159951987b9d0fb-p518373efa4d2d219f80d1a724c7f1989.jpg" />
	</li>
	<li>
		<a href="../mira/index.html">
			<strong class="female">Mira</strong>
			<p>PovoDOG’s volunteers have found Mira in the Olympic Park in Sochi where she was hiding under an accreditation tent.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/d93/d934a655e009c82555fcddd5da2fc29e-p35521f452cedd1b2532dfbe657e90a05.jpg" />
	</li>
	<li>
		<a href="../maya/index.html">
			<strong class="female">Maya</strong>
			<p>Maya is a very elegant and friendly dog , she is graceful in her movements and easy-going . Maya is  a  cross -breed of German Pointer , she would be a good friend for a large family .</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/673/67345f8f6c114c38d0e74cd458d554fc-p61ce453a337a32f7dbe2c1d960efddfc.jpg" />
	</li>
	<li>
		<a href="../marley/index.html">
			<strong>Marley</strong>
			<p>Marley was named after Jamaican singer Bob Marley for being similarly sunny and cheerful.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f93/f93ee00b63fba770509c30b1472c3b08-pea04e970001445dd12e63ec0f022543f.jpg" />
	</li>
	<li>
		<a href="../zhuzha/index.html">
			<strong class="female">Zhuzha</strong>
			<p>Zhuzha is a mature 8-year old dog, a long-time resident of Baranovka. She’s apathetic and a real ‘sleep addict’.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/e63/e63b2e83cfc597c9d05b941d64914331-p80685229bf665ec153de0dfcf9582aee.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Large</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/3f6/3f655672855f910230b6ffb4ed4a977e-p93ac74a88a8d32eda43c6d146dd0136c.jpg" alt="AZS" />
<ul>
	<li class="active"><a href="../../../upload/iblock/3f6/3f655672855f910230b6ffb4ed4a977e-p93ac74a88a8d32eda43c6d146dd0136c.jpg"><img src="../../../upload/iblock/3f6/3f655672855f910230b6ffb4ed4a977e-p960c51d07c154d3f4e15795f24c44e2e.jpg" alt="AZS" /></a></li>
	</ul>

This beauty was picked up by a gas station (AZS in Russian). She is very active and would love to join you on a walk.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/azs/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
