<!DOCTYPE HTML>
<html>
<head>
    <title>Блейд</title>
    <meta name="keywords" content="Блейд" />
    <meta name="description" content="Блейд – очень ласковый и позитивный пес. Он обожает людей, влюбленно смотрит в глаза посетителям приюта, бежит ласкаться и играть." />
                <meta content="Блейд – очень ласковый и позитивный пес. Он обожает людей, влюбленно смотрит в глаза посетителям приюта, бежит ласкаться и играть." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/5aa/5aa536117dccf65e591bf3ecc0ab372a.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/bleyd/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/bleyd/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/bleyd/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/bleyd/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/bleyd/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/bleyd/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Блейд</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Блейд</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../persi/index.html">
                <strong>Перси</strong>
                <p>Смышленый и забавный малыш</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/798/798882e17f05f11b36261bfcca934f7a-p970be1bb3ba08f6b34e850729dc514d4.jpg" />
        </li>
            <li>
            <a href="../treysi/index.html">
                <strong class="female">Трейси</strong>
                <p>Изящная и грациозная красавица с желто-карими глазами оттенка яшмы</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/932/93220deace89d90bf7840e8438a5d0a1-pcf906416483bd00096b779f7c39386d8.jpg" />
        </li>
            <li>
            <a href="../ferdi/index.html">
                <strong>Фердинанд</strong>
                <p>Спокойный, воспитанный и тихий мальчик, немного боязливый и очень ласковый</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/21f/21f8d32d74897d4286420d5eb367f070-p3851bc3aab0f3d4a018b915de2cb9997.jpg" />
        </li>
            <li>
            <a href="../maksi/index.html">
                <strong class="female">Макси</strong>
                <p>Жизнерадостная и активная девочка-подросток</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/221/22106839fc895a1a44a7636cf68ecd0f-pf1d858d2fe3d5145eef4f1c0f3c4bd31.jpg" />
        </li>
            <li>
            <a href="../odin/index.html">
                <strong>Один</strong>
                <p>Озорной и ласковый паренек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df2634ca99d8993e42b6e98c9baa2475-p550e6076833389e84770328f2b91f12a.jpg" />
        </li>
            <li>
            <a href="../lira/index.html">
                <strong class="female">Лира</strong>
                <p>Серьезная кареглазая красавица </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/510/510345f2f451d386c5d232cb4b54efee-pb6ecf6fcf5dd3d40a063153c0d6490d5.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Дворняга</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/bleyd/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/5aa/5aa536117dccf65e591bf3ecc0ab372a-pd283fcab08b034617e2e6f0ab0505779.jpg" alt="Блейд" />
<ul>
	<li class="active"><a href="../../upload/iblock/5aa/5aa536117dccf65e591bf3ecc0ab372a-pd283fcab08b034617e2e6f0ab0505779.jpg"><img src="../../upload/iblock/5aa/5aa536117dccf65e591bf3ecc0ab372a-pdeb85b74561ead189671756c537e341a.jpg" alt="Блейд" /></a></li>
		<li><a href="../../upload/iblock/b8c/b8c03ce50d13bb0e63a7ec7dbdaef461-p73cd0253946508d01ef62572222ad20a.jpg"><img src="../../upload/iblock/b8c/b8c03ce50d13bb0e63a7ec7dbdaef461-p81e442c5361fca69d323518f88ffdfe2.jpg" alt="Блейд" /></a></li>
	</ul>

Блейд – очень ласковый и позитивный пес. Он обожает людей, влюбленно смотрит в глаза посетителям приюта, бежит ласкаться и играть. Заберите Блейда домой, ему так нужно внимание человека.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/bleyd/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
