<!DOCTYPE HTML>
<html>
<head>
    <title>Веселушка</title>
    <meta name="keywords" content="Веселушка" />
    <meta name="description" content="Солнечно-рыжая дикарка " />
                <meta content="Солнечно-рыжая дикарка " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d25/d25e2619e6c6d80d2cd1f902ca4deb92.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/veselushka/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/veselushka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/veselushka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/veselushka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/veselushka/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/veselushka/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Веселушка</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Веселушка</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../khalva/index.html">
                <strong class="female">Халва</strong>
                <p>Серьезная девочка, чья страсть — посидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/435/43550c7f94ec40469647cd2088be1065-p4aef08485eda629cce8da0162f126f9e.jpg" />
        </li>
            <li>
            <a href="../marta1/index.html">
                <strong class="female">Марта</strong>
                <p>Прирожденный лидер щенячьего царства </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9cc/9cc9c9a6f6defc137927ed8e1535a4ec-p38466429e582b2aa49246822b8210b30.jpg" />
        </li>
            <li>
            <a href="../vulf/index.html">
                <strong>Вульф</strong>
                <p>Вульф умеет радоваться всему — мягкой траве, хорошей погоде, приятной компании</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/14d/14d757d62568490e25fc86b9c83d8582-pa20146c794f2157482904886d58d8bbd.jpg" />
        </li>
            <li>
            <a href="../verona/index.html">
                <strong class="female">Верона</strong>
                <p>Дочь нашего знаменитого пса Миши. Унаследовала его ум, красоту и весёлый нрав. Хорошо поддаётся дрессировке, хобби — бег наперегонки и прыжки в высоту. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d1d/d1dc27c1ea294f6168d09f2e284a8c87-p67eedcbaab1a4085c9bf377d752befbf.jpg" />
        </li>
            <li>
            <a href="../timbo/index.html">
                <strong>Тимбо</strong>
                <p>Добрейший, веселый пес. Он отлично освоил один из основных собачьих навыков — приносить брошенную ему палку или игрушку, и теперь его не остановить. Тимбо взрослый, ему около 4 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/18b/18bb3736e7b4496dc6bf40e0fd5b6f32-p623d1db969225c8b859bde1fd6321130.jpg" />
        </li>
            <li>
            <a href="../mery/index.html">
                <strong class="female">Мэри</strong>
                <p>Держится поближе к человеку, с опаской относится к незнакомым местам</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/595/5952c961d84bc5f957331e99cc540496-p477a7ea9c7eb1bfe7cf2b77fae9a3f2e.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> дворняга</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/veselushka/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d25/d25e2619e6c6d80d2cd1f902ca4deb92-p1f05d7f1d93ea25612c5c77ca12158b8.jpg" alt="Веселушка" />
<ul>
	<li class="active"><a href="../../upload/iblock/d25/d25e2619e6c6d80d2cd1f902ca4deb92-p1f05d7f1d93ea25612c5c77ca12158b8.jpg"><img src="../../upload/iblock/d25/d25e2619e6c6d80d2cd1f902ca4deb92-p413101445d1ebd093e44472bdc0212cf.jpg" alt="Веселушка" /></a></li>
		<li><a href="../../upload/iblock/afe/afe7343cb81d782a688efdc53c979fc9-p80545a6ae174ea5840fde17e790572ce.jpg"><img src="../../upload/iblock/afe/afe7343cb81d782a688efdc53c979fc9-p7ecf0d445fd7712a52c405429cfd826f.jpg" alt="Веселушка" /></a></li>
		<li><a href="../../upload/iblock/ed1/ed1e5552cfc97472691894046e627a4e-p8148ce5903c11d311e70224b1071ebff.jpg"><img src="../../upload/iblock/ed1/ed1e5552cfc97472691894046e627a4e-p8aa49dda2780d7aed22134944412e887.jpg" alt="Веселушка" /></a></li>
		<li><a href="../../upload/iblock/4a3/4a35b3fa5db8ede621888c60a2959135-pd2b2c8714047e27fbe925986b8741af1.jpg"><img src="../../upload/iblock/4a3/4a35b3fa5db8ede621888c60a2959135-p042095ed0fe59a30a9eda227eacfa9ef.jpg" alt="Веселушка" /></a></li>
		<li><a href="../../upload/iblock/998/9983250ea9424a2dc74eed515835caab-p8e8863749db0b8a390129197c4ea17e6.jpg"><img src="../../upload/iblock/998/9983250ea9424a2dc74eed515835caab-pf493ff873c9e3d7e5c15c1b1e98a132c.jpg" alt="Веселушка" /></a></li>
		<li><a href="../../upload/iblock/1b2/1b2d7a83f1ce0c28683f9045f90217a1-p21653c8d3f7ab6993ab952a351919a30.jpg"><img src="../../upload/iblock/1b2/1b2d7a83f1ce0c28683f9045f90217a1-pdc0b1734b3f4574af15c98825fbaa209.jpg" alt="Веселушка" /></a></li>
	</ul>

Веселушка — собака с непростым прошлым, о котором мы только догадываемся. Что мы знаем — это то, что Веселушка очень настороженная и аккуратная собака, никогда не подойдет к незнакомому человеку. Она еще не социализировалась, боится становиться домашней. С сотрудниками приюта ведет себя доброжелательно и мило.<br><br>
Веселушке 3 года. Она стерилизована, привита. 

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/veselushka/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
