<!DOCTYPE HTML>
<html>
<head>
    <title>Вьюга</title>
    <meta name="keywords" content="Вьюга" />
    <meta name="description" content="Сообразительная, ласковая, умнейшая девочка" />
                <meta content="Сообразительная, ласковая, умнейшая девочка" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d3d/d3df86a5d1871d6a5e869df3d1338e4d.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/vyuga/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/vyuga/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/vyuga/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/vyuga/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/vyuga/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/vyuga/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Вьюга</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Вьюга</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zhulya/index.html">
                <strong class="female">Жуля</strong>
                <p>Жуля –  настоящая модель, она то подмигнёт, то улыбнётся, то задумчиво посмотрит прямо в объектив</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ae6/ae6298385e4606d07121aff5f3156162-p8dad81ccdecae4dc05e7eaf73378904d.jpg" />
        </li>
            <li>
            <a href="../yalo/index.html">
                <strong>Яло</strong>
                <p>Метис курцхаара Яло всем своим видом показывает охотничью натуру.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/446/4465cc9d9e5239bf65071762ec0653a3-p6e26e3c577071691c230d88ac5722190.jpg" />
        </li>
            <li>
            <a href="../sazha/index.html">
                <strong class="female">Сажа</strong>
                <p>Рыжее пушистое чудо, любит похвастаться своей необычной черной мордочкой </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fb0/fb06bf6c7b67d765ba38d1efc5786493-p646153feca574051a85a12185664c0a2.jpg" />
        </li>
            <li>
            <a href="../pushochek/index.html">
                <strong>Пушок</strong>
                <p>Серьезный, вдумчивый взрослый парень с непростой судьбой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/caa/caaf4a4a0e134829efc356ec95f10d18-p14433278ebd862d5dcf3aaff8b20fe19.jpg" />
        </li>
            <li>
            <a href="../marta1/index.html">
                <strong class="female">Марта</strong>
                <p>Прирожденный лидер щенячьего царства </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9cc/9cc9c9a6f6defc137927ed8e1535a4ec-p38466429e582b2aa49246822b8210b30.jpg" />
        </li>
            <li>
            <a href="../nayda/index.html">
                <strong class="female">Найда</strong>
                <p>Найду нашли совсем щенком.Ее подбросили в ящике из под овощей, по дороге в приют. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c0e/c0e9c3237ef865387368e5dde8a492d4-p87b8c3f4dcce16f51632f856b1d90727.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/vyuga/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d3d/d3df86a5d1871d6a5e869df3d1338e4d-pf0196beb4746a76d199c38c49a900240.jpg" alt="Вьюга" />
<ul>
	<li class="active"><a href="../../upload/iblock/d3d/d3df86a5d1871d6a5e869df3d1338e4d-pf0196beb4746a76d199c38c49a900240.jpg"><img src="../../upload/iblock/d3d/d3df86a5d1871d6a5e869df3d1338e4d-p5c97d9436f855b5d273492b5911374b9.jpg" alt="Вьюга" /></a></li>
		<li><a href="../../upload/iblock/107/107fb18f0a534e07392cdb61154c15a3-pf8d88b928ec1ca31da7394a917ca8b3e.jpg"><img src="../../upload/iblock/107/107fb18f0a534e07392cdb61154c15a3-pe8625a980283e145da6afbe63751076a.jpg" alt="Вьюга" /></a></li>
		<li><a href="../../upload/iblock/2d6/2d6aa957fd61ab98b7a9679311872f08-pe12f33fe1650c6be3e4128974830afda.jpg"><img src="../../upload/iblock/2d6/2d6aa957fd61ab98b7a9679311872f08-pb26a62ba2ad9e9ed75aafe9c10990f17.jpg" alt="Вьюга" /></a></li>
		<li><a href="../../upload/iblock/c40/c40edb34c01129e91405f118555ed46e-pcd0fa4d52fe304ceedb6ca92ddefdfa9.jpg"><img src="../../upload/iblock/c40/c40edb34c01129e91405f118555ed46e-p77dae9d30028ac429a95ee17df50ca48.jpg" alt="Вьюга" /></a></li>
		<li><a href="../../upload/iblock/62d/62de205ca3e6515bfee9295ae65e0b6a-p6aed1fa507ee107f169cda4e73a1545b.jpg"><img src="../../upload/iblock/62d/62de205ca3e6515bfee9295ae65e0b6a-p9cc2ba1e4efec4ef328df90fd34d30fd.jpg" alt="Вьюга" /></a></li>
		<li><a href="../../upload/iblock/041/04149fafa27ffc8a1a2fc112c3ff625c-p264ca4524f6d7105fa874324cfb0149b.jpg"><img src="../../upload/iblock/041/04149fafa27ffc8a1a2fc112c3ff625c-p27997436fcfcc2d922edbadc2cc2071a.jpg" alt="Вьюга" /></a></li>
	</ul>

Вьюга - самое миролюбивое создание из всех, каких нам только приходилось встречать. Иногда возникает ощущение, что у нее настолько богатый внутренний мир и ей там настолько интересно с самой собой, что окружающая действительность ее не очень-то и интересует. Хотя люди - ее большая любовь. Причем в любви своей Вьюга бывает очень настойчива, порой до навязчивости. Если она хочет, чтобы ее гладили или чесали, она приложит максимум усилий, вплоть до того, что без всякой помощи и поддержки взгромоздится на колени, усядется и не даст ничем заниматься, пока ее не приласкают. Недавно ее у нас забрали в семью, но спустя буквально несколько месяцев Вьюгу заметили на одной из заправок&nbsp;&nbsp;города, куда она приходила каждый день и просила еду. Нам написали с просьбой забрать ее в приют, и мы тут же узнали в этой ласковой девочке нашу Вьюжу. Теперь она снова в приюте, ищет новую, надежную и любящую семью.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/vyuga/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
