<!DOCTYPE HTML>
<html>
<head>
    <title>Джина</title>
    <meta name="keywords" content="Джина" />
    <meta name="description" content="Послушная и воспитанная собака, созданная для семейной жизни" />
                <meta content="Послушная и воспитанная собака, созданная для семейной жизни" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/9a4/9a430714ff173c71682e223fe3a87a68.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/dzhina/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/dzhina/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/dzhina/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/dzhina/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/dzhina/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/dzhina/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Джина</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Джина</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../reydzhin/index.html">
                <strong>Рейджин</strong>
                <p>Дружелюбный, спокойный и любознательный мальчишка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/de5/de52260c71bf85399e8f7d6a73a7be8b-p4c1b5637060354048a9b657cdd6d4486.jpg" />
        </li>
            <li>
            <a href="../triniti/index.html">
                <strong class="female">Тринити</strong>
                <p>«Шоколадка» Тринити – чистокровный пойнтер</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f59/f5983a67020089c3a1dfaed8497608d3-p52c3ba439692e9f379eda2d9366b3c58.jpg" />
        </li>
            <li>
            <a href="../lisa/index.html">
                <strong class="female">Лиса</strong>
                <p>Лиса - одна из любимиц нашего приюта, названа так за ее умные глаза, которые  не оставят никого равнодушным. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/886/886acc1ec963ed9dcb926109289d7d74-p7764f7f5cf7ba891a2cda8444d4aa42c.jpg" />
        </li>
            <li>
            <a href="../verona/index.html">
                <strong class="female">Верона</strong>
                <p>Дочь нашего знаменитого пса Миши. Унаследовала его ум, красоту и весёлый нрав. Хорошо поддаётся дрессировке, хобби — бег наперегонки и прыжки в высоту. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d1d/d1dc27c1ea294f6168d09f2e284a8c87-p67eedcbaab1a4085c9bf377d752befbf.jpg" />
        </li>
            <li>
            <a href="../pyatnitsa/index.html">
                <strong>Пятница</strong>
                <p>Пятница веселый, бесшабашный, игривый и дружелюбным мальчик, за что и получил свою кличку.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/366/366158c6ca26d1ed5f033f3e6b41db99-p51fb1fd17108c8b9f9e06656dec7ca78.jpg" />
        </li>
            <li>
            <a href="../irma/index.html">
                <strong class="female">Ирма</strong>
                <p>Ирма – метис стаффордширского терьера. Эта  активная и непоседливая собака уже несколько раз пыталась убежать из приюта, настолько сильна в ней тяга к свободе.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9d2/9d2b9676b7b10b4d72b538b9177b666e-p26d9e9090b75948cf38b3b5bd9746a53.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/dzhina/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/9a4/9a430714ff173c71682e223fe3a87a68-p69f9f36e429c6cff7e68afa8ec041aa4.jpg" alt="Джина" />
<ul>
	<li class="active"><a href="../../upload/iblock/9a4/9a430714ff173c71682e223fe3a87a68-p69f9f36e429c6cff7e68afa8ec041aa4.jpg"><img src="../../upload/iblock/9a4/9a430714ff173c71682e223fe3a87a68-p1136ae1e2f8e561d45034699338b16d2.jpg" alt="Джина" /></a></li>
		<li><a href="../../upload/iblock/d0c/d0ca10541f739fa3e91a534d17715ad7-pa678f155f18679d514c9ff07e29ed8a4.jpg"><img src="../../upload/iblock/d0c/d0ca10541f739fa3e91a534d17715ad7-p9dafdb7b6bde241f086decc2816f6ce2.jpg" alt="Джина" /></a></li>
		<li><a href="../../upload/iblock/a56/a56650b0df73c74fb9b03d06c03ac7c2-pc7d7988c48bee23fa7ea66e2bb2a281d.jpg"><img src="../../upload/iblock/a56/a56650b0df73c74fb9b03d06c03ac7c2-pf4ec3f9d3387c0b2adccbf3e0ffb7207.jpg" alt="Джина" /></a></li>
		<li><a href="../../upload/iblock/804/804a54de8b50182443d8fa3990685f40-p052a1dcb7297bb2e4156cf9156c089f1.jpg"><img src="../../upload/iblock/804/804a54de8b50182443d8fa3990685f40-pc238c6bf7bc1e4b4d111cac2908f8022.jpg" alt="Джина" /></a></li>
		<li><a href="../../upload/iblock/6b7/6b7e16ec33e1ea1c640a1d862a64ae78-p29a4cea73cc69d816ee5958a4c68f356.jpg"><img src="../../upload/iblock/6b7/6b7e16ec33e1ea1c640a1d862a64ae78-paa05336a37455cff5b4bc7510d732483.jpg" alt="Джина" /></a></li>
		<li><a href="../../upload/iblock/5ec/5ecc3ad5ff7a50a5b57c734439052e73-pd07b141b06db06dea8d6073c9fa01395.jpg"><img src="../../upload/iblock/5ec/5ecc3ad5ff7a50a5b57c734439052e73-p8a19646e61e03125362d7db9b39e1d52.jpg" alt="Джина" /></a></li>
		<li><a href="../../upload/iblock/6b8/6b8db2baead271e8452cfd13ef4f766c-p457b16108329731a15c0b5b95db41bdc.jpg"><img src="../../upload/iblock/6b8/6b8db2baead271e8452cfd13ef4f766c-p76876ee45975f7e3403b4eb4176dfcc0.jpg" alt="Джина" /></a></li>
		<li><a href="../../upload/iblock/700/7006fb304e8b82bfa8f5c5ee50c06414-paca3c70bde8256aa549476ecfa17f341.jpg"><img src="../../upload/iblock/700/7006fb304e8b82bfa8f5c5ee50c06414-p1e90ef0e70d937b55ca0c49ffe63e7dd.jpg" alt="Джина" /></a></li>
		<li><a href="../../upload/iblock/536/536dc68de22471890abae2831866627d-p5fca5efd797ce51719728992490b5af1.jpg"><img src="../../upload/iblock/536/536dc68de22471890abae2831866627d-p8d6112f831e95470198cefbb8b007835.jpg" alt="Джина" /></a></li>
		<li><a href="../../upload/iblock/e17/e17ff4c24225406e251345566fec705c-p759a878f311c726cb47fc147f465705d.jpg"><img src="../../upload/iblock/e17/e17ff4c24225406e251345566fec705c-pd60208a712ef44999660813568ccf52e.jpg" alt="Джина" /></a></li>
	</ul>

Джине 4 года, стерилизованная, привитая, гладкошерстная, прекрасно ходит на поводке, знает все команды. Может жить как в доме, так и в квартире.<br><br>
Собака очень послушная, воспитанная, понимает, как надо вести себя в машине. Она создана быть семейной, скорее всего, она такой и была: волонтеры нашли ее вместе со щенком на остановке и отвезли в приют.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/dzhina/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
