<!DOCTYPE HTML>
<html>
<head>
    <title>Зита</title>
    <meta name="keywords" content="Зита" />
    <meta name="description" content="Собака для любителей активного образа жизни" />
                <meta content="Собака для любителей активного образа жизни" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/a2a/a2ad15dd73b62a1a3a46ea2aff592c27.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zita/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zita/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zita/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zita/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zita/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zita/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Зита</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Зита</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../prosha/index.html">
                <strong>Проша</strong>
                <p>Спортивная звезда приюта </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6c2/6c202c0b04e1eab0186062111b9bd114-p37096b7c5da6583f6f683949cd318114.jpg" />
        </li>
            <li>
            <a href="../terra/index.html">
                <strong class="female">Терра</strong>
                <p>Обаятельная разбойница, идеально выполняющая 16 команд</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6a2/6a2611c29ebb418b8dc4a9f2299cd23f-p14dad9973257c1b77dc70efb48a1f4de.jpg" />
        </li>
            <li>
            <a href="../gerdaKr/index.html">
                <strong class="female">Герда</strong>
                <p>Трогательная малышка, чей смысл жизни — объятия  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/de5/de53bb6aa185670dfb77893688358b3b-p56629085d2ec6a7efe6d5b205520f651.jpg" />
        </li>
            <li>
            <a href="../alisaIr/index.html">
                <strong class="female">Алиса</strong>
                <p>Юная модель собачьего царства  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1a0/1a07dcd5581f6ffc12c5b431ffa58228-pf9b878a5737df01474afdb2c7e4beecf.jpg" />
        </li>
            <li>
            <a href="../bogema/index.html">
                <strong class="female">Богема</strong>
                <p>Выдающаяся личность в приюте</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/72a/72a3462790005c07ce3dfa8587206b2d-pbbf558b93e6b996341fd72f9f50ac400.jpg" />
        </li>
            <li>
            <a href="../aang/index.html">
                <strong>Аанг</strong>
                <p>Метис мексиканской голой и пекинеса. В прозрачных глазах Аанга можно прочесть всю его непростую судьбу. Теперь малыш в приюте и ждет новую любящую семью. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ecb/ecbb85d0345300276b20ec170622c1dc-pb684256890b382da599f6d6e25428063.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zita/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/a2a/a2ad15dd73b62a1a3a46ea2aff592c27-p2ef54dc9c2976ea77a420f6731d211a4.jpg" alt="Зита" />
<ul>
	<li class="active"><a href="../../upload/iblock/a2a/a2ad15dd73b62a1a3a46ea2aff592c27-p2ef54dc9c2976ea77a420f6731d211a4.jpg"><img src="../../upload/iblock/a2a/a2ad15dd73b62a1a3a46ea2aff592c27-pc16dc83eaf8ff44bab985aa3521c41eb.jpg" alt="Зита" /></a></li>
		<li><a href="../../upload/iblock/f71/f71e169bd24053ff5fcd6801a7e754d8-p00931b2819b99d75f0b455b17eac356d.jpg"><img src="../../upload/iblock/f71/f71e169bd24053ff5fcd6801a7e754d8-p26692bcc624c6cabf618e07d0fd7c3fb.jpg" alt="Зита" /></a></li>
		<li><a href="../../upload/iblock/691/6917942d8dece9d96da68e0e9d9731a1-p37862b240f946795f6e405b9068d848b.jpg"><img src="../../upload/iblock/691/6917942d8dece9d96da68e0e9d9731a1-p5b1aec02e687386417451090deb8c14c.jpg" alt="Зита" /></a></li>
		<li><a href="../../upload/iblock/b6b/b6b2b4efdcfba86bc8c95c6079e528e9-p1fbfd1c501ea193a8fe932ed320e67a9.jpg"><img src="../../upload/iblock/b6b/b6b2b4efdcfba86bc8c95c6079e528e9-p3d063175b0cc8ef7041e20c6f4d9f383.jpg" alt="Зита" /></a></li>
		<li><a href="../../upload/iblock/855/85559297ca8fb8e62dcc95f239c9f32a-pcfc67c383d016c72ae94973342d71dfd.jpg"><img src="../../upload/iblock/855/85559297ca8fb8e62dcc95f239c9f32a-pbeeb157d86fc3a129fbd5cc824bc6569.jpg" alt="Зита" /></a></li>
		<li><a href="../../upload/iblock/410/41067de6b480ee7a27243925b8b5c181-p58f8aebe072ac547e967631556c0b460.jpg"><img src="../../upload/iblock/410/41067de6b480ee7a27243925b8b5c181-p89893386d4e275ffa4b652821ab7b998.jpg" alt="Зита" /></a></li>
		<li><a href="../../upload/iblock/079/0796c09a0f00cb0894210baefbc112fe-p2bc71c44e7e578a7a7571b86f5f36329.jpg"><img src="../../upload/iblock/079/0796c09a0f00cb0894210baefbc112fe-p4d316d33a5fcc5f8f81286319114ff0f.jpg" alt="Зита" /></a></li>
		<li><a href="../../upload/iblock/f50/f505c023a55949dc2d307c81f963b9e8-p64e1356e4d82de4b53373fba8d19591a.jpg"><img src="../../upload/iblock/f50/f505c023a55949dc2d307c81f963b9e8-pac6ee2e0ae82619d62df9216c8494852.jpg" alt="Зита" /></a></li>
		<li><a href="../../upload/iblock/f15/f155e9884235d3a3a1cb517ad39f4a49-p5c6639aea6c380bdd1e9b0af03fb2b2d.jpg"><img src="../../upload/iblock/f15/f155e9884235d3a3a1cb517ad39f4a49-pb32c21d180f39d7cbe61df3e5744284a.jpg" alt="Зита" /></a></li>
		<li><a href="../../upload/iblock/92d/92d89c33e80cc62ff822c976edac092d-p19c93041fe33403c3ff27a0b047eaa8e.jpg"><img src="../../upload/iblock/92d/92d89c33e80cc62ff822c976edac092d-p7c00a1c605953d34a3418490ae9a8cc6.jpg" alt="Зита" /></a></li>
	</ul>

Зита проявляет черты и навыки охотничьей собаки. У нее жесткая шерстка, она любит половить живность на свежем воздухе, поклонница длительных прогулок. Во время вылазок любит путешествовать, обратно в вольер заходить не горит желанием.<br><br>
Зите 4 года. У нее довольно покладистый характер: спокойный и выдержанный. Станет идеальным компаньоном для любителей активного образа жизни. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zita/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
