<!DOCTYPE HTML>
<html>
<head>
    <title>Кристофер</title>
    <meta name="keywords" content="Кристофер" />
    <meta name="description" content="Серьезный вдумчивый мальчик " />
                <meta content="Серьезный вдумчивый мальчик " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d52/d52ff5d4b5982f61ca7a80287b98eb2a.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/kristofer/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/kristofer/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/kristofer/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/kristofer/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/kristofer/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/kristofer/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Кристофер</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Кристофер</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../flok/index.html">
                <strong>Флок</strong>
                <p>Забавный темненький малыш</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dfe/dfe712fdacd0f8d42c4d2cbf061effb3-p08948e4d4e7e205f5a9d918bb47aa9df.jpg" />
        </li>
            <li>
            <a href="../ista/index.html">
                <strong class="female">Иста</strong>
                <p>Трогательный игривый ребенок</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7f2/7f287918dbb5448d1187edb8eaaffb67-p6591d4bc53da19df8540bbbcc2dbd4f6.jpg" />
        </li>
            <li>
            <a href="../barbara/index.html">
                <strong class="female">Барбара</strong>
                <p>Собака с непростой судьбой </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/86b/86b29d79481974038dec63abb4a8997e-p1baf280bbc299849c0e8017f83b70bb4.jpg" />
        </li>
            <li>
            <a href="../stepan/index.html">
                <strong>Степан</strong>
                <p>Как и все спаниели, очень предан людям, несмотря на то, что предыдущие хозяева бросили его на улице под дождем, привязав к ограде. Степа ловит каждый момент, чтобы просто посидеть рядом с работниками приюта.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/036/036f579bcedd761d1f114375b24789e4-p76306489dd5a4effb8631ca2e238e597.jpg" />
        </li>
            <li>
            <a href="../fina/index.html">
                <strong class="female">Фина</strong>
                <p>Дружелюбная контактная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a36/a36520be99f682f9039e18d0ff172b0f-pe45fa347fa2f94afe2ffca766eaff363.jpg" />
        </li>
            <li>
            <a href="../ivolga/index.html">
                <strong class="female">Иволга</strong>
                <p>Грациозная, спокойная, обаятельная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1e7/1e7ac7a4649b01963aca975a3cffb5f5-pa4dc3f4ea045d61b2df31ed5e8d2f32f.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/kristofer/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d52/d52ff5d4b5982f61ca7a80287b98eb2a-p5b7390b1fcdb57b5199c54193e003af3.jpg" alt="Кристофер" />
<ul>
	<li class="active"><a href="../../upload/iblock/d52/d52ff5d4b5982f61ca7a80287b98eb2a-p5b7390b1fcdb57b5199c54193e003af3.jpg"><img src="../../upload/iblock/d52/d52ff5d4b5982f61ca7a80287b98eb2a-pc332e8b8784ac1f5909b43ba1a2fec47.jpg" alt="Кристофер" /></a></li>
		<li><a href="../../upload/iblock/97c/97c7d5d19d7849d0f77630d80ece1b17-p05f0996deccad395da7562c5918af761.jpg"><img src="../../upload/iblock/97c/97c7d5d19d7849d0f77630d80ece1b17-pf043c5190a9de64ca3dc26894d09d74b.jpg" alt="Кристофер" /></a></li>
		<li><a href="../../upload/iblock/25c/25c6c68b80e5f8330b5ba77af1ca7222-p2922617fbed92c7d8c36b64ef4342765.jpg"><img src="../../upload/iblock/25c/25c6c68b80e5f8330b5ba77af1ca7222-pf417fae5b6fcc47b3afce3baed9be910.jpg" alt="Кристофер" /></a></li>
		<li><a href="../../upload/iblock/4be/4be90b137a300a8a128cbc8d865d1812-peef650c349279b97b9f600ee306e932c.jpg"><img src="../../upload/iblock/4be/4be90b137a300a8a128cbc8d865d1812-pf91fa756badf1d7f9836f1f48688abf2.jpg" alt="Кристофер" /></a></li>
		<li><a href="../../upload/iblock/b73/b7320bd7bde4ea3c0edb2eaba66561f3-p857a342b08e6d3e4d1fcbcaea3cc125f.jpg"><img src="../../upload/iblock/b73/b7320bd7bde4ea3c0edb2eaba66561f3-p3d007ceed69917e6293dc06af70eb91f.jpg" alt="Кристофер" /></a></li>
		<li><a href="../../upload/iblock/cc6/cc66fb0f267cc842abadc77f54d33f28-pbecf5091e111b5dd928929e75da5c827.jpg"><img src="../../upload/iblock/cc6/cc66fb0f267cc842abadc77f54d33f28-p9b3ac18c60ae3bf07370185b44a15838.jpg" alt="Кристофер" /></a></li>
		<li><a href="../../upload/iblock/4ed/4ed7f239d20ac413ed4a5f746772f5c3-p6cd468fc67bca185c98940de3cce257d.jpg"><img src="../../upload/iblock/4ed/4ed7f239d20ac413ed4a5f746772f5c3-p6af0542a2f733cf89c6bb5b625c2a5a9.jpg" alt="Кристофер" /></a></li>
	</ul>

Это Кристофер, как у каждого джентльмена, у него есть боевая подруга — Келли. Они очень привязаны друг к другу, потому что до приюта жили вместе с самого детства. Их привезли к нам бывшие сотрудники организации, во дворе которой Крис и Келли прожили всю свою жизнь. Организацию закрыли, собак никто из сотрудников взять не смог, и было решено отдать их в приют. Для Кристофера и Келли это стало большим потрясением, поначалу они даже отказывались от еды и прогулок, но постепенно с помощью ласки и заботы собаки освоились и сейчас чувствуют себя довольно комфортно. 

Кристофер — вдумчивый мальчик, который старается выглядеть серьёзным и взрослым, хотя на самом деле — нежный и доверчивый. Кристоферу 2 года, привит. 

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/kristofer/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
