<!DOCTYPE HTML>
<html>
<head>
    <title>Дельта</title>
    <meta name="keywords" content="Дельта" />
    <meta name="description" content="Волчиха с человеческим взглядом " />
                <meta content="Волчиха с человеческим взглядом " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/890/89010797235bf8caf263557414dbcbdb.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/delta/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/delta/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/delta/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/delta/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/delta/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/delta/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Дельта</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Дельта</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../indi/index.html">
                <strong class="female">Инди</strong>
                <p>Ласковая любвеобильная кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b1b/b1b09c4fef12d9ed8347b21d3710281c-p2cebe6af05bf6e4df09858deabf0a095.jpg" />
        </li>
            <li>
            <a href="../lyubert/index.html">
                <strong>Люберт</strong>
                <p>Люберт не умеет не улыбаться, это его любимое занятие</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6e7/6e7423e27c7be0976ffcc5db159a6386-p2d4b52c7c939f708a9f548880a4547a9.jpg" />
        </li>
            <li>
            <a href="../chester/index.html">
                <strong>Честер</strong>
                <p>Активный мальчуган, который может немного поскромничать в новой обстановке</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fe2/fe2877df7262b0cdd58b6eece36e31d4-p49ee737d4a4e45a1763c2c20e572c9f7.jpg" />
        </li>
            <li>
            <a href="../monichka/index.html">
                <strong class="female">Моничка</strong>
                <p>Моничка живет в приюте последние полгода. По характеру  это верная и преданная собака, метис цверкшнауцера. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bd8/bd89e55a4a0f529106d1c5cf6041bc2d-p369232e3f443624ffb710d82d76049db.jpg" />
        </li>
            <li>
            <a href="../udarnitsa/index.html">
                <strong class="female">Ударница</strong>
                <p>Любительница потаскать огромные палки, команда «апорт» — ее любимая игра </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2e8/2e8cc4631f273b6a050650e8109cf625-p18cb8539e54b13a2977b66b684ff3356.jpg" />
        </li>
            <li>
            <a href="../tora/index.html">
                <strong class="female">Тора</strong>
                <p>Ее отличительная черта — красивая темная «подводка» вокруг глаз</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/855/855537c19885cadd2abc48c4b9943a68-pb4652d97ac21ec6bb2f4722b8404960c.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/delta/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/890/89010797235bf8caf263557414dbcbdb-p63c015bb37a874d6e08bb54e52988c18.jpg" alt="Дельта" />
<ul>
	<li class="active"><a href="../../upload/iblock/890/89010797235bf8caf263557414dbcbdb-p63c015bb37a874d6e08bb54e52988c18.jpg"><img src="../../upload/iblock/890/89010797235bf8caf263557414dbcbdb-pc3c00b0e83decc7eb0b7165ae1565d4a.jpg" alt="Дельта" /></a></li>
		<li><a href="../../upload/iblock/dd2/dd2ba609566049342c8877807ca36a86-pb1b8b5defad0b995ca5b575497890b00.jpg"><img src="../../upload/iblock/dd2/dd2ba609566049342c8877807ca36a86-pdd17048eb5573d75fd2bb88ea0929cb2.jpg" alt="Дельта" /></a></li>
		<li><a href="../../upload/iblock/fd5/fd5be73779340904a474544b46c183f0-pae0bec5dd92a0a55065a87e4faae1348.jpg"><img src="../../upload/iblock/fd5/fd5be73779340904a474544b46c183f0-pe5e743da861269917216a575613b9cce.jpg" alt="Дельта" /></a></li>
		<li><a href="../../upload/iblock/432/432b89fd12bfc49588fcb0cb7b1f9430-p518b1b7cecc0f3a47f6184f72c3d0a8e.jpg"><img src="../../upload/iblock/432/432b89fd12bfc49588fcb0cb7b1f9430-pe14168069ae0adca26edf9290e77474e.jpg" alt="Дельта" /></a></li>
		<li><a href="../../upload/iblock/42c/42c47d61bb04de03891762fbd205d959-p93cb82f4d1803a5bd0f9e82d4ae6201e.jpg"><img src="../../upload/iblock/42c/42c47d61bb04de03891762fbd205d959-paa8f176ff644159847008292cb646b45.jpg" alt="Дельта" /></a></li>
		<li><a href="../../upload/iblock/76d/76dbc137598c9a22591aab685a7ee7a9-p4ba10b9d0a4d6c6226d7f58e2c60c825.jpg"><img src="../../upload/iblock/76d/76dbc137598c9a22591aab685a7ee7a9-p6af323a167ef126882278945744a8b51.jpg" alt="Дельта" /></a></li>
		<li><a href="../../upload/iblock/bd5/bd5bbd357cee8f3e96bece9d6ec2a50b-pcc3e3466380d1a1dfc246df6ad253400.jpg"><img src="../../upload/iblock/bd5/bd5bbd357cee8f3e96bece9d6ec2a50b-p2e5ce6ad8f49049a3a7dd5a97f75cb50.jpg" alt="Дельта" /></a></li>
	</ul>

Если бы Дельта вдруг затесалась в волчью стаю, вы бы ни за что не отличили её от остальных. Подумали бы, какая красивая волчица. Только ростом поменьше других, и морда уж очень добрая. Не знаем, какие породы намешаны в крови у этой девочки, но внешне она выглядит не как потомок волков, а как будто от неё самой и произошли собаки.

Дельта очень ценит свободу и в отличие от других подопечных нашего приюта Поводог Красноярск, чаще гуляет одна. Первое время в приюте она ко всем внимательно присматривалась, выбирала друзей. С теми, кого выбрала, Дельта будет дружить всю жизнь. С остальными она не то чтобы неприветлива, но своими ясными серьёзными глазами явно даёт понять, что она сама по себе. У Дельты абсолютно человеческий взгляд. Задумчивый, глубокий и осознанный. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/delta/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
