<!DOCTYPE HTML>
<html>
<head>
    <title>Жуля</title>
    <meta name="keywords" content="Жуля" />
    <meta name="description" content="Жуля –  настоящая модель, она то подмигнёт, то улыбнётся, то задумчиво посмотрит прямо в объектив" />
                <meta content="Жуля –  настоящая модель, она то подмигнёт, то улыбнётся, то задумчиво посмотрит прямо в объектив" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/ae6/ae6298385e4606d07121aff5f3156162.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zhulya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zhulya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zhulya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zhulya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zhulya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zhulya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Жуля</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Жуля</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../brusnichka/index.html">
                <strong class="female">Брусничка</strong>
                <p>Собака-кошка, любит сидеть на ручках и  играть с бантиком </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ac8/ac8b3509a0923be059c5a50806161308-pfc7fa33ea09d2b2711393dd905775fea.jpg" />
        </li>
            <li>
            <a href="../butusya/index.html">
                <strong class="female">Бутуся</strong>
                <p>Первое, что приходит на ум при знакомстве с ней — это настоящая царица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4cf/4cf2fdb51f0cc72e35cb94f06a197182-pe36af79186ac6405a99bd90f2e77bfc5.jpg" />
        </li>
            <li>
            <a href="../zhasmin/index.html">
                <strong class="female">Жасмин</strong>
                <p>Ласковая, немного робкая и стеснительная юная леди</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8de/8de910b15b2c8f2ba2fcbfe19afbf747-p7c1860cb9ef29c6bc6b53094a2f2d235.jpg" />
        </li>
            <li>
            <a href="../berta2/index.html">
                <strong class="female">Берта</strong>
                <p>Берта привыкла распространять заботу и опеку на всех вокруг. А еще она умеет ждать и надеяться</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e3e/e3e50500ab75826cfd032bf349187b81-p3eb7de3ac344be3c42447efdeb5f3660.jpg" />
        </li>
            <li>
            <a href="../chernul/index.html">
                <strong>Чернуль</strong>
                <p>Чернуль любит погулять, но ненавидит заходить в вольер. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b90/b90f3f368dfc9e1505ee59b5c4efe4f9-pf6604ac2d3f27c299b11e07aee0602e1.jpg" />
        </li>
            <li>
            <a href="../druzhok/index.html">
                <strong>Дружок</strong>
                <p>Прирожденный футбольный болельщик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2ff/2ffbe130e0d429302f665965a315fc43-p6f2232144147251a9255038feef7825a.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zhulya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/ae6/ae6298385e4606d07121aff5f3156162-pb6b13c7cb9d5ec1b9289636f0de42ba2.jpg" alt="Жуля" />
<ul>
	<li class="active"><a href="../../upload/iblock/ae6/ae6298385e4606d07121aff5f3156162-pb6b13c7cb9d5ec1b9289636f0de42ba2.jpg"><img src="../../upload/iblock/ae6/ae6298385e4606d07121aff5f3156162-p491b53f2ef94dad11008781e06dc17b6.jpg" alt="Жуля" /></a></li>
		<li><a href="../../upload/iblock/1fd/1fd809bc438232c3bbbc07277175dc08-pbdbbfa2ca696894a4a5c8f995a24c33c.jpg"><img src="../../upload/iblock/1fd/1fd809bc438232c3bbbc07277175dc08-p908a6d87b36803ada823805254fce385.jpg" alt="Жуля" /></a></li>
		<li><a href="../../upload/iblock/4e9/4e935fd1f735440b54020ab8cdac90f4-p5e8e069c625e233572010ec49bc04e60.jpg"><img src="../../upload/iblock/4e9/4e935fd1f735440b54020ab8cdac90f4-pfdf2817c5232ce2efa5fc0f77feaaf8e.jpg" alt="Жуля" /></a></li>
		<li><a href="../../upload/iblock/813/81387e0e1ec34b0469cc991db48bf2c7-pdbf12ca1abe6be6334367f319fafc566.jpg"><img src="../../upload/iblock/813/81387e0e1ec34b0469cc991db48bf2c7-pc0c0bd0b8e28522c11fb899ac46c19f2.jpg" alt="Жуля" /></a></li>
	</ul>

Когда в следующий раз вы будете читать детям русские народные сказки, взгляните на эту барышню. Это наша собственная Лиса Патрикеевна, только зовут ее Жуля и живет она в приюте Ной-Поводог Иркутск.

Жуля – хитрюга и кокетка. Она прекрасно знает, как привлечь к себе внимание и никогда не упустит случая пофорсить перед гостями. Жуля давно заметила, что её любят фотографировать и научилась позировать – то подмигнёт, то улыбнётся, то задумчиво посмотрит прямо в объектив. В общем, если этот гипнотический взгляд вас ещё не покорил, это всего лишь вопрос времени. Жуля свое дело знает и умеет умеет очаровывать даже на расстоянии. Она будет ждать вас в гости!
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zhulya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
