<!DOCTYPE HTML>
<html>
<head>
    <title>Южа</title>
    <meta name="keywords" content="Южа" />
    <meta name="description" content="Делает успехи на занятиях у кинолога " />
                <meta content="Делает успехи на занятиях у кинолога " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/f76/f76a81f8d3d10223e7fa2373f013dc8b.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/yuzha/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/yuzha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/yuzha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/yuzha/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/yuzha/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/yuzha/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Южа</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Южа</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../buk/index.html">
                <strong>Бук</strong>
                <p>Ласковый игривый мальчишка </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b0c/b0c23e1ea31b1ca7d3a2d52c80092a26-p361987536fceed860ed4417dff09d28d.jpg" />
        </li>
            <li>
            <a href="../leroy/index.html">
                <strong>Лерой</strong>
                <p>Прекрасный любвеобильный мальчик, обожающий внимание</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-p78419a174d30318f0e9a6872f09036bf.jpg" />
        </li>
            <li>
            <a href="../milka/index.html">
                <strong class="female">Милка</strong>
                <p>Как только Милка родилась, она сразу решила, что будет такой доброй, послушной и ласковой, что в её компании всем будет тепло в любую погоду</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ae2/ae2cae3048793eb823b2cefef94b1c13-p5698ae6ba399fd43769567de58a8830b.jpg" />
        </li>
            <li>
            <a href="../yalo/index.html">
                <strong>Яло</strong>
                <p>Метис курцхаара Яло всем своим видом показывает охотничью натуру.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/446/4465cc9d9e5239bf65071762ec0653a3-p6e26e3c577071691c230d88ac5722190.jpg" />
        </li>
            <li>
            <a href="../plooto/index.html">
                <strong>Плуто</strong>
                <p>Умный, осторожный и ласковый мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/388/3887af08a0327fe96e6eb7fe68ee957e-p45c2e83be28231dd45cd4c333c6ac6d5.jpg" />
        </li>
            <li>
            <a href="../freya/index.html">
                <strong class="female">Фрэя</strong>
                <p>Сдержанная и грациозная принцесса, еще помнит трудную жизнь до приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/73d/73da6cde1eb7f1647d6ed937eed16cfb-pc92cef8dfe0aa0ef4c2543bedbed014e.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/yuzha/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/f76/f76a81f8d3d10223e7fa2373f013dc8b-p20855b3163935bdbb5dec9ade9421126.jpg" alt="Южа" />
<ul>
	<li class="active"><a href="../../upload/iblock/f76/f76a81f8d3d10223e7fa2373f013dc8b-p20855b3163935bdbb5dec9ade9421126.jpg"><img src="../../upload/iblock/f76/f76a81f8d3d10223e7fa2373f013dc8b-pf04cce5cb2f08904014cadf7cb5c5c82.jpg" alt="Южа" /></a></li>
		<li><a href="../../upload/iblock/fc4/fc438d8be67081682de09d0464c08ec8-p01b5244c3f7e50fb1f40c547075a3e8b.jpg"><img src="../../upload/iblock/fc4/fc438d8be67081682de09d0464c08ec8-pfb78cd3c7d1fe721bcca58b0b96bb7e8.jpg" alt="Южа" /></a></li>
		<li><a href="../../upload/iblock/e10/e107be1071278f931ad83c8a92a45b5f-p8a9f0ce60bad3e6e12b445d9c102991c.jpg"><img src="../../upload/iblock/e10/e107be1071278f931ad83c8a92a45b5f-p3037ecf63722ee5d1cece00b42605d5e.jpg" alt="Южа" /></a></li>
		<li><a href="../../upload/iblock/b4c/b4cc92dc8e10bcdd51fc88453d073ec3-p207464a5fe62ac388f878c72730d6bf4.jpg"><img src="../../upload/iblock/b4c/b4cc92dc8e10bcdd51fc88453d073ec3-p9e8376fcc14ef37d79a54ef967d4b2a9.jpg" alt="Южа" /></a></li>
		<li><a href="../../upload/iblock/a26/a2673059e9da6acbc5cc9812be52f680-p75cbfff305ea915012e5aebcb2d726b5.jpg"><img src="../../upload/iblock/a26/a2673059e9da6acbc5cc9812be52f680-p6195b2e33ef2bbbdacbe08a4dd6d55dc.jpg" alt="Южа" /></a></li>
		<li><a href="../../upload/iblock/73c/73cb974427f719d896f51a899920fa41-pb94923c4269e11ee08e0fa4c88179997.jpg"><img src="../../upload/iblock/73c/73cb974427f719d896f51a899920fa41-p4cf42f331376cf2f04d4300af3472363.jpg" alt="Южа" /></a></li>
	</ul>

3-х месячная Южная (ласково Южа) — любознательная, веселая, заводная девочка. Яркая она как внешне, так и по характеру. Южа смышленая и контактная, она прекрасно освоилась на занятиях по дрессировке.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/yuzha/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
