<!DOCTYPE HTML>
<html>
<head>
    <title>Ириска</title>
    <meta name="keywords" content="Ириска" />
    <meta name="description" content="1,5-годовалая волчица карамельного цвета " />
                <meta content="1,5-годовалая волчица карамельного цвета " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d2b/d2b8ffd45d6a94784e7658e763bdcc54.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/iris/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/iris/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/iris/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/iris/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/iris/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/iris/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Ириска</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Ириска</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ladyliza/index.html">
                <strong class="female">Лиза</strong>
                <p>Годовалая красавица Лиза моментально находит общий язык с детьми, потому что сама по характеру еще ребенок.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c52/c524c463da03c4e11c6fb4dc34dfbc15-pfad82002935e1c1125f2125ada75a187.jpg" />
        </li>
            <li>
            <a href="../lavrentiy/index.html">
                <strong>Лаврентий</strong>
                <p>Красивый маленький пес с непростой судьбой, которому очень нужна любящая семья</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/16c/16c84756420efcf0a1b862efcbc69e07-p2cedfec82281d7b7f67d6426678d1ba7.jpg" />
        </li>
            <li>
            <a href="../batterflyay/index.html">
                <strong class="female">Баттерфляй</strong>
                <p>Чудесная нежная кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3b1/3b1a6eb369a3429aa77068c11b3bd0d3-pc22ed57703ff454952f1d3955674c672.jpg" />
        </li>
            <li>
            <a href="../kelli/index.html">
                <strong class="female">Келли</strong>
                <p>Милая хитрюга, которая мастерски умеет выпрашивать вкусности </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/be0/be008f270492de69f733775402af7bd2-pe6a32d312a61a2532b7535cc050490a4.jpg" />
        </li>
            <li>
            <a href="../tepsey/index.html">
                <strong>Тепсей</strong>
                <p>Статный и высокий пес знаменитого семейства «Водяных» </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c08/c0809a065b6aac3b190043617fc0c61f-pccc3a563bb488feb97e8d85e73c5c6cf.jpg" />
        </li>
            <li>
            <a href="../gekta/index.html">
                <strong class="female">Гекта</strong>
                <p>Живет в приюте вместе со своими сестрами Пинтой, Витой и Хвостиком. Самая спокойная и послушная из четырех. Чинно выходит на прогулку, а после прогулки первой заходит в вольер. Но, как и любой щенок, любит активные игры.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/436/436ef5d41da676a4dd84adc0e58de53d-p059f934c022c4c441574e0bb166c6d83.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/iris/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d2b/d2b8ffd45d6a94784e7658e763bdcc54-pafa52d82a5c691377b707f34470cfa29.jpg" alt="Ириска" />
<ul>
	<li class="active"><a href="../../upload/iblock/d2b/d2b8ffd45d6a94784e7658e763bdcc54-pafa52d82a5c691377b707f34470cfa29.jpg"><img src="../../upload/iblock/d2b/d2b8ffd45d6a94784e7658e763bdcc54-pc09ba0d213287d15da2d050e3c0d3dc0.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/2dc/2dcd85506bdd6bec49d6be987cd64aa8-p0ac31bac92cbda2356ed98704e4a072a.jpg"><img src="../../upload/iblock/2dc/2dcd85506bdd6bec49d6be987cd64aa8-p9ebf8247c14be2c67b4049cc3d62890f.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/c05/c055723a43c4f68ccf3ef49046fe483a-p30c4d9573d9409ae8c5e4bc720717cc2.jpg"><img src="../../upload/iblock/c05/c055723a43c4f68ccf3ef49046fe483a-p71d9cc99ced49b8df1744fa2b14c9913.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/8d6/8d6fc78295545d128ec7dd34ab5f05f6-p44a4f6e92bfb2e23bc4e3f7443b108e3.jpg"><img src="../../upload/iblock/8d6/8d6fc78295545d128ec7dd34ab5f05f6-pd971827035a4e61b10ed6aefc2da69ca.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/a79/a79f62478b823b353f8fa1760ab9f923-p4f225133fef2d23eddc28eafd02ea785.jpg"><img src="../../upload/iblock/a79/a79f62478b823b353f8fa1760ab9f923-pa1a49f6da446ea7fc71a71446ce7b506.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/812/8128bf9d09c32e829a6e2969c60a7d46-p06f68ee56daec0e011eecd2cfe7eb8a2.jpg"><img src="../../upload/iblock/812/8128bf9d09c32e829a6e2969c60a7d46-p5cbc9025b18b020d8652ba4a90bcafe7.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/9f2/9f26b18cab82c134ba3b4b6ddbb3b243-pf0e600b4170dfd3e11c1e8520268ba30.jpg"><img src="../../upload/iblock/9f2/9f26b18cab82c134ba3b4b6ddbb3b243-pc93a22f7af98813f740d208144f7f533.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/f99/f99c55e85cfb6c01730aa0e856a66703-pfdce937e853b32ec7f797ce9f0e95dfb.jpg"><img src="../../upload/iblock/f99/f99c55e85cfb6c01730aa0e856a66703-p245e40171036e5835b6d839df7156ffa.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/4d6/4d69da71db1a8d1f50c60213154144b4-p3b58fb5360b21006d9ac9627e3b514cc.jpg"><img src="../../upload/iblock/4d6/4d69da71db1a8d1f50c60213154144b4-p2f3aeb3cd4fdbf81d63abdb60661ebbd.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/b5c/b5c82cc36f38dcbeb96af53444b47a8f-p8796176d3f20ee3ee736f63dbb6bbb6f.jpg"><img src="../../upload/iblock/b5c/b5c82cc36f38dcbeb96af53444b47a8f-p365e6f1378b9aa8d76cc7ce53c631d84.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/80b/80b68af87ad6a14ffbb5efd75a891c6f-pf5c53f3004eb262ac67a0e56817153b7.jpg"><img src="../../upload/iblock/80b/80b68af87ad6a14ffbb5efd75a891c6f-pe24f3f7cec24ef77b9d3c08e5bdb1124.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/310/31076af8b89537ae982c30b6feecc455-p1d18ddd5529d56d235b831b1fd86d0b0.jpg"><img src="../../upload/iblock/310/31076af8b89537ae982c30b6feecc455-paff575fe5fecd9952ad12e85d505a15a.jpg" alt="Ириска" /></a></li>
		<li><a href="../../upload/iblock/bc2/bc2fd6852c11bda1a89ae4afb6318349-p11ea8eebe2b0436563410f825c5c080f.jpg"><img src="../../upload/iblock/bc2/bc2fd6852c11bda1a89ae4afb6318349-p65cee2d3ab1fc94885e33a82b5b7890e.jpg" alt="Ириска" /></a></li>
	</ul>

Ириска — невероятно красивая собака с шерсткой карамельного оттенка. Она с легкостью сможет участвовать в собачьих выставках и завоевывать призовые места. Вероятно, среди ее предков были хаски или лайки. <br><br>
Ириске полтора года. Это веселая, контактная и умная собака, очень любит детей. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/iris/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
