<!DOCTYPE HTML>
<html>
<head>
    <title>Инди</title>
    <meta name="keywords" content="Инди" />
    <meta name="description" content="Ласковая любвеобильная кроха" />
                <meta content="Ласковая любвеобильная кроха" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/b1b/b1b09c4fef12d9ed8347b21d3710281c.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/indi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/indi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/indi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/indi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/indi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/indi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Инди</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Инди</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../khvostik/index.html">
                <strong class="female">Хвостик</strong>
                <p>Одна из четырех сестричек-однопометниц. Их подкинули к приюту, когда они были совсем маленькими и слабыми. Сейчас это игривые и задорные, но очень послушные щенки. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e2b/e2b4e1c3a27fbcf89143a429af521054-pf659dd397d515f52f486c7423753df3a.jpg" />
        </li>
            <li>
            <a href="../treysi/index.html">
                <strong class="female">Трейси</strong>
                <p>Изящная и грациозная красавица с желто-карими глазами оттенка яшмы</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/932/93220deace89d90bf7840e8438a5d0a1-pcf906416483bd00096b779f7c39386d8.jpg" />
        </li>
            <li>
            <a href="../gekta/index.html">
                <strong class="female">Гекта</strong>
                <p>Живет в приюте вместе со своими сестрами Пинтой, Витой и Хвостиком. Самая спокойная и послушная из четырех. Чинно выходит на прогулку, а после прогулки первой заходит в вольер. Но, как и любой щенок, любит активные игры.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/436/436ef5d41da676a4dd84adc0e58de53d-p059f934c022c4c441574e0bb166c6d83.jpg" />
        </li>
            <li>
            <a href="../odri/index.html">
                <strong class="female">Одри</strong>
                <p>Нежная умница, которая легко обучается новым командам</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/928/928efb698259c1c17c785141b7557467-p860d3ac008b5f53f560ced001ba488d0.jpg" />
        </li>
            <li>
            <a href="../ferdi/index.html">
                <strong>Фердинанд</strong>
                <p>Спокойный, воспитанный и тихий мальчик, немного боязливый и очень ласковый</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/21f/21f8d32d74897d4286420d5eb367f070-p3851bc3aab0f3d4a018b915de2cb9997.jpg" />
        </li>
            <li>
            <a href="../snezhinka/index.html">
                <strong class="female">Снежинка</strong>
                <p>Уникальная красивая девочка с веснушками на мордочке</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4eb/4ebc24cc9008b2c037fb7ccf55900fc9-p493951b47813fbd876fe0151d0ddef70.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/indi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/b1b/b1b09c4fef12d9ed8347b21d3710281c-p2f2c3c934fb48ebfe5ce631bafbdf570.jpg" alt="Инди" />
<ul>
	<li class="active"><a href="../../upload/iblock/b1b/b1b09c4fef12d9ed8347b21d3710281c-p2f2c3c934fb48ebfe5ce631bafbdf570.jpg"><img src="../../upload/iblock/b1b/b1b09c4fef12d9ed8347b21d3710281c-pa286c7166300760cf4d2b91e5789a65a.jpg" alt="Инди" /></a></li>
		<li><a href="../../upload/iblock/d18/d18e39b8c28ef38945c7979ed3ece41e-p384aa16be9f263aea709cd556ab432b8.jpg"><img src="../../upload/iblock/d18/d18e39b8c28ef38945c7979ed3ece41e-pd04eccd2b3130805ff2812adf26492c6.jpg" alt="Инди" /></a></li>
		<li><a href="../../upload/iblock/140/1404e456154b67ef6b43c6ed23410316-pfa2601f1b642f46fe9b2b43e4c7b2c29.jpg"><img src="../../upload/iblock/140/1404e456154b67ef6b43c6ed23410316-p796f51dd7abac037b142fa470bfbca98.jpg" alt="Инди" /></a></li>
		<li><a href="../../upload/iblock/6dd/6dd5dab0bbc815f400d6142474670090-p3f3c5d40ab037bee130223e5c5ae4585.jpg"><img src="../../upload/iblock/6dd/6dd5dab0bbc815f400d6142474670090-p64552c96cf6e09473a6f9c9761eff00d.jpg" alt="Инди" /></a></li>
		<li><a href="../../upload/iblock/36f/36ff71f3e2d287f30692390705cd0863-p9f02d4674153b425e9ab56f58fb5fa2a.jpg"><img src="../../upload/iblock/36f/36ff71f3e2d287f30692390705cd0863-pa447e2dad783d68443da3cc1402ae32a.jpg" alt="Инди" /></a></li>
		<li><a href="../../upload/iblock/767/7678e35d896aa96a8ebe1ba436ee27b8-p61350048b9b5ab1ecc3e78b4093db5ff.jpg"><img src="../../upload/iblock/767/7678e35d896aa96a8ebe1ba436ee27b8-p5affa1445a553ddd321d17faba70d77a.jpg" alt="Инди" /></a></li>
		<li><a href="../../upload/iblock/a21/a21bc83b75302dab776cd497f64181b4-p490b90f05cb06ca18ce0994373be31bd.jpg"><img src="../../upload/iblock/a21/a21bc83b75302dab776cd497f64181b4-pf67830c622b961588b7b312227b44cd3.jpg" alt="Инди" /></a></li>
		<li><a href="../../upload/iblock/0fc/0fc6306a2653c9b1406898b08107a969-pb0eaaa6700a3ce400b6d46222ef66acb.jpg"><img src="../../upload/iblock/0fc/0fc6306a2653c9b1406898b08107a969-p7997ddebff34694afe63f994b69228c0.jpg" alt="Инди" /></a></li>
		<li><a href="../../upload/iblock/788/788b55db8c57459d0d004d76e331afc2-pb3109018324b8604747cbea2284a6b1d.jpg"><img src="../../upload/iblock/788/788b55db8c57459d0d004d76e331afc2-pd3a7365880219ddc12439c83f08904e4.jpg" alt="Инди" /></a></li>
		<li><a href="../../upload/iblock/875/87534a94a9b82aefd34d7e23ace400a8-pb2a473f240e4ee7ad38f731ab29d41d4.jpg"><img src="../../upload/iblock/875/87534a94a9b82aefd34d7e23ace400a8-p6d761d2ffea5fab4f9fa31f18e33223c.jpg" alt="Инди" /></a></li>
	</ul>

Инди — невероятно нежная и ласковая девочка, на руках у своего куратора может лежать часами. Девочке нравится заниматься и познавать азы дрессировки. Инди уже знает несколько базовых команд и не собирается на этом останавливаться. 

Инди — активная любознательная 4-х месячная малышка. Вырастет средних размеров, чипирована, привита.

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/indi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
