<!DOCTYPE HTML>
<html>
<head>
    <title>Зара</title>
    <meta name="keywords" content="Зара" />
    <meta name="description" content="Очень вальяжная собака, прекрасно ориентируется, знает места. Сотрудники ей доверяют и не закрывают ее вольер" />
                <meta content="Очень вальяжная собака, прекрасно ориентируется, знает места. Сотрудники ей доверяют и не закрывают ее вольер" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/db1/db19f9b2d7050015fb532c7e810bbd18.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zara/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zara/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zara/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zara/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zara/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../../en/pets/zara/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Зара</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Зара</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../yustina/index.html">
                <strong class="female">Юстина</strong>
                <p>Ее любимое хобби — посидеть на ручках </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e25/e258f1c53922bab07558bbcc1f39800f-pe226f8c6865d61644e0078c9359005c3.jpg" />
        </li>
            <li>
            <a href="../gardi/index.html">
                <strong class="female">Гарди</strong>
                <p>Нет ничего, что бы ее напугало </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/eda/eda07a10d17468a03110c3cd33841a15-p48d81bf89cfff32735ba79f8685ba33d.jpg" />
        </li>
            <li>
            <a href="../rozzi/index.html">
                <strong class="female">Рози</strong>
                <p>Застенчивая молодая красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/64b/64b3351cb73a407d32b3cf9143c306f5-p1f16b65e308c8b999b3c772c7ee9328d.jpg" />
        </li>
            <li>
            <a href="../ronika/index.html">
                <strong class="female">Роника</strong>
                <p>Рекордсмен по жизнелюбию нашего приюта Поводог Красноярск </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7ac/7acb23e7ca02dbd0f9857c001cd25636-pc2dc359deb7e6faecf30164a4c0b8efa.jpg" />
        </li>
            <li>
            <a href="../arya/index.html">
                <strong class="female">Арья</strong>
                <p>У Арьи очень смешные брови — когда она сосредоточена, кажется, что перед вами не собака, а генеральный секретарь</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/812/812cd505efe410a38ec2748aefed568f-p7ace431da4c1b23192cf26ce09c2e68f.jpg" />
        </li>
            <li>
            <a href="../thomas/index.html">
                <strong>Томас</strong>
                <p>Любознательный юный изобретатель </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e51/e511cdcf92bd0303fee316ae3fb6bb84-pa2d0e02001a1d568bca3058c46080615.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zara/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/db1/db19f9b2d7050015fb532c7e810bbd18-pc6fe6e332677dc58030c790c6db7e6db.jpg" alt="Зара" />
<ul>
	<li class="active"><a href="../../upload/iblock/db1/db19f9b2d7050015fb532c7e810bbd18-pc6fe6e332677dc58030c790c6db7e6db.jpg"><img src="../../upload/iblock/db1/db19f9b2d7050015fb532c7e810bbd18-pe6df281bad8b027d8945f01de72e95ba.jpg" alt="Зара" /></a></li>
		<li><a href="../../upload/iblock/967/96788e2025f43a7e23ed70abcf1a449c-p6d33c5e7cfcf65563133e18d5e8afb59.jpg"><img src="../../upload/iblock/967/96788e2025f43a7e23ed70abcf1a449c-p97d03295c34e4a6fa49bf4a81ab670ba.jpg" alt="Зара" /></a></li>
	</ul>

Зара переехала в приют в 2014 году. Сейчас ей 6 лет. Собака очень вальяжная, прекрасно ориентируется, знает места. Сотрудники ей доверяют и не закрывают ее вольер. Она свободно гуляет по всей территории приюта, живет рядом с вагончиками. <br><br>
В последнее время из-за чересчур размеренного образа жизни Зара поправилась, набрала несколько килограммов, и сотрудники приюта теперь в шутку называют ее «сало». Зара — девочка контактная, добрая, умная и спокойная, любит людей. Прекрасно уживется в большой дружной семье. По характеру ненавязчивая, но если надо будет поиграться с детьми, будет делать это часами напролет. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zara/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
