<!DOCTYPE HTML>
<html>
<head>
    <title>Что нужно знать – Правила перевозки собак на территории и за пределы РФ</title>
    <meta name="keywords" content="ветеринарный контроль" />
    <meta name="description" content="Правила первозки собак на территории Российской Федерации и вывоза за ее пределы. Требования к оформлению паспорта и ветеринарного свидетельства. Правила авиаперевозки." />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width"> <!-- changed viewport-->
    <meta charset="UTF-8"/> <!-- added coding -->
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css__v4.css"/>
    <link rel="stylesheet" type="text/css" href="../css/need_to_know.css"/> <!-- added personal css -->
    <link rel="stylesheet" type="text/css" href="../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../css/select.css"/>
    <link href="../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../js/cusel.js"></script>
        <script type="text/javascript" src="../js/validate.js"></script>
        <script type="text/javascript" src="../js/jgrowl.js"></script>
        <script type="text/javascript" src="../js/povodog.js"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

<!-- header added with modal menu / 16.06 Jemil -->
<header class="header">
    <input type="checkbox" name="mobile_nav_trigger" id="mobile_nav_trigger" class="mobile_nav_trigger">
    <div class="container">
        <div class="header__wrapper">
            <a href="../index.html" class="header__logo">
                <img src="../i/mobile-logo.svg" alt="">
            </a>
            <span class="header__menu">Меню</span>
            <ul class="header__socials disable">
                <li>
                    <a href="" class="header__social-link">
                        <img src="../i/mobile-vk.svg" alt="" class="header__social-icon header__vk">
                    </a>
                </li>
                <li>
                    <a href="" class="header__social-link">
                        <img src="../i/mobile-facebook.svg" alt="" class="header__social-icon header__fb">
                    </a>
                </li>
                <li>
                    <a href="" class="header__social-link">
                        <img src="../i/mobile-insta.svg" alt="" class="header__social-icon header__inst">
                    </a>
                </li>
            </ul> <!-- Socials -->
            <label for="mobile_nav_trigger" onclick>
                <div class="header__menu-btn">
                    <div class="burger__wrap modal__close">
                        <span class="header__burger"></span>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <!-- Header added for mobile/ ES 15.06 -->
    <div class="modal">
        <div class="modal__wrap">
            <nav class="modal__nav">
                <a href="../about/index.html">О&nbsp;нас</a>
                <a href="../pets/index.html">Наши питомцы</a>
                <a href="../dog-adoption/index.html">Визит в приют</a>
                <a href="../need-to-know/index.html">Что нужно знать</a>
                <a href="../pet-security/index.html">Безопасность питомца</a>
                <a href="../stories/index.html">Наши счастливые истории</a>
                <a href="../press-about/index.html">О нас пишут</a>
                <a href="../help-us/index.html">Как нам помочь</a>
            </nav>
            <div class="modal__contacts">
                <a href="mailto:povodog@volnoe-delo.ru" class="modal__mail">povodog@volnoe-delo.ru</a>
                <div class="modal__icons">
                    <a href="https://vk.com/povodog_fvd" target='_blank' rel='noopener noreferrer'>
                        <img src="../i/vk.png" alt="vkontakte">
                    </a>
                    <a href="https://www.facebook.com/povoDOG?fref=ts" target='_blank' rel='noopener noreferrer'>
                        <img src="../i/fb.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/povodog/" target='_blank' rel='noopener noreferrer'>
                        <img src="../i/ig.png" alt="instagram">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--//done-->
</header>
<!-- END header -->


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../en/need-to-know/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../index.html" id="logo"></a>

    <ul>
	<li><a href="../about/index.html">О нас</a></li>
	<li><a href="../pets/index.html">Наши питомцы</a></li>
	<li><a href="../dog-adoption/index.html">Визит в приют</a></li>
	<li class="active"><a href="index.html">Что нужно знать</a></li>
	<li><a href="../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../press-about/index.html">О нас пишут</a></li>
	<li><a href="../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
    <h1 class="mob__title"> <!-- title with arrow on mobile start -->
        <a href="../index.html" class="back-arrow"><i class="arrow__left"></i><span></span></a>
        Что нужно знать</h1> <!-- title with arrow on mobile end -->
<div id="breadcrumbs"><a href="../index.html">Главная</a> <i>•</i> Что нужно знать</div>
<div id="inner">
<div id="sidebar" class="sidebar"> <!-- changed to class -->
<b style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 14.6667px;">Подробнее о визите в приют, вывозе животного за рубеж и международных ветеринарных требованиях</b><ul>
    <li><a href="../pets/index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="index.html">Что нужно знать</a></li>
    </ul>
</div>
<h3>Перевозка  собак на территории Российской Федерации</h3>
<p class="tip">Правила перевоза животных на территории  Российской Федерации требуют наличия ветеринарного паспорта и ветеринарного  свидетельства форма № 1.</p>
<p>
<strong>Ветеринарный  паспорт</strong> <strong>международного образца</strong> – паспорт  животного с отметками обо всех необходимых прививках и информацией об обработке  против экто- и эндопаразитов. Прививки должны быть сделаны не позднее 30 дней и  не ранее 12 месяцев до даты путешествия.</p>
<p>Все питомцы, поступающие в «ПовоДог»,  проходят необходимую вакцинацию и получают ветеринарные паспорта. Если вы  выбрали в нашем приюте животное, которое было вакцинировано не менее чем 30  дней назад, ветеринарный паспорт мы выдаем вам на месте.</p>
<p><strong>Ветеринарное  свидетельство форма №1</strong> – документ государственного образца, подтверждающий  отсутствие заболеваний у питомца. Данное свидетельство требуется при  транспортировке животных железнодорожным, воздушным, водным и автомобильным  транспортом. Срок действия ветеринарного свидетельства - 3 дня, включая день  выдачи, до момента отправки и в течение всего пути следования. Документ заверяется подписью врача и печатью учреждения.  Ветеринарное свидетельство является основным документом, удостоверяющим  &quot;личность&quot; животного на всевозможных пунктах проверки. Действительными  признаются документы, выданные только государственными ветеринарными  лечебницами.</p>
<p>Оформлять ветеринарное свидетельство следует с животным и его ветеринарным паспортом за 2-3 дня до поездки в главном управлении  ветеринарии г. Сочи по адресу:</p>
<p style="color:#000;">ул. Пластунская, 78,<br />тел.: 8 (8622) 98-26-42, 8  (8622) 98-26-01, 8 (8622) 98-26-46.</p>

<br />

<p><strong>Требования,  предъявляемые к животным для оформления ветеринарного свидетельства:</strong></p>
<ul>
	<li>Для  щенков, не достигших 2-месячного возраста - исследования на гельминты;  лабораторное исследовании шерсти на трихофитию и микроспорию. Вакцинация против  бешенства не требуется</li>
	<li>Для  животных старше 2-х месяцев –  обязательно наличие вакцины против бешенства. Ветеринарное свидетельство форма №1 может быть выписано через 30 дней  после вакцинации.</li>
</ul>
<br />
<p class="orange">В Сочи для перевозки  домашних животных внутри страны чипирование не требуется.</p>
<br />
<h3>Правила авиаперевозок  животных:</h3>
<p class="tip">Перед полетом лучше уточнить  условия  провоза питомца в авиакомпании. <br />
Найти полную информацию о правилах и стоимости провоза животных  можно найти на сайтах авиакомпаний.</p>
<table>
<tr class="table__row">
	<td width="90"><b>«Аэрофлот»</b></td>
	<td><a href="http://www.aeroflot.ru/cms/before_and_after_fly/animals" target="_blank">http://www.aeroflot.ru/cms/before_and_after_fly/animals</a></td>
</tr>
<tr class="table__row">
	<td><b>«Трансаэро»</b></td>
	<td><a href="http://transaero.ru/ru/info-and-services/before-you-travel/travelling-with-pets" target="_blank">http://transaero.ru/ru/info-and-services/before-you-travel/travelling-with-pets</a></td>
</tr>
<tr class="table__row">
	<td><b>S7</b></td>
	<td><a href="http://www.s7.ru/home/info/faq/faq.dot?cat=before_flight&amp;subCat=animals" target="_blank">http://www.s7.ru/home/info/faq/faq.dot?cat=before_flight&amp;subCat=animals</a></td>
</tr>
</table>
<br />
<p>Следует иметь ввиду, что ряд авиакомпаний требует уведомление о  намерении провезти животного на борту самолета. В связи, с чем минимум, чем за  24 до вылета необходимо обратиться по телефонам горячей линии авиакомпании либо  в ее представительство и сообщить данные билета, а также о том, что вы  намереваетесь провозить животное.</p>
<p>Собаки  должны перевозиться в специальных контейнерах в специально оборудованном  утеплённом багажном отсеке, отделённом от остального багажа перегородкой. </p>
<br />
<p><strong>Требования  к авиационному боксу:</strong></p>
<ul>
	<li>в  одном боксе разрешено провозить только одну собаку</li>
	<li>высота  бокса должна быть на 10 см выше высоты собаки над головой</li>
	<li>собака  должна иметь возможность свободно разворачиваться, а так же ложиться с  вытянутыми передними ногами</li>
	<li>бокс  должен быть оборудован специальными отверстиями для достаточного доступа  воздуха</li>
	<li>внутри  бокса должна находиться поилка с водой </li>
	<li>на  посаженной в бокс собаке должен быть одет удобный ошейник, без намордника и  поводка. Поводок должен быть не пристегнут к ошейнику</li>
	<li>на  бокс должна быть прикреплена вся информация о собаке: кличка, имя, адрес,  телефон владельца на английском языке; копии ветеринарного свидетельства и страховки,  если таковая имеется</li>
</ul>
<br />
<h3>Вывоз собак за  пределы Российской Федерации</h3>
<p class="tip">Для вывоза собак за границу необходимо иметь  ряд документов установленного образца, которые предъявляются ветеринарной  службе при прохождении границы, а также представителям таможни.</p>
<p><strong>Ветеринарный  паспорт международного образца – </strong>паспорт животного с отметками обо всех  необходимых прививках и информацией об обработке против экто- и эндопаразитов.  Прививки должны быть сделаны не позднее 30 дней и не ранее 12 месяцев до даты  путешествия. Все питомцы, поступающие в «ПовоДог»,  проходят необходимую вакцинацию и получают ветеринарные паспорта. Если вы  выбрали в нашем приюте животное, которое было вакцинировано не менее чем 30  дней назад, ветеринарный паспорт мы выдаем вам на месте.</p>
<p><br /><strong>В ветеринарном паспорте должно быть  обязательно указано:</strong></p>
<ul>
	<li>полная  кличка собаки</li>
	<li>фамилия  и имя владельца</li>
	<li>адрес  владельца</li>
	<li>для  ввоза на территорию ЕС: номер клейма и обязательно номер микрочипа, так как с  2006 года въезд собак на территорию Европы, разрешён только при наличии  микрочипа. Ветеринарные чиновники Евросоюза признают только микрочипы  стандартов ISO 11784  для собак</li>
	<li>отметки  о вакцинации от бешенства. Вакцинация собаки должна быть своевременной,  последняя прививка – не менее чем за месяц до отъезда</li>
	<li>отметки  об обработке собаки от экзопаразитов</li>
</ul>
<br />
<p><strong>Ветеринарное свидетельство форма №1</strong> –  документ государственного образца, подтверждающий отсутствие заболеваний у  питомца. Данное свидетельство требуется при транспортировке животных  железнодорожным, воздушным, водным и автомобильным транспортом. Срок действия  ветеринарного свидетельства - 3 дня, включая день выдачи, до момента отправки и  в течение всего пути следования. Документ заверяется  подписью врача и печатью учреждения. Ветеринарное свидетельство является  основным документом, удостоверяющим &quot;личность&quot; животного на  всевозможных пунктах проверки. Действительными признаются документы, выданные  только государственными ветеринарными лечебницами. Оформлять  ветеринарное свидетельство следует с животным и его ветеринарным паспортом за  2-3 дня до поездки в главном управлении ветеринарии г. Сочи по адресу:</p>
<p style="color:#000;">ул.  Пластунская, 78,<br />тел.: 8 (8622) 98-26-42, 8 (8622) 98-26-01, 8 (8622) 98-26-46.</p>
<br />
<p>Каждая  страна имеет свои условия пропуска животного на свою территорию. Чтобы ввезти  собаку, например, в США (<a href="http://www.cdc.gov/animalimportation/dogs.html" target="_blank" style="color:#01a697;">правила ввоза  домашних животных на территорию США на англ. языке</a>), необходимо сделать  прививки от бешенства и от всех кишечных инфекций.</p>
<p>В  Канаде (<a href="http://www.inspection.gc.ca/animals/terrestrial-animals/imports/policies/live-animals/pet-imports/eng/1326600389775/1326600500578" target="_blank" style="color:#01a697;">правила  ввоза домашних животных на территорию Канады на англ. языке</a>) потребуют также и  справку об отсутствии глистов. </p>
<p>Схожие  требования по ввозу животных в странах ЕС (<a href="http://ec.europa.eu/food/animal/liveanimals/pets/nocomm_third_en.htm" target="_blank" style="color:#01a697;">правила  ввоза домашних животных на территорию Евро Союза на англ. языке</a>). </p>
<p>Требования разных стран могут  меняться каждый год. Необходимо заблаговременно перед поездкой уточнить в консульстве  или посольстве страны список документов и прививок, необходимый питомцу.</p>
</div>
    <div class="sidebar sidebar-visible sidebar-visible_small"> <!-- changed to class -->
        <b style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 14.6667px;">Подробнее о визите в приют, вывозе животного за рубеж и международных ветеринарных требованиях</b><ul>
        <li><a class="sidebar__item_pets" href="../pets/index.html">Выбрать собаку</a></li> <!-- added class for 375 mobile -->
        <li class="how"><a class="sidebar__item_dog" href="../dog-adoption/index.html">Как забрать собаку</a></li> <!-- added class for 375 mobile -->
        <li class="vet"><a class="sidebar__item_vet" href="../need-to-know/index.html">Что нужно знать</a></li> <!-- added class for 375 mobile -->
    </ul>
    </div>
</div> <!-- added div #content closing tag -->
    <!-- FOOTER for Mobile, Jemil 13.06 -->
    <footer style="width: 100%;" class="footer-mobile">
        <div class="footer__wrapper">
            <a class="footer__link" href="povodog@volnoe-delo.ru">
                povodog@volnoe-delo.ru
            </a>

            <ul class="footer__socials">
                <li>
                    <a href="" class="footer__social-links">
                        <img src="../i/mobile-vk.svg" alt="" class="footer__social-icon footer__vk">
                    </a>
                </li>
                <li>
                    <a href="" class="footer__social-links">
                        <img src="../i/mobile-facebook.svg" alt="" class="footer__social-icon footer__fb">
                    </a>
                </li>
                <li>
                    <a href="" class="footer__social-links">
                        <img src="../i/mobile-insta.svg" alt="" class="footer__social-icon footer__inst">
                    </a>
                </li>
            </ul>

            <div class="footer__laguages">
                <span class="footer__lang-text">Ру</span>
                <span class="footer__lang-text">En</span>
            </div>

            <p class="footer__text">
            <p class="footer__text-inner">&copy 2020<br>
                Поводог – сеть приютов для бездомных собак в Сочи,
                Абакане, Красноярске, Наро-Фоминске и Иркутске
            </p>
            </p>

            <a class="footer__partners" target="_blank">
                <img src="../i/mobile-partner.svg" alt="">
            </a>

            <a href="privacy/index.html" class="footer__policy">
                Политика в отношении обработки персональных данных
            </a>

        </div> <!-- footer wrapper-->
    </footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
