<!DOCTYPE HTML>
<html>
<head>
    <title>Глаша</title>
    <meta name="keywords" content="Глаша" />
    <meta name="description" content="Умудренная опытом, умнейшая и нежнейшая взрослая собака" />
                <meta content="Умудренная опытом, умнейшая и нежнейшая взрослая собака" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/6a0/6a082f0b1072625c6407dea51061c5e6.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/glafira/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/glafira/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/glafira/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/glafira/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/glafira/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/glafira/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Глаша</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Глаша</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../khoma/index.html">
                <strong>Хома</strong>
                <p>Сибирский лев, прекрасный и величественный</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/265/265117d427a970da1119d6409a365c31-p9a3ba911da4154af41f2e5d83ab38ce2.jpg" />
        </li>
            <li>
            <a href="../zhaddi/index.html">
                <strong class="female">Жадди</strong>
                <p>Забавный пушистый комок нежности и обаяния</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f49/f49feb4b8ee9007055054a75da8c5981-p42b2bec81c102fb48449beaa5d52898e.jpg" />
        </li>
            <li>
            <a href="../ayna/index.html">
                <strong class="female">Айна</strong>
                <p>Коммуникабельная, активная молодая собака с доброй душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/652/652bf6542dfe3d44d1671ab174123bc4-pa24da5df579b55f0d7398c4358b456e3.jpg" />
        </li>
            <li>
            <a href="../persi/index.html">
                <strong>Перси</strong>
                <p>Смышленый и забавный малыш</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/798/798882e17f05f11b36261bfcca934f7a-p970be1bb3ba08f6b34e850729dc514d4.jpg" />
        </li>
            <li>
            <a href="../kiryusha/index.html">
                <strong>Кирюша</strong>
                <p>Брат-близнец нашего питомца Бута и его полная противоположность. Он послушен и ласков, но умеет постоять за себя. Кирюша станет вашим преданным другом и надежным защитником вашего дома.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3e8/3e8b9bcf72ab3681b7522023bd7ebe84-p7c239d64ef7f91a22f6b44cc9c70404a.jpg" />
        </li>
            <li>
            <a href="../shaki/index.html">
                <strong class="female">Шаки</strong>
                <p>Метис хаски или лайки. Красавица с выразительным взглядом и заостренными ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b63/b635ed3d8ed50cd15ee87053e4adb2c7-p25812435226224064d33b799489c97f8.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/glafira/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/6a0/6a082f0b1072625c6407dea51061c5e6-p2ebc393476c08a20094cf623b69a2cd1.jpg" alt="Глаша" />
<ul>
	<li class="active"><a href="../../upload/iblock/6a0/6a082f0b1072625c6407dea51061c5e6-p2ebc393476c08a20094cf623b69a2cd1.jpg"><img src="../../upload/iblock/6a0/6a082f0b1072625c6407dea51061c5e6-p6dbaaabc45c60ba2f7ba68efc6e5422e.jpg" alt="Глаша" /></a></li>
		<li><a href="../../upload/iblock/32d/32d6b6f7bb44f6d4da2f759aa0e9eed8-p0fa8efaefa73a2fc3a5233a993f86f71.jpg"><img src="../../upload/iblock/32d/32d6b6f7bb44f6d4da2f759aa0e9eed8-pf02682cbd374e6aa0f1152a9f4cfc412.jpg" alt="Глаша" /></a></li>
		<li><a href="../../upload/iblock/2ca/2ca6a7028e1f8b1370f8201c478562ee-pd69a4939f2a9385f1a0d65cbdc1be53e.jpg"><img src="../../upload/iblock/2ca/2ca6a7028e1f8b1370f8201c478562ee-pee05d2872ac3c2bd327adc1c7faca929.jpg" alt="Глаша" /></a></li>
	</ul>

Звезда нашего приюта, Глафира – прирожденный начальник и предводитель. Она всегда смотрит за порядком у щенков и каким-то невероятным образом умудряется успокаивать их, если малыши совсем разойдутся. Бывшие хозяева привезли к нам Глашу доживать свой век, но девочка не отчаялась и не потеряла веру в людей. На всех, кто приезжает в приют, смотрит с обожанием и прижимается боком к ногам, чтобы ее погладили. Глаша по-настоящему расцветает, когда чувствует, что ее любят. А не любить ее невозможно.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/glafira/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
