<!DOCTYPE HTML>
<html>
<head>
    <title>Буран</title>
    <meta name="keywords" content="Буран" />
    <meta name="description" content="Милейший маленький щенок, прекрасно знающий себе цену и умеющий за себя постоять" />
                <meta content="Милейший маленький щенок, прекрасно знающий себе цену и умеющий за себя постоять" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/832/832271449740e7d20c6195000798e197.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/buran/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/buran/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/buran/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/buran/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/buran/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/buran/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Буран</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Буран</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../manu/index.html">
                <strong>Ману</strong>
                <p>Спокойный и очень ласковый мальчик с добрым характером
 </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/729/729f1a691c7615fb5ad8bff487ef0b92-pa550d96405f1657f9d189e978fe6c149.jpg" />
        </li>
            <li>
            <a href="../vilyam/index.html">
                <strong>Вильям</strong>
                <p>Жизнерадостный, озорной и очень способный мальчик с добрейшей душой. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/258/258534ca7b15375a860ee767e9c0ed14-padd22b66de0d054cceb889efbccbec36.jpg" />
        </li>
            <li>
            <a href="../ameliya/index.html">
                <strong class="female">Амели</strong>
                <p>Взрослая красавица с характером, жаждет внимания и готова ради него на любые подвиги</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ab3/ab3699c1f6190c9b41d01f906eaa98bd-p486e18bca6bb9bf83ab5c1ffa1c5bd52.jpg" />
        </li>
            <li>
            <a href="../lambada/index.html">
                <strong class="female">Ламбада</strong>
                <p>Ламбада как настоящий спортсмен, спокойна, уравновешена, дружелюбна и умна. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/73e/73e7c8bb7cef567a4e41e0910cec89b3-p00f951028e09f26bcca4e75ed5b570cd.jpg" />
        </li>
            <li>
            <a href="../sorbonna/index.html">
                <strong class="female">Сорбонна</strong>
                <p>Маленькая отличница </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/82a/82aa88b70afa5b93f4ce25a9b5511e38-p6257c0435a322f602e18e2149c77529c.jpg" />
        </li>
            <li>
            <a href="../bronya/index.html">
                <strong class="female">Броня</strong>
                <p>Ребенок улиц </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/63c/63cdf77611a34514231bb3401aea677c-p09e88970a397626dd400295ab9624cf2.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/buran/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/832/832271449740e7d20c6195000798e197-pcabbd1a14fe36f22adecdf8f986ee045.jpg" alt="Буран" />
<ul>
	<li class="active"><a href="../../upload/iblock/832/832271449740e7d20c6195000798e197-pcabbd1a14fe36f22adecdf8f986ee045.jpg"><img src="../../upload/iblock/832/832271449740e7d20c6195000798e197-p581ff6e6fe8099aca8ab3c5f3c14bde8.jpg" alt="Буран" /></a></li>
		<li><a href="../../upload/iblock/d0a/d0a00eeb3919366cca66e82bcd861038-p375c7b248ad579919a00e124d661c5d7.jpg"><img src="../../upload/iblock/d0a/d0a00eeb3919366cca66e82bcd861038-pb4c742e688c9b22c9de3de032ad3af11.jpg" alt="Буран" /></a></li>
		<li><a href="../../upload/iblock/a15/a15ecf0e7e2d2c7f4e7f04574cd827b4-p8275e06c44c3a11c1791e12486215143.jpg"><img src="../../upload/iblock/a15/a15ecf0e7e2d2c7f4e7f04574cd827b4-pdceb53b362923c000d1fbe9c73283d74.jpg" alt="Буран" /></a></li>
		<li><a href="../../upload/iblock/7f9/7f9ff3f2479052227c4029e24e0725e6-p1f6a385c962901007a1ebe93c44c5e4e.jpg"><img src="../../upload/iblock/7f9/7f9ff3f2479052227c4029e24e0725e6-p8c2b7b077cb77a621d24a47ba569c759.jpg" alt="Буран" /></a></li>
		<li><a href="../../upload/iblock/4cf/4cf4037bf87be3d8cce259d73474181a-pc9e9d1e1996d3de6b65a973cdce9e80a.jpg"><img src="../../upload/iblock/4cf/4cf4037bf87be3d8cce259d73474181a-pa94d0938ebab21fe2356f16bf9624cfa.jpg" alt="Буран" /></a></li>
		<li><a href="../../upload/iblock/945/945e9793375a4009889dc4bdaac4d838-p67a3dc7354f9003973cdacac8a9476e0.jpg"><img src="../../upload/iblock/945/945e9793375a4009889dc4bdaac4d838-pc867c59578c629236447bbf1518680e4.jpg" alt="Буран" /></a></li>
		<li><a href="../../upload/iblock/734/734e3ec42de39df8ab8db8421c5df279-p08a81c09df094ec4557a16235a6e495f.jpg"><img src="../../upload/iblock/734/734e3ec42de39df8ab8db8421c5df279-p3797251fc663566f6663d7858af1b3eb.jpg" alt="Буран" /></a></li>
		<li><a href="../../upload/iblock/6c1/6c1667663ee57fa133056d01099996f4-p21c0ba7c0432ffe068718aa8a355c473.jpg"><img src="../../upload/iblock/6c1/6c1667663ee57fa133056d01099996f4-pd0dfbc2f8e6e77d245cdedd0149573aa.jpg" alt="Буран" /></a></li>
		<li><a href="../../upload/iblock/822/82298a931fa3b8bb11ec5e0af88d767e-pb9aba20eb852c235c586f0c306931d3d.jpg"><img src="../../upload/iblock/822/82298a931fa3b8bb11ec5e0af88d767e-p995085bb4e91ff5be4bd1226d9cb5cc9.jpg" alt="Буран" /></a></li>
		<li><a href="../../upload/iblock/ae5/ae5c2e26a6c88d854c8faf192b445f07-p8c9b60e29279f677a0dca8908400a3cf.jpg"><img src="../../upload/iblock/ae5/ae5c2e26a6c88d854c8faf192b445f07-pc6fc4c3aa086350c878eeb2b0b10f6c8.jpg" alt="Буран" /></a></li>
	</ul>

Бурану около шести месяцев. На вид это милейший сладкий щеночек, но Буран – настоящий маленький мужчина, который, при необходимости, прекрасно может за себя постоять. Малыш очень красив, игрив и любопытен. Бывает очень разным – то тихим и послушным, то озорным и вертлявым. Буран очень восприимчив к ласкам, как и любой щенок. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/buran/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
