<!DOCTYPE HTML>
<html>
<head>
    <title>Мама</title>
    <meta name="keywords" content="Мама" />
    <meta name="description" content="Мама названа так, после того как была подброшена в приют с 4 щенками. " />
                <meta content="Мама названа так, после того как была подброшена в приют с 4 щенками. " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/fb0/fb05b9a09211819ba9e0f5bc312f10d9.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/mama/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/mama/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/mama/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/mama/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/mama/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../../en/pets/mama/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Мама</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Мама</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../plooto/index.html">
                <strong>Плуто</strong>
                <p>Умный, осторожный и ласковый мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/388/3887af08a0327fe96e6eb7fe68ee957e-p45c2e83be28231dd45cd4c333c6ac6d5.jpg" />
        </li>
            <li>
            <a href="../veselushka/index.html">
                <strong class="female">Веселушка</strong>
                <p>Солнечно-рыжая дикарка </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d25/d25e2619e6c6d80d2cd1f902ca4deb92-p13d974efbc60a71f77ed43ea253584a7.jpg" />
        </li>
            <li>
            <a href="../prosha/index.html">
                <strong>Проша</strong>
                <p>Спортивная звезда приюта </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6c2/6c202c0b04e1eab0186062111b9bd114-p37096b7c5da6583f6f683949cd318114.jpg" />
        </li>
            <li>
            <a href="../bimas-/index.html">
                <strong>Бимас </strong>
                <p>Его визитная карточка — одно висячее ухо </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a91/a910e924368ae43a64c31ab991047824-pf32ead1adddd8dc1719a0806eb285b7c.jpg" />
        </li>
            <li>
            <a href="../ukrop/index.html">
                <strong>Укроп</strong>
                <p>У него особый дар — разрешать различные споры в женском коллективе</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d0f/d0f7f3be542c9b5ff2775bc664a966ff-pb01dbe292b40b5dfd5067f54ee035d02.jpg" />
        </li>
            <li>
            <a href="../udarnitsa/index.html">
                <strong class="female">Ударница</strong>
                <p>Любительница потаскать огромные палки, команда «апорт» — ее любимая игра </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2e8/2e8cc4631f273b6a050650e8109cf625-p18cb8539e54b13a2977b66b684ff3356.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Дворняга</p>
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/mama/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/fb0/fb05b9a09211819ba9e0f5bc312f10d9-p56bce4e60827816e39d0dacb7a373915.jpg" alt="Мама" />
<ul>
	<li class="active"><a href="../../upload/iblock/fb0/fb05b9a09211819ba9e0f5bc312f10d9-p56bce4e60827816e39d0dacb7a373915.jpg"><img src="../../upload/iblock/fb0/fb05b9a09211819ba9e0f5bc312f10d9-p92de0c3e1eae7a9ca82e7374828f96fc.jpg" alt="Мама" /></a></li>
		<li><a href="../../upload/iblock/129/12997a0df87bb3964c4acb786e2c9a4d-p4940bff99bcbd535682fab2302ee3e37.jpg"><img src="../../upload/iblock/129/12997a0df87bb3964c4acb786e2c9a4d-p22926893677d27f63b24fe93131c55e8.jpg" alt="Мама" /></a></li>
		<li><a href="../../upload/iblock/ab9/ab97cf4ea1a627f5b32f2f2c6f7c7024-p36940f199c1410c8a8274faac8827d74.jpg"><img src="../../upload/iblock/ab9/ab97cf4ea1a627f5b32f2f2c6f7c7024-pd9e7c2e07558eb4e25c83d2e544cdd43.jpg" alt="Мама" /></a></li>
	</ul>

Мама названа так, после того как была подброшена в приют с 4 щенками. Заботливая кормилица  защищала свое потомство и рьяно охраняла территорию. Щенки Мамы уже нашли своих хозяев среди жителей Сочи, теперь же очередь за ней самой. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/mama/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
