<!DOCTYPE HTML>
<html>
<head>
    <title>Верный</title>
    <meta name="keywords" content="Верный" />
    <meta name="description" content="Истинный охранник и защитник своей территории" />
                <meta content="Истинный охранник и защитник своей территории" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/012/012519d05756bdfb3b3b8b16c9486812.jpeg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/vernyy/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/vernyy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/vernyy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/vernyy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/vernyy/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/vernyy/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Верный</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Верный</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../marfa/index.html">
                <strong class="female">Марфа</strong>
                <p>Дальняя родственница лайки и овчарки. Молодая, заботливая и приветливая красавица.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e4a/e4acc6f8296e5b54ebca27e6b06128a8-pa474169994bbdb3ed87b253cf9f76bb8.jpg" />
        </li>
            <li>
            <a href="../foka/index.html">
                <strong>Фока</strong>
                <p>Античный мыслитель </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/add/adda6bbc803cd71cd1f6f730615ac10a-p0376d445d78ad2bd63956d6ab0bed4a2.jpg" />
        </li>
            <li>
            <a href="../palmira/index.html">
                <strong class="female">Пальмира</strong>
                <p>Маленький домашний волк снаружи и пушистый зайчик внутри</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f38/f38cdd382fd5316fccb75dbf94466edf-pe8c3db8f313149df20e8ec2534114413.jpg" />
        </li>
            <li>
            <a href="../freya/index.html">
                <strong class="female">Фрэя</strong>
                <p>Сдержанная и грациозная принцесса, еще помнит трудную жизнь до приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/73d/73da6cde1eb7f1647d6ed937eed16cfb-pc92cef8dfe0aa0ef4c2543bedbed014e.jpg" />
        </li>
            <li>
            <a href="../gitta/index.html">
                <strong class="female">Гита</strong>
                <p>Интеллигентная и воспитанная собака</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/475/4753ca0932fa233b28f8f227b2bc112b-pe5d7dd928d2bb91acac2bb623d381982.jpg" />
        </li>
            <li>
            <a href="../page/index.html">
                <strong class="female">Пейдж</strong>
                <p>Активистка Пейдж</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/41e/41e3ff2da3ae0b026d71ceb525eaae6d-p0c151c6789304e0d07450e7b480ab1ab.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/vernyy/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/012/012519d05756bdfb3b3b8b16c9486812-p71995c7ac07d1ba69e0e6fa614fb5381.jpeg" alt="Верный" />
<ul>
	<li class="active"><a href="../../upload/iblock/012/012519d05756bdfb3b3b8b16c9486812-p71995c7ac07d1ba69e0e6fa614fb5381.jpeg"><img src="../../upload/iblock/012/012519d05756bdfb3b3b8b16c9486812-p52a9404dcf8cde2f988a2f088c5aa913.jpeg" alt="Верный" /></a></li>
		<li><a href="../../upload/iblock/087/08702d82341ad14f530ea7008f092f74-p3d971fa0b41dc5df75c6112bbe5ad9ef.jpeg"><img src="../../upload/iblock/087/08702d82341ad14f530ea7008f092f74-p52b00b039239a917f42468e6625b5e2a.jpeg" alt="Верный" /></a></li>
	</ul>

Верный, так зовут нашего мальчика, — молодой энергичный пёс, который усердно охраняет и защищает свою территорию. Хорошо ладит с другими собаками, любит поиграть и позаигрывать. Сейчас ему исполнился год, в приюте Верный живет с 5 месяцев. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/vernyy/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
