<!DOCTYPE HTML>
<html>
<head>
    <title>Джамайка</title>
    <meta name="keywords" content="Джамайка" />
    <meta name="description" content="Ее роскошный хвост наводит на мысли о родстве с волками" />
                <meta content="Ее роскошный хвост наводит на мысли о родстве с волками" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d47/d475dfbab9de1c61b7d63457d04c885b.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/dzhamayka/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/dzhamayka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/dzhamayka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/dzhamayka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/dzhamayka/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/dzhamayka/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Джамайка</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Джамайка</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../german/index.html">
                <strong>Герман</strong>
                <p>Мишка-добряк из сказки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c9/9c97f8d780a36f37fa05e0f7606fd902-p53719b02395e1b14c7286bce7fcd5cb8.jpg" />
        </li>
            <li>
            <a href="../reks/index.html">
                <strong>Рекс</strong>
                <p>Воспитанный и умудренный жизненным опытом пес</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/91a/91a90e7a19558c17d95ea23449fde065-p1d2cc75824c653fea68812e81596065d.jpg" />
        </li>
            <li>
            <a href="../lyubert/index.html">
                <strong>Люберт</strong>
                <p>Люберт не умеет не улыбаться, это его любимое занятие</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6e7/6e7423e27c7be0976ffcc5db159a6386-p2d4b52c7c939f708a9f548880a4547a9.jpg" />
        </li>
            <li>
            <a href="../zevs/index.html">
                <strong>Зевс</strong>
                <p>Метис шарпея. Этот застенчивый пес долго не давал себя сфотографировать. Он недоверчив к незнакомым, но стоит пообщаться с ним подольше, и становится понятно, насколько это дружелюбный и открытый пес.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/98d/98d296fbac7b4bb1d0f010e29445a461-pc37d283c1bb815934f2b3524d8606a96.jpg" />
        </li>
            <li>
            <a href="../brava/index.html">
                <strong class="female">Брава</strong>
                <p>Не знающая уныния собака-борец</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e79/e798d53dc78414d58242f7de9b77fe67-pf84e54998041155af9b404cdbdcc9e01.jpg" />
        </li>
            <li>
            <a href="../pestrucho/index.html">
                <strong>Пестручо</strong>
                <p>Этого пса было назвали Рябчик, но посмотрите на него - он же чистый итальянец: галантен, весел, добр, приветлив.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d7d/d7de68e8ff34db54cb4cf786fa7dc32b-pf7eeb035c3e6a7ff58d6cc209759a16c.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/dzhamayka/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d47/d475dfbab9de1c61b7d63457d04c885b-p4e8f0633ee645be58c70e5c53f7ddb3f.jpg" alt="Джамайка" />
<ul>
	<li class="active"><a href="../../upload/iblock/d47/d475dfbab9de1c61b7d63457d04c885b-p4e8f0633ee645be58c70e5c53f7ddb3f.jpg"><img src="../../upload/iblock/d47/d475dfbab9de1c61b7d63457d04c885b-p6f308e215980a98860f03b3601a21c3f.jpg" alt="Джамайка" /></a></li>
		<li><a href="../../upload/iblock/1ad/1adb6e269864de3f7246e4bb9971b101-pcf173b0077de0078f6182a0de66f0681.jpg"><img src="../../upload/iblock/1ad/1adb6e269864de3f7246e4bb9971b101-pb4a88097501240d46a9b24726a86fb2a.jpg" alt="Джамайка" /></a></li>
		<li><a href="../../upload/iblock/9a3/9a322364fd9600a5227da75a25a79988-p1728858b544805f8081e314eb1ee05cf.jpg"><img src="../../upload/iblock/9a3/9a322364fd9600a5227da75a25a79988-p3dc2f04cc1be7a4cbbc30cbf956b7b93.jpg" alt="Джамайка" /></a></li>
		<li><a href="../../upload/iblock/505/5056eeaa911c9dbc0e5f06e7aed889c9-p099f8a92b52a178f693deeb3576f74d9.jpg"><img src="../../upload/iblock/505/5056eeaa911c9dbc0e5f06e7aed889c9-p97058114a27483cd0e6040bd7634840a.jpg" alt="Джамайка" /></a></li>
		<li><a href="../../upload/iblock/8bd/8bd425c6053ca0c1ab737477046f638d-p558c8fa0628af2bb6f90baf40ba46e88.jpg"><img src="../../upload/iblock/8bd/8bd425c6053ca0c1ab737477046f638d-p5b03f3cc916c0c2ae80621e074b84e2b.jpg" alt="Джамайка" /></a></li>
	</ul>

Джамайка - очень любознательная девочка, поэтому фотосессия ей даже понравилась. А после она побежала играть со своей сестрой, с которой попала в наш приют Поводог Красноярск. Раньше Джамайка ни на шаг от сестры не отходила — привыкала к обстановке и хотела, чтобы рядом всегда был знакомый пушистый бок.

А сейчас это раскрепощенная полуторагодовалая девчонка, жизнерадостная и энергичная. Ее роскошный хвост наводит на мысли о родстве с волками, но добрейший взгляд и мягкий характер Джамайки исключает эту версию — она доброе и ласковое чудо. И это чудо может поселиться у вас дома!
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/dzhamayka/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
