<!DOCTYPE HTML>
<html>
<head>
	<title>Liza</title>
	<meta name="keywords" content="Liza" />
	<meta name="description" content="This 5-month pooch is unsurpassed in doing acrobatic stunts, jumping from one kennel to another, hopping through the hula hoop and running around the shelter." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="This 5-month pooch is unsurpassed in doing acrobatic stunts, jumping from one kennel to another, hopping through the hula hoop and running around the shelter." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/c1f/c1f25791196bf711b3a356ffc9932252.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/liza/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/liza/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Liza</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Liza</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../prorab/index.html">
			<strong>Prorab</strong>
			<p>This pooch is named Prorab, what in English means “taskmaster,” for his affection to constructors working in the shelter.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/961/961624cb70d2c3015aa5495ab41805b6-p8d9fb1811532f4aabbf924b06c20d492.jpg" />
	</li>
	<li>
		<a href="../georgette/index.html">
			<strong class="female">Georgette</strong>
			<p>She is quiet and independent, does not require much attention and loves playing with puppies.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/5d6/5d669b5af1b4a461f1f29ec8b12a6fd3-p1287846a0d5cc862f5bb0ef90dcce4ff.jpg" />
	</li>
	<li>
		<a href="../chernysh/index.html">
			<strong>Chernysh</strong>
			<p>Chernysh (Blackie) is a hard luck dog. He lost a part of his hind paw in a trap. Chernysh walks with a slight limp and needs a surgery on the paw.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/2cf/2cf390e5906fc9136d774ac054d7bc3d-pf0ac72141186f2ba798c66bc3c8b0ac3.jpg" />
	</li>
	<li>
		<a href="../simeon/index.html">
			<strong>Simeon</strong>
			<p>Simeon is a large and handsome dog. He protective and cautious of strangers and will look after your family and home. He is about two and a half years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/46a/46acae91bffb599ff2f9130e08393576-p6b004b0d37be0792cf23d388f33f7989.jpg" />
	</li>
	<li>
		<a href="../odi/index.html">
			<strong class="female">Odi</strong>
			<p>Odi is a smart and tranquil dog who would be an ideal friend for a family with children. </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/6d4/6d478e72bc7308aa7693aefc1936f9c7-p2e5bf5e0271e6329b0cf009363b7f920.jpg" />
	</li>
	<li>
		<a href="../gosha/index.html">
			<strong>Gosha</strong>
			<p>Gosha is a simple-minded pooch with a big heart. It’s hard to push him over the edge since Gosha remains peaceful and calm in any situations.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/568/56871621cdd864a009086fb5468f908b-p85d6d0a029df15b1ae7ed0dc29fd1d20.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/c1f/c1f25791196bf711b3a356ffc9932252-p45ab1a6a857073441a0586365d7063c8.jpg" alt="Liza" />
<ul>
	<li class="active"><a href="../../../upload/iblock/c1f/c1f25791196bf711b3a356ffc9932252-p45ab1a6a857073441a0586365d7063c8.jpg"><img src="../../../upload/iblock/c1f/c1f25791196bf711b3a356ffc9932252-p4a2806acb84bc8d92b0a62bc7fabf9db.jpg" alt="Liza" /></a></li>
		<li><a href="../../../upload/iblock/96b/96b913e2a6775296500e45e84c369391-p6028fabe5bc26045183c5e147a424252.jpg"><img src="../../../upload/iblock/96b/96b913e2a6775296500e45e84c369391-p55c7da39baedcc1269079731ff797515.jpg" alt="Liza" /></a></li>
	</ul>

Lisa, circus princess <br />
<br />
This 5-month pooch is unsurpassed in doing acrobatic stunts, jumping from one kennel to another, hopping through the hula hoop and running around the shelter. Lisa can’t live without daily exercises. This dog is looking for a friend like she. Don’t you mind playing Frisbee with her?
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/liza/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
