<!DOCTYPE HTML>
<html>
<head>
    <title>Молли</title>
    <meta name="keywords" content="Молли" />
    <meta name="description" content="Семейная девочка-кокетка" />
                <meta content="Семейная девочка-кокетка" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/0f0/0f0e89f7e187e831bea5b37c49b5c5ef.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/molli/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/molli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/molli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/molli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/molli/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/molli/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Молли</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Молли</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../steysi/index.html">
                <strong class="female">Стейси</strong>
                <p>Двухлетнее рыжее солнышко</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7f9/7f9545be40024e7ced62d7fff98f1615-p90d80f809cb61f8103829b6659599797.jpg" />
        </li>
            <li>
            <a href="../minni/index.html">
                <strong class="female">Минни</strong>
                <p>Тихая, спокойная, неконфликтная умница</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/343/343baba5e2ff7f37b08344d864bf81e0-p649629ea6fe9e2d0b0001b4f1b298e14.jpg" />
        </li>
            <li>
            <a href="../ulybka/index.html">
                <strong class="female">Улыбка</strong>
                <p>Непоседливая кроха с улыбкой до ушей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bcd/bcdc37b030f2fee1e0987bf3ffbe2cdf-p25d9e1d2b9fcdb2be843b10b44a10dc0.jpg" />
        </li>
            <li>
            <a href="../pushochek/index.html">
                <strong>Пушок</strong>
                <p>Серьезный, вдумчивый взрослый парень с непростой судьбой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/caa/caaf4a4a0e134829efc356ec95f10d18-p14433278ebd862d5dcf3aaff8b20fe19.jpg" />
        </li>
            <li>
            <a href="../dzhamayka/index.html">
                <strong class="female">Джамайка</strong>
                <p>Ее роскошный хвост наводит на мысли о родстве с волками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d47/d475dfbab9de1c61b7d63457d04c885b-p33b1c58651d26b4bfd49006687c7dc23.jpg" />
        </li>
            <li>
            <a href="../leo/index.html">
                <strong class="female">Лео</strong>
                <p>Царица и красавица Лео научилась относиться ко всему философски, никуда не спешить и не переживать по пустякам</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/916/916a3d721c316b2f632416893570b4b8-p498294c1e72f76152d80f06b751204ad.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/molli/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/0f0/0f0e89f7e187e831bea5b37c49b5c5ef-p076729fd9273f537a350ce4a8cb30c53.jpg" alt="Молли" />
<ul>
	<li class="active"><a href="../../upload/iblock/0f0/0f0e89f7e187e831bea5b37c49b5c5ef-p076729fd9273f537a350ce4a8cb30c53.jpg"><img src="../../upload/iblock/0f0/0f0e89f7e187e831bea5b37c49b5c5ef-p20ac589503e220184264e183d4b7c400.jpg" alt="Молли" /></a></li>
		<li><a href="../../upload/iblock/5a5/5a5676408823c29402ad6fd714fcd8a7-p5c08b527b6db401d88d28d55d37d5148.jpg"><img src="../../upload/iblock/5a5/5a5676408823c29402ad6fd714fcd8a7-p1e5d7b1f331ee55c285242a12f6b0fb0.jpg" alt="Молли" /></a></li>
		<li><a href="../../upload/iblock/64c/64cd6d3caa859836581a9444db4feab7-pae680897e8e1db69b99e1dc919c84a3b.jpg"><img src="../../upload/iblock/64c/64cd6d3caa859836581a9444db4feab7-p23741a5c458269a1c159a9ecad8a6dbf.jpg" alt="Молли" /></a></li>
		<li><a href="../../upload/iblock/424/42427e83b7c5c32c76bfa2b14b015f4b-pc8f5fbd9be6d79f9142757c1fe2d4154.jpg"><img src="../../upload/iblock/424/42427e83b7c5c32c76bfa2b14b015f4b-pb25ae064f6b5e54f02c3145f0100b322.jpg" alt="Молли" /></a></li>
		<li><a href="../../upload/iblock/3a2/3a2c7e4fe5012b826f37924d921ec5f4-p0408161781707abd8a3e046ef2d52285.jpg"><img src="../../upload/iblock/3a2/3a2c7e4fe5012b826f37924d921ec5f4-p1b31ac6d42bc86e5882b0c9d91fc9408.jpg" alt="Молли" /></a></li>
		<li><a href="../../upload/iblock/947/9478a7c143622332fb85e56c12cb09fb-pe4710203712b126f0bdc18cb6cf9508d.jpg"><img src="../../upload/iblock/947/9478a7c143622332fb85e56c12cb09fb-p8aa8782e5941639fbd98838e91fa94a2.jpg" alt="Молли" /></a></li>
		<li><a href="../../upload/iblock/8ab/8ab91ab123ee167462a3e3f50ae50d71-p58b938314a3e770d318bbd5a7841e672.jpg"><img src="../../upload/iblock/8ab/8ab91ab123ee167462a3e3f50ae50d71-p1cb5880264b9f4cd6ff104fd1acd16de.jpg" alt="Молли" /></a></li>
	</ul>

Пятимесячная Молли из нашего приюта Поводог Красноярск — семейная девочка, в приют она приехала вместе со своими братиками и сестричками с территории детского лагеря. Молли, видимо, насмотрелась там на девочек-кокеток и теперь так мастерски строит глазки, что устоять перед ее очарованием нет ни единого шанса. Вся она, от окраса до характера, — воплощение нежности. А навстречу незнакомцам эта хитрюга выходит только с сестрами, чтобы они первыми разведали обстановку. Только убедившись, что всё в порядке, Молли набирается храбрости и бежит покорять мир. Молли всегда будет нашей королевой, но мы очень хотим, чтобы настоящим королевством для нее стал собственный дом, где она будет полноправной хозяйкой и всеобщей любимицей. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/molli/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
