<!DOCTYPE HTML>
<html>
<head>
	<title>Eger</title>
	<meta name="keywords" content="Eger" />
	<meta name="description" content="Eger has a big kind heart&amp;amp;nbsp;&amp;amp;nbsp;who will spend much time with his new owner outdoors." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Eger has a big kind heart&amp;nbsp;&amp;nbsp;who will spend much time with his new owner outdoors." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/c0c/c0c2789334e0709968661c74064dd664.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/eger/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/eger/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Eger</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Eger</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../torry/index.html">
			<strong class="female">Torry</strong>
			<p>This is the hurricane dog! She is always moving, she likes splashing in a pond, chasing other dogs and playing in the grass. It is never boring when she is around. Torry is about two years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/197/197b478046b20ea92e4d5cb76b325357-pf17ae91956618631f2c00373b56ece5e.jpg" />
	</li>
	<li>
		<a href="../simeon/index.html">
			<strong>Simeon</strong>
			<p>Simeon is a large and handsome dog. He protective and cautious of strangers and will look after your family and home. He is about two and a half years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/46a/46acae91bffb599ff2f9130e08393576-p6b004b0d37be0792cf23d388f33f7989.jpg" />
	</li>
	<li>
		<a href="../bella/index.html">
			<strong class="female">Bella</strong>
			<p>Bella is Carmella’s sister. Like her sibling, Bella never sits still, always looking for some adventures.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/a58/a5832505cf17751cb2d098c4719ae069-p06deafac81f617c8198b4ae5ab38ce52.jpg" />
	</li>
	<li>
		<a href="../zara/index.html">
			<strong class="female">Zara</strong>
			<p>Two-year old Zara is an independent dog. She’s a bit wild but proper training will turn her into a great devoted companion. </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/344/344efed3beaa467db600487d89ec8b25-p65a697541206f2fcf7e792feb0fe4eb9.jpg" />
	</li>
	<li>
		<a href="../prorab/index.html">
			<strong>Prorab</strong>
			<p>This pooch is named Prorab, what in English means “taskmaster,” for his affection to constructors working in the shelter.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/961/961624cb70d2c3015aa5495ab41805b6-p8d9fb1811532f4aabbf924b06c20d492.jpg" />
	</li>
	<li>
		<a href="../mums/index.html">
			<strong class="female">Mums</strong>
			<p>This dog is active and joyful. Despite her injured hind leg she will not let anybody down on a walk.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f90/f901b6d23ccd7b18aa9c9fa38c939f4c-pbd5aa7df8f04509bb59665a94cc25f86.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/c0c/c0c2789334e0709968661c74064dd664-pb2fc04a4ee401eb8cabeb56b11446ed2.jpg" alt="Eger" />
<ul>
	<li class="active"><a href="../../../upload/iblock/c0c/c0c2789334e0709968661c74064dd664-pb2fc04a4ee401eb8cabeb56b11446ed2.jpg"><img src="../../../upload/iblock/c0c/c0c2789334e0709968661c74064dd664-p210f7eb3dc7d72f999ebc71f9e77c68d.jpg" alt="Eger" /></a></li>
		<li><a href="../../../upload/iblock/fc2/fc2dbfc97b07b02580de767b722c64aa-pbe566fc062fa029022a12464cc091a24.jpg"><img src="../../../upload/iblock/fc2/fc2dbfc97b07b02580de767b722c64aa-pbe152bbff3f9adf1ab9c7187d9c1aa57.jpg" alt="Eger" /></a></li>
		<li><a href="../../../upload/iblock/048/04814bc9f3d124995ec2d49a1b8f31c0-p97c88a25b7026522a1ec8cb8f6c35f6f.jpg"><img src="../../../upload/iblock/048/04814bc9f3d124995ec2d49a1b8f31c0-pa85353f3acf6e0a3b3d04263f9811582.jpg" alt="Eger" /></a></li>
		<li><a href="../../../upload/iblock/235/235aa96267e69a5d94d42b0c48042c92-pae8221f4235faeefb67624acad83228d.jpg"><img src="../../../upload/iblock/235/235aa96267e69a5d94d42b0c48042c92-p4aca3e01c7b4a510a850fdcfc4af319f.jpg" alt="Eger" /></a></li>
		<li><a href="../../../upload/iblock/58b/58bd3486e60766d3062ecffac02fa5c3-pd1836bf04f7b7f0418b17392a0e4323c.jpg"><img src="../../../upload/iblock/58b/58bd3486e60766d3062ecffac02fa5c3-pf0a697a557352a2a221d2b7c41d716fa.jpg" alt="Eger" /></a></li>
		<li><a href="../../../upload/iblock/bcc/bccbdf34d9115edfb80e3d72398b3cbe-pef2ac2ff14223a0649950b2d6609abbe.jpg"><img src="../../../upload/iblock/bcc/bccbdf34d9115edfb80e3d72398b3cbe-p3ce4c7c3f9892b98fb2a6212fa8693c0.jpg" alt="Eger" /></a></li>
	</ul>

Eger, tough-looking with a big heart<br />
<br />
Eger has a big kind heart&nbsp;&nbsp;who will spend much time with his new owner outdoors. Despite tough-looking image, 2.2-year old Eger behaves like a little pup eager to play all day long. <br />
If properly trained, Eger may become a great defender for any house!
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/eger/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
