<!DOCTYPE HTML>
<html>
<head>
	<title>Zara</title>
	<meta name="keywords" content="Zara" />
	<meta name="description" content="Two-year old Zara is an independent dog. She’s a bit wild but proper training will turn her into a great devoted companion. " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Two-year old Zara is an independent dog. She’s a bit wild but proper training will turn her into a great devoted companion. " property="og:description" />
	<meta content="http://povodog.com/upload/iblock/344/344efed3beaa467db600487d89ec8b25.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/zara/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/zara/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Zara</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Zara</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../katara/index.html">
			<strong class="female">Katara</strong>
			<p>This is a cautious and a timid little thing with hazel eyes. She was abandoned at the city cemetery, but now she is in the kennel waiting for a new family.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f36/f36df1e88bfec27ada6e3cc60e5a2421-pc5bc4f2495bc7fe29fd2fe184111eaa7.jpg" />
	</li>
	<li>
		<a href="../vita/index.html">
			<strong class="female">Vita</strong>
			<p>She lives in the kennel together with her sisters Pinta, Vita and Khvostik. She is in the leader of the three and they always stick together.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/444/4446775d0416e4079e20f27ee51e6e24-p708ee5a83da3679a05ac925e1fc717fd.jpg" />
	</li>
	<li>
		<a href="../khant/index.html">
			<strong>Hunt</strong>
			<p>Hunt is the German shorthaired pointer mix, a versatile hunter. He is intelligent, bold, boisterous, eccentric, and affectionate dog that is cooperative and easily trained.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/dc1/dc10e0294575c204058a9211ea5b25f8-pdb5f8093fbdaee981b66e2e8bd1fe09e.jpg" />
	</li>
	<li>
		<a href="../marley/index.html">
			<strong>Marley</strong>
			<p>Marley was named after Jamaican singer Bob Marley for being similarly sunny and cheerful.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f93/f93ee00b63fba770509c30b1472c3b08-pea04e970001445dd12e63ec0f022543f.jpg" />
	</li>
	<li>
		<a href="../zeus/index.html">
			<strong>Zeus</strong>
			<p>This is a one and a half year old half-breed Shar Pei. He is shy and did not like his picture being taken for quite a while. He does not initially trust strangers, but after getting to know him better you will realise what a friendly and open dog he is!</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/2d4/2d439455be44dcc1d015c25bb703ac11-p975f4361140641d357ae573738749486.jpg" />
	</li>
	<li>
		<a href="../domino/index.html">
			<strong class="female">Domino</strong>
			<p>A 2.5-year old female Domino is ideal for protecting your house. She’s well trained.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/7c4/7c4c8a1eec8f2865c00b41ad6fc9ccb5-pedfaef55b874619ed24c2bb541300007.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Large</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/344/344efed3beaa467db600487d89ec8b25-pa5e96dce11024a6cc782ad5766b0d4bc.jpg" alt="Zara" />
<ul>
	<li class="active"><a href="../../../upload/iblock/344/344efed3beaa467db600487d89ec8b25-pa5e96dce11024a6cc782ad5766b0d4bc.jpg"><img src="../../../upload/iblock/344/344efed3beaa467db600487d89ec8b25-pc1e76a00508ec2ace2e02cd4b352d3ae.jpg" alt="Zara" /></a></li>
		<li><a href="../../../upload/iblock/b35/b35be7e87893b899613f79f904fe527d-p293ee64f485e3191916ecbf99a241669.jpg"><img src="../../../upload/iblock/b35/b35be7e87893b899613f79f904fe527d-p75a10623d9a93f2a891ccb3f2950b14b.jpg" alt="Zara" /></a></li>
		<li><a href="../../../upload/iblock/0bb/0bbd52211dce6b622499dfd4d2f4085d-p95403332a919c15e17318c2a8b7d578b.jpg"><img src="../../../upload/iblock/0bb/0bbd52211dce6b622499dfd4d2f4085d-p79da5aa5a70f15f46770396d4420e56f.jpg" alt="Zara" /></a></li>
		<li><a href="../../../upload/iblock/c6b/c6b617469c24affa8a6586f5ce809f1e-pc88b0676253ccc07ef33943f7f1981ba.jpg"><img src="../../../upload/iblock/c6b/c6b617469c24affa8a6586f5ce809f1e-pb560ce76d69ea4761336d2bd720bef75.jpg" alt="Zara" /></a></li>
	</ul>

Two-year old Zara is an independent dog. She’s a bit wild but proper training will turn her into a great devoted companion. Like the majority of PovoDOG’s pets, Zara used to live at the construction site of the Olympic village. She was fed by the builders but was abandoned when they left the city. She will perfectly fit a patient owner who will regularly train her.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/zara/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
