<!DOCTYPE HTML>
<html>
<head>
    <title>Молли</title>
    <meta name="keywords" content="Молли" />
    <meta name="description" content="Осторожна с незнакомцами — судя по всему, на улице её обижали, и теперь ей нужно время, чтобы привыкнуть к новому человеку. Но с хорошими знакомыми Молли ласкова и дружелюбна. " />
                <meta content="Осторожна с незнакомцами — судя по всему, на улице её обижали, и теперь ей нужно время, чтобы привыкнуть к новому человеку. Но с хорошими знакомыми Молли ласкова и дружелюбна. " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/b6e/b6e849c1743bb59f428a9dab2c27e8bb.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/molly/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/molly/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/molly/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/molly/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/molly/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/molly/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Молли</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Молли</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../monichka/index.html">
                <strong class="female">Моничка</strong>
                <p>Моничка живет в приюте последние полгода. По характеру  это верная и преданная собака, метис цверкшнауцера. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bd8/bd89e55a4a0f529106d1c5cf6041bc2d-p369232e3f443624ffb710d82d76049db.jpg" />
        </li>
            <li>
            <a href="../ryzhuly/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Девочка, похожая на мягкое облачко — как внешне, так и внутренне</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/615/6154d37c6352cbcb702bdaa9d96b999b-pd514b26a3045ed9644dfd30e5864c2de.jpg" />
        </li>
            <li>
            <a href="../bill/index.html">
                <strong>Билл</strong>
                <p>Годовалый искатель приключений, любознательный и самостоятельный</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f10/f1011834b2d52f220d6c25c2f0ecc460-pa13fcfc94f67a2d2e15df7de2db8df08.jpg" />
        </li>
            <li>
            <a href="../itan/index.html">
                <strong>Итан</strong>
                <p>Контактный мальчик, который умеет постоять за себя </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c5/9c56e15187aad0830b98b22a397268d4-p8c9b088e7398146e7f6193988ff1d196.jpg" />
        </li>
            <li>
            <a href="../gitta/index.html">
                <strong class="female">Гита</strong>
                <p>Интеллигентная и воспитанная собака</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/475/4753ca0932fa233b28f8f227b2bc112b-pe5d7dd928d2bb91acac2bb623d381982.jpg" />
        </li>
            <li>
            <a href="../baron/index.html">
                <strong>Барон</strong>
                <p>Это статный и благородный пес, которому очень подходит его имя</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8f9/8f94bb94503f7f2133d41493ccfa6a56-pae3ed61f9a262be2e4013e1413c0ed15.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Беспородная</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/molly/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/b6e/b6e849c1743bb59f428a9dab2c27e8bb-p72e12224b9664d746c12bb8757f616a2.jpg" alt="Молли" />
<ul>
	<li class="active"><a href="../../upload/iblock/b6e/b6e849c1743bb59f428a9dab2c27e8bb-p72e12224b9664d746c12bb8757f616a2.jpg"><img src="../../upload/iblock/b6e/b6e849c1743bb59f428a9dab2c27e8bb-pcec630823f66a71d3a36c3caa02bd110.jpg" alt="Молли" /></a></li>
		<li><a href="../../upload/iblock/838/83890e2c351ebd4b70424ebe93bce146-p6bab8855c58147b4c3c28441fb211ad3.png"><img src="../../upload/iblock/838/83890e2c351ebd4b70424ebe93bce146-p2bbe58a9fde2ddadaa030acc0aefe75c.png" alt="Молли" /></a></li>
		<li><a href="../../upload/iblock/c17/c1761b89f6a4557bed3f48423b37e76f-pa83eeddf435ecb7e7a5a4240307e67f6.png"><img src="../../upload/iblock/c17/c1761b89f6a4557bed3f48423b37e76f-p3c429e69b3a8321ea675860c3bac1f3c.png" alt="Молли" /></a></li>
		<li><a href="../../upload/iblock/65b/65b97daef9ed09b1b972cd772ad48c72-p3d555fad94ebf345a9e0906f11f12fc6.png"><img src="../../upload/iblock/65b/65b97daef9ed09b1b972cd772ad48c72-pb58410486401817e3b515ac5be3fe632.png" alt="Молли" /></a></li>
	</ul>

Молли попала в приют после отлова, и пока относится к людям с осторожностью. Судя по всему, её когда-то обижали, поэтому теперь ей нужно время, чтобы привыкнуть к новому человеку. Но со знакомыми людьми на поводке и любит долгие прогулки. Ей около пяти лет, она среднего роста, здорова и стерилизована. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/molly/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
