<!DOCTYPE HTML>
<html>
<head>
	<title>Losk</title>
	<meta name="keywords" content="Losk" />
	<meta name="description" content="One-year-old dog named Losk is very affectionate and calm." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="One-year-old dog named Losk is very affectionate and calm." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/515/515786f1999f1f21790fd5bc2c9986b8.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/losk/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/losk/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Losk</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Losk</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../chernysh/index.html">
			<strong>Chernysh</strong>
			<p>Chernysh (Blackie) is a hard luck dog. He lost a part of his hind paw in a trap. Chernysh walks with a slight limp and needs a surgery on the paw.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/2cf/2cf390e5906fc9136d774ac054d7bc3d-pf0ac72141186f2ba798c66bc3c8b0ac3.jpg" />
	</li>
	<li>
		<a href="../nick/index.html">
			<strong>Nick</strong>
			<p>Nick is an informal leader in the shelter. Being only a 2-year old, he is on good terms with other shelter’s pets and people.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/2fb/2fb103b3628ea9ea00aa89c3470b1ee9-p9a01c9d9044955ca2954c5e10634190b.jpg" />
	</li>
	<li>
		<a href="../trinity/index.html">
			<strong class="female">Trinity</strong>
			<p>Two-year-old Trinity is a purebred pointer.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/568/568216df37cc5d2bdef6357dcf55fa82-pb30da2a334e8b51fafb4efb2b56308a8.jpg" />
	</li>
	<li>
		<a href="../lis/index.html">
			<strong>Lis</strong>
			<p>Lis is a sly reddish pooch who spends most of his time playing barking and running. Despite being hurly-burly, Lis is harmless to people.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/bd2/bd24f343970da54404fdaa5bdfbd98ab-pe45c5a8c5daf1e49a3592aaa343390db.jpg" />
	</li>
	<li>
		<a href="../khant/index.html">
			<strong>Hunt</strong>
			<p>Hunt is the German shorthaired pointer mix, a versatile hunter. He is intelligent, bold, boisterous, eccentric, and affectionate dog that is cooperative and easily trained.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/dc1/dc10e0294575c204058a9211ea5b25f8-pdb5f8093fbdaee981b66e2e8bd1fe09e.jpg" />
	</li>
	<li>
		<a href="../dzhessika/index.html">
			<strong class="female">Jessica</strong>
			<p>Like any lady, Jessica is delicate and graceful with all the shelter inhabitants.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/1e2/1e24c86dc5e844770f29f0d990ebc0e8-p7fdcdff5783f60e02c58520d3e6c2f69.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/515/515786f1999f1f21790fd5bc2c9986b8-p6aca8e7d8fe3971f9975f0f00a0ae12e.jpg" alt="Losk" />
<ul>
	<li class="active"><a href="../../../upload/iblock/515/515786f1999f1f21790fd5bc2c9986b8-p6aca8e7d8fe3971f9975f0f00a0ae12e.jpg"><img src="../../../upload/iblock/515/515786f1999f1f21790fd5bc2c9986b8-p764345d4f6fe9df0512fd63e699fcf63.jpg" alt="Losk" /></a></li>
		<li><a href="../../../upload/iblock/692/69265a047fec26753d82c17bb937914e-p2b662dea6dcc92780d96f1fefc59834f.jpg"><img src="../../../upload/iblock/692/69265a047fec26753d82c17bb937914e-pfb27dbbf8e854adc3c9e8d23f91d0ac5.jpg" alt="Losk" /></a></li>
	</ul>

One-year-old dog named Losk is very affectionate and calm. Bright red hair and silky fur make him one of the most recognizable pets in the shelter.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/losk/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
