<!DOCTYPE HTML>
<html>
<head>
    <title>Райан</title>
    <meta name="keywords" content="Райан" />
    <meta name="description" content="Любознательный парень с невероятным взглядом" />
                <meta content="Любознательный парень с невероятным взглядом" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/b6e/b6eea156b7f2038981f3f6a0ea8e09fb.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/rayan/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/rayan/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/rayan/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/rayan/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/rayan/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/rayan/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Райан</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Райан</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../khalk/index.html">
                <strong>Халк</strong>
                <p>Плюшевый медвежонок с мягким характером </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7ca/7ca747bbc35d6933e8e00871935b360d-p43e885f490cc4c53d50fbf5d52a3e4a8.jpg" />
        </li>
            <li>
            <a href="../prosha/index.html">
                <strong>Проша</strong>
                <p>Спортивная звезда приюта </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6c2/6c202c0b04e1eab0186062111b9bd114-p37096b7c5da6583f6f683949cd318114.jpg" />
        </li>
            <li>
            <a href="../leon/index.html">
                <strong>Леон</strong>
                <p>Маленький озорник, невероятно обаятельный и очень умный</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d44/d4495bfe52dcd89704529911f59490b6-pef735a2a2ea50a774a5de3c1f5d379d8.jpg" />
        </li>
            <li>
            <a href="../pushochek/index.html">
                <strong>Пушок</strong>
                <p>Серьезный, вдумчивый взрослый парень с непростой судьбой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/caa/caaf4a4a0e134829efc356ec95f10d18-p14433278ebd862d5dcf3aaff8b20fe19.jpg" />
        </li>
            <li>
            <a href="../molli/index.html">
                <strong class="female">Молли</strong>
                <p>Семейная девочка-кокетка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0f0/0f0e89f7e187e831bea5b37c49b5c5ef-pd3b09c50cd4c040146c9b0a222f06f0a.jpg" />
        </li>
            <li>
            <a href="../iriska/index.html">
                <strong class="female">Ириска</strong>
                <p>Цвет ее шести напоминает сладкую конфетку </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bbe/bbe9ffe5980a0b3662d0adc50a4f94d6-ped9a9db3889b36396adfc6783110bcaf.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/rayan/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/b6e/b6eea156b7f2038981f3f6a0ea8e09fb-pbb7c8c95badb8c2ed514eae7a406b529.jpg" alt="Райан" />
<ul>
	<li class="active"><a href="../../upload/iblock/b6e/b6eea156b7f2038981f3f6a0ea8e09fb-pbb7c8c95badb8c2ed514eae7a406b529.jpg"><img src="../../upload/iblock/b6e/b6eea156b7f2038981f3f6a0ea8e09fb-p0d313ad789580c232282ee00bd6342f6.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/b5b/b5bb17b3e6dde56ddd821410265b0df3-pd8b024d9ec46ff23a620883d264f3653.jpg"><img src="../../upload/iblock/b5b/b5bb17b3e6dde56ddd821410265b0df3-pc27e6c09a6bcfd62781e92040035d598.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/237/23797a3200bba65174a3a7ff90c46769-p1e16290a7d7a720fd35fe63c67b1d902.jpg"><img src="../../upload/iblock/237/23797a3200bba65174a3a7ff90c46769-pa76b60872b5c9d0035472ee59379ca00.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/236/23657d7b942b41cf40cfe0deb7a0d46e-p8910c1190f50ad9a7f171cd8431a6580.jpg"><img src="../../upload/iblock/236/23657d7b942b41cf40cfe0deb7a0d46e-p01bf64344f2bfe04c4a26ad51a3df6c6.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/d15/d15258afcd5b2ec2291e13b43ed58b6e-p54b8aadb87a6ad9bb99221e9926cc282.jpg"><img src="../../upload/iblock/d15/d15258afcd5b2ec2291e13b43ed58b6e-p6d7db6a1a233f9d0a0a5324459441c35.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/9e0/9e0a1897d05650ffa683b433213a3bd7-pd17fa78d693ad0c51e155e41c5d22f6e.jpg"><img src="../../upload/iblock/9e0/9e0a1897d05650ffa683b433213a3bd7-p5c82324c13f8bc096ba616a3fe649d37.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/0db/0dbb6ca610f50338906c09a7399507e2-pf02a2a738ffa742b91a2e10815a552a2.jpg"><img src="../../upload/iblock/0db/0dbb6ca610f50338906c09a7399507e2-p196e19e4f1ee60db68d8aa5a9172a74a.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/675/675f1a16f38a9727da688b08488558b1-p220844058a995e95105200f801c2e0f3.jpg"><img src="../../upload/iblock/675/675f1a16f38a9727da688b08488558b1-p83af3654c334c700efd1b748ea18b538.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/eae/eae02228e6246b54dff9ebe178753e03-p460919a6b6dc21ee5585a68e43455151.jpg"><img src="../../upload/iblock/eae/eae02228e6246b54dff9ebe178753e03-p87db37f4b87675444e467b4db0ace240.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/5e7/5e786979f53c0aff021df143e9bb81b4-p9997108a0a5e888576d6c6a2143bfb69.jpg"><img src="../../upload/iblock/5e7/5e786979f53c0aff021df143e9bb81b4-pb4d012f1005df797f7395fd49175f3a9.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/6d6/6d61e2c27c179a2c3eb69f32bd0bcc38-pf08348e31ee103a6e4ef1c5bb9f9a238.jpg"><img src="../../upload/iblock/6d6/6d61e2c27c179a2c3eb69f32bd0bcc38-p567200dcc3e36a0f28f38f3de3d5f70e.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/bb4/bb48f96531de814d5f63db4624c7413a-pf0ef5205ffbafab1851f21af87c73a92.jpg"><img src="../../upload/iblock/bb4/bb48f96531de814d5f63db4624c7413a-pd45d79ce473d5985d60c7e41fc4a1ad9.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/006/00600ef1ca5e19fc998e3226a6f21e1d-p1a75bd9e3107c7158cf195e9c05743ba.jpg"><img src="../../upload/iblock/006/00600ef1ca5e19fc998e3226a6f21e1d-p2ad2855275693f0817a32dc5353ce765.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/d83/d83ec3585603603bde050a9ec1235c04-pc9ec722aec0a055809778373916d64c7.jpg"><img src="../../upload/iblock/d83/d83ec3585603603bde050a9ec1235c04-p64ce14c0861864a71a6d11cf0e11f388.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/784/784ca6e403f174c3c160122cc1e6394c-pe380d2eca691f45e65008aee3056567a.jpg"><img src="../../upload/iblock/784/784ca6e403f174c3c160122cc1e6394c-p338d38aa4b7a6b8a3c48b09ee873d1f8.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/a87/a87f0fbd89a56e8fe1423dfea502e76f-p0f3f48b7ed122a90a9ce64e45bb983ea.jpg"><img src="../../upload/iblock/a87/a87f0fbd89a56e8fe1423dfea502e76f-p588da4ef2a8b3dc6c22e52235de3288e.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/54f/54ffa534639cc999931b9995ead31df9-p42cabc7b772820761d1a884c8208c749.jpg"><img src="../../upload/iblock/54f/54ffa534639cc999931b9995ead31df9-p1d94e87f9d69c6576630fd99bea71222.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/6d6/6d682813ae0d02656adb08cc2cbde777-pe23d2c3a83e2ec839382327745a5e9cd.jpg"><img src="../../upload/iblock/6d6/6d682813ae0d02656adb08cc2cbde777-p283d63a410e39883e43a44622bcabe38.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/5ac/5acf81ddcd8924a553b68d01880de42a-p4dd218934a761449c5d9497dd7683d07.jpg"><img src="../../upload/iblock/5ac/5acf81ddcd8924a553b68d01880de42a-p56e7cac62f5cec990660836b34533db0.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/7bc/7bcb311de047f92fa0babb8b07551339-pf81798130b8e262191f8360be5da31fd.jpg"><img src="../../upload/iblock/7bc/7bcb311de047f92fa0babb8b07551339-p47907894d84b3e1ded5be92de2bac55d.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/451/451677df5a4010a7965d66263432a23c-p9e9dd5c8276d80f4d2ea22a29d530966.jpg"><img src="../../upload/iblock/451/451677df5a4010a7965d66263432a23c-pb5c4e76799c3151091265f83685e81dd.jpg" alt="Райан" /></a></li>
		<li><a href="../../upload/iblock/100/100ce0edef26db60c105e1699efee6f6-p6b00206b6347c8d91334f0dbd558264b.jpg"><img src="../../upload/iblock/100/100ce0edef26db60c105e1699efee6f6-p5e467872e5fd76cb3115cf3571a6632f.jpg" alt="Райан" /></a></li>
	</ul>

Райан – большой, серьезный и вдумчивый парень. Ему 7 месяцев и, как любой пёс в этом возрасте, Райан обожает активные игры и веселье, но в любой момент готов сосредоточиться на обучении. Райан будет достаточно крупным, до 40кг.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/rayan/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
