<!DOCTYPE HTML>
<html>
<head>
    <title>Роника</title>
    <meta name="keywords" content="Роника" />
    <meta name="description" content="Рекордсмен по жизнелюбию нашего приюта Поводог Красноярск " />
                <meta content="Рекордсмен по жизнелюбию нашего приюта Поводог Красноярск " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/7ac/7acb23e7ca02dbd0f9857c001cd25636.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ronika/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ronika/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ronika/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ronika/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ronika/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ronika/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Роника</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Роника</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../nika/index.html">
                <strong class="female">Ника</strong>
                <p>Лучшие друзья Ники — это кошки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fde/fdecfb70e95f8f449d2f9ea3cb93aca6-p752d7f793970823602f2619a8b941138.jpg" />
        </li>
            <li>
            <a href="../sorbonna/index.html">
                <strong class="female">Сорбонна</strong>
                <p>Маленькая отличница </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/82a/82aa88b70afa5b93f4ce25a9b5511e38-p6257c0435a322f602e18e2149c77529c.jpg" />
        </li>
            <li>
            <a href="../yustina/index.html">
                <strong class="female">Юстина</strong>
                <p>Ее любимое хобби — посидеть на ручках </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e25/e258f1c53922bab07558bbcc1f39800f-pe226f8c6865d61644e0078c9359005c3.jpg" />
        </li>
            <li>
            <a href="../fanta/index.html">
                <strong class="female">Фанта</strong>
                <p>Солидная девчушка, ей потребуется время, чтобы привыкнуть к своему человеку</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/39d/39d3bb3c28571c4332fa775f9ca0f3d7-p8d755e7a84ec9d5d35c046e733fdfb8a.jpg" />
        </li>
            <li>
            <a href="../katara/index.html">
                <strong class="female">Катара</strong>
                <p>Осторожная и застенчивая крошка с медовыми глазами. Ее бросили на городском кладбище, но теперь она в приюте и ждет новую семью. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7f1/7f19b1936f004a3405ec2ae86ec878b2-pe44dd6720efa82dbe96f7aaa65d728e9.jpg" />
        </li>
            <li>
            <a href="../bochcha/index.html">
                <strong class="female">Бочча</strong>
                <p>Своенравная юная леди</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0b4/0b4947c8ef24622b48f216238f8c55da-p055d1ecaec607678739dd2d1bf859d85.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'www.povodog.com/pets/ronika/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/7ac/7acb23e7ca02dbd0f9857c001cd25636-p3691e6c364f745dce89198ac12be7a7d.jpg" alt="Роника" />
<ul>
	<li class="active"><a href="../../upload/iblock/7ac/7acb23e7ca02dbd0f9857c001cd25636-p3691e6c364f745dce89198ac12be7a7d.jpg"><img src="../../upload/iblock/7ac/7acb23e7ca02dbd0f9857c001cd25636-pb4e6fda533dafbc0732ce84777248c18.jpg" alt="Роника" /></a></li>
		<li><a href="../../upload/iblock/9e2/9e2b4e1c622cda4f0fccc15b90e0f26e-p2aced4fe844fd58f1c6d7fdb84b4cfc9.jpg"><img src="../../upload/iblock/9e2/9e2b4e1c622cda4f0fccc15b90e0f26e-p048807fde04e02a76f6b03add9f97a21.jpg" alt="Роника" /></a></li>
		<li><a href="../../upload/iblock/014/014058e4cb25509963dd5a41f6831993-pcf6493854fee79472d9354fd9f8ce76a.jpg"><img src="../../upload/iblock/014/014058e4cb25509963dd5a41f6831993-p97f951cb8497a0b155d6396f8a4c6480.jpg" alt="Роника" /></a></li>
		<li><a href="../../upload/iblock/94d/94d566a4516d700aad92b5fe7438cd19-pabc0b723eb7a3952420d50253f4bc91a.jpg"><img src="../../upload/iblock/94d/94d566a4516d700aad92b5fe7438cd19-pf03aa9b556763b21679d99be7c3b4d8e.jpg" alt="Роника" /></a></li>
		<li><a href="../../upload/iblock/03d/03d0a3beef28fb9e2de4baea19a39fc8-pc88df66f80481b98e5fd4b1a7c47329e.jpg"><img src="../../upload/iblock/03d/03d0a3beef28fb9e2de4baea19a39fc8-p8ac9e400bc30c2238994fa8967cfaf50.jpg" alt="Роника" /></a></li>
		<li><a href="../../upload/iblock/c74/c741607459640b8f8cd9ca92b0e772d9-pf24ea4f4fb9bfecbd620925f28aa5457.jpg"><img src="../../upload/iblock/c74/c741607459640b8f8cd9ca92b0e772d9-pc938a6e944bf76978006c131d52ea181.jpg" alt="Роника" /></a></li>
		<li><a href="../../upload/iblock/8ee/8ee33a9becb9f7577ec89a3d1328d230-p045798ac3db92e54b81235d68c7d551f.jpg"><img src="../../upload/iblock/8ee/8ee33a9becb9f7577ec89a3d1328d230-pc6721caa3a27c3095fc2a8fa6d41ac65.jpg" alt="Роника" /></a></li>
		<li><a href="../../upload/iblock/e9f/e9fe3c7c83cc9a35c8be02bd2ad88e05-p5dbe4f01ade468f833727e358229c805.jpg"><img src="../../upload/iblock/e9f/e9fe3c7c83cc9a35c8be02bd2ad88e05-pa1dcad0a270aa7adafd839459fdbbef7.jpg" alt="Роника" /></a></li>
		<li><a href="../../upload/iblock/372/372bb54d03d044200fbf1bf88774bc72-p88c884dffc1d850534ecb68ededa47ac.jpg"><img src="../../upload/iblock/372/372bb54d03d044200fbf1bf88774bc72-p6ece358d37aa1bf05353914b7f12d40a.jpg" alt="Роника" /></a></li>
		<li><a href="../../upload/iblock/ab3/ab346643f5e2eb135a3aef6b0a94aa83-p0cef486dd81435086a95b4dcae2e1ce3.jpg"><img src="../../upload/iblock/ab3/ab346643f5e2eb135a3aef6b0a94aa83-p98c0b4b974930c87ff006e5979027518.jpg" alt="Роника" /></a></li>
		<li><a href="../../upload/iblock/307/307959b3e1d3aad992d0794877ba27a8-p075e3a77a53a71c72f2c4bd8236e2c5d.jpg"><img src="../../upload/iblock/307/307959b3e1d3aad992d0794877ba27a8-p948ddb83c9eaae611353ea23d3e43e70.jpg" alt="Роника" /></a></li>
		<li><a href="../../upload/iblock/951/95103149c8d7ddf25a253e98a8b75560-pa45ebbf6f87f9aee4ebd70844cf58349.jpg"><img src="../../upload/iblock/951/95103149c8d7ddf25a253e98a8b75560-p72c0de7e14ca5829243416b8eea0c3b5.jpg" alt="Роника" /></a></li>
		<li><a href="../../upload/iblock/176/176d6a70638b61956942f250bb1f6777-p620be9bbe397b2853cbf750ea9fec517.jpg"><img src="../../upload/iblock/176/176d6a70638b61956942f250bb1f6777-p5068075e36deb5e949d51fb44584a64f.jpg" alt="Роника" /></a></li>
	</ul>

Роника и пятеро ее сестер и братьев однажды оказались брошенными в коробке у ворот нашего приюта. С тех пор они успели знатно подрасти, освоиться и проявить свой характер. Роника оказалась самой жизнелюбивой из всех. Ее очень сложно застать не улыбающейся - у девочки всегда прекрасное настроение, особенно когда есть с кем поиграть. Ей легко дается изучение команд на занятиях с кинологом, где Роника проявляет свою большую страсть к познанию мира и себя самой.<br />
<br />
Роника довольно высокая девочка. Ей еще нет и года, но она спокойно положит вам лапы на плечи, если захочет. А хочет она этого частенько — надо же как-то заглянуть в глаза человеку, с которым хочешь пообщаться. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ronika/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
