<!DOCTYPE HTML>
<html>
<head>
    <title>Лиса</title>
    <meta name="keywords" content="Лиса" />
    <meta name="description" content="Лиса - одна из любимиц нашего приюта, названа так за ее умные глаза, которые&amp;amp;nbsp;&amp;amp;nbsp;не оставят никого равнодушным. " />
                <meta content="Лиса - одна из любимиц нашего приюта, названа так за ее умные глаза, которые&amp;nbsp;&amp;nbsp;не оставят никого равнодушным. " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/886/886acc1ec963ed9dcb926109289d7d74.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/lisa/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/lisa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/lisa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/lisa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/lisa/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../../en/pets/lisa/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Лиса</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Лиса</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../pinta/index.html">
                <strong class="female">Пинта</strong>
                <p>Полугодовалый щенок, живет в приюте вместе со своими сестрами Гектой, Витой и Хвостиком. На прогулке они любят валяться в траве и играть в догонялки, а потом с удовольствием купаются в ручье.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dae/daee59baca68d3109ae6f7a8b7cd0c94-p8836169f81afafe6b79ac7ae51bac988.jpg" />
        </li>
            <li>
            <a href="../klayd/index.html">
                <strong>Клайд</strong>
                <p>Самый взрослый и самый мудрый питомец приюта, Клайд не теряет надежду обрести дом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1cf/1cf7f04215231661e2ee3efd1138f878-pe21bf5e66d1375c4c7c3f47385142d0c.gif" />
        </li>
            <li>
            <a href="../sazha/index.html">
                <strong class="female">Сажа</strong>
                <p>Рыжее пушистое чудо, любит похвастаться своей необычной черной мордочкой </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fb0/fb06bf6c7b67d765ba38d1efc5786493-p646153feca574051a85a12185664c0a2.jpg" />
        </li>
            <li>
            <a href="../flok/index.html">
                <strong>Флок</strong>
                <p>Забавный темненький малыш</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dfe/dfe712fdacd0f8d42c4d2cbf061effb3-p08948e4d4e7e205f5a9d918bb47aa9df.jpg" />
        </li>
            <li>
            <a href="../molly/index.html">
                <strong class="female">Молли</strong>
                <p>Осторожна с незнакомцами — судя по всему, на улице её обижали, и теперь ей нужно время, чтобы привыкнуть к новому человеку. Но с хорошими знакомыми Молли ласкова и дружелюбна. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b6e/b6e849c1743bb59f428a9dab2c27e8bb-pa185deb640da7030ddc120aa147f8a3b.jpg" />
        </li>
            <li>
            <a href="../yagel/index.html">
                <strong>Ягель</strong>
                <p>Пушистая радость, озорной и улыбчивый мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f7c/f7cd87180a7f234fe32a7dd79255b490-pce7be9188fc0ab7ef85b722a50bdb8aa.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> дворняга</p>
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/lisa/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/886/886acc1ec963ed9dcb926109289d7d74-p114cd6d6cc3f49d28f63d3f9d78380d8.jpg" alt="Лиса" />
<ul>
	<li class="active"><a href="../../upload/iblock/886/886acc1ec963ed9dcb926109289d7d74-p114cd6d6cc3f49d28f63d3f9d78380d8.jpg"><img src="../../upload/iblock/886/886acc1ec963ed9dcb926109289d7d74-p19782fdcf867398b8a357b3a4cb96cae.jpg" alt="Лиса" /></a></li>
		<li><a href="../../upload/iblock/d16/d16a17de4f167b4d37f9889ad5dc4d46-pcf9944096767c69d535e6ffa21a26f17.jpg"><img src="../../upload/iblock/d16/d16a17de4f167b4d37f9889ad5dc4d46-p12d5016cb1b3552aed13e11f347a5c2e.jpg" alt="Лиса" /></a></li>
	</ul>

Лиса - одна из любимиц нашего приюта, названа так за ее умные глаза, которые&nbsp;&nbsp;не оставят никого равнодушным. Лиса немного хромает, повредив лапу в неравном бою с жестокими людьми, поэтому она как никто другой заслуживает внимательного хозяина. Очень спокойная и кроткая собака.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/lisa/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
