<!DOCTYPE HTML>
<html>
<head>
    <title>Женева</title>
    <meta name="keywords" content="Женева" />
    <meta name="description" content="Трогательный прекрасный комок шерсти с огромной душой" />
                <meta content="Трогательный прекрасный комок шерсти с огромной душой" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/048/0485d65c509244f0c8b21259cc693f0d.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zheneva/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zheneva/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zheneva/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zheneva/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zheneva/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zheneva/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Женева</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Женева</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../dzhamayka/index.html">
                <strong class="female">Джамайка</strong>
                <p>Ее роскошный хвост наводит на мысли о родстве с волками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d47/d475dfbab9de1c61b7d63457d04c885b-p33b1c58651d26b4bfd49006687c7dc23.jpg" />
        </li>
            <li>
            <a href="../khita/index.html">
                <strong class="female">Хита</strong>
                <p>Трепетная красавица с прекрасной внешностью и не менее прекрасной душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3eb/3eb87cd09912f720b2c5680cdcf697d4-p4a82452fc369966b75e65852aa5de330.jpg" />
        </li>
            <li>
            <a href="../page/index.html">
                <strong class="female">Пейдж</strong>
                <p>Активистка Пейдж</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/41e/41e3ff2da3ae0b026d71ceb525eaae6d-p0c151c6789304e0d07450e7b480ab1ab.jpg" />
        </li>
            <li>
            <a href="../rozaliya/index.html">
                <strong class="female">Розалия</strong>
                <p>Прелестная юная девочка Рози, воспитанная и добродушная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/104/1043cf39b41af120e28a48ab349f7421-pd67c71068f4d08046df2d37c95fa9869.jpg" />
        </li>
            <li>
            <a href="../fanta-chupa/index.html">
                <strong class="female">Фанта</strong>
                <p>Прирожденная охотница, постоянно с прогулки приносит добычу, будь то птичка или мышка
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e26/e26761afb37d405ac1fb9f031de37d83-p3db04f3b81d3f2b48417facb55d8dfc1.jpg" />
        </li>
            <li>
            <a href="../tirel/index.html">
                <strong>Тирэл</strong>
                <p>Самый рыженький член знаменитого семейства «Водяных» </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7d2/7d2cedca5f379f1691a4fb496acadac2-p80917b24c39d897864a8e06167ccb337.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zheneva/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/048/0485d65c509244f0c8b21259cc693f0d-p9037c03fac6cd983a34b1e82e843fb4e.jpg" alt="Женева" />
<ul>
	<li class="active"><a href="../../upload/iblock/048/0485d65c509244f0c8b21259cc693f0d-p9037c03fac6cd983a34b1e82e843fb4e.jpg"><img src="../../upload/iblock/048/0485d65c509244f0c8b21259cc693f0d-paf4d793276ee50019dd9b053e443e637.jpg" alt="Женева" /></a></li>
		<li><a href="../../upload/iblock/3a9/3a900666fd253564631d8f09d09c61cb-p57aec9781eb3bfb85109c5096a49f1a8.jpg"><img src="../../upload/iblock/3a9/3a900666fd253564631d8f09d09c61cb-peadaa8163553a5c5cd4aafade4a490e4.jpg" alt="Женева" /></a></li>
		<li><a href="../../upload/iblock/004/00459e58a70dff941d19182bd3c6340b-pf054b36ae0c50965bb0b7c4456859fbf.jpg"><img src="../../upload/iblock/004/00459e58a70dff941d19182bd3c6340b-p38bca77b9159180f23b9668a2811167c.jpg" alt="Женева" /></a></li>
		<li><a href="../../upload/iblock/763/763f51ced358b8bf809bf49e9d429933-p5f4caa6b26a4f9c92bcfacdbca3f7ec9.jpg"><img src="../../upload/iblock/763/763f51ced358b8bf809bf49e9d429933-p607225bc39c105e89836aa73cd55a69c.jpg" alt="Женева" /></a></li>
		<li><a href="../../upload/iblock/534/5349c97200891a720914e9fd41f1037c-p005891dbcb78c580efc31afbc0d9aa1b.jpg"><img src="../../upload/iblock/534/5349c97200891a720914e9fd41f1037c-p7e05b8dcb855d7603f6c562a1e979969.jpg" alt="Женева" /></a></li>
		<li><a href="../../upload/iblock/455/45598cd12a34e9f6810de3076633bb1a-peb8074b4e3a6992f0fcfefdc71767300.jpg"><img src="../../upload/iblock/455/45598cd12a34e9f6810de3076633bb1a-p28d5bab4addc5b33f97df98ec5f71d9d.jpg" alt="Женева" /></a></li>
		<li><a href="../../upload/iblock/33c/33cc4e66b0644dab837bc20832f32429-p68cf8473c4d3cc5a49632b3a864b48e4.jpg"><img src="../../upload/iblock/33c/33cc4e66b0644dab837bc20832f32429-p4db41229a51ef9cc522e9920c4ddb45a.jpg" alt="Женева" /></a></li>
		<li><a href="../../upload/iblock/44c/44ce53408b7f78b283af8e87f2ea36aa-pc618619665557c3c80f32c8848aa20fc.jpg"><img src="../../upload/iblock/44c/44ce53408b7f78b283af8e87f2ea36aa-pb51637b4ad6b123e657037fd72bfbc40.jpg" alt="Женева" /></a></li>
		<li><a href="../../upload/iblock/ffe/ffe309eaafaec2059af61b396a1df062-p5a058112dfd06ae25e4f412cda3f2011.jpg"><img src="../../upload/iblock/ffe/ffe309eaafaec2059af61b396a1df062-pe63b44286887537f681f7e7c781d67f9.jpg" alt="Женева" /></a></li>
		<li><a href="../../upload/iblock/f37/f376af9a02558515276861d04069f011-p1861048c1948c5a6b9d86f1b2a48a4bb.jpg"><img src="../../upload/iblock/f37/f376af9a02558515276861d04069f011-pec8bed2252397458e921bdb7b4cd6863.jpg" alt="Женева" /></a></li>
	</ul>

Женева – сестричка Жадди, Жизель и Жасмин, которых мы спасли с территории стадиона, где девочки жили, держась друг друга и сторонясь всех, кто пытался им помочь. Женева – самая ласковая из сестер. В первые минуты знакомства она бывает очень робкой, наблюдает издалека, как будто думает, стоит ли рисковать и идти на контакт. Зато в знакомой обстановке, с теми, кого она знает, Женева становится игривой и активной беззаботной девчонкой, какой и положено быть молодой здоровой и жизнерадостной собачке. Ей 9 месяцев.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zheneva/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
