<!DOCTYPE HTML>
<html>
<head>
    <title>Якут</title>
    <meta name="keywords" content="Якут" />
    <meta name="description" content="Гордый и своевольный пес, привыкший быть лидером  " />
                <meta content="Гордый и своевольный пес, привыкший быть лидером  " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/7b6/7b6456760de494b558505c87ddb980be.JPG" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/yakut/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/yakut/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/yakut/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/yakut/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/yakut/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/yakut/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Якут</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Якут</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../khanna/index.html">
                <strong class="female">Ханна</strong>
                <p>Активным играм предпочитает размеренный образ жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f35/f35e96574a6539d23b0bb7e6a5379a25-pe45835a4158fb2e7e21ecc18afdddafa.jpg" />
        </li>
            <li>
            <a href="../khalk/index.html">
                <strong>Халк</strong>
                <p>Плюшевый медвежонок с мягким характером </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7ca/7ca747bbc35d6933e8e00871935b360d-p43e885f490cc4c53d50fbf5d52a3e4a8.jpg" />
        </li>
            <li>
            <a href="../safari/index.html">
                <strong class="female">Сафари</strong>
                <p>Влюблена в человека </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/db2/db27f56e973cd85769b781b40d3c272e-p0ab4a04c68de1a7658dfc4d7d2cfc845.jpg" />
        </li>
            <li>
            <a href="../yulya/index.html">
                <strong class="female">Юля</strong>
                <p>Шустрая, жизнелюбивая и активная, чем напоминает детскую игрушку — юлу</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/387/38778ee635bef867f73d57a5a518b7eb-pfa36cbf1241d8a5aa351c2fd01b37657.jpg" />
        </li>
            <li>
            <a href="../delta/index.html">
                <strong class="female">Дельта</strong>
                <p>Волчиха с человеческим взглядом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/890/89010797235bf8caf263557414dbcbdb-p9ba6a0f4b2976ee6dad58068485178ac.jpg" />
        </li>
            <li>
            <a href="../yuzha/index.html">
                <strong class="female">Южа</strong>
                <p>Делает успехи на занятиях у кинолога </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f76/f76a81f8d3d10223e7fa2373f013dc8b-p9235096c37d388a600b6bb0a539ea18c.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/yakut/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/7b6/7b6456760de494b558505c87ddb980be-pde867985f41f9de578945ad811a99a26.JPG" alt="Якут" />
<ul>
	<li class="active"><a href="../../upload/iblock/7b6/7b6456760de494b558505c87ddb980be-pde867985f41f9de578945ad811a99a26.JPG"><img src="../../upload/iblock/7b6/7b6456760de494b558505c87ddb980be-p2430e3bb031d1586782c4d5d201c659b.JPG" alt="Якут" /></a></li>
		<li><a href="../../upload/iblock/a0d/a0da10aa5f9ad51c948e130bb6e9f178-p9fdd73ad4b56a0c1703c5b45ce4ecbbe.JPG"><img src="../../upload/iblock/a0d/a0da10aa5f9ad51c948e130bb6e9f178-p4e0812bf428cf3bbaf82d72466a9ec6c.JPG" alt="Якут" /></a></li>
	</ul>

Якут — гордый и своевольный 5-летний пес. 

Якут явно обладает лидерскими качествами. Ему важно быть главным и первым, но за строгим внешним видом скрывается доброе и преданное сердце. 

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/yakut/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
