<!DOCTYPE HTML>
<html>
<head>
    <title>Одри</title>
    <meta name="keywords" content="Одри" />
    <meta name="description" content="Нежная умница, которая легко обучается новым командам" />
                <meta content="Нежная умница, которая легко обучается новым командам" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/928/928efb698259c1c17c785141b7557467.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/odri/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/odri/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/odri/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/odri/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/odri/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/odri/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Одри</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Одри</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../vera-nadya-lyuba/index.html">
                <strong class="female">Вера-Надя-Люба</strong>
                <p>Это сестрички-однопометники, главный их девиз «Вместе мы сила»</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/746/746c941c57c79f1e967315f08ca96177-p109964826fc39be4f98472a15becd601.jpg" />
        </li>
            <li>
            <a href="../khalva/index.html">
                <strong class="female">Халва</strong>
                <p>Серьезная девочка, чья страсть — посидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/435/43550c7f94ec40469647cd2088be1065-p4aef08485eda629cce8da0162f126f9e.jpg" />
        </li>
            <li>
            <a href="../malysh/index.html">
                <strong>Малыш</strong>
                <p>Самый позитивный из всех самых позитивных псов. Обожает всех без исключения, очень обаятелен и доверчив </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1a1/1a1c864750356b079e43cf93e0f6be63-p6fc77e61d7bb01e68db46a50d5dbce95.jpg" />
        </li>
            <li>
            <a href="../mira1/index.html">
                <strong class="female">Мира</strong>
                <p>Мирочка прекрасно чувствует интонации, всегда очень внимательна и обожает долгие прогулки с человеком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/61f/61fcc66951000210f16d312e4b642091-paab6d817c835c5016c57b5bc6fce2546.jpg" />
        </li>
            <li>
            <a href="../reydzhin/index.html">
                <strong>Рейджин</strong>
                <p>Дружелюбный, спокойный и любознательный мальчишка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/de5/de52260c71bf85399e8f7d6a73a7be8b-p4c1b5637060354048a9b657cdd6d4486.jpg" />
        </li>
            <li>
            <a href="../prorab/index.html">
                <strong>Прораб</strong>
                <p>Пес по кличке Прораб  любит строителей, проводит все свободное время с ними.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a1a/a1adfc2e84b8d4f28ff221ae5ef05b13-pcbc1625db3e32c2d644ee0b3274c11c1.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/odri/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/928/928efb698259c1c17c785141b7557467-p0dca4bfd46bc607187b5e613fb4f42ef.jpg" alt="Одри" />
<ul>
	<li class="active"><a href="../../upload/iblock/928/928efb698259c1c17c785141b7557467-p0dca4bfd46bc607187b5e613fb4f42ef.jpg"><img src="../../upload/iblock/928/928efb698259c1c17c785141b7557467-pf526cbef88f3d2c111de745a6928678f.jpg" alt="Одри" /></a></li>
		<li><a href="../../upload/iblock/a6b/a6bda23f22eea4e56ffcd96a34c7ef40-pc9dd0b392bcc0eae416564353c2d763e.jpg"><img src="../../upload/iblock/a6b/a6bda23f22eea4e56ffcd96a34c7ef40-p94437191a25f7134975a2d666461a610.jpg" alt="Одри" /></a></li>
		<li><a href="../../upload/iblock/72f/72fffdca36c3db300c86522c2cd76cce-pef16cef3ebdacaa4d09b94f2ffae5d76.jpg"><img src="../../upload/iblock/72f/72fffdca36c3db300c86522c2cd76cce-p133701ba1591fc913b2d1d51432f2ff5.jpg" alt="Одри" /></a></li>
		<li><a href="../../upload/iblock/691/691839fdae61d749218291e2b40eaf4f-p5a4fcbf63435813f9528112f7cdd0510.jpg"><img src="../../upload/iblock/691/691839fdae61d749218291e2b40eaf4f-p98311a05cdd4c6d533102eda6350d963.jpg" alt="Одри" /></a></li>
		<li><a href="../../upload/iblock/9a3/9a39cf5e56142d3566846a767e8e657c-p24ca7fbc0eaec03c798911486c91f639.jpg"><img src="../../upload/iblock/9a3/9a39cf5e56142d3566846a767e8e657c-p88766a2dbb0419e788b35a38d488a1b3.jpg" alt="Одри" /></a></li>
		<li><a href="../../upload/iblock/019/01964eeecea315e51c242c9c95e5b80e-pebebbcbd6aa1ead38c7cb913b7808ef9.jpg"><img src="../../upload/iblock/019/01964eeecea315e51c242c9c95e5b80e-pc40513814191f1159fdbe27d8b4327ef.jpg" alt="Одри" /></a></li>
		<li><a href="../../upload/iblock/6f2/6f2632355b0ce55109045640a9e28ce8-pd8ce2fc9f5af2a325f435bd424e03e28.jpg"><img src="../../upload/iblock/6f2/6f2632355b0ce55109045640a9e28ce8-p36fc1d58257971c7cbbc06313dbf0946.jpg" alt="Одри" /></a></li>
		<li><a href="../../upload/iblock/2ec/2ec57ad3e7593c0cd41352d7204419e4-p1424aa1feca26c18f4591af8e88fc802.jpg"><img src="../../upload/iblock/2ec/2ec57ad3e7593c0cd41352d7204419e4-p77062372fecfdfde0fb6f633e5930e6c.jpg" alt="Одри" /></a></li>
		<li><a href="../../upload/iblock/b15/b1513029a6c1cfb27f6304f0dfd6c7e3-pfb11adddb447d68658542725c16c3113.jpg"><img src="../../upload/iblock/b15/b1513029a6c1cfb27f6304f0dfd6c7e3-p6a5f2de5e9068acf0b12f798ab99e79f.jpg" alt="Одри" /></a></li>
		<li><a href="../../upload/iblock/633/6333b59b418978f47b1762ce13884af7-pb52beacec9ac11941fe45873c8961f04.jpg"><img src="../../upload/iblock/633/6333b59b418978f47b1762ce13884af7-pb5753abe9accfec15137a25177ee4d78.jpg" alt="Одри" /></a></li>
		<li><a href="../../upload/iblock/ae7/ae78d7fd71ee000c426c09b319201d98-p5a30bec69fb0b8a486d65bed2a3da076.jpg"><img src="../../upload/iblock/ae7/ae78d7fd71ee000c426c09b319201d98-p07b4c9f2dbcf781199cacbf610ead50f.jpg" alt="Одри" /></a></li>
		<li><a href="../../upload/iblock/f3a/f3a68fbf114133ac3c2314c0e42a8ca2-p39d120ffb8a01e2c9fc11793662ea457.jpg"><img src="../../upload/iblock/f3a/f3a68fbf114133ac3c2314c0e42a8ca2-p9c56b44b4a631c2a29db3501cc63260f.jpg" alt="Одри" /></a></li>
		<li><a href="../../upload/iblock/92a/92af29427c786752be0cdd1db2f82c33-p9376ab39c8fd8a4e12889616ae85d4f8.jpg"><img src="../../upload/iblock/92a/92af29427c786752be0cdd1db2f82c33-p6b45ef3b5ebfb45c16202b8256d87892.jpg" alt="Одри" /></a></li>
		<li><a href="../../upload/iblock/adc/adc7d20c475eec23bed1c8b691ee7860-pce7d87ddc6769b034b5fc1ca2fdfa29d.jpg"><img src="../../upload/iblock/adc/adc7d20c475eec23bed1c8b691ee7860-p53722487a208edc7ed0baba81beeb7c8.jpg" alt="Одри" /></a></li>
	</ul>

В свои 5 месяцев Одри — настоящая умница. Она ведет активный образ жизни и любит внимание человека, старается во всем ему угодить. Одри вырастет средней по размеру, девочка приучена к поводку, легко обучаема. Она здорова, привита.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/odri/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
