<!DOCTYPE HTML>
<html>
<head>
    <title>Честер</title>
    <meta name="keywords" content="Честер" />
    <meta name="description" content="Активный мальчуган, который может немного поскромничать в новой обстановке" />
                <meta content="Активный мальчуган, который может немного поскромничать в новой обстановке" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/fe2/fe2877df7262b0cdd58b6eece36e31d4.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/chester/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/chester/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/chester/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/chester/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/chester/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/chester/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Честер</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Честер</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../gomer-/index.html">
                <strong>Гомер </strong>
                <p>Гомер был спасен от детской жестокости, частично лишившей пса зрения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/884/884b179a36d7b543b3181f4ce6cd461a-pc7ba253b684ec93eec4b55a07149d7fd.jpg" />
        </li>
            <li>
            <a href="../milka/index.html">
                <strong class="female">Милка</strong>
                <p>Как только Милка родилась, она сразу решила, что будет такой доброй, послушной и ласковой, что в её компании всем будет тепло в любую погоду</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ae2/ae2cae3048793eb823b2cefef94b1c13-p5698ae6ba399fd43769567de58a8830b.jpg" />
        </li>
            <li>
            <a href="../ozzi/index.html">
                <strong class="female">Ози</strong>
                <p>В Ози умещается огромный интерес ко всему, что ее окружает</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f9a/f9a4ad21159429bc66451ff7073535b3-p1c9ba372303b3a652d1b96fe8ebdece3.jpg" />
        </li>
            <li>
            <a href="../buran/index.html">
                <strong>Буран</strong>
                <p>Милейший маленький щенок, прекрасно знающий себе цену и умеющий за себя постоять</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/832/832271449740e7d20c6195000798e197-pe86c198b4b44f15fd34d78bc152b9eb5.jpg" />
        </li>
            <li>
            <a href="../semen/index.html">
                <strong>Семен</strong>
                <p>Крупный, статный красавец. Он настороженно относится к незнакомцам, поэтому станет надежным защитником вашей семьи и дома. Семену около 2,5 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d1/1d1bc9ba7c799d2edf710d0d2290bf47-p58214c2dbddfca4b04d7c656ba5b8fda.jpg" />
        </li>
            <li>
            <a href="../kim/index.html">
                <strong class="female">Ким</strong>
                <p>Прелестная барышня, мягкая как на ощупь, так и в душе</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8c9/8c9b891869b90521d02874fbf81f6885-pdeb7376dd8568f974f1e5eb33f88b5ea.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/chester/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/fe2/fe2877df7262b0cdd58b6eece36e31d4-p30331d03c8f3a5294ec0a4a90c9eaa1c.jpg" alt="Честер" />
<ul>
	<li class="active"><a href="../../upload/iblock/fe2/fe2877df7262b0cdd58b6eece36e31d4-p30331d03c8f3a5294ec0a4a90c9eaa1c.jpg"><img src="../../upload/iblock/fe2/fe2877df7262b0cdd58b6eece36e31d4-pdf5bb24e787ccc8f102a725b625c3300.jpg" alt="Честер" /></a></li>
		<li><a href="../../upload/iblock/3b7/3b78254e4cf15ea4fddd6fe2b5074e51-p1bac11497c40b346b5f59b6d96ecc8ef.jpg"><img src="../../upload/iblock/3b7/3b78254e4cf15ea4fddd6fe2b5074e51-p4e7c162af59ad0684f7c1687649c418c.jpg" alt="Честер" /></a></li>
		<li><a href="../../upload/iblock/d7a/d7a956ad8b267d5c05a31506751b814d-p19f2c6907173c161557cf2f1b126bb08.jpg"><img src="../../upload/iblock/d7a/d7a956ad8b267d5c05a31506751b814d-p9310fc93372129e88e16c7ca880c4cb2.jpg" alt="Честер" /></a></li>
		<li><a href="../../upload/iblock/df7/df70054cfee02ae9e3faa4300f78b386-p4ce8da1582ea69051b731178bcb1bdde.jpg"><img src="../../upload/iblock/df7/df70054cfee02ae9e3faa4300f78b386-p96c076fa9071e2e7307a1728d962b24a.jpg" alt="Честер" /></a></li>
		<li><a href="../../upload/iblock/fb3/fb317ca46a759021ca5a4afe5a0d1081-pf38d40d174d5c827b0dc07ecf41a0c8f.jpg"><img src="../../upload/iblock/fb3/fb317ca46a759021ca5a4afe5a0d1081-p05edbd915d2ba7346a13f411498d273d.jpg" alt="Честер" /></a></li>
		<li><a href="../../upload/iblock/0ae/0aef95a8dfc68a70c79013e5f0b7f0ef-pcdd3365635c110acae3b36faba7c53f7.jpg"><img src="../../upload/iblock/0ae/0aef95a8dfc68a70c79013e5f0b7f0ef-p3e172edf936f471d68352f19d03d720a.jpg" alt="Честер" /></a></li>
		<li><a href="../../upload/iblock/cfb/cfb324a01151a716e42ccfa0be8b738d-p4b4ecf0b6bd7596c22b4ce8388ce07e2.jpg"><img src="../../upload/iblock/cfb/cfb324a01151a716e42ccfa0be8b738d-p8df9435e97fce63f24b46cc1014fc4d6.jpg" alt="Честер" /></a></li>
		<li><a href="../../upload/iblock/257/257ead52edc52d0d7ed6a94ded2d0812-p3dd2117051a65b33d3812690055140bd.jpg"><img src="../../upload/iblock/257/257ead52edc52d0d7ed6a94ded2d0812-p5af105ae87a73bc60ab818e7576eff5c.jpg" alt="Честер" /></a></li>
	</ul>

Честер — веселый активный 4-х месячный мальчуган, который может немного поскромничать в новой обстановке. Он хорошо идет на контакт с людьми и другими собаками, достаточно спокойный для ребенка своего возраста, не хулиган.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/chester/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
