<!DOCTYPE HTML>
<html>
<head>
    <title>Один</title>
    <meta name="keywords" content="Один" />
    <meta name="description" content="Озорной и ласковый паренек" />
                <meta content="Озорной и ласковый паренек" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/df2/df2634ca99d8993e42b6e98c9baa2475.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/odin/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/odin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/odin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/odin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/odin/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/odin/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Один</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Один</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../gor/index.html">
                <strong>Гор</strong>
                <p>Метис овчарки. Благородный, красивый и сообразительный товарищ</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/876/8760f6b737137a17ed13ad82dc8e4bff-p2e278b572186e4c3fb6509cba3aff529.jpg" />
        </li>
            <li>
            <a href="../zola/index.html">
                <strong class="female">Зола</strong>
                <p>Кроха с золотым характером</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/234/23412d53e0110e5c0571f1319b480cd3-p13defb54f92a13ad0ebcce53719911d4.jpg" />
        </li>
            <li>
            <a href="../zhorzhetta/index.html">
                <strong class="female">Жоржетта</strong>
                <p>Спокойная и самостоятельная, не требует к себе повышенного внимания и очень любит играть с щенками. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/650/650910a62aae9454c8a106e7abeb9817-p19704a8e7784295b77d21acc673776cf.jpg" />
        </li>
            <li>
            <a href="../innokentiy/index.html">
                <strong>Иннокентий</strong>
                <p>Глава щенячьей группировки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/69e/69e5fdab24c008676ac2a96cc151df34-p3d0f07510b8ead1cbfc9893e5630545d.jpg" />
        </li>
            <li>
            <a href="../norah/index.html">
                <strong class="female">Нора</strong>
                <p>Собака с огромным сердцем. Немного осторожничает с незнакомцами, и души не чает в тех, кого знает.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6a7/6a7ff59efb45354259081844037474bd-p88984a385f961de1959cf05bbee0ac71.jpg" />
        </li>
            <li>
            <a href="../bissi/index.html">
                <strong class="female">Бисси</strong>
                <p>Любимое занятие Бисси - сидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2d0/2d05154083f07ad850816653af6a86df-p7496511ffa0c8a0d98284e901bce2d32.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/odin/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/df2/df2634ca99d8993e42b6e98c9baa2475-p1e79e9612079dd27a24cec221d240045.jpg" alt="Один" />
<ul>
	<li class="active"><a href="../../upload/iblock/df2/df2634ca99d8993e42b6e98c9baa2475-p1e79e9612079dd27a24cec221d240045.jpg"><img src="../../upload/iblock/df2/df2634ca99d8993e42b6e98c9baa2475-pfc5f04626cf07478e108b76629485476.jpg" alt="Один" /></a></li>
		<li><a href="../../upload/iblock/327/327985f946e5bd34bf97fab83f395671-p014bf709d9efb88891fd4ab8f9302c5b.jpg"><img src="../../upload/iblock/327/327985f946e5bd34bf97fab83f395671-p909f8bc97cfd17c7aa428bc24bffa855.jpg" alt="Один" /></a></li>
		<li><a href="../../upload/iblock/641/6419d92b0f15f049b1a69a9ec9d9f5cb-p30bfdaaf9e39bcf66086f442efc55173.jpg"><img src="../../upload/iblock/641/6419d92b0f15f049b1a69a9ec9d9f5cb-p12107df6166c201f5247416f56ac6a36.jpg" alt="Один" /></a></li>
		<li><a href="../../upload/iblock/9c5/9c5267606408f169566077c318bdc664-p201a9d6e37b697ab757c1036a7b9f758.jpg"><img src="../../upload/iblock/9c5/9c5267606408f169566077c318bdc664-pa3ac6228bb5ba1058a4975bdcdb30e08.jpg" alt="Один" /></a></li>
		<li><a href="../../upload/iblock/1c9/1c9edcb565edab0891ef438bb5177f2f-pd907db9026aa83ff00b9a137f80f08e8.jpg"><img src="../../upload/iblock/1c9/1c9edcb565edab0891ef438bb5177f2f-p32575d814725afedc483bf5dec877a5d.jpg" alt="Один" /></a></li>
		<li><a href="../../upload/iblock/1ea/1ea744d3aafa0f11c7780e0ae369ce19-p1f52114acc35bf6bd0f934e94c4a7ad3.jpg"><img src="../../upload/iblock/1ea/1ea744d3aafa0f11c7780e0ae369ce19-p89931d0dbb9712fad09b301dfdf91ccd.jpg" alt="Один" /></a></li>
		<li><a href="../../upload/iblock/1f2/1f2aaab5914fa26f2570241a024fe2b8-p606b44cf65735001a7c14441fd3ececa.jpg"><img src="../../upload/iblock/1f2/1f2aaab5914fa26f2570241a024fe2b8-p78c7bccfbbecc53ce8277d3e0b6ee977.jpg" alt="Один" /></a></li>
		<li><a href="../../upload/iblock/3a6/3a64b2697fea0a2c6556ca5793dfc244-p7d76dade6c4c29f7c58f52c2cd5969d3.jpg"><img src="../../upload/iblock/3a6/3a64b2697fea0a2c6556ca5793dfc244-p76889746ad68e0d5cb247304b503cf27.jpg" alt="Один" /></a></li>
	</ul>

Один — озорной и ласковый пес, который ориентирован на человека. У мальчика позитивный и добрый нрав: это живой, подвижный щенок. Умеет лаять на чужих громким басом. Одину около года, он вырастет довольно крупным. Привит, имеет ветеринарный паспорт, приучен к трёхразовому выгулу. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/odin/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
