<!DOCTYPE HTML>
<html>
<head>
    <title>Гром</title>
    <meta name="keywords" content="Гром" />
    <meta name="description" content="Охотничья 2-х летняя собака, довольно габаритная, дружит с детьми" />
                <meta content="Охотничья 2-х летняя собака, довольно габаритная, дружит с детьми" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/32d/32db54eaffddd0a50013efe0540b2ba9.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/grom/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/grom/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/grom/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/grom/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/grom/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/grom/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Гром</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Гром</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../gretochka/index.html">
                <strong class="female">Грета</strong>
                <p>Ранимая трехлетняя девочка, которая очень хочет внимания, но стесняется его просить</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/353/3533698755fa946a5b8e566f13ae48e9-p55fa12af56d36d7f0283cd4b001323dd.jpg" />
        </li>
            <li>
            <a href="../chitaKr/index.html">
                <strong class="female">Чита</strong>
                <p>Активная и бойкая кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0f4/0f4c4f88262e4b68760ed288038a7a43-pe110ea2b27b231c9582fc6d24abc7dfe.jpg" />
        </li>
            <li>
            <a href="../buk/index.html">
                <strong>Бук</strong>
                <p>Ласковый игривый мальчишка </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b0c/b0c23e1ea31b1ca7d3a2d52c80092a26-p361987536fceed860ed4417dff09d28d.jpg" />
        </li>
            <li>
            <a href="../biba/index.html">
                <strong class="female">Биба</strong>
                <p>Малышка с необычной внешностью  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f93/f93cf47107a6015d74c1780e60af12bd-p0b6de8a161c1c5d11e73f7b6ff57879d.jpeg" />
        </li>
            <li>
            <a href="../nicole/index.html">
                <strong class="female">Николь</strong>
                <p>Задорная, веселая девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/389/389fb383c2f1046068447113bbf8404f-pcdfdecbc64ffb991a4353374fedd19ed.jpg" />
        </li>
            <li>
            <a href="../toma/index.html">
                <strong class="female">Тома</strong>
                <p>Очаровательная королева, ценящая водные процедуры</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/eff/eff7e0e82b0b1d21e5019bf5321043c9-p8452fe168d988e0ef16d9e44588bbaec.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'www.povodog.com/pets/grom/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/32d/32db54eaffddd0a50013efe0540b2ba9-p2b987462cc7447955d61b66e2e975780.jpg" alt="Гром" />
<ul>
	<li class="active"><a href="../../upload/iblock/32d/32db54eaffddd0a50013efe0540b2ba9-p2b987462cc7447955d61b66e2e975780.jpg"><img src="../../upload/iblock/32d/32db54eaffddd0a50013efe0540b2ba9-pb41f93d74374d91f5d6c148133e4d2c8.jpg" alt="Гром" /></a></li>
		<li><a href="../../upload/iblock/43f/43fb900a225475eee698c594057640a6-pee28170dc1056275d09521507f446db3.jpg"><img src="../../upload/iblock/43f/43fb900a225475eee698c594057640a6-pc08ae22cdee19502d844ecaf5632b0e0.jpg" alt="Гром" /></a></li>
		<li><a href="../../upload/iblock/963/96315953f7a960f1e25da16e6eb37082-p299db06d390c2c9a7497f2e8def48a5e.jpg"><img src="../../upload/iblock/963/96315953f7a960f1e25da16e6eb37082-p9f9c41577f43b7218d39abe69bc0f8f8.jpg" alt="Гром" /></a></li>
		<li><a href="../../upload/iblock/165/1656756e1c50b191206f3b26358c7884-p30a6ca65444c16aa575aeecc602e7402.jpg"><img src="../../upload/iblock/165/1656756e1c50b191206f3b26358c7884-p729e52628497aa4d3bb0d65952d383d2.jpg" alt="Гром" /></a></li>
		<li><a href="../../upload/iblock/391/3914bc0e79f4ffa1dfaf04ff2f494370-p3c2ffe1969b88589efb41e0e7601fe6d.jpg"><img src="../../upload/iblock/391/3914bc0e79f4ffa1dfaf04ff2f494370-pdadae018d8964e6e7d916a33a8076e85.jpg" alt="Гром" /></a></li>
		<li><a href="../../upload/iblock/739/7394a4c71a0d5d77e5257cf5ef423af0-p500ede2e537ae6666a79096b370f9970.jpg"><img src="../../upload/iblock/739/7394a4c71a0d5d77e5257cf5ef423af0-pf5d14c0bfce314fb1c0eb350c3e880b9.jpg" alt="Гром" /></a></li>
		<li><a href="../../upload/iblock/75a/75a4e7c66f9e1903b964d9b5a368cb79-p7e848b69a17915ebb9a89f07d0f3641e.jpg"><img src="../../upload/iblock/75a/75a4e7c66f9e1903b964d9b5a368cb79-p5ce3c892c8ba8b639b76f5fdadb63463.jpg" alt="Гром" /></a></li>
		<li><a href="../../upload/iblock/bd9/bd9b8b9eebd9c05e74ca6fbcf278c98b-p71956ec95dcd292d84d850c2c63deb5a.jpg"><img src="../../upload/iblock/bd9/bd9b8b9eebd9c05e74ca6fbcf278c98b-p26440dc3bde4d27107c8495aca8e8a81.jpg" alt="Гром" /></a></li>
		<li><a href="../../upload/iblock/739/739c851170d49204b16546ae7025fa7f-pf664ab9d2eb83a294a208c2078ed3d9f.jpg"><img src="../../upload/iblock/739/739c851170d49204b16546ae7025fa7f-p3022e2ded0b37e520ace019b4fa52b38.jpg" alt="Гром" /></a></li>
		<li><a href="../../upload/iblock/0c3/0c36e56b9ab1cadd1e93be61b980ebf5-p40676658c6ccfb2ef968109a04b8a637.jpg"><img src="../../upload/iblock/0c3/0c36e56b9ab1cadd1e93be61b980ebf5-p399f729e2a0b76c6ea182d2a8df43378.jpg" alt="Гром" /></a></li>
		<li><a href="../../upload/iblock/0a8/0a881bb547af0c45091ffbbb762fbf9c-p8890253e42d02610adbf98b1ce117d89.jpg"><img src="../../upload/iblock/0a8/0a881bb547af0c45091ffbbb762fbf9c-p768b34b58f42bc79da258286f118203d.jpg" alt="Гром" /></a></li>
	</ul>

Гром — красивый 2-х летний мальчик, довольно мощный и габаритный. Сотрудники приюта предполагают, что в нем течет кровь дратхаара. Как истинный представитель этой породы, он обожает охотиться и охранять свою вотчину. <br><br>
В приюте Гром поселился совсем недавно, его привезли с территории детского сада, где он весело и беззаботно жил и даже успевал охранять деток, чтобы было довольно неуместно. С тех пор Гром души не чает в малышах. Идеально впишется в дом в качестве неутомимого охранника, также его еще не поздно обучить науке охотника.  
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/grom/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
