<!DOCTYPE HTML>
<html>
<head>
    <title>Плуто</title>
    <meta name="keywords" content="Плуто" />
    <meta name="description" content="Умный, осторожный и ласковый мальчик" />
                <meta content="Умный, осторожный и ласковый мальчик" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/388/3887af08a0327fe96e6eb7fe68ee957e.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/plooto/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/plooto/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/plooto/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/plooto/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/plooto/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/plooto/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Плуто</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Плуто</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../kim/index.html">
                <strong class="female">Ким</strong>
                <p>Прелестная барышня, мягкая как на ощупь, так и в душе</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8c9/8c9b891869b90521d02874fbf81f6885-pdeb7376dd8568f974f1e5eb33f88b5ea.jpg" />
        </li>
            <li>
            <a href="../pyatnitsa/index.html">
                <strong>Пятница</strong>
                <p>Пятница веселый, бесшабашный, игривый и дружелюбным мальчик, за что и получил свою кличку.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/366/366158c6ca26d1ed5f033f3e6b41db99-p51fb1fd17108c8b9f9e06656dec7ca78.jpg" />
        </li>
            <li>
            <a href="../chernul/index.html">
                <strong>Чернуль</strong>
                <p>Чернуль любит погулять, но ненавидит заходить в вольер. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b90/b90f3f368dfc9e1505ee59b5c4efe4f9-pf6604ac2d3f27c299b11e07aee0602e1.jpg" />
        </li>
            <li>
            <a href="../pushochek/index.html">
                <strong>Пушок</strong>
                <p>Серьезный, вдумчивый взрослый парень с непростой судьбой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/caa/caaf4a4a0e134829efc356ec95f10d18-p14433278ebd862d5dcf3aaff8b20fe19.jpg" />
        </li>
            <li>
            <a href="../pestrucho/index.html">
                <strong>Пестручо</strong>
                <p>Этого пса было назвали Рябчик, но посмотрите на него - он же чистый итальянец: галантен, весел, добр, приветлив.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d7d/d7de68e8ff34db54cb4cf786fa7dc32b-pf7eeb035c3e6a7ff58d6cc209759a16c.jpg" />
        </li>
            <li>
            <a href="../lyubert/index.html">
                <strong>Люберт</strong>
                <p>Люберт не умеет не улыбаться, это его любимое занятие</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6e7/6e7423e27c7be0976ffcc5db159a6386-p2d4b52c7c939f708a9f548880a4547a9.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/plooto/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/388/3887af08a0327fe96e6eb7fe68ee957e-p201fc4ba93c0036ff6b9a84857345c4e.jpg" alt="Плуто" />
<ul>
	<li class="active"><a href="../../upload/iblock/388/3887af08a0327fe96e6eb7fe68ee957e-p201fc4ba93c0036ff6b9a84857345c4e.jpg"><img src="../../upload/iblock/388/3887af08a0327fe96e6eb7fe68ee957e-p96b74834b6e11ac4fbcaa62f606237d9.jpg" alt="Плуто" /></a></li>
		<li><a href="../../upload/iblock/9ea/9eac97368ec884d5c52736ad1c047a7c-pc7a1abed96160ef109bdc7b03c8045e3.jpg"><img src="../../upload/iblock/9ea/9eac97368ec884d5c52736ad1c047a7c-pf100b9644a768af6310ee46c07591127.jpg" alt="Плуто" /></a></li>
		<li><a href="../../upload/iblock/1f7/1f778f9df4e2347362d71093b6145afe-pdeecd69f21ae8ba9eaee9bacce0e69c0.jpg"><img src="../../upload/iblock/1f7/1f778f9df4e2347362d71093b6145afe-p9dbdea16ddb39b9bbed5398fc4ef0585.jpg" alt="Плуто" /></a></li>
		<li><a href="../../upload/iblock/3b9/3b988d025679edfaa1275c99b5437af3-pc31882535d2ca9c728da3667c86dd4d0.jpg"><img src="../../upload/iblock/3b9/3b988d025679edfaa1275c99b5437af3-p91973e782a687dba5236c483c4618229.jpg" alt="Плуто" /></a></li>
		<li><a href="../../upload/iblock/db2/db27879c2c6d6c03c22ae3e9e385a442-p1a40221ff1da5697efe98e07f67496a7.jpg"><img src="../../upload/iblock/db2/db27879c2c6d6c03c22ae3e9e385a442-p890d108b9b7bc00c4f7595f723ab581a.jpg" alt="Плуто" /></a></li>
		<li><a href="../../upload/iblock/336/336e9f461d1c98dc89fcefe1a38e5d8e-p382a899d20e12e3574d63486dd090bde.jpg"><img src="../../upload/iblock/336/336e9f461d1c98dc89fcefe1a38e5d8e-p43bc945ebb079758e64791deb25a7315.jpg" alt="Плуто" /></a></li>
		<li><a href="../../upload/iblock/e42/e42ffaf70de5f62197c57642b67c662c-pf21a51afc8d1c44f43664e99701be08b.jpg"><img src="../../upload/iblock/e42/e42ffaf70de5f62197c57642b67c662c-pdb22f2b63229c6ccd08802a957915ed5.jpg" alt="Плуто" /></a></li>
		<li><a href="../../upload/iblock/3da/3dac8e7c71869e775f485c4bdfeca5ef-p7f0b78d3394392681f9371a893e75577.jpg"><img src="../../upload/iblock/3da/3dac8e7c71869e775f485c4bdfeca5ef-pff282d11b90ea29daf8fec6465847405.jpg" alt="Плуто" /></a></li>
		<li><a href="../../upload/iblock/9c8/9c87ebd95779dea9ca132fa713a9d4d5-p62fb43578d419673f7da12d5c5b91b37.jpg"><img src="../../upload/iblock/9c8/9c87ebd95779dea9ca132fa713a9d4d5-p94f21e141f31e1b33db6cd07858dbf1e.jpg" alt="Плуто" /></a></li>
		<li><a href="../../upload/iblock/869/8698051b826b9f5a1b8d7364d1b684fa-pe2d0e00dca3984828e695a8d47e656a2.jpg"><img src="../../upload/iblock/869/8698051b826b9f5a1b8d7364d1b684fa-pe9166f4c532e675ad444e232c2de81c6.jpg" alt="Плуто" /></a></li>
		<li><a href="../../upload/iblock/2ab/2ab74c5499106dd16e58a4a350063c33-p8c0e849e54d3ceeb1ae569aa7722a6c7.jpg"><img src="../../upload/iblock/2ab/2ab74c5499106dd16e58a4a350063c33-pdf39f0b7a450a6bf95900a34eee70971.jpg" alt="Плуто" /></a></li>
		<li><a href="../../upload/iblock/e0d/e0dc38b2a2f219b3cebc3c6c9d1047d3-pf1c866a22bcd55d12ed86a06265f39cc.jpg"><img src="../../upload/iblock/e0d/e0dc38b2a2f219b3cebc3c6c9d1047d3-p919d81f39f98e3124da3c3a7d7457034.jpg" alt="Плуто" /></a></li>
		<li><a href="../../upload/iblock/6aa/6aa2887047a4e7a03f6d92e5139bf627-p949e247aa371fdae4d45eef0f76949ff.jpg"><img src="../../upload/iblock/6aa/6aa2887047a4e7a03f6d92e5139bf627-p06d7796d7d168f523864e04e83498129.jpg" alt="Плуто" /></a></li>
	</ul>

Пятимесячный Плуто - нежный и скромный мальчик, который больше любит обниматься, чем играть в подвижные игры. Скорее всего, он набрался этого у своих многочисленных сестриц, вместе с которыми попал в приют. При этом Плуто - веселый и игривый, как любой щенок, но он даже играет аккуратно, не шумно. Плуто немного робок с новыми людьми, но стоит дать ему шанс узнать вас получше, и вы получите невероятное количество нежности и ласки от этого мальчика, которому только дай забраться на ручки.<br />

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/plooto/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
