<!DOCTYPE HTML>
<html>
<head>
    <title>Хант</title>
    <meta name="keywords" content="Хант" />
    <meta name="description" content="Метис курцхаара — немецкой короткошерстной легавой" />
                <meta content="Метис курцхаара — немецкой короткошерстной легавой" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/9bd/9bd39b368e6884e762f3cbbf4d3b0107.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/khant/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/khant/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/khant/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/khant/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/khant/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../../en/pets/khant/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Хант</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Хант</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../itan/index.html">
                <strong>Итан</strong>
                <p>Контактный мальчик, который умеет постоять за себя </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c5/9c56e15187aad0830b98b22a397268d4-p8c9b088e7398146e7f6193988ff1d196.jpg" />
        </li>
            <li>
            <a href="../terra/index.html">
                <strong class="female">Терра</strong>
                <p>Обаятельная разбойница, идеально выполняющая 16 команд</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6a2/6a2611c29ebb418b8dc4a9f2299cd23f-p14dad9973257c1b77dc70efb48a1f4de.jpg" />
        </li>
            <li>
            <a href="../ivolga/index.html">
                <strong class="female">Иволга</strong>
                <p>Грациозная, спокойная, обаятельная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1e7/1e7ac7a4649b01963aca975a3cffb5f5-pa4dc3f4ea045d61b2df31ed5e8d2f32f.jpg" />
        </li>
            <li>
            <a href="../mira1/index.html">
                <strong class="female">Мира</strong>
                <p>Мирочка прекрасно чувствует интонации, всегда очень внимательна и обожает долгие прогулки с человеком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/61f/61fcc66951000210f16d312e4b642091-paab6d817c835c5016c57b5bc6fce2546.jpg" />
        </li>
            <li>
            <a href="../german/index.html">
                <strong>Герман</strong>
                <p>Мишка-добряк из сказки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c9/9c97f8d780a36f37fa05e0f7606fd902-p53719b02395e1b14c7286bce7fcd5cb8.jpg" />
        </li>
            <li>
            <a href="../balli/index.html">
                <strong class="female">Балли</strong>
                <p>Сладкая скромная барышня</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d89/d895fd3285fe8ae88c33372ba7c14c84-pb93f013595f35d972e398325eabf04dd.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> метис курцхара</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/khant/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/9bd/9bd39b368e6884e762f3cbbf4d3b0107-p97bf259eae778e519e0812fb3d55fcfe.jpg" alt="Хант" />
<ul>
	<li class="active"><a href="../../upload/iblock/9bd/9bd39b368e6884e762f3cbbf4d3b0107-p97bf259eae778e519e0812fb3d55fcfe.jpg"><img src="../../upload/iblock/9bd/9bd39b368e6884e762f3cbbf4d3b0107-p2ce72a7c9c0231d67f7e9ef0ad175f1c.jpg" alt="Хант" /></a></li>
		<li><a href="../../upload/iblock/ad8/ad866b5620df39945ee4a13bc1b0e12f-p3d932278d916bedb2ca6ac00fe7186b8.jpg"><img src="../../upload/iblock/ad8/ad866b5620df39945ee4a13bc1b0e12f-p08fa0809ff3a714e4e8ca03db6e99937.jpg" alt="Хант" /></a></li>
		<li><a href="../../upload/iblock/c73/c734396f408bdec94d233aeec325247d-p434e7cb5e54e0dc3fb55f7a1f1de4054.jpg"><img src="../../upload/iblock/c73/c734396f408bdec94d233aeec325247d-pa1477e97c24fb580a52802149aa03200.jpg" alt="Хант" /></a></li>
		<li><a href="../../upload/iblock/5e1/5e111daef90b05fa1c5dfaf7a366db09-p76d1a0a5fd5a2caee22e8dce0053c490.jpg"><img src="../../upload/iblock/5e1/5e111daef90b05fa1c5dfaf7a366db09-p30bf8d30177913545049723809370964.jpg" alt="Хант" /></a></li>
		<li><a href="../../upload/iblock/f9d/f9d1d461f78ebddb11d6d84651de3541-p62775d522987ae896a0c2a4d57535069.jpg"><img src="../../upload/iblock/f9d/f9d1d461f78ebddb11d6d84651de3541-pd4c8fc9413ae5e7b6f30d52a26fefdbf.jpg" alt="Хант" /></a></li>
		<li><a href="../../upload/iblock/da9/da98fcc0ace03797aa8137e58a45ec94-p200fd52fbf3768d668ce319ef1318c1c.jpg"><img src="../../upload/iblock/da9/da98fcc0ace03797aa8137e58a45ec94-p46b0c41a976d3a2771287b248425df1d.jpg" alt="Хант" /></a></li>
		<li><a href="../../upload/iblock/811/811e99c06e9924e637de375477132d1f-p222b63abcec1a9fb63ed269f5fe2a0f6.jpg"><img src="../../upload/iblock/811/811e99c06e9924e637de375477132d1f-p129a40575df9151d6e983439eeb41f9e.jpg" alt="Хант" /></a></li>
		<li><a href="../../upload/iblock/9d1/9d1885c863ec4ce3f301d7faeca68776-pedbbfb613f2062037c8b2b355fd63df7.jpg"><img src="../../upload/iblock/9d1/9d1885c863ec4ce3f301d7faeca68776-p74996d6d2f47ae80b30102bfa3af1966.jpg" alt="Хант" /></a></li>
		<li><a href="../../upload/iblock/017/017e54892daecbdab6bb48ddf2a35e44-p7f2518ad896d98f5588befeebdc8a6ef.jpg"><img src="../../upload/iblock/017/017e54892daecbdab6bb48ddf2a35e44-p39963760edd5c42080feda3683b34064.jpg" alt="Хант" /></a></li>
	</ul>

Хант — сторожила приюта, живет у нас около 3 лет. Очень хороший, послушный мальчик, ненавязчивый, интеллигентный, деликатный. Скорее всего, его бросили хозяева, собаку нашли на территории Мацесты. &lt;br&gt;&lt;br&gt;<br />
Хант — метис курцхаара &#40;немецкой короткошерстной легавой&#41;, охотник. Пес уравновешенный, послушный, добрый и контактный. Знает себе цену, во время игр не прыгает от счастья до умопомрачения. Хант любит детей, умеет ходить на поводке. Ханту около 6 лет. Он привит, кастрирован. Очень подойдет любителю охоты и спокойных пород.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/khant/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
