<!DOCTYPE HTML>
<html>
<head>
    <title>Минни</title>
    <meta name="keywords" content="Минни" />
    <meta name="description" content="Тихая, спокойная, неконфликтная умница" />
                <meta content="Тихая, спокойная, неконфликтная умница" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/343/343baba5e2ff7f37b08344d864bf81e0.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/minni/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/minni/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/minni/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/minni/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/minni/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/minni/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Минни</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Минни</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../audra/index.html">
                <strong class="female">Аудра</strong>
                <p>Обаятельная малышка с чарующей улыбкой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5b4/5b48236ffad619e3c1309d47647033b8-p7c33a460908fb1671b53c0bada41340d.jpg" />
        </li>
            <li>
            <a href="../plooto/index.html">
                <strong>Плуто</strong>
                <p>Умный, осторожный и ласковый мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/388/3887af08a0327fe96e6eb7fe68ee957e-p45c2e83be28231dd45cd4c333c6ac6d5.jpg" />
        </li>
            <li>
            <a href="../page/index.html">
                <strong class="female">Пейдж</strong>
                <p>Активистка Пейдж</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/41e/41e3ff2da3ae0b026d71ceb525eaae6d-p0c151c6789304e0d07450e7b480ab1ab.jpg" />
        </li>
            <li>
            <a href="../tikhonya/index.html">
                <strong class="female">Тихоня</strong>
                <p>В этой смешной крохе всего 8 кг, зато сердце такое огромное, что в нём помещается любовь ко всему миру</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bf6/bf672e673aafc2b3cc16572f11b8f260-p56b124719a1ce334eda4df9b7ff5e180.jpg" />
        </li>
            <li>
            <a href="../grom/index.html">
                <strong>Гром</strong>
                <p>Охотничья 2-х летняя собака, довольно габаритная, дружит с детьми</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/32d/32db54eaffddd0a50013efe0540b2ba9-p2a669a78158e163ee6b6d58a6be23e7a.jpg" />
        </li>
            <li>
            <a href="../toni/index.html">
                <strong>Тони</strong>
                <p>С виду робкий, но очень бойкий парнишка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/976/9769f413e0cc0094931835a73fd52d75-p159122b81704f90be320ba92a78d8eaa.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'www.povodog.com/pets/minni/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/343/343baba5e2ff7f37b08344d864bf81e0-pb190b92116ab942b6fa118dc8db82ff7.jpg" alt="Минни" />
<ul>
	<li class="active"><a href="../../upload/iblock/343/343baba5e2ff7f37b08344d864bf81e0-pb190b92116ab942b6fa118dc8db82ff7.jpg"><img src="../../upload/iblock/343/343baba5e2ff7f37b08344d864bf81e0-p4692beef79e032d346b7d7404fcf00f2.jpg" alt="Минни" /></a></li>
		<li><a href="../../upload/iblock/153/153823e3d33c5eced50653967c148bdb-pcab82e4c4e9c91da4c0d6193cb8c75d5.jpg"><img src="../../upload/iblock/153/153823e3d33c5eced50653967c148bdb-p53b27ad932371cc205b5ffa28a0746fd.jpg" alt="Минни" /></a></li>
		<li><a href="../../upload/iblock/7a9/7a970117113c291a36dd4b6c01157db5-p7a92c9864b4caf845a8c225c62dd8510.jpg"><img src="../../upload/iblock/7a9/7a970117113c291a36dd4b6c01157db5-p270a3d4e1763a3abf11fe5f6c7946695.jpg" alt="Минни" /></a></li>
		<li><a href="../../upload/iblock/cef/cef325d53c44e7e986fc4082a7f234bb-pcb9f0e19651d41525d1213b0d1431167.jpg"><img src="../../upload/iblock/cef/cef325d53c44e7e986fc4082a7f234bb-p3a65f177b1c3e854b9e278d58095ee6c.jpg" alt="Минни" /></a></li>
		<li><a href="../../upload/iblock/098/0989989f48be8d588fbde7835cd1062e-p865478f2872f32a5115328690d040697.jpg"><img src="../../upload/iblock/098/0989989f48be8d588fbde7835cd1062e-paaaeaa62fc73a87bb95c1e2341de3ea3.jpg" alt="Минни" /></a></li>
		<li><a href="../../upload/iblock/7b8/7b8589ce09b67ac68919f93f59062fd7-p3f252e8e93aa8ad13721b089afb3a707.jpg"><img src="../../upload/iblock/7b8/7b8589ce09b67ac68919f93f59062fd7-p49511025e7e8d3d6c0c645aa41263ee8.jpg" alt="Минни" /></a></li>
		<li><a href="../../upload/iblock/ee3/ee3dcc7d35e40f6a9debfe94b0928033-p8dbc4265cd303181652925ce652d7c90.jpg"><img src="../../upload/iblock/ee3/ee3dcc7d35e40f6a9debfe94b0928033-p73a2f7aa23d055bff326336b49148306.jpg" alt="Минни" /></a></li>
		<li><a href="../../upload/iblock/f48/f48e02dea40ddc76f3af1e3f5e4e1428-pbfa6b8a77cabe9e159e9ffbec78e0566.jpg"><img src="../../upload/iblock/f48/f48e02dea40ddc76f3af1e3f5e4e1428-p6c2ff26156adc8709fd31051bb40527a.jpg" alt="Минни" /></a></li>
		<li><a href="../../upload/iblock/c50/c5040b2767209e39f719751a07d00164-pb46ebeb653cf1e96e67ecbeff8106cd9.jpg"><img src="../../upload/iblock/c50/c5040b2767209e39f719751a07d00164-p59d5d6065a356c63c334562761fe72af.jpg" alt="Минни" /></a></li>
	</ul>

Малышка Минни названа так совсем не потому, что она маленькая, а потому что мышка. Когда Минни со своими братьями и сёстрами приехала к нам в приют в картонной коробке, их практически невозможно было отличить друг от друга: половина - чёрные, половина - коричневые, а вот как их различить между собой - непонятно. Минни начала выделяться раньше других - ее выдавали ушки торчком. Минни - невероятно смышленая малышка! Она с большим усердием познает азы бытового послушания, учится базовым командам и трюкам на занятиях с кинологом. Минни - скромная и очень ласковая. В ней есть невероятная тяга к человеку, она хочет быть нужной и любимой и, безусловно, этого заслуживает. Спокойная, неконфликтная, с мягким нравом, Минни сможет стать второй собакой в семье. Главное, чтобы любили ее не меньше, чем первую. Минни 11 месяцев. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/minni/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
