<!DOCTYPE HTML>
<html>
<head>
	<title>Things to Know – Dogs transportation rules within the territory and out of Russian Federation</title>
		<meta name="description" content="Rules of dogs transportation within the territory and out of Russian Federation. Passport and veterinary certificate requirements. Animals' air transportation rules." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../css/jgrowl.css" />
	<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../js/cusel.js"></script>
	<script type="text/javascript" src="../../js/validate.js"></script>
	<script type="text/javascript" src="../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../js/povodog.js"></script>
</head>
<body>



<div id="left">
	<div id="green">
		<a href="../../need-to-know/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../index.html" id="logo"></a>

	<ul>
	<li><a href="../about/index.html">About us</a></li>
	<li><a href="../pets/index.html">Our dogs</a></li>
	<li class="active"><a href="index.html">Things to Know</a></li>
	<li><a href="../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Things to Know</h1>
<div id="breadcrumbs"><a href="../index.html">Main</a> <i>•</i> Things to Know</div>
<div id="inner">
<div id="sidebar">
<b>For more information about adoption process, animals transportation rules and international veterinary rules, see:</b><ul>
	<li><a href="../pets/index.html">Choose a dog</a></li>
	<li class="vet"><a href="index.html">Things to Know</a></li>
</ul>
</div>
<h3>Taking a dog from Russia to the EU, US or Canada</h3>
<p class="tip">In order to bring a dog from Russia into these territories you will need to have the following documents which must be presented to vet authorities and to customs officers:</p>

<p><strong>International vet passport</strong> – an animal’s identification document containing information about vaccines and anti-worm therapy. Anti-rabies shots must be made no later than 30 days and no earlier than 12 months before the trip.</p>

<p>All the dogs coming to PovoDog shelter receive necessary vaccination and anti-worm treatment. If you have chosen an animal who has been vaccinated no later than 30 days before your trip, PovoDog will give a vet passport immediately.</p>

<p><br /><strong>A vet passport should contain the following information:</strong></p>
<ul>
	<li>Dog’s name</li>
	<li>Owner’s first and last name</li>
	<li>Address of the owner</li>
	<li>For shipping a dog to EU: number of microchip implant. Since 2006 EU requires a microchip implant placed under the skin of a dog. EU vet authorities recognize ISO 11784 microchips for dogs</li>
	<li>Vaccination track record. The latest vaccine should be made no later than 30 days and no earlier than 12 months before the trip</li>
	<li>Proof of anti-exophyte therapy</li>
</ul>
<br />
<p><strong>Vet certificate (form #1)</strong> – a document issued by the main state-run vet clinic of Sochi:</p>
<p style="color:#000;">Sochi, 78, Plastunskaya St,<br />t. +7 (8622) 98-26-42, +7 (8622) 98-26-01, +7 (8622) 98-26-46</p>
<p>The vet certificate is necessary to ship the animal via railway, air and marine transportation. The document is valid during three days, from the date of issue through the date of the trip.</p>

<p>After you have chosen a dog in PovoDog shelter, you take your pet and his vet passport, and bring them to the state vet clinic in Sochi which will issue a vet certificate.</p>

<p><br /><strong>Important requirements for issuing a vet certificate:</strong></p>
<ul>
	<li>Puppies under 2 months do not need anti-rabies vaccination, only anti-worm treatment</li>
	<li>Animals older than 2 months must be vaccinated against rabies. A vet certificate will be issued 30 days after the vaccination (quarantine period).</li>
</ul>
<br />
<p>Each country has its  vet rules for bringing dogs from abroad. For example, US vet authorities  require anti-rabies vaccination and anti-intestinal infections treatment. For  more information on bringing a dog into the United States, please see <a href="http://www.cdc.gov/animalimportation/dogs.html" target="_blank">the requirements from the US Centers for Disease Control</a></p>
<p>For information on  bringing a dog into Canada, please see <a href="http://www.inspection.gc.ca/animals/terrestrial-animals/imports/policies/live-animals/pets/eng/1326600389775/1326600500578" target="_blank">the requirements from the Canadian Food Inspection Agency</a></p>
<p>For information on  bringing a dog into EU, please see <a href="http://ec.europa.eu/food/animal/liveanimals/pets/nocomm_third_en.htm" target="_blank">the European Commission&rsquo;s requirements</a></p>
<p class="tip">The requirements on bringing  dogs from abroad may vary every year. Please contact Russia&rsquo;s Embassy or  Consular office in your country for more information. </p>
<br />
<h3>Animals’ air transportation rules:</h3>
<p class="tip">Please contact your air carrier before the flight. You can also find all the necessary information about transportation of animals on the airlines’ official web sites.</p>
<p>Here are the rules of animals’ transportation from Russia’s leading air carriers performing flights from Sochi International Airport:</p>
<table>
<tr>
	<td width="90"><b>Aeroflot</b></td>
	<td><a href="http://www.aeroflot.ru/cms/en/before_and_after_fly/animals" target="_blank">http://www.aeroflot.ru/cms/en/before_and_after_fly/animals</a></td>
</tr>
<tr>
	<td><b>Transaero</b></td>
	<td><a href="http://transaero.ru/en/info-and-services/before-you-travel/travelling-with-pets" target="_blank">http://transaero.ru/en/info-and-services/before-you-travel/travelling-with-pets</a></td>
</tr>
<tr>
	<td><b>S7</b></td>
	<td><a href="http://www.s7.ru/home/info/faq/faq.dot?cat=before_flight&amp;subCat=animals" target="_blank">http://www.s7.ru/home/info/faq/faq.dot?cat=before_flight&amp;subCat=animals</a></td>
</tr>
</table>
<br />
<p>Be advised that majority of carriers require notification from the passenger about the intentions to take a dog onboard 24 hours prior to the flight. Therefore, please contact the air carrier 24 hours before the trip and notify the airline.</p>
<p>Dogs must be carried in containers and placed in a cold-proof section of the baggage area.</p>
<br />
<p><strong>Requirements for the container:</strong></p>
<ul>
	<li>Only one dog should  be placed in a box; </li>
	<li>There should be at  least 10 cm of space between the dog&rsquo;s head and the box&rsquo;s roof</li>
	<li>The  size of the container should allow your pet to get onto its feet and turn  around </li>
	<li>The  container should have holes so there won&rsquo;t be problems with air circulation </li>
	<li>You  should provide your pet with water during the flight, but please make sure it  doesn&rsquo;t leak out of the container </li>
	<li>A dog must wear a  comfortable collar without a muzzle and a leash</li>
	<li>The copies of the vet  documents as well as insurance documents (if you have ones) must be attached to  the container together with the information about the dog written in English:  name, owner&rsquo;s name, address, cell phone.</li>
</ul>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
