<!DOCTYPE HTML>
<html>
<head>
    <title>Пестручо</title>
    <meta name="keywords" content="Пестручо" />
    <meta name="description" content="Этого пса было назвали Рябчик, но посмотрите на него - он же чистый итальянец: галантен, весел, добр, приветлив." />
                <meta content="Этого пса было назвали Рябчик, но посмотрите на него - он же чистый итальянец: галантен, весел, добр, приветлив." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d7d/d7de68e8ff34db54cb4cf786fa7dc32b.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/pestrucho/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/pestrucho/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/pestrucho/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/pestrucho/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/pestrucho/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/pestrucho/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Пестручо</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Пестручо</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../dzhek2/index.html">
                <strong>Джек</strong>
                <p>Упрямец и весельчак </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3d2/3d231e0e97a8236058fe566a0be2a7d8-p910280838d644f139d6a7181b2f508ef.jpg" />
        </li>
            <li>
            <a href="../volchikha1/index.html">
                <strong class="female">Волчиха</strong>
                <p>Пронзительный взгляд и независимый характер не оставили нам выбора, поэтому мы дали ей такое серьезное имя.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/572/5726c2bdbc68cd673181baaa7b90a76f-p6bf25ddff963c63bcf623d4c3f8d6c59.jpg" />
        </li>
            <li>
            <a href="../kampot/index.html">
                <strong>Кампот</strong>
                <p>Веселый попрыгунчик, дружелюбный ко всем без исключения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/23b/23b15a7b251b57b503b88b175acb4cdf-p89a416822a558dba84a01e47509279fb.jpg" />
        </li>
            <li>
            <a href="../zevs/index.html">
                <strong>Зевс</strong>
                <p>Метис шарпея. Этот застенчивый пес долго не давал себя сфотографировать. Он недоверчив к незнакомым, но стоит пообщаться с ним подольше, и становится понятно, насколько это дружелюбный и открытый пес.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/98d/98d296fbac7b4bb1d0f010e29445a461-pc37d283c1bb815934f2b3524d8606a96.jpg" />
        </li>
            <li>
            <a href="../chester/index.html">
                <strong>Честер</strong>
                <p>Активный мальчуган, который может немного поскромничать в новой обстановке</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fe2/fe2877df7262b0cdd58b6eece36e31d4-p49ee737d4a4e45a1763c2c20e572c9f7.jpg" />
        </li>
            <li>
            <a href="../chernul/index.html">
                <strong>Чернуль</strong>
                <p>Чернуль любит погулять, но ненавидит заходить в вольер. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b90/b90f3f368dfc9e1505ee59b5c4efe4f9-pf6604ac2d3f27c299b11e07aee0602e1.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> дворняга</p>
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/pestrucho/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d7d/d7de68e8ff34db54cb4cf786fa7dc32b-p5d1ac441f3c54b69ec56f6c632a38854.jpg" alt="Пестручо" />
<ul>
	<li class="active"><a href="../../upload/iblock/d7d/d7de68e8ff34db54cb4cf786fa7dc32b-p5d1ac441f3c54b69ec56f6c632a38854.jpg"><img src="../../upload/iblock/d7d/d7de68e8ff34db54cb4cf786fa7dc32b-p178d94f831878740651dfe11b86982c3.jpg" alt="Пестручо" /></a></li>
		<li><a href="../../upload/iblock/1bf/1bf2bb34c0c77ad1c06dc9205ef79a77-p2544959d78bd2b6988f37cac0aa5fe53.jpg"><img src="../../upload/iblock/1bf/1bf2bb34c0c77ad1c06dc9205ef79a77-p9c2391c6ebeaffb1078df74cf6b0fdf9.jpg" alt="Пестручо" /></a></li>
	</ul>

Этого пса было назвали Рябчик, но посмотрите на него - он же чистый итальянец: галантен, весел, добр, приветлив.
Потому и был переименован в Пестручо.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/pestrucho/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
