<!DOCTYPE HTML>
<html>
<head>
	<title>Sheba</title>
	<meta name="keywords" content="Sheba" />
	<meta name="description" content="This cutie and her three-week old puppies were thrown out into the rain. Now she is in our kennel hoping for a new home." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="This cutie and her three-week old puppies were thrown out into the rain. Now she is in our kennel hoping for a new home." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/c7e/c7e11dae54fc3c4a96a04c7ecffb137b.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/sheba/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/sheba/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Sheba</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Sheba</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../trinity/index.html">
			<strong class="female">Trinity</strong>
			<p>Two-year-old Trinity is a purebred pointer.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/568/568216df37cc5d2bdef6357dcf55fa82-pb30da2a334e8b51fafb4efb2b56308a8.jpg" />
	</li>
	<li>
		<a href="../argo/index.html">
			<strong class="female">Argo</strong>
			<p>This lively and restless dog is a newcomer in PovoDog.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/72b/72b0a0abda893c1c25147d22f2162bb7-p57522b9989982d86c0018560cb9286b3.jpg" />
	</li>
	<li>
		<a href="../zara/index.html">
			<strong class="female">Zara</strong>
			<p>Two-year old Zara is an independent dog. She’s a bit wild but proper training will turn her into a great devoted companion. </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/344/344efed3beaa467db600487d89ec8b25-p65a697541206f2fcf7e792feb0fe4eb9.jpg" />
	</li>
	<li>
		<a href="../carmella/index.html">
			<strong class="female">Carmella</strong>
			<p>One-year old golden retriever mix, Carmella is energetic, crazy pooch.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/1fc/1fc86edb12b765e4b54cebea6ee0e358-pc3543bfdb28e14bd6610698cde75da14.jpg" />
	</li>
	<li>
		<a href="../boot/index.html">
			<strong>Boot</strong>
			<p>This is a young playful dog, and the brother of little Kiryusha. He gets along with other dogs perfectly, however, he likes having a scrap with Kiryusha sometimes. Boot is about one year old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/144/144e35a3d85b0d15e3bb11b0f0caa5d2-p85bca78add7e9461aee028ccbe2b6e72.jpg" />
	</li>
	<li>
		<a href="../volk/index.html">
			<strong>Wolf</strong>
			<p>A tough-looking guy has a kind heart searching for love and care. Wolf  is 9 months but he’s unusually devoted for such young age.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/12b/12bd822e132dfc0a32c65b1a44436aba-pd8ebbd7293f2ec3e48fcdbecaa6baeed.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Small</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/c7e/c7e11dae54fc3c4a96a04c7ecffb137b-pf8f0aedee4af5843f08df0f6b066b6df.jpg" alt="Sheba" />
<ul>
	<li class="active"><a href="../../../upload/iblock/c7e/c7e11dae54fc3c4a96a04c7ecffb137b-pf8f0aedee4af5843f08df0f6b066b6df.jpg"><img src="../../../upload/iblock/c7e/c7e11dae54fc3c4a96a04c7ecffb137b-p9142b2b45939c6d7a8a36766d32661ec.jpg" alt="Sheba" /></a></li>
	</ul>

This cutie and her three-week old puppies were thrown out into the rain. Now she is in our kennel hoping for a new home.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/sheba/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
