<!DOCTYPE HTML>
<html>
<head>
    <title>Пани</title>
    <meta name="keywords" content="Пани" />
    <meta name="description" content="Скромная, осторожная девочка" />
                <meta content="Скромная, осторожная девочка" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/ace/acec27071119bab0386c210f4baeed37.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/pani/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/pani/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/pani/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/pani/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/pani/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/pani/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Пани</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Пани</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../fina/index.html">
                <strong class="female">Фина</strong>
                <p>Дружелюбная контактная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a36/a36520be99f682f9039e18d0ff172b0f-pe45fa347fa2f94afe2ffca766eaff363.jpg" />
        </li>
            <li>
            <a href="../cherchill-/index.html">
                <strong>Черчилль </strong>
                <p>Будущий премьер-министр щенячьего царства </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fa4/fa442366509ee8054eaa1b48e22ca35a-p96ac1c7c9fb5656fbdc24cca6c130b5c.jpg" />
        </li>
            <li>
            <a href="../kayla/index.html">
                <strong class="female">Кайла</strong>
                <p>Добрая и умная собака-улыбака. Кайле никогда не надоест просто стоять рядом, пока вы будете ее гладить и разговаривать с ней. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/cb8/cb86895dd58a27aefced66bab2da48b6-p4573c8e77e84c7cf4dc66e0e921643fd.jpg" />
        </li>
            <li>
            <a href="../irbis/index.html">
                <strong>Ирбис</strong>
                <p>Добрый, простой и очень веселый пес</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b59/b599c7d6e033f96ec89a26115b855d01-pd312dca2dbb46e94baa4ce116d74d53d.jpg" />
        </li>
            <li>
            <a href="../zigmund/index.html">
                <strong>Зигмунд</strong>
                <p>Вдумчивый, послушный и очень красивый парень</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/78d/78ddd5881136519f8c4676a960217ce5-p2b5c50e15ade814a3d39742002fa0cd3.jpg" />
        </li>
            <li>
            <a href="../belka/index.html">
                <strong class="female">Белка</strong>
                <p>Раньше Белка проводила экскурсии для туристов в “Форелевом хозяйстве” </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/054/05459b86fd0ae06544adfedb0ab881bc-pb6af0250111f059377f7313a73e92f45.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/pani/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/ace/acec27071119bab0386c210f4baeed37-p8b4b59ba904d3206a67ad789104c5611.jpg" alt="Пани" />
<ul>
	<li class="active"><a href="../../upload/iblock/ace/acec27071119bab0386c210f4baeed37-p8b4b59ba904d3206a67ad789104c5611.jpg"><img src="../../upload/iblock/ace/acec27071119bab0386c210f4baeed37-p339f3e27f5d579362bb640a2124c1f5f.jpg" alt="Пани" /></a></li>
		<li><a href="../../upload/iblock/449/449040af670cbfdb403af24182b2e1c7-pa930fe6447076a45b25b011a2e215b11.jpg"><img src="../../upload/iblock/449/449040af670cbfdb403af24182b2e1c7-p77ae8d9a2c5dfee6dc1cf874397d2d17.jpg" alt="Пани" /></a></li>
		<li><a href="../../upload/iblock/4cc/4cc66eefc9b383af48c180a774c16986-pe379b02f5758a055a2270aa871bf1d36.jpg"><img src="../../upload/iblock/4cc/4cc66eefc9b383af48c180a774c16986-p447c0b20e1e9e865453fd825121c2952.jpg" alt="Пани" /></a></li>
		<li><a href="../../upload/iblock/c9b/c9bbcdd080fb3c9a6d283a9e7ca18ce3-pf763d51f28b4ac11cd627ac176fa0d9a.jpg"><img src="../../upload/iblock/c9b/c9bbcdd080fb3c9a6d283a9e7ca18ce3-pdb81c21c23851e0b4512c5804a623866.jpg" alt="Пани" /></a></li>
		<li><a href="../../upload/iblock/009/009f92763f7ec6f6e2744b41f712060b-p0a4314a9253ef937f7f467374de6601e.jpg"><img src="../../upload/iblock/009/009f92763f7ec6f6e2744b41f712060b-p858a720416f44af580640860217f42dd.jpg" alt="Пани" /></a></li>
		<li><a href="../../upload/iblock/b36/b36dbae71824bcb9eb16337dbfceb3ed-p26747813c577762eaaf032ede3b4c7ba.jpg"><img src="../../upload/iblock/b36/b36dbae71824bcb9eb16337dbfceb3ed-p7b65bb313cd4fd15c02aa5041ba49bb2.jpg" alt="Пани" /></a></li>
		<li><a href="../../upload/iblock/7e2/7e2f0d1558c22d3ae31c118ea10193ff-p41e8df4f600fbd20ca64d7b9632b30d2.jpg"><img src="../../upload/iblock/7e2/7e2f0d1558c22d3ae31c118ea10193ff-pf24adf4b61e8a6a8e44faae283637e27.jpg" alt="Пани" /></a></li>
	</ul>

Пани, или Паночка - наша маленькая нежность. Она скромна и аккуратна, осторожна и немного неуверенна, даже когда играет со сверстниками. Из всех наших щенков ей сложнее всего даются знакомства с новыми людьми, ей нужно время и спокойное общение. Она очень ласкова со знакомыми людьми, легко и быстро обучается, и будет прекрасным, ласковым и любвеобильным другом семьи. Паночке 5 месяцев.<br />

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/pani/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
