<!DOCTYPE HTML>
<html>
<head>
    <title>Микки</title>
    <meta name="keywords" content="Микки" />
    <meta name="description" content="Пес, готовый на новые свершения " />
                <meta content="Пес, готовый на новые свершения " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/8b5/8b5adc65b2ba74a2c03a9f840f47c0d3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/mikki/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/mikki/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/mikki/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/mikki/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/mikki/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/mikki/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Микки</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Микки</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../minni/index.html">
                <strong class="female">Минни</strong>
                <p>Тихая, спокойная, неконфликтная умница</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/343/343baba5e2ff7f37b08344d864bf81e0-p649629ea6fe9e2d0b0001b4f1b298e14.jpg" />
        </li>
            <li>
            <a href="../druzhok/index.html">
                <strong>Дружок</strong>
                <p>Прирожденный футбольный болельщик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2ff/2ffbe130e0d429302f665965a315fc43-p6f2232144147251a9255038feef7825a.jpg" />
        </li>
            <li>
            <a href="../belka/index.html">
                <strong class="female">Белка</strong>
                <p>Раньше Белка проводила экскурсии для туристов в “Форелевом хозяйстве” </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/054/05459b86fd0ae06544adfedb0ab881bc-pb6af0250111f059377f7313a73e92f45.jpg" />
        </li>
            <li>
            <a href="../khant/index.html">
                <strong>Хант</strong>
                <p>Метис курцхаара — немецкой короткошерстной легавой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9bd/9bd39b368e6884e762f3cbbf4d3b0107-p8fae38ec607d035abc74e66e8bc9ec75.jpg" />
        </li>
            <li>
            <a href="../verona/index.html">
                <strong class="female">Верона</strong>
                <p>Дочь нашего знаменитого пса Миши. Унаследовала его ум, красоту и весёлый нрав. Хорошо поддаётся дрессировке, хобби — бег наперегонки и прыжки в высоту. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d1d/d1dc27c1ea294f6168d09f2e284a8c87-p67eedcbaab1a4085c9bf377d752befbf.jpg" />
        </li>
            <li>
            <a href="../linda/index.html">
                <strong class="female">Линда</strong>
                <p>Генератор позитивного настроения. Когда передвигается, немного напоминает тюленя. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3d9/3d9c2104b01636b58b714e6e32421cc0-pd7d8f42a13d03feaba3b4e9b4b09bf8f.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/mikki/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/8b5/8b5adc65b2ba74a2c03a9f840f47c0d3-p90d7d165801a6ee25b14e5313a5d25bc.jpg" alt="Микки" />
<ul>
	<li class="active"><a href="../../upload/iblock/8b5/8b5adc65b2ba74a2c03a9f840f47c0d3-p90d7d165801a6ee25b14e5313a5d25bc.jpg"><img src="../../upload/iblock/8b5/8b5adc65b2ba74a2c03a9f840f47c0d3-p9b562915db521338521c5cda5088cc37.jpg" alt="Микки" /></a></li>
		<li><a href="../../upload/iblock/7d1/7d136ed95fd79ed300d72ad77d4217c1-p4f6107046c6e5dc1f4d54851afda8b62.jpg"><img src="../../upload/iblock/7d1/7d136ed95fd79ed300d72ad77d4217c1-p07f10baa1db7d4905a03a07f8ec989a1.jpg" alt="Микки" /></a></li>
		<li><a href="../../upload/iblock/f2d/f2dc828e0d0b733334e83c1cb565aaa8-pac0fc7269101f1e834e79c6731af42cc.jpg"><img src="../../upload/iblock/f2d/f2dc828e0d0b733334e83c1cb565aaa8-pf26faf7ba5bf180012805d6ceba36351.jpg" alt="Микки" /></a></li>
		<li><a href="../../upload/iblock/04d/04d5920d7d3247ae2dbf6d6eeac25bb0-pa415cfa753adf0d6be0b5cf3b539506d.jpg"><img src="../../upload/iblock/04d/04d5920d7d3247ae2dbf6d6eeac25bb0-p1f622d1cfe187f0937a9990e3751947f.jpg" alt="Микки" /></a></li>
		<li><a href="../../upload/iblock/6e6/6e610b213ba1485c5ee73fb748f3cf0d-pe7a5b6e54519697f616d6564dd2cc4c8.jpg"><img src="../../upload/iblock/6e6/6e610b213ba1485c5ee73fb748f3cf0d-p1fcbc42fecae974560b33e843b682819.jpg" alt="Микки" /></a></li>
		<li><a href="../../upload/iblock/2a3/2a342014261abcf0ebdbf463cbc69068-p1bd0909a266ec8af1459efbc05c35f9c.jpg"><img src="../../upload/iblock/2a3/2a342014261abcf0ebdbf463cbc69068-p53f5ff3ebacb7b548cfa093b1aa15b73.jpg" alt="Микки" /></a></li>
		<li><a href="../../upload/iblock/b09/b093e6d319eb6225c2b04064f2746b94-p8c6e40bef356f3efdc856fd559ccacd0.jpg"><img src="../../upload/iblock/b09/b093e6d319eb6225c2b04064f2746b94-pe11cf13068d819a4a19c52dcd8cc0a03.jpg" alt="Микки" /></a></li>
	</ul>

Микки приехал в приют в картонной коробке в компании братьев и сестер. Сейчас мальчику почти полтора года. В феврале Микки был пристроен в семью, которая оказалась ненадежной.  Хозяева собирались посадить Микки на цепь, потому что у них не получилось найти с ним общий язык, и он даже не хотел к ним подходить. Микки вернулся в приют. 

Эта ситуация негативно отразилась на Микки. Он стал недоверчив к незнакомцам, старается держаться от них на расстоянии. С сотрудниками приюта ласков и игрив. Он молодой, подвижный мальчишка, готовый учиться всему новому и развиваться, познавать азы дрессировки. Ростом Микки до колена, кастрирован, привит, чипирован.
 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/mikki/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
