<!DOCTYPE HTML>
<html>
<head>
    <title>Берта</title>
    <meta name="keywords" content="Берта" />
    <meta name="description" content="Берта привыкла распространять заботу и опеку на всех вокруг. А еще она умеет ждать и надеяться" />
                <meta content="Берта привыкла распространять заботу и опеку на всех вокруг. А еще она умеет ждать и надеяться" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/e3e/e3e50500ab75826cfd032bf349187b81.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/berta2/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/berta2/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/berta2/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/berta2/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/berta2/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/berta2/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Берта</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Берта</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../lyubert/index.html">
                <strong>Люберт</strong>
                <p>Люберт не умеет не улыбаться, это его любимое занятие</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6e7/6e7423e27c7be0976ffcc5db159a6386-p2d4b52c7c939f708a9f548880a4547a9.jpg" />
        </li>
            <li>
            <a href="../bellla/index.html">
                <strong class="female">Бэлла</strong>
                <p>Одна из самых взрослых подопечных нашего абаканского приюта, Бэлла – чудесный, любвеобильный, любопытный, а временами даже озорной комочек шерсти </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4a9/4a9701205452900c0e305e219cf838f3-pd1a2047e1f7f600705bf1fa6b0690bfc.jpg" />
        </li>
            <li>
            <a href="../jasmine/index.html">
                <strong class="female">Жасмин</strong>
                <p>Милейший рыженький ребенок</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7cc/7cc8308f4dd2a61b41a19dce903246a0-pa35bda80b35406571d1d71463cc0d4fb.jpg" />
        </li>
            <li>
            <a href="../chitaKr/index.html">
                <strong class="female">Чита</strong>
                <p>Активная и бойкая кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0f4/0f4c4f88262e4b68760ed288038a7a43-pe110ea2b27b231c9582fc6d24abc7dfe.jpg" />
        </li>
            <li>
            <a href="../zhorzhetta/index.html">
                <strong class="female">Жоржетта</strong>
                <p>Спокойная и самостоятельная, не требует к себе повышенного внимания и очень любит играть с щенками. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/650/650910a62aae9454c8a106e7abeb9817-p19704a8e7784295b77d21acc673776cf.jpg" />
        </li>
            <li>
            <a href="../delta/index.html">
                <strong class="female">Дельта</strong>
                <p>Волчиха с человеческим взглядом </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/890/89010797235bf8caf263557414dbcbdb-p9ba6a0f4b2976ee6dad58068485178ac.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/berta2/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/e3e/e3e50500ab75826cfd032bf349187b81-pb7c7791a0d8d4c2d511ef5c3c87284e0.jpg" alt="Берта" />
<ul>
	<li class="active"><a href="../../upload/iblock/e3e/e3e50500ab75826cfd032bf349187b81-pb7c7791a0d8d4c2d511ef5c3c87284e0.jpg"><img src="../../upload/iblock/e3e/e3e50500ab75826cfd032bf349187b81-pab93cfc38910853d032a524304874c2d.jpg" alt="Берта" /></a></li>
		<li><a href="../../upload/iblock/9a8/9a8c8528211cf81256f9515cec829965-p11fcfecf887d81ddac0d662df4341203.jpg"><img src="../../upload/iblock/9a8/9a8c8528211cf81256f9515cec829965-p10e1a425f58fe6c4c606125f69cbc451.jpg" alt="Берта" /></a></li>
		<li><a href="../../upload/iblock/4e0/4e092afe2f9fcfb834947823dfe6a3ca-p076eabee11c0fa68c911493b2355b588.jpg"><img src="../../upload/iblock/4e0/4e092afe2f9fcfb834947823dfe6a3ca-p73c61badbfc45c2fad10b2ee750ae4a8.jpg" alt="Берта" /></a></li>
		<li><a href="../../upload/iblock/d38/d38ff0a223f0bf1a3a88dfb69fd81d29-p77803f1bd86aa01d34e6c3595991069d.jpg"><img src="../../upload/iblock/d38/d38ff0a223f0bf1a3a88dfb69fd81d29-p7739c10008be2b276aafcba2ba258c53.jpg" alt="Берта" /></a></li>
	</ul>

Берта попала в наш приют Поводог Сочи уже взрослой трехлетней собакой с шестью щенками. Берта так привыкла заботиться о малышах, что распространяет эту опеку на всех вокруг. Если видит, что кому-то плохо — подойдет, уткнется носом и стоит так, словно говоря «Я здесь, я с тобой». И взгляд у нее всегда такой, что хочется подойти и рассказать ей все свои секреты.

А еще Берта умеет ждать и надеяться. Каждый раз во время прогулки она внимательно смотрит на дорогу к приюту. А если приезжает машина, у Берты такой взгляд… Она всё понимает, ни на кого не держит зла и очень, очень ждёт семью. Если вы хотите, чтобы Берта стала не просто красивой, умной и заботливой собакой, но и счастливым домашним любимцем — вы знаете, что делать.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/berta2/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
