<!DOCTYPE HTML>
<html>
<head>
    <title>Принц</title>
    <meta name="keywords" content="Принц" />
    <meta name="description" content="Особа голубых кровей" />
                <meta content="Особа голубых кровей" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/1d3/1d372993ce7869316d44846da305d1ed.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/prints/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/prints/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/prints/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/prints/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/prints/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/prints/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Принц</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Принц</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zola/index.html">
                <strong class="female">Зола</strong>
                <p>Кроха с золотым характером</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/234/23412d53e0110e5c0571f1319b480cd3-p13defb54f92a13ad0ebcce53719911d4.jpg" />
        </li>
            <li>
            <a href="../ayna/index.html">
                <strong class="female">Айна</strong>
                <p>Коммуникабельная, активная молодая собака с доброй душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/652/652bf6542dfe3d44d1671ab174123bc4-pa24da5df579b55f0d7398c4358b456e3.jpg" />
        </li>
            <li>
            <a href="../zhizel/index.html">
                <strong class="female">Жизель</strong>
                <p>Бойкая, смелая и очень симпатичная девчонка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/401/40177e3b81278a95f031d6e71d6c3008-p979418f5c66d75d0dcf92b1268f5a353.jpg" />
        </li>
            <li>
            <a href="../martin/index.html">
                <strong>Мартин</strong>
                <p>Самостоятельный пес с добрым сердцем </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/23f/23f9964ec004b201769ee6890b83c5ef-p4abadf6c0b076b5e2da9729905515973.jpg" />
        </li>
            <li>
            <a href="../pyatnitsa/index.html">
                <strong>Пятница</strong>
                <p>Пятница веселый, бесшабашный, игривый и дружелюбным мальчик, за что и получил свою кличку.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/366/366158c6ca26d1ed5f033f3e6b41db99-p51fb1fd17108c8b9f9e06656dec7ca78.jpg" />
        </li>
            <li>
            <a href="../fibi/index.html">
                <strong class="female">Фиби</strong>
                <p>Спокойная вдумчивая девчушка с загнутыми ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7af/7af8a41b4f5e2cd6ff490aac51667267-p4d337e6d3f8ce3570bedb67bec030f91.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/prints/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/1d3/1d372993ce7869316d44846da305d1ed-p67ce2a1a53cf2db9534b90188ca9df61.jpg" alt="Принц" />
<ul>
	<li class="active"><a href="../../upload/iblock/1d3/1d372993ce7869316d44846da305d1ed-p67ce2a1a53cf2db9534b90188ca9df61.jpg"><img src="../../upload/iblock/1d3/1d372993ce7869316d44846da305d1ed-p2b11035568b6b1028506ce91d43eea1f.jpg" alt="Принц" /></a></li>
		<li><a href="../../upload/iblock/d80/d80636e4eb47384300077ef57672b70e-p264b8f975c3dc082a00544acd1017972.jpg"><img src="../../upload/iblock/d80/d80636e4eb47384300077ef57672b70e-p320f1a422b1cee006a18ffcd2d3d79e8.jpg" alt="Принц" /></a></li>
		<li><a href="../../upload/iblock/005/005006126c677231e2dd71614f80f334-p0c4ad566c0acffb149690e7f5a028531.jpg"><img src="../../upload/iblock/005/005006126c677231e2dd71614f80f334-p022d3b7b5f78d3bf5ac0f79a546fee03.jpg" alt="Принц" /></a></li>
		<li><a href="../../upload/iblock/736/736761cfe4819361e1bb74493de29661-p0564bb5f7408290b0c617682be3fe129.jpg"><img src="../../upload/iblock/736/736761cfe4819361e1bb74493de29661-p737fde8138aa221a1758c1fa20871f12.jpg" alt="Принц" /></a></li>
		<li><a href="../../upload/iblock/063/063793c61a65848a552c3941e5ffa06f-pa63250f23bee29024fb64c26425de3ad.jpg"><img src="../../upload/iblock/063/063793c61a65848a552c3941e5ffa06f-pd0aebe26e2639a224537e2dc8886edc0.jpg" alt="Принц" /></a></li>
		<li><a href="../../upload/iblock/b7e/b7e4281c65237db3ea7b1e3b751889eb-p47b44bdbfdd7e2476c2d0c3eada5c61e.jpg"><img src="../../upload/iblock/b7e/b7e4281c65237db3ea7b1e3b751889eb-p7a7dea9ee77bdcd780f54e1092f69c23.jpg" alt="Принц" /></a></li>
		<li><a href="../../upload/iblock/681/6814eddfac1427cb88343a9cf5ba98f7-p4731987bf8321ad2c03a19f1ca63d4ab.jpg"><img src="../../upload/iblock/681/6814eddfac1427cb88343a9cf5ba98f7-p4fe1f7fc9c990eb41693058abf69c26b.jpg" alt="Принц" /></a></li>
		<li><a href="../../upload/iblock/3fc/3fcf8928c6062e8ca7ea65261beb7890-p93dd4df576b9e91dfb82bfe8d3b61eb6.jpg"><img src="../../upload/iblock/3fc/3fcf8928c6062e8ca7ea65261beb7890-p3c2a11509f4094633dae203cc016c756.jpg" alt="Принц" /></a></li>
		<li><a href="../../upload/iblock/593/5933ee29ce891fb42686bedfc418683a-p471ae36fad333a3d19198c75374f012e.jpg"><img src="../../upload/iblock/593/5933ee29ce891fb42686bedfc418683a-p728c14f6597f6449a7193b44e4e8e541.jpg" alt="Принц" /></a></li>
	</ul>

Принц живет в приюте давно. Его несколько раз устраивали в семью, но каждый раз мальчик умудрялся сбегать и возвращаться обратно в приют. Как ему это удавалось? Стоит новым хозяевам открыть раздвижные ворота при въезде в дом, как он сразу выбегал, а через неделю появлялся у приюта. <br><br>
Сотрудники приюта предполагают, что в Принце течет кровь восточно-европейской лайки. Это порода отличается свободолюбием. Вот и наш Принц любит поизучать вещи, поисследовать новые места. Его выгуливают только на поводке. Если он улучит момент и убежит во время прогулки, то в лучшем случае вернется только под вечер или через пару дней, когда обойдет все окрестности.<br><br>
Принц — умный и послушный пес, прекрасно знает все команды. Ему нужен активный и подвижный хозяин, который смог бы подолгу с ним гулять. Принцу недавно исполнилось 7 лет. Он привит и кастрирован.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/prints/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
