<!DOCTYPE HTML>
<html>
<head>
    <title>Дуся</title>
    <meta name="keywords" content="Дуся" />
    <meta name="description" content="Невероятной красоты барышня с пронзительным взглядом. Заново учится доверять людям. " />
                <meta content="Невероятной красоты барышня с пронзительным взглядом. Заново учится доверять людям. " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/c9e/c9e3c78aed8eecca467883771910d92e.gif" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/dusya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/dusya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/dusya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/dusya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/dusya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/dusya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Дуся</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Дуся</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../semen/index.html">
                <strong>Семен</strong>
                <p>Крупный, статный красавец. Он настороженно относится к незнакомцам, поэтому станет надежным защитником вашей семьи и дома. Семену около 2,5 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d1/1d1bc9ba7c799d2edf710d0d2290bf47-p58214c2dbddfca4b04d7c656ba5b8fda.jpg" />
        </li>
            <li>
            <a href="../ingrid/index.html">
                <strong class="female">Ингрид</strong>
                <p>Северная красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/58f/58f8cd79fed7fd7a6508216242b5cd67-p3aa5136a9f13fecddda5aaabbb1c3428.jpg" />
        </li>
            <li>
            <a href="../gelius/index.html">
                <strong>Гелиус</strong>
                <p>Крупный мишка с густой шерстью</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f65/f656b7478a0abf679445a474459de4ff-pe1e1b57869d875feb38dd645f7565bd7.jpg" />
        </li>
            <li>
            <a href="../tiksi/index.html">
                <strong>Тикси</strong>
                <p>Проказник с причудливо заворачивающимися ушками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/95a/95a22b107c3bd9dfbd287a98e188b079-p6dac2d91570f4ee104e2c1840ac5d3f7.jpg" />
        </li>
            <li>
            <a href="../german/index.html">
                <strong>Герман</strong>
                <p>Мишка-добряк из сказки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c9/9c97f8d780a36f37fa05e0f7606fd902-p53719b02395e1b14c7286bce7fcd5cb8.jpg" />
        </li>
            <li>
            <a href="../chitaKr/index.html">
                <strong class="female">Чита</strong>
                <p>Активная и бойкая кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0f4/0f4c4f88262e4b68760ed288038a7a43-pe110ea2b27b231c9582fc6d24abc7dfe.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/dusya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/c9e/c9e3c78aed8eecca467883771910d92e-p4c6cef893ce3d1fd00ac904d142ed76c.gif" alt="Дуся" />
<ul>
	<li class="active"><a href="../../upload/iblock/c9e/c9e3c78aed8eecca467883771910d92e-p4c6cef893ce3d1fd00ac904d142ed76c.gif"><img src="../../upload/iblock/c9e/c9e3c78aed8eecca467883771910d92e-p96c8135d646974b80f1a866da20bbf8f.gif" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/0d4/0d4c01deff0322402fa55c0e6f5807f3-p5980f29f4030a6412217bb08d654f560.jpg"><img src="../../upload/iblock/0d4/0d4c01deff0322402fa55c0e6f5807f3-p8c9e2cb5bca7526af95a1dec7efdb63b.jpg" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/5fb/5fb1240d89a3eb08cb1d784b9b37d309-p97de7eb74ed239fccc07cd672e8deca0.jpg"><img src="../../upload/iblock/5fb/5fb1240d89a3eb08cb1d784b9b37d309-p3354cd42cca755840140cc7c7976d680.jpg" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/552/5521c185fda22dbb58dc29fc24291602-p3a0ad791cc257d67f48bf5c89efbd4e3.jpg"><img src="../../upload/iblock/552/5521c185fda22dbb58dc29fc24291602-p8a4004a87207a8e000c0ed35e752e8dc.jpg" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/6e0/6e07d0ef42baa9afa067b299a0014421-p95c917f05c5530efc58b673eb240cf05.jpg"><img src="../../upload/iblock/6e0/6e07d0ef42baa9afa067b299a0014421-pdaeea87c766dcf8683fa92b285f13bed.jpg" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/b0d/b0d46f666aedfb2eaf44f7d6b14a97ed-p16e8dfbad396dce37bb8ce67cbc2df8c.jpg"><img src="../../upload/iblock/b0d/b0d46f666aedfb2eaf44f7d6b14a97ed-pb248e724481afb15ed8edf02b86d2a7c.jpg" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/506/5066c78d9a7669c84a23e53d91ba1f98-pba9aef33a31f08f5d9661a744931cddd.jpg"><img src="../../upload/iblock/506/5066c78d9a7669c84a23e53d91ba1f98-p4c9868de7105d9237741c08fe127958b.jpg" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/2d0/2d030f503e0016bcd753f6479c39e766-p9bdda031591384480a8a8eeda432fca2.jpg"><img src="../../upload/iblock/2d0/2d030f503e0016bcd753f6479c39e766-p9a166b78b071cedab6f97f621c02faaf.jpg" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/497/4974c2a702ba360704699f719c44b768-pc7bdfadca333a63117c6e1ec0e494772.jpg"><img src="../../upload/iblock/497/4974c2a702ba360704699f719c44b768-p70e82face1ff4896d820aff22c4ea2f5.jpg" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/2e5/2e5ce88cfa2ff4cc234ceeb2d90a73cc-p76b61bb3fd19e892629a950f14d1c954.jpg"><img src="../../upload/iblock/2e5/2e5ce88cfa2ff4cc234ceeb2d90a73cc-p8636a6d8c2c9928b9ca18a06541f247a.jpg" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/fef/fef47a6ac1b33b352cd0bb835f555c79-pb9a8894e1f017331e3580446dda22fbb.jpg"><img src="../../upload/iblock/fef/fef47a6ac1b33b352cd0bb835f555c79-p17e1e7fa0e7282102e31b782afa623b7.jpg" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/32d/32d90571c35865b8089d94ac19c8e620-pc7ca1087044bed0a2cd687cb925e9a64.jpg"><img src="../../upload/iblock/32d/32d90571c35865b8089d94ac19c8e620-pfb1bc69e35f899e75b9c0750d48f79c2.jpg" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/8c9/8c95ea8103e2a6c9be1f3bfb64a04d6c-p7820c2d971ba5cc9b82cb76ccba21f0e.jpg"><img src="../../upload/iblock/8c9/8c95ea8103e2a6c9be1f3bfb64a04d6c-p56b423bde2486e2459654f09b501df7a.jpg" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/4ed/4ed5934702edced174ecfdadf7965ceb-p63d443bc348dbaec0e778d612448c9a0.jpg"><img src="../../upload/iblock/4ed/4ed5934702edced174ecfdadf7965ceb-pc8f6d2edfd49e25b367410764e68c046.jpg" alt="Дуся" /></a></li>
		<li><a href="../../upload/iblock/0b6/0b6facc2ed1306b57040b1c67615ab25-p368ed8076acbef3cbf609beb3222cbdd.jpg"><img src="../../upload/iblock/0b6/0b6facc2ed1306b57040b1c67615ab25-p78e6251332a971c445a1dc90d743bdc2.jpg" alt="Дуся" /></a></li>
	</ul>

Дусю нашли на улицах Москвы, где она бродила несколько дней, явно потерявшись. В доприютской жизни Дуся, скорее всего, натерпелась всякого. Теперь девочка заново учится доверять людям. К ней нужен особый подход, и она явно это знает. Пока же Дуся развлекается с игрушками во время прогулок и выполняет такие пируэты, какие не всякий танцор сможет. Очень красивая собака двух с половиной лет, в глазах которой читается вся ее история.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/dusya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
