<!DOCTYPE HTML>
<html>
<head>
    <title>Харви</title>
    <meta name="keywords" content="Харви" />
    <meta name="description" content="Зажигательный мальчик, любит быть в  центре внимания " />
                <meta content="Зажигательный мальчик, любит быть в  центре внимания " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/306/306bdc0d1e7f5912c966799ea205f062.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/kharvi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/kharvi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/kharvi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/kharvi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/kharvi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/kharvi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Харви</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Харви</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../selena/index.html">
                <strong class="female">Селена</strong>
                <p>Трехмесячное любознательное чудо</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/510/5102225fc2d45fe123adb5f4557a8570-p7403ccefa9bc304263b8692187377a31.jpg" />
        </li>
            <li>
            <a href="../ays/index.html">
                <strong>Айс</strong>
                <p>Молодой и жизнерадостный пес с потрясающими голубыми глазами, как из сказки.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/acf/acf91683349e4009155270fc8fa65fcb-pe502d40fdb5494dca5955231a7dfdf98.jpg" />
        </li>
            <li>
            <a href="../belka/index.html">
                <strong class="female">Белка</strong>
                <p>Раньше Белка проводила экскурсии для туристов в “Форелевом хозяйстве” </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/054/05459b86fd0ae06544adfedb0ab881bc-pb6af0250111f059377f7313a73e92f45.jpg" />
        </li>
            <li>
            <a href="../innokentiy/index.html">
                <strong>Иннокентий</strong>
                <p>Глава щенячьей группировки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/69e/69e5fdab24c008676ac2a96cc151df34-p3d0f07510b8ead1cbfc9893e5630545d.jpg" />
        </li>
            <li>
            <a href="../ryzhulya/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Забавная и активная собака. Она любит охотиться на мух и опрокидывать миски с кормом, а незнакомцев приветствует звонким лаем. Рыжуле около 2 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d2/1d2d1ef7e999a7db0445fcc832e3a5ef-p1724eaaeea4081e222e09e00b0b84065.jpg" />
        </li>
            <li>
            <a href="../shaman/index.html">
                <strong>Шаман</strong>
                <p>Шаман тот еще хитрюга. Метис овчарки может запросто подойти к соседу и начать есть из его миски.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a1a/a1ab030249977dc22281cc56a1d32101-p16b7379349b56b2c799a892bdad1279c.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/kharvi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/306/306bdc0d1e7f5912c966799ea205f062-p3b0276997f4c7f6337b17379312809cc.jpg" alt="Харви" />
<ul>
	<li class="active"><a href="../../upload/iblock/306/306bdc0d1e7f5912c966799ea205f062-p3b0276997f4c7f6337b17379312809cc.jpg"><img src="../../upload/iblock/306/306bdc0d1e7f5912c966799ea205f062-pc27c8dc06b033a881c3530686b308ed4.jpg" alt="Харви" /></a></li>
		<li><a href="../../upload/iblock/c3a/c3aef4ba4701a68a7b597df08fa950c2-p0d11b65bd23f0cb2a915bb4bca868dc1.jpg"><img src="../../upload/iblock/c3a/c3aef4ba4701a68a7b597df08fa950c2-pfb424bb79a166e684ae21c1878b0d671.jpg" alt="Харви" /></a></li>
		<li><a href="../../upload/iblock/ce5/ce58126b43cc2b89a485d84a41295a3d-pe4cb9ec7e84620e72e09cbe455d58fc7.jpg"><img src="../../upload/iblock/ce5/ce58126b43cc2b89a485d84a41295a3d-p6ed075b0a18049139f566fd0ef10668c.jpg" alt="Харви" /></a></li>
		<li><a href="../../upload/iblock/f70/f709c3198e90e211f298a58cd82810bd-p482919acf00af8907fdf8fa6ba010066.jpg"><img src="../../upload/iblock/f70/f709c3198e90e211f298a58cd82810bd-pea6131ff376616f02126a54f9a2a8c3a.jpg" alt="Харви" /></a></li>
		<li><a href="../../upload/iblock/5a8/5a8acb18eb3b37004cb155351f47cbc1-p89180b1a0de306c5513e47b470b5f85d.jpg"><img src="../../upload/iblock/5a8/5a8acb18eb3b37004cb155351f47cbc1-p68c5c2b2103353568b5d393b8087168d.jpg" alt="Харви" /></a></li>
		<li><a href="../../upload/iblock/836/836c5d21d4cf071c60fa17f3912f38ac-p20e21ce8aadb01905990b8b687cc2f9f.jpg"><img src="../../upload/iblock/836/836c5d21d4cf071c60fa17f3912f38ac-p6038a92001a920e62340818fcbcf6721.jpg" alt="Харви" /></a></li>
		<li><a href="../../upload/iblock/cfa/cfa687a55e4c9ae5eb75a5b17bec9368-p2eb2030608c359f77a9e24914767af8a.jpg"><img src="../../upload/iblock/cfa/cfa687a55e4c9ae5eb75a5b17bec9368-p7a71045c81f14925a0b37f17400a6bc1.jpg" alt="Харви" /></a></li>
	</ul>

Харви — 3-х месячный зажигательный мальчик. Он любознательный, активный, подвижный, общительный и озорной. Харви любит быть в компании, неважно, люди это или собаки, главное — чтобы был движ и суета. Мальчик занимается с кинологом, учится контакту с человеком и играм, осваивает начальные азы бытовой дрессировки.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/kharvi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
