<!DOCTYPE HTML>
<html>
<head>
    <title>Феникс</title>
    <meta name="keywords" content="Феникс" />
    <meta name="description" content="Имя как символ возрождения и новой жизни " />
                <meta content="Имя как символ возрождения и новой жизни " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/9b5/9b50ea4eaf4689deb419549fe673093c.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/feniks/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/feniks/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/feniks/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/feniks/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/feniks/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/feniks/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Феникс</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Феникс</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../gitta/index.html">
                <strong class="female">Гита</strong>
                <p>Интеллигентная и воспитанная собака</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/475/4753ca0932fa233b28f8f227b2bc112b-pe5d7dd928d2bb91acac2bb623d381982.jpg" />
        </li>
            <li>
            <a href="../mayya/index.html">
                <strong class="female">Майя </strong>
                <p>В приюте «Поводог» вас ожидает настоящая балерина Большого театра</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/449/449fff6ca43de6ae661ad5b31d501e3c-p05caa4bf2ee8f71c4d8e4fd059290de9.jpg" />
        </li>
            <li>
            <a href="../persi/index.html">
                <strong>Перси</strong>
                <p>Смышленый и забавный малыш</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/798/798882e17f05f11b36261bfcca934f7a-p970be1bb3ba08f6b34e850729dc514d4.jpg" />
        </li>
            <li>
            <a href="../charly/index.html">
                <strong>Чарли</strong>
                <p>Черно-белый Чарли в честь Чаплина </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f2b/f2bf22dcdd48a87ec29cc4ab07d26568-p320eaaac907e4a94fb08dd951ece02a7.jpg" />
        </li>
            <li>
            <a href="../marli/index.html">
                <strong>Марли</strong>
                <p>Марли, назван так в честь ямайского музыканта Боба Марли. Такой же солнечный, жизнерадостный и активный.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2aa/2aa2ec0498a6db68552a1ff5102934fd-pecbab23010c9f230373e6169225070e1.jpg" />
        </li>
            <li>
            <a href="../brava/index.html">
                <strong class="female">Брава</strong>
                <p>Не знающая уныния собака-борец</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e79/e798d53dc78414d58242f7de9b77fe67-pf84e54998041155af9b404cdbdcc9e01.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/feniks/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/9b5/9b50ea4eaf4689deb419549fe673093c-pb833650be2436e7699197b9831b20120.jpg" alt="Феникс" />
<ul>
	<li class="active"><a href="../../upload/iblock/9b5/9b50ea4eaf4689deb419549fe673093c-pb833650be2436e7699197b9831b20120.jpg"><img src="../../upload/iblock/9b5/9b50ea4eaf4689deb419549fe673093c-p4cb693b05913d7dfde6431c54bba8b7d.jpg" alt="Феникс" /></a></li>
		<li><a href="../../upload/iblock/83a/83ab7feed82f38032b6e320980cd751f-pda9ad1dc03eb2f505f118d3d42fe6e4a.jpg"><img src="../../upload/iblock/83a/83ab7feed82f38032b6e320980cd751f-p8d4fba75f4273cecd4ba72f5818d848f.jpg" alt="Феникс" /></a></li>
		<li><a href="../../upload/iblock/734/734b3c08cca35ee02f13383db925441f-p42882bd8368d12c121918c73aa253d8b.jpg"><img src="../../upload/iblock/734/734b3c08cca35ee02f13383db925441f-p76a608fb9cb99f3df57a2f2152273ac3.jpg" alt="Феникс" /></a></li>
		<li><a href="../../upload/iblock/9da/9da91c715d9274d8ce95aa4d5c1abe11-p2838608308e13aca490cd4c83b875b35.jpg"><img src="../../upload/iblock/9da/9da91c715d9274d8ce95aa4d5c1abe11-pede9ff0628d096261e01cf207de16bb8.jpg" alt="Феникс" /></a></li>
		<li><a href="../../upload/iblock/1e3/1e3bf9f1836847ec82c3e4570466bde8-p56ec99c10ba36e20590157bc28c0e55d.jpg"><img src="../../upload/iblock/1e3/1e3bf9f1836847ec82c3e4570466bde8-p906cd36fa6622f922e89d33abc1496c6.jpg" alt="Феникс" /></a></li>
		<li><a href="../../upload/iblock/ff2/ff2b659e552a48c57ffcfea3fb8308ff-p3a5622c9a73225380e464493bb196a72.jpg"><img src="../../upload/iblock/ff2/ff2b659e552a48c57ffcfea3fb8308ff-pbd4d3f779ba7daadd1efb9b5012318d0.jpg" alt="Феникс" /></a></li>
	</ul>

Это Феникс, ее имя символизирует возрождение и новую жизнь. Феня — молодая собака, ей около полутора лет, но ей уже довелось много испытать. Прошлой осенью волонтеры города подобрали ее на обочине дороги сбитой. Фене провели несколько операций, однако вернуть собаке зрение не удалось. Феня ходит, но сложности с задними лапками у нее остались навсегда, и это не поддается исправлению. Феникс каждый день принимает препараты, и новый владелец должен хорошо понимать, что он берет в семью собаку-инвалида, которой требуется особый уход, регулярные траты на медикаменты и в целом особенное отношение.

Все испытания не испортили характер Феникс. Она немного боязливая, но с теми, кого она уже хорошо знает по звуку и запаху, она очень дружелюбна и ласкова. Феня забавно радуется: скачет и крутится волчком, как другие здоровые собаки, и всегда чувствует, если где-то угощают вкусностями. Жить Феня может только в доме, не в квартире (девочке будет сложно с ее задними лапками подниматься даже на первый этаж).

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/feniks/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
