<!DOCTYPE HTML>
<html>
<head>
    <title>Чип</title>
    <meta name="keywords" content="Чип" />
    <meta name="description" content="Игривый дружелюбный мальчик" />
                <meta content="Игривый дружелюбный мальчик" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/7b3/7b311027790f862c28bd34369e73473a.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/chip/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/chip/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/chip/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/chip/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/chip/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/chip/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Чип</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Чип</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ksusha/index.html">
                <strong class="female">Ксюша</strong>
                <p>Метис таксы, очаровательная крохотная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/664/6647094f67aa4ddac6ae039bf8859027-p7d277300d54a60635c132d2bce407222.jpg" />
        </li>
            <li>
            <a href="../iriska/index.html">
                <strong class="female">Ириска</strong>
                <p>Цвет ее шести напоминает сладкую конфетку </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bbe/bbe9ffe5980a0b3662d0adc50a4f94d6-ped9a9db3889b36396adfc6783110bcaf.jpg" />
        </li>
            <li>
            <a href="../zhaddi/index.html">
                <strong class="female">Жадди</strong>
                <p>Забавный пушистый комок нежности и обаяния</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f49/f49feb4b8ee9007055054a75da8c5981-p42b2bec81c102fb48449beaa5d52898e.jpg" />
        </li>
            <li>
            <a href="../tuz/index.html">
                <strong>Туз</strong>
                <p>Высокий статный красавец</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/499/49999b56a1a34202c4d8f3f144bfb7ad-p241a6f9dcb029d3178ee28ce446d67a0.jpg" />
        </li>
            <li>
            <a href="../chokka/index.html">
                <strong class="female">Чокка</strong>
                <p>Бойкая королева красоты </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ca1/ca1d9f962956162b95cc32719effcb94-p73dfdeb448b2b2aed115e213feb568cf.jpg" />
        </li>
            <li>
            <a href="../vega/index.html">
                <strong class="female">Вега</strong>
                <p>Озорная, прыгучая, непоседливая маленькая принцесса</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d91/d919c35304e96b9586493a2179762e55-p06edecb82b80feac208bc9d84762fd3b.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/chip/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/7b3/7b311027790f862c28bd34369e73473a-pa16100cf9fc4b66c1ec94c995a99475c.jpg" alt="Чип" />
<ul>
	<li class="active"><a href="../../upload/iblock/7b3/7b311027790f862c28bd34369e73473a-pa16100cf9fc4b66c1ec94c995a99475c.jpg"><img src="../../upload/iblock/7b3/7b311027790f862c28bd34369e73473a-p3db83f99bead518279561f24fa86d5bf.jpg" alt="Чип" /></a></li>
		<li><a href="../../upload/iblock/38e/38ef1e8e73acccb908dd21a36e80d257-pc2cf19b913b38597fdf3cd1a6bec5482.jpg"><img src="../../upload/iblock/38e/38ef1e8e73acccb908dd21a36e80d257-p17cbb92fa9f175ac2a18f899e39f6d21.jpg" alt="Чип" /></a></li>
		<li><a href="../../upload/iblock/af3/af3ac4712489ad5ac339b9aa7adb9dfc-p434c6a7801377660b8f3ed4698e81bd2.jpg"><img src="../../upload/iblock/af3/af3ac4712489ad5ac339b9aa7adb9dfc-pa093eff3e1a368225dbe0119148072be.jpg" alt="Чип" /></a></li>
		<li><a href="../../upload/iblock/309/309ab7b508a34de4ee0347699b4a6bd0-p09902aa2b0edb31e410d2d164b7f1f58.jpg"><img src="../../upload/iblock/309/309ab7b508a34de4ee0347699b4a6bd0-p2babca69c03d053a524cac5419f48e5d.jpg" alt="Чип" /></a></li>
		<li><a href="../../upload/iblock/64f/64f6395597d55818e4dafadc1d75c925-pf9c4db0b1e0c5df7c82fcc256ce491f8.jpg"><img src="../../upload/iblock/64f/64f6395597d55818e4dafadc1d75c925-p7704070b4e54a8e593c9a4cc383b3d80.jpg" alt="Чип" /></a></li>
		<li><a href="../../upload/iblock/9cc/9ccec4d87cb7fa8f3b0817e20068a044-p5ee2efed7ee3703c1a6e09098af51311.jpg"><img src="../../upload/iblock/9cc/9ccec4d87cb7fa8f3b0817e20068a044-pe5075c5dd68e9c2c9951c180820b724d.jpg" alt="Чип" /></a></li>
		<li><a href="../../upload/iblock/172/17258b7235e2e7f0141af4644af7556b-p1027d942aa4e1573c4b8c217c50738c3.jpg"><img src="../../upload/iblock/172/17258b7235e2e7f0141af4644af7556b-p0ce92f5606e46ba50901235351898896.jpg" alt="Чип" /></a></li>
		<li><a href="../../upload/iblock/edf/edfb0494c0ba548840f08fe73299b511-p17d04dd2ea240ccee50792b0ba462a1d.jpg"><img src="../../upload/iblock/edf/edfb0494c0ba548840f08fe73299b511-p6eeba304c511f009a811a2b65e642454.jpg" alt="Чип" /></a></li>
		<li><a href="../../upload/iblock/b89/b89a1e447a0812df644d6749e05792af-pb8ee9395fa7c24d7bc704132b587acdc.jpg"><img src="../../upload/iblock/b89/b89a1e447a0812df644d6749e05792af-p0717806a2a2e3818dcef0fa64422d4e1.jpg" alt="Чип" /></a></li>
	</ul>

Чипу 2 месяца. Он паренек активный, жизнерадостный, игривый. Отлично общается с другими щенками, взрослыми собаками, спокойно относится к кошкам. Когда вырастет, будет весить около 20-25 кг.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/chip/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
