<!DOCTYPE HTML>
<html>
<head>
    <title>Фрэя</title>
    <meta name="keywords" content="Фрэя" />
    <meta name="description" content="Вдумчивая кроха с улыбкой до ушей" />
                <meta content="Вдумчивая кроха с улыбкой до ушей" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/bec/becaec8e8dc87cb8d3f1f2614f6127cd.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/freyaKr/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/freyaKr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/freyaKr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/freyaKr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/freyaKr/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/freyaKr/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Фрэя</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Фрэя</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../greta/index.html">
                <strong class="female">Грета</strong>
                <p>Взрослая, мудрая, но по-прежнему игривая и ласковая собака, которая обожает внимание и очень тянется к людям.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ae4/ae46545c5722fefdb1938f7ff0559bf6-pb4e6c714bad7b52ef3663ba842eeed8d.jpg" />
        </li>
            <li>
            <a href="../belolap/index.html">
                <strong>Белолап</strong>
                <p>Мохнатый сибирский парень — добряк и лапочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ccd/ccd40ffbf61d71de7ef39aed90b5ac90-p3ffc8904a24b66df7b0b43a961ab5a8f.jpg" />
        </li>
            <li>
            <a href="../persi/index.html">
                <strong>Перси</strong>
                <p>Смышленый и забавный малыш</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/798/798882e17f05f11b36261bfcca934f7a-p970be1bb3ba08f6b34e850729dc514d4.jpg" />
        </li>
            <li>
            <a href="../ays/index.html">
                <strong>Айс</strong>
                <p>Молодой и жизнерадостный пес с потрясающими голубыми глазами, как из сказки.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/acf/acf91683349e4009155270fc8fa65fcb-pe502d40fdb5494dca5955231a7dfdf98.jpg" />
        </li>
            <li>
            <a href="../brusnichka/index.html">
                <strong class="female">Брусничка</strong>
                <p>Собака-кошка, любит сидеть на ручках и  играть с бантиком </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ac8/ac8b3509a0923be059c5a50806161308-pfc7fa33ea09d2b2711393dd905775fea.jpg" />
        </li>
            <li>
            <a href="../vilyam/index.html">
                <strong>Вильям</strong>
                <p>Жизнерадостный, озорной и очень способный мальчик с добрейшей душой. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/258/258534ca7b15375a860ee767e9c0ed14-padd22b66de0d054cceb889efbccbec36.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/freyaKr/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/bec/becaec8e8dc87cb8d3f1f2614f6127cd-p4ad456bfce4e8393cd576fc050df5423.jpg" alt="Фрэя" />
<ul>
	<li class="active"><a href="../../upload/iblock/bec/becaec8e8dc87cb8d3f1f2614f6127cd-p4ad456bfce4e8393cd576fc050df5423.jpg"><img src="../../upload/iblock/bec/becaec8e8dc87cb8d3f1f2614f6127cd-p35ce672594b58cd6c7ceda45177b0288.jpg" alt="Фрэя" /></a></li>
		<li><a href="../../upload/iblock/56b/56b30d819b8c464c9b9a8cb7c4ee9fa4-p3656f55a4aca2ea860740823dfd165d6.jpg"><img src="../../upload/iblock/56b/56b30d819b8c464c9b9a8cb7c4ee9fa4-p5abe5c2f7a736bed1e8211b40f39563f.jpg" alt="Фрэя" /></a></li>
		<li><a href="../../upload/iblock/a11/a1179c5d7374ba74d086e65ffb32b08e-p5e4be4d78bcb0494752511982aa94d0e.jpg"><img src="../../upload/iblock/a11/a1179c5d7374ba74d086e65ffb32b08e-p482e7eb5c7a269806ab74d21d525b9a4.jpg" alt="Фрэя" /></a></li>
		<li><a href="../../upload/iblock/31d/31d067949d52ce0879bf0e210652f215-p21699ccef7a137f1fcebb7c705a32972.jpg"><img src="../../upload/iblock/31d/31d067949d52ce0879bf0e210652f215-p5804f9c00f402848c4d35fcad8ccc58e.jpg" alt="Фрэя" /></a></li>
		<li><a href="../../upload/iblock/66c/66cf84ab671a534f05a68251b6b58239-p218fa581c9ae6fc2c6561a0e04b036ea.jpg"><img src="../../upload/iblock/66c/66cf84ab671a534f05a68251b6b58239-p24896caf42e668ba1c08b8303b7a5b8f.jpg" alt="Фрэя" /></a></li>
		<li><a href="../../upload/iblock/057/0574c340a19645e3649063daa63204f6-p53c8937e8a1bcba619f2b7c759a62224.jpg"><img src="../../upload/iblock/057/0574c340a19645e3649063daa63204f6-p857674fe9b186531a813238aabe075fb.jpg" alt="Фрэя" /></a></li>
	</ul>

4-х месячная Фрэя — спокойная и вдумчивая девочка. Когда вырастет, будет среднего размера —  до 20 кг. Малышка дружелюбная, легко идет на контакт с другими щенками. Предпочитает размеренный образ жизни, когда играет и выдумывает что-то, по вольеру не носится, ведет себя очень достойно. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/freyaKr/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
