<!DOCTYPE HTML>
<html>
<head>
    <title>Хома</title>
    <meta name="keywords" content="Хома" />
    <meta name="description" content="Сибирский лев, прекрасный и величественный" />
                <meta content="Сибирский лев, прекрасный и величественный" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/265/265117d427a970da1119d6409a365c31.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/khoma/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/khoma/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/khoma/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/khoma/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/khoma/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/khoma/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Хома</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Хома</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../menson/index.html">
                <strong>Мэнсон</strong>
                <p>Молодой юноша с внешностью аристократа</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e1c/e1cc66240e60386e4e650e72377ad700-p9a8f3018cfe2906ad313fa148ca79640.jpg" />
        </li>
            <li>
            <a href="../elza-polyarnaya-zvezda/index.html">
                <strong class="female">Эльза (Полярная звезда)</strong>
                <p>Спортсменка-белоснежка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a35/a3599c79f25e7dfe305571fada83d350-p8bf0106f267484ed7e405ba042a2244f.jpg" />
        </li>
            <li>
            <a href="../yurmala/index.html">
                <strong class="female">Юрмала</strong>
                <p>Юная звезда приюта  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b14/b1410a6a9a2060a7ff67e133073ea5f0-p3f917fd1d634b4b615ff98fad3f320b6.jpg" />
        </li>
            <li>
            <a href="../monichka/index.html">
                <strong class="female">Моничка</strong>
                <p>Моничка живет в приюте последние полгода. По характеру  это верная и преданная собака, метис цверкшнауцера. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bd8/bd89e55a4a0f529106d1c5cf6041bc2d-p369232e3f443624ffb710d82d76049db.jpg" />
        </li>
            <li>
            <a href="../paksy/index.html">
                <strong class="female">Пакса</strong>
                <p>Чудесная девочка Пакса с угольно-черной шерсткой </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0b4/0b435f3db1fc256844877d683c482c5e-p60e5261499f4158a5a928a4ad98328ef.jpg" />
        </li>
            <li>
            <a href="../bler/index.html">
                <strong class="female">Блэр</strong>
                <p>Маленькая отличница, сообразительная и очень активная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1cc/1cc167741c6981e54998ee4256ff9ee6-pcbbd242406167c2b8ba9fb0e2d6631c9.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/khoma/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/265/265117d427a970da1119d6409a365c31-p7a887baa8239c3ef9db897f9d9b85561.jpg" alt="Хома" />
<ul>
	<li class="active"><a href="../../upload/iblock/265/265117d427a970da1119d6409a365c31-p7a887baa8239c3ef9db897f9d9b85561.jpg"><img src="../../upload/iblock/265/265117d427a970da1119d6409a365c31-pcc059d0e46486810e3b07f053eaf448f.jpg" alt="Хома" /></a></li>
		<li><a href="../../upload/iblock/680/680f4327888d91e913b3f1b8f6263339-p18c7ecd6cd40245ae0d807259d0ac91e.jpg"><img src="../../upload/iblock/680/680f4327888d91e913b3f1b8f6263339-p13389df5c4e1a292a619fea6ea3f5f95.jpg" alt="Хома" /></a></li>
	</ul>

 Хома – двухлетний сибирский лев, прекрасный и величественный. 

Хома живет у нас в приюте Ной-Поводог Иркутск с самого детства. Он попал к нам маленьким и вечно голодным ребенком. Хвостик у него был купирован, и имя Хома тут само напрашивалось. Кто же знал, что из маленького хомячка вырастет такое пушистое чудо с гривой льва и взглядом мудрого волка. Хома до сих пор очень любит поесть, что объясняет его внушительные размеры. Хома - очень вдумчивый мальчик, он обо всем должен составить собственное мнение, и торопить его бесполезно. Новичков приюта он всегда оценивает издалека, смотрит, как они взаимодействуют с другими собаками, и только после этого подпускает к себе.

Еще он очень свободолюбивый — оберегает свое личное пространство и допускает в него только тех, кому доверяет. Но уж тогда его роскошный хвост описывает такие круги, словно Хома готовится к взлету, а морда расплывается в широкой улыбке. Такому красавцу только в кино сниматься! Но мы хотим для него другого будущего — семейного. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/khoma/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
