<!DOCTYPE HTML>
<html>
<head>
    <title>Тирэл</title>
    <meta name="keywords" content="Тирэл" />
    <meta name="description" content="Самый рыженький член знаменитого семейства «Водяных» " />
                <meta content="Самый рыженький член знаменитого семейства «Водяных» " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/7d2/7d2cedca5f379f1691a4fb496acadac2.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/tirel/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/tirel/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/tirel/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/tirel/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/tirel/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/tirel/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Тирэл</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Тирэл</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../german/index.html">
                <strong>Герман</strong>
                <p>Мишка-добряк из сказки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c9/9c97f8d780a36f37fa05e0f7606fd902-p53719b02395e1b14c7286bce7fcd5cb8.jpg" />
        </li>
            <li>
            <a href="../ryzhuly/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Девочка, похожая на мягкое облачко — как внешне, так и внутренне</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/615/6154d37c6352cbcb702bdaa9d96b999b-pd514b26a3045ed9644dfd30e5864c2de.jpg" />
        </li>
            <li>
            <a href="../kuzya/index.html">
                <strong>Кузя</strong>
                <p>Забавные уши, вопросительно наклонённая голова и огонёк в глазах, знакомьтесь с нашим любопытным Кузей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/84b/84bb83bc993e968d7dddfb558784b35e-p5eac707ecf583f2881232ae3a4f7f167.jpg" />
        </li>
            <li>
            <a href="../udarnitsa/index.html">
                <strong class="female">Ударница</strong>
                <p>Любительница потаскать огромные палки, команда «апорт» — ее любимая игра </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2e8/2e8cc4631f273b6a050650e8109cf625-p18cb8539e54b13a2977b66b684ff3356.jpg" />
        </li>
            <li>
            <a href="../byanka/index.html">
                <strong class="female">Бьянка</strong>
                <p>Немного стеснительная и осторожная. Привыкнув к человеку, раскрывается перед ним и становится очаровательной общительной собакой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d14/d1446754ecfd84df9df3a848b266d1fc-p104358ddcf15215c41484c15995e951c.gif" />
        </li>
            <li>
            <a href="../polikarp/index.html">
                <strong>Поликарп</strong>
                <p>Двухлетний умный, благородный пес, созданный для жизни с человеком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/736/736357f152306feb40dea1fc589c9ea6-p09c2c5583a7b6e239a11a9233c3e1451.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/tirel/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/7d2/7d2cedca5f379f1691a4fb496acadac2-p3254378b8da23c52cdd2b600b907c8d1.jpg" alt="Тирэл" />
<ul>
	<li class="active"><a href="../../upload/iblock/7d2/7d2cedca5f379f1691a4fb496acadac2-p3254378b8da23c52cdd2b600b907c8d1.jpg"><img src="../../upload/iblock/7d2/7d2cedca5f379f1691a4fb496acadac2-pb00ebbf2e747124c11efd06ec1bdfafc.jpg" alt="Тирэл" /></a></li>
		<li><a href="../../upload/iblock/fc7/fc7a9cdb6042936b5b6f4f836b17bc89-p092111f09dee0742554d69d902d7dffc.jpg"><img src="../../upload/iblock/fc7/fc7a9cdb6042936b5b6f4f836b17bc89-p8338b208d3d97b0b54ff17c94efd507d.jpg" alt="Тирэл" /></a></li>
		<li><a href="../../upload/iblock/514/514429e7de9fafe7efe041883e0548d5-pb094400ff84cd352fecb85931984898d.jpg"><img src="../../upload/iblock/514/514429e7de9fafe7efe041883e0548d5-p8a818f09268fd8161cda16352c887a7a.jpg" alt="Тирэл" /></a></li>
		<li><a href="../../upload/iblock/984/9846be390f8fe990fb91f4cfcc106e69-pd1e7f2b59865470e81017fb42ad5d61b.jpg"><img src="../../upload/iblock/984/9846be390f8fe990fb91f4cfcc106e69-p001d6bb523fcb28eaa5d34e1385d0bfd.jpg" alt="Тирэл" /></a></li>
		<li><a href="../../upload/iblock/b08/b08bc0cf5893c5cc87ac8ab8a61ff2df-pe02eac8b72bc44f62ed312bc4a2be6b8.jpg"><img src="../../upload/iblock/b08/b08bc0cf5893c5cc87ac8ab8a61ff2df-p64affef52b5a31fdaf728312e128c2f9.jpg" alt="Тирэл" /></a></li>
		<li><a href="../../upload/iblock/5d0/5d0ddbefd8f8d6cbfbf337e905fbfb89-p2c8e560105d10f8cd87d9a280fa3d041.jpg"><img src="../../upload/iblock/5d0/5d0ddbefd8f8d6cbfbf337e905fbfb89-pea3fb71190fe8c65dcf5440c1346ce36.jpg" alt="Тирэл" /></a></li>
		<li><a href="../../upload/iblock/dcd/dcdcdcccc2f879d6805a97f8be518090-p77ba817ef6d59947001b9b048b49763a.jpg"><img src="../../upload/iblock/dcd/dcdcdcccc2f879d6805a97f8be518090-p97f451eaba7b50c28d6065b21e14e56b.jpg" alt="Тирэл" /></a></li>
		<li><a href="../../upload/iblock/b25/b2543a2a8ba34581c77d4115e3569894-pa2fdfc55f2ce4df768bce8888826ab68.jpg"><img src="../../upload/iblock/b25/b2543a2a8ba34581c77d4115e3569894-pfb232213c586f69045176e4fb5141124.jpg" alt="Тирэл" /></a></li>
		<li><a href="../../upload/iblock/35a/35ac41134bfcea3742c92835ff74c1b6-pf752c9822a7d65af3ac6896ce10ff53e.jpg"><img src="../../upload/iblock/35a/35ac41134bfcea3742c92835ff74c1b6-pdb9e11e728afe0c14dcb893ba3e6f748.jpg" alt="Тирэл" /></a></li>
	</ul>

Тирэл — еще один член знаменитого семейства «Водяных». В приют он пожаловал с территории местного водоканала. Мальчик не очень контактен, но сильно привязан к брату Таю. Если Тай идет знакомиться с новым, то Тирэл идет вслед за ним, если Тай предпочитает отойти подальше, то и Тирэл не отстает.

Тирэл самый рыженький из всего семейства «Водяных». Это спокойный крупный и статный парень, который хорошо ладит с другими животными, сможет быть не единственной собакой в семье. Кастрирован, вакцинирован, чипирован. 

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/tirel/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
