<!DOCTYPE HTML>
<html>
<head>
    <title>Дружок</title>
    <meta name="keywords" content="Дружок" />
    <meta name="description" content="Прирожденный футбольный болельщик" />
                <meta content="Прирожденный футбольный болельщик" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/2ff/2ffbe130e0d429302f665965a315fc43.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/druzhok/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/druzhok/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/druzhok/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/druzhok/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/druzhok/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/druzhok/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Дружок</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Дружок</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../reydzhin/index.html">
                <strong>Рейджин</strong>
                <p>Дружелюбный, спокойный и любознательный мальчишка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/de5/de52260c71bf85399e8f7d6a73a7be8b-p4c1b5637060354048a9b657cdd6d4486.jpg" />
        </li>
            <li>
            <a href="../belochka/index.html">
                <strong class="female">Белочка</strong>
                <p>Застенчивая красотка с прекрасной белой шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d19/d197516c95607c08a7d69568d58851db-p00e91f7ef4e9594096a0aebbf7a81f1b.jpg" />
        </li>
            <li>
            <a href="../ferdi/index.html">
                <strong>Фердинанд</strong>
                <p>Спокойный, воспитанный и тихий мальчик, немного боязливый и очень ласковый</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/21f/21f8d32d74897d4286420d5eb367f070-p3851bc3aab0f3d4a018b915de2cb9997.jpg" />
        </li>
            <li>
            <a href="../zigmund/index.html">
                <strong>Зигмунд</strong>
                <p>Вдумчивый, послушный и очень красивый парень</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/78d/78ddd5881136519f8c4676a960217ce5-p2b5c50e15ade814a3d39742002fa0cd3.jpg" />
        </li>
            <li>
            <a href="../kelli/index.html">
                <strong class="female">Келли</strong>
                <p>Милая хитрюга, которая мастерски умеет выпрашивать вкусности </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/be0/be008f270492de69f733775402af7bd2-pe6a32d312a61a2532b7535cc050490a4.jpg" />
        </li>
            <li>
            <a href="../kashtanka/index.html">
                <strong class="female">Каштанка</strong>
                <p>Каштанка  - самодостаточная взрослая собака с мягким характером.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/49c/49c123a5abfa8329c0463d6419a2b7c5-p465946b826081da7829eaa5138389a96.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/druzhok/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/2ff/2ffbe130e0d429302f665965a315fc43-paf17d968be150b15aa6cce622ef09eea.jpg" alt="Дружок" />
<ul>
	<li class="active"><a href="../../upload/iblock/2ff/2ffbe130e0d429302f665965a315fc43-paf17d968be150b15aa6cce622ef09eea.jpg"><img src="../../upload/iblock/2ff/2ffbe130e0d429302f665965a315fc43-p3373453953cb5f25f262f1b83a42eb72.jpg" alt="Дружок" /></a></li>
		<li><a href="../../upload/iblock/55d/55d7f9aedb2c5fb3fd5a0f61289dc743-p3c8fdc49eba1d1591793cd574fdebf17.jpg"><img src="../../upload/iblock/55d/55d7f9aedb2c5fb3fd5a0f61289dc743-pd24989a99895f106b0289b0504b23421.jpg" alt="Дружок" /></a></li>
		<li><a href="../../upload/iblock/068/068b9336d09263c808330ec98b474c3e-p0f897c07848df5c1f9c17ef253d25278.jpg"><img src="../../upload/iblock/068/068b9336d09263c808330ec98b474c3e-p883da7598260c7a18934856ca8065e7c.jpg" alt="Дружок" /></a></li>
		<li><a href="../../upload/iblock/96d/96d153224207fe6b1957739bb11a47a5-pdfaa0e386d6f91a1e51ac447255ed253.jpg"><img src="../../upload/iblock/96d/96d153224207fe6b1957739bb11a47a5-pb9bdab21ddc1e5d00d10473720e6f1b8.jpg" alt="Дружок" /></a></li>
		<li><a href="../../upload/iblock/86c/86c972b2868de7a5a24e62f35ece6526-pdb7eb4399215b22d4636d86538d58bc9.jpg"><img src="../../upload/iblock/86c/86c972b2868de7a5a24e62f35ece6526-pbaec772a928bea4f776ae7fec25b54cc.jpg" alt="Дружок" /></a></li>
		<li><a href="../../upload/iblock/b03/b036743ddb4d7aea93d0b696b3ff9c11-p5e579d464d1062590bf3c06ae7227032.jpg"><img src="../../upload/iblock/b03/b036743ddb4d7aea93d0b696b3ff9c11-pb59e2aedfc2dd7d8962096a3a6de44a3.jpg" alt="Дружок" /></a></li>
		<li><a href="../../upload/iblock/816/816002670449772f942e68c4c32f37e0-p04ab92338e86a610c2f98224f6009ced.jpg"><img src="../../upload/iblock/816/816002670449772f942e68c4c32f37e0-p66c40209e725d0d01c572ba3ed4fd1d2.jpg" alt="Дружок" /></a></li>
		<li><a href="../../upload/iblock/f49/f4919a3a4a062aba4bf347fa993bee0c-peff6962369a23ed4348d8477409bb057.jpg"><img src="../../upload/iblock/f49/f4919a3a4a062aba4bf347fa993bee0c-pa8a661bd8422998601d5e8b258a3f0fa.jpg" alt="Дружок" /></a></li>
		<li><a href="../../upload/iblock/4de/4defd516dd16d0e61dd37245f3b11b1e-pf4df5859bb033e3ad6950a7e613e912a.jpg"><img src="../../upload/iblock/4de/4defd516dd16d0e61dd37245f3b11b1e-pd141207ca4d02a3e82fb9eacb20e080e.jpg" alt="Дружок" /></a></li>
		<li><a href="../../upload/iblock/694/694bb215b303ebb22792317ce811b86b-pd89f00b795fa28e7b22a95dac799c875.jpg"><img src="../../upload/iblock/694/694bb215b303ebb22792317ce811b86b-pb372aa25762e61e27725cee5e11d3f40.jpg" alt="Дружок" /></a></li>
	</ul>

Прирожденный болельщик Дружок приехал в приют прямо с футбольного объекта во время проведения ФИФА. Мальчик очень социализированный, настроен на контакт с человеком и другими животными, правда, бывает, может поспорить с другими собаками.<br><br>
Дружку 3 года, кастрирован, привит. Это очень добрый, воспитанный и активный пес, который прекрасно ходит на поводке и выполняет команды. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/druzhok/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
