<!DOCTYPE HTML>
<html>
<head>
    <title>Улыбка</title>
    <meta name="keywords" content="Улыбка" />
    <meta name="description" content="Непоседливая кроха с улыбкой до ушей" />
                <meta content="Непоседливая кроха с улыбкой до ушей" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/bcd/bcdc37b030f2fee1e0987bf3ffbe2cdf.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ulybka/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ulybka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ulybka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ulybka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ulybka/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ulybka/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Улыбка</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Улыбка</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../timbo/index.html">
                <strong>Тимбо</strong>
                <p>Добрейший, веселый пес. Он отлично освоил один из основных собачьих навыков — приносить брошенную ему палку или игрушку, и теперь его не остановить. Тимбо взрослый, ему около 4 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/18b/18bb3736e7b4496dc6bf40e0fd5b6f32-p623d1db969225c8b859bde1fd6321130.jpg" />
        </li>
            <li>
            <a href="../garda/index.html">
                <strong class="female">Гарда</strong>
                <p>Семимесячная девочка, немного неуклюжая и очень обаятельная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1cc/1cc90ff0bb38ea4e7b1ba8e0d849cbbe-p08a9e78168ec6e89203185bd1b099c32.jpg" />
        </li>
            <li>
            <a href="../vilyam/index.html">
                <strong>Вильям</strong>
                <p>Жизнерадостный, озорной и очень способный мальчик с добрейшей душой. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/258/258534ca7b15375a860ee767e9c0ed14-padd22b66de0d054cceb889efbccbec36.jpg" />
        </li>
            <li>
            <a href="../shaki/index.html">
                <strong class="female">Шаки</strong>
                <p>Метис хаски или лайки. Красавица с выразительным взглядом и заостренными ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b63/b635ed3d8ed50cd15ee87053e4adb2c7-p25812435226224064d33b799489c97f8.jpg" />
        </li>
            <li>
            <a href="../leroy/index.html">
                <strong>Лерой</strong>
                <p>Прекрасный любвеобильный мальчик, обожающий внимание</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-p78419a174d30318f0e9a6872f09036bf.jpg" />
        </li>
            <li>
            <a href="../dzhamayka/index.html">
                <strong class="female">Джамайка</strong>
                <p>Ее роскошный хвост наводит на мысли о родстве с волками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d47/d475dfbab9de1c61b7d63457d04c885b-p33b1c58651d26b4bfd49006687c7dc23.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ulybka/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/bcd/bcdc37b030f2fee1e0987bf3ffbe2cdf-pff8c808f814ba7cbd8f1dc330ba5b893.jpg" alt="Улыбка" />
<ul>
	<li class="active"><a href="../../upload/iblock/bcd/bcdc37b030f2fee1e0987bf3ffbe2cdf-pff8c808f814ba7cbd8f1dc330ba5b893.jpg"><img src="../../upload/iblock/bcd/bcdc37b030f2fee1e0987bf3ffbe2cdf-p14af0e96a7fa0003db855f84c5088efc.jpg" alt="Улыбка" /></a></li>
		<li><a href="../../upload/iblock/710/71036a77454ce5667429adee920dc862-p1bdcc4c0089e6cf9aa9865551a2571ca.jpg"><img src="../../upload/iblock/710/71036a77454ce5667429adee920dc862-pc3e23422552f6f2576f94aa928b36472.jpg" alt="Улыбка" /></a></li>
		<li><a href="../../upload/iblock/ad5/ad574eb16856546cc49862aac5a9f905-pc74c9e346a9aefac053cbc481ed3b03a.jpg"><img src="../../upload/iblock/ad5/ad574eb16856546cc49862aac5a9f905-p4fe520bbab25199d02599877020adf35.jpg" alt="Улыбка" /></a></li>
		<li><a href="../../upload/iblock/4b2/4b296b9794b5d9db31f78a2fb433e481-pf1e469f8504ff611a4f5ad3290674449.jpg"><img src="../../upload/iblock/4b2/4b296b9794b5d9db31f78a2fb433e481-p8f724c595a091193c91f0e1620a5030a.jpg" alt="Улыбка" /></a></li>
		<li><a href="../../upload/iblock/963/963db26dedb84df3671cba8dfff251e9-pc35750970b0a46e29087e624b69f3c91.jpg"><img src="../../upload/iblock/963/963db26dedb84df3671cba8dfff251e9-pbeec7ca50e9c8e9219cefe0c0b6cc09a.jpg" alt="Улыбка" /></a></li>
		<li><a href="../../upload/iblock/4ee/4ee72ae253428fdb5a412427aa522891-pcbb3d9b6433916332d11625e9445b256.jpg"><img src="../../upload/iblock/4ee/4ee72ae253428fdb5a412427aa522891-p3bfe57520079eed74be3776c90274d48.jpg" alt="Улыбка" /></a></li>
		<li><a href="../../upload/iblock/65d/65d71be2d743a0a5342c95fdb1392fae-pa3a849c44ca24944937556f6115115e5.jpg"><img src="../../upload/iblock/65d/65d71be2d743a0a5342c95fdb1392fae-p3d267c6bc523b9613d9bb6acc518bdba.jpg" alt="Улыбка" /></a></li>
		<li><a href="../../upload/iblock/8ae/8ae7355347c95b17e4fe4d1c81ef4634-p579d9c5ae1283868b640c64fd4ab3eb9.jpg"><img src="../../upload/iblock/8ae/8ae7355347c95b17e4fe4d1c81ef4634-p7aacafea042ed9757d67f77bfa34247f.jpg" alt="Улыбка" /></a></li>
		<li><a href="../../upload/iblock/ea6/ea66155a391c06fb43eee4ca65f264cc-pf44cc258599ca45fe9bebd3e7f41bf0b.jpg"><img src="../../upload/iblock/ea6/ea66155a391c06fb43eee4ca65f264cc-pe6ed51caab90d6272e3452df7e9bac3c.jpg" alt="Улыбка" /></a></li>
		<li><a href="../../upload/iblock/3db/3dbed9c60dd79d148c260bf625589ed6-p668f9430aec01823afb92ef4ee3c4949.jpg"><img src="../../upload/iblock/3db/3dbed9c60dd79d148c260bf625589ed6-p8cd2abc1f9977d6de8db1ce1ab8661a7.jpg" alt="Улыбка" /></a></li>
		<li><a href="../../upload/iblock/a88/a88e5880435328d22de3bcdf9efe808b-pdce161e5cc04db7c310e09e3a6dd01d3.jpg"><img src="../../upload/iblock/a88/a88e5880435328d22de3bcdf9efe808b-p13b45bf1388e22bd8a39c7cd59e25fbb.jpg" alt="Улыбка" /></a></li>
		<li><a href="../../upload/iblock/49a/49a595e16b556e9066880d13d36ad44f-p59e7b0698a0514ad6f6664fb6ba75ed8.jpg"><img src="../../upload/iblock/49a/49a595e16b556e9066880d13d36ad44f-p5a9abdccba58b08247a5461a19d57d0d.jpg" alt="Улыбка" /></a></li>
		<li><a href="../../upload/iblock/ed1/ed14e8d2de9385a5a1a5fe3e4bb70284-pe8138387a31416ee89ede3f418db99e3.jpg"><img src="../../upload/iblock/ed1/ed14e8d2de9385a5a1a5fe3e4bb70284-pccc7152a2bdbd311818a67b86686c353.jpg" alt="Улыбка" /></a></li>
	</ul>

4-х месячную Улыбку вместе с сестрами волонтеры нашли на территории завода и, конечно, принесли в приют Поводог Красноярск. Девочки оказались очень веселыми и жизнелюбивыми. К удивлению кинологов, сестренки совершенно не боялись людей — все трое оказались ласковыми, доверчивыми и очень общительными. Улыбка — непоседливая и очень любопытная, но слегка неуклюжая, поэтому, глядя на нее, невозможно не улыбаться.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ulybka/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
