<!DOCTYPE HTML>
<html>
<head>
    <title>Тимбо</title>
    <meta name="keywords" content="Тимбо" />
    <meta name="description" content="Добрейший, веселый пес. Он отлично освоил один из основных собачьих навыков — приносить брошенную ему палку или игрушку, и теперь его не остановить. Тимбо взрослый, ему около 4 лет." />
                <meta content="Добрейший, веселый пес. Он отлично освоил один из основных собачьих навыков — приносить брошенную ему палку или игрушку, и теперь его не остановить. Тимбо взрослый, ему около 4 лет." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/18b/18bb3736e7b4496dc6bf40e0fd5b6f32.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/timbo/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/timbo/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/timbo/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/timbo/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/timbo/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../../en/pets/timbo/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Тимбо</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Тимбо</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../runa/index.html">
                <strong class="female">Руна</strong>
                <p>Задорная, сообразительная и игривая девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/895/8959510c381ecde3c6e66cf7d5955867-pebe0daba8013f7edf46c69866cc589ae.jpg" />
        </li>
            <li>
            <a href="../toma/index.html">
                <strong class="female">Тома</strong>
                <p>Очаровательная королева, ценящая водные процедуры</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/eff/eff7e0e82b0b1d21e5019bf5321043c9-p8452fe168d988e0ef16d9e44588bbaec.jpg" />
        </li>
            <li>
            <a href="../emmi/index.html">
                <strong class="female">Эмми</strong>
                <p>Эмми – годовалый метис фокстерьера и просто очень ласковая и послушная собака.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/84d/84dda4aa7575b06fc87ae6c89a5858c7-pc9afe78d31ef60239c39552edab93551.jpg" />
        </li>
            <li>
            <a href="../flok/index.html">
                <strong>Флок</strong>
                <p>Забавный темненький малыш</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dfe/dfe712fdacd0f8d42c4d2cbf061effb3-p08948e4d4e7e205f5a9d918bb47aa9df.jpg" />
        </li>
            <li>
            <a href="../arlin/index.html">
                <strong class="female">Арлин</strong>
                <p>Очаровательная барышня, чье хобби — спокойные прогулки </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/457/4571f32b38cc07a8b44b92208fa6a2ad-padbaee8decaa339bba47655abf535161.jpg" />
        </li>
            <li>
            <a href="../veselushka/index.html">
                <strong class="female">Веселушка</strong>
                <p>Солнечно-рыжая дикарка </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d25/d25e2619e6c6d80d2cd1f902ca4deb92-p13d974efbc60a71f77ed43ea253584a7.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> дворняга</p>
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/timbo/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/18b/18bb3736e7b4496dc6bf40e0fd5b6f32-pc6e047c306a55b47edc57bda836d9e80.jpg" alt="Тимбо" />
<ul>
	<li class="active"><a href="../../upload/iblock/18b/18bb3736e7b4496dc6bf40e0fd5b6f32-pc6e047c306a55b47edc57bda836d9e80.jpg"><img src="../../upload/iblock/18b/18bb3736e7b4496dc6bf40e0fd5b6f32-pd040eb6ac697eda674d3f88229cbdf1c.jpg" alt="Тимбо" /></a></li>
	</ul>

Добрейший, веселый пес. Он отлично освоил один из основных собачьих навыков — приносить брошенную ему палку или игрушку, и теперь его не остановить. Тимбо взрослый, ему около 4 лет.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/timbo/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
