<!DOCTYPE HTML>
<html>
<head>
    <title>Айрис</title>
    <meta name="keywords" content="Айрис" />
    <meta name="description" content="Веселая и ласковая девчуля" />
                <meta content="Веселая и ласковая девчуля" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/a38/a385fb01e3ee7311083d8bf2db7a70ab.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ayrisKr/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ayrisKr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ayrisKr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ayrisKr/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ayrisKr/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ayrisKr/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Айрис</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Айрис</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../gitta/index.html">
                <strong class="female">Гита</strong>
                <p>Интеллигентная и воспитанная собака</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/475/4753ca0932fa233b28f8f227b2bc112b-pe5d7dd928d2bb91acac2bb623d381982.jpg" />
        </li>
            <li>
            <a href="../argus/index.html">
                <strong>Аргус</strong>
                <p>Взрослый, внушительных размеров девятилетний мальчик с непростой судьбой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5a0/5a076263d90425b522d6b2e096e6c1e3-pf6bf3938642c4bf607b4e450eda09052.jpg" />
        </li>
            <li>
            <a href="../chokka/index.html">
                <strong class="female">Чокка</strong>
                <p>Бойкая королева красоты </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ca1/ca1d9f962956162b95cc32719effcb94-p73dfdeb448b2b2aed115e213feb568cf.jpg" />
        </li>
            <li>
            <a href="../rozzi/index.html">
                <strong class="female">Рози</strong>
                <p>Застенчивая молодая красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/64b/64b3351cb73a407d32b3cf9143c306f5-p1f16b65e308c8b999b3c772c7ee9328d.jpg" />
        </li>
            <li>
            <a href="../fibi/index.html">
                <strong class="female">Фиби</strong>
                <p>Спокойная вдумчивая девчушка с загнутыми ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7af/7af8a41b4f5e2cd6ff490aac51667267-p4d337e6d3f8ce3570bedb67bec030f91.jpg" />
        </li>
            <li>
            <a href="../norah/index.html">
                <strong class="female">Нора</strong>
                <p>Собака с огромным сердцем. Немного осторожничает с незнакомцами, и души не чает в тех, кого знает.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6a7/6a7ff59efb45354259081844037474bd-p88984a385f961de1959cf05bbee0ac71.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ayrisKr/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/a38/a385fb01e3ee7311083d8bf2db7a70ab-pafdb8c23704fced109236f41f3fe5993.jpg" alt="Айрис" />
<ul>
	<li class="active"><a href="../../upload/iblock/a38/a385fb01e3ee7311083d8bf2db7a70ab-pafdb8c23704fced109236f41f3fe5993.jpg"><img src="../../upload/iblock/a38/a385fb01e3ee7311083d8bf2db7a70ab-pacbfd2e7b3ca54d337ee8d033b673000.jpg" alt="Айрис" /></a></li>
		<li><a href="../../upload/iblock/de9/de94f3023aba898b1f55eeef2c0f5b99-p38438a66ae64bce0d53ea143d4005770.jpg"><img src="../../upload/iblock/de9/de94f3023aba898b1f55eeef2c0f5b99-p20aa15a8316902f812e31fbe20bb8b3f.jpg" alt="Айрис" /></a></li>
		<li><a href="../../upload/iblock/06d/06dfbeac1b3cd993964738750ddb1486-p1eb4a9ba31cfc68e7bb6b6040bc224f4.jpg"><img src="../../upload/iblock/06d/06dfbeac1b3cd993964738750ddb1486-p9255f8d23ca8c228a9069144624d883f.jpg" alt="Айрис" /></a></li>
		<li><a href="../../upload/iblock/eac/eac853d930e61f4511c88d00bca974ff-p01b2e27c7df997917b90338579a35970.jpg"><img src="../../upload/iblock/eac/eac853d930e61f4511c88d00bca974ff-p44c71490e5190210c2576d5e058812eb.jpg" alt="Айрис" /></a></li>
		<li><a href="../../upload/iblock/60e/60ebeb501b76d773be76c6d31224c958-p627d5ea40e559fa9572f9dbcfc8851cb.jpg"><img src="../../upload/iblock/60e/60ebeb501b76d773be76c6d31224c958-pd4f857abbd7ea26879734887da9768d8.jpg" alt="Айрис" /></a></li>
	</ul>

Айрис полтора года, она попала к нам в приют уже взрослой, и мы точно не знаем, с чем девочке пришлось столкнуться, пока она жила на улице. Первое время в приюте ей тяжело было привыкнуть к вниманию и ласке, и сейчас к этой скромной собаке нужно войти в доверие, прежде чем она оттает и покажет свой истинный характер. На самом же деле, Айрис — замечательная собака: веселая, активная, ласковая. Айрис обожает бегать в догонялки и обниматься.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ayrisKr/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
