<!DOCTYPE HTML>
<html>
<head>
	<title>Zhuk</title>
	<meta name="keywords" content="Zhuk" />
	<meta name="description" content="Zhuk is German shepherd mix, obedient and self-restrained." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Zhuk is German shepherd mix, obedient and self-restrained." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/475/475ae84351a7dabc227d8fcaeb706ac6.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/zhuk/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/zhuk/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Zhuk</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Zhuk</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../katara/index.html">
			<strong class="female">Katara</strong>
			<p>This is a cautious and a timid little thing with hazel eyes. She was abandoned at the city cemetery, but now she is in the kennel waiting for a new family.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f36/f36df1e88bfec27ada6e3cc60e5a2421-pc5bc4f2495bc7fe29fd2fe184111eaa7.jpg" />
	</li>
	<li>
		<a href="../timbo/index.html">
			<strong>Timbo</strong>
			<p>This is a kind and a happy dog. He has mastered one of the basic dog skills -retrieving a stick or a toy and nothing will stop him. Timbo is an adult at about four years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/0bb/0bbc4cc30e90a6312da61c78b2a9f2f6-p20583ff9c51adefd5450c5aaf4714909.jpg" />
	</li>
	<li>
		<a href="../stepan/index.html">
			<strong>Stepan</strong>
			<p>Just like all spaniels, he is very loyal, despite the fact that he was abandoned in the rain fastened to a fence. Stepan is always looking to be near kennel employees.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/4b8/4b8023a4386af53fbdfe81d39f9644e6-p5bdb064165d4e1f49fa57014060f00d7.jpg" />
	</li>
	<li>
		<a href="../vita/index.html">
			<strong class="female">Vita</strong>
			<p>She lives in the kennel together with her sisters Pinta, Vita and Khvostik. She is in the leader of the three and they always stick together.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/444/4446775d0416e4079e20f27ee51e6e24-p708ee5a83da3679a05ac925e1fc717fd.jpg" />
	</li>
	<li>
		<a href="../simeon/index.html">
			<strong>Simeon</strong>
			<p>Simeon is a large and handsome dog. He protective and cautious of strangers and will look after your family and home. He is about two and a half years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/46a/46acae91bffb599ff2f9130e08393576-p6b004b0d37be0792cf23d388f33f7989.jpg" />
	</li>
	<li>
		<a href="../liza/index.html">
			<strong class="female">Liza</strong>
			<p>This 5-month pooch is unsurpassed in doing acrobatic stunts, jumping from one kennel to another, hopping through the hula hoop and running around the shelter.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/c1f/c1f25791196bf711b3a356ffc9932252-pa0e0a7c293973af044057aeb0aa94f3f.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> German shepherd mix</p>
	<p><b>Size:</b> Large</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/475/475ae84351a7dabc227d8fcaeb706ac6-pdd9c950f87a0932c30793a970d4c14d9.jpg" alt="Zhuk" />
<ul>
	<li class="active"><a href="../../../upload/iblock/475/475ae84351a7dabc227d8fcaeb706ac6-pdd9c950f87a0932c30793a970d4c14d9.jpg"><img src="../../../upload/iblock/475/475ae84351a7dabc227d8fcaeb706ac6-p8900c37da426db9f173f98735005a0ac.jpg" alt="Zhuk" /></a></li>
		<li><a href="../../../upload/iblock/7c3/7c3078f461e17e7c550b514e81df782d-p3e94471b6fbeb0a659c44667d0372a10.jpg"><img src="../../../upload/iblock/7c3/7c3078f461e17e7c550b514e81df782d-p1b96e015ea5a3adeb70063e59e42b019.jpg" alt="Zhuk" /></a></li>
		<li><a href="../../../upload/iblock/777/777c4b0434f764ad4d7c8bf12e8b7f99-p89c601fef57e684592c62be9730cfcf1.jpg"><img src="../../../upload/iblock/777/777c4b0434f764ad4d7c8bf12e8b7f99-p298c8e4f4174805bb7fe5e594fb3d03b.jpg" alt="Zhuk" /></a></li>
		<li><a href="../../../upload/iblock/354/354fbbe915b5417112fe30558b8f7493-pcaae1f5baa5e58daccb910fe2b4b5e7e.jpg"><img src="../../../upload/iblock/354/354fbbe915b5417112fe30558b8f7493-p48e78396d271c5ffe9cf4c6007e991b1.jpg" alt="Zhuk" /></a></li>
		<li><a href="../../../upload/iblock/93a/93a6bad0d57783fb378697c09346582d-pa14ff4cf6b9eeb1935227ac70455a1b3.jpg"><img src="../../../upload/iblock/93a/93a6bad0d57783fb378697c09346582d-p2df2667caaef52d2eefce35f61afb57d.jpg" alt="Zhuk" /></a></li>
		<li><a href="../../../upload/iblock/df7/df7928a2dfa23bc092074747cc8a95c3-p63e86685bc27c187cccfa58f4470678f.jpg"><img src="../../../upload/iblock/df7/df7928a2dfa23bc092074747cc8a95c3-pd2ea4efb411077fa8e1fd2fe043fd2ca.jpg" alt="Zhuk" /></a></li>
	</ul>

Zhuk is German shepherd mix, obedient and self-restrained. He was brought to the shelter from the Sochi airport where he was fed by the tourists. Zhuk very trustful, open-minded and good-natured. All the shelter’s visitors like patting his ears and he seems to enjoy it.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/zhuk/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
