<!DOCTYPE HTML>
<html>
<head>
    <title>Линда</title>
    <meta name="keywords" content="Линда" />
    <meta name="description" content="Генератор позитивного настроения. Когда передвигается, немного напоминает тюленя. " />
                <meta content="Генератор позитивного настроения. Когда передвигается, немного напоминает тюленя. " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/3d9/3d9c2104b01636b58b714e6e32421cc0.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/linda/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/linda/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/linda/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/linda/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/linda/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/linda/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Линда</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Линда</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../leroy/index.html">
                <strong>Лерой</strong>
                <p>Прекрасный любвеобильный мальчик, обожающий внимание</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-p78419a174d30318f0e9a6872f09036bf.jpg" />
        </li>
            <li>
            <a href="../bellla/index.html">
                <strong class="female">Бэлла</strong>
                <p>Одна из самых взрослых подопечных нашего абаканского приюта, Бэлла – чудесный, любвеобильный, любопытный, а временами даже озорной комочек шерсти </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4a9/4a9701205452900c0e305e219cf838f3-pd1a2047e1f7f600705bf1fa6b0690bfc.jpg" />
        </li>
            <li>
            <a href="../flok/index.html">
                <strong>Флок</strong>
                <p>Забавный темненький малыш</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dfe/dfe712fdacd0f8d42c4d2cbf061effb3-p08948e4d4e7e205f5a9d918bb47aa9df.jpg" />
        </li>
            <li>
            <a href="../yagel/index.html">
                <strong>Ягель</strong>
                <p>Пушистая радость, озорной и улыбчивый мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f7c/f7cd87180a7f234fe32a7dd79255b490-pce7be9188fc0ab7ef85b722a50bdb8aa.jpg" />
        </li>
            <li>
            <a href="../sima/index.html">
                <strong class="female">Сима</strong>
                <p>Очень умная, наблюдательная и общительная собака с прекрасным характером. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c97/c97e4953b93d15ca67b84ee2d63c1098-p1782ef14b4f8dbc29fa85085636d36d2.gif" />
        </li>
            <li>
            <a href="../ledy/index.html">
                <strong class="female">Леди</strong>
                <p>Полугодовалая девочка с прекрасной веснушчатой шерсткой и застенчивым характером</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/101/1012093f4da7d0b78cebcfc9d29f5fc3-p21e02b551822a32ce5d849fd35fe06ac.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/linda/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/3d9/3d9c2104b01636b58b714e6e32421cc0-p5c90af6e4472f2f59c3987474f96dd9c.jpg" alt="Линда" />
<ul>
	<li class="active"><a href="../../upload/iblock/3d9/3d9c2104b01636b58b714e6e32421cc0-p5c90af6e4472f2f59c3987474f96dd9c.jpg"><img src="../../upload/iblock/3d9/3d9c2104b01636b58b714e6e32421cc0-pbba01b3656b8876a32496f0ec47e7210.jpg" alt="Линда" /></a></li>
		<li><a href="../../upload/iblock/e5d/e5dd429fcd0f2423ad52c213f8bc9357-pddd06e0e48c3379ca063e57aecb356e1.jpg"><img src="../../upload/iblock/e5d/e5dd429fcd0f2423ad52c213f8bc9357-p20cd754b9e71d4522b8fd0d796b0150b.jpg" alt="Линда" /></a></li>
		<li><a href="../../upload/iblock/b15/b155ca6a006e7ba0e35d624378891069-pa18b093ff3234987ad704b565f5f9056.jpg"><img src="../../upload/iblock/b15/b155ca6a006e7ba0e35d624378891069-p14ce5cb65b76385af2aa07fdee99b873.jpg" alt="Линда" /></a></li>
		<li><a href="../../upload/iblock/75c/75cbbf80c5dd4afd94056f7079905156-pb523392bf339a8246d94d73964ac8fee.jpg"><img src="../../upload/iblock/75c/75cbbf80c5dd4afd94056f7079905156-p22ce903f5290ec899a20bce3a5770e3b.jpg" alt="Линда" /></a></li>
		<li><a href="../../upload/iblock/5a9/5a9f15420f09bbd07ceb40eb01c61be1-p2e0470a2e310d46e89f792e30a26a962.jpg"><img src="../../upload/iblock/5a9/5a9f15420f09bbd07ceb40eb01c61be1-p422f80e588def25a59172072ef704165.jpg" alt="Линда" /></a></li>
		<li><a href="../../upload/iblock/857/85753b7cb9cce51a67133ac31cb03dd5-p8f9cf0831753393a1f18703c5af04173.jpg"><img src="../../upload/iblock/857/85753b7cb9cce51a67133ac31cb03dd5-pedb4574ba4f816d124965e66919d46e8.jpg" alt="Линда" /></a></li>
		<li><a href="../../upload/iblock/bd1/bd1b3a1decaa55a84c78887b25fc84e1-pb63cb0f4661ef489fa94aec2d579dc90.jpg"><img src="../../upload/iblock/bd1/bd1b3a1decaa55a84c78887b25fc84e1-pa20b47bec9718af6d77886cf1b10c2e0.jpg" alt="Линда" /></a></li>
		<li><a href="../../upload/iblock/caf/caf1dd37ec39be7f7e46717ccecb3918-p5a1dacdab41b3bca60d68dbe400edb0f.jpg"><img src="../../upload/iblock/caf/caf1dd37ec39be7f7e46717ccecb3918-p02ff3f201cc30db7f673488be19be587.jpg" alt="Линда" /></a></li>
		<li><a href="../../upload/iblock/81a/81ac3cb7d28dc46d1b643a58dbccb4c6-p2198529baeae255b39f4e33d041e8ed0.jpg"><img src="../../upload/iblock/81a/81ac3cb7d28dc46d1b643a58dbccb4c6-p0fff76153bf0954e5e0093c8d1cac735.jpg" alt="Линда" /></a></li>
	</ul>

Линда — наша любимая собака, она спокойная, добрая, кроткая и ласковая. Ей идеально подойдет жизнь в большой семье, чтобы быть мягким другом для детей и генератором позитивного настроения для взрослых. <br><br>
Девочке 5 лет, она стерилизована и привита. Контактная, дружелюбная, не наглая. Линда хромает на переднюю лапку, этот дефект не мешает ей вести активную и насыщенную жизнь. Когда передвигается, немного напоминает тюленя. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/linda/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
