<!DOCTYPE HTML>
<html>
<head>
    <title>Балли</title>
    <meta name="keywords" content="Балли" />
    <meta name="description" content="Сладкая скромная барышня" />
                <meta content="Сладкая скромная барышня" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d89/d895fd3285fe8ae88c33372ba7c14c84.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/balli/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/balli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/balli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/balli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/balli/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/balli/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Балли</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Балли</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../timbo/index.html">
                <strong>Тимбо</strong>
                <p>Добрейший, веселый пес. Он отлично освоил один из основных собачьих навыков — приносить брошенную ему палку или игрушку, и теперь его не остановить. Тимбо взрослый, ему около 4 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/18b/18bb3736e7b4496dc6bf40e0fd5b6f32-p623d1db969225c8b859bde1fd6321130.jpg" />
        </li>
            <li>
            <a href="../feniks/index.html">
                <strong class="female">Феникс</strong>
                <p>Имя как символ возрождения и новой жизни </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9b5/9b50ea4eaf4689deb419549fe673093c-p9e58b58e0bea1b4203347170881d43f9.jpg" />
        </li>
            <li>
            <a href="../selena/index.html">
                <strong class="female">Селена</strong>
                <p>Трехмесячное любознательное чудо</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/510/5102225fc2d45fe123adb5f4557a8570-p7403ccefa9bc304263b8692187377a31.jpg" />
        </li>
            <li>
            <a href="../bruno/index.html">
                <strong>Бруно</strong>
                <p>Степенный и важный предводитель приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/062/06255614638222ecb26f2642483f81a9-pb72db44685b3ae467ac5666405c2596a.jpg" />
        </li>
            <li>
            <a href="../minni/index.html">
                <strong class="female">Минни</strong>
                <p>Тихая, спокойная, неконфликтная умница</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/343/343baba5e2ff7f37b08344d864bf81e0-p649629ea6fe9e2d0b0001b4f1b298e14.jpg" />
        </li>
            <li>
            <a href="../toni/index.html">
                <strong>Тони</strong>
                <p>С виду робкий, но очень бойкий парнишка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/976/9769f413e0cc0094931835a73fd52d75-p159122b81704f90be320ba92a78d8eaa.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/balli/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d89/d895fd3285fe8ae88c33372ba7c14c84-p98b13cc7c3206e691975a0d9bf9523f2.jpg" alt="Балли" />
<ul>
	<li class="active"><a href="../../upload/iblock/d89/d895fd3285fe8ae88c33372ba7c14c84-p98b13cc7c3206e691975a0d9bf9523f2.jpg"><img src="../../upload/iblock/d89/d895fd3285fe8ae88c33372ba7c14c84-pf31359ae2669c1b4d566506e6885d70b.jpg" alt="Балли" /></a></li>
		<li><a href="../../upload/iblock/07c/07c0e1b5a2acbe20f1cd1866aed747e5-pecf5f4aed477dc249040b335d2d967f3.jpg"><img src="../../upload/iblock/07c/07c0e1b5a2acbe20f1cd1866aed747e5-p7d56fee2693af5fc1205d2852f0287bf.jpg" alt="Балли" /></a></li>
		<li><a href="../../upload/iblock/d5e/d5ec3c26a8a90ae11302858be4029fce-p9b533d005429e83c548a5a53f28747ef.jpg"><img src="../../upload/iblock/d5e/d5ec3c26a8a90ae11302858be4029fce-p394eef896174d49fdbd5e6020283c9d4.jpg" alt="Балли" /></a></li>
		<li><a href="../../upload/iblock/5e2/5e280b63fb020b707ad14ead625b12d3-pc70961e2f09d2711eed6cd74221b8c24.jpg"><img src="../../upload/iblock/5e2/5e280b63fb020b707ad14ead625b12d3-p42603127a20c0e505340f3c3dfd99f4f.jpg" alt="Балли" /></a></li>
		<li><a href="../../upload/iblock/1a4/1a43e08a2f6b5df600a5cbb5dbef071c-pae49827e4f50e1b5e34e80989c5b5d4c.jpg"><img src="../../upload/iblock/1a4/1a43e08a2f6b5df600a5cbb5dbef071c-p929e22ada4c8511dc1d2bb293dcaa788.jpg" alt="Балли" /></a></li>
		<li><a href="../../upload/iblock/ac8/ac89a9767ae68933f4c0e8158f752d50-p5361c5493158c9aa056ac5744fecfcad.jpg"><img src="../../upload/iblock/ac8/ac89a9767ae68933f4c0e8158f752d50-pef3e9e22ac9a5d9a432f9444a4347a43.jpg" alt="Балли" /></a></li>
		<li><a href="../../upload/iblock/af9/af9e3c96532be99b42846a5212c267dd-pf85de876b4eace594485ec79ca55cf76.jpg"><img src="../../upload/iblock/af9/af9e3c96532be99b42846a5212c267dd-p5f31aecdfd08b918e76dcd560d0cf4cd.jpg" alt="Балли" /></a></li>
	</ul>

Сладкая, трогательная и нежная девочка Балли. Она в меру игривая, легко идёт на контакт, любит ластиться. Скромная, но всегда очень рада вниманию. Балли внимательно слушает команды кинолога, очень старается их выполнять, и у нее это здорово получается! На прогулках с удовольствием бегает за игрушками и сразу заводит друзей среди других собак. По размеру она не большая - всего 15 кг, ростом чуть ниже колена, отлично подойдёт для жизни в квартире или доме. Балли около 8 месяцев, она здорова, стерилизована, привита и имеет ветеринарный паспорт.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/balli/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
