<!DOCTYPE HTML>
<html>
<head>
	<title>Lisa</title>
	<meta name="keywords" content="Lisa" />
	<meta name="description" content="Lisa (Fox) is one of the favorite pets in our shelter, she was given this name for her intelligent eyes that don’t leave anyone indifferent. " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Lisa (Fox) is one of the favorite pets in our shelter, she was given this name for her intelligent eyes that don’t leave anyone indifferent. " property="og:description" />
	<meta content="http://povodog.com/upload/iblock/d24/d24631cacf6c3ae2f88e309fbc975832.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/lisa/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/lisa/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Lisa</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Lisa</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../stepan/index.html">
			<strong>Stepan</strong>
			<p>Just like all spaniels, he is very loyal, despite the fact that he was abandoned in the rain fastened to a fence. Stepan is always looking to be near kennel employees.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/4b8/4b8023a4386af53fbdfe81d39f9644e6-p5bdb064165d4e1f49fa57014060f00d7.jpg" />
	</li>
	<li>
		<a href="../arrow/index.html">
			<strong class="female">Arrow</strong>
			<p>Era or Arrow is named for her  swiftness , activity and vitality. This young dog is  a crossbreed pointer with a very beautiful color . </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/38b/38bed4f809a717988593b24985163546-p4b3d44f6e079711832bda8bb4cc46995.jpg" />
	</li>
	<li>
		<a href="../odi/index.html">
			<strong class="female">Odi</strong>
			<p>Odi is a smart and tranquil dog who would be an ideal friend for a family with children. </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/6d4/6d478e72bc7308aa7693aefc1936f9c7-p2e5bf5e0271e6329b0cf009363b7f920.jpg" />
	</li>
	<li>
		<a href="../austin/index.html">
			<strong>Austin</strong>
			<p>Austin was awarded this name for his generosity and character of the real German Shepherd. He would will be your most loyal and devoted friend .</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/bce/bcea1d5fb5bbf23976d5259eb2091e32-p437f13af575ac231ad8f1773d060fa93.jpg" />
	</li>
	<li>
		<a href="../eger/index.html">
			<strong>Eger</strong>
			<p>Eger has a big kind heart  who will spend much time with his new owner outdoors.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/c0c/c0c2789334e0709968661c74064dd664-p3c82212cd56bc5c2ed8e9416d39289a8.jpg" />
	</li>
	<li>
		<a href="../volk/index.html">
			<strong>Wolf</strong>
			<p>A tough-looking guy has a kind heart searching for love and care. Wolf  is 9 months but he’s unusually devoted for such young age.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/12b/12bd822e132dfc0a32c65b1a44436aba-pd8ebbd7293f2ec3e48fcdbecaa6baeed.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Small</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/d24/d24631cacf6c3ae2f88e309fbc975832-p8b27621d5a1d8a782a47a164107680ee.jpg" alt="Lisa" />
<ul>
	<li class="active"><a href="../../../upload/iblock/d24/d24631cacf6c3ae2f88e309fbc975832-p8b27621d5a1d8a782a47a164107680ee.jpg"><img src="../../../upload/iblock/d24/d24631cacf6c3ae2f88e309fbc975832-p830e14328f7b09892b7ff61c9c7f5881.jpg" alt="Lisa" /></a></li>
		<li><a href="../../../upload/iblock/e1d/e1d0caa117a5eea5c15c8bd8edeea1a3-p7d822c43b7bde155de7496b7127b4fef.jpg"><img src="../../../upload/iblock/e1d/e1d0caa117a5eea5c15c8bd8edeea1a3-pe806c06860f3d3e8f637b3fc37fa84c1.jpg" alt="Lisa" /></a></li>
	</ul>

Lisa (Fox) is one of the favorite pets in our shelter, she was given this name for her intelligent eyes that doesn’t leave anyone indifferent. Fox limps a bit, she had damaged a paw in an unequal battle with the cruel humans, so she deserves a careful owner like no other.  Very calm and gentle dog .
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/lisa/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
