<!DOCTYPE HTML>
<html>
<head>
    <title>Ника</title>
    <meta name="keywords" content="Ника" />
    <meta name="description" content="Лучшие друзья Ники — это кошки" />
                <meta content="Лучшие друзья Ники — это кошки" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/fde/fdecfb70e95f8f449d2f9ea3cb93aca6.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/nika/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/nika/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/nika/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/nika/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/nika/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/nika/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Ника</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Ника</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../dzhamayka/index.html">
                <strong class="female">Джамайка</strong>
                <p>Ее роскошный хвост наводит на мысли о родстве с волками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d47/d475dfbab9de1c61b7d63457d04c885b-p33b1c58651d26b4bfd49006687c7dc23.jpg" />
        </li>
            <li>
            <a href="../ayna/index.html">
                <strong class="female">Айна</strong>
                <p>Коммуникабельная, активная молодая собака с доброй душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/652/652bf6542dfe3d44d1671ab174123bc4-pa24da5df579b55f0d7398c4358b456e3.jpg" />
        </li>
            <li>
            <a href="../ryzhulya/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Забавная и активная собака. Она любит охотиться на мух и опрокидывать миски с кормом, а незнакомцев приветствует звонким лаем. Рыжуле около 2 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d2/1d2d1ef7e999a7db0445fcc832e3a5ef-p1724eaaeea4081e222e09e00b0b84065.jpg" />
        </li>
            <li>
            <a href="../genri/index.html">
                <strong>Генри</strong>
                <p>Черный как воронье крыло Генри -  метис сеттера. Благородная кровь дает о себе знать: Генри выдержан, не агрессивен и интеллигентен. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/06e/06e8544e31c03bb6bb635285f2c611ce-p7bc636917d3de47e759e3047f0b20f11.jpg" />
        </li>
            <li>
            <a href="../kashtanka/index.html">
                <strong class="female">Каштанка</strong>
                <p>Каштанка  - самодостаточная взрослая собака с мягким характером.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/49c/49c123a5abfa8329c0463d6419a2b7c5-p465946b826081da7829eaa5138389a96.jpg" />
        </li>
            <li>
            <a href="../ledy/index.html">
                <strong class="female">Леди</strong>
                <p>Полугодовалая девочка с прекрасной веснушчатой шерсткой и застенчивым характером</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/101/1012093f4da7d0b78cebcfc9d29f5fc3-p21e02b551822a32ce5d849fd35fe06ac.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/nika/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/fde/fdecfb70e95f8f449d2f9ea3cb93aca6-paa908a460f87a2a576698a1dbb886fce.jpg" alt="Ника" />
<ul>
	<li class="active"><a href="../../upload/iblock/fde/fdecfb70e95f8f449d2f9ea3cb93aca6-paa908a460f87a2a576698a1dbb886fce.jpg"><img src="../../upload/iblock/fde/fdecfb70e95f8f449d2f9ea3cb93aca6-p1e8b31d41eed6c97d400b23a5040c53d.jpg" alt="Ника" /></a></li>
		<li><a href="../../upload/iblock/333/333cc7a260894368d1560d729e18f927-p203bf670b6b288d13f5fa4e5342725bf.jpg"><img src="../../upload/iblock/333/333cc7a260894368d1560d729e18f927-p522c4d8e286434d64737c005eb9107df.jpg" alt="Ника" /></a></li>
		<li><a href="../../upload/iblock/79b/79b259ce341e642135601cfb346c1478-pbc3c9805f559ee711903e88a4ab0634c.jpg"><img src="../../upload/iblock/79b/79b259ce341e642135601cfb346c1478-pb678c22ceed9e3e4bf63d245fd96194f.jpg" alt="Ника" /></a></li>
		<li><a href="../../upload/iblock/bae/baea186e319d44c7962eb50e8e0a1212-p1e3363a031c7557ab38aa22f2c02bf6c.jpg"><img src="../../upload/iblock/bae/baea186e319d44c7962eb50e8e0a1212-pde88fd932a9669df959a14e15cf48148.jpg" alt="Ника" /></a></li>
		<li><a href="../../upload/iblock/e8a/e8a46f9b3cd293990fc006f1fed4c296-p296595a94547c2033d40e8ac626122e0.jpg"><img src="../../upload/iblock/e8a/e8a46f9b3cd293990fc006f1fed4c296-p062913ae204a1ab172393db006a07d65.jpg" alt="Ника" /></a></li>
		<li><a href="../../upload/iblock/251/251f742f3c9adb875a0bfacd788b5766-p646d5e79924e159c28d153c5b7641d42.jpg"><img src="../../upload/iblock/251/251f742f3c9adb875a0bfacd788b5766-peeb7ad261c326fbc534bb826f2fd1442.jpg" alt="Ника" /></a></li>
		<li><a href="../../upload/iblock/e79/e79901bf2f5fd547ef47fd3625cc8882-p4096e328606ca9123cd7de89bc3c5abf.jpg"><img src="../../upload/iblock/e79/e79901bf2f5fd547ef47fd3625cc8882-pca18a8daa0a5ff3af371ea0a4319725b.jpg" alt="Ника" /></a></li>
		<li><a href="../../upload/iblock/3fe/3fe5362fb4020bba1f73d88ef93da2fe-pb0acfa2070e8dfda54aa018d661dfb5a.jpg"><img src="../../upload/iblock/3fe/3fe5362fb4020bba1f73d88ef93da2fe-pb831a8de120aca2f4804f1103e716c90.jpg" alt="Ника" /></a></li>
		<li><a href="../../upload/iblock/cdd/cdd2cf7c4087eb7a3fb679d88739e6f8-p32cfbc0c82df54417a35cdcd22e753fe.jpg"><img src="../../upload/iblock/cdd/cdd2cf7c4087eb7a3fb679d88739e6f8-p8caf259e2e2707e33a7bf690234b928f.jpg" alt="Ника" /></a></li>
		<li><a href="../../upload/iblock/268/268c57dd925a2bccfdbc3181de006cb9-pbb859fdc018dbc5364651b4c38ad3349.jpg"><img src="../../upload/iblock/268/268c57dd925a2bccfdbc3181de006cb9-p33764fc475a8d9f4d92df80c79e3f7d4.jpg" alt="Ника" /></a></li>
		<li><a href="../../upload/iblock/e80/e80bc4b777907cd4757e7a026dc731d5-pbbdf2542faed80f484e3ecdfa5db3a10.jpg"><img src="../../upload/iblock/e80/e80bc4b777907cd4757e7a026dc731d5-pe34814ef0f0c84a62815db7c48fe174e.jpg" alt="Ника" /></a></li>
	</ul>

Ника — ласковая, спокойная и контактная девочка. Она очень добрая, не проявляет агрессии к человеку и другим животным. Знаете странную вещь? Лучшие друзья Ники — это кошки. Когда-то ее возили на лечебные процедуры в ветеринарную клинику, там она жила с тремя котами. Они как-то неожиданно поладили, все время проводили вместе и до конца лечения были практически неразлучны.<br><br>
Нике чуть больше 2 лет. Она ладная, складная, гладкошерстная. Среднего размера, весит около 16 кг. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/nika/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
