<!DOCTYPE HTML>
<html>
<head>
    <title>Морис</title>
    <meta name="keywords" content="Морис" />
    <meta name="description" content="Послушный, в меру озорной и очень обаятельный мальчик" />
                <meta content="Послушный, в меру озорной и очень обаятельный мальчик" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/3a8/3a8b49d7f8aaf82aa8a07aa8886e5b27.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/moris/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/moris/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/moris/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/moris/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/moris/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/moris/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Морис</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Морис</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../arya/index.html">
                <strong class="female">Арья</strong>
                <p>У Арьи очень смешные брови — когда она сосредоточена, кажется, что перед вами не собака, а генеральный секретарь</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/812/812cd505efe410a38ec2748aefed568f-p7ace431da4c1b23192cf26ce09c2e68f.jpg" />
        </li>
            <li>
            <a href="../odri/index.html">
                <strong class="female">Одри</strong>
                <p>Нежная умница, которая легко обучается новым командам</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/928/928efb698259c1c17c785141b7557467-p860d3ac008b5f53f560ced001ba488d0.jpg" />
        </li>
            <li>
            <a href="../praym/index.html">
                <strong>Прайм</strong>
                <p>Юный предводитель щенячьего коллектива приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0aa/0aa4dc7809ab6cff5fcfc67c28126f61-pc5bbc8ab598cc191698432ff2c2da81d.jpg" />
        </li>
            <li>
            <a href="../ays/index.html">
                <strong>Айс</strong>
                <p>Молодой и жизнерадостный пес с потрясающими голубыми глазами, как из сказки.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/acf/acf91683349e4009155270fc8fa65fcb-pe502d40fdb5494dca5955231a7dfdf98.jpg" />
        </li>
            <li>
            <a href="../ryzhik3/index.html">
                <strong>Рыжик</strong>
                <p>Сибирский характер – это когда снаружи ты большой и суровый парень, а в душе – таешь от нескольких ласковых слов. Таков наш Рыжик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a0e/a0eec306b84f4a27980820307a760256-pf3719315d91b49eca181cd5c1b6c240d.jpg" />
        </li>
            <li>
            <a href="../zigrid/index.html">
                <strong>Зигрид</strong>
                <p>Активный мальчик, всегда найдет вкусности </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/aa0/aa0b35fcc17efee1d063fd1c6af654d6-p1829ed791fdfd01aecef096151dd8604.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/moris/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/3a8/3a8b49d7f8aaf82aa8a07aa8886e5b27-p670d726b7126adf4faa07f0fe2c14166.jpg" alt="Морис" />
<ul>
	<li class="active"><a href="../../upload/iblock/3a8/3a8b49d7f8aaf82aa8a07aa8886e5b27-p670d726b7126adf4faa07f0fe2c14166.jpg"><img src="../../upload/iblock/3a8/3a8b49d7f8aaf82aa8a07aa8886e5b27-p21b1519b5f44a6d21ce81d5194988f6b.jpg" alt="Морис" /></a></li>
		<li><a href="../../upload/iblock/464/464fbb243120e7fbd3e6d3c767cddb6d-p00180b7dca81916f9ef836e7239e48a9.jpg"><img src="../../upload/iblock/464/464fbb243120e7fbd3e6d3c767cddb6d-p3ea29b1acf5b9bcd8cfd84595690ee96.jpg" alt="Морис" /></a></li>
		<li><a href="../../upload/iblock/a9b/a9bcdd66d7d96c1159d727a164f3dbd6-pb699a0468999b48eff7a7f6e3386794c.jpg"><img src="../../upload/iblock/a9b/a9bcdd66d7d96c1159d727a164f3dbd6-p5132c205f8276b42b59cbe04c446a23a.jpg" alt="Морис" /></a></li>
		<li><a href="../../upload/iblock/fda/fda746ab8ccd4c64d184ff3a3f80da8b-p2c37cd0d660b8d14a0f2f876f01455db.jpg"><img src="../../upload/iblock/fda/fda746ab8ccd4c64d184ff3a3f80da8b-p0e8972ee657118c12479780d0218e134.jpg" alt="Морис" /></a></li>
		<li><a href="../../upload/iblock/08b/08b3a4b8f6e18b0dfd77a05035490b2d-p9bb0980ab052f2f991820d83935d9690.jpg"><img src="../../upload/iblock/08b/08b3a4b8f6e18b0dfd77a05035490b2d-p08789c0721235d13d00ebba9809fa932.jpg" alt="Морис" /></a></li>
		<li><a href="../../upload/iblock/a25/a254e8a054ee57c516e78dee2dea98dd-pb1b89c2c0bd6b29ec3e815d5eca7dd32.jpg"><img src="../../upload/iblock/a25/a254e8a054ee57c516e78dee2dea98dd-pf83ef1f725b29c778d09fc5826d05441.jpg" alt="Морис" /></a></li>
		<li><a href="../../upload/iblock/397/3978339ce8c9a64c74384be91043add1-p0e25d6f6f7ce1b8b6315c751ae32404d.jpg"><img src="../../upload/iblock/397/3978339ce8c9a64c74384be91043add1-p2dd7082c143d27b9428c50035aee87ba.jpg" alt="Морис" /></a></li>
		<li><a href="../../upload/iblock/b54/b54ed6bfb8f7893eed8b2108452ede6e-pee3109599aa185418e331b757ceefc6b.jpg"><img src="../../upload/iblock/b54/b54ed6bfb8f7893eed8b2108452ede6e-p3c074002c7bf0f7cb733ddd372032435.jpg" alt="Морис" /></a></li>
		<li><a href="../../upload/iblock/21e/21ec1e57282ad716daee7d25943e07ae-pebd605844f81ad6a3c55c38731c34796.jpg"><img src="../../upload/iblock/21e/21ec1e57282ad716daee7d25943e07ae-pcf1479561befa184b042817a1601b059.jpg" alt="Морис" /></a></li>
		<li><a href="../../upload/iblock/398/398486ca513897ecdf73f65b417e2d4a-p424ad20ba883755e5c769806867638ec.jpg"><img src="../../upload/iblock/398/398486ca513897ecdf73f65b417e2d4a-p710018e76a7c6e1e527fa26989faaa4f.jpg" alt="Морис" /></a></li>
		<li><a href="../../upload/iblock/fbc/fbc091dd18b9f29f1efc0bd967f596ea-p9fc8698a4ba4be5ffaab9945fb41d999.jpg"><img src="../../upload/iblock/fbc/fbc091dd18b9f29f1efc0bd967f596ea-p7767ab724641536b42100446c1ac3645.jpg" alt="Морис" /></a></li>
		<li><a href="../../upload/iblock/b36/b36e404c2711d2e9f707de4173dabbae-pceabb041487bc81c43558a924bf2c412.jpg"><img src="../../upload/iblock/b36/b36e404c2711d2e9f707de4173dabbae-pedae29eabadeebed4f97af70c949aef7.jpg" alt="Морис" /></a></li>
		<li><a href="../../upload/iblock/e1a/e1a5a0534956ee156ae263bc3f072bbc-p21736c4d45bab2bc8f331e5ec6058625.jpg"><img src="../../upload/iblock/e1a/e1a5a0534956ee156ae263bc3f072bbc-p87b136173d4cb037b70be614fbdd0143.jpg" alt="Морис" /></a></li>
	</ul>

Рядом с Морисом от плохого настроения не остается и следа. Мальчику шесть месяцев, два из которых он живет в нашем приюте вместе со своими братьями и сестрами. Малыши родились на улице и Морис, скорее всего, помнит что-то из первых месяцев своей жизни, потому что сейчас мальчик еще немного пуглив. При виде незнакомых людей он настороженно поднимает ушки и долго присматривается. Но есть один секрет – Морис обожает вкусно поесть и при виде лакомства готов забыть, что видит вас впервые. Это ласковый и тихий мальчик, очень послушный, игривый, но не взбалмошный, и больше любит ластиться, чем играть в догонялки.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/moris/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
