<!DOCTYPE HTML>
<html>
<head>
    <title>Эльза (Полярная звезда)</title>
    <meta name="keywords" content="Эльза (Полярная звезда)" />
    <meta name="description" content="Спортсменка-белоснежка" />
                <meta content="Спортсменка-белоснежка" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/a35/a3599c79f25e7dfe305571fada83d350.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/elza-polyarnaya-zvezda/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/elza-polyarnaya-zvezda/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/elza-polyarnaya-zvezda/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/elza-polyarnaya-zvezda/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/elza-polyarnaya-zvezda/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/elza-polyarnaya-zvezda/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Эльза (Полярная звезда)</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Эльза (Полярная звезда)</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../gita/index.html">
                <strong class="female">Гита</strong>
                <p>Если в дверях появляется юный гость, Гита расцветает и радуется, будто это её день рождения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/75d/75d6cd22b15b6b75090073212dbbaa20-p6b6453a5222bf1478c0efefd3b40283e.jpg" />
        </li>
            <li>
            <a href="../vega/index.html">
                <strong class="female">Вега</strong>
                <p>Озорная, прыгучая, непоседливая маленькая принцесса</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d91/d919c35304e96b9586493a2179762e55-p06edecb82b80feac208bc9d84762fd3b.jpg" />
        </li>
            <li>
            <a href="../khita/index.html">
                <strong class="female">Хита</strong>
                <p>Трепетная красавица с прекрасной внешностью и не менее прекрасной душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3eb/3eb87cd09912f720b2c5680cdcf697d4-p4a82452fc369966b75e65852aa5de330.jpg" />
        </li>
            <li>
            <a href="../zigrid/index.html">
                <strong>Зигрид</strong>
                <p>Активный мальчик, всегда найдет вкусности </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/aa0/aa0b35fcc17efee1d063fd1c6af654d6-p1829ed791fdfd01aecef096151dd8604.jpg" />
        </li>
            <li>
            <a href="../berta2/index.html">
                <strong class="female">Берта</strong>
                <p>Берта привыкла распространять заботу и опеку на всех вокруг. А еще она умеет ждать и надеяться</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e3e/e3e50500ab75826cfd032bf349187b81-p3eb7de3ac344be3c42447efdeb5f3660.jpg" />
        </li>
            <li>
            <a href="../leroy/index.html">
                <strong>Лерой</strong>
                <p>Прекрасный любвеобильный мальчик, обожающий внимание</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-p78419a174d30318f0e9a6872f09036bf.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/elza-polyarnaya-zvezda/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/a35/a3599c79f25e7dfe305571fada83d350-p8894112c2f02086b1d14e92e50ab551f.jpg" alt="Эльза (Полярная звезда)" />
<ul>
	<li class="active"><a href="../../upload/iblock/a35/a3599c79f25e7dfe305571fada83d350-p8894112c2f02086b1d14e92e50ab551f.jpg"><img src="../../upload/iblock/a35/a3599c79f25e7dfe305571fada83d350-p9591fb1bc3f2b7eedf5c06ee796f35b3.jpg" alt="Эльза (Полярная звезда)" /></a></li>
		<li><a href="../../upload/iblock/cb1/cb1a05185a02c423e726cba8e89736ab-p7c2ecdc7495bf46cfd91406730f21930.jpg"><img src="../../upload/iblock/cb1/cb1a05185a02c423e726cba8e89736ab-p355da79bb45caf392212e11709389f60.jpg" alt="Эльза (Полярная звезда)" /></a></li>
		<li><a href="../../upload/iblock/6d8/6d824a468f75ff952e9d6e584db04e76-pa63c76a2b6eff2574ba81174bf5b48c6.jpg"><img src="../../upload/iblock/6d8/6d824a468f75ff952e9d6e584db04e76-pc1b2eba976733d3cd77de46988af42c6.jpg" alt="Эльза (Полярная звезда)" /></a></li>
		<li><a href="../../upload/iblock/94f/94f6b9b10709ad77173de54dda634856-p5181e83a53395fbc4d2b9a11fc628848.jpg"><img src="../../upload/iblock/94f/94f6b9b10709ad77173de54dda634856-p752797fdf5092dba625c4522634eda49.jpg" alt="Эльза (Полярная звезда)" /></a></li>
		<li><a href="../../upload/iblock/175/175eb5be4a28d80522bafa4087e9052e-p956c9e00a6ed6b0550654463b0f3a651.jpg"><img src="../../upload/iblock/175/175eb5be4a28d80522bafa4087e9052e-pd76c6c8cdab51f0c78e261f6bf29c05c.jpg" alt="Эльза (Полярная звезда)" /></a></li>
		<li><a href="../../upload/iblock/d23/d23dc64d6905d968abe9e9e9f87970b4-p10e635dfed1eb60ce162db4a63c4f89c.jpg"><img src="../../upload/iblock/d23/d23dc64d6905d968abe9e9e9f87970b4-p1b61ba96b817fe8be855ff9135694c52.jpg" alt="Эльза (Полярная звезда)" /></a></li>
	</ul>

Полярная звезда или Эльза приехала в приют взрослой собакой. Девочка активная и спортивная, делает успехи в аджилити. Пока она только тренируется, и у нее это хорошо получается, возможно, в будущем выступит на каком-нибудь кинологическом чемпионате. Эльза отлично контактирует с людьми, правда с собаками не всегда получается наладить контакт, так как она бывает чересчур активной и взбалмошной, не всем питомцам приюта нравится ее настойчивость и энергичность. Эльзе около 1,5 лет.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/elza-polyarnaya-zvezda/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
