<!DOCTYPE HTML>
<html>
<head>
    <title>Пепси</title>
    <meta name="keywords" content="Пепси" />
    <meta name="description" content="Позитивная и азартная малышка, только начинающая изучать мир" />
                <meta content="Позитивная и азартная малышка, только начинающая изучать мир" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/bf9/bf9758388e5b740306cc9e8b235b5fc3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/pepsi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/pepsi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/pepsi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/pepsi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/pepsi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/pepsi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Пепси</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Пепси</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../vera-nadya-lyuba/index.html">
                <strong class="female">Вера-Надя-Люба</strong>
                <p>Это сестрички-однопометники, главный их девиз «Вместе мы сила»</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/746/746c941c57c79f1e967315f08ca96177-p109964826fc39be4f98472a15becd601.jpg" />
        </li>
            <li>
            <a href="../kayla/index.html">
                <strong class="female">Кайла</strong>
                <p>Добрая и умная собака-улыбака. Кайле никогда не надоест просто стоять рядом, пока вы будете ее гладить и разговаривать с ней. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/cb8/cb86895dd58a27aefced66bab2da48b6-p4573c8e77e84c7cf4dc66e0e921643fd.jpg" />
        </li>
            <li>
            <a href="../stella/index.html">
                <strong class="female">Стелла</strong>
                <p>Двухлетняя робкая красавица</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/af9/af9db87d77a87f0560adf62bd5fc175d-pad7f6d69632540d49a574b7060af046d.jpg" />
        </li>
            <li>
            <a href="../zhorzhetta/index.html">
                <strong class="female">Жоржетта</strong>
                <p>Спокойная и самостоятельная, не требует к себе повышенного внимания и очень любит играть с щенками. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/650/650910a62aae9454c8a106e7abeb9817-p19704a8e7784295b77d21acc673776cf.jpg" />
        </li>
            <li>
            <a href="../pushka/index.html">
                <strong class="female">Пушка</strong>
                <p>Собака с добрейшим сердцем. Очень любит внимание и ласку, часто встает на задние лапы и просит ее погладить. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/404/404fb34edf8fbe392d510402721db4e5-p6a88d36363bf3b40d686d4998f49e176.jpg" />
        </li>
            <li>
            <a href="../vesta/index.html">
                <strong class="female">Веста</strong>
                <p>Трепетное создание, общающееся на языке ласки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/555/555d4dce733fcf81604dad43c26c5525-p32cd7661d15c819accc7a98f1147a8e6.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/pepsi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/bf9/bf9758388e5b740306cc9e8b235b5fc3-pfaba05755d6ffb1f4f8fdf3d6365b15d.jpg" alt="Пепси" />
<ul>
	<li class="active"><a href="../../upload/iblock/bf9/bf9758388e5b740306cc9e8b235b5fc3-pfaba05755d6ffb1f4f8fdf3d6365b15d.jpg"><img src="../../upload/iblock/bf9/bf9758388e5b740306cc9e8b235b5fc3-p527d79396ce1b99a79dcd22e1abda7a0.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/e87/e874bbfaacd6fcec9ae18026cf6e3b92-p4d872414fddcd51808691792786e1271.jpg"><img src="../../upload/iblock/e87/e874bbfaacd6fcec9ae18026cf6e3b92-p741d2318948e77eac2f10cbcbcddce30.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/e73/e7399341b6791a23ca300bbf03fd15db-p350a58e5890276dd9438c7c21bff488c.jpg"><img src="../../upload/iblock/e73/e7399341b6791a23ca300bbf03fd15db-p28f8218f9594ea3e45254773c41452d9.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/917/91774940c77074142accc168cf2381ac-pa91965e70d597dbd0381c2994ba05a31.jpg"><img src="../../upload/iblock/917/91774940c77074142accc168cf2381ac-p0c3e09d4d517c213b2dd162382a083ca.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/4c2/4c266ecfffc8d87df1a919e5761956f8-pf1c241f8ceb2f06711391e84afdd6d53.jpg"><img src="../../upload/iblock/4c2/4c266ecfffc8d87df1a919e5761956f8-pf96c222598c8d8d216604b34448ec188.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/91b/91b8a631e53cab312a4419d38658a653-p752822401e98c3e1e98e541c5668fc28.jpg"><img src="../../upload/iblock/91b/91b8a631e53cab312a4419d38658a653-p3bfb5d5f2c4687cc16dc94638f5a3150.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/425/4254c3eb008d8781671ac6d3fb9bff17-pe2929086df87896b72af8ea8dd200df8.jpg"><img src="../../upload/iblock/425/4254c3eb008d8781671ac6d3fb9bff17-pfa43ec5b19f70bae439368e64d4aee4d.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/d38/d3828342f561b513913b455a120df998-p21a6c5578d7cd91f14f9fafeb3223a02.jpg"><img src="../../upload/iblock/d38/d3828342f561b513913b455a120df998-pd294c1f62102ef2c4de219da5064ba06.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/811/811bf91d0d6dbc009b51a4475d2a1ed5-p932b314e207abcdda1cce7ec2dc5a1d6.jpg"><img src="../../upload/iblock/811/811bf91d0d6dbc009b51a4475d2a1ed5-p273d9d003a33ae424d57c1649dc2cb79.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/229/2293644595cd3ecbf90528c4f7da58d6-p9da4f2a3844bf77cf9030b895663328e.jpg"><img src="../../upload/iblock/229/2293644595cd3ecbf90528c4f7da58d6-p7e1c2aa3139f722460fc188c6372a330.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/6de/6de5b5a8bba652fb014c66b7f974bb7e-pe840c0227d820bb7c4121530b8d1e321.jpg"><img src="../../upload/iblock/6de/6de5b5a8bba652fb014c66b7f974bb7e-p2ab0f5941717011576187546cd8fbda1.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/977/97727e4b2545b5419f745424ecfe03b1-p1ea553240d252e8c3e086ab625b9d4e3.jpg"><img src="../../upload/iblock/977/97727e4b2545b5419f745424ecfe03b1-p4ce2e76a91350a6f2757c24a70bd5a16.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/977/977dd979654d92cfff5311b98be7fb2b-p7c9b8c9d28ca1acbc349305f0f835e3e.jpg"><img src="../../upload/iblock/977/977dd979654d92cfff5311b98be7fb2b-pec7a37e960c176ef1ede54e9c494920c.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/75e/75e3b895971bd4dcc68ce6e39f8b5a03-pfea95728053c6a26784843480b4acc61.jpg"><img src="../../upload/iblock/75e/75e3b895971bd4dcc68ce6e39f8b5a03-p8ffef8a9c4356a4f1abc7216666b1abc.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/c4f/c4f979d33e0afa462dddad5486cc559e-peea94a63bc2d94fec79e3be662b04a52.jpg"><img src="../../upload/iblock/c4f/c4f979d33e0afa462dddad5486cc559e-p7ce9097a5dc1b9de968a54ce3b616885.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/5e9/5e9657f9b0faf454d55be7dc6adde6b2-pe4bfbb84bef0d4b286bff1e1345902f4.jpg"><img src="../../upload/iblock/5e9/5e9657f9b0faf454d55be7dc6adde6b2-pcea8d69ce93d0cfb9be38a0f092f9b7d.jpg" alt="Пепси" /></a></li>
		<li><a href="../../upload/iblock/a21/a21a5a443b83662595d66160b2c15c98-p386d5c01581c5e996e2c57aeea419d29.jpg"><img src="../../upload/iblock/a21/a21a5a443b83662595d66160b2c15c98-pb956dafb599f72485ad106c90f50efe7.jpg" alt="Пепси" /></a></li>
	</ul>

Милая позитивная девчушка, жаждущая любви человека и общения с ним. Очень трогательна в попытках заслужить его внимание: приподнимается на задние лапки, заглядывает в глаза, тычется носиком. Ей так хочется стать нужной, домашней, самой любимой собакой на свете. С интересом и азартом изучает окружающий мир, любит понежиться в траве и побегать по вольеру с игрушками. Заводной и находчивой Пепси около 3-х месяцев. Она привита и обработана от паразитов. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/pepsi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
