<!DOCTYPE HTML>
<html>
<head>
    <title>Бьянка</title>
    <meta name="keywords" content="Бьянка" />
    <meta name="description" content="Немного стеснительная и осторожная. Привыкнув к человеку, раскрывается перед ним и становится очаровательной общительной собакой" />
                <meta content="Немного стеснительная и осторожная. Привыкнув к человеку, раскрывается перед ним и становится очаровательной общительной собакой" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/d14/d1446754ecfd84df9df3a848b266d1fc.gif" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/byanka/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/byanka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/byanka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/byanka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/byanka/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/byanka/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Бьянка</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Бьянка</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../menson/index.html">
                <strong>Мэнсон</strong>
                <p>Молодой юноша с внешностью аристократа</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e1c/e1cc66240e60386e4e650e72377ad700-p9a8f3018cfe2906ad313fa148ca79640.jpg" />
        </li>
            <li>
            <a href="../varvara/index.html">
                <strong class="female">Варвара</strong>
                <p>В детстве - энергичная шалунья, сейчас - активная молодая барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3c3/3c3157e200e12a3710edb205082892e4-pee10248c92f2ebcff0d13403de6d54fa.jpg" />
        </li>
            <li>
            <a href="../dzhekIr/index.html">
                <strong>Джек</strong>
                <p>От породы он взял качества охотника, жизнерадостный характер и любовь к людям</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5d0/5d03b22ab202697f95d10fa088336b50-p443d361b686db89ac131fc9efbf42f34.jpg" />
        </li>
            <li>
            <a href="../minni/index.html">
                <strong class="female">Минни</strong>
                <p>Тихая, спокойная, неконфликтная умница</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/343/343baba5e2ff7f37b08344d864bf81e0-p649629ea6fe9e2d0b0001b4f1b298e14.jpg" />
        </li>
            <li>
            <a href="../ryzhulya/index.html">
                <strong class="female">Рыжуля</strong>
                <p>Забавная и активная собака. Она любит охотиться на мух и опрокидывать миски с кормом, а незнакомцев приветствует звонким лаем. Рыжуле около 2 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1d2/1d2d1ef7e999a7db0445fcc832e3a5ef-p1724eaaeea4081e222e09e00b0b84065.jpg" />
        </li>
            <li>
            <a href="../toffi/index.html">
                <strong class="female">Тоффи</strong>
                <p>Бойкое и ловкое чудо</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/acb/acbf5ad9d214e87d0a4d7d5313e8f9de-p78e59e8082d84aee54505a057c481391.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/byanka/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/d14/d1446754ecfd84df9df3a848b266d1fc-p559fd0fa9e753f85b80b0c2df0e154fc.gif" alt="Бьянка" />
<ul>
	<li class="active"><a href="../../upload/iblock/d14/d1446754ecfd84df9df3a848b266d1fc-p559fd0fa9e753f85b80b0c2df0e154fc.gif"><img src="../../upload/iblock/d14/d1446754ecfd84df9df3a848b266d1fc-pb3b8c7d91159afaea4bd0afbaa440ca5.gif" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/6ba/6ba048c82712aa539e5fefacace548a7-p1d9ec509c659fbefc68e34748e455acc.jpg"><img src="../../upload/iblock/6ba/6ba048c82712aa539e5fefacace548a7-pa8fc4976ad9c1481e4e5cae36ecd20c6.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/df4/df402e077e5a56de27fb6a4ee0867f4f-pefeabf96c7ce01811cd7c477f7ee6a9a.jpg"><img src="../../upload/iblock/df4/df402e077e5a56de27fb6a4ee0867f4f-p2a366bb07a2a71ccbb006107c453cd5e.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/8ba/8ba1d506a2044872147b62bc69d1b3ce-pcb92c11b8e2808a0499c7a01cfd05403.jpg"><img src="../../upload/iblock/8ba/8ba1d506a2044872147b62bc69d1b3ce-p091de9b505565f41aab46d25758c02cb.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/92d/92d0c1e221aee961799421ed86115aeb-pcd1b7db82faa1983e5b99c779826e630.jpg"><img src="../../upload/iblock/92d/92d0c1e221aee961799421ed86115aeb-p377c1c1fa07f2ce24853ea1fdf9fc9cd.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/109/109bcaac44da0c0311aa979812f59a95-p25bd560d9d0a77320419f55849c8e325.jpg"><img src="../../upload/iblock/109/109bcaac44da0c0311aa979812f59a95-p18ffefe5cc08d1c5366505e362ee267f.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/47e/47e2a9e78f467a028a0a9190c58a9730-pe135a5a65aca79b95e71a3e9753f0adc.jpg"><img src="../../upload/iblock/47e/47e2a9e78f467a028a0a9190c58a9730-p6eaa627fb02a586b1e8d3a962ea5b3a3.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/228/228f727b50ce0a16e013abcd4fca7e0e-pe8be6c2bfebc7319b170a2d76580f49e.jpg"><img src="../../upload/iblock/228/228f727b50ce0a16e013abcd4fca7e0e-p01abc28104af0c67ef00c7a248a7a800.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/d4b/d4b502386943cd2588dcd018c8d086b5-p00eb0c0c58e51167f1348bb7b78ee62f.jpg"><img src="../../upload/iblock/d4b/d4b502386943cd2588dcd018c8d086b5-p4ca7a08f32a3028649bc7765dbf20396.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/0a1/0a1bf3790989a0a9be581a00e31f5131-p508d5602b96049c809d3311762450cca.jpg"><img src="../../upload/iblock/0a1/0a1bf3790989a0a9be581a00e31f5131-pf740b3de5d3ded7ca0e9a99db8209cb6.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/d42/d4232b9ff8189548f72f3c768d10fc63-pa04aa29c91ac2a96ea1a4700eae3fc11.jpg"><img src="../../upload/iblock/d42/d4232b9ff8189548f72f3c768d10fc63-pa2798fe3b807a3108183cb30cf181e86.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/d95/d951dab0af9183441a811ada34583e8b-p95c2e27e5c3b3542a8df188b524fe4c2.jpg"><img src="../../upload/iblock/d95/d951dab0af9183441a811ada34583e8b-pcdc584b62c68254b94f74efef44bbd40.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/eec/eecce7353cf09a589ec4fbd87f6f2d93-p6efe398cd650d1a57c02b8eb6757a0cf.jpg"><img src="../../upload/iblock/eec/eecce7353cf09a589ec4fbd87f6f2d93-p365d14d8238ad4ac7e98bceb39715d8c.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/744/7449b0c5c484598fb65845dbdd5ef7ca-pd75ea14fd2a7ef87965e9b19dfd6ab76.jpg"><img src="../../upload/iblock/744/7449b0c5c484598fb65845dbdd5ef7ca-p27cae3b72d4d18096c73a5e4d90f09b5.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/722/722d12bb3475e6d38dd97f2292952534-p453fb3b689872eee142a3a03078b0f37.jpg"><img src="../../upload/iblock/722/722d12bb3475e6d38dd97f2292952534-p69afcf517a30e565ea1d785a59958efc.jpg" alt="Бьянка" /></a></li>
		<li><a href="../../upload/iblock/1af/1af8cae2b2c0d8b79f881ecb11f32c38-p2f521c6332d5f4258d5e993c181ddf65.jpg"><img src="../../upload/iblock/1af/1af8cae2b2c0d8b79f881ecb11f32c38-p9a17ff788537ec3ebeb5ee6633db869a.jpg" alt="Бьянка" /></a></li>
	</ul>

Бьянка попала в приют вместе со своим отцом, Саймоном. Ей около одного года и, как и полагается юной леди, она очень скромная. Но, стоит Бьянке привыкнуть к человеку, она раскрывается и становится активной, игривой и очень дружелюбной собакой. На занятия с кинологами бежит первая и с удовольствием демонстрирует свои умения. У Бьянки невероятно мягкая шерсть, пушистый хвост и заразительная улыбка.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/byanka/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
