<!DOCTYPE HTML>
<html>
<head>
    <title>Томас</title>
    <meta name="keywords" content="Томас" />
    <meta name="description" content="Любознательный юный изобретатель " />
                <meta content="Любознательный юный изобретатель " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/e51/e511cdcf92bd0303fee316ae3fb6bb84.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/thomas/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/thomas/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/thomas/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/thomas/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/thomas/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/thomas/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Томас</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Томас</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../iris/index.html">
                <strong class="female">Ириска</strong>
                <p>1,5-годовалая волчица карамельного цвета </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d2b/d2b8ffd45d6a94784e7658e763bdcc54-pfb27fd9054333405dd504833afcf490a.jpg" />
        </li>
            <li>
            <a href="../lika2/index.html">
                <strong class="female">Лика</strong>
                <p>Сибирская аристократка, красивая и великодушная</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f09/f094420bc541a93a10b579a064c10608-p24decf535e4ae8c66d70011dd8ad64b7.jpg" />
        </li>
            <li>
            <a href="../kristofer/index.html">
                <strong>Кристофер</strong>
                <p>Серьезный вдумчивый мальчик </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d52/d52ff5d4b5982f61ca7a80287b98eb2a-pc5670c9bcc692c093d02b04d9996ffe8.jpg" />
        </li>
            <li>
            <a href="../baron/index.html">
                <strong>Барон</strong>
                <p>Это статный и благородный пес, которому очень подходит его имя</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8f9/8f94bb94503f7f2133d41493ccfa6a56-pae3ed61f9a262be2e4013e1413c0ed15.jpg" />
        </li>
            <li>
            <a href="../gitta/index.html">
                <strong class="female">Гита</strong>
                <p>Интеллигентная и воспитанная собака</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/475/4753ca0932fa233b28f8f227b2bc112b-pe5d7dd928d2bb91acac2bb623d381982.jpg" />
        </li>
            <li>
            <a href="../khenk/index.html">
                <strong>Хэнк</strong>
                <p>Маленький ласковый обжора </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bfa/bfa25a5fd3182451598fc003c92b8e3b-p85102fa50dd1de36ac312d776eebf599.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/thomas/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/e51/e511cdcf92bd0303fee316ae3fb6bb84-pd2ade4dad4f71e658ea01a69f75bdd7c.jpg" alt="Томас" />
<ul>
	<li class="active"><a href="../../upload/iblock/e51/e511cdcf92bd0303fee316ae3fb6bb84-pd2ade4dad4f71e658ea01a69f75bdd7c.jpg"><img src="../../upload/iblock/e51/e511cdcf92bd0303fee316ae3fb6bb84-p72694810162f223def25f8d8577dd1fc.jpg" alt="Томас" /></a></li>
		<li><a href="../../upload/iblock/a46/a464cbd329f237d2dcfba8b1c3c1fb5f-p2bef6ef3c720edd1f7d36398a290703f.jpg"><img src="../../upload/iblock/a46/a464cbd329f237d2dcfba8b1c3c1fb5f-p0e6e32fb98e384397fd49d2122f179ef.jpg" alt="Томас" /></a></li>
		<li><a href="../../upload/iblock/5f1/5f132cb991cba11840fde80abd789879-pbcff91fcf2ab3b8596a08a4c5fb10297.jpg"><img src="../../upload/iblock/5f1/5f132cb991cba11840fde80abd789879-p7a7cfc84fba5ad8ee53d78389ee12c3d.jpg" alt="Томас" /></a></li>
		<li><a href="../../upload/iblock/4d0/4d062aedee8a9287cb0be38aa5f99a33-pbcaef982595c8bd3a7bed0a88bf227ce.jpg"><img src="../../upload/iblock/4d0/4d062aedee8a9287cb0be38aa5f99a33-p5d960d4b99c392fd3210ef0d1a856366.jpg" alt="Томас" /></a></li>
		<li><a href="../../upload/iblock/a1d/a1d4b8e1644f7d6e690aab8414456aa6-pa0a74ddcfc8552f0a3d10ad39b4139c9.jpg"><img src="../../upload/iblock/a1d/a1d4b8e1644f7d6e690aab8414456aa6-pe59213e1f9c80e39df9bc40f66a752c9.jpg" alt="Томас" /></a></li>
		<li><a href="../../upload/iblock/890/890413cbcaae6a771c9bd1bb0d88f54b-p3d74e197c3a86f740ed08d46f79797d2.jpg"><img src="../../upload/iblock/890/890413cbcaae6a771c9bd1bb0d88f54b-p488c21b266a998580c5237ff4203f21b.jpg" alt="Томас" /></a></li>
		<li><a href="../../upload/iblock/244/24470fbad01a9572dfb9711cab888bf3-p4355cc2b656f48386e1a52360c7d151f.jpg"><img src="../../upload/iblock/244/24470fbad01a9572dfb9711cab888bf3-p7a373e482f8caea614c0cb040bab5158.jpg" alt="Томас" /></a></li>
		<li><a href="../../upload/iblock/4c0/4c062be77943992bf9c3934dac90f8bb-pd25517ed457227f76d5f223c2d7adb50.jpg"><img src="../../upload/iblock/4c0/4c062be77943992bf9c3934dac90f8bb-p9b9884f780ecd55ba69a06e4fbcc31d9.jpg" alt="Томас" /></a></li>
		<li><a href="../../upload/iblock/065/065ebfdaba53eba6be1be7e3eba6124c-p9f955f79622cdbc8376af261b98f0be2.jpg"><img src="../../upload/iblock/065/065ebfdaba53eba6be1be7e3eba6124c-ped3b6e197240c50586cbc4c1c258b32e.jpg" alt="Томас" /></a></li>
		<li><a href="../../upload/iblock/f10/f10437e3f62111dda4cd8de2ab2f31a8-p611e1490dc6dd33525e36663f080a503.jpg"><img src="../../upload/iblock/f10/f10437e3f62111dda4cd8de2ab2f31a8-p454f6b8c5848202561f41a6ef5183595.jpg" alt="Томас" /></a></li>
		<li><a href="../../upload/iblock/316/316b94fb9e68d402339068ce01202365-p28d573e06ec1c5f0cab1f8c5dd7b9d73.jpg"><img src="../../upload/iblock/316/316b94fb9e68d402339068ce01202365-p69d58ee7b7c2e1d888c5c76acceeecfe.jpg" alt="Томас" /></a></li>
		<li><a href="../../upload/iblock/4dd/4ddcb6c4518e7e583c6e02ea67f060e9-p5145dba8791769c3b7196c0a8a33775b.jpg"><img src="../../upload/iblock/4dd/4ddcb6c4518e7e583c6e02ea67f060e9-p5e4cec8545dd470165ef83e8e87a3682.jpg" alt="Томас" /></a></li>
		<li><a href="../../upload/iblock/377/377c274de8b4643d144bf5a1c9411429-p09a9a0cf1f68ffda10dfac636bb8efec.jpg"><img src="../../upload/iblock/377/377c274de8b4643d144bf5a1c9411429-p7aaedf2bde49305a69fcc97c1bcf6760.jpg" alt="Томас" /></a></li>
	</ul>

Этого парня мы назвали в честь знаменитого изобретателя Томаса Эдисона. В нем так же силен исследовательский дух, он очень любознателен. Если Томас что-то решил, он не остановится ни перед чем, лишь бы добиться желаемого. Он большой выдумщик и весельчак, и точно не даст вам скучать. Томас всегда рад компании, ему намного интереснее воплощать свои задумки в жизнь вместе с друзьями. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/thomas/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
