<!DOCTYPE HTML>
<html>
<head>
    <title>Бруно</title>
    <meta name="keywords" content="Бруно" />
    <meta name="description" content="Степенный и важный предводитель приюта" />
                <meta content="Степенный и важный предводитель приюта" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/062/06255614638222ecb26f2642483f81a9.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/bruno/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/bruno/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/bruno/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/bruno/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/bruno/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/bruno/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Бруно</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Бруно</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../khasya/index.html">
                <strong class="female">Хася</strong>
                <p>Хасе всего девять месяцев, а она уже демонстрирует блестящие результаты на занятиях с кинологом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/361/361136681c68bd27ace7df641f1d3223-p16c1154589d699987851482063582210.jpg" />
        </li>
            <li>
            <a href="../vyuga/index.html">
                <strong class="female">Вьюга</strong>
                <p>Сообразительная, ласковая, умнейшая девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d3d/d3df86a5d1871d6a5e869df3d1338e4d-pa638ab11ecfaa870b3da8757624c7986.jpg" />
        </li>
            <li>
            <a href="../yasha-i-sonya/index.html">
                <strong>Яша и Соня</strong>
                <p>Яша и Соня - метисы лабрадоров, брат с сестрой. Послушные и в меру активные ребята.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/904/90427aea9f276a9e20a978c03ca6f22f-p463214f0851aeba1b531d0140855ed4f.jpg" />
        </li>
            <li>
            <a href="../monichka/index.html">
                <strong class="female">Моничка</strong>
                <p>Моничка живет в приюте последние полгода. По характеру  это верная и преданная собака, метис цверкшнауцера. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bd8/bd89e55a4a0f529106d1c5cf6041bc2d-p369232e3f443624ffb710d82d76049db.jpg" />
        </li>
            <li>
            <a href="../skif/index.html">
                <strong>Скиф</strong>
                <p>Обниматься и ластиться — вот любимые занятия мальчика </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a75/a7573bc52a9b6051dcee35331ac0abb8-peaf03272f3b949435f62f8f8bbe57564.jpg" />
        </li>
            <li>
            <a href="../dusya/index.html">
                <strong class="female">Дуся</strong>
                <p>Невероятной красоты барышня с пронзительным взглядом. Заново учится доверять людям. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c9e/c9e3c78aed8eecca467883771910d92e-p401469443c86fa1ccca144351074a2a7.gif" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/bruno/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/062/06255614638222ecb26f2642483f81a9-p78be656b196cc16f24be2416f12da218.jpg" alt="Бруно" />
<ul>
	<li class="active"><a href="../../upload/iblock/062/06255614638222ecb26f2642483f81a9-p78be656b196cc16f24be2416f12da218.jpg"><img src="../../upload/iblock/062/06255614638222ecb26f2642483f81a9-pf0cfc3110f8f938683af1e09859ddc57.jpg" alt="Бруно" /></a></li>
		<li><a href="../../upload/iblock/349/349da5d11c7168dd6fd498aaf069c5ad-pd4afa28aad0ab0b5e14ace5993f405b3.jpg"><img src="../../upload/iblock/349/349da5d11c7168dd6fd498aaf069c5ad-p2b9695a50f037dd180c8554266ff2c70.jpg" alt="Бруно" /></a></li>
		<li><a href="../../upload/iblock/78e/78e19a3f107e482b0069442c2be50e15-pcb29d54184af23b926dd92468194f9f7.jpg"><img src="../../upload/iblock/78e/78e19a3f107e482b0069442c2be50e15-p2d80645c2cf2edd80bf626e8ef5f03a1.jpg" alt="Бруно" /></a></li>
		<li><a href="../../upload/iblock/226/2261882680dfd0010be2c846f21d8555-p77a98bd2cdf21792e50a1b8eca7f51e9.jpg"><img src="../../upload/iblock/226/2261882680dfd0010be2c846f21d8555-p02c85396d9086adedbcaadf48ce10dfc.jpg" alt="Бруно" /></a></li>
		<li><a href="../../upload/iblock/c4c/c4ca854fde0b1f577ad9b355eb1b551e-p16d9cf401423a36ba7617a7564fd25ef.jpg"><img src="../../upload/iblock/c4c/c4ca854fde0b1f577ad9b355eb1b551e-pb3ec0b3cebe1db2c4073493a56d6d50b.jpg" alt="Бруно" /></a></li>
		<li><a href="../../upload/iblock/8a2/8a2cbebd9fb656ab6d04b17b82e99830-pbaffbd6acd9183a9af8c023ce919c37d.jpg"><img src="../../upload/iblock/8a2/8a2cbebd9fb656ab6d04b17b82e99830-p013a4c8120ddab24eff4c58bc9f445cc.jpg" alt="Бруно" /></a></li>
		<li><a href="../../upload/iblock/688/688d007d40223c675faf656c12f2a683-p91c4086f7647bb4df568edf94a321eeb.jpg"><img src="../../upload/iblock/688/688d007d40223c675faf656c12f2a683-pb7170b006b27640c8d8b6c7efa1663a5.jpg" alt="Бруно" /></a></li>
		<li><a href="../../upload/iblock/6f8/6f82969edea57605f72a500087412eb9-pbe39d622c2588a4019d29741d79f10ba.jpg"><img src="../../upload/iblock/6f8/6f82969edea57605f72a500087412eb9-pb493c299f1bc920b05416d5a3dc10d78.jpg" alt="Бруно" /></a></li>
		<li><a href="../../upload/iblock/e91/e91a442336ae6cc3408f01eae3129d52-p4e0154f648b9ec95f57f3bd6eda22b0b.jpg"><img src="../../upload/iblock/e91/e91a442336ae6cc3408f01eae3129d52-p86706f3c2f5aef3483128af3892393e9.jpg" alt="Бруно" /></a></li>
		<li><a href="../../upload/iblock/74c/74c92c1517d3d033e4b523bce7c71851-p3aacc980e0974999016abc95ac09ab46.jpg"><img src="../../upload/iblock/74c/74c92c1517d3d033e4b523bce7c71851-p648704a5dce98a54642633e57b4908ca.jpg" alt="Бруно" /></a></li>
		<li><a href="../../upload/iblock/29f/29f5204c2c8e497d01e0e44f0ffe120c-pa917d39ebf68986b5c4eb6d73e04f0d5.jpg"><img src="../../upload/iblock/29f/29f5204c2c8e497d01e0e44f0ffe120c-pb423e014a8bd68dc34ef41da8bbe1ca5.jpg" alt="Бруно" /></a></li>
	</ul>

Бруно недавно исполнилось 8 лет. Это степенный и важный глава большого «семейства». С высоты своих лет Бруно величаво наблюдает за подрастающим поколением приюта Поводог Красноярск: учит молодежь жизни, помогает озорным малышам привыкнуть к новой обстановке. С людьми Бруно не теряет своей важности, держится достойно, даже внимания просит не подставляя голову или прислоняясь к человеку, а деликатно предлагая лапу.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/bruno/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
