<!DOCTYPE HTML>
<html>
<head>
	<title>Gosha</title>
	<meta name="keywords" content="Gosha" />
	<meta name="description" content="Gosha is a simple-minded pooch with a big heart. It’s hard to push him over the edge since Gosha remains peaceful and calm in any situations." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Gosha is a simple-minded pooch with a big heart. It’s hard to push him over the edge since Gosha remains peaceful and calm in any situations." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/568/56871621cdd864a009086fb5468f908b.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/gosha/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/gosha/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Gosha</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Gosha</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../ares/index.html">
			<strong>Ares</strong>
			<p>Ares is a playful and funny dog. Due to his flexible body, the pooch can sneak into the places not accessible for other bigger dogs.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f25/f2537506fb3e60d29636aa2a0de30fb1-p555401d8949ebad0445941b52c572876.jpg" />
	</li>
	<li>
		<a href="../stepan/index.html">
			<strong>Stepan</strong>
			<p>Just like all spaniels, he is very loyal, despite the fact that he was abandoned in the rain fastened to a fence. Stepan is always looking to be near kennel employees.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/4b8/4b8023a4386af53fbdfe81d39f9644e6-p5bdb064165d4e1f49fa57014060f00d7.jpg" />
	</li>
	<li>
		<a href="../beliy/index.html">
			<strong>Beliy</strong>
			<p>Beliy is a graceful and noble dog, his previous owners abandoned him at the Olympic construction site. Beliy is a purebred Labrador.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f9c/f9cfc66a4c531d09da2aeb5ce33f9b8d-pee18667f4af6da8637faf550a88f268f.jpg" />
	</li>
	<li>
		<a href="../ryzhulya-red/index.html">
			<strong class="female">Ryzhulya (Red)</strong>
			<p>This is a funny and energetic dog. She loves chasing flies, knocking over bowls of food and greeting strangers. Ryzhulya is about two.
</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/69b/69bb9e8b8247a163c159951987b9d0fb-p518373efa4d2d219f80d1a724c7f1989.jpg" />
	</li>
	<li>
		<a href="../torry/index.html">
			<strong class="female">Torry</strong>
			<p>This is the hurricane dog! She is always moving, she likes splashing in a pond, chasing other dogs and playing in the grass. It is never boring when she is around. Torry is about two years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/197/197b478046b20ea92e4d5cb76b325357-pf17ae91956618631f2c00373b56ece5e.jpg" />
	</li>
	<li>
		<a href="../carmella/index.html">
			<strong class="female">Carmella</strong>
			<p>One-year old golden retriever mix, Carmella is energetic, crazy pooch.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/1fc/1fc86edb12b765e4b54cebea6ee0e358-pc3543bfdb28e14bd6610698cde75da14.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/568/56871621cdd864a009086fb5468f908b-p934bfdb01c806496cb53ecce8e258ac0.jpg" alt="Gosha" />
<ul>
	<li class="active"><a href="../../../upload/iblock/568/56871621cdd864a009086fb5468f908b-p934bfdb01c806496cb53ecce8e258ac0.jpg"><img src="../../../upload/iblock/568/56871621cdd864a009086fb5468f908b-pcbceab19655a91d17017abca2a2326b2.jpg" alt="Gosha" /></a></li>
		<li><a href="../../../upload/iblock/d02/d020022ce54b8cddf714bdade2532c5b-p2dd87b38305faaf7c5cb8d88a2ce0015.jpg"><img src="../../../upload/iblock/d02/d020022ce54b8cddf714bdade2532c5b-pb85a907dae67680c6401d92a4a04d6a1.jpg" alt="Gosha" /></a></li>
		<li><a href="../../../upload/iblock/55f/55f3f37ef84ce538236ac618440cf5c3-p51078f435a6a783f614b0f8789620c05.jpg"><img src="../../../upload/iblock/55f/55f3f37ef84ce538236ac618440cf5c3-pea0983272f17c5f0380514bfc88d116d.jpg" alt="Gosha" /></a></li>
	</ul>

Gosha, calm and obedient<br />
<br />
Gosha is a simple-minded pooch with a big heart. It’s hard to push him over the edge since Gosha remains peaceful and calm in any situations. He’s the shelter resident since childhood. Would perfectly fit a family with other animals due to easy-going character.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/gosha/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
