<!DOCTYPE HTML>
<html>
<head>
    <title>Брусничка</title>
    <meta name="keywords" content="Брусничка" />
    <meta name="description" content="Собака-кошка, любит сидеть на ручках и  играть с бантиком " />
                <meta content="Собака-кошка, любит сидеть на ручках и  играть с бантиком " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/ac8/ac8b3509a0923be059c5a50806161308.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/brusnichka/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/brusnichka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/brusnichka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/brusnichka/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/brusnichka/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/brusnichka/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Брусничка</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Брусничка</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../belochka/index.html">
                <strong class="female">Белочка</strong>
                <p>Застенчивая красотка с прекрасной белой шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d19/d197516c95607c08a7d69568d58851db-p00e91f7ef4e9594096a0aebbf7a81f1b.jpg" />
        </li>
            <li>
            <a href="../indi/index.html">
                <strong class="female">Инди</strong>
                <p>Ласковая любвеобильная кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b1b/b1b09c4fef12d9ed8347b21d3710281c-p2cebe6af05bf6e4df09858deabf0a095.jpg" />
        </li>
            <li>
            <a href="../ays/index.html">
                <strong>Айс</strong>
                <p>Молодой и жизнерадостный пес с потрясающими голубыми глазами, как из сказки.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/acf/acf91683349e4009155270fc8fa65fcb-pe502d40fdb5494dca5955231a7dfdf98.jpg" />
        </li>
            <li>
            <a href="../bissi/index.html">
                <strong class="female">Бисси</strong>
                <p>Любимое занятие Бисси - сидеть на ручках</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2d0/2d05154083f07ad850816653af6a86df-p7496511ffa0c8a0d98284e901bce2d32.jpg" />
        </li>
            <li>
            <a href="../kashtanka/index.html">
                <strong class="female">Каштанка</strong>
                <p>Каштанка  - самодостаточная взрослая собака с мягким характером.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/49c/49c123a5abfa8329c0463d6419a2b7c5-p465946b826081da7829eaa5138389a96.jpg" />
        </li>
            <li>
            <a href="../dzhina/index.html">
                <strong class="female">Джина</strong>
                <p>Послушная и воспитанная собака, созданная для семейной жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9a4/9a430714ff173c71682e223fe3a87a68-p98e3005c2b23fe7ce6678babe583b406.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/brusnichka/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/ac8/ac8b3509a0923be059c5a50806161308-pd82e23b05753dabecd400f739e116957.jpg" alt="Брусничка" />
<ul>
	<li class="active"><a href="../../upload/iblock/ac8/ac8b3509a0923be059c5a50806161308-pd82e23b05753dabecd400f739e116957.jpg"><img src="../../upload/iblock/ac8/ac8b3509a0923be059c5a50806161308-p8616a30e3ba466e132b6b7fa9529977c.jpg" alt="Брусничка" /></a></li>
		<li><a href="../../upload/iblock/42e/42ec749c2a7db49cc0a6525b33ba9e8c-p128db4361cc22a30dc656b2825f53023.jpg"><img src="../../upload/iblock/42e/42ec749c2a7db49cc0a6525b33ba9e8c-p98cfcde1e67ab4322da2a204cbef0564.jpg" alt="Брусничка" /></a></li>
		<li><a href="../../upload/iblock/c23/c23760246a428c8e3c45a89cc320536f-p21b3237687385765e489b2d150315df9.jpg"><img src="../../upload/iblock/c23/c23760246a428c8e3c45a89cc320536f-p5fb50ab1496905330ff4c4f9ab9a9840.jpg" alt="Брусничка" /></a></li>
		<li><a href="../../upload/iblock/69d/69d56a309c0a340143422a71ed8506a2-pbed3c8cf53dfc13460ff410ba459a1cf.jpg"><img src="../../upload/iblock/69d/69d56a309c0a340143422a71ed8506a2-p0e83be7fd478a89ae2df06c633810fdf.jpg" alt="Брусничка" /></a></li>
		<li><a href="../../upload/iblock/c2a/c2ac76e575e8627383a151487d56b40f-pf4bbe54758f1697cbafbaa5d97c6371e.jpg"><img src="../../upload/iblock/c2a/c2ac76e575e8627383a151487d56b40f-p4674d54e6fe22d6e99a5ab3fe1255ea3.jpg" alt="Брусничка" /></a></li>
		<li><a href="../../upload/iblock/055/0559740248df6539cd179e26302019ac-p06181c93cab856a52d108a6183f406d3.jpg"><img src="../../upload/iblock/055/0559740248df6539cd179e26302019ac-p73cbdeb4957868ee06b443524cbcef8b.jpg" alt="Брусничка" /></a></li>
	</ul>

Сначала ты живешь на передержке у замечательных людей. Но вместе с тобой у этих добрых людей живут еще несколько собак и много кошек. Ты с ними дружишь и даже чувствуешь себя немного на них похожей — ты такого же роста, тоже любишь сидеть на ручках и даже иногда играешь с бантиком.

Однажды хорошие люди решают, что у тебя будет больше шансов найти семью, если ты будешь жить в приюте Поводог Абакан. И вот ты здесь. Тебя называют Брусничкой. Ты убеждаешься, что с собаками у тебя всё же больше общего — их хвосты тоже ходят ходуном при виде человека, они тоже лают и при любом удобном случае высовывают наружу язык. 

Твой день проходит довольно разнообразно. Несколько раз в неделю люди играют с тобой в интересные игры — когда ты разучиваешь что-нибудь новенькое, сразу получаешь угощение. Каждый день ты гуляешь с другими собаками и стараешься быстро-быстро семенить своими маленькими лапками, чтобы от них не отставать. 

А иногда к тебе в гости приезжают незнакомые люди, и каждый раз ты думаешь — может, они заберут тебя с собой? 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/brusnichka/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
