<!DOCTYPE HTML>
<html>
<head>
    <title>Лилит</title>
    <meta name="keywords" content="Лилит" />
    <meta name="description" content="Лилит прекрасна во всем: ее блестящая шерсть играет на солнце, а быстрые резкие движения выдают в ней темпераментную натуру. " />
                <meta content="Лилит прекрасна во всем: ее блестящая шерсть играет на солнце, а быстрые резкие движения выдают в ней темпераментную натуру. " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/3e9/3e9ff362f2a73922078b88023979229e.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/lilit/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/lilit/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/lilit/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/lilit/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/lilit/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/lilit/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Лилит</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Лилит</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../buran/index.html">
                <strong>Буран</strong>
                <p>Милейший маленький щенок, прекрасно знающий себе цену и умеющий за себя постоять</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/832/832271449740e7d20c6195000798e197-pe86c198b4b44f15fd34d78bc152b9eb5.jpg" />
        </li>
            <li>
            <a href="../marli/index.html">
                <strong>Марли</strong>
                <p>Марли, назван так в честь ямайского музыканта Боба Марли. Такой же солнечный, жизнерадостный и активный.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2aa/2aa2ec0498a6db68552a1ff5102934fd-pecbab23010c9f230373e6169225070e1.jpg" />
        </li>
            <li>
            <a href="../gretochka/index.html">
                <strong class="female">Грета</strong>
                <p>Ранимая трехлетняя девочка, которая очень хочет внимания, но стесняется его просить</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/353/3533698755fa946a5b8e566f13ae48e9-p55fa12af56d36d7f0283cd4b001323dd.jpg" />
        </li>
            <li>
            <a href="../khant/index.html">
                <strong>Хант</strong>
                <p>Метис курцхаара — немецкой короткошерстной легавой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9bd/9bd39b368e6884e762f3cbbf4d3b0107-p8fae38ec607d035abc74e66e8bc9ec75.jpg" />
        </li>
            <li>
            <a href="../monichka/index.html">
                <strong class="female">Моничка</strong>
                <p>Моничка живет в приюте последние полгода. По характеру  это верная и преданная собака, метис цверкшнауцера. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bd8/bd89e55a4a0f529106d1c5cf6041bc2d-p369232e3f443624ffb710d82d76049db.jpg" />
        </li>
            <li>
            <a href="../manu/index.html">
                <strong>Ману</strong>
                <p>Спокойный и очень ласковый мальчик с добрым характером
 </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/729/729f1a691c7615fb5ad8bff487ef0b92-pa550d96405f1657f9d189e978fe6c149.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Дворняга</p>
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/lilit/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/3e9/3e9ff362f2a73922078b88023979229e-pee1e07ede8c3a004a36407f2c33d71d6.jpg" alt="Лилит" />
<ul>
	<li class="active"><a href="../../upload/iblock/3e9/3e9ff362f2a73922078b88023979229e-pee1e07ede8c3a004a36407f2c33d71d6.jpg"><img src="../../upload/iblock/3e9/3e9ff362f2a73922078b88023979229e-p9e52a27ffc2642813fcdf01267d5d0c3.jpg" alt="Лилит" /></a></li>
	</ul>

Лилит прекрасна во всем: ее блестящая шерсть играет на солнце, а быстрые резкие движения выдают в ней темпераментную натуру. За Лилит уже приходили потенциальные хозяева, но пока девочка еще в приюте, ждет своего хозяина. Как знать, может быть это именно вы.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/lilit/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
