<!DOCTYPE HTML>
<html>
<head>
	<title>Dan Sobel and Belka, Las Vegas</title>
	<meta name="keywords" content="Dan Sobel and Belka, Las Vegas" />
	<meta name="description" content="To honor her journey to America I've renamed her &amp;quot;Belka&amp;quot; for the famous Soviet Space Dog who was also a brave little stray." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="To honor her journey to America I've renamed her &quot;Belka&quot; for the famous Soviet Space Dog who was also a brave little stray." property="og:description" />
	<meta content="http://povodog.com" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/stories/dan-sobel-and-belka-las-vegas/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/stories/dan-sobel-and-belka-las-vegas/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li><a href="../../pets/index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li class="active"><a href="../index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Dan Sobel and Belka, Las Vegas</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our Happy Stories">Our Happy Stories</a> <i>•</i> Dan Sobel and Belka, Las Vegas</div>
<div id="item">
<div id="sidebar">
<ul>
	<li><a href="../../pets/index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>
<p><img src="../../../upload/images/Belka3.jpg" title="Belka in Las Vegas" border="0" width="540" height="304"  /> 
<div><span style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px; background-color: rgb(255, 255, 255);"> 
    <br />
   </span></div>
 
<div style="text-align: justify;"><font face="Arial"><span style="color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);">I spent several months in the Fisht Stadium preparing the Opening Ceremonies and it broke my heart to see so many homeless dogs roaming</span><span class="text_exposed_show" style="display: inline; color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);"> the Olympic Park searching for food and shelter. On Christmas Day all the dogs disappeared. There's no sugar coating what happened but when I learned that PovoDog Shelter had saved many of them I chose to make a visit. Alfa immediately caught my attention; she was standing on her two back legs pushing her nose through the cage reaching out for affection. </span></font></div>

<div style="text-align: justify;"><font face="Arial"><span class="text_exposed_show" style="display: inline; color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);">
      <br />
    </span></font></div>
 
<div style="text-align: justify;"><span class="text_exposed_show" style="display: inline; color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);"><font face="Arial">I asked why she was one of the only dogs sharing a cage with another dog and was told that they'd been found together and didn't separate easily. Her cagemate, already adopted, was headed for a new home in the USA so it only made sense that she come with me to be closer to her friend. After a 23 hour flight with a quick stop in Istanbul, Alfa is starting her new life with me in Las Vegas. </font></span></div>
 
<div style="text-align: justify;"><span class="text_exposed_show" style="display: inline; color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);"> 
    <br />
   </span></div>
 
<div><span class="text_exposed_show" style="display: inline; color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);"><img src="../../../upload/images/Belka2.jpg" title="Belka in the back yard" border="0" width="540" height="304"  /></span></div>
 
<div><span class="text_exposed_show" style="display: inline; color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);"><span style="font-size: 13px;"> 
      <br />
     </span></span></div>
 
<div style="text-align: justify;"><span class="text_exposed_show" style="display: inline; color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);"><font face="Arial">To honor her journey to America I've renamed her &quot;Belka&quot; for the famous Soviet Space Dog who was also a brave little stray; she's taken to the name quite well. So far Belka is enjoying the sunshine, warm weather, and comforts of her new home. No trips to the casinos yet but she's looking forward to her first visit to the dog park this week.</font></span></div>
 
<div><span class="text_exposed_show" style="display: inline; color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);"><font face="Arial"> 
      <br />
     </font></span></div>
 
<div><span class="text_exposed_show" style="display: inline; color: rgb(51, 51, 51); line-height: 18px; background-color: rgb(255, 255, 255);"><img src="../../../upload/images/Belka1.jpg" title="Belka in U.S." border="0" width="540" height="960"  /></span></div>
 
<div> 
  <br />
 </div>
 </p>
<br />
<p><a href="javascript:history.back(1);" class="back">Back</a></p>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
