<!DOCTYPE HTML>
<html>
<head>
    <title>Зигрид</title>
    <meta name="keywords" content="Зигрид" />
    <meta name="description" content="Активный мальчик, всегда найдет вкусности " />
                <meta content="Активный мальчик, всегда найдет вкусности " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/aa0/aa0b35fcc17efee1d063fd1c6af654d6.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zigrid/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zigrid/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zigrid/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zigrid/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zigrid/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zigrid/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Зигрид</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Зигрид</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../okhra/index.html">
                <strong class="female">Охра</strong>
                <p>Маленькая разбойница с задатками лидера </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f13/f1332929c6b7d4843494b54454433bc2-p28e14992f95028746653594baa00e990.jpg" />
        </li>
            <li>
            <a href="../iris/index.html">
                <strong class="female">Ириска</strong>
                <p>1,5-годовалая волчица карамельного цвета </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d2b/d2b8ffd45d6a94784e7658e763bdcc54-pfb27fd9054333405dd504833afcf490a.jpg" />
        </li>
            <li>
            <a href="../treysi/index.html">
                <strong class="female">Трейси</strong>
                <p>Изящная и грациозная красавица с желто-карими глазами оттенка яшмы</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/932/93220deace89d90bf7840e8438a5d0a1-pcf906416483bd00096b779f7c39386d8.jpg" />
        </li>
            <li>
            <a href="../prosha/index.html">
                <strong>Проша</strong>
                <p>Спортивная звезда приюта </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6c2/6c202c0b04e1eab0186062111b9bd114-p37096b7c5da6583f6f683949cd318114.jpg" />
        </li>
            <li>
            <a href="../klayd/index.html">
                <strong>Клайд</strong>
                <p>Самый взрослый и самый мудрый питомец приюта, Клайд не теряет надежду обрести дом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1cf/1cf7f04215231661e2ee3efd1138f878-pe21bf5e66d1375c4c7c3f47385142d0c.gif" />
        </li>
            <li>
            <a href="../bimas-/index.html">
                <strong>Бимас </strong>
                <p>Его визитная карточка — одно висячее ухо </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a91/a910e924368ae43a64c31ab991047824-pf32ead1adddd8dc1719a0806eb285b7c.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zigrid/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/aa0/aa0b35fcc17efee1d063fd1c6af654d6-pa39b279a4ec414cabac7ca448f04d6bf.jpg" alt="Зигрид" />
<ul>
	<li class="active"><a href="../../upload/iblock/aa0/aa0b35fcc17efee1d063fd1c6af654d6-pa39b279a4ec414cabac7ca448f04d6bf.jpg"><img src="../../upload/iblock/aa0/aa0b35fcc17efee1d063fd1c6af654d6-p784069b8b4c00aed31fc36a40375fc8a.jpg" alt="Зигрид" /></a></li>
		<li><a href="../../upload/iblock/06c/06c98075c78cc19f8daf5213567a5608-p677057f7f974cc5eba84e3494195ee96.jpg"><img src="../../upload/iblock/06c/06c98075c78cc19f8daf5213567a5608-pad87ec8680376b132ade6335d42b7fa6.jpg" alt="Зигрид" /></a></li>
		<li><a href="../../upload/iblock/a23/a23314230f4aac66bfc8f823f42cf304-pc0530597ebeb840e0f5c9853dabc70b1.jpg"><img src="../../upload/iblock/a23/a23314230f4aac66bfc8f823f42cf304-p37287ce1777fa56712af8f11ce26bde0.jpg" alt="Зигрид" /></a></li>
		<li><a href="../../upload/iblock/405/4056c46628c7e832c26a236357d5e9d2-pd6ca75c15d4058677d699c7165b0102f.jpg"><img src="../../upload/iblock/405/4056c46628c7e832c26a236357d5e9d2-p1a63d79cfd87be7ca3edb00608919f38.jpg" alt="Зигрид" /></a></li>
		<li><a href="../../upload/iblock/599/5992fc085026485069e499d75822f449-p35b6b02cbc9f4eb9513dbfcd204e82bc.jpg"><img src="../../upload/iblock/599/5992fc085026485069e499d75822f449-p153f453152e9ba91b1e946eb55f1ebe5.jpg" alt="Зигрид" /></a></li>
		<li><a href="../../upload/iblock/a42/a42e6c2a7eb6bfaabf9173522a4d4fd4-p4234b331385c2b4caea3b707da0e93ba.jpg"><img src="../../upload/iblock/a42/a42e6c2a7eb6bfaabf9173522a4d4fd4-p6dd3a4156a5a6f834beb55639dbe321a.jpg" alt="Зигрид" /></a></li>
	</ul>

В приют Зигрид вместе с мамой и братьями попал совсем малышом с территории завода, где они жили под бетонными плитами. Сейчас мальчику уже год. Это крупный (Зигрид весит 36 кг), молодой и веселый парень. Он очень любит людей и отлично ладит с собаками. Зигрид обожает активные игры и, разумеется, вкусности.  
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zigrid/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
