<!DOCTYPE HTML>
<html>
<head>
	<title>Wolf</title>
	<meta name="keywords" content="Wolf" />
	<meta name="description" content="A tough-looking guy has a kind heart searching for love and care. Wolf&amp;amp;nbsp;&amp;amp;nbsp;is 9 months but he’s unusually devoted for such young age." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="A tough-looking guy has a kind heart searching for love and care. Wolf&amp;nbsp;&amp;nbsp;is 9 months but he’s unusually devoted for such young age." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/12b/12bd822e132dfc0a32c65b1a44436aba.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/volk/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/pets/volk/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Wolf</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Wolf</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../sheba/index.html">
			<strong class="female">Sheba</strong>
			<p>This cutie and her three-week old puppies were thrown out into the rain. Now she is in our kennel hoping for a new home.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/c7e/c7e11dae54fc3c4a96a04c7ecffb137b-p539d90eddc2c9b5d260bddc85aa96dcf.jpg" />
	</li>
	<li>
		<a href="../katya/index.html">
			<strong class="female">Katya</strong>
			<p>Katya is PovoDOG’s long-term resident. She was among the first pooches to be brought to the sanctuary after several misfortunes.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/3da/3da809534252292f38d96bb6c5f9d08b-pe3dfa49bff56295b9c25445b0c2dbb8f.jpg" />
	</li>
	<li>
		<a href="../dingo/index.html">
			<strong class="female">Dingo</strong>
			<p>A two-year-old Dingo is a bit shy of people and stands apart other PovoDOG pets. She’s independent and cagy.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/d45/d45ffaf9a9f9aa6946707d5f8421f67b-p29e8c80f0ebffce08b5a3d379b86c205.jpg" />
	</li>
	<li>
		<a href="../pirate/index.html">
			<strong>Pirate</strong>
			<p>This is Pirate, and he looks exactly like a pirate wearing eye patches.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f21/f21ea96e79586780fc4e52593172722b-p6f2a7e1fdb0f75aa63a6e33bf2e5338f.jpg" />
	</li>
	<li>
		<a href="../maya/index.html">
			<strong class="female">Maya</strong>
			<p>Maya is a very elegant and friendly dog , she is graceful in her movements and easy-going . Maya is  a  cross -breed of German Pointer , she would be a good friend for a large family .</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/673/67345f8f6c114c38d0e74cd458d554fc-p61ce453a337a32f7dbe2c1d960efddfc.jpg" />
	</li>
	<li>
		<a href="../prorab/index.html">
			<strong>Prorab</strong>
			<p>This pooch is named Prorab, what in English means “taskmaster,” for his affection to constructors working in the shelter.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/961/961624cb70d2c3015aa5495ab41805b6-p8d9fb1811532f4aabbf924b06c20d492.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/12b/12bd822e132dfc0a32c65b1a44436aba-p9ed77ff204e364ac658ee73917e4ba8d.jpg" alt="Wolf" />
<ul>
	<li class="active"><a href="../../../upload/iblock/12b/12bd822e132dfc0a32c65b1a44436aba-p9ed77ff204e364ac658ee73917e4ba8d.jpg"><img src="../../../upload/iblock/12b/12bd822e132dfc0a32c65b1a44436aba-p2d40eb57c4b4ec1f9ea2913710a61d8b.jpg" alt="Wolf" /></a></li>
		<li><a href="../../../upload/iblock/1c1/1c1b7dd0a57a57f6994d7bb331578572-pfc233a68d5a676aa17142d6c4ced1a84.jpg"><img src="../../../upload/iblock/1c1/1c1b7dd0a57a57f6994d7bb331578572-pf736d03987ad5139da63a64527d84a1b.jpg" alt="Wolf" /></a></li>
		<li><a href="../../../upload/iblock/c93/c932d4e838a6a5c801e14e23acd7002d-p655a50ecae9d195ca8f9630aeefbaa74.JPG"><img src="../../../upload/iblock/c93/c932d4e838a6a5c801e14e23acd7002d-pd819105bb5575e7b5bcdcb186e95fe88.JPG" alt="Wolf" /></a></li>
	</ul>

Wolf, affectionate and delicate beast<br />
<br />
A tough-looking guy has a kind heart searching for love and care. Wolf&nbsp;&nbsp;is 9 months but he’s unusually devoted for such young age. The main distinguishing feature of this dog is his lively, piercing eyes.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/volk/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
