<!DOCTYPE HTML>
<html>
<head>
    <title>Иштар</title>
    <meta name="keywords" content="Иштар" />
    <meta name="description" content="Миниатюрный львенок с пухлыми щечками" />
                <meta content="Миниатюрный львенок с пухлыми щечками" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/6d1/6d159e3a454356cc713c83a92232cb37.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ishtar/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ishtar/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ishtar/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ishtar/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ishtar/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ishtar/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Иштар</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Иштар</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../pestrucho/index.html">
                <strong>Пестручо</strong>
                <p>Этого пса было назвали Рябчик, но посмотрите на него - он же чистый итальянец: галантен, весел, добр, приветлив.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d7d/d7de68e8ff34db54cb4cf786fa7dc32b-pf7eeb035c3e6a7ff58d6cc209759a16c.jpg" />
        </li>
            <li>
            <a href="../lisa/index.html">
                <strong class="female">Лиса</strong>
                <p>Лиса - одна из любимиц нашего приюта, названа так за ее умные глаза, которые  не оставят никого равнодушным. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/886/886acc1ec963ed9dcb926109289d7d74-p7764f7f5cf7ba891a2cda8444d4aa42c.jpg" />
        </li>
            <li>
            <a href="../toni/index.html">
                <strong>Тони</strong>
                <p>С виду робкий, но очень бойкий парнишка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/976/9769f413e0cc0094931835a73fd52d75-p159122b81704f90be320ba92a78d8eaa.jpg" />
        </li>
            <li>
            <a href="../bleyd/index.html">
                <strong>Блейд</strong>
                <p>Блейд – очень ласковый и позитивный пес. Он обожает людей, влюбленно смотрит в глаза посетителям приюта, бежит ласкаться и играть.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5aa/5aa536117dccf65e591bf3ecc0ab372a-p6352bb6e1fdf44a0e79618cbb184f4e4.jpg" />
        </li>
            <li>
            <a href="../german/index.html">
                <strong>Герман</strong>
                <p>Мишка-добряк из сказки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c9/9c97f8d780a36f37fa05e0f7606fd902-p53719b02395e1b14c7286bce7fcd5cb8.jpg" />
        </li>
            <li>
            <a href="../mama/index.html">
                <strong class="female">Мама</strong>
                <p>Мама названа так, после того как была подброшена в приют с 4 щенками. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fb0/fb05b9a09211819ba9e0f5bc312f10d9-p5853ad70c1679cf2f4c2305cecb7eec9.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ishtar/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/6d1/6d159e3a454356cc713c83a92232cb37-p9f5b0fcd6a95f13cf8aaf2240a589844.jpg" alt="Иштар" />
<ul>
	<li class="active"><a href="../../upload/iblock/6d1/6d159e3a454356cc713c83a92232cb37-p9f5b0fcd6a95f13cf8aaf2240a589844.jpg"><img src="../../upload/iblock/6d1/6d159e3a454356cc713c83a92232cb37-pa2ba893eb9634982dd2b22e463d6ca00.jpg" alt="Иштар" /></a></li>
		<li><a href="../../upload/iblock/27d/27d29aa7239e87f007ca788dcb22872e-p283243825204dcd4dd02ab662e133ad9.jpg"><img src="../../upload/iblock/27d/27d29aa7239e87f007ca788dcb22872e-p3d5be8382e645fdd1bbe591ef6f30469.jpg" alt="Иштар" /></a></li>
		<li><a href="../../upload/iblock/cf1/cf15bf7151bb3e6c35a9deb1b4ad711b-p3c8de89896c255250f57bc4b6882a659.jpg"><img src="../../upload/iblock/cf1/cf15bf7151bb3e6c35a9deb1b4ad711b-pca463faeaae6321499b528019961ac14.jpg" alt="Иштар" /></a></li>
		<li><a href="../../upload/iblock/abb/abb13e22174732f8b78452b1a219c924-pcb686d7306d99e40ff3693b6d7a6b48e.jpg"><img src="../../upload/iblock/abb/abb13e22174732f8b78452b1a219c924-pafb58458aa72ae145f83c5fdd0f61ed3.jpg" alt="Иштар" /></a></li>
		<li><a href="../../upload/iblock/117/117ff5aac94f1b93aa49dd17a91c17a5-p0dffcd4ba2784e9d1567f55e39a390ea.jpg"><img src="../../upload/iblock/117/117ff5aac94f1b93aa49dd17a91c17a5-p899b33ec13808336ab128dc832a7c87e.jpg" alt="Иштар" /></a></li>
		<li><a href="../../upload/iblock/0ea/0eac729e97f830853264ed5396b92f16-p600deb4e3e495268b77ede4bd9906350.jpg"><img src="../../upload/iblock/0ea/0eac729e97f830853264ed5396b92f16-p80677d178ec00de227336f95dbcbc800.jpg" alt="Иштар" /></a></li>
		<li><a href="../../upload/iblock/250/250259f44fc938c0a05c9efe61896662-p4c0225e2e0ce6b6497b95a10b581d854.jpg"><img src="../../upload/iblock/250/250259f44fc938c0a05c9efe61896662-p527fd9613fe3850a28d3904a5ff663d1.jpg" alt="Иштар" /></a></li>
		<li><a href="../../upload/iblock/ed1/ed1c5b75023f87029ec18cb96c6cc5fc-p638bd3dda21c2584f03e6e95ee73a21f.jpg"><img src="../../upload/iblock/ed1/ed1c5b75023f87029ec18cb96c6cc5fc-pb02fa09e352efa96aff0417340c01e80.jpg" alt="Иштар" /></a></li>
	</ul>

Иштар — маленький миниатюрный львенок с пухлыми щечками. Девочка очень харизматичная, обожает обниматься и целоваться, быстро учится новому, осваивает азы дрессировки. Среди ее увлечений — игры с мячиками, канатиками и хвостами взрослых собак.

Сейчас Иштар 4 месяца. Она будет идеальной собакой-компаньоном, подойдет для семьи с детьми. Вырастет средних размеров и плотненькой. Девочка чипирована и привита.

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ishtar/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
