<!DOCTYPE HTML>
<html>
<head>
    <title>Выбрать собаку в приюте «ПовоДог» – смотреть фото и описание в каталоге</title>
    <meta name="keywords" content="каталог собак каталог собак фото" />
    <meta name="description" content="Ищете домашнего питомца? Посмотрите фото в каталоге собак приюта Сочи. Узнайте породу, пол, размеры, возраст и качества питомца. Выберите щенка или взрослую собаку." />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css__v4.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../css/select.css"/>
    <link href="../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../js/cusel.js"></script>
        <script type="text/javascript" src="../js/validate.js"></script>
        <script type="text/javascript" src="../js/jgrowl.js"></script>
        <script type="text/javascript" src="../js/povodog.js"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->



<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../en/pets/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../index.html" id="logo"></a>

    <ul>
	<li><a href="../about/index.html">О нас</a></li>
	<li class="active"><a href="index.html">Наши питомцы</a></li>
	<li><a href="../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../press-about/index.html">О нас пишут</a></li>
	<li><a href="../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Наши питомцы</h1>
<div id="breadcrumbs"><a href="../index.html">Главная</a> <i>•</i> Наши питомцы</div>
 <form id="filter"> 
  <div class="select-group filter__city"> <label for="filter-city" class="select-group__label">Город</label> <select name="CITY" id="filter-city" class="select-group__select js-select"> <option value="all" selected="">Все</option> <option value="Сочи">Сочи</option> <option value="Абакан">Абакан</option> <option value="Наро-Фоминск">Наро-Фоминск</option> <option value="Иркутск">Иркутск</option> <option value="Красноярск">Красноярск</option> </select> </div>
 	<b>Пол</b> 	<input type="radio" class="radio" name="SEX" value="Мальчик" id="r1" /><label for="r1" title="Мальчик" class="sex"></label> 	<input type="radio" class="radio" name="SEX" value="Девочка" id="r2" /><label for="r2" title="Девочка" class="sex female"></label> 	<b>Размер</b> 	<input type="radio" class="radio" name="SIZE" value="Маленькая" id="s1" /><label for="s1">Маленькая</label> 	<input type="radio" class="radio" name="SIZE" value="Средняя" id="s2" /><label for="s2">Средняя</label> 	<input type="radio" class="radio" name="SIZE" value="Крупная" id="s3" /><label for="s3">Крупная</label> 	<input type="button" id="view_button_filter" value="ПОДОБРАТЬ" /> </form> 
<div id="pets"> <ul>
            <li>
            <a href="aang/index.html">
                <strong>Аанг</strong>
                <p>Метис мексиканской голой и пекинеса. В прозрачных глазах Аанга можно прочесть всю его непростую судьбу. Теперь малыш в приюте и ждет новую любящую семью. </p>
                <span>Подробнее</span>
            </a>
            <img src="../upload/iblock/ecb/ecbb85d0345300276b20ec170622c1dc-pb684256890b382da599f6d6e25428063.jpg" />
        </li>
            <li>
            <a href="abrau/index.html">
                <strong>Абрау</strong>
                <p>Статный молодой мальчик, похожий на лабрадора</p>
                <span>Подробнее</span>
            </a>
            <img src="../upload/iblock/506/5061b628ebe4f92910ad9fce9e2b8119-pec5507bfad0cf05b79b61d8d949bd622.jpg" />
        </li>
            <li>
            <a href="aelita/index.html">
                <strong class="female">Аэлита</strong>
                <p>Уши — торчком, хвост — бубликом </p>
                <span>Подробнее</span>
            </a>
            <img src="../upload/iblock/061/0619962cfde5a07942454479b83cf9c1-pab50ace7c00f2f4c5ed19ca7a339fa96.jpg" />
        </li>
            <li>
            <a href="aleks/index.html">
                <strong>Алекс</strong>
                <p>Истинный джентльмен черепашьего окраса</p>
                <span>Подробнее</span>
            </a>
            <img src="../upload/iblock/2c2/2c2321c533519d661376aacf0e17c6f2-p10c8b06cb70c0f83507dd2edb4082fdd.jpg" />
        </li>
            <li>
            <a href="alisa/index.html">
                <strong class="female">Алиса</strong>
                <p>Удивляет посетителей акробатическими номерами </p>
                <span>Подробнее</span>
            </a>
            <img src="../upload/iblock/262/2623d8dc77a654038b9a40f5120d9ae6-pe86b52567a971ca2fa2267acb12778eb.jpg" />
        </li>
            <li>
            <a href="alisaIr/index.html">
                <strong class="female">Алиса</strong>
                <p>Юная модель собачьего царства  </p>
                <span>Подробнее</span>
            </a>
            <img src="../upload/iblock/1a0/1a07dcd5581f6ffc12c5b431ffa58228-pf9b878a5737df01474afdb2c7e4beecf.jpg" />
        </li>
            <li>
            <a href="altay/index.html">
                <strong>Алтай</strong>
                <p>Восьмимесячный мальчик, попал к нам с улицы и первое время всего боялся. Но освоившись, оказался добрейшим, жизнерадостным и компанейским псом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../upload/iblock/216/216452ab76958d495d9476391fe4b064-p3cc5eed3f04211780d3ec53bf75f6409.jpg" />
        </li>
            <li>
            <a href="ameliya/index.html">
                <strong class="female">Амели</strong>
                <p>Взрослая красавица с характером, жаждет внимания и готова ради него на любые подвиги</p>
                <span>Подробнее</span>
            </a>
            <img src="../upload/iblock/ab3/ab3699c1f6190c9b41d01f906eaa98bd-p486e18bca6bb9bf83ab5c1ffa1c5bd52.jpg" />
        </li>
    </ul>


    <div id="nav">
                    <a class="current">1</a><a href="index.html__PAGEN_1=2.html">2</a><a href="index.html__PAGEN_1=3.html">3</a><a href="index.html__PAGEN_1=4.html">4</a><a href="index.html__PAGEN_1=5.html">5</a><a href="index.html__PAGEN_1=6.html">...</a><a href="index.html__PAGEN_1=42.html">42</a><a href="index.html__PAGEN_1=all.html">все</a>            </div>
     </div>
 </div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
