<!DOCTYPE HTML>
<html>
<head>
	<title>Aang</title>
	<meta name="keywords" content="Aang" />
	<meta name="description" content="A half-breed Mexican Hairless Dog and Pekingese. You can see Aang’s life story in his eyes. Now the sweet dog is in the kennel waiting for a family to love him." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="A half-breed Mexican Hairless Dog and Pekingese. You can see Aang’s life story in his eyes. Now the sweet dog is in the kennel waiting for a family to love him." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/f3b/f3b6fa851d7a138d1ea8a4b1847a638a.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/aang/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/aang/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Aang</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Aang</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../nick/index.html">
			<strong>Nick</strong>
			<p>Nick is an informal leader in the shelter. Being only a 2-year old, he is on good terms with other shelter’s pets and people.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/2fb/2fb103b3628ea9ea00aa89c3470b1ee9-p9a01c9d9044955ca2954c5e10634190b.jpg" />
	</li>
	<li>
		<a href="../eger/index.html">
			<strong>Eger</strong>
			<p>Eger has a big kind heart  who will spend much time with his new owner outdoors.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/c0c/c0c2789334e0709968661c74064dd664-p3c82212cd56bc5c2ed8e9416d39289a8.jpg" />
	</li>
	<li>
		<a href="../udarnitsa/index.html">
			<strong class="female">Udarnitsa</strong>
			<p>Udarnitsa is a sociable and peaceful dog with brilliant guard features.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f61/f61584c0d00bce456bfe9d7ce6a4c7cb-pc8d2ed15eaa9d2ab7931dcd634bcf6b3.jpg" />
	</li>
	<li>
		<a href="../simba/index.html">
			<strong>Simba</strong>
			<p>Simba is still a puppy, he's only 6 months old. Despite his name, he has a very beautiful and unique color, you are unlikely to find such a dog even at the expo. For ages it is believed that the three-coloured animals bring luck. Your luck is waiting for you.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/b2f/b2f39aba0a0f1fc551a1c995eabd70fe-p25f6ab4478ae4e5ef85a674feb8d4a3c.jpg" />
	</li>
	<li>
		<a href="../stepan/index.html">
			<strong>Stepan</strong>
			<p>Just like all spaniels, he is very loyal, despite the fact that he was abandoned in the rain fastened to a fence. Stepan is always looking to be near kennel employees.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/4b8/4b8023a4386af53fbdfe81d39f9644e6-p5bdb064165d4e1f49fa57014060f00d7.jpg" />
	</li>
	<li>
		<a href="../bella/index.html">
			<strong class="female">Bella</strong>
			<p>Bella is Carmella’s sister. Like her sibling, Bella never sits still, always looking for some adventures.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/a58/a5832505cf17751cb2d098c4719ae069-p06deafac81f617c8198b4ae5ab38ce52.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Large</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/f3b/f3b6fa851d7a138d1ea8a4b1847a638a-pe532cf909eeace6ff47ee36182954c7d.jpg" alt="Aang" />
<ul>
	<li class="active"><a href="../../../upload/iblock/f3b/f3b6fa851d7a138d1ea8a4b1847a638a-pe532cf909eeace6ff47ee36182954c7d.jpg"><img src="../../../upload/iblock/f3b/f3b6fa851d7a138d1ea8a4b1847a638a-pae26728c1a7b4883e42d12cd7bd1e1b2.jpg" alt="Aang" /></a></li>
	</ul>

A half-breed Mexican Hairless Dog and Pekingese. You can see Aang’s life story in his eyes. Now the sweet dog is in the kennel waiting for a family to love him.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/aang/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
