<!DOCTYPE HTML>
<html>
<head>
    <title>Абрау</title>
    <meta name="keywords" content="Абрау" />
    <meta name="description" content="Статный молодой мальчик, похожий на лабрадора" />
                <meta content="Статный молодой мальчик, похожий на лабрадора" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/506/5061b628ebe4f92910ad9fce9e2b8119.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css__v4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/abrau/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/abrau/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/abrau/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/abrau/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/abrau/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/abrau/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Абрау</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Абрау</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../odri/index.html">
                <strong class="female">Одри</strong>
                <p>Нежная умница, которая легко обучается новым командам</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/928/928efb698259c1c17c785141b7557467-p860d3ac008b5f53f560ced001ba488d0.jpg" />
        </li>
            <li>
            <a href="../druzhok/index.html">
                <strong>Дружок</strong>
                <p>Прирожденный футбольный болельщик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2ff/2ffbe130e0d429302f665965a315fc43-p6f2232144147251a9255038feef7825a.jpg" />
        </li>
            <li>
            <a href="../irma/index.html">
                <strong class="female">Ирма</strong>
                <p>Ирма – метис стаффордширского терьера. Эта  активная и непоседливая собака уже несколько раз пыталась убежать из приюта, настолько сильна в ней тяга к свободе.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9d2/9d2b9676b7b10b4d72b538b9177b666e-p26d9e9090b75948cf38b3b5bd9746a53.jpg" />
        </li>
            <li>
            <a href="../eva/index.html">
                <strong class="female">Ева</strong>
                <p>Любимое занятие Евы — прыгать на плечи и обниматься. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df29900ab074d214a80a139742ef53ae-p0ab887f630ffda5097ecc194c03720f0.gif" />
        </li>
            <li>
            <a href="../margo/index.html">
                <strong class="female">Марго</strong>
                <p>Собака-улыбака, которая радуется каждой мелочи</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c5e/c5e0a2755ab3e748dee20b6763952061-pdf8eb440328f749c8f44f6c31892ea87.jpg" />
        </li>
            <li>
            <a href="../reks/index.html">
                <strong>Рекс</strong>
                <p>Воспитанный и умудренный жизненным опытом пес</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/91a/91a90e7a19558c17d95ea23449fde065-p1d2cc75824c653fea68812e81596065d.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/abrau/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/506/5061b628ebe4f92910ad9fce9e2b8119-pe0f9695c177acb6dfe558449f928213a.jpg" alt="Абрау" />
<ul>
	<li class="active"><a href="../../upload/iblock/506/5061b628ebe4f92910ad9fce9e2b8119-pe0f9695c177acb6dfe558449f928213a.jpg"><img src="../../upload/iblock/506/5061b628ebe4f92910ad9fce9e2b8119-p72cec089141d2d25eaaed239a317643d.jpg" alt="Абрау" /></a></li>
		<li><a href="../../upload/iblock/40b/40b823edd3f41c35516166f6d17c3b5c-p0f2f976898d510c56459fb020920f694.jpg"><img src="../../upload/iblock/40b/40b823edd3f41c35516166f6d17c3b5c-p06858ac15fb53c121de02ccb598141a0.jpg" alt="Абрау" /></a></li>
		<li><a href="../../upload/iblock/11e/11e8554b2640a59537869be14b7f9037-p46811da47aad6d6a5effc113b732cef3.jpg"><img src="../../upload/iblock/11e/11e8554b2640a59537869be14b7f9037-p6747df7f6f4dd69f6ab180dc92b0b881.jpg" alt="Абрау" /></a></li>
		<li><a href="../../upload/iblock/7b2/7b29f6e909cf10c97e444386798e2e6e-p5bdf93b2d7a645d638b0690582275ae2.jpg"><img src="../../upload/iblock/7b2/7b29f6e909cf10c97e444386798e2e6e-p7e4669b346ec370b02ee82cb10d34114.jpg" alt="Абрау" /></a></li>
		<li><a href="../../upload/iblock/f8f/f8facd078c2eb327068af1076106208f-p89840ace01c1f9c3f60732bcfdbb6ea8.jpg"><img src="../../upload/iblock/f8f/f8facd078c2eb327068af1076106208f-p6dcbcb8e78e494cc8e80b6d0611d60f9.jpg" alt="Абрау" /></a></li>
		<li><a href="../../upload/iblock/87a/87aec2c387108caa461e8d6e985dea76-p99266ab2c29d7f54b929a4e789d314f2.jpg"><img src="../../upload/iblock/87a/87aec2c387108caa461e8d6e985dea76-p8a30cbf66b2a464e49e187c4fdc3f4be.jpg" alt="Абрау" /></a></li>
		<li><a href="../../upload/iblock/b62/b62bc31785b0acef3dae8bad9f9d2568-p80957e2ccf00ba250cca6c0a4f7e8f5b.jpg"><img src="../../upload/iblock/b62/b62bc31785b0acef3dae8bad9f9d2568-p8f68ee44dddd15fdefa1727d0e4d07e8.jpg" alt="Абрау" /></a></li>
		<li><a href="../../upload/iblock/89a/89a8cb2ab5d9f87247ee8d8b16c4c84d-p6c5219d4a666f5abc9c0f277ec87005c.jpg"><img src="../../upload/iblock/89a/89a8cb2ab5d9f87247ee8d8b16c4c84d-p187074df85a97e3a5fd253da3c752544.jpg" alt="Абрау" /></a></li>
		<li><a href="../../upload/iblock/727/727d553ac4edddb03aae117d915f5687-p4b2fe380322a04036fd3cad2646be2b6.jpg"><img src="../../upload/iblock/727/727d553ac4edddb03aae117d915f5687-pfb5297ce6449b30962bb5c967358babf.jpg" alt="Абрау" /></a></li>
		<li><a href="../../upload/iblock/720/720280c051bdfc1656b3c90b0a11255e-p08bb83be81a81c88620806ed7e377e99.jpg"><img src="../../upload/iblock/720/720280c051bdfc1656b3c90b0a11255e-pa92c92dabc995f9ffa3500c909215d22.jpg" alt="Абрау" /></a></li>
		<li><a href="../../upload/iblock/cc3/cc336ddbb3bd11e0fd7f39ce1962107b-p3ded6b5fe0b58b9c7ad2191023ee57bf.jpg"><img src="../../upload/iblock/cc3/cc336ddbb3bd11e0fd7f39ce1962107b-p66eee5fdeb92118a979e2469ff816527.jpg" alt="Абрау" /></a></li>
		<li><a href="../../upload/iblock/bd2/bd2ad0f4490a938d86db320460e8c79c-p8be3b1933988e51f25156f0de7bc915f.jpg"><img src="../../upload/iblock/bd2/bd2ad0f4490a938d86db320460e8c79c-p5a5e31f0c693cf612dd058c8f6e1a3f8.jpg" alt="Абрау" /></a></li>
		<li><a href="../../upload/iblock/505/505802fb9a3618994f4a59e91b289cdc-p80588a1eb327d3d8181329303e19567e.jpg"><img src="../../upload/iblock/505/505802fb9a3618994f4a59e91b289cdc-pcc7a27d750e28d9e3d6b3afb1842f541.jpg" alt="Абрау" /></a></li>
	</ul>

Нашему Абрау около 10 месяцев. Он очень красивый, статный молодой мальчик, немного похож на лабрадора. Паренек застенчив, если к нему проявить внимание, сразу же расцветает. Дружелюбен к другим собакам, не агрессивен, но лает на чужих людей. В своем вольере соблюдает чистоту. Он кастрирован и привит.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/abrau/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
