<!DOCTYPE HTML>
<html>
<head>
    <title>Лиза</title>
    <meta name="keywords" content="Лиза" />
    <meta name="description" content="Годовалая красавица Лиза моментально находит общий язык с детьми, потому что сама по характеру еще ребенок." />
                <meta content="Годовалая красавица Лиза моментально находит общий язык с детьми, потому что сама по характеру еще ребенок." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/c52/c524c463da03c4e11c6fb4dc34dfbc15.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ladyliza/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ladyliza/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ladyliza/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ladyliza/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ladyliza/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ladyliza/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Лиза</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Лиза</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../puchchini/index.html">
                <strong>Пуччини</strong>
                <p>Музыкальный гений </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/26d/26dadc0b7418a280b156500e9f772f8e-pbc89a534e73c2750ab9ffc26a206a782.jpg" />
        </li>
            <li>
            <a href="../pushochek/index.html">
                <strong>Пушок</strong>
                <p>Серьезный, вдумчивый взрослый парень с непростой судьбой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/caa/caaf4a4a0e134829efc356ec95f10d18-p14433278ebd862d5dcf3aaff8b20fe19.jpg" />
        </li>
            <li>
            <a href="../batterflyay/index.html">
                <strong class="female">Баттерфляй</strong>
                <p>Чудесная нежная кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3b1/3b1a6eb369a3429aa77068c11b3bd0d3-pc22ed57703ff454952f1d3955674c672.jpg" />
        </li>
            <li>
            <a href="../torri/index.html">
                <strong class="female">Торри</strong>
                <p>Собака-ураган! Она постоянно в движении, любит плескаться в пруду, бегать наперегонки с другими собаками и играть в траве. С ней никогда не бывает скучно. Торри около 2 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c6/9c640d8dea058d51511dcfa62fb89866-pdbbac1bd84723ce00ac5ca6ccdee1572.jpg" />
        </li>
            <li>
            <a href="../ksusha/index.html">
                <strong class="female">Ксюша</strong>
                <p>Метис таксы, очаровательная крохотная девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/664/6647094f67aa4ddac6ae039bf8859027-p7d277300d54a60635c132d2bce407222.jpg" />
        </li>
            <li>
            <a href="../berta3/index.html">
                <strong class="female">Берта</strong>
                <p>Уши у Берты знатные, похожие на крылья самолета</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/efd/efdb584ab63925a1fedfa5d157a179e5-p47906c5bf65a878ac0c19a030068aa66.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ladyliza/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/c52/c524c463da03c4e11c6fb4dc34dfbc15-p86166197464427d8418f8a29c60c5983.jpg" alt="Лиза" />
<ul>
	<li class="active"><a href="../../upload/iblock/c52/c524c463da03c4e11c6fb4dc34dfbc15-p86166197464427d8418f8a29c60c5983.jpg"><img src="../../upload/iblock/c52/c524c463da03c4e11c6fb4dc34dfbc15-p28e439652a435c8320990f53f0407eb9.jpg" alt="Лиза" /></a></li>
		<li><a href="../../upload/iblock/d40/d404e58637e8ee977b8ebda67a2e849a-p95e2ae83f3dbf2cba5bbbb7d5d12a3f8.jpg"><img src="../../upload/iblock/d40/d404e58637e8ee977b8ebda67a2e849a-p94ced0b5f2c835a0a76b8dd0af3d12f4.jpg" alt="Лиза" /></a></li>
		<li><a href="../../upload/iblock/024/024eaa46c86622c3da631e283a1ed086-p0a58b499c368f631c2da78bb9ba211f8.jpg"><img src="../../upload/iblock/024/024eaa46c86622c3da631e283a1ed086-p2f6a51692b1f4ca49ee4f3bc70964441.jpg" alt="Лиза" /></a></li>
	</ul>

Лиза пришла в приют сама, увязавшись на улице за одним из наших волонтеров. Для фотографий позирует очень серьезно, хотя по характеру Лиза еще ребенок, смешной и дурашливый. Наверное, поэтому она так легко находит общий язык с детьми. Лиза всегда старается быть в курсе событий, хочет во всем поучаствовать. При всех ее дурачествах, вид у Лизы всегда такой гордый и спокойный, что мы называем ее леди.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ladyliza/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
