<!DOCTYPE HTML>
<html>
<head>
    <title>Тоффи</title>
    <meta name="keywords" content="Тоффи" />
    <meta name="description" content="Бойкое и ловкое чудо" />
                <meta content="Бойкое и ловкое чудо" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/acb/acbf5ad9d214e87d0a4d7d5313e8f9de.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/toffi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/toffi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/toffi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/toffi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/toffi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/toffi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Тоффи</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Тоффи</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../mayya/index.html">
                <strong class="female">Майя </strong>
                <p>В приюте «Поводог» вас ожидает настоящая балерина Большого театра</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/449/449fff6ca43de6ae661ad5b31d501e3c-p05caa4bf2ee8f71c4d8e4fd059290de9.jpg" />
        </li>
            <li>
            <a href="../foka/index.html">
                <strong>Фока</strong>
                <p>Античный мыслитель </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/add/adda6bbc803cd71cd1f6f730615ac10a-p0376d445d78ad2bd63956d6ab0bed4a2.jpg" />
        </li>
            <li>
            <a href="../sansara/index.html">
                <strong class="female">Сансара</strong>
                <p>Самостоятельная 3-х месячная малышка, которая может постоять за себя </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/74c/74c93884ab748fb1fbc6e65882e8c807-pd97697a7cc14ad90ac92aa2b5e9d9422.jpg" />
        </li>
            <li>
            <a href="../gerlen/index.html">
                <strong class="female">Герлен</strong>
                <p>Эмоциональная и чувствительная кроха  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/857/8573610b741cf914afc8bba9d816a7f5-p32586c2e4d0e7518fb6c16f3d901eb7c.jpg" />
        </li>
            <li>
            <a href="../bogema/index.html">
                <strong class="female">Богема</strong>
                <p>Выдающаяся личность в приюте</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/72a/72a3462790005c07ce3dfa8587206b2d-pbbf558b93e6b996341fd72f9f50ac400.jpg" />
        </li>
            <li>
            <a href="../viola/index.html">
                <strong class="female">Виола</strong>
                <p>Нежная и застенчивая девушка, долго и тщательно выбирает друзей, зато потом никогда их не бросает.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/485/4858e7042b341bbbe63a2847d02f4241-p27b48f326ef0b71da9e26cf934256bb4.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/toffi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/acb/acbf5ad9d214e87d0a4d7d5313e8f9de-p1ef522f9e8e3be4273d9ca1bf51f9f1c.jpg" alt="Тоффи" />
<ul>
	<li class="active"><a href="../../upload/iblock/acb/acbf5ad9d214e87d0a4d7d5313e8f9de-p1ef522f9e8e3be4273d9ca1bf51f9f1c.jpg"><img src="../../upload/iblock/acb/acbf5ad9d214e87d0a4d7d5313e8f9de-p5a575f0cc6e57d89ac0dd78aaba93582.jpg" alt="Тоффи" /></a></li>
		<li><a href="../../upload/iblock/41b/41ba26c1e5bb6abe475b9e3b6efeb37f-pf6613eea1d22c2a1b60be19a879de9a8.jpg"><img src="../../upload/iblock/41b/41ba26c1e5bb6abe475b9e3b6efeb37f-p188849615c8880f891821029e423cc87.jpg" alt="Тоффи" /></a></li>
		<li><a href="../../upload/iblock/dd1/dd1ec6eb655028603e574509692a5d4a-p0caf3c478d2b06b44d0422543b877c2f.jpg"><img src="../../upload/iblock/dd1/dd1ec6eb655028603e574509692a5d4a-p60e30681aa43cc804294b774963e4870.jpg" alt="Тоффи" /></a></li>
		<li><a href="../../upload/iblock/519/519fd0c885ad62691e73871b6dd5f381-p6f84cf74a3c8f751f6616082bf4e4fc9.jpg"><img src="../../upload/iblock/519/519fd0c885ad62691e73871b6dd5f381-p3163c45ddb7be9fe8d98ca7f20ca9605.jpg" alt="Тоффи" /></a></li>
		<li><a href="../../upload/iblock/e2b/e2be06ca1f6e62b5bd99746a130223b2-p51eb2c2889150cc0e1b073f6e7a4be87.jpg"><img src="../../upload/iblock/e2b/e2be06ca1f6e62b5bd99746a130223b2-pbd831070a9aa0e5f21fbe72c832e3b6a.jpg" alt="Тоффи" /></a></li>
		<li><a href="../../upload/iblock/718/718e9f4e1aa898d5140b31c7091f3104-p966766b05a88893a333cb0fde140ed96.jpg"><img src="../../upload/iblock/718/718e9f4e1aa898d5140b31c7091f3104-pa0ae107822797dab42d3cc98307e91e3.jpg" alt="Тоффи" /></a></li>
		<li><a href="../../upload/iblock/406/406fc411ccc0211a992ff372aad529e0-pef8af089132d5136aa781821a220c94f.jpg"><img src="../../upload/iblock/406/406fc411ccc0211a992ff372aad529e0-pc1c7a1e673900639120846ad39446ab6.jpg" alt="Тоффи" /></a></li>
		<li><a href="../../upload/iblock/467/467ed3f98b4c3f8c878a2b933281fd82-pf7bd82cedca42a42d22a1726077c89d9.jpg"><img src="../../upload/iblock/467/467ed3f98b4c3f8c878a2b933281fd82-p00a59d3a754b6c93ecf73de3c6340b9c.jpg" alt="Тоффи" /></a></li>
		<li><a href="../../upload/iblock/658/658fddccc6a34e3419bfbf005c516406-p46ab4ccf7c7669fa10ea5b4d698e6caa.jpg"><img src="../../upload/iblock/658/658fddccc6a34e3419bfbf005c516406-p3eda48e56447e7df1dddf4ed1926003b.jpg" alt="Тоффи" /></a></li>
		<li><a href="../../upload/iblock/4fe/4fe3b127269a28ab878f11222ecdeba2-p55f88a95d5e959bb1f3d490eeca2a743.jpg"><img src="../../upload/iblock/4fe/4fe3b127269a28ab878f11222ecdeba2-p50a4141fc21ef311d89f57b40de8c6f3.jpg" alt="Тоффи" /></a></li>
		<li><a href="../../upload/iblock/0a8/0a8fa53d0598ad81e58ddf457041f929-p237f6e490c10e1ac1a15161a0dbe01a1.jpg"><img src="../../upload/iblock/0a8/0a8fa53d0598ad81e58ddf457041f929-p625e9d40f3fc1597f3f122f922ea0f5e.jpg" alt="Тоффи" /></a></li>
		<li><a href="../../upload/iblock/398/398122d416dc6fb5425b8cb49daa0993-p55a0573ff68f3be866bf48407ed69b79.jpg"><img src="../../upload/iblock/398/398122d416dc6fb5425b8cb49daa0993-p75b63b594e053558a1d51f282f3c298c.jpg" alt="Тоффи" /></a></li>
		<li><a href="../../upload/iblock/5e6/5e66ed6ae89bd04436cf9a410e34553e-p43f7aa3bd70bb7b985bd17157203e87b.jpg"><img src="../../upload/iblock/5e6/5e66ed6ae89bd04436cf9a410e34553e-p6257b8c32758fc90925524ad074037c0.jpg" alt="Тоффи" /></a></li>
		<li><a href="../../upload/iblock/68d/68d94be60a007f352ea5660a95e87e92-pf7445eccb6e873cd5acb381ada3b7e6a.jpg"><img src="../../upload/iblock/68d/68d94be60a007f352ea5660a95e87e92-pffb015f13771e78dfd0619fee1512e7c.jpg" alt="Тоффи" /></a></li>
	</ul>

Тоффи — очаровательная девочка, которая может немного ввести в заблуждение своей милой нежной внешностью. На самом деле это девчонка с сильным характером, ни в чем не уступающая своим друзьям-мальчикам. Она бойкая, озорная, смелая и очень любопытная.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/toffi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
