<!DOCTYPE HTML>
<html>
<head>
	<title>Sam: a Long Way Home</title>
	<meta name="keywords" content="Sam: a Long Way Home" />
	<meta name="description" content="Shelter staff found Sam in the Imereti Bay in 2014. Judging by the dog's poor condition, he had been a stray for a long time. The dog was given food and treatment, and Sam started waiting for a new home.
" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Shelter staff found Sam in the Imereti Bay in 2014. Judging by the dog's poor condition, he had been a stray for a long time. The dog was given food and treatment, and Sam started waiting for a new home.
" property="og:description" />
	<meta content="http://povodog.com" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/stories/sam-a-long-way-home/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="http://povodog.com/stories/sam-a-long-way-home/">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li><a href="../../pets/index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li class="active"><a href="../index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Sam: a Long Way Home</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our Happy Stories">Our Happy Stories</a> <i>•</i> Sam: a Long Way Home</div>
<div id="item">
<div id="sidebar">
<ul>
	<li><a href="../../pets/index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>
<img src="../../../upload/iblock/73b/73b64ad8f87ba1fdc032f2e27c4d7833-p4e5f4109b4f59b80df7d02a5f5850358.jpg" alt="Sam: a Long Way Home" /><p>
<p class="MsoNormal"><span lang="EN-US" style="font-family: Verdana, sans-serif;">Shelter staff found Sam in the Imereti Bay in 2014. Judging by the dog's poor condition, he had been a stray for a long time. The dog was given food and treatment, and Sam started waiting for a new home.<o:p></o:p></span></p>
 
<p class="MsoNormal"><span lang="EN-US" style="font-family: Verdana, sans-serif;"><o:p> </o:p></span><img src="http://povodog.com/upload/%D1%DD%CC%202.JPG" border="0" width="250" height="376"  /></p>
 
<p class="MsoNormal"><span lang="EN-US" style="font-family: Verdana, sans-serif;">A family, who had recently lost their beloved dog Ponchik, decided that Sam is their dog. And they took him home. However, Natalya, the master, confesses that the love at first sight was not mutual. Sam did not want to leave with strangers, did not know how to live in the apartment, walk up and down the stairs. But pretty soon, these difficulties had been overcome. And most importantly &ndash; Sam learned to trust people.</span></p>
 
<p class="MsoNormal"><span lang="EN-US" style="font-family: Verdana, sans-serif;">Now Sam has a home, a family and new friends – Sarah the dog and Mara the cat. And everyone is happy. Even the cat.<o:p></o:p></span></p>
 </p>
<br />
<p><a href="javascript:history.back(1);" class="back">Back</a></p>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
