<!DOCTYPE HTML>
<html>
<head>
	<title>Chernysh</title>
	<meta name="keywords" content="Chernysh" />
	<meta name="description" content="Chernysh (Blackie) is a hard luck dog. He lost a part of his hind paw in a trap. Chernysh walks with a slight limp and needs a surgery on the paw." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Chernysh (Blackie) is a hard luck dog. He lost a part of his hind paw in a trap. Chernysh walks with a slight limp and needs a surgery on the paw." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/2cf/2cf390e5906fc9136d774ac054d7bc3d.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/chernysh/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/chernysh/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Chernysh</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Chernysh</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../austin/index.html">
			<strong>Austin</strong>
			<p>Austin was awarded this name for his generosity and character of the real German Shepherd. He would will be your most loyal and devoted friend .</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/bce/bcea1d5fb5bbf23976d5259eb2091e32-p437f13af575ac231ad8f1773d060fa93.jpg" />
	</li>
	<li>
		<a href="../trinity/index.html">
			<strong class="female">Trinity</strong>
			<p>Two-year-old Trinity is a purebred pointer.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/568/568216df37cc5d2bdef6357dcf55fa82-pb30da2a334e8b51fafb4efb2b56308a8.jpg" />
	</li>
	<li>
		<a href="../lisa/index.html">
			<strong class="female">Lisa</strong>
			<p>Lisa (Fox) is one of the favorite pets in our shelter, she was given this name for her intelligent eyes that don’t leave anyone indifferent. </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/d24/d24631cacf6c3ae2f88e309fbc975832-p0eb96e469d29db7b1e05824b5bb17abe.jpg" />
	</li>
	<li>
		<a href="../zholty-yellow/index.html">
			<strong>Zholty (Yellow)</strong>
			<p>This is a marvellous dog! In the picture you can see his big smile. He loves walking and is not yet accustomed to a lead. He is friendly with other dogs and loves affection. He is about three.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/355/3551bc37334693c72d72865ee7f68272-pd157b75d28363cbf0539c421ec0ba95f.jpg" />
	</li>
	<li>
		<a href="../odi/index.html">
			<strong class="female">Odi</strong>
			<p>Odi is a smart and tranquil dog who would be an ideal friend for a family with children. </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/6d4/6d478e72bc7308aa7693aefc1936f9c7-p2e5bf5e0271e6329b0cf009363b7f920.jpg" />
	</li>
	<li>
		<a href="../dzhek/index.html">
			<strong>Jack</strong>
			<p>Jack is a real star of the shelter! He used to live in a tent circus but then escaped it and found its home on the outskirts of Sochi, in Baranovka village.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/0c8/0c88a73517d3eac82567904e12b488d0-pbfeca79699e8d20cea09919821d47bdf.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/2cf/2cf390e5906fc9136d774ac054d7bc3d-p1e0d05dde9d6104d2cbfb46a4dd41195.jpg" alt="Chernysh" />
<ul>
	<li class="active"><a href="../../../upload/iblock/2cf/2cf390e5906fc9136d774ac054d7bc3d-p1e0d05dde9d6104d2cbfb46a4dd41195.jpg"><img src="../../../upload/iblock/2cf/2cf390e5906fc9136d774ac054d7bc3d-p74feea0f6ee41fa804e0d6af727ea5e3.jpg" alt="Chernysh" /></a></li>
		<li><a href="../../../upload/iblock/942/942b5a215f4069f1ad2da5926046832c-p91c625fa43bb71ef67167b2cb5164704.jpg"><img src="../../../upload/iblock/942/942b5a215f4069f1ad2da5926046832c-pb863b4baea2be0d2d6179158fd010933.jpg" alt="Chernysh" /></a></li>
		<li><a href="../../../upload/iblock/179/179bcc5b0f55a3a200a6fff700f05042-p13cd1559e97468e4e22468b0a98f7c21.jpg"><img src="../../../upload/iblock/179/179bcc5b0f55a3a200a6fff700f05042-p03f0c91eb50b4133070735a03aa1be0b.jpg" alt="Chernysh" /></a></li>
	</ul>

Chernysh (Blackie) is a hard luck dog. He lost a part of his hind paw in a trap. Chernysh walks with a slight limp and needs a surgery on the paw.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/chernysh/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
