<!DOCTYPE HTML>
<html>
<head>
	<title>Bella</title>
	<meta name="keywords" content="Bella" />
	<meta name="description" content="Bella is Carmella’s sister. Like her sibling, Bella never sits still, always looking for some adventures." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="Bella is Carmella’s sister. Like her sibling, Bella never sits still, always looking for some adventures." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/a58/a5832505cf17751cb2d098c4719ae069.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/bella/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/bella/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Bella</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Bella</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../pinta/index.html">
			<strong class="female">Pinta</strong>
			<p>This is a six-month old puppy who lives in the kennel together with her sisters Gekta, Vita and Khvostik. They like walking, rolling on the grass, chasing each other and swimming in the creek.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/45e/45e0ca22211fa8ab70852b98b8d1567d-p483a99e9ea1fad989ac196b938eb1124.jpg" />
	</li>
	<li>
		<a href="../ryzhik/index.html">
			<strong>Ryzhik</strong>
			<p>Ryzhik (red) is a lean, long-legged dog. He has  the roots of  a hunter. He is always on the alert, and always happy to serve and to react commands </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/011/0115e0dd7b21cd2df07a5fa128dd96e9-pccf2b54b5793740ee3c105a8f2585d22.jpg" />
	</li>
	<li>
		<a href="../odi/index.html">
			<strong class="female">Odi</strong>
			<p>Odi is a smart and tranquil dog who would be an ideal friend for a family with children. </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/6d4/6d478e72bc7308aa7693aefc1936f9c7-p2e5bf5e0271e6329b0cf009363b7f920.jpg" />
	</li>
	<li>
		<a href="../chernysh/index.html">
			<strong>Chernysh</strong>
			<p>Chernysh (Blackie) is a hard luck dog. He lost a part of his hind paw in a trap. Chernysh walks with a slight limp and needs a surgery on the paw.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/2cf/2cf390e5906fc9136d774ac054d7bc3d-pf0ac72141186f2ba798c66bc3c8b0ac3.jpg" />
	</li>
	<li>
		<a href="../butch/index.html">
			<strong>Butch</strong>
			<p>Butch is a Welsh Corgi Pembroke mix. He’s affectionate, kind and good-natured dog.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/59a/59a209fa3e94844f9c330f0f9cd42376-p28ae7dd198234ce7fc1896e58f8a96bd.jpg" />
	</li>
	<li>
		<a href="../grammy/index.html">
			<strong class="female">Grammy</strong>
			<p>Four-year-old mutt, named Grammy, always cheerfully babbles when she greets the shelter’s visitors.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/ae3/ae3e96033a0fdd78e95361597f482414-p4166bed066174a8111375ea170503753.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/a58/a5832505cf17751cb2d098c4719ae069-p6382218ade7a4d5c3ce4f8b02f40e7d9.jpg" alt="Bella" />
<ul>
	<li class="active"><a href="../../../upload/iblock/a58/a5832505cf17751cb2d098c4719ae069-p6382218ade7a4d5c3ce4f8b02f40e7d9.jpg"><img src="../../../upload/iblock/a58/a5832505cf17751cb2d098c4719ae069-p0899d7b04d10ad262d6bbc4487eb2352.jpg" alt="Bella" /></a></li>
		<li><a href="../../../upload/iblock/44e/44e50324e9bbb8b6b041a3d97eadf6f1-pa9ec35cbc63429ec5412c681738a0a7f.jpg"><img src="../../../upload/iblock/44e/44e50324e9bbb8b6b041a3d97eadf6f1-p3212b3e60a7da4290b0bd2fd64fa5575.jpg" alt="Bella" /></a></li>
		<li><a href="../../../upload/iblock/a29/a29c6d27786e0ea6c6750cd062331735-p43a293c6c3b98d44eec833ef23a4eaf8.jpg"><img src="../../../upload/iblock/a29/a29c6d27786e0ea6c6750cd062331735-p57d712a8e33ac2dd142f3fc1e20b3567.jpg" alt="Bella" /></a></li>
		<li><a href="../../../upload/iblock/b92/b923286e2ef065e5fd38b18d5013865d-pcf92127932a1ff5a864861217bbbc28a.jpg"><img src="../../../upload/iblock/b92/b923286e2ef065e5fd38b18d5013865d-p9c4dcdf7aa5df68dcee838a75509a22c.jpg" alt="Bella" /></a></li>
		<li><a href="../../../upload/iblock/2d6/2d66de2ed4ae266a52a2c53bf13bd3f6-pd8576a459501630007a6d3ce7cf543e3.jpg"><img src="../../../upload/iblock/2d6/2d66de2ed4ae266a52a2c53bf13bd3f6-p4ee0cae8de82cf912746459053c58363.jpg" alt="Bella" /></a></li>
		<li><a href="../../../upload/iblock/246/246cdc5e4961bb5a45d5722551845ccd-pd8d6967e5fdf780778a4e49cfe2b5637.jpg"><img src="../../../upload/iblock/246/246cdc5e4961bb5a45d5722551845ccd-p3e80c3daa757b16a0e18b6778429b457.jpg" alt="Bella" /></a></li>
		<li><a href="../../../upload/iblock/783/783e5694c6edd1a69b51393037dea621-p9eea4844b40bc7d5db996e4ef7f25d62.jpg"><img src="../../../upload/iblock/783/783e5694c6edd1a69b51393037dea621-pff965080ee4a8909ec533e762e76118f.jpg" alt="Bella" /></a></li>
		<li><a href="../../../upload/iblock/cc6/cc6fd71d7a56bbf050d88b4b2443fa82-p8a06a9da7a5d3d4e336c5ccc32e9fdb1.jpg"><img src="../../../upload/iblock/cc6/cc6fd71d7a56bbf050d88b4b2443fa82-p2f1af855f8c567ad9c0ff68247705cd1.jpg" alt="Bella" /></a></li>
	</ul>

Bella is Carmella’s sister. Like her sibling, Bella never sits still, always looking for some adventures. She and Carmella are the shelter’s main troublemakers. Two cuties can’t live without each other. They would perfectly fit a large family with several children and spacious house.
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/bella/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
