<!DOCTYPE HTML>
<html>
<head>
    <title>Прайм</title>
    <meta name="keywords" content="Прайм" />
    <meta name="description" content="Юный предводитель щенячьего коллектива приюта" />
                <meta content="Юный предводитель щенячьего коллектива приюта" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/0aa/0aa4dc7809ab6cff5fcfc67c28126f61.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/praym/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/praym/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/praym/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/praym/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/praym/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/praym/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Прайм</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Прайм</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zaraA/index.html">
                <strong class="female">Зара</strong>
                <p>Диснеевская принцесса </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6f0/6f0cdc55b741cbe149cc73c34b037d19-p41e872020390d2a97d23aa2ac88402d4.jpg" />
        </li>
            <li>
            <a href="../alisa/index.html">
                <strong class="female">Алиса</strong>
                <p>Удивляет посетителей акробатическими номерами </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/262/2623d8dc77a654038b9a40f5120d9ae6-pe86b52567a971ca2fa2267acb12778eb.jpg" />
        </li>
            <li>
            <a href="../vega/index.html">
                <strong class="female">Вега</strong>
                <p>Озорная, прыгучая, непоседливая маленькая принцесса</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d91/d919c35304e96b9586493a2179762e55-p06edecb82b80feac208bc9d84762fd3b.jpg" />
        </li>
            <li>
            <a href="../belochka/index.html">
                <strong class="female">Белочка</strong>
                <p>Застенчивая красотка с прекрасной белой шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d19/d197516c95607c08a7d69568d58851db-p00e91f7ef4e9594096a0aebbf7a81f1b.jpg" />
        </li>
            <li>
            <a href="../druzhok/index.html">
                <strong>Дружок</strong>
                <p>Прирожденный футбольный болельщик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2ff/2ffbe130e0d429302f665965a315fc43-p6f2232144147251a9255038feef7825a.jpg" />
        </li>
            <li>
            <a href="../belolap/index.html">
                <strong>Белолап</strong>
                <p>Мохнатый сибирский парень — добряк и лапочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ccd/ccd40ffbf61d71de7ef39aed90b5ac90-p3ffc8904a24b66df7b0b43a961ab5a8f.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/praym/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/0aa/0aa4dc7809ab6cff5fcfc67c28126f61-pf55ac3d0efa2ed0033c358532b81662b.jpg" alt="Прайм" />
<ul>
	<li class="active"><a href="../../upload/iblock/0aa/0aa4dc7809ab6cff5fcfc67c28126f61-pf55ac3d0efa2ed0033c358532b81662b.jpg"><img src="../../upload/iblock/0aa/0aa4dc7809ab6cff5fcfc67c28126f61-p280efbeddd7f3b2917cc019bff82fb89.jpg" alt="Прайм" /></a></li>
		<li><a href="../../upload/iblock/ed3/ed30fe2a7b53230d93694b812a29b85f-p02464e3cdea7c43f2274be60c67062e2.jpg"><img src="../../upload/iblock/ed3/ed30fe2a7b53230d93694b812a29b85f-p283ee368dd24e998e0eab9017b34c3f4.jpg" alt="Прайм" /></a></li>
		<li><a href="../../upload/iblock/940/9409b365f1001df93b5e91eeb46dffda-p74586e6975453722704dd8fffd21aa5b.jpg"><img src="../../upload/iblock/940/9409b365f1001df93b5e91eeb46dffda-pd8202b34d1293724baf054e6dd56acb3.jpg" alt="Прайм" /></a></li>
		<li><a href="../../upload/iblock/eee/eee9b1f655a9143b861fd26a3f132471-p7fb9dea22f9f747b910dc28a8fe6132a.jpg"><img src="../../upload/iblock/eee/eee9b1f655a9143b861fd26a3f132471-p2a81c2ddfb0c0e08fc18f1e0b61abdcb.jpg" alt="Прайм" /></a></li>
		<li><a href="../../upload/iblock/45c/45c1aefe0924e15c35615246d1f488bd-p71b02a62821e76f4c3ba6a0fe361d093.jpg"><img src="../../upload/iblock/45c/45c1aefe0924e15c35615246d1f488bd-pe481da078cf1b5c00ed198c439843883.jpg" alt="Прайм" /></a></li>
		<li><a href="../../upload/iblock/618/618e7a6e285d7b81a12385d1867194fc-p4ff45531ac99736e18c4d2beb121a324.jpg"><img src="../../upload/iblock/618/618e7a6e285d7b81a12385d1867194fc-p603924bf608cc44732fa292bdc026fa3.jpg" alt="Прайм" /></a></li>
		<li><a href="../../upload/iblock/858/8580753e0648a5caa740d6d55a0bfb82-pd26e0929f2f4b6f858c74f06ab7b6f24.jpg"><img src="../../upload/iblock/858/8580753e0648a5caa740d6d55a0bfb82-p5020093bedc68e213af7368a6a9e8e70.jpg" alt="Прайм" /></a></li>
	</ul>

Малыш Прайм из нашего приюта Поводог Абакан - настоящий предводитель приютского щенячьего коллектива. Для своих 5 месяцев он довольно крупный и, не стесняясь, пользуется этим, чтобы показать остальным, кто в доме хозяин. Он очень дружелюбный и ласковый, но в борьбе за любимую игрушку вполне может пустить в ход зубки. С людьми же Прайм - просто душка. Чем больше им любуешься и восхищаешься, тем больше он расцветает. Сейчас вся жизнь Прайма - это игра и познание окружающего мира. В этом ему нужна помощь и поддержка надежного и любящего человека. Именно такому мы Прайма и отдадим.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/praym/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
