<!DOCTYPE HTML>
<html>
<head>
    <title>Веста</title>
    <meta name="keywords" content="Веста" />
    <meta name="description" content="Трепетное создание, общающееся на языке ласки" />
                <meta content="Трепетное создание, общающееся на языке ласки" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/555/555d4dce733fcf81604dad43c26c5525.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/vesta/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/vesta/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/vesta/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/vesta/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/vesta/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/vesta/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Веста</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Веста</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../iris/index.html">
                <strong class="female">Ириска</strong>
                <p>1,5-годовалая волчица карамельного цвета </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d2b/d2b8ffd45d6a94784e7658e763bdcc54-pfb27fd9054333405dd504833afcf490a.jpg" />
        </li>
            <li>
            <a href="../zefira/index.html">
                <strong class="female">Зефира</strong>
                <p>Чистенькая, нежно-кремовая, сияющая фея</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f1d/f1d77d6272f72eb45bc7f6bf2abf8ad8-p20162a23555fad288ba81f2e0cc26247.jpg" />
        </li>
            <li>
            <a href="../sima/index.html">
                <strong class="female">Сима</strong>
                <p>Очень умная, наблюдательная и общительная собака с прекрасным характером. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c97/c97e4953b93d15ca67b84ee2d63c1098-p1782ef14b4f8dbc29fa85085636d36d2.gif" />
        </li>
            <li>
            <a href="../genri/index.html">
                <strong>Генри</strong>
                <p>Черный как воронье крыло Генри -  метис сеттера. Благородная кровь дает о себе знать: Генри выдержан, не агрессивен и интеллигентен. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/06e/06e8544e31c03bb6bb635285f2c611ce-p7bc636917d3de47e759e3047f0b20f11.jpg" />
        </li>
            <li>
            <a href="../kampot/index.html">
                <strong>Кампот</strong>
                <p>Веселый попрыгунчик, дружелюбный ко всем без исключения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/23b/23b15a7b251b57b503b88b175acb4cdf-p89a416822a558dba84a01e47509279fb.jpg" />
        </li>
            <li>
            <a href="../tessa/index.html">
                <strong class="female">Тесса</strong>
                <p>Утонченная красавица с острыми ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/06e/06e1823ae047f436bb1bcf159661c280-p1444a30b8d331d4d14b056ad6427f996.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/vesta/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/555/555d4dce733fcf81604dad43c26c5525-p268f56c0e800dda21cdd27de362d3d0a.jpg" alt="Веста" />
<ul>
	<li class="active"><a href="../../upload/iblock/555/555d4dce733fcf81604dad43c26c5525-p268f56c0e800dda21cdd27de362d3d0a.jpg"><img src="../../upload/iblock/555/555d4dce733fcf81604dad43c26c5525-p6fa9894ea83ebac9aebe110f62945c2b.jpg" alt="Веста" /></a></li>
		<li><a href="../../upload/iblock/cf0/cf0f561aabf501681e840f680de36292-p3aea92d3725e844f689cb70c49b57cba.jpg"><img src="../../upload/iblock/cf0/cf0f561aabf501681e840f680de36292-pec2da67cf5a907437c8cdbf47d66ed0c.jpg" alt="Веста" /></a></li>
		<li><a href="../../upload/iblock/201/20198b6c7b35b3aab349831251874fc7-peca0eaa78a799254f7d03bc887bf8e16.jpg"><img src="../../upload/iblock/201/20198b6c7b35b3aab349831251874fc7-pc18f0ceee689d92ef13c382534f0e70f.jpg" alt="Веста" /></a></li>
		<li><a href="../../upload/iblock/bee/beefbd501744f72d723ca79367c6d2d5-pa3fb2d27912ea6b8918b5c0462777f9b.jpg"><img src="../../upload/iblock/bee/beefbd501744f72d723ca79367c6d2d5-p3cc9331d16d96278618308efac63acc2.jpg" alt="Веста" /></a></li>
		<li><a href="../../upload/iblock/265/26585fdda67e6999cfb5fb3d08d3423d-pec66e91a1dd9d8aee19b6d06736aa8f9.jpg"><img src="../../upload/iblock/265/26585fdda67e6999cfb5fb3d08d3423d-pe2851782bb952f60daab763ab03a4367.jpg" alt="Веста" /></a></li>
		<li><a href="../../upload/iblock/25c/25c17b67de6790308831b381f6044287-p5c560a0475ea01b6ad30bd6c898f849c.jpg"><img src="../../upload/iblock/25c/25c17b67de6790308831b381f6044287-p406900da592819cfda1ec8c4967d1afd.jpg" alt="Веста" /></a></li>
		<li><a href="../../upload/iblock/71d/71de2a99c9434c3869f3b15c5bb6959c-p2d006c82edfb4277d27032b5cac8dfc4.jpg"><img src="../../upload/iblock/71d/71de2a99c9434c3869f3b15c5bb6959c-pd4b7d6de7695a04d474fb0477e5be036.jpg" alt="Веста" /></a></li>
		<li><a href="../../upload/iblock/b60/b60a83fe50d2fe88503aaafc0ce59e31-p077ebad5dc2f3cef26fa40ea608fdbf4.jpg"><img src="../../upload/iblock/b60/b60a83fe50d2fe88503aaafc0ce59e31-p5bbd0d878029450d2c35b3380b1348b5.jpg" alt="Веста" /></a></li>
		<li><a href="../../upload/iblock/c6e/c6ee64c3dfbb2de743120a77fdcc8112-p90fce398831ce528f36fd007e8eca34f.jpg"><img src="../../upload/iblock/c6e/c6ee64c3dfbb2de743120a77fdcc8112-p48feecac00935b472f6872616a8c4fa0.jpg" alt="Веста" /></a></li>
		<li><a href="../../upload/iblock/272/272baed2df927539f2a74cd7665a490e-p598f9e3e8c482a08d910001db18f6525.jpg"><img src="../../upload/iblock/272/272baed2df927539f2a74cd7665a490e-pa58bf9c5a485a2c82f687b277ef7a674.jpg" alt="Веста" /></a></li>
		<li><a href="../../upload/iblock/b12/b123aaab0d493cf02cca1c4dc2e1285b-p442ffd9d5f67cd3723b61804a10a5040.jpg"><img src="../../upload/iblock/b12/b123aaab0d493cf02cca1c4dc2e1285b-p6666dba5cf6bf275e4fd4cae24a4ca14.jpg" alt="Веста" /></a></li>
		<li><a href="../../upload/iblock/74c/74c89c3e42ddf6421ac59f238d6e608a-pf0263c323c27ed074eb99e0e78ffc597.jpg"><img src="../../upload/iblock/74c/74c89c3e42ddf6421ac59f238d6e608a-p6d23d0df9e382d2b2c5324bc7f812c66.jpg" alt="Веста" /></a></li>
		<li><a href="../../upload/iblock/e0e/e0e312b3ecdb449662766db8792d9933-p78228164abe1a39354cbc3c5ccb66dc1.jpg"><img src="../../upload/iblock/e0e/e0e312b3ecdb449662766db8792d9933-p62cd00a10c8e36fa12c9d41657fffa32.jpg" alt="Веста" /></a></li>
		<li><a href="../../upload/iblock/e34/e34e2b8dbf25c6cc5ff52112bc29a058-p3d9cbe2e910896cbe6a7b64105d97092.jpg"><img src="../../upload/iblock/e34/e34e2b8dbf25c6cc5ff52112bc29a058-p75efef94ac6a500efb65ad65194fd2ef.jpg" alt="Веста" /></a></li>
	</ul>

Веста — дружелюбное и трепетное создание, при ее виде волей-неволей вспоминаешь, как много в мире прекрасного. За свои девять месяцев она прекрасно научилась ладить с другими собаками и кошками, но вот постоять за себя не умеет. Мы даже не знаем, какой у нее голос — при нас Веста еще ни разу не гавкнула. Самый понятный для Весты язык общения — это язык ласки. Она слишком добра для жизни на улицах, да и в приюте ей нельзя надолго задерживаться — эта нежная тихоня может быть по-настоящему счастлива только в теплом семейном гнездышке.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/vesta/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
