<!DOCTYPE HTML>
<html>
<head>
    <title>Рейджин</title>
    <meta name="keywords" content="Рейджин" />
    <meta name="description" content="Дружелюбный, спокойный и любознательный мальчишка" />
                <meta content="Дружелюбный, спокойный и любознательный мальчишка" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/de5/de52260c71bf85399e8f7d6a73a7be8b.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/reydzhin/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/reydzhin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/reydzhin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/reydzhin/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/reydzhin/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/reydzhin/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Рейджин</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Рейджин</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../timbo/index.html">
                <strong>Тимбо</strong>
                <p>Добрейший, веселый пес. Он отлично освоил один из основных собачьих навыков — приносить брошенную ему палку или игрушку, и теперь его не остановить. Тимбо взрослый, ему около 4 лет.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/18b/18bb3736e7b4496dc6bf40e0fd5b6f32-p623d1db969225c8b859bde1fd6321130.jpg" />
        </li>
            <li>
            <a href="../praym/index.html">
                <strong>Прайм</strong>
                <p>Юный предводитель щенячьего коллектива приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0aa/0aa4dc7809ab6cff5fcfc67c28126f61-pc5bbc8ab598cc191698432ff2c2da81d.jpg" />
        </li>
            <li>
            <a href="../polli/index.html">
                <strong class="female">Полли</strong>
                <p>Интересуется всем новым: людьми, предметами, интерьерами  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c0/9c0c44d050fad429d46a92a48221316a-p8788603b9494efda1d9596afbbb5da2c.jpg" />
        </li>
            <li>
            <a href="../uma/index.html">
                <strong class="female">Ума</strong>
                <p>Ее изюминка — большие уши и мягкий нрав </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4fe/4fee72e2425a72adca8d867f957fd60f-p5f177cd2112755d835637e857216b99d.jpg" />
        </li>
            <li>
            <a href="../pepsi/index.html">
                <strong class="female">Пепси</strong>
                <p>Позитивная и азартная малышка, только начинающая изучать мир</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bf9/bf9758388e5b740306cc9e8b235b5fc3-p5c2a4c18a8d53a0286d6ddbee76a41f5.jpg" />
        </li>
            <li>
            <a href="../triniti/index.html">
                <strong class="female">Тринити</strong>
                <p>«Шоколадка» Тринити – чистокровный пойнтер</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f59/f5983a67020089c3a1dfaed8497608d3-p52c3ba439692e9f379eda2d9366b3c58.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/reydzhin/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/de5/de52260c71bf85399e8f7d6a73a7be8b-p7f0716f19340d924be708bb5c295900e.jpg" alt="Рейджин" />
<ul>
	<li class="active"><a href="../../upload/iblock/de5/de52260c71bf85399e8f7d6a73a7be8b-p7f0716f19340d924be708bb5c295900e.jpg"><img src="../../upload/iblock/de5/de52260c71bf85399e8f7d6a73a7be8b-p8ecf0d05a2ea344861578b7557f4bb07.jpg" alt="Рейджин" /></a></li>
		<li><a href="../../upload/iblock/b44/b443969a8bd89bbdaa5cd76181cc0e2f-pd1f886a112a429b6e102721aa61f0449.jpg"><img src="../../upload/iblock/b44/b443969a8bd89bbdaa5cd76181cc0e2f-pbad7cf82a4eff49885126cd06dc965be.jpg" alt="Рейджин" /></a></li>
		<li><a href="../../upload/iblock/2e3/2e38ca6b600ab5410c04b2586f5d8e97-pd5094025657055b2c9f57db254022ac8.jpg"><img src="../../upload/iblock/2e3/2e38ca6b600ab5410c04b2586f5d8e97-p6d8ce5d3c04d56340c3a14013d46df3a.jpg" alt="Рейджин" /></a></li>
		<li><a href="../../upload/iblock/3cf/3cfc762f49a36fb2dd79d10c2b4ee61d-p83af9f69eaf4048cfa8655d6b53b54ff.jpg"><img src="../../upload/iblock/3cf/3cfc762f49a36fb2dd79d10c2b4ee61d-p371b0c220d50ea80dcaf2eb61134d1d8.jpg" alt="Рейджин" /></a></li>
		<li><a href="../../upload/iblock/467/467da1a158c3531dbf4fb7448f642f4f-pd44c3cb9a55f03ff8cf8ddf654eb9bbe.jpg"><img src="../../upload/iblock/467/467da1a158c3531dbf4fb7448f642f4f-pb1f528f00c00a76c50fbd042e302187e.jpg" alt="Рейджин" /></a></li>
		<li><a href="../../upload/iblock/04a/04a8a648d558500f796403e9f05513fd-p8e6731d1df934c1f7fad8d7efe135b14.jpg"><img src="../../upload/iblock/04a/04a8a648d558500f796403e9f05513fd-pd73402548da474a8754d14a2fafd9c5f.jpg" alt="Рейджин" /></a></li>
		<li><a href="../../upload/iblock/3a4/3a4f8f6f093823afb8522667acc89ff8-p37c3f22e63360e5f941f05d1ec0cb6d6.jpg"><img src="../../upload/iblock/3a4/3a4f8f6f093823afb8522667acc89ff8-p33c727a76d8d4fe5f1713beb38b12860.jpg" alt="Рейджин" /></a></li>
		<li><a href="../../upload/iblock/857/85719d6104d5e951101fc39eaa982889-p8039ee77d925bbe3420a02562260f6de.jpg"><img src="../../upload/iblock/857/85719d6104d5e951101fc39eaa982889-pfd46ce3382a65bd8ea55824badcd4f9b.jpg" alt="Рейджин" /></a></li>
		<li><a href="../../upload/iblock/b84/b84947acb42a511b2cd2e20434aaa705-pfb1059d38d86af14e06f24d162576f72.jpg"><img src="../../upload/iblock/b84/b84947acb42a511b2cd2e20434aaa705-pdc86bd8e1152154775893f8d1a5e46ef.jpg" alt="Рейджин" /></a></li>
		<li><a href="../../upload/iblock/a02/a023e1a1c8393e55afbe0c42aa7272ba-p77dcb148cf594e34de3254316158072f.jpg"><img src="../../upload/iblock/a02/a023e1a1c8393e55afbe0c42aa7272ba-p549ab7363501fc6dcd421344abe48528.jpg" alt="Рейджин" /></a></li>
		<li><a href="../../upload/iblock/bfe/bfe7117d98fbac319dbd4ba5046b6c20-p7923d88bf256db585e26fece08aeccc7.jpg"><img src="../../upload/iblock/bfe/bfe7117d98fbac319dbd4ba5046b6c20-p1134a833cf876c0eef7a2a8a18d678a8.jpg" alt="Рейджин" /></a></li>
		<li><a href="../../upload/iblock/7cd/7cd3f1121a5101f4221f63cc2fb9ff88-p832cb8bf37a1a4d3e4deea5bfe649c5e.jpg"><img src="../../upload/iblock/7cd/7cd3f1121a5101f4221f63cc2fb9ff88-p850a700cf36a1fbe212853e1a26e25c1.jpg" alt="Рейджин" /></a></li>
	</ul>

Прекрасный видный мальчик Рейджин. В свои 5 месяцев он смело может помериться со многими взрослыми собаками. Рейджин от природы любознателен, не любит рутину и всячески старается разнообразить свой день. Рейджин попал к нам в компании пяти сестричек. С самого детства он привык с настоящим буддистским спокойствием относиться к их капризам, поэтому вывести Рейджина из равновесия практически невозможно. <br />
<br />

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/reydzhin/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
