<!DOCTYPE HTML>
<html>
<head>
    <title>Регата</title>
    <meta name="keywords" content="Регата" />
    <meta name="description" content="Девиз малышки - быстрее, выше, сильнее!" />
                <meta content="Девиз малышки - быстрее, выше, сильнее!" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/383/383ec2a6e27ae9aaa829347f6dc2bfb3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/regata/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/regata/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/regata/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/regata/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/regata/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/regata/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Регата</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Регата</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../belochka/index.html">
                <strong class="female">Белочка</strong>
                <p>Застенчивая красотка с прекрасной белой шерсткой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d19/d197516c95607c08a7d69568d58851db-p00e91f7ef4e9594096a0aebbf7a81f1b.jpg" />
        </li>
            <li>
            <a href="../yasha-i-sonya/index.html">
                <strong>Яша и Соня</strong>
                <p>Яша и Соня - метисы лабрадоров, брат с сестрой. Послушные и в меру активные ребята.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/904/90427aea9f276a9e20a978c03ca6f22f-p463214f0851aeba1b531d0140855ed4f.jpg" />
        </li>
            <li>
            <a href="../bill/index.html">
                <strong>Билл</strong>
                <p>Годовалый искатель приключений, любознательный и самостоятельный</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f10/f1011834b2d52f220d6c25c2f0ecc460-pa13fcfc94f67a2d2e15df7de2db8df08.jpg" />
        </li>
            <li>
            <a href="../berta3/index.html">
                <strong class="female">Берта</strong>
                <p>Уши у Берты знатные, похожие на крылья самолета</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/efd/efdb584ab63925a1fedfa5d157a179e5-p47906c5bf65a878ac0c19a030068aa66.jpg" />
        </li>
            <li>
            <a href="../missis/index.html">
                <strong class="female">Миссис</strong>
                <p>Стерилизована и привита. Эта импульсивная и смекалистая собака обожает людей, особенно мужчин. Видимо, потому что прежний хозяин был мужчина.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/19f/19f29679cdaefcb284d234409bc3abc2-p3a73ac0afe47b808d5477222cfc05347.jpg" />
        </li>
            <li>
            <a href="../ekaterina-velikaya/index.html">
                <strong class="female">Екатерина Великая</strong>
                <p>Юная императрица, прекрасно знающая себе цену</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/255/25525b936353f5fdc198ae90a9dabe76-pf8e6b83b46d8d7e71c0b9e82d5d3e701.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/regata/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/383/383ec2a6e27ae9aaa829347f6dc2bfb3-p78a7155c0d9f846571b34728748e48ab.jpg" alt="Регата" />
<ul>
	<li class="active"><a href="../../upload/iblock/383/383ec2a6e27ae9aaa829347f6dc2bfb3-p78a7155c0d9f846571b34728748e48ab.jpg"><img src="../../upload/iblock/383/383ec2a6e27ae9aaa829347f6dc2bfb3-pd0777de14de8d8b6c468de670e93d9cd.jpg" alt="Регата" /></a></li>
		<li><a href="../../upload/iblock/a94/a94118ed74ff4daad58cfe6cf344e3c5-p4a3cfcd4ce1e5ef719c5a3562388071f.jpg"><img src="../../upload/iblock/a94/a94118ed74ff4daad58cfe6cf344e3c5-p374bab06686e1112786792851dafc51a.jpg" alt="Регата" /></a></li>
		<li><a href="../../upload/iblock/913/913a8bd82f5cc1e9f5ba0fafab4e82b4-p3c3667a0c6f687d18cca6a38ef3755ba.jpg"><img src="../../upload/iblock/913/913a8bd82f5cc1e9f5ba0fafab4e82b4-pc5266e3fc2879415b0ab00da9021aa7e.jpg" alt="Регата" /></a></li>
		<li><a href="../../upload/iblock/0f0/0f00625626a244eae217814d6bbeb018-p57423e6b764fe55e20a8eb0ffb298e55.jpg"><img src="../../upload/iblock/0f0/0f00625626a244eae217814d6bbeb018-pa28213f207ed0724d53fba1f70ce7aa1.jpg" alt="Регата" /></a></li>
		<li><a href="../../upload/iblock/ef7/ef7e88366bb80d1217edb4c7a6264020-p31b9c44b0a6db1befd1ed63c62d4850b.jpg"><img src="../../upload/iblock/ef7/ef7e88366bb80d1217edb4c7a6264020-p8a1585d32cf35101091af83eb2569c3e.jpg" alt="Регата" /></a></li>
		<li><a href="../../upload/iblock/6ac/6ace93c3798509cfff38a68c9595c951-p182b0b242f639714e9c0bd9c235bd0a6.jpg"><img src="../../upload/iblock/6ac/6ace93c3798509cfff38a68c9595c951-p84f6e461bbe17dc02ad1bc17e9850a71.jpg" alt="Регата" /></a></li>
		<li><a href="../../upload/iblock/c64/c64afce9c75013bb584aedfa28627fca-pcbfa3bf4fc087395c59946dd1bd1a797.jpg"><img src="../../upload/iblock/c64/c64afce9c75013bb584aedfa28627fca-pe26d804bb3b31668777946ae6ab864a4.jpg" alt="Регата" /></a></li>
		<li><a href="../../upload/iblock/832/8322b1fdae204ac797370c03d6bc24af-p4441dd4620487f9d173ed1267f2215d9.jpg"><img src="../../upload/iblock/832/8322b1fdae204ac797370c03d6bc24af-p3fe8fb39dc03bfb7aa78bb15ef514e35.jpg" alt="Регата" /></a></li>
		<li><a href="../../upload/iblock/a4c/a4cda61e221c7c5765be424fed308642-pa65af33e6c3724fd4b720b63ff8a8d17.jpg"><img src="../../upload/iblock/a4c/a4cda61e221c7c5765be424fed308642-pbe1ecab5fca0b2ee8316ed0390d1c593.jpg" alt="Регата" /></a></li>
		<li><a href="../../upload/iblock/18a/18a7da54ad383841d83362a2044eff72-pe9da324e7bee7543c4cf93c170f3780b.jpg"><img src="../../upload/iblock/18a/18a7da54ad383841d83362a2044eff72-pddaca79f6b416dd8d0cc1bff7404806d.jpg" alt="Регата" /></a></li>
		<li><a href="../../upload/iblock/953/953f62f5922e5bbc002f261e456d078e-p01ba97800fd0ce30ba179f2c885cc709.jpg"><img src="../../upload/iblock/953/953f62f5922e5bbc002f261e456d078e-p00389d41630d8694d4b6efe8207ef5f5.jpg" alt="Регата" /></a></li>
		<li><a href="../../upload/iblock/182/1823ad8d6eccb3bf4ee49dba4ddb5d73-p4d07a1596854551f1fba9000b3caa040.jpg"><img src="../../upload/iblock/182/1823ad8d6eccb3bf4ee49dba4ddb5d73-p00cb397f32e21a7ebf6b91bc7052607f.jpg" alt="Регата" /></a></li>
		<li><a href="../../upload/iblock/e65/e6535acc8c476a9065164a2982bb6b66-pc3bdcf12b4222cd4502227d4ebc7e0a3.jpg"><img src="../../upload/iblock/e65/e6535acc8c476a9065164a2982bb6b66-p7b71c511c94caf7b613af1c679bb4f04.jpg" alt="Регата" /></a></li>
		<li><a href="../../upload/iblock/daa/daa44e580e9805aaaca0ed05a5921bc2-p5a74c739ece1afbd6fbf57780873969c.jpg"><img src="../../upload/iblock/daa/daa44e580e9805aaaca0ed05a5921bc2-p23a6c9064b400c6f2c73800d09e9cc4e.jpg" alt="Регата" /></a></li>
	</ul>

Регате 7 месяцев. Она очень звонкая и забавная. Молодых активных собак в принципе непросто фотографировать, а с Регатой нам пришлось проявить всю нашу находчивость, чтобы малышка согласилась позировать дольше нескольких секунд. Но не пугайтесь ее юркости, Регата может быть очень внимательной и послушной. Она определенно знает, что совершенству нет предела, и на занятиях с кинологом усердно оттачивает навыки замечательного друга семьи и верного компаньона.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/regata/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
