<!DOCTYPE HTML>
<html>
<head>
    <title>Итан</title>
    <meta name="keywords" content="Итан" />
    <meta name="description" content="Контактный мальчик, который умеет постоять за себя " />
                <meta content="Контактный мальчик, который умеет постоять за себя " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/9c5/9c56e15187aad0830b98b22a397268d4.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/itan/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/itan/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/itan/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/itan/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/itan/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/itan/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Итан</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Итан</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ksyushenka/index.html">
                <strong class="female">Ксюша</strong>
                <p>Собака с удивительно выразительной мордочкой, на которой отражаются все Ксюшины эмоции</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7fc/7fcc77a1cddc6792e08877fd6a990ddd-p1d59d8a960634c9d384ba0d55be10854.jpg" />
        </li>
            <li>
            <a href="../chitaKr/index.html">
                <strong class="female">Чита</strong>
                <p>Активная и бойкая кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0f4/0f4c4f88262e4b68760ed288038a7a43-pe110ea2b27b231c9582fc6d24abc7dfe.jpg" />
        </li>
            <li>
            <a href="../leroy/index.html">
                <strong>Лерой</strong>
                <p>Прекрасный любвеобильный мальчик, обожающий внимание</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-p78419a174d30318f0e9a6872f09036bf.jpg" />
        </li>
            <li>
            <a href="../ladyliza/index.html">
                <strong class="female">Лиза</strong>
                <p>Годовалая красавица Лиза моментально находит общий язык с детьми, потому что сама по характеру еще ребенок.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c52/c524c463da03c4e11c6fb4dc34dfbc15-pfad82002935e1c1125f2125ada75a187.jpg" />
        </li>
            <li>
            <a href="../safari/index.html">
                <strong class="female">Сафари</strong>
                <p>Влюблена в человека </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/db2/db27f56e973cd85769b781b40d3c272e-p0ab4a04c68de1a7658dfc4d7d2cfc845.jpg" />
        </li>
            <li>
            <a href="../kiryusha/index.html">
                <strong>Кирюша</strong>
                <p>Брат-близнец нашего питомца Бута и его полная противоположность. Он послушен и ласков, но умеет постоять за себя. Кирюша станет вашим преданным другом и надежным защитником вашего дома.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3e8/3e8b9bcf72ab3681b7522023bd7ebe84-p7c239d64ef7f91a22f6b44cc9c70404a.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/itan/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/9c5/9c56e15187aad0830b98b22a397268d4-pf505a47d94558fa88515c677f053fa07.jpg" alt="Итан" />
<ul>
	<li class="active"><a href="../../upload/iblock/9c5/9c56e15187aad0830b98b22a397268d4-pf505a47d94558fa88515c677f053fa07.jpg"><img src="../../upload/iblock/9c5/9c56e15187aad0830b98b22a397268d4-pdb8663a9e1b33a26c1cb9b9da1f93c65.jpg" alt="Итан" /></a></li>
		<li><a href="../../upload/iblock/d0f/d0f7501cb59e504e5bf08d8848865f71-pd387ff82c0120295509801505dc31aaf.jpg"><img src="../../upload/iblock/d0f/d0f7501cb59e504e5bf08d8848865f71-pb476778cf7a249d5e90b18460861bb4e.jpg" alt="Итан" /></a></li>
		<li><a href="../../upload/iblock/ec1/ec1ad02020c2840bc244d2ff72886821-p777eb7ef6a394a9436514cdf2747851c.jpg"><img src="../../upload/iblock/ec1/ec1ad02020c2840bc244d2ff72886821-p8cbe57d8b8a1720224c3a979672e1cfc.jpg" alt="Итан" /></a></li>
		<li><a href="../../upload/iblock/508/5087df5a1990bbaff42ef4feecb1618f-p5225521b3496856099e82ca80c9a9416.jpg"><img src="../../upload/iblock/508/5087df5a1990bbaff42ef4feecb1618f-p76fb891f38c029b287bf3fd7b93d613e.jpg" alt="Итан" /></a></li>
		<li><a href="../../upload/iblock/c77/c779c745328dfab86985c043621827cb-p2b574ef72011f7bbbb8e083388ab3084.jpg"><img src="../../upload/iblock/c77/c779c745328dfab86985c043621827cb-pd01b167b19c89114a92b0a648be5113f.jpg" alt="Итан" /></a></li>
		<li><a href="../../upload/iblock/295/295542578042a892b11e644c2f6c98a4-p97269e18e8bb78560c5eb023d897e874.jpg"><img src="../../upload/iblock/295/295542578042a892b11e644c2f6c98a4-p0af75c485a2c5a7a7dd2f758728f9d30.jpg" alt="Итан" /></a></li>
		<li><a href="../../upload/iblock/7c8/7c89a4bff1057f00b160e22cf3e3d40e-p30370a2ccef9f5af0bbcaf3c59134c1d.jpg"><img src="../../upload/iblock/7c8/7c89a4bff1057f00b160e22cf3e3d40e-p25247e5004e02a06c090839d8570ee52.jpg" alt="Итан" /></a></li>
	</ul>

Сотрудники приюта предполагают, что среди предков Итана были крокодилы, иначе как объяснить стремление этого парня куснуть и попробовать на вкус все, что он видит. Он обожает прикусывать собратьев за хвост, особенно тех, кто помладше и не может дать сдачи.

Итан — серьезный и самостоятельный 4-х месячный мальчик, который защищает свою миску, свои игрушки, свою территорию от любых посягательств. Это контактный и веселый щенок, готовый учиться правилам и хорошим манерам. Вырастет средних размеров, плотным. Не подойдет для семьи с маленькими детьми (любит покусывать). Чипирован, привит. 

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/itan/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
