<!DOCTYPE HTML>
<html>
<head>
    <title>Мэнсон</title>
    <meta name="keywords" content="Мэнсон" />
    <meta name="description" content="Молодой юноша с внешностью аристократа" />
                <meta content="Молодой юноша с внешностью аристократа" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/e1c/e1cc66240e60386e4e650e72377ad700.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/menson/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/menson/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/menson/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/menson/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/menson/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/menson/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Мэнсон</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Мэнсон</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../prorab/index.html">
                <strong>Прораб</strong>
                <p>Пес по кличке Прораб  любит строителей, проводит все свободное время с ними.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a1a/a1adfc2e84b8d4f28ff221ae5ef05b13-pcbc1625db3e32c2d644ee0b3274c11c1.jpg" />
        </li>
            <li>
            <a href="../kayla/index.html">
                <strong class="female">Кайла</strong>
                <p>Добрая и умная собака-улыбака. Кайле никогда не надоест просто стоять рядом, пока вы будете ее гладить и разговаривать с ней. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/cb8/cb86895dd58a27aefced66bab2da48b6-p4573c8e77e84c7cf4dc66e0e921643fd.jpg" />
        </li>
            <li>
            <a href="../aang/index.html">
                <strong>Аанг</strong>
                <p>Метис мексиканской голой и пекинеса. В прозрачных глазах Аанга можно прочесть всю его непростую судьбу. Теперь малыш в приюте и ждет новую любящую семью. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ecb/ecbb85d0345300276b20ec170622c1dc-pb684256890b382da599f6d6e25428063.jpg" />
        </li>
            <li>
            <a href="../ostin/index.html">
                <strong>Остин</strong>
                <p>Остин награжден этим именем за свое благородство и  характер настоящей немецкой овчарки.  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6f6/6f68b5c953935db9fa3e7817aa77affc-p5735274f71f3b54bb02f7907423e60c0.jpg" />
        </li>
            <li>
            <a href="../varvara/index.html">
                <strong class="female">Варвара</strong>
                <p>В детстве - энергичная шалунья, сейчас - активная молодая барышня </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3c3/3c3157e200e12a3710edb205082892e4-pee10248c92f2ebcff0d13403de6d54fa.jpg" />
        </li>
            <li>
            <a href="../ulybka/index.html">
                <strong class="female">Улыбка</strong>
                <p>Непоседливая кроха с улыбкой до ушей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bcd/bcdc37b030f2fee1e0987bf3ffbe2cdf-p25d9e1d2b9fcdb2be843b10b44a10dc0.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/menson/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/e1c/e1cc66240e60386e4e650e72377ad700-p2c365f7a08ca98081a7b5009a1a8adfe.jpg" alt="Мэнсон" />
<ul>
	<li class="active"><a href="../../upload/iblock/e1c/e1cc66240e60386e4e650e72377ad700-p2c365f7a08ca98081a7b5009a1a8adfe.jpg"><img src="../../upload/iblock/e1c/e1cc66240e60386e4e650e72377ad700-p9bd03399735af852c4177566c77eac51.jpg" alt="Мэнсон" /></a></li>
		<li><a href="../../upload/iblock/74b/74b96bfaa7ded218d3840b7133d9bd4d-p0c3e346fea77dcba76e0a476bd607874.jpg"><img src="../../upload/iblock/74b/74b96bfaa7ded218d3840b7133d9bd4d-pbb60514ebccee63d4f60d56fe8e8b519.jpg" alt="Мэнсон" /></a></li>
		<li><a href="../../upload/iblock/788/7882aa1a21189256e38fc9cc71742a98-pef5858521cfefe8b72ad27160aa2296c.jpg"><img src="../../upload/iblock/788/7882aa1a21189256e38fc9cc71742a98-pd4e258bcbe1c85ee0664dc3bb4e78fae.jpg" alt="Мэнсон" /></a></li>
		<li><a href="../../upload/iblock/bb7/bb742812936003d0cc23481ead9886c7-p633e67c30b5b56d0df38ffff17c634e6.jpg"><img src="../../upload/iblock/bb7/bb742812936003d0cc23481ead9886c7-pf0872683273cdfe97c4d90ce1f4a8cee.jpg" alt="Мэнсон" /></a></li>
		<li><a href="../../upload/iblock/b50/b500405b6db48acd11c88a4c8831bd4c-p2cce0ced2976fb5b506a1ec62a02fc1c.jpg"><img src="../../upload/iblock/b50/b500405b6db48acd11c88a4c8831bd4c-pe61f2d0c906ca3c656cecb59a1b89d8d.jpg" alt="Мэнсон" /></a></li>
		<li><a href="../../upload/iblock/7a7/7a701703382c38a8e004ea26ba43ab5c-p063c4170147763299815f3b72affaeee.jpg"><img src="../../upload/iblock/7a7/7a701703382c38a8e004ea26ba43ab5c-p623a4ab0c33d4cff2f97ffa4b99c6bf5.jpg" alt="Мэнсон" /></a></li>
		<li><a href="../../upload/iblock/1d9/1d9fcdde2b1b4676080b9566c854d7d5-pd048b0f6077dde2a738a892d27ea57a8.jpg"><img src="../../upload/iblock/1d9/1d9fcdde2b1b4676080b9566c854d7d5-p446567b66842f8f64aadf7cdeff52ae6.jpg" alt="Мэнсон" /></a></li>
		<li><a href="../../upload/iblock/982/98250277de7d47e98b5b7030edac0c71-p175124e28802ad918f74a19b6b25d216.jpg"><img src="../../upload/iblock/982/98250277de7d47e98b5b7030edac0c71-p8e1f8bbb1cd0ecf87de71868184eceef.jpg" alt="Мэнсон" /></a></li>
		<li><a href="../../upload/iblock/068/06804acd8313e73841cec989dc96deba-pbe095d4b5d03c48f208e71e24be112ab.jpg"><img src="../../upload/iblock/068/06804acd8313e73841cec989dc96deba-p6afc08b127ac3cecfff1fa1d906483de.jpg" alt="Мэнсон" /></a></li>
		<li><a href="../../upload/iblock/1fb/1fba7267f1c431f93bc91697754dd39a-p02668e62741a6d2add4549665d1d3091.jpg"><img src="../../upload/iblock/1fb/1fba7267f1c431f93bc91697754dd39a-pad0dbf6be29a40c7553c353fb5ced844.jpg" alt="Мэнсон" /></a></li>
	</ul>

Мэнсону 9 месяцев.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/menson/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
