<!DOCTYPE HTML>
<html>
<head>
    <title>Яло</title>
    <meta name="keywords" content="Яло" />
    <meta name="description" content="Метис курцхаара Яло всем своим видом показывает охотничью натуру." />
                <meta content="Метис курцхаара Яло всем своим видом показывает охотничью натуру." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/446/4465cc9d9e5239bf65071762ec0653a3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/yalo/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/yalo/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/yalo/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/yalo/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/yalo/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/yalo/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Яло</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Яло</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../steysi/index.html">
                <strong class="female">Стейси</strong>
                <p>Двухлетнее рыжее солнышко</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7f9/7f9545be40024e7ced62d7fff98f1615-p90d80f809cb61f8103829b6659599797.jpg" />
        </li>
            <li>
            <a href="../bella/index.html">
                <strong class="female">Белла</strong>
                <p>Метис золотистого ретривера</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d9c/d9c3f460ffe42d2cb331bb661c34f6e9-p9a50a1ed497290549ca10342783bafad.jpg" />
        </li>
            <li>
            <a href="../toffi/index.html">
                <strong class="female">Тоффи</strong>
                <p>Бойкое и ловкое чудо</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/acb/acbf5ad9d214e87d0a4d7d5313e8f9de-p78e59e8082d84aee54505a057c481391.jpg" />
        </li>
            <li>
            <a href="../tirel/index.html">
                <strong>Тирэл</strong>
                <p>Самый рыженький член знаменитого семейства «Водяных» </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7d2/7d2cedca5f379f1691a4fb496acadac2-p80917b24c39d897864a8e06167ccb337.jpg" />
        </li>
            <li>
            <a href="../paksy/index.html">
                <strong class="female">Пакса</strong>
                <p>Чудесная девочка Пакса с угольно-черной шерсткой </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0b4/0b435f3db1fc256844877d683c482c5e-p60e5261499f4158a5a928a4ad98328ef.jpg" />
        </li>
            <li>
            <a href="../toma/index.html">
                <strong class="female">Тома</strong>
                <p>Очаровательная королева, ценящая водные процедуры</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/eff/eff7e0e82b0b1d21e5019bf5321043c9-p8452fe168d988e0ef16d9e44588bbaec.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Метис курцхаара</p>
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'www.povodog.com/pets/yalo/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/446/4465cc9d9e5239bf65071762ec0653a3-p2ff21a7ab04554c3c568b25049334adf.jpg" alt="Яло" />
<ul>
	<li class="active"><a href="../../upload/iblock/446/4465cc9d9e5239bf65071762ec0653a3-p2ff21a7ab04554c3c568b25049334adf.jpg"><img src="../../upload/iblock/446/4465cc9d9e5239bf65071762ec0653a3-pe741bcd14b06929f75465818540e8385.jpg" alt="Яло" /></a></li>
		<li><a href="../../upload/iblock/ff7/ff7712b152c295bdb4756289b72078a3-p3548dcc95f048b18058b9e7d2102fe85.jpg"><img src="../../upload/iblock/ff7/ff7712b152c295bdb4756289b72078a3-p82e54049ce88034232c87deaff3155de.jpg" alt="Яло" /></a></li>
		<li><a href="../../upload/iblock/94e/94e545bbb038d6b8014db039ec04ca7c-pd1343bf2d356025f1eb6b0468379527a.jpg"><img src="../../upload/iblock/94e/94e545bbb038d6b8014db039ec04ca7c-p97a16bf21d44608497e87b908fec6e41.jpg" alt="Яло" /></a></li>
		<li><a href="../../upload/iblock/954/954e353f8b31c4f169b160cfd1c15890-pac52c10aa8332c3f97df8549e4261429.jpg"><img src="../../upload/iblock/954/954e353f8b31c4f169b160cfd1c15890-p85a7dd561bc7b155c0bbc132b984b040.jpg" alt="Яло" /></a></li>
		<li><a href="../../upload/iblock/51c/51c59ad6345b5abe4dd6fd533dbcc3d3-p640de6d8cd9726540807bc36663a7a3e.jpg"><img src="../../upload/iblock/51c/51c59ad6345b5abe4dd6fd533dbcc3d3-p2a7115395326b2ea16051b634b37978d.jpg" alt="Яло" /></a></li>
	</ul>

Метис курцхаара Яло всем своим видом показывает охотничью натуру. С такой собакой не посидишь на месте, она выберет активного и непоседливого человека, с которым они будут охотиться на перепела.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/yalo/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
