<!DOCTYPE HTML>
<html>
<head>
    <title>Пальмира</title>
    <meta name="keywords" content="Пальмира" />
    <meta name="description" content="Маленький домашний волк снаружи и пушистый зайчик внутри" />
                <meta content="Маленький домашний волк снаружи и пушистый зайчик внутри" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/f38/f38cdd382fd5316fccb75dbf94466edf.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/palmira/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/palmira/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/palmira/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/palmira/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/palmira/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/palmira/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Пальмира</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Пальмира</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../buran/index.html">
                <strong>Буран</strong>
                <p>Милейший маленький щенок, прекрасно знающий себе цену и умеющий за себя постоять</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/832/832271449740e7d20c6195000798e197-pe86c198b4b44f15fd34d78bc152b9eb5.jpg" />
        </li>
            <li>
            <a href="../plooto/index.html">
                <strong>Плуто</strong>
                <p>Умный, осторожный и ласковый мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/388/3887af08a0327fe96e6eb7fe68ee957e-p45c2e83be28231dd45cd4c333c6ac6d5.jpg" />
        </li>
            <li>
            <a href="../genri/index.html">
                <strong>Генри</strong>
                <p>Черный как воронье крыло Генри -  метис сеттера. Благородная кровь дает о себе знать: Генри выдержан, не агрессивен и интеллигентен. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/06e/06e8544e31c03bb6bb635285f2c611ce-p7bc636917d3de47e759e3047f0b20f11.jpg" />
        </li>
            <li>
            <a href="../thomas/index.html">
                <strong>Томас</strong>
                <p>Любознательный юный изобретатель </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e51/e511cdcf92bd0303fee316ae3fb6bb84-pa2d0e02001a1d568bca3058c46080615.jpg" />
        </li>
            <li>
            <a href="../rain/index.html">
                <strong>Раин</strong>
                <p>Участвуй этот пес в Олимпийских играх, он увёз бы домой все золотые медали по легкой атлетике</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/110/110d337e4e4fe6acf155f8c5a8839e36-pe9b81eb0db889cbe32acd27903297ad5.jpg" />
        </li>
            <li>
            <a href="../ryzhaya/index.html">
                <strong class="female">Рыжая</strong>
                <p>Фирменная улыбка Рыжи означает «Я вижу тебя и иду с тобой играть!»</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/799/79965b499c30c6309d9be33d7f103295-pcf4e660a80afc16f74a370f122703c70.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/palmira/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/f38/f38cdd382fd5316fccb75dbf94466edf-p3e1062099810fdba8c77a1d26a7c3801.jpg" alt="Пальмира" />
<ul>
	<li class="active"><a href="../../upload/iblock/f38/f38cdd382fd5316fccb75dbf94466edf-p3e1062099810fdba8c77a1d26a7c3801.jpg"><img src="../../upload/iblock/f38/f38cdd382fd5316fccb75dbf94466edf-p7b1ff7df637e9c506d97d50083b105db.jpg" alt="Пальмира" /></a></li>
		<li><a href="../../upload/iblock/dfb/dfb9a5dbfe39fc994c0dd00bb327ac2d-pe68eea5ce6f9013af795e2780e1b3386.jpg"><img src="../../upload/iblock/dfb/dfb9a5dbfe39fc994c0dd00bb327ac2d-p80f54d71b5bdca4e8512643dbda5ca1c.jpg" alt="Пальмира" /></a></li>
		<li><a href="../../upload/iblock/ae3/ae3f770ec5658397cab7e67e783e558e-p34260ec053e5bc0abb0cf0a03263d290.jpg"><img src="../../upload/iblock/ae3/ae3f770ec5658397cab7e67e783e558e-p7fc26ee3c70272164c997022a6259ad2.jpg" alt="Пальмира" /></a></li>
		<li><a href="../../upload/iblock/b70/b70680d6324c57fa36e978e275e52296-pbbef3b028608d55ed57b5847b8475569.jpg"><img src="../../upload/iblock/b70/b70680d6324c57fa36e978e275e52296-p15c303133521b9abcfd93c9ced6fb752.jpg" alt="Пальмира" /></a></li>
		<li><a href="../../upload/iblock/3d3/3d3ff7670c5b95ea9f855aacfbc366ba-pa8e7fd4a9646fff6204681254be749f6.jpg"><img src="../../upload/iblock/3d3/3d3ff7670c5b95ea9f855aacfbc366ba-p908d3f213de7cb5fa8de03c8546d1bec.jpg" alt="Пальмира" /></a></li>
		<li><a href="../../upload/iblock/f83/f835ecc8dc385a8a47eb259f7cc0a332-pa49a38451c2ae52884b9ea3364914a37.jpg"><img src="../../upload/iblock/f83/f835ecc8dc385a8a47eb259f7cc0a332-pb28b515d7518262e87ca8da40dfe228b.jpg" alt="Пальмира" /></a></li>
		<li><a href="../../upload/iblock/7e4/7e487ddf38a3ea17aa35ef5a1b70301d-p31e8814ebeb62c4f88b55e4559c4fe95.jpg"><img src="../../upload/iblock/7e4/7e487ddf38a3ea17aa35ef5a1b70301d-pa9d92a1a9933bf24c7703e65af5656cc.jpg" alt="Пальмира" /></a></li>
		<li><a href="../../upload/iblock/0ab/0ab820e5a9dc33d20582464e37df9d27-p86df687b99ab78663d83bcc0fb3bd05b.jpg"><img src="../../upload/iblock/0ab/0ab820e5a9dc33d20582464e37df9d27-p40d381d0848f3cbc3fa9135944082cf8.jpg" alt="Пальмира" /></a></li>
		<li><a href="../../upload/iblock/260/26023798d440820eddeaec43c26ace8a-p1455d5560e0addc854abb75ac9b81861.jpg"><img src="../../upload/iblock/260/26023798d440820eddeaec43c26ace8a-pf3b1e35ad75fbc86b4e9c8c29d5a70cc.jpg" alt="Пальмира" /></a></li>
		<li><a href="../../upload/iblock/249/24987ca44e725ed1fe87cd4e22f2f22e-p80709b4bf95b0f95ff6255ecc2647661.jpg"><img src="../../upload/iblock/249/24987ca44e725ed1fe87cd4e22f2f22e-pdd83a49b5e378156bee139b1b3944c9b.jpg" alt="Пальмира" /></a></li>
		<li><a href="../../upload/iblock/fc1/fc1ea05474860cfca05c6b6e1fbf5975-pca659a84f2e3381cc58793228e32e416.jpg"><img src="../../upload/iblock/fc1/fc1ea05474860cfca05c6b6e1fbf5975-p99f982c92de12e1a9f29be44948698c8.jpg" alt="Пальмира" /></a></li>
	</ul>

Наша Пальмира — маленький домашний волк снаружи и пушистый зайчик внутри. И вопреки своим инстинктам тянется не в лес, а к людям в поисках любви и дружбы. Девочка очень общительная: найдя человека, она будет прыгать вокруг, ожидая внимания, игр, ласки и еще кусочек лакомства в придачу.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/palmira/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
