<!DOCTYPE HTML>
<html>
<head>
    <title>Сансара</title>
    <meta name="keywords" content="Сансара" />
    <meta name="description" content="Самостоятельная 3-х месячная малышка, которая может постоять за себя " />
                <meta content="Самостоятельная 3-х месячная малышка, которая может постоять за себя " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/74c/74c93884ab748fb1fbc6e65882e8c807.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/sansara/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/sansara/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/sansara/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/sansara/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/sansara/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/sansara/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Сансара</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Сансара</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../snezhinka/index.html">
                <strong class="female">Снежинка</strong>
                <p>Уникальная красивая девочка с веснушками на мордочке</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4eb/4ebc24cc9008b2c037fb7ccf55900fc9-p493951b47813fbd876fe0151d0ddef70.jpg" />
        </li>
            <li>
            <a href="../leon/index.html">
                <strong>Леон</strong>
                <p>Маленький озорник, невероятно обаятельный и очень умный</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d44/d4495bfe52dcd89704529911f59490b6-pef735a2a2ea50a774a5de3c1f5d379d8.jpg" />
        </li>
            <li>
            <a href="../dzhamayka/index.html">
                <strong class="female">Джамайка</strong>
                <p>Ее роскошный хвост наводит на мысли о родстве с волками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d47/d475dfbab9de1c61b7d63457d04c885b-p33b1c58651d26b4bfd49006687c7dc23.jpg" />
        </li>
            <li>
            <a href="../sheldon/index.html">
                <strong>Шелдон</strong>
                <p>Компанейский парень, осваивающий азы дрессировки </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/625/62500b4a3708c9bc45462945bb451b8d-p9d77afef142ccef593c0d4c6af193a53.jpg" />
        </li>
            <li>
            <a href="../yurmala/index.html">
                <strong class="female">Юрмала</strong>
                <p>Юная звезда приюта  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b14/b1410a6a9a2060a7ff67e133073ea5f0-p3f917fd1d634b4b615ff98fad3f320b6.jpg" />
        </li>
            <li>
            <a href="../chernysh/index.html">
                <strong>Черныш</strong>
                <p>Черныш – пес с тяжелой судьбой. Он попал в капкан и потерял часть задней лапы.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/cc2/cc2c4a1392b1d6b5d2bf6479234858a3-p70d7d8cf4418669cfb4c274449bfe1e3.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/sansara/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/74c/74c93884ab748fb1fbc6e65882e8c807-p3ba53621941004a7832a8ea94e0f2ad9.jpg" alt="Сансара" />
<ul>
	<li class="active"><a href="../../upload/iblock/74c/74c93884ab748fb1fbc6e65882e8c807-p3ba53621941004a7832a8ea94e0f2ad9.jpg"><img src="../../upload/iblock/74c/74c93884ab748fb1fbc6e65882e8c807-pdffca443ff6d069fe679020ac3f9bd50.jpg" alt="Сансара" /></a></li>
		<li><a href="../../upload/iblock/79f/79f0a7fc0b29bf1c816fe0f284ad0610-pde29f9f6acb8d9d7252877e42e1fe900.jpg"><img src="../../upload/iblock/79f/79f0a7fc0b29bf1c816fe0f284ad0610-p312c49570dac16d9bcc98d2f1b8a737f.jpg" alt="Сансара" /></a></li>
		<li><a href="../../upload/iblock/d4a/d4a44c53228df7e7665875c77bd998e4-pdfae45ff3fcc95411805daab2519f200.jpg"><img src="../../upload/iblock/d4a/d4a44c53228df7e7665875c77bd998e4-p1aaad31c5ad1ed4362d715a9142bff58.jpg" alt="Сансара" /></a></li>
		<li><a href="../../upload/iblock/84b/84b6098e23b85df02626c62d8070f6c9-p6b4db0fdf7b8555a5f49426a7098c671.jpg"><img src="../../upload/iblock/84b/84b6098e23b85df02626c62d8070f6c9-pdfd115b0a5554ec8f4bce94571cb07cd.jpg" alt="Сансара" /></a></li>
		<li><a href="../../upload/iblock/d5b/d5b1f45eeb520a160f0feae3c9bf4cb3-p1ee5d4b94bd7de08908e1f45230cc8b3.jpg"><img src="../../upload/iblock/d5b/d5b1f45eeb520a160f0feae3c9bf4cb3-p7a62783bbe8039289af79e7f8a62604b.jpg" alt="Сансара" /></a></li>
		<li><a href="../../upload/iblock/1aa/1aa1d47f0369b8ea4ff3eaf0886a9d09-pe31a5257536b168013e77bd3e1d864d0.jpg"><img src="../../upload/iblock/1aa/1aa1d47f0369b8ea4ff3eaf0886a9d09-pc2316d160004b930becd2561932d3b94.jpg" alt="Сансара" /></a></li>
		<li><a href="../../upload/iblock/bf2/bf2c6ba65df451be529c5322365b9d37-pf70e501a2cd0107cbbd0ded81ad06338.jpg"><img src="../../upload/iblock/bf2/bf2c6ba65df451be529c5322365b9d37-p143c85c6e62594bf885520fbc7aeb592.jpg" alt="Сансара" /></a></li>
		<li><a href="../../upload/iblock/6a0/6a0e7cef2b8b73fb0d6f527544ead026-pc6ff833a38067120e19f53a0e230b594.jpg"><img src="../../upload/iblock/6a0/6a0e7cef2b8b73fb0d6f527544ead026-pb6c037d48249046b4a304f2674de0162.jpg" alt="Сансара" /></a></li>
		<li><a href="../../upload/iblock/7b7/7b72bcc13e08e596435442bf0825217e-p2f5db99e8db0ee7d86ce649f059f2e56.jpg"><img src="../../upload/iblock/7b7/7b72bcc13e08e596435442bf0825217e-pa84852e8daee7bc587fab7c6f4c48bae.jpg" alt="Сансара" /></a></li>
	</ul>

Сансара —  спокойная и самодостаточная девочка, не очень любит нежиться и обниматься, она предпочтет забавные активные игры, например, прятки или догонялки. Девочка отлично ладит с сородичами, но может дать сдачи тем, кто посягнет на ее уши, лапы и хвост. 

Сансаре 3 месяца, она чипирована и вакцинирована, вырастет некрупной. 

<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/sansara/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
