<!DOCTYPE HTML>
<html>
<head>
    <title>Голди</title>
    <meta name="keywords" content="Голди" />
    <meta name="description" content="Уравновешенная и спокойная девчуля" />
                <meta content="Уравновешенная и спокойная девчуля" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/830/830fe5a4834d8f6b311c149ba20c5b04.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/goldi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/goldi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/goldi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/goldi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/goldi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/goldi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Голди</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Голди</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../viola/index.html">
                <strong class="female">Виола</strong>
                <p>Нежная и застенчивая девушка, долго и тщательно выбирает друзей, зато потом никогда их не бросает.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/485/4858e7042b341bbbe63a2847d02f4241-p27b48f326ef0b71da9e26cf934256bb4.jpg" />
        </li>
            <li>
            <a href="../odri/index.html">
                <strong class="female">Одри</strong>
                <p>Нежная умница, которая легко обучается новым командам</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/928/928efb698259c1c17c785141b7557467-p860d3ac008b5f53f560ced001ba488d0.jpg" />
        </li>
            <li>
            <a href="../sara/index.html">
                <strong class="female">Сара</strong>
                <p>Идеально впишется в размеренный и неторопливый ритм жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2a7/2a73bfb33c3d42b8ceffbd645a483c7b-p6540c6c035af14682876314d9c1ad7e7.jpg" />
        </li>
            <li>
            <a href="../gitta/index.html">
                <strong class="female">Гита</strong>
                <p>Интеллигентная и воспитанная собака</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/475/4753ca0932fa233b28f8f227b2bc112b-pe5d7dd928d2bb91acac2bb623d381982.jpg" />
        </li>
            <li>
            <a href="../polikarp/index.html">
                <strong>Поликарп</strong>
                <p>Двухлетний умный, благородный пес, созданный для жизни с человеком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/736/736357f152306feb40dea1fc589c9ea6-p09c2c5583a7b6e239a11a9233c3e1451.jpg" />
        </li>
            <li>
            <a href="../persi/index.html">
                <strong>Перси</strong>
                <p>Смышленый и забавный малыш</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/798/798882e17f05f11b36261bfcca934f7a-p970be1bb3ba08f6b34e850729dc514d4.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Наро-Фоминск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/goldi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/830/830fe5a4834d8f6b311c149ba20c5b04-p98b5cf82c58c57c12f64c3118845235b.jpg" alt="Голди" />
<ul>
	<li class="active"><a href="../../upload/iblock/830/830fe5a4834d8f6b311c149ba20c5b04-p98b5cf82c58c57c12f64c3118845235b.jpg"><img src="../../upload/iblock/830/830fe5a4834d8f6b311c149ba20c5b04-p4db2e2705ce2820274a089a484862ec0.jpg" alt="Голди" /></a></li>
		<li><a href="../../upload/iblock/4f1/4f193a7de5e03a6d4a5b00d6b83817de-pedfb9028e96534add8818a1ab5f79d23.jpg"><img src="../../upload/iblock/4f1/4f193a7de5e03a6d4a5b00d6b83817de-p0f3efbdf14a28b59c16c4c374b7a746f.jpg" alt="Голди" /></a></li>
		<li><a href="../../upload/iblock/2af/2afe016f9dd4ea267c04db9f2714dd42-p5729603b34afc50d65cb106999b34b9f.jpg"><img src="../../upload/iblock/2af/2afe016f9dd4ea267c04db9f2714dd42-p0ce0fc4532f4046d17275643e558bdbc.jpg" alt="Голди" /></a></li>
		<li><a href="../../upload/iblock/4df/4df897d725665441dcc0bd42df2208f0-pf418f00194174f92562858929cd930c7.jpg"><img src="../../upload/iblock/4df/4df897d725665441dcc0bd42df2208f0-p1721b0c57635ceda87b8794b6c575b49.jpg" alt="Голди" /></a></li>
		<li><a href="../../upload/iblock/736/73683f86f8da21221002c2b4767ab8cb-p3270d64a46817a09bc512711f0015616.jpg"><img src="../../upload/iblock/736/73683f86f8da21221002c2b4767ab8cb-p44421434c8a9ecf6d9c6d94e856ad414.jpg" alt="Голди" /></a></li>
		<li><a href="../../upload/iblock/e76/e76d09432e4b23d7a0ceb04d2af7d111-p4bb02e5ecccd1f459db2676a6cd3234b.jpg"><img src="../../upload/iblock/e76/e76d09432e4b23d7a0ceb04d2af7d111-p282730cefb1499da3f83e84a8d058c55.jpg" alt="Голди" /></a></li>
		<li><a href="../../upload/iblock/2b6/2b6fc75d514cb9bca4061c3a3e30dddc-p8221ef1f1396020048704c0f083f7b0f.jpg"><img src="../../upload/iblock/2b6/2b6fc75d514cb9bca4061c3a3e30dddc-p513d5e7d347e5029c133528dcf202218.jpg" alt="Голди" /></a></li>
	</ul>

Голди около полугода, она уравновешенная и спокойная девочка. Немного осторожничает с посторонними людьми, но довольно быстро привыкает и начинает им доверять. Таких собак, как Голди, идеально устроить в семью второй собакой. Она регулярно занимается с кинологом и уже знает базовые команды. Девочка вырастет до 55 см в холке.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/goldi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
