<!DOCTYPE HTML>
<html>
<head>
	<title>Alice</title>
	<meta name="keywords" content="Alice" />
	<meta name="description" content="With her docile temper, Alice shows affection to all the people who approach her." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="With her docile temper, Alice shows affection to all the people who approach her." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/b2c/b2cb36b4e2a158c35cbe78f168a0b875.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/alisa/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/alisa/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Alice</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Alice</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../arrow/index.html">
			<strong class="female">Arrow</strong>
			<p>Era or Arrow is named for her  swiftness , activity and vitality. This young dog is  a crossbreed pointer with a very beautiful color . </p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/38b/38bed4f809a717988593b24985163546-p4b3d44f6e079711832bda8bb4cc46995.jpg" />
	</li>
	<li>
		<a href="../dzhek/index.html">
			<strong>Jack</strong>
			<p>Jack is a real star of the shelter! He used to live in a tent circus but then escaped it and found its home on the outskirts of Sochi, in Baranovka village.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/0c8/0c88a73517d3eac82567904e12b488d0-pbfeca79699e8d20cea09919821d47bdf.jpg" />
	</li>
	<li>
		<a href="../kashtan/index.html">
			<strong>Kashtan</strong>
			<p>One-year old Kashtan has the best reputation among his shelter mates. Being a daring pooch, he however never spoils for a fight.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/498/498992a80c83d9493e17e717fbb148ec-p55397065366af2f00c2ef44d08e088c1.jpg" />
	</li>
	<li>
		<a href="../simeon/index.html">
			<strong>Simeon</strong>
			<p>Simeon is a large and handsome dog. He protective and cautious of strangers and will look after your family and home. He is about two and a half years old.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/46a/46acae91bffb599ff2f9130e08393576-p6b004b0d37be0792cf23d388f33f7989.jpg" />
	</li>
	<li>
		<a href="../carmella/index.html">
			<strong class="female">Carmella</strong>
			<p>One-year old golden retriever mix, Carmella is energetic, crazy pooch.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/1fc/1fc86edb12b765e4b54cebea6ee0e358-pc3543bfdb28e14bd6610698cde75da14.jpg" />
	</li>
	<li>
		<a href="../prorab/index.html">
			<strong>Prorab</strong>
			<p>This pooch is named Prorab, what in English means “taskmaster,” for his affection to constructors working in the shelter.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/961/961624cb70d2c3015aa5495ab41805b6-p8d9fb1811532f4aabbf924b06c20d492.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Female</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/b2c/b2cb36b4e2a158c35cbe78f168a0b875-pe93b3adc37f3369e5f262d139847aa13.jpg" alt="Alice" />
<ul>
	<li class="active"><a href="../../../upload/iblock/b2c/b2cb36b4e2a158c35cbe78f168a0b875-pe93b3adc37f3369e5f262d139847aa13.jpg"><img src="../../../upload/iblock/b2c/b2cb36b4e2a158c35cbe78f168a0b875-p7a89270b7acde7c019afdc7c0d0ed162.jpg" alt="Alice" /></a></li>
		<li><a href="../../../upload/iblock/5c8/5c8f8cf69b0d54aefa4050ec474cb8c0-pf745b7974cdb10c0c945b021311ff7db.jpg"><img src="../../../upload/iblock/5c8/5c8f8cf69b0d54aefa4050ec474cb8c0-p787d1ff2b80881220b7327108fb9bb41.jpg" alt="Alice" /></a></li>
		<li><a href="../../../upload/iblock/569/5699352b074f9e0e9a8b11902a738f52-p719f91d62b4236171a71314cd81c60c5.jpg"><img src="../../../upload/iblock/569/5699352b074f9e0e9a8b11902a738f52-p9bc5f47d85c20b3a73eda3821e6e129e.jpg" alt="Alice" /></a></li>
		<li><a href="../../../upload/iblock/5c9/5c92b1f352269c24e59573f7d21dc267-p62f31e987050758961cf9e46258e11fc.jpg"><img src="../../../upload/iblock/5c9/5c92b1f352269c24e59573f7d21dc267-pbe15fee6104520bc0c15f3f7ce7b20e6.jpg" alt="Alice" /></a></li>
		<li><a href="../../../upload/iblock/167/167ad7e32a57ff624e35b34e91e831fb-p4d26abeff1c02fcad400118c28f0e902.jpg"><img src="../../../upload/iblock/167/167ad7e32a57ff624e35b34e91e831fb-pd573ace7f8f39a28ae5da94081665023.jpg" alt="Alice" /></a></li>
		<li><a href="../../../upload/iblock/63b/63b1d7a664075253458b81c8ebe80ae5-p0bd8bdbf1e559f2b24106a5e50a50a1f.jpg"><img src="../../../upload/iblock/63b/63b1d7a664075253458b81c8ebe80ae5-pdaa4f80b7e9207f615cd24681eefe10d.jpg" alt="Alice" /></a></li>
		<li><a href="../../../upload/iblock/724/7247caad45ff134857a19c718a6cf8cd-pfaa8159f3a54ef0e904211e1f2441522.jpg"><img src="../../../upload/iblock/724/7247caad45ff134857a19c718a6cf8cd-p9f866c8f6b568cb6ea4a8ae9d4fe8a27.jpg" alt="Alice" /></a></li>
	</ul>

Alice, playful and tender<br />
<br />
With her docile temper, Alice shows affection to all the people who approach her. She’s playful and tender dog who would fit a family with children..
<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/alisa/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
