<!DOCTYPE HTML>
<html>
<head>
    <title>Терра</title>
    <meta name="keywords" content="Терра" />
    <meta name="description" content="Обаятельная разбойница, идеально выполняющая 16 команд" />
                <meta content="Обаятельная разбойница, идеально выполняющая 16 команд" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/6a2/6a2611c29ebb418b8dc4a9f2299cd23f.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/terra/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/terra/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/terra/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/terra/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/terra/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/terra/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Терра</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Терра</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../gerda/index.html">
                <strong class="female">Герда</strong>
                <p>Очень звонкая, приветливая и игривая маленькая девочка. Всех встречает заливистым лаем, радостным и полным любви.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/3fa/3fab4387437488ff3eacc89b6ffecb95-pefd9537d821bce1a36373a2f9b3f8b54.jpg" />
        </li>
            <li>
            <a href="../marusya/index.html">
                <strong class="female">Маруся</strong>
                <p>Ее словно разрисовал художник, которому захотелось использовать все краски сразу, и получился вот такой лоскутный шедевр</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6b3/6b39579ac327b49ad6d803d50d9067bf-p94aa8da02f2bd1cb2ed48279efef59cd.jpg" />
        </li>
            <li>
            <a href="../kaspiy/index.html">
                <strong>Каспий</strong>
                <p>Очень серьезный взрослый мальчик с гордой осанкой, умным спокойным взглядом и безупречными манерами</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/20a/20a1e9bf1280383c7a1df6b98be17b0c-p8aaae6db034177931258f0672dccf130.jpg" />
        </li>
            <li>
            <a href="../skif/index.html">
                <strong>Скиф</strong>
                <p>Обниматься и ластиться — вот любимые занятия мальчика </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a75/a7573bc52a9b6051dcee35331ac0abb8-peaf03272f3b949435f62f8f8bbe57564.jpg" />
        </li>
            <li>
            <a href="../but/index.html">
                <strong>Бут</strong>
                <p>Молодой игривый пес, брат нашего питомца Кирюши. Он отлично ладит со другими собаками, правда, с Кирюшей иногда любит повыяснять отношения. Буту около года.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b81/b8163cffeac6cd8873a88e5c79a97fb4-p26ecc6f69b4d262c86391c2de3a5f33c.jpg" />
        </li>
            <li>
            <a href="../dzhekIr/index.html">
                <strong>Джек</strong>
                <p>От породы он взял качества охотника, жизнерадостный характер и любовь к людям</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/5d0/5d03b22ab202697f95d10fa088336b50-p443d361b686db89ac131fc9efbf42f34.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/terra/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/6a2/6a2611c29ebb418b8dc4a9f2299cd23f-pd2a6bf809ec49126e79f52bd860da539.jpg" alt="Терра" />
<ul>
	<li class="active"><a href="../../upload/iblock/6a2/6a2611c29ebb418b8dc4a9f2299cd23f-pd2a6bf809ec49126e79f52bd860da539.jpg"><img src="../../upload/iblock/6a2/6a2611c29ebb418b8dc4a9f2299cd23f-pa0bae68865b0331869d640e418862838.jpg" alt="Терра" /></a></li>
		<li><a href="../../upload/iblock/31a/31a0b31d0c5c45c73f6a5f774106c145-p3b3b34ed1ef87ad29b9f11e624fa6919.jpg"><img src="../../upload/iblock/31a/31a0b31d0c5c45c73f6a5f774106c145-p3f45eae50a1158d85be0cdf3557079d8.jpg" alt="Терра" /></a></li>
		<li><a href="../../upload/iblock/3df/3dfea99e3a3ecd909827a2a08b8bfaab-p3d61965f50bf0cfc00942c7284721cd0.jpg"><img src="../../upload/iblock/3df/3dfea99e3a3ecd909827a2a08b8bfaab-p15cd55d7a17660bcfc9b7e5486d88d38.jpg" alt="Терра" /></a></li>
		<li><a href="../../upload/iblock/02a/02aafa88b4fa48f6bb181b58d841f83b-p514a707cf4067eadaef655fdff15e2c4.jpg"><img src="../../upload/iblock/02a/02aafa88b4fa48f6bb181b58d841f83b-pce92122d6cb22e8ef5a337955a51fc86.jpg" alt="Терра" /></a></li>
		<li><a href="../../upload/iblock/a17/a17fe1d7cbb10b2d1188ef12f20a24e8-p8a0469d4feb4a7ea868be1143a33b069.jpg"><img src="../../upload/iblock/a17/a17fe1d7cbb10b2d1188ef12f20a24e8-peaf9d12bb2ac79a9dd31eee6f59dab5c.jpg" alt="Терра" /></a></li>
		<li><a href="../../upload/iblock/f8b/f8bfc0be5e7f0887cca7585810f0d6ee-p96415852ab1ca06e77f31f66719dcd3a.jpg"><img src="../../upload/iblock/f8b/f8bfc0be5e7f0887cca7585810f0d6ee-p2d34731c5fc2ba5f02b6ae751d5714c5.jpg" alt="Терра" /></a></li>
		<li><a href="../../upload/iblock/9f8/9f839adac00f6511225172c3b56fde43-p67b12813e339b210445d73aa7ce41679.jpg"><img src="../../upload/iblock/9f8/9f839adac00f6511225172c3b56fde43-p0982f9247ff9b6aca10c11bf60828d31.jpg" alt="Терра" /></a></li>
		<li><a href="../../upload/iblock/23c/23ceefe585cc8bfe6a0e1bf0cda971f2-p37a1af719d8caf3b3da33649f049a09c.jpg"><img src="../../upload/iblock/23c/23ceefe585cc8bfe6a0e1bf0cda971f2-pd7af4d97ec13cb7b60a02aeb6255b0d0.jpg" alt="Терра" /></a></li>
		<li><a href="../../upload/iblock/4b5/4b5c9e8f8c5d9a25940fc063c03dc4b5-pc089729d1621608090ae9573008b32f5.jpg"><img src="../../upload/iblock/4b5/4b5c9e8f8c5d9a25940fc063c03dc4b5-p8a16ca056c3af79aea410d7ae902861d.jpg" alt="Терра" /></a></li>
		<li><a href="../../upload/iblock/f06/f06bcce45a158410eaeb0ca527296dd5-pc2d759c091fb6246e23ac63abf2e0102.jpg"><img src="../../upload/iblock/f06/f06bcce45a158410eaeb0ca527296dd5-p8af10b63f0bc0257f83190ea9fec4bcd.jpg" alt="Терра" /></a></li>
		<li><a href="../../upload/iblock/555/555dbf1cdcf26cea1966f53178720342-p95b17a942a65b28558e677e33e228252.jpg"><img src="../../upload/iblock/555/555dbf1cdcf26cea1966f53178720342-p711198715afb4d9e8d630802446624d8.jpg" alt="Терра" /></a></li>
		<li><a href="../../upload/iblock/dc8/dc81b7c49820017ff8302ce364bcb547-p5916f87c31743dcb1224e469bce90d4e.jpg"><img src="../../upload/iblock/dc8/dc81b7c49820017ff8302ce364bcb547-p8461ae0613ea1f92e162576dec173fec.jpg" alt="Терра" /></a></li>
	</ul>

Взгляд у Терры всегда заинтересованный и немного удивленный: она всегда готова к новым играм и хулиганствам. Но что в её возрасте удивительно, так это способность сосредоточенно и с энтузиазмом осваивать бытовую и трюковую дрессировку. Девочка уже умеет идеально выполнять целых 16 команд! Её обаяние распространяется не только на людей, но и на наших питомцев — Терра дружит с щенками и обожает играть с большими собаками. Нет преград, которые Терра не могла бы взять с помощью ласки, очарования и дружелюбия.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/terra/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
