<!DOCTYPE HTML>
<html>
<head>
    <title>Баттерфляй</title>
    <meta name="keywords" content="Баттерфляй" />
    <meta name="description" content="Чудесная нежная кроха" />
                <meta content="Чудесная нежная кроха" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/3b1/3b1a6eb369a3429aa77068c11b3bd0d3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/batterflyay/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/batterflyay/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/batterflyay/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/batterflyay/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/batterflyay/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/batterflyay/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Баттерфляй</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Баттерфляй</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ameliya/index.html">
                <strong class="female">Амели</strong>
                <p>Взрослая красавица с характером, жаждет внимания и готова ради него на любые подвиги</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ab3/ab3699c1f6190c9b41d01f906eaa98bd-p486e18bca6bb9bf83ab5c1ffa1c5bd52.jpg" />
        </li>
            <li>
            <a href="../odin/index.html">
                <strong>Один</strong>
                <p>Озорной и ласковый паренек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df2634ca99d8993e42b6e98c9baa2475-p550e6076833389e84770328f2b91f12a.jpg" />
        </li>
            <li>
            <a href="../rain/index.html">
                <strong>Раин</strong>
                <p>Участвуй этот пес в Олимпийских играх, он увёз бы домой все золотые медали по легкой атлетике</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/110/110d337e4e4fe6acf155f8c5a8839e36-pe9b81eb0db889cbe32acd27903297ad5.jpg" />
        </li>
            <li>
            <a href="../ayris/index.html">
                <strong class="female">Айрис</strong>
                <p>Полуторагодовалая скромная девочка, немного робкая и невероятно милая</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dd4/dd44b35236eb0d98180150ea7176aeb3-pb76e677ebd3b5a98a920acc2b761ecf6.jpg" />
        </li>
            <li>
            <a href="../leon/index.html">
                <strong>Леон</strong>
                <p>Маленький озорник, невероятно обаятельный и очень умный</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d44/d4495bfe52dcd89704529911f59490b6-pef735a2a2ea50a774a5de3c1f5d379d8.jpg" />
        </li>
            <li>
            <a href="../nayda/index.html">
                <strong class="female">Найда</strong>
                <p>Найду нашли совсем щенком.Ее подбросили в ящике из под овощей, по дороге в приют. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c0e/c0e9c3237ef865387368e5dde8a492d4-p87b8c3f4dcce16f51632f856b1d90727.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/batterflyay/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/3b1/3b1a6eb369a3429aa77068c11b3bd0d3-p704e6bbcbf2085b1f9f3c365e384baa4.jpg" alt="Баттерфляй" />
<ul>
	<li class="active"><a href="../../upload/iblock/3b1/3b1a6eb369a3429aa77068c11b3bd0d3-p704e6bbcbf2085b1f9f3c365e384baa4.jpg"><img src="../../upload/iblock/3b1/3b1a6eb369a3429aa77068c11b3bd0d3-p1ee746c6b30e7b727a5ac628bce835ef.jpg" alt="Баттерфляй" /></a></li>
		<li><a href="../../upload/iblock/5a4/5a4416198b61dc9185051e251ed4ca43-p00f3b6066b381cbb38f4b1503c943027.jpg"><img src="../../upload/iblock/5a4/5a4416198b61dc9185051e251ed4ca43-pd235e43056f372628d0a43fd553a06f4.jpg" alt="Баттерфляй" /></a></li>
		<li><a href="../../upload/iblock/b77/b775ad134bcd55151dc08f456cdb06f0-pf368aad143ec3e286ce74839e55df5ca.jpg"><img src="../../upload/iblock/b77/b775ad134bcd55151dc08f456cdb06f0-pc139541b29d4d92669e2e1a8f946fcdf.jpg" alt="Баттерфляй" /></a></li>
		<li><a href="../../upload/iblock/310/310ff30d7cb3448480211e8a0a534c56-pa2d0ccebe0ad430070b9ce33bdf27ee1.jpg"><img src="../../upload/iblock/310/310ff30d7cb3448480211e8a0a534c56-p5ca13f1bee602f085c85709dc773cb1d.jpg" alt="Баттерфляй" /></a></li>
		<li><a href="../../upload/iblock/d38/d387d1c932fcb9e3ba93d9fb8d7f5220-paa76cd412dd7b3295c9d9a5f2750a3aa.jpg"><img src="../../upload/iblock/d38/d387d1c932fcb9e3ba93d9fb8d7f5220-p1a188f886aa3898c2144c3761ecaa574.jpg" alt="Баттерфляй" /></a></li>
		<li><a href="../../upload/iblock/1c8/1c8b6a20c5623f2fb116a4a031296a2f-p5baab2d3fa2b8dafe092181122fcdeec.jpg"><img src="../../upload/iblock/1c8/1c8b6a20c5623f2fb116a4a031296a2f-p51bbfc026adaf28b37c2f345b333b5de.jpg" alt="Баттерфляй" /></a></li>
		<li><a href="../../upload/iblock/f8b/f8b709c114cb020776efa5eaa102bc14-p8e4570518b067fe93d56f7e8bd6ff388.jpg"><img src="../../upload/iblock/f8b/f8b709c114cb020776efa5eaa102bc14-pa7dac462a6e8c6b4d50b3630f87f55d1.jpg" alt="Баттерфляй" /></a></li>
		<li><a href="../../upload/iblock/b77/b7783b3a49be8feb14884a8ebcedae3f-pc6e4e2cd5dc5b3369cf26b116d942f8f.jpg"><img src="../../upload/iblock/b77/b7783b3a49be8feb14884a8ebcedae3f-peb2447e7a3fb1500b5b42230e8ea1180.jpg" alt="Баттерфляй" /></a></li>
		<li><a href="../../upload/iblock/c2d/c2d7d21aaffa08428113557460144c5d-p45de4930bfeb88e97006256fec03efc1.jpg"><img src="../../upload/iblock/c2d/c2d7d21aaffa08428113557460144c5d-p35a67299f9d12fed8e5e673e73db9d31.jpg" alt="Баттерфляй" /></a></li>
		<li><a href="../../upload/iblock/b44/b44d859c724da00001f137b5586665ef-p2210c29fefd9ad51d5e3c05b8967427c.jpg"><img src="../../upload/iblock/b44/b44d859c724da00001f137b5586665ef-pe684d2fb39e17af64878db81b864db6d.jpg" alt="Баттерфляй" /></a></li>
		<li><a href="../../upload/iblock/27f/27fe334ee044e695a33e06e242f43251-p12f3760c281b9d3e75ab0867f8601dff.jpg"><img src="../../upload/iblock/27f/27fe334ee044e695a33e06e242f43251-p1a3da3aec2c79dd803dbceca30ae1791.jpg" alt="Баттерфляй" /></a></li>
		<li><a href="../../upload/iblock/112/112c315a23d133b35a928d94dfd1068e-pbdedd71f9433554216cbda2ae9defb2f.jpg"><img src="../../upload/iblock/112/112c315a23d133b35a928d94dfd1068e-p75399455c6413e484eb7e982dc9a47af.jpg" alt="Баттерфляй" /></a></li>
		<li><a href="../../upload/iblock/2c1/2c1c720e109309d1e35ee7c15ff667ba-p56c801a08d2f2120fd94beefe4118c23.jpg"><img src="../../upload/iblock/2c1/2c1c720e109309d1e35ee7c15ff667ba-pc9f5f9c633337f41c525a8d7d5870158.jpg" alt="Баттерфляй" /></a></li>
	</ul>

Баттерфляй — чудесная нежная девочка. Она довольно крупная для своих 3 месяцев. Это  мягонькая, любвеобильная кроха, которая остро нуждается в теплом доме и заботливом хозяине.  
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/batterflyay/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
