<!DOCTYPE HTML>
<html>
<head>
    <title>Лерой</title>
    <meta name="keywords" content="Лерой" />
    <meta name="description" content="Прекрасный любвеобильный мальчик, обожающий внимание" />
                <meta content="Прекрасный любвеобильный мальчик, обожающий внимание" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/748/748817b63c325392a243da4cabbbf13c.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/leroy/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/leroy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/leroy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/leroy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/leroy/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/leroy/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Лерой</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Лерой</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../astra/index.html">
                <strong class="female">Астра</strong>
                <p>К нашей Астре можно обращаться за бьюти-советами, вы уже оценили ее выразительные smoky eyes?</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/34a/34a52846e8590290c1f6329ced168b7b-p9ac58fdd0b76b4648c2adf25586cc243.jpg" />
        </li>
            <li>
            <a href="../plooto/index.html">
                <strong>Плуто</strong>
                <p>Умный, осторожный и ласковый мальчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/388/3887af08a0327fe96e6eb7fe68ee957e-p45c2e83be28231dd45cd4c333c6ac6d5.jpg" />
        </li>
            <li>
            <a href="../cherchill-/index.html">
                <strong>Черчилль </strong>
                <p>Будущий премьер-министр щенячьего царства </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fa4/fa442366509ee8054eaa1b48e22ca35a-p96ac1c7c9fb5656fbdc24cca6c130b5c.jpg" />
        </li>
            <li>
            <a href="../zhaddi/index.html">
                <strong class="female">Жадди</strong>
                <p>Забавный пушистый комок нежности и обаяния</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f49/f49feb4b8ee9007055054a75da8c5981-p42b2bec81c102fb48449beaa5d52898e.jpg" />
        </li>
            <li>
            <a href="../cherry/index.html">
                <strong class="female">Черри</strong>
                <p>Очаровательная и улыбчивая собака-попрыгунчик</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d11/d111916e739ddf7bbe53e70ce8a33ce7-pa8225b52c53c4cfada4f5747052e2f8f.jpg" />
        </li>
            <li>
            <a href="../balli/index.html">
                <strong class="female">Балли</strong>
                <p>Сладкая скромная барышня</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d89/d895fd3285fe8ae88c33372ba7c14c84-pb93f013595f35d972e398325eabf04dd.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/leroy/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-p5d55555afb6eca6a19ab675ed93f2963.jpg" alt="Лерой" />
<ul>
	<li class="active"><a href="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-p5d55555afb6eca6a19ab675ed93f2963.jpg"><img src="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-pa6c41681a912ec46b234658d063119e7.jpg" alt="Лерой" /></a></li>
		<li><a href="../../upload/iblock/ecd/ecdde8867b4d214e205de8442f2b268f-pdefbf20528431cb41673753b53647fc0.jpg"><img src="../../upload/iblock/ecd/ecdde8867b4d214e205de8442f2b268f-pfcb1ee01f360fd2bf991863ec401ff6b.jpg" alt="Лерой" /></a></li>
		<li><a href="../../upload/iblock/106/1067fea311f99abdd14dc89e935df4e1-p8144a8e4de9efbc345dfef2533827c9d.jpg"><img src="../../upload/iblock/106/1067fea311f99abdd14dc89e935df4e1-pecbd60f7af7e39311cd9b102738bb74a.jpg" alt="Лерой" /></a></li>
		<li><a href="../../upload/iblock/2bd/2bd74d40624860ef6e5bea91104ab95d-p6f8a359f879266b1adaf570a1b1da484.jpg"><img src="../../upload/iblock/2bd/2bd74d40624860ef6e5bea91104ab95d-pd1984a0a6e02f37bcaa7399733b2ea21.jpg" alt="Лерой" /></a></li>
		<li><a href="../../upload/iblock/baa/baa09d3079ff8a6ab6e2102a05cf3d16-p7dfb4cd2a59f43791a2fd2c013b70b0a.jpg"><img src="../../upload/iblock/baa/baa09d3079ff8a6ab6e2102a05cf3d16-p27a2de364d44b21d6931f7d4ea975114.jpg" alt="Лерой" /></a></li>
		<li><a href="../../upload/iblock/235/235cf1e831afdc4554c3a3888ee4dd8d-p6d7eaa7fb714ed91de29287b6680a812.jpg"><img src="../../upload/iblock/235/235cf1e831afdc4554c3a3888ee4dd8d-pb4caecc1e23165ee9a39fb0a21630d41.jpg" alt="Лерой" /></a></li>
		<li><a href="../../upload/iblock/b21/b210ff972fe037569fd44abb11332e2f-pfc20093cb653e864b6cd86d70cf24fef.jpg"><img src="../../upload/iblock/b21/b210ff972fe037569fd44abb11332e2f-pe7a8d79bc6fc499e7d54f2a6f0feb2f7.jpg" alt="Лерой" /></a></li>
		<li><a href="../../upload/iblock/3e5/3e5c6998a1af4715328f56a593237d20-p4860e393bc155124d0d515ade81a0cec.jpg"><img src="../../upload/iblock/3e5/3e5c6998a1af4715328f56a593237d20-p462a69df0f3a3751e2a7ae28e2904c09.jpg" alt="Лерой" /></a></li>
		<li><a href="../../upload/iblock/82b/82badcdc6b9ac4e95e38f3cbca520929-p101d1cf536fd66ea5bb5ff36bf838060.jpg"><img src="../../upload/iblock/82b/82badcdc6b9ac4e95e38f3cbca520929-p96dd700a322f3204fe5e42006fb65e1c.jpg" alt="Лерой" /></a></li>
		<li><a href="../../upload/iblock/1cb/1cb8c1504bed4774ce7dc23c9b4dc9e3-pad08965af78ebed3f6435823e99c9879.jpg"><img src="../../upload/iblock/1cb/1cb8c1504bed4774ce7dc23c9b4dc9e3-pec75a3dfba3f16d3adbdf10c547a4ad9.jpg" alt="Лерой" /></a></li>
		<li><a href="../../upload/iblock/aaf/aaf3776197ffbe49a16ea6c4ad26b821-p6bf2f22173a900ef4c110fee5de4e377.jpg"><img src="../../upload/iblock/aaf/aaf3776197ffbe49a16ea6c4ad26b821-paf580682fa4175fab1ffbfea1b174416.jpg" alt="Лерой" /></a></li>
	</ul>

Лерою 9 месяца, это невероятно ориентированный на человека пёс, который готов последовать за заботливым хозяином хоть на край света. Это видно по тому, как он млеет, если к нему проявляют ласку, и готов выполнять любые команды за похвалу. А в остальном Лерой, как и любая молодая собака, – веселый игривый парень, обожающий активные игры.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/leroy/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
