<!DOCTYPE HTML>
<html>
<head>
    <title>Руна</title>
    <meta name="keywords" content="Руна" />
    <meta name="description" content="Задорная, сообразительная и игривая девочка" />
                <meta content="Задорная, сообразительная и игривая девочка" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/895/8959510c381ecde3c6e66cf7d5955867.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/runa/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/runa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/runa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/runa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/runa/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/runa/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Руна</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Руна</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../chapa/index.html">
                <strong class="female">Чапа</strong>
                <p>Солидная красавица с черным носиком</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a54/a542ed6a69438368fef1bc1eef5ede1c-p365aa57fd26d20b28557e300834b6341.jpg" />
        </li>
            <li>
            <a href="../greta/index.html">
                <strong class="female">Грета</strong>
                <p>Взрослая, мудрая, но по-прежнему игривая и ласковая собака, которая обожает внимание и очень тянется к людям.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ae4/ae46545c5722fefdb1938f7ff0559bf6-pb4e6c714bad7b52ef3663ba842eeed8d.jpg" />
        </li>
            <li>
            <a href="../dusya/index.html">
                <strong class="female">Дуся</strong>
                <p>Невероятной красоты барышня с пронзительным взглядом. Заново учится доверять людям. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/c9e/c9e3c78aed8eecca467883771910d92e-p401469443c86fa1ccca144351074a2a7.gif" />
        </li>
            <li>
            <a href="../flok/index.html">
                <strong>Флок</strong>
                <p>Забавный темненький малыш</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dfe/dfe712fdacd0f8d42c4d2cbf061effb3-p08948e4d4e7e205f5a9d918bb47aa9df.jpg" />
        </li>
            <li>
            <a href="../zlata/index.html">
                <strong class="female">Злата</strong>
                <p>"Золотая" собака с хвостом-бубликом</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bbe/bbeb4d212f2ca425aaf968696d253604-p4e2e3ae1b14224961f3bbbd7839e706c.jpg" />
        </li>
            <li>
            <a href="../pyatnitsa/index.html">
                <strong>Пятница</strong>
                <p>Пятница веселый, бесшабашный, игривый и дружелюбным мальчик, за что и получил свою кличку.
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/366/366158c6ca26d1ed5f033f3e6b41db99-p51fb1fd17108c8b9f9e06656dec7ca78.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/runa/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/895/8959510c381ecde3c6e66cf7d5955867-p860d10a7f77aa5b6c619934f8fd2c15e.jpg" alt="Руна" />
<ul>
	<li class="active"><a href="../../upload/iblock/895/8959510c381ecde3c6e66cf7d5955867-p860d10a7f77aa5b6c619934f8fd2c15e.jpg"><img src="../../upload/iblock/895/8959510c381ecde3c6e66cf7d5955867-p3ed82e43b58eac277217c2d02be2500d.jpg" alt="Руна" /></a></li>
		<li><a href="../../upload/iblock/dda/dda1fde0d5ae78d3942706357e9d8570-p5bc8b55cd6b793fb7170447a43505e7a.jpg"><img src="../../upload/iblock/dda/dda1fde0d5ae78d3942706357e9d8570-paeadc9abdeb9b9838aa41bafc8b698d6.jpg" alt="Руна" /></a></li>
		<li><a href="../../upload/iblock/de3/de3f433abd9397518c7f63adc997c4ef-p419db5a033822f6cf95ad4b91bfbc742.jpg"><img src="../../upload/iblock/de3/de3f433abd9397518c7f63adc997c4ef-p8176865fb9f6e34095ecb9cc6080a7d7.jpg" alt="Руна" /></a></li>
		<li><a href="../../upload/iblock/c9a/c9a6293cbfd920e0e7d627dd1f2ab933-pc25e574c0879a6180d0c530b7dfdd778.jpg"><img src="../../upload/iblock/c9a/c9a6293cbfd920e0e7d627dd1f2ab933-p2c217f0952c45ccafbe8600762b969bb.jpg" alt="Руна" /></a></li>
		<li><a href="../../upload/iblock/b9c/b9c477925256081dc2a70feeddd88158-p55e491419921dcc35df08bc8d0fce0d7.jpg"><img src="../../upload/iblock/b9c/b9c477925256081dc2a70feeddd88158-p12367027bf18f783fb7d3d2dc97eaab6.jpg" alt="Руна" /></a></li>
		<li><a href="../../upload/iblock/c6f/c6f46ea93ccd961e671ee81af22f8d5d-p7bb28a66f2c87bddb39177b7697026c2.jpg"><img src="../../upload/iblock/c6f/c6f46ea93ccd961e671ee81af22f8d5d-pa6d56625cafb166956d23e8ede8640a8.jpg" alt="Руна" /></a></li>
		<li><a href="../../upload/iblock/ccd/ccded353bac7bab8d320910c58e5eba9-p6427b722d28e5b469bdac692da8e4ddb.jpg"><img src="../../upload/iblock/ccd/ccded353bac7bab8d320910c58e5eba9-p193b24f72ff366afc383b563eb36f3ad.jpg" alt="Руна" /></a></li>
		<li><a href="../../upload/iblock/bd0/bd08e148f0627909317f90ffc82aded8-p938ae735d146878f4b73673710c455e0.jpg"><img src="../../upload/iblock/bd0/bd08e148f0627909317f90ffc82aded8-p96179d28b69aeb24ea349e2ea5e24358.jpg" alt="Руна" /></a></li>
		<li><a href="../../upload/iblock/82d/82d168c8099d599f4b2edf744900d161-p44f3481bd64917ddf5cf21a4a17ccb71.jpg"><img src="../../upload/iblock/82d/82d168c8099d599f4b2edf744900d161-p2586304e463a51758efa7f5c03157043.jpg" alt="Руна" /></a></li>
		<li><a href="../../upload/iblock/b82/b82921501d8ef607869db0a4bd8825f3-p83f59952ea2aa007d1aac3890f4ed72a.jpg"><img src="../../upload/iblock/b82/b82921501d8ef607869db0a4bd8825f3-p9b20101037037e30f81e9f576463e8e9.jpg" alt="Руна" /></a></li>
		<li><a href="../../upload/iblock/edd/edd6af11aaabca5e9a5621f4edef650e-pb2bf9f72a97b4e2fcf8443c71db49f90.jpg"><img src="../../upload/iblock/edd/edd6af11aaabca5e9a5621f4edef650e-p1464bc10202d166e70287c4a1f95761f.jpg" alt="Руна" /></a></li>
		<li><a href="../../upload/iblock/075/0759d93b9983bbe3f623b691f2878de8-pe760ca7d25cad9a7a5cdef14a6879a28.jpg"><img src="../../upload/iblock/075/0759d93b9983bbe3f623b691f2878de8-p32f7f9e1caf55c8c82bc2232e7455762.jpg" alt="Руна" /></a></li>
		<li><a href="../../upload/iblock/339/3396a05367c431c2b3c7fd763f9c7d59-pec16473bf1b8cbdb5fe94e4bb5ebb65f.jpg"><img src="../../upload/iblock/339/3396a05367c431c2b3c7fd763f9c7d59-p2c517b53e127cebdc7d4d1b58620169d.jpg" alt="Руна" /></a></li>
		<li><a href="../../upload/iblock/36d/36d65c3c1fff2cd90508f19d24509e69-pf2b763e99290a44b322d00012ef89b66.jpg"><img src="../../upload/iblock/36d/36d65c3c1fff2cd90508f19d24509e69-p6b92d3978ddbaf6be87a770802ecf6ff.jpg" alt="Руна" /></a></li>
	</ul>

Руна - самая миниатюрная из шести сестер, которые однажды оказались в коробке у ворот нашего приюта. Впрочем, девушки они крупные, поэтому даже относительно маленькая Руна будет собакой средних размеров. Руна - очень инициативная собака. Она всегда первой идет на контакт, упрашивать ее подойти и познакомиться не приходится. Наша девочка очень контактная и активная, она с легкостью усваивает всё, чему ее учат кинологи. Руна очень задорная и всегда готова повеселиться с другими собаками, но в присутствии человека тут же переключается на него.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/runa/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
