<!DOCTYPE HTML>
<html>
<head>
    <title>Зигмунд</title>
    <meta name="keywords" content="Зигмунд" />
    <meta name="description" content="Вдумчивый, послушный и очень красивый парень" />
                <meta content="Вдумчивый, послушный и очень красивый парень" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/78d/78ddd5881136519f8c4676a960217ce5.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/zigmund/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/zigmund/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/zigmund/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/zigmund/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/zigmund/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/zigmund/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Зигмунд</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Зигмунд</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../lambada/index.html">
                <strong class="female">Ламбада</strong>
                <p>Ламбада как настоящий спортсмен, спокойна, уравновешена, дружелюбна и умна. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/73e/73e7c8bb7cef567a4e41e0910cec89b3-p00f951028e09f26bcca4e75ed5b570cd.jpg" />
        </li>
            <li>
            <a href="../ayrisKr/index.html">
                <strong class="female">Айрис</strong>
                <p>Веселая и ласковая девчуля</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a38/a385fb01e3ee7311083d8bf2db7a70ab-p43d8eedbbd3c06f55f8348eb960f3d6c.jpg" />
        </li>
            <li>
            <a href="../zheneva/index.html">
                <strong class="female">Женева</strong>
                <p>Трогательный прекрасный комок шерсти с огромной душой</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/048/0485d65c509244f0c8b21259cc693f0d-p586ec327d969542dd79665e5e23c543f.jpg" />
        </li>
            <li>
            <a href="../mikki/index.html">
                <strong>Микки</strong>
                <p>Пес, готовый на новые свершения </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8b5/8b5adc65b2ba74a2c03a9f840f47c0d3-p8703ac311f501141dbd237c226454c49.jpg" />
        </li>
            <li>
            <a href="../yunost/index.html">
                <strong class="female">Юность</strong>
                <p>Игривая и контактная девчушка </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0b1/0b194c9a14e2f78c586eef78dcae9552-pa0dadd687075cb127d8e39a8ac93606c.jpg" />
        </li>
            <li>
            <a href="../bellla/index.html">
                <strong class="female">Бэлла</strong>
                <p>Одна из самых взрослых подопечных нашего абаканского приюта, Бэлла – чудесный, любвеобильный, любопытный, а временами даже озорной комочек шерсти </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/4a9/4a9701205452900c0e305e219cf838f3-pd1a2047e1f7f600705bf1fa6b0690bfc.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/zigmund/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/78d/78ddd5881136519f8c4676a960217ce5-p4eb22307cf3e8988825c02e243a4dd50.jpg" alt="Зигмунд" />
<ul>
	<li class="active"><a href="../../upload/iblock/78d/78ddd5881136519f8c4676a960217ce5-p4eb22307cf3e8988825c02e243a4dd50.jpg"><img src="../../upload/iblock/78d/78ddd5881136519f8c4676a960217ce5-pd06ad40615e3fc52cc748253271a6787.jpg" alt="Зигмунд" /></a></li>
		<li><a href="../../upload/iblock/9a0/9a0ac392405b6c525789a8960134c1d7-pfd66ee4055981b74aab1508f31975d4c.jpg"><img src="../../upload/iblock/9a0/9a0ac392405b6c525789a8960134c1d7-p4ad3f979ffda7d0c7cd5cc2d35ccb1d7.jpg" alt="Зигмунд" /></a></li>
		<li><a href="../../upload/iblock/c22/c22f376870bc1b2e047de57a4f667b10-pa85719ddaf84607af8c9cc438a9f4210.jpg"><img src="../../upload/iblock/c22/c22f376870bc1b2e047de57a4f667b10-p256ee49e097b35eccea5d1f618cd994d.jpg" alt="Зигмунд" /></a></li>
		<li><a href="../../upload/iblock/f81/f81266441b22923183307d262664b5e6-pe71ad13c40210b0c642aa7a383bbf2b6.jpg"><img src="../../upload/iblock/f81/f81266441b22923183307d262664b5e6-p9ed0c287828f7f841da01e567f3e1f65.jpg" alt="Зигмунд" /></a></li>
		<li><a href="../../upload/iblock/475/475711341be6fd76805803f1d150bbdc-p97b3f95f3f00fb84fdd6e15480774d57.jpg"><img src="../../upload/iblock/475/475711341be6fd76805803f1d150bbdc-p2f8858dcd4ce5dc313c0db2fe5ea1cbf.jpg" alt="Зигмунд" /></a></li>
		<li><a href="../../upload/iblock/c36/c36dd00b669c3f8f745cff6d272bdb83-p88053016eebd7aa777957c6c2eba68bb.jpg"><img src="../../upload/iblock/c36/c36dd00b669c3f8f745cff6d272bdb83-pf1142236ad440c55c133ca2aa6dd93f1.jpg" alt="Зигмунд" /></a></li>
	</ul>

Зигмунд - очаровательный, видный мальчишка с запоминающейся внешностью. Он перенял от своей мамы еще и прекрасный характер. Зигмунд - энергичный молодой парень, ему 8 месяцев. Он прекрасно контактирует с людьми, будь то знакомые ему сотрудники приюта, или наши посетители. Зигмунд очень смышленый, вдумчивый и послушный.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/zigmund/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
