<!DOCTYPE HTML>
<html>
<head>
    <title>Леди</title>
    <meta name="keywords" content="Леди" />
    <meta name="description" content="Полугодовалая девочка с прекрасной веснушчатой шерсткой и застенчивым характером" />
                <meta content="Полугодовалая девочка с прекрасной веснушчатой шерсткой и застенчивым характером" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/101/1012093f4da7d0b78cebcfc9d29f5fc3.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ledy/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ledy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ledy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ledy/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ledy/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ledy/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Леди</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Леди</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zara/index.html">
                <strong class="female">Зара</strong>
                <p>Очень вальяжная собака, прекрасно ориентируется, знает места. Сотрудники ей доверяют и не закрывают ее вольер</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/db1/db19f9b2d7050015fb532c7e810bbd18-pb97f789a20c5b960e7abb4af5a4d55fb.jpg" />
        </li>
            <li>
            <a href="../robin/index.html">
                <strong>Робин</strong>
                <p>Всем своим видом Робин показывает, насколько он благороден. Хотя сам чистейшей ДВОРянской породы. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9af/9afd15a021d2d45fa12129ca6ef892fc-p28e1a77db5bd21b20f9ad58ab65bacbe.jpg" />
        </li>
            <li>
            <a href="../page/index.html">
                <strong class="female">Пейдж</strong>
                <p>Активистка Пейдж</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/41e/41e3ff2da3ae0b026d71ceb525eaae6d-p0c151c6789304e0d07450e7b480ab1ab.jpg" />
        </li>
            <li>
            <a href="../arya/index.html">
                <strong class="female">Арья</strong>
                <p>У Арьи очень смешные брови — когда она сосредоточена, кажется, что перед вами не собака, а генеральный секретарь</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/812/812cd505efe410a38ec2748aefed568f-p7ace431da4c1b23192cf26ce09c2e68f.jpg" />
        </li>
            <li>
            <a href="../kayla/index.html">
                <strong class="female">Кайла</strong>
                <p>Добрая и умная собака-улыбака. Кайле никогда не надоест просто стоять рядом, пока вы будете ее гладить и разговаривать с ней. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/cb8/cb86895dd58a27aefced66bab2da48b6-p4573c8e77e84c7cf4dc66e0e921643fd.jpg" />
        </li>
            <li>
            <a href="../martin/index.html">
                <strong>Мартин</strong>
                <p>Самостоятельный пес с добрым сердцем </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/23f/23f9964ec004b201769ee6890b83c5ef-p4abadf6c0b076b5e2da9729905515973.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Маленькая</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ledy/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/101/1012093f4da7d0b78cebcfc9d29f5fc3-pa0293968a7ff07307458683e0cecb0e7.jpg" alt="Леди" />
<ul>
	<li class="active"><a href="../../upload/iblock/101/1012093f4da7d0b78cebcfc9d29f5fc3-pa0293968a7ff07307458683e0cecb0e7.jpg"><img src="../../upload/iblock/101/1012093f4da7d0b78cebcfc9d29f5fc3-p6a9cca3ae24f1f80e39fea019809d2f6.jpg" alt="Леди" /></a></li>
		<li><a href="../../upload/iblock/081/081bd1a52972dc003e34e2bb54a042cf-p7f9041a090897d64cee31568a8c44217.jpg"><img src="../../upload/iblock/081/081bd1a52972dc003e34e2bb54a042cf-pd2a0281e2de82381004460e24e9272de.jpg" alt="Леди" /></a></li>
		<li><a href="../../upload/iblock/4f3/4f36345d9a30490849c122f3ddacf3a4-p3a4b271c830c21388d6b83e988b48a84.jpg"><img src="../../upload/iblock/4f3/4f36345d9a30490849c122f3ddacf3a4-p9ebd975f871f31165e36a604776f2f1c.jpg" alt="Леди" /></a></li>
		<li><a href="../../upload/iblock/5dc/5dcdbacacac400f2b021a61553665b5c-p8ce7a95da5c7a5ace515b8d55397afb8.jpg"><img src="../../upload/iblock/5dc/5dcdbacacac400f2b021a61553665b5c-p987a81e99be6d0a3c2b3a6d5ce14e5b4.jpg" alt="Леди" /></a></li>
		<li><a href="../../upload/iblock/ffc/ffcc1ec9e84f5344e374ab08d6ae961b-pc9d510cc844db3f2d48145153c5fe3b6.jpg"><img src="../../upload/iblock/ffc/ffcc1ec9e84f5344e374ab08d6ae961b-p48bdb0be77e8f17be9a4d092573c1927.jpg" alt="Леди" /></a></li>
		<li><a href="../../upload/iblock/b6f/b6f2e29b251f6ba6142e53702708e46b-p86a4e2e419c73039321cecd22b96063c.jpg"><img src="../../upload/iblock/b6f/b6f2e29b251f6ba6142e53702708e46b-p6241a0622b79121aeb8984990a3265f0.jpg" alt="Леди" /></a></li>
		<li><a href="../../upload/iblock/e0b/e0bc7f588dc9d11c40d5659cd83a377e-paf5697f15bb972a56f194afe8c8f0a17.jpg"><img src="../../upload/iblock/e0b/e0bc7f588dc9d11c40d5659cd83a377e-p4bfabc871a80071a77c71bed3bc92078.jpg" alt="Леди" /></a></li>
		<li><a href="../../upload/iblock/080/0808af1004f3e96640ebe25c45a0c9a2-p0a96ff524595115a19dda0f3db007a31.jpg"><img src="../../upload/iblock/080/0808af1004f3e96640ebe25c45a0c9a2-p5795fd50549821b0cfbd1e24371b2d87.jpg" alt="Леди" /></a></li>
		<li><a href="../../upload/iblock/867/867cb4121cd7d5ecd88c9b95c5ef8dae-pd5e0fec6713bb1bf4484522c7efbc58d.jpg"><img src="../../upload/iblock/867/867cb4121cd7d5ecd88c9b95c5ef8dae-pb79f1b9e92293f0e192800dcae16deb7.jpg" alt="Леди" /></a></li>
		<li><a href="../../upload/iblock/08f/08fd146286a1ec0be8d09b2ebf82e572-pf920799245fdb5b61d518128c469c02f.jpg"><img src="../../upload/iblock/08f/08fd146286a1ec0be8d09b2ebf82e572-p0eb21d74911efcbed5ad52bee16a9b4f.jpg" alt="Леди" /></a></li>
		<li><a href="../../upload/iblock/e75/e75a7a402e908ea57b9998bbfef48451-p6dc3d9762937a888e7809bbc9a93568f.jpg"><img src="../../upload/iblock/e75/e75a7a402e908ea57b9998bbfef48451-p79572d7a36676a3247f90cf3ff833a58.jpg" alt="Леди" /></a></li>
	</ul>

Леди 6 месяцев, она приехала к нам в приют вместе с братом и сестрой, и в отношениях с ними Леди – предводитель. Они втроем обожают возиться в грязи и играть в догонялки. А вот в отношениях с людьми Леди очень застенчива, даже пуглива. Без опаски она относится только к тем, кого хорошо знает. в этом случае Леди – трогательный забавный щеночек и преданный друг. Ей обязательно нужна семья, для которой Леди станет единственным и неповторимым домашним любимцем.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ledy/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
