<!DOCTYPE HTML>
<html>
<head>
    <title>Илга</title>
    <meta name="keywords" content="Илга" />
    <meta name="description" content="Илга всегда выглядит так, что хоть сейчас на выставку" />
                <meta content="Илга всегда выглядит так, что хоть сейчас на выставку" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/2fc/2fca2dfec42817b710422f4e72ad2cf6.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ilga/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ilga/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ilga/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ilga/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ilga/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ilga/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Илга</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Илга</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../paksy/index.html">
                <strong class="female">Пакса</strong>
                <p>Чудесная девочка Пакса с угольно-черной шерсткой </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0b4/0b435f3db1fc256844877d683c482c5e-p60e5261499f4158a5a928a4ad98328ef.jpg" />
        </li>
            <li>
            <a href="../tessa/index.html">
                <strong class="female">Тесса</strong>
                <p>Утонченная красавица с острыми ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/06e/06e1823ae047f436bb1bcf159661c280-p1444a30b8d331d4d14b056ad6427f996.jpg" />
        </li>
            <li>
            <a href="../ishtar/index.html">
                <strong class="female">Иштар</strong>
                <p>Миниатюрный львенок с пухлыми щечками</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6d1/6d159e3a454356cc713c83a92232cb37-p3299c7259d0d58e7cd36b01bfbe84ce0.jpg" />
        </li>
            <li>
            <a href="../odri/index.html">
                <strong class="female">Одри</strong>
                <p>Нежная умница, которая легко обучается новым командам</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/928/928efb698259c1c17c785141b7557467-p860d3ac008b5f53f560ced001ba488d0.jpg" />
        </li>
            <li>
            <a href="../polli/index.html">
                <strong class="female">Полли</strong>
                <p>Интересуется всем новым: людьми, предметами, интерьерами  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/9c0/9c0c44d050fad429d46a92a48221316a-p8788603b9494efda1d9596afbbb5da2c.jpg" />
        </li>
            <li>
            <a href="../kayla/index.html">
                <strong class="female">Кайла</strong>
                <p>Добрая и умная собака-улыбака. Кайле никогда не надоест просто стоять рядом, пока вы будете ее гладить и разговаривать с ней. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/cb8/cb86895dd58a27aefced66bab2da48b6-p4573c8e77e84c7cf4dc66e0e921643fd.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ilga/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/2fc/2fca2dfec42817b710422f4e72ad2cf6-pa73cdeb1ca6ae4ece78b4fb42e70a77d.jpg" alt="Илга" />
<ul>
	<li class="active"><a href="../../upload/iblock/2fc/2fca2dfec42817b710422f4e72ad2cf6-pa73cdeb1ca6ae4ece78b4fb42e70a77d.jpg"><img src="../../upload/iblock/2fc/2fca2dfec42817b710422f4e72ad2cf6-pdf0c47d3a15c1f57b7a772092a7f4f19.jpg" alt="Илга" /></a></li>
		<li><a href="../../upload/iblock/00e/00e1677923b28404ea1e0d486568f9ce-p1e8e3c9635430ac1b5844c7f621039ad.jpg"><img src="../../upload/iblock/00e/00e1677923b28404ea1e0d486568f9ce-p4d208c94a7d1752c653c63b7c8404fbf.jpg" alt="Илга" /></a></li>
	</ul>

Честно говоря, мы уже даже не помним, как Илга стала подопечной нашего приюта Ной-Поводог Иркутск. Ей около пяти лет, и сейчас нам уже кажется, что она была с нами всегда – настолько родной она нам стала. Илга — прекрасный психолог. Она чувствует настроение и очень часто появляется рядом, когда ты этого совсем не ждешь, но в ту же секунду понимаешь, что она-то и тебе и нужна. Она смотрит в глаза этим своим проникновенным взглядом, в котором читается вся мудрость и величие Сибири. Хотя вообще-то Илга никогда не бывает в плохом настроении. Ей некогда грустить — надо успеть со всеми пообщаться и переиграть во все игры, а в сутках так мало часов!

Забавно — на этих фотографиях Илга кажется огромной, величественной волчицей. На самом же деле она миниатюрная и легко сможет жить в квартире. Главное, чтобы это была квартира любящих её хозяев.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ilga/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
