<!DOCTYPE HTML>
<html>
<head>
    <title>Рыжик</title>
    <meta name="keywords" content="Рыжик" />
    <meta name="description" content="Сибирский характер – это когда снаружи ты большой и суровый парень, а в душе – таешь от нескольких ласковых слов. Таков наш Рыжик" />
                <meta content="Сибирский характер – это когда снаружи ты большой и суровый парень, а в душе – таешь от нескольких ласковых слов. Таков наш Рыжик" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/a0e/a0eec306b84f4a27980820307a760256.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ryzhik3/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ryzhik3/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ryzhik3/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ryzhik3/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ryzhik3/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ryzhik3/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Рыжик</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Рыжик</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../ulybka/index.html">
                <strong class="female">Улыбка</strong>
                <p>Непоседливая кроха с улыбкой до ушей</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bcd/bcdc37b030f2fee1e0987bf3ffbe2cdf-p25d9e1d2b9fcdb2be843b10b44a10dc0.jpg" />
        </li>
            <li>
            <a href="../klayd/index.html">
                <strong>Клайд</strong>
                <p>Самый взрослый и самый мудрый питомец приюта, Клайд не теряет надежду обрести дом. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1cf/1cf7f04215231661e2ee3efd1138f878-pe21bf5e66d1375c4c7c3f47385142d0c.gif" />
        </li>
            <li>
            <a href="../chernul/index.html">
                <strong>Чернуль</strong>
                <p>Чернуль любит погулять, но ненавидит заходить в вольер. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b90/b90f3f368dfc9e1505ee59b5c4efe4f9-pf6604ac2d3f27c299b11e07aee0602e1.jpg" />
        </li>
            <li>
            <a href="../balli/index.html">
                <strong class="female">Балли</strong>
                <p>Сладкая скромная барышня</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d89/d895fd3285fe8ae88c33372ba7c14c84-pb93f013595f35d972e398325eabf04dd.jpg" />
        </li>
            <li>
            <a href="../bonus/index.html">
                <strong>Бонус</strong>
                <p>Молодой веселый мальчуган очень компактного размера </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f7f/f7f2f51d9b65a618c7a0f3aadbf70426-p010a3c4bcbbb059e5048af7fe05bc1f0.jpg" />
        </li>
            <li>
            <a href="../buran/index.html">
                <strong>Буран</strong>
                <p>Милейший маленький щенок, прекрасно знающий себе цену и умеющий за себя постоять</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/832/832271449740e7d20c6195000798e197-pe86c198b4b44f15fd34d78bc152b9eb5.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ryzhik3/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/a0e/a0eec306b84f4a27980820307a760256-p259ad7feed3494347f39aae40bf6a441.jpg" alt="Рыжик" />
<ul>
	<li class="active"><a href="../../upload/iblock/a0e/a0eec306b84f4a27980820307a760256-p259ad7feed3494347f39aae40bf6a441.jpg"><img src="../../upload/iblock/a0e/a0eec306b84f4a27980820307a760256-p8edd9193e56d80f902e14756c3a30150.jpg" alt="Рыжик" /></a></li>
		<li><a href="../../upload/iblock/825/825b3a5a63010f4cb6ec0051821189d8-p56e6117c4161cff80da80cca1603c2ef.jpg"><img src="../../upload/iblock/825/825b3a5a63010f4cb6ec0051821189d8-pa56e59f3e86fff33a0307b28303e5a0a.jpg" alt="Рыжик" /></a></li>
		<li><a href="../../upload/iblock/4af/4af597034e6597b688656e8b1d3f8604-pf1dd01ed64dc973b16d5b709a41f3fc9.jpg"><img src="../../upload/iblock/4af/4af597034e6597b688656e8b1d3f8604-p7621c40a90f06fb87f3c3657eb55f339.jpg" alt="Рыжик" /></a></li>
	</ul>

Знакомьтесь – Рыжик, типичный сибирский парень, живет в нашем приюте Ной-Поводог Иркутск. Рыжик - самый настоящий ребёнок, которому все время хочется демонстрировать, какой он гордый и независимый. С первого взгляда определить возраст Рыжика почти невозможно. Только лихой и дурашливый вид выдает, что парню всего год. Ну и ушки, которые от любопытства так наклонены вперёд, что вот-вот упадут на нос. 

Вся эта напускная важность нужна Рыжику, чтобы покрасоваться перед другими собаками. Он обожает, когда его вольер перед прогулкой открывают первым. Вы бы видели, с каким удовольствием он бежит вдоль остальных вольеров, чтобы все увидели, что он уже на прогулке, и обзавидовались. Зато к людям Рыжик питает особую любовь и уважение. Защищает своих, чужих не боится и очень любит, когда его хвалят.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ryzhik3/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
