<!DOCTYPE HTML>
<html>
<head>
    <title>Айс</title>
    <meta name="keywords" content="Айс" />
    <meta name="description" content="Молодой и жизнерадостный пес с потрясающими голубыми глазами, как из сказки." />
                <meta content="Молодой и жизнерадостный пес с потрясающими голубыми глазами, как из сказки." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/acf/acf91683349e4009155270fc8fa65fcb.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ays/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ays/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ays/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ays/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ays/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ays/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Айс</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Айс</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../pushka/index.html">
                <strong class="female">Пушка</strong>
                <p>Собака с добрейшим сердцем. Очень любит внимание и ласку, часто встает на задние лапы и просит ее погладить. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/404/404fb34edf8fbe392d510402721db4e5-p6a88d36363bf3b40d686d4998f49e176.jpg" />
        </li>
            <li>
            <a href="../khoma/index.html">
                <strong>Хома</strong>
                <p>Сибирский лев, прекрасный и величественный</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/265/265117d427a970da1119d6409a365c31-p9a3ba911da4154af41f2e5d83ab38ce2.jpg" />
        </li>
            <li>
            <a href="../fanta-chupa/index.html">
                <strong class="female">Фанта</strong>
                <p>Прирожденная охотница, постоянно с прогулки приносит добычу, будь то птичка или мышка
</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e26/e26761afb37d405ac1fb9f031de37d83-p3db04f3b81d3f2b48417facb55d8dfc1.jpg" />
        </li>
            <li>
            <a href="../berta3/index.html">
                <strong class="female">Берта</strong>
                <p>Уши у Берты знатные, похожие на крылья самолета</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/efd/efdb584ab63925a1fedfa5d157a179e5-p47906c5bf65a878ac0c19a030068aa66.jpg" />
        </li>
            <li>
            <a href="../mayya/index.html">
                <strong class="female">Майя </strong>
                <p>В приюте «Поводог» вас ожидает настоящая балерина Большого театра</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/449/449fff6ca43de6ae661ad5b31d501e3c-p05caa4bf2ee8f71c4d8e4fd059290de9.jpg" />
        </li>
            <li>
            <a href="../bruno/index.html">
                <strong>Бруно</strong>
                <p>Степенный и важный предводитель приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/062/06255614638222ecb26f2642483f81a9-pb72db44685b3ae467ac5666405c2596a.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Иркутск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ays/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/acf/acf91683349e4009155270fc8fa65fcb-pf34d899e298e5e598b4b4f52b3cc30c9.jpg" alt="Айс" />
<ul>
	<li class="active"><a href="../../upload/iblock/acf/acf91683349e4009155270fc8fa65fcb-pf34d899e298e5e598b4b4f52b3cc30c9.jpg"><img src="../../upload/iblock/acf/acf91683349e4009155270fc8fa65fcb-p7707515928e52eadbebafef73679be4a.jpg" alt="Айс" /></a></li>
		<li><a href="../../upload/iblock/add/addeebb03afd2469cfb97ecb554f5948-pfeb0dbc9558d4a8145b128ca2bedd865.jpg"><img src="../../upload/iblock/add/addeebb03afd2469cfb97ecb554f5948-p8f941cedbc6e5707bcdcc5421d732bda.jpg" alt="Айс" /></a></li>
		<li><a href="../../upload/iblock/ab2/ab27d14337bc9cebc4426b6a08f74231-pb033aeb0f51c0042ba5b6d5e10874c0c.jpg"><img src="../../upload/iblock/ab2/ab27d14337bc9cebc4426b6a08f74231-pda004b12438d522ad675ab64e76a6f1a.jpg" alt="Айс" /></a></li>
		<li><a href="../../upload/iblock/088/0887ea52cddbb8f36c2b29ee357a8578-p8fb9064a55d81cd1ce7317a6e55cda85.jpg"><img src="../../upload/iblock/088/0887ea52cddbb8f36c2b29ee357a8578-p3dcc958c20982ac5e7a244a951dc48e4.jpg" alt="Айс" /></a></li>
		<li><a href="../../upload/iblock/0be/0be9bc87d3549e444e02fd603d6fb8e3-pf89216f1033670e1da5087260c611a84.jpg"><img src="../../upload/iblock/0be/0be9bc87d3549e444e02fd603d6fb8e3-pd3d2a0380053f476962811506a1a6d14.jpg" alt="Айс" /></a></li>
	</ul>

Молодой общительный мальчик, метис хаски с завораживающими голубыми глазами, как из сказки. Айс когда-то был домашним, но бывшие хозяева от него отказались. Так пес очутился на улицах, где его и нашли замерзшим, худым и очень голодным. В приюте Айс быстро пошел на поправку, и теперь это активный жизнерадостный пес, который всегда первым бежит знакомиться с волонтерами и гостями приюта. Несмотря на пережитое, Айс очень предан людям.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ays/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
