<!DOCTYPE HTML>
<html>
<head>
	<title>Prorab</title>
	<meta name="keywords" content="Prorab" />
	<meta name="description" content="This pooch is named Prorab, what in English means “taskmaster,” for his affection to constructors working in the shelter." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280" />
	<meta content="This pooch is named Prorab, what in English means “taskmaster,” for his affection to constructors working in the shelter." property="og:description" />
	<meta content="http://povodog.com/upload/iblock/961/961624cb70d2c3015aa5495ab41805b6.jpg" property="og:image" />
	<link rel="stylesheet" type="text/css" href="../../../css/style.css__02.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/jgrowl.css" />
	<link href="../../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../../js/cusel.js"></script>
	<script type="text/javascript" src="../../../js/validate.js"></script>
	<script type="text/javascript" src="../../../js/jgrowl.js"></script>
	<script type="text/javascript" src="../../js/povodog.js"></script>
</head>
<body>

<div id="overlay"></div>
<div id="iwantdog">
	<span title="Close"></span>
	<strong>I WANT THE DOG</strong>
	<form id="iwd">
	<input type="hidden" name="link" value="http://povodog.com/en/pets/prorab/">
	<p>Name and Surname</p>
	<input type="text" name="name" value="" tabindex="1" class="required">
	<p>E-mail</p>
	<input type="text" name="email" value="" tabindex="2" class="required">
	<p>Your phone</p>
	<input type="text" name="phone" value="" tabindex="3" class="required">
	<p>Comment</p>
	<input type="text" name="comment" value="" tabindex="4">
	<p>&nbsp;</p>

        <label class="agreement">
            <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> I accept <a href="../../../privacy/index.html" target="_blank">policy regarding the processing of personal data</a>
        </label>

	<input class="submit" value="SEND" type="submit" tabindex="5">
	</form>
</div>


<div id="left">
	<div id="green">
		<a href="../../../pets/prorab/index.html">Ру</a>
		<a href="javascript:;" class="active">En</a>
		<span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
					</span>
	</div>

	<a href="../../index.html" id="logo"></a>

	<ul>
	<li><a href="../../about/index.html">About us</a></li>
	<li class="active"><a href="../index.html">Our dogs</a></li>
	<li><a href="../../need-to-know/index.html">Things to Know</a></li>
	<li><a href="../../stories/index.html">Our Happy Stories</a></li>
	<li><a href="../../press-about/index.html">Media about PovoDOG</a></li>
</ul>

		<div id="stat">
		<b>728</b> dogs were rehomed
	</div>
	
	<div id="contacts">
		
		<p>E-mail:<br />
		<a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
		<a href="http://volnoe-delo.ru/en/" target="_blank" id="vd"></a>
        <a href="../../../privacy/index.html" class="privacy-link">Policy regarding the processing of personal data</a><br>
		<span>&copy; 2014<br />«PovoDOG is the first private shelter<br />for dogs in Sochi»</span>
	</div>
</div>

<div id="content">
<h1>Prorab</h1>
<div id="breadcrumbs"><a href="../../index.html">Main</a> <i>•</i> <a href="../index.html" title="Our dogs">Our dogs</a> <i>•</i> Prorab</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=659550627416281";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
	<li>
		<a href="../pushka-gun/index.html">
			<strong class="female">Pushka (Gun)</strong>
			<p>This dog has the kindest heart. She loves care and affection. She often stands on her hind legs looking for attention.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/5b9/5b94fee247b213ab251c7bb62b9b5eb3-p8624159395a32472f9212453c01fc35b.jpg" />
	</li>
	<li>
		<a href="../ares/index.html">
			<strong>Ares</strong>
			<p>Ares is a playful and funny dog. Due to his flexible body, the pooch can sneak into the places not accessible for other bigger dogs.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f25/f2537506fb3e60d29636aa2a0de30fb1-p555401d8949ebad0445941b52c572876.jpg" />
	</li>
	<li>
		<a href="../nick/index.html">
			<strong>Nick</strong>
			<p>Nick is an informal leader in the shelter. Being only a 2-year old, he is on good terms with other shelter’s pets and people.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/2fb/2fb103b3628ea9ea00aa89c3470b1ee9-p9a01c9d9044955ca2954c5e10634190b.jpg" />
	</li>
	<li>
		<a href="../zhuzha/index.html">
			<strong class="female">Zhuzha</strong>
			<p>Zhuzha is a mature 8-year old dog, a long-time resident of Baranovka. She’s apathetic and a real ‘sleep addict’.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/e63/e63b2e83cfc597c9d05b941d64914331-p80685229bf665ec153de0dfcf9582aee.jpg" />
	</li>
	<li>
		<a href="../khvostik-little-tail/index.html">
			<strong class="female">Khvostik (Little Tail)</strong>
			<p>This is a puppy from a quadruplet. They were left by a kennel when they were very small and weak. Now they are playful and full of life, but extremely gentle.
</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/fbd/fbd499312810d536016b439db35340a0-pdfed1efdbfe361a0d5adf2ed9d719e08.jpg" />
	</li>
	<li>
		<a href="../udarnitsa/index.html">
			<strong class="female">Udarnitsa</strong>
			<p>Udarnitsa is a sociable and peaceful dog with brilliant guard features.</p>
			<span>Detail</span>
		</a>
		<img src="../../../upload/iblock/f61/f61584c0d00bce456bfe9d7ce6a4c7cb-pc8d2ed15eaa9d2ab7931dcd634bcf6b3.jpg" />
	</li>
</ul>


<div id="nav">
</div>
</div>

<div id="pet">
	<p><b>Breed:</b> Mutt</p>
	<p><b>Size:</b> Medium</p>
	<p><b>Gender:</b> Male</p>

	<input type="button" value="I WANT THE DOG" />

	<ul>
	<li><a href="../index.html">Choose a dog</a></li>
	<li class="vet"><a href="../../need-to-know/index.html">Things to Know</a></li>
</ul>
</div>

<div id="preview">
<img src="../../../upload/iblock/961/961624cb70d2c3015aa5495ab41805b6-p58a54fa9cc044d9ff87f8191af246c8c.jpg" alt="Prorab" />
<ul>
	<li class="active"><a href="../../../upload/iblock/961/961624cb70d2c3015aa5495ab41805b6-p58a54fa9cc044d9ff87f8191af246c8c.jpg"><img src="../../../upload/iblock/961/961624cb70d2c3015aa5495ab41805b6-p269973dd78259bf15814fd2ccfce960c.jpg" alt="Prorab" /></a></li>
		<li><a href="../../../upload/iblock/3d1/3d187f03a45af480626044d89eda7195-p2544cf1b632bab02be169308152fa24a.jpg"><img src="../../../upload/iblock/3d1/3d187f03a45af480626044d89eda7195-pfacdea5b79560658e4593ddad1c56024.jpg" alt="Prorab" /></a></li>
		<li><a href="../../../upload/iblock/71d/71d73b41054977b235d3f7f0b074796e-p278779068f9fbb293c791f82d7f0785f.jpg"><img src="../../../upload/iblock/71d/71d73b41054977b235d3f7f0b074796e-pd61edb7cbae9f090b55ba3a85481f081.jpg" alt="Prorab" /></a></li>
		<li><a href="../../../upload/iblock/ee6/ee6cdb05a42eebedfe75e19d9311e315-p4d5894f686df1e3595c2fb9e5bc87413.jpg"><img src="../../../upload/iblock/ee6/ee6cdb05a42eebedfe75e19d9311e315-p043bf4c8822730c0e777b38522a12623.jpg" alt="Prorab" /></a></li>
		<li><a href="../../../upload/iblock/b6d/b6d987cffbfc48f5577bb5eead385544-p34b3f5b8642c69fd6d192d1ea776e38c.jpg"><img src="../../../upload/iblock/b6d/b6d987cffbfc48f5577bb5eead385544-p815f92aafee752121723a71ebfbb0d96.jpg" alt="Prorab" /></a></li>
		<li><a href="../../../upload/iblock/710/71048e347c83f4e1516813843f62782d-p9141526ed5f6da6aea82ee3173d18fc9.jpg"><img src="../../../upload/iblock/710/71048e347c83f4e1516813843f62782d-p05e55c9703c214453fb0ce0da8d2cbdf.jpg" alt="Prorab" /></a></li>
	</ul>

This pooch is named Prorab, what in English means “taskmaster,” for his affection to constructors working in the shelter. He spends all his time at the construction site where the new set of kennels is being built. Seems like he used to live at the Olympic construction site and get accustomed to watching how the buildings emerge out of nothing.
It’s a friendly, open-minded dog who will be a faithful friend for a big family.

<div id="comments">
<strong>Comments</strong>
<div class="fb-comments" data-href="http://povodog.com/en/pets/prorab/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google.analytics counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49110007-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /Google.analytics counter -->
</body>
</html>
