<!DOCTYPE HTML>
<html>
<head>
    <title>Алтай</title>
    <meta name="keywords" content="Алтай" />
    <meta name="description" content="Восьмимесячный мальчик, попал к нам с улицы и первое время всего боялся. Но освоившись, оказался добрейшим, жизнерадостным и компанейским псом. " />
                <meta content="Восьмимесячный мальчик, попал к нам с улицы и первое время всего боялся. Но освоившись, оказался добрейшим, жизнерадостным и компанейским псом. " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/216/216452ab76958d495d9476391fe4b064.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/altay/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/altay/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/altay/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/altay/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/altay/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/altay/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Алтай</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Алтай</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../pestrucho/index.html">
                <strong>Пестручо</strong>
                <p>Этого пса было назвали Рябчик, но посмотрите на него - он же чистый итальянец: галантен, весел, добр, приветлив.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/d7d/d7de68e8ff34db54cb4cf786fa7dc32b-pf7eeb035c3e6a7ff58d6cc209759a16c.jpg" />
        </li>
            <li>
            <a href="../ayris/index.html">
                <strong class="female">Айрис</strong>
                <p>Полуторагодовалая скромная девочка, немного робкая и невероятно милая</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dd4/dd44b35236eb0d98180150ea7176aeb3-pb76e677ebd3b5a98a920acc2b761ecf6.jpg" />
        </li>
            <li>
            <a href="../shaki/index.html">
                <strong class="female">Шаки</strong>
                <p>Метис хаски или лайки. Красавица с выразительным взглядом и заостренными ушками </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b63/b635ed3d8ed50cd15ee87053e4adb2c7-p25812435226224064d33b799489c97f8.jpg" />
        </li>
            <li>
            <a href="../sorbonna/index.html">
                <strong class="female">Сорбонна</strong>
                <p>Маленькая отличница </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/82a/82aa88b70afa5b93f4ce25a9b5511e38-p6257c0435a322f602e18e2149c77529c.jpg" />
        </li>
            <li>
            <a href="../toni/index.html">
                <strong>Тони</strong>
                <p>С виду робкий, но очень бойкий парнишка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/976/9769f413e0cc0094931835a73fd52d75-p159122b81704f90be320ba92a78d8eaa.jpg" />
        </li>
            <li>
            <a href="../baron/index.html">
                <strong>Барон</strong>
                <p>Это статный и благородный пес, которому очень подходит его имя</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8f9/8f94bb94503f7f2133d41493ccfa6a56-pae3ed61f9a262be2e4013e1413c0ed15.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Метис</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Красноярск</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/altay/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/216/216452ab76958d495d9476391fe4b064-pae6a15524588d886ff9566a82d35c5f7.jpg" alt="Алтай" />
<ul>
	<li class="active"><a href="../../upload/iblock/216/216452ab76958d495d9476391fe4b064-pae6a15524588d886ff9566a82d35c5f7.jpg"><img src="../../upload/iblock/216/216452ab76958d495d9476391fe4b064-pfb19e98f6fe36f92a1abd89b7e8c51c4.jpg" alt="Алтай" /></a></li>
		<li><a href="../../upload/iblock/55b/55b1db84741260765b82d977e2863154-peb521107f04f98d784891159d15ff500.jpg"><img src="../../upload/iblock/55b/55b1db84741260765b82d977e2863154-p603bd2d303679f8f562d903f1e3ad0e4.jpg" alt="Алтай" /></a></li>
		<li><a href="../../upload/iblock/86d/86d00ffcbc5b1abf88489ce1c85cad34-p0612ecf500814cd9099047cf45ac9a77.jpg"><img src="../../upload/iblock/86d/86d00ffcbc5b1abf88489ce1c85cad34-pd156d0aa527011ed87c31bb4cea7ba12.jpg" alt="Алтай" /></a></li>
		<li><a href="../../upload/iblock/4dd/4dd090f65ff5c4ec54f5460ce5edfa71-p5d6cd7b7182473dd3a22ebcb474f4db4.jpg"><img src="../../upload/iblock/4dd/4dd090f65ff5c4ec54f5460ce5edfa71-pb02ccbeb2ad4a04a94436a67a3f56ff3.jpg" alt="Алтай" /></a></li>
		<li><a href="../../upload/iblock/981/9812f41ebca7d778e02c3d71a771cd3d-pf02f9b4620c43473c92a832b3475d5d8.jpg"><img src="../../upload/iblock/981/9812f41ebca7d778e02c3d71a771cd3d-pb28d0c4da0be632222572afb69dbfcf2.jpg" alt="Алтай" /></a></li>
		<li><a href="../../upload/iblock/f3e/f3e182621bac13b5306dbda3a3382618-p5a24615e42f8b5e784446ed3b23dc5b3.jpg"><img src="../../upload/iblock/f3e/f3e182621bac13b5306dbda3a3382618-p6ba705374f739f76bca364f6420d0694.jpg" alt="Алтай" /></a></li>
		<li><a href="../../upload/iblock/882/882b74abb96c006b58e5325c58d7f2f5-pd091513c39f5a34f8a474a859d54fda8.jpg"><img src="../../upload/iblock/882/882b74abb96c006b58e5325c58d7f2f5-pde9a7256df0a06e1586d438654a5bb3c.jpg" alt="Алтай" /></a></li>
		<li><a href="../../upload/iblock/94e/94e389ff6da82b9d3da46134d40cbaae-p1e5872ce44b493f5165957f808f6d5f9.jpg"><img src="../../upload/iblock/94e/94e389ff6da82b9d3da46134d40cbaae-p8093582ada7b91885db0160ff88e887f.jpg" alt="Алтай" /></a></li>
		<li><a href="../../upload/iblock/88f/88ff844635dc344691fa17c74dc50853-pb809563a1077c65d8e3a7dab91c3fddf.jpg"><img src="../../upload/iblock/88f/88ff844635dc344691fa17c74dc50853-pb5a3d2260a98658eb283ae82aa1d6691.jpg" alt="Алтай" /></a></li>
		<li><a href="../../upload/iblock/333/333dfdfffb3579d152f6e4d1a8a8321c-p2e7f62975c5c9deead0cb96a1803d0fd.jpg"><img src="../../upload/iblock/333/333dfdfffb3579d152f6e4d1a8a8321c-pde0f5d3c1c27050eb0a3c6baac690ad5.jpg" alt="Алтай" /></a></li>
	</ul>

Открытый, дружелюбный, ласковый пёс. Попал к нам в приют с прилегающей территории и сначала был одним из самых робких наших щенков. Но через полтора месяца освоился и оказался совершенно золотым псом — добрым, жизнерадостным и компанейским. Алтай любит взрослых и детей, с удовольствием занимается у кинологов и очень старается, осваивая новые команды. Он здоров, привит и кастрирован, весит 18 кг. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/altay/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
