<!DOCTYPE HTML>
<html>
<head>
    <title>Тома</title>
    <meta name="keywords" content="Тома" />
    <meta name="description" content="Очаровательная королева, ценящая водные процедуры" />
                <meta content="Очаровательная королева, ценящая водные процедуры" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/eff/eff7e0e82b0b1d21e5019bf5321043c9.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/toma/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/toma/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/toma/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/toma/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/toma/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/toma/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Тома</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Тома</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zhasmin/index.html">
                <strong class="female">Жасмин</strong>
                <p>Ласковая, немного робкая и стеснительная юная леди</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8de/8de910b15b2c8f2ba2fcbfe19afbf747-p7c1860cb9ef29c6bc6b53094a2f2d235.jpg" />
        </li>
            <li>
            <a href="../gretochka/index.html">
                <strong class="female">Грета</strong>
                <p>Ранимая трехлетняя девочка, которая очень хочет внимания, но стесняется его просить</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/353/3533698755fa946a5b8e566f13ae48e9-p55fa12af56d36d7f0283cd4b001323dd.jpg" />
        </li>
            <li>
            <a href="../leroy/index.html">
                <strong>Лерой</strong>
                <p>Прекрасный любвеобильный мальчик, обожающий внимание</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/748/748817b63c325392a243da4cabbbf13c-p78419a174d30318f0e9a6872f09036bf.jpg" />
        </li>
            <li>
            <a href="../ursa/index.html">
                <strong class="female">Урса</strong>
                <p>Игривая малышка-звоночек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/8f9/8f95b6796a8571a72c9edca17f3cff2e-p55a189c3d1774ebf9b693a42a37ecdfa.jpg" />
        </li>
            <li>
            <a href="../yumba/index.html">
                <strong class="female">Юмба</strong>
                <p>Осторожная и застенчивая кроха </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/252/25222d508f76d2fade2ccdbb28a6c1ec-p892bc6af62ab07555696d7686e784cd0.jpg" />
        </li>
            <li>
            <a href="../nika/index.html">
                <strong class="female">Ника</strong>
                <p>Лучшие друзья Ники — это кошки</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/fde/fdecfb70e95f8f449d2f9ea3cb93aca6-p752d7f793970823602f2619a8b941138.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/toma/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/eff/eff7e0e82b0b1d21e5019bf5321043c9-p17d3dc53c7540bd2ac98e5a1dfc9b280.jpg" alt="Тома" />
<ul>
	<li class="active"><a href="../../upload/iblock/eff/eff7e0e82b0b1d21e5019bf5321043c9-p17d3dc53c7540bd2ac98e5a1dfc9b280.jpg"><img src="../../upload/iblock/eff/eff7e0e82b0b1d21e5019bf5321043c9-p52ab4c3aba7c3c5f6a83fcb710688f8c.jpg" alt="Тома" /></a></li>
		<li><a href="../../upload/iblock/17c/17c8dc5b9bb22d20cdfa6218c3279a4c-p0e53e02f720c47a8cebcfc3e7c10f770.jpg"><img src="../../upload/iblock/17c/17c8dc5b9bb22d20cdfa6218c3279a4c-p1240e88483e4c00918f57376b29ed658.jpg" alt="Тома" /></a></li>
		<li><a href="../../upload/iblock/84a/84a2ca53ed64680cd747b0ebfe75fdb8-p9467072f305e484938a421e630a1d4b4.jpg"><img src="../../upload/iblock/84a/84a2ca53ed64680cd747b0ebfe75fdb8-pddf3216ff4def08e52e0d33770458182.jpg" alt="Тома" /></a></li>
		<li><a href="../../upload/iblock/82f/82f71042a43609f6fb599bafcb376f7e-pd66f4d0f6e0597ab16da5097ea179648.jpg"><img src="../../upload/iblock/82f/82f71042a43609f6fb599bafcb376f7e-paf86d073111ae0a239e1f315d6127e8b.jpg" alt="Тома" /></a></li>
		<li><a href="../../upload/iblock/f2a/f2aba0bac392ce8497fd3a9fdf94cb9f-p8e7cd5b416eb0beaff415927e9a3bb95.jpg"><img src="../../upload/iblock/f2a/f2aba0bac392ce8497fd3a9fdf94cb9f-p0705c396b2f0ebb423309f8168fe10c6.jpg" alt="Тома" /></a></li>
		<li><a href="../../upload/iblock/456/4563b0605b8340b31f4ca45a63e162ac-p0c952f77ea51f51e69381cacc57f78f3.jpg"><img src="../../upload/iblock/456/4563b0605b8340b31f4ca45a63e162ac-pe971ec51abeed50eafbca59600f950b2.jpg" alt="Тома" /></a></li>
		<li><a href="../../upload/iblock/8dd/8dd741919667ee8a866b876b19686055-pf654f5801558e003c134f6b051f3a499.jpg"><img src="../../upload/iblock/8dd/8dd741919667ee8a866b876b19686055-p6b5886ea962d0dbf97f050311aa431c7.jpg" alt="Тома" /></a></li>
		<li><a href="../../upload/iblock/68f/68f4ffe4620821912b0d293ddb64d679-p1429382630266a9ea438885239f5eee2.jpg"><img src="../../upload/iblock/68f/68f4ffe4620821912b0d293ddb64d679-p1c8de5395fdc8854dd4276f642f15b1a.jpg" alt="Тома" /></a></li>
		<li><a href="../../upload/iblock/7f8/7f860c093e5aa58973758ec13455fee6-p6b96d905f6c3d10d64bf434085a5fd55.jpg"><img src="../../upload/iblock/7f8/7f860c093e5aa58973758ec13455fee6-p518e18a5bd058c317b24394991b09d61.jpg" alt="Тома" /></a></li>
		<li><a href="../../upload/iblock/525/52533f0b40f3a1754686bb5b0de0db56-p05140f6696579fe24d8e07210255ae5d.jpg"><img src="../../upload/iblock/525/52533f0b40f3a1754686bb5b0de0db56-pa79740e9e6df89912e687c55bbc9c187.jpg" alt="Тома" /></a></li>
		<li><a href="../../upload/iblock/593/593bfee7167049f653099a4fa5622ec6-p8098d404392f6aabcc5029569380a05e.jpg"><img src="../../upload/iblock/593/593bfee7167049f653099a4fa5622ec6-p1ba2b23cafdc2184438e797e18845567.jpg" alt="Тома" /></a></li>
		<li><a href="../../upload/iblock/54d/54dcdc17d35fd8673095b0de37ad0e20-p19811d0b50acba6514fa16fc76acd273.jpg"><img src="../../upload/iblock/54d/54dcdc17d35fd8673095b0de37ad0e20-p9a587a9c75a16f36095ac9fc8976fcb7.jpg" alt="Тома" /></a></li>
	</ul>

Тома, милая королева приюта Поводог Абакан, обладает удивительно выразительными карими глазами. Девочка очень контактная и ласковая. Несмотря на то что Томе уже почти год, она еще не успела обзавестись какими-то особенными привычками или манерами. Она очень любит, когда ее гладят, чешут, когда с ней разговаривают. Ей нравятся водные процедуры, она является завсегдатаем нашего пруда, в который любит погружаться по самые уши. Тома неконфликтная, хорошо ладит с другими собаками. Ростом выше колена, стерилизована, привита, чипирована.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/toma/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
