<!DOCTYPE HTML>
<html>
<head>
    <title>Яша и Соня</title>
    <meta name="keywords" content="Яша и Соня" />
    <meta name="description" content="Яша и Соня - метисы лабрадоров, брат с сестрой. Послушные и в меру активные ребята." />
                <meta content="Яша и Соня - метисы лабрадоров, брат с сестрой. Послушные и в меру активные ребята." property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/904/90427aea9f276a9e20a978c03ca6f22f.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/yasha-i-sonya/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/yasha-i-sonya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/yasha-i-sonya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/yasha-i-sonya/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/yasha-i-sonya/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/yasha-i-sonya/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Яша и Соня</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Яша и Соня</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../udarnitsa/index.html">
                <strong class="female">Ударница</strong>
                <p>Любительница потаскать огромные палки, команда «апорт» — ее любимая игра </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/2e8/2e8cc4631f273b6a050650e8109cf625-p18cb8539e54b13a2977b66b684ff3356.jpg" />
        </li>
            <li>
            <a href="../lordi/index.html">
                <strong>Лорди</strong>
                <p>Лорди 6 месяцев, это обаятельный и трогательный малыш, которому очень важно чувствовать себя нужным</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/897/8977dd1210d48a4d53c0e1482438d5e9-peec38fddf31657386b9b7dabdef41f49.jpg" />
        </li>
            <li>
            <a href="../pinta/index.html">
                <strong class="female">Пинта</strong>
                <p>Полугодовалый щенок, живет в приюте вместе со своими сестрами Гектой, Витой и Хвостиком. На прогулке они любят валяться в траве и играть в догонялки, а потом с удовольствием купаются в ручье.</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dae/daee59baca68d3109ae6f7a8b7cd0c94-p8836169f81afafe6b79ac7ae51bac988.jpg" />
        </li>
            <li>
            <a href="../jasmine/index.html">
                <strong class="female">Жасмин</strong>
                <p>Милейший рыженький ребенок</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7cc/7cc8308f4dd2a61b41a19dce903246a0-pa35bda80b35406571d1d71463cc0d4fb.jpg" />
        </li>
            <li>
            <a href="../runa/index.html">
                <strong class="female">Руна</strong>
                <p>Задорная, сообразительная и игривая девочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/895/8959510c381ecde3c6e66cf7d5955867-pebe0daba8013f7edf46c69866cc589ae.jpg" />
        </li>
            <li>
            <a href="../indi/index.html">
                <strong class="female">Инди</strong>
                <p>Ласковая любвеобильная кроха</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/b1b/b1b09c4fef12d9ed8347b21d3710281c-p2cebe6af05bf6e4df09858deabf0a095.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Дворняги</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> </p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/yasha-i-sonya/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/904/90427aea9f276a9e20a978c03ca6f22f-p10b0c8e7b4f89fbd5d7c4783df4c093e.jpg" alt="Яша и Соня" />
<ul>
	<li class="active"><a href="../../upload/iblock/904/90427aea9f276a9e20a978c03ca6f22f-p10b0c8e7b4f89fbd5d7c4783df4c093e.jpg"><img src="../../upload/iblock/904/90427aea9f276a9e20a978c03ca6f22f-p580579b9597b91a778c398de255a0b31.jpg" alt="Яша и Соня" /></a></li>
		<li><a href="../../upload/iblock/ac4/ac489f00df429b09c08e6ff352ce79c3-p1f94d141002d0ae131d523d12574f3e8.jpg"><img src="../../upload/iblock/ac4/ac489f00df429b09c08e6ff352ce79c3-pc3357aab9217d665f17263dd01658359.jpg" alt="Яша и Соня" /></a></li>
		<li><a href="../../upload/iblock/241/241d60683b8f19790e455ec3b0eb6f2b-p9c043f419b61d80262a91dfe9671ab89.jpg"><img src="../../upload/iblock/241/241d60683b8f19790e455ec3b0eb6f2b-pdf928473760ee02e146246a6f69ae861.jpg" alt="Яша и Соня" /></a></li>
		<li><a href="../../upload/iblock/874/874fbe123d1f7e76e81298f6af63bfdc-p2736234cf96dafe2205a1e3dd0e118cc.jpg"><img src="../../upload/iblock/874/874fbe123d1f7e76e81298f6af63bfdc-p6d4a74db1aea1c921ac42f6a7b83d8bd.jpg" alt="Яша и Соня" /></a></li>
	</ul>

Яша и Соня - метисы лабрадоров, брат с сестрой. Послушные и в меру активные ребята. За время жизни в приюте почти не расставались ни на минуту, поэтому лучше забирать вместе и не разлучать.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/yasha-i-sonya/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
