<!DOCTYPE HTML>
<html>
<head>
    <title>Счастливые истории «усыновителей» и их питомцев из приюта «ПовоДог» в Сочи</title>
        <meta name="description" content="Интересные истории о том, как человек и его собака нашли друг друга. Почитайте, вдруг вам тоже захочется подарить теплый дом и стать добрым хозяином питомца." />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta charset="UTF-8">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css__v4.css"/>
	<link rel="stylesheet" type="text/css" href="../css/press-about.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../css/select.css"/>
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../js/cusel.js"></script>
        <script type="text/javascript" src="../js/validate.js"></script>
        <script type="text/javascript" src="../js/jgrowl.js"></script>
        <script type="text/javascript" src="../js/povodog.js"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

<header class="header">
	<input type="checkbox" name="mobile_nav_trigger" id="mobile_nav_trigger" class="mobile_nav_trigger">
	<div class="container">
		<div class="header__wrapper">
			<a href="../index.html" class="header__logo">
				<img src="../i/mobile-logo.svg" alt="">
			</a>
			<span class="header__menu">Меню</span>
			<ul class="header__socials disable">
				<li>
					<a href="" class="header__social-link">
						<img src="../i/mobile-vk.svg" alt="" class="header__social-icon header__vk">
					</a>
				</li>
				<li>
					<a href="" class="header__social-link">
						<img src="../i/mobile-facebook.svg" alt="" class="header__social-icon header__fb">
					</a>
				</li>
				<li>
					<a href="" class="header__social-link">
						<img src="../i/mobile-insta.svg" alt="" class="header__social-icon header__inst">
					</a>
				</li>
			</ul>
			<label for="mobile_nav_trigger" onclick>
				<div class="header__menu-btn">
					<div class="burger__wrap modal__close">
						<span class="header__burger"></span>
					</div>
				</div>
			</label>
		</div>
	</div>
	<div class="modal">
		<div class="modal__wrap">
			<nav class="modal__nav">
				<a href="../about/index.html">О&nbsp;нас</a>
				<a href="../pets/index.html">Наши питомцы</a>
				<a href="../dog-adoption/index.html">Визит в приют</a>
				<a href="../need-to-know/index.html">Что нужно знать</a>
				<a href="../pet-security/index.html">Безопасность питомца</a>
				<a href="../stories/index.html">Наши счастливые истории</a>
				<a href="../press-about/index.html">О нас пишут</a>
				<a href="../help-us/index.html">Как нам помочь</a>
			</nav>
			<div class="modal__contacts">
				<a href="mailto:povodog@volnoe-delo.ru" class="modal__mail">povodog@volnoe-delo.ru</a>
				<div class="modal__icons">
					<a href="https://vk.com/povodog_fvd" target='_blank' rel='noopener noreferrer'>
						<img src="../i/vk.png" alt="vkontakte">
					</a>
					<a href="https://www.facebook.com/povoDOG?fref=ts" target='_blank' rel='noopener noreferrer'>
						<img src="../i/fb.png" alt="facebook">
					</a>
					<a href="https://www.instagram.com/povodog/" target='_blank' rel='noopener noreferrer'>
						<img src="../i/ig.png" alt="instagram">
					</a>
				</div>
			</div>
		</div>
	</div>
</header>

<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="../en/stories/index.html">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../index.html" id="logo"></a>

    <ul>
	<li><a href="../about/index.html">О нас</a></li>
	<li><a href="../pets/index.html">Наши питомцы</a></li>
	<li><a href="../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../pet-security/index.html">Безопасность питомца</a></li>
	<li class="active"><a href="index.html">Наши счастливые истории</a></li>
	<li><a href="../press-about/index.html">О нас пишут</a></li>
	<li><a href="../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
	<h1 class="mob__title title-press">
		<a href="../index.html" class="back-arrow"><i class="arrow__left"></i><span></span></a>
		Наши счастливые истории
	</h1>
	<h1 class="press__title">Наши счастливые истории</h1>
	<div id="breadcrumbs"><a href="../index.html">Главная</a> <i>•</i> Наши счастливые истории</div>
	<ul id="items" class="stories__list">
		<li>
			<a href="den-sobel-i-belka-las-vegas/index.html"><img src="../upload/iblock/331/331f25e43f312185aed7c7b72ebe4c16-p454cfde2aed7273c80ce738176ea8a23.jpg" alt="Счастливые истории" /></a>
			<a href="den-sobel-i-belka-las-vegas/index.html">Дэн Собел и Белка, Лас-Вегас</a>
			<p>Я провел несколько месяцев на стадионе «Фишт», работая над подготовкой к церемонии открытия, и мое сердце разрывалось, когда я видел бездомных собак, скитавшихся по Олимпийскому Парку в поисках еды и крыши над головой. В Рождество все они исчезли. Я не питал иллюзий о том, что с ними стало, но когда узнал, что приют «ПовоДог» спас множество собак, решил заглянуть к ним. Альфа сразу же привлекла мое внимание: она стояла на задних лапах, уткнувшись носом в сетку, и тянулась к людям.</p>
		</li>
		<li>
			<a href="sem-dolgiy-put-domoy/index.html"><img src="../upload/iblock/ec8/ec8295cfe9299917cebebf55720576b2-p81f0b76406b4aff8ab4e9d1a0fd3805a.jpg" alt="Счастливые истории" /></a>
			<a href="sem-dolgiy-put-domoy/index.html">Сэм: долгий путь домой</a>
			<p>Курцхаар Сэм стал домашним два года назад. И ровно столько же времени он дожидался своего счастья в приюте «Поводог».</p>
		</li>
		<li>
			<a href="ugolek-edet-domoy/index.html"><img src="../upload/iblock/781/781aacf7170cd0b7e14eaa06b59e5f31-p9f27dbfd7b482f5434fe00eedd76d220.jpg" alt="Счастливые истории" /></a>
			<a href="ugolek-edet-domoy/index.html">Уголек едет домой</a>
			<p>Мечты Уголька сбылись! Названный так за свой&nbsp;&nbsp;черный окрас и блестящие глазки, Уголек, оказалось, имеет еще и огненный характер. Он очень строг и насторожен с незнакомыми собаками и новыми людьми, но дружелюбен с теми, кого хорошо знает. Своих же новых хозяев Уголек полюбил с первого взгляда. </p>
		</li>
		<li>
			<a href="polkan-i-ego-novaya-semya/index.html"><img src="../upload/iblock/5d9/5d9c012c5313178c67655391613b4a50-p61410b3cbaf90f3924522620c7928436.jpg" alt="Счастливые истории" /></a>
			<a href="polkan-i-ego-novaya-semya/index.html">Полкан и его новая семья</a>
			<p>Полкану исполнился почти год, когда за ним приехали его новые хозяева, нам было даже немного жаль с ним расставаться, однако, мы очень рады, что он обрел свой дом. </p>
		</li>
		<li>
			<a href="leo-i-svetlana-sochi/index.html"><img src="../upload/iblock/242/242f4bb2ec1202597df0a5f8fb72ce70-pe448655faec0d81aa1d93498fa346b78.JPG" alt="Счастливые истории" /></a>
			<a href="leo-i-svetlana-sochi/index.html">Лео и Светлана, Сочи</a>
			<p>В прошедшие майские праздники нашему малышу Лео крупно повезло! Лео всего 6 месяцев и он, наконец-то, нашел своего хозяина, а точнее хозяйку.</p>
		</li>
		<li>
			<a href="sochi-ladies-and-povodog-pups/index.html"><img src="../upload/iblock/fc3/fc3b11ac4e9f1230fbfca8599cde6c75-p376e5fbbf54dfbb706fc8a5d745cc461.jpg" alt="Счастливые истории" /></a>
			<a href="sochi-ladies-and-povodog-pups/index.html">Семья из Сочи и щенки «ПовоДОГа» </a>
			<p>Эти дамы на фото – мать и дочь. Они пришли в «ПовоДОГ» выбрать щенка, но увидев десятки виляющих хвостиков и радостных мордочек, взяли сразу двух собак: 4-х месячного рыжего мальчика и кремовую девочку 2-х месяцев от роду.</p>
		</li>
		<li>
			<a href="new-loving-owners-for-5-povodog-pets-sochi/index.html"><img src="../upload/iblock/57f/57f1a0b8297661ac3ef555d63b622ae0-pde74ba7780354c6790b6844d68f0d81a.jpg" alt="Счастливые истории" /></a>
			<a href="new-loving-owners-for-5-povodog-pets-sochi/index.html">Новые хозяева для 5 питомцев «ПовоДОГа», Сочи</a>
			<p>24 марта стало настоящим праздником для наших питомцев. Пять собак из «ПовоДОГа» были «усыновлены» несколькими жителями Сочи.</p>
		</li>
		<li>
			<a href="gaby-levesque-and-misha-new-york/index.html"><img src="../upload/iblock/c4b/c4b9df6c92b59bfa640abb849cd042a4-pcc3c74b7803782c3a106984395ea33b4.jpg" alt="Счастливые истории" /></a>
			<a href="gaby-levesque-and-misha-new-york/index.html">Габриэль Левеск и Миша, Нью-Йорк</a>
			<p>Начиная с нашего сумасшедшего полета домой в США, Миша была в восторге от поездки, и, надеюсь, от ее нового места жительства тоже! </p>
		</li>
	</ul>
</div>

<footer class="footer-mobile">
	<div class="footer__wrapper">
		<a class="footer__link" href="mailto:povodog@volnoe-delo.ru">
			povodog@volnoe-delo.ru
		</a>
		<ul class="footer__socials">
			<li>
				<a href="" class="footer__social-links">
					<img src="../i/mobile-vk.svg" alt="" class="footer__social-icon footer__vk">
				</a>
			</li>
			<li>
				<a href="" class="footer__social-links">
					<img src="../i/mobile-facebook.svg" alt="" class="footer__social-icon footer__fb">
				</a>
			</li>
			<li>
				<a href="" class="footer__social-links">
					<img src="../i/mobile-insta.svg" alt="" class="footer__social-icon footer__inst">
				</a>
			</li>
		</ul>

		<div class="footer__laguages">
			<span class="footer__lang-text">Ру</span>
			<span class="footer__lang-text">En</span>
		</div>

		<p class="footer__text">
		<p class="footer__text-inner">&copy 2020<br>
			Поводог – сеть приютов для бездомных собак в Сочи,
			Абакане, Красноярске, Наро-Фоминске и Иркутске
		</p>
		</p>

		<a class="footer__partners" target="_blank">
			<img src="../i/mobile-partner.svg" alt="">
		</a>

		<a href="../privacy/index.html" class="footer__policy">
			Политика в отношении обработки персональных данных
		</a>

	</div> <!-- footer wrapper-->
</footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
