<!DOCTYPE HTML>
<html>
<head>
    <title>Эшли</title>
    <meta name="keywords" content="Эшли" />
    <meta name="description" content="Ее изюминка — длинные реснички и ласковый взгляд  " />
                <meta content="Ее изюминка — длинные реснички и ласковый взгляд  " property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/aac/aac4ea99083de648040ab0073fcff88b.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/eshli/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/eshli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/eshli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/eshli/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/eshli/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/eshli/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Эшли</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Эшли</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../zita/index.html">
                <strong class="female">Зита</strong>
                <p>Собака для любителей активного образа жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a2a/a2ad15dd73b62a1a3a46ea2aff592c27-p06e9c70689f50f9dd8453a5af4d8c0b8.jpg" />
        </li>
            <li>
            <a href="../gomer-/index.html">
                <strong>Гомер </strong>
                <p>Гомер был спасен от детской жестокости, частично лишившей пса зрения</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/884/884b179a36d7b543b3181f4ce6cd461a-pc7ba253b684ec93eec4b55a07149d7fd.jpg" />
        </li>
            <li>
            <a href="../fidzhi/index.html">
                <strong class="female">Фиджи</strong>
                <p>Девушка с характером, ее сердце непросто завоевать</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/dd3/dd393ff4b2a4e95aa73c234f5b448aca-pd4e614dec233b95f55512e8475a5748f.jpg" />
        </li>
            <li>
            <a href="../khvostik/index.html">
                <strong class="female">Хвостик</strong>
                <p>Одна из четырех сестричек-однопометниц. Их подкинули к приюту, когда они были совсем маленькими и слабыми. Сейчас это игривые и задорные, но очень послушные щенки. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e2b/e2b4e1c3a27fbcf89143a429af521054-pf659dd397d515f52f486c7423753df3a.jpg" />
        </li>
            <li>
            <a href="../praym/index.html">
                <strong>Прайм</strong>
                <p>Юный предводитель щенячьего коллектива приюта</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/0aa/0aa4dc7809ab6cff5fcfc67c28126f61-pc5bbc8ab598cc191698432ff2c2da81d.jpg" />
        </li>
            <li>
            <a href="../ksyushenka/index.html">
                <strong class="female">Ксюша</strong>
                <p>Собака с удивительно выразительной мордочкой, на которой отражаются все Ксюшины эмоции</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/7fc/7fcc77a1cddc6792e08877fd6a990ddd-p1d59d8a960634c9d384ba0d55be10854.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
	<p><b>Порода:</b> Метис эрдельтерьера</p>
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/eshli/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/aac/aac4ea99083de648040ab0073fcff88b-p1ee91b3019b7b247cf787739c0f77aae.jpg" alt="Эшли" />
<ul>
	<li class="active"><a href="../../upload/iblock/aac/aac4ea99083de648040ab0073fcff88b-p1ee91b3019b7b247cf787739c0f77aae.jpg"><img src="../../upload/iblock/aac/aac4ea99083de648040ab0073fcff88b-paf3a41c4cdf9f5f1252e51a8a70ba694.jpg" alt="Эшли" /></a></li>
		<li><a href="../../upload/iblock/009/009048827bf8197a5b2cd68d12cf2a41-p475f95359b30365d5b86da82e931b579.jpg"><img src="../../upload/iblock/009/009048827bf8197a5b2cd68d12cf2a41-p6970732b6acdee912910b9fbf426dc77.jpg" alt="Эшли" /></a></li>
		<li><a href="../../upload/iblock/d34/d34cb64a479f091b716e49d640344c35-p5974240b6150102c0e5b210238271357.jpg"><img src="../../upload/iblock/d34/d34cb64a479f091b716e49d640344c35-pa097a6565bc4f932da46dbf66bd36c10.jpg" alt="Эшли" /></a></li>
		<li><a href="../../upload/iblock/509/509b3e4420fb5bd67a634e2b76b72297-p6a4e733a4c17b99edff31501c008dc8e.jpg"><img src="../../upload/iblock/509/509b3e4420fb5bd67a634e2b76b72297-p44941bb9a78ef6c9b3b5e386852311cc.jpg" alt="Эшли" /></a></li>
		<li><a href="../../upload/iblock/bdb/bdbabe4d30ea9195fa505b356404a6a6-p629cace28f45e4df8e13d820a7be55ab.jpg"><img src="../../upload/iblock/bdb/bdbabe4d30ea9195fa505b356404a6a6-pd7e502d2255bc3c04cc67da7af1a8772.jpg" alt="Эшли" /></a></li>
		<li><a href="../../upload/iblock/978/978ad157d5c788d6dcaaf16dd7a7971d-p1077cb287411e589a3b3a4092fc74065.jpg"><img src="../../upload/iblock/978/978ad157d5c788d6dcaaf16dd7a7971d-pe8ec053c4c2d04423eb4beac08f42ada.jpg" alt="Эшли" /></a></li>
		<li><a href="../../upload/iblock/d28/d2839dc828935100814ee4bc1957acaa-pe23d179f34561c982cbe022066e17e81.jpg"><img src="../../upload/iblock/d28/d2839dc828935100814ee4bc1957acaa-p3a8d3727c1c59f3be2d5f5f273aba211.jpg" alt="Эшли" /></a></li>
		<li><a href="../../upload/iblock/aa6/aa60421a4d91ec3d03fc1cff629871c9-p61c67c80132aaef138d2a9eb45607e89.jpg"><img src="../../upload/iblock/aa6/aa60421a4d91ec3d03fc1cff629871c9-p335db55339244b29ed0aed673b2bb15e.jpg" alt="Эшли" /></a></li>
	</ul>

Эшли — симпатичная, немного взлохмаченная девочка с длинными ресничками. Ей около 4 лет. Мы предполагаем, что в предках Эшли были терьеры. Собака аккуратно держится с людьми, ей нужно время, чтобы привыкнуть к новому человеку. Эшли обожает игры: бегать, прыгать, в меру побеситься и попроказничать. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/eshli/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
