<!DOCTYPE HTML>
<html>
<head>
    <title>Фанта</title>
    <meta name="keywords" content="Фанта" />
    <meta name="description" content="Прирожденная охотница, постоянно с прогулки приносит добычу, будь то птичка или мышка
" />
                <meta content="Прирожденная охотница, постоянно с прогулки приносит добычу, будь то птичка или мышка
" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/e26/e26761afb37d405ac1fb9f031de37d83.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/fanta-chupa/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/fanta-chupa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/fanta-chupa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/fanta-chupa/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/fanta-chupa/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/fanta-chupa/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Фанта</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Фанта</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../toni/index.html">
                <strong>Тони</strong>
                <p>С виду робкий, но очень бойкий парнишка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/976/9769f413e0cc0094931835a73fd52d75-p159122b81704f90be320ba92a78d8eaa.jpg" />
        </li>
            <li>
            <a href="../charly/index.html">
                <strong>Чарли</strong>
                <p>Черно-белый Чарли в честь Чаплина </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/f2b/f2bf22dcdd48a87ec29cc4ab07d26568-p320eaaac907e4a94fb08dd951ece02a7.jpg" />
        </li>
            <li>
            <a href="../prosha/index.html">
                <strong>Проша</strong>
                <p>Спортивная звезда приюта </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/6c2/6c202c0b04e1eab0186062111b9bd114-p37096b7c5da6583f6f683949cd318114.jpg" />
        </li>
            <li>
            <a href="../ferdi/index.html">
                <strong>Фердинанд</strong>
                <p>Спокойный, воспитанный и тихий мальчик, немного боязливый и очень ласковый</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/21f/21f8d32d74897d4286420d5eb367f070-p3851bc3aab0f3d4a018b915de2cb9997.jpg" />
        </li>
            <li>
            <a href="../lordi/index.html">
                <strong>Лорди</strong>
                <p>Лорди 6 месяцев, это обаятельный и трогательный малыш, которому очень важно чувствовать себя нужным</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/897/8977dd1210d48a4d53c0e1482438d5e9-peec38fddf31657386b9b7dabdef41f49.jpg" />
        </li>
            <li>
            <a href="../thomas/index.html">
                <strong>Томас</strong>
                <p>Любознательный юный изобретатель </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/e51/e511cdcf92bd0303fee316ae3fb6bb84-pa2d0e02001a1d568bca3058c46080615.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Крупная</p>
	<p><b>Пол:</b> Девочка</p>
    	    <p><b>Город:</b> Сочи</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/fanta-chupa/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/e26/e26761afb37d405ac1fb9f031de37d83-pbade7b5a8ee35cacb41348515afaa797.jpg" alt="Фанта" />
<ul>
	<li class="active"><a href="../../upload/iblock/e26/e26761afb37d405ac1fb9f031de37d83-pbade7b5a8ee35cacb41348515afaa797.jpg"><img src="../../upload/iblock/e26/e26761afb37d405ac1fb9f031de37d83-p58215bfde72fab131df2c92fd31d8e18.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/658/658625a925664d682fd0fdc07959d7b1-pc8eca5caad57989c4dd0c8e9f56ca0f8.jpg"><img src="../../upload/iblock/658/658625a925664d682fd0fdc07959d7b1-p1e095fc33cdcf91c2009adf370103903.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/a02/a029f78e77301038ce45c1d0ca744046-pe49a11badcd1fb96dde1be3a173adab3.jpg"><img src="../../upload/iblock/a02/a029f78e77301038ce45c1d0ca744046-p6beb66a7467ec63e98b542a229908c8e.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/2c4/2c42ff0e0ecbb97654c100746ecf1f7a-p380069403666519f252266b2db1fbeea.jpg"><img src="../../upload/iblock/2c4/2c42ff0e0ecbb97654c100746ecf1f7a-p6ef89782f67c25bb36ef3ff4cc506e81.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/c90/c90ce760aa4857c66bc3d88b2e5b8a68-pf94cff8e3f3ca7dd7535723c586c16cd.jpg"><img src="../../upload/iblock/c90/c90ce760aa4857c66bc3d88b2e5b8a68-p4fcdca132657f570404a8e61cb00c174.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/643/64393c007efd809ff9768a9827763bae-p668ed5aa531493b820925b6631053b4c.jpg"><img src="../../upload/iblock/643/64393c007efd809ff9768a9827763bae-p05a00b98df3c34145a4951fabef1ef2b.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/0ce/0ce544540b3f51caa4ad7a98e7e27e4a-pc4ac43cd8a4dd56ed5cecf874885c607.jpg"><img src="../../upload/iblock/0ce/0ce544540b3f51caa4ad7a98e7e27e4a-p392cfdf8ea44b5de551f0782b5a51654.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/8ec/8ec8c275b83daccd859914ea14b0e3a5-p3d89c74e3221eedaf55dcfff5c3f390a.jpg"><img src="../../upload/iblock/8ec/8ec8c275b83daccd859914ea14b0e3a5-p0a5c6e9ce0e26eec5c353fe58dfd73c4.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/124/12414520c30c98cb9d9a59cc508d17d7-pd2b3594968352bfb77e5a4c6c0c2db10.jpg"><img src="../../upload/iblock/124/12414520c30c98cb9d9a59cc508d17d7-pcb72d639dba8e7ff62ef47069630517b.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/89d/89d9cb72cfc110f70df23fae5152791b-p64c7a4b82416519151dd5271e488bd39.jpg"><img src="../../upload/iblock/89d/89d9cb72cfc110f70df23fae5152791b-p1e368383292cbb3ceb7adcf8ca5e8f58.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/622/622e22a9dba68cd91e0ef84da22d627a-pa424c02f53bec5a009a030f001fa77a0.jpg"><img src="../../upload/iblock/622/622e22a9dba68cd91e0ef84da22d627a-p5f6183c0c64071380e7523e6b7a6a8a2.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/f68/f68722b3ef0cb07482cac4c88f15ee36-pd1b06ae58e0d13882401f90dd2d72959.jpg"><img src="../../upload/iblock/f68/f68722b3ef0cb07482cac4c88f15ee36-p914df49ec77328d2045ab49b0be95992.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/6f9/6f949ad20fa64bc8fa4cfd36296cb02a-p03330880e6ba652bbfaefb0a8e66fd6e.jpg"><img src="../../upload/iblock/6f9/6f949ad20fa64bc8fa4cfd36296cb02a-p932649b7f9f2e1ef4ae12ec4ba29b25d.jpg" alt="Фанта" /></a></li>
		<li><a href="../../upload/iblock/fee/feef67442949f87705f0fb94250d8578-p6e454d4a190decea41ccfa6fc3a0e42f.jpg"><img src="../../upload/iblock/fee/feef67442949f87705f0fb94250d8578-p578db7e19693f901a1a7fbe8003d9594.jpg" alt="Фанта" /></a></li>
	</ul>

Фанта — сторожила приюта, ей недавно исполнилось 5 лет. В девочке прослеживаются черты стаффорда. Она гладкошерстная и великолепно охотится, не хуже кошки, постоянно с прогулки приносит добычу, будь то птичка, мышка или ежик. Сотрудники с завидной периодичностью обнаруживают разную живность на пороге приюта. Если дом одолевают грызуны, Фанта их всех переловит. <br><br>
Девочка сможет жить в квартире, в доме или даже в хорошей теплой будке. Она стерилизована, привита. Фонта контактная, любит детей и длительные прогулки. 
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/fanta-chupa/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
