<!DOCTYPE HTML>
<html>
<head>
    <title>Фердинанд</title>
    <meta name="keywords" content="Фердинанд" />
    <meta name="description" content="Спокойный, воспитанный и тихий мальчик, немного боязливый и очень ласковый" />
                <meta content="Спокойный, воспитанный и тихий мальчик, немного боязливый и очень ласковый" property="og:description"/>
        <meta content="http://povodog.com/upload/iblock/21f/21f8d32d74897d4286420d5eb367f070.jpg" property="og:image"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280"/>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css%3Fv4.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jgrowl.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/plugin/selectize.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link href="../../favicon.ico%3F26" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <script type="text/javascript" src="../../js/plugin/selectize-standalone.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../../js/jquery.magnific-popup.js"></script>
            <script type="text/javascript" src="../../js/cusel.js"></script>
        <script type="text/javascript" src="../../js/validate.js"></script>
        <script type="text/javascript" src="../../js/jgrowl.js"></script>
        <script type="text/javascript" src="../../js/povodog.js%3Fv4"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49110007-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<!--<div id="layout">
<div id="popup">
	</div>
</div>-->

    <div id="overlay"></div>
    <div id="iwantdog">
        <span title="Закрыть"></span>
        <strong>ХОЧУ СОБАКУ</strong>
        <form id="iwd">
            <input type="hidden" name="link" value="http://povodog.com/pets/ferdi/">
            <p>Имя и Фамилия</p>
            <input type="text" name="name" value="" tabindex="1" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_name', 'povodog.com/pets/ferdi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>E-mail</p>
            <input type="text" name="email" value="" tabindex="2" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_mail', 'povodog.com/pets/ferdi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Ваш телефон</p>
            <input type="text" name="phone" value="" tabindex="3" class="required"
                   onclick="ga('send', 'event', 'reg_form', 'field_phone', 'povodog.com/pets/ferdi/');yaCounter24332431.reachGoal('reg_form_field_name'); return true;">
            <p>Комментарий</p>
            <input type="text" name="comment" value="" tabindex="4">
            <p>&nbsp;</p>

            <label class="agreement">
                <input type="checkbox" name="agreement" class="required" value="Y" tabindex="5"> Я согласен с <a
                        href="../../privacy/index.html" target="_blank">политикой обработки персональных данных</a>
            </label>

            <input class="submit" value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" tabindex="5"
                   onclick="ga('send', 'event', 'reg_form', 'send', 'povodog.com/pets/ferdi/');yaCounter24332431.reachGoal('reg_form_send'); return true;">
        </form>
    </div>


<div id="left">
    <div id="green">
        <a href="javascript:;" class="active">Ру</a>
        <a href="http://povodog.com/en/pets/ferdi/">En</a>
        <span>
			<a href="https://vk.com/povodog_fvd" target="_blank"></a>
			<a href="https://www.facebook.com/povoDOG?fref=ts" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/povodog/" target="_blank" class="inst"></a>
            		</span>
    </div>

    <a href="../../index.html" id="logo"></a>

    <ul>
	<li><a href="../../about/index.html">О нас</a></li>
	<li class="active"><a href="../index.html">Наши питомцы</a></li>
	<li><a href="../../dog-adoption/index.html">Визит в приют</a></li>
	<li><a href="../../need-to-know/index.html">Что нужно знать</a></li>
	<li><a href="../../pet-security/index.html">Безопасность питомца</a></li>
	<li><a href="../../stories/index.html">Наши счастливые истории</a></li>
	<li><a href="../../press-about/index.html">О нас пишут</a></li>
	<li><a href="../../help-us/index.html">Как нам помочь</a></li>
</ul>

            <div id="stat">
            <b>728</b> собак забрали из приюта
        </div>
    
    <div id="contacts">

        <p>Электронный адрес:<br/>
            <a href="mailto:povodog@volnoe-delo.ru">povodog@volnoe-delo.ru</a></p>
        <a href="http://volnoe-delo.ru" target="_blank" id="vd"></a>

        <a href="../../privacy/index.html" class="privacy-link">Политика в отношении обработки персональных данных</a><br>

        <span>&copy; 2014<br/>«Поводог - сеть приютов для<br/> бездомных собак в Сочи, Абакане, Красноярске, Наро-Фоминске и Иркутске»</span>
    </div>

</div>

    
<div id="content">
<h1>Фердинанд</h1>
<div id="breadcrumbs"><a href="../../index.html">Главная</a> <i>•</i> <a href="../index.html" title="Наши питомцы">Наши питомцы</a> <i>•</i> Фердинанд</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=659550627416281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="pets-right">
<ul>
            <li>
            <a href="../odin/index.html">
                <strong>Один</strong>
                <p>Озорной и ласковый паренек</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/df2/df2634ca99d8993e42b6e98c9baa2475-p550e6076833389e84770328f2b91f12a.jpg" />
        </li>
            <li>
            <a href="../belolap/index.html">
                <strong>Белолап</strong>
                <p>Мохнатый сибирский парень — добряк и лапочка</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/ccd/ccd40ffbf61d71de7ef39aed90b5ac90-p3ffc8904a24b66df7b0b43a961ab5a8f.jpg" />
        </li>
            <li>
            <a href="../alisaIr/index.html">
                <strong class="female">Алиса</strong>
                <p>Юная модель собачьего царства  </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/1a0/1a07dcd5581f6ffc12c5b431ffa58228-pf9b878a5737df01474afdb2c7e4beecf.jpg" />
        </li>
            <li>
            <a href="../tikhonya/index.html">
                <strong class="female">Тихоня</strong>
                <p>В этой смешной крохе всего 8 кг, зато сердце такое огромное, что в нём помещается любовь ко всему миру</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/bf6/bf672e673aafc2b3cc16572f11b8f260-p56b124719a1ce334eda4df9b7ff5e180.jpg" />
        </li>
            <li>
            <a href="../zita/index.html">
                <strong class="female">Зита</strong>
                <p>Собака для любителей активного образа жизни</p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/a2a/a2ad15dd73b62a1a3a46ea2aff592c27-p06e9c70689f50f9dd8453a5af4d8c0b8.jpg" />
        </li>
            <li>
            <a href="../kayla/index.html">
                <strong class="female">Кайла</strong>
                <p>Добрая и умная собака-улыбака. Кайле никогда не надоест просто стоять рядом, пока вы будете ее гладить и разговаривать с ней. </p>
                <span>Подробнее</span>
            </a>
            <img src="../../upload/iblock/cb8/cb86895dd58a27aefced66bab2da48b6-p4573c8e77e84c7cf4dc66e0e921643fd.jpg" />
        </li>
    </ul>


    <div id="nav">
            </div>
    </div>

<div id="pet">
<!--	<p><b>Дата привоза:</b> </p>-->
		<p><b>Размер:</b> Средняя</p>
	<p><b>Пол:</b> Мальчик</p>
    	    <p><b>Город:</b> Абакан</p>
    
	<input type="button" value="ХОЧУ СОБАКУ"
           onclick="ga('send', 'event', 'reg_form', 'click', 'povodog.com/pets/ferdi/'); yaCounter24332431.reachGoal('reg_form_click'); return true;" />

	<ul>
    <li><a href="../index.html">Выбрать собаку</a></li>
            <li class="how"><a href="../../dog-adoption/index.html">Как забрать собаку</a></li>
        <li class="vet"><a href="../../need-to-know/index.html">Что нужно знать</a></li>
    </ul>
</div>

<div id="preview">
<img src="../../upload/iblock/21f/21f8d32d74897d4286420d5eb367f070-p10992a0c90ee47bc43f90eff1e1c6bd2.jpg" alt="Фердинанд" />
<ul>
	<li class="active"><a href="../../upload/iblock/21f/21f8d32d74897d4286420d5eb367f070-p10992a0c90ee47bc43f90eff1e1c6bd2.jpg"><img src="../../upload/iblock/21f/21f8d32d74897d4286420d5eb367f070-pddbcbe21cdcc7f58a28507837a3828bf.jpg" alt="Фердинанд" /></a></li>
		<li><a href="../../upload/iblock/4ae/4aeb4e5b7c0a7dae5b6f6ed7a84ef556-p7bd6ed02d507f6ce5e8839d02ad20b46.jpg"><img src="../../upload/iblock/4ae/4aeb4e5b7c0a7dae5b6f6ed7a84ef556-p5ff2d25bde06a5db7cef392fa43977c3.jpg" alt="Фердинанд" /></a></li>
		<li><a href="../../upload/iblock/63b/63bd62695dbf9d8875051a7c18570754-pa0dd682fa629958bad0c9f24fd2af254.jpg"><img src="../../upload/iblock/63b/63bd62695dbf9d8875051a7c18570754-p586fd94e50f4196a8989cb81fff1ead5.jpg" alt="Фердинанд" /></a></li>
		<li><a href="../../upload/iblock/e2b/e2b67fa92221dd0d2ba9a4a6d7064b48-p43f709550d82e0ab0e629de2e3645a46.jpg"><img src="../../upload/iblock/e2b/e2b67fa92221dd0d2ba9a4a6d7064b48-pf947386b9b72a5bb9c56a04747a9ad67.jpg" alt="Фердинанд" /></a></li>
		<li><a href="../../upload/iblock/e95/e9542d38689e5f0df534028cca262909-p7296451137cf427b352b535ee4010b76.jpg"><img src="../../upload/iblock/e95/e9542d38689e5f0df534028cca262909-pea74c239e6c56525131eb461ceb1adaf.jpg" alt="Фердинанд" /></a></li>
		<li><a href="../../upload/iblock/fee/fee9107cbb84cd45f5c6e8d050efe6f9-p66766c78b5334f00da7bf590719dc23c.jpg"><img src="../../upload/iblock/fee/fee9107cbb84cd45f5c6e8d050efe6f9-pb492ada96b7962a97fc89dbc7a0f8833.jpg" alt="Фердинанд" /></a></li>
		<li><a href="../../upload/iblock/487/48769fcfbdd0ca4ead900c42e8a97750-pfc8c4b3a7fdbeebf22d81cfd2252c3cd.jpg"><img src="../../upload/iblock/487/48769fcfbdd0ca4ead900c42e8a97750-p15b030c67363f99f82bb9b64305d249f.jpg" alt="Фердинанд" /></a></li>
		<li><a href="../../upload/iblock/a9d/a9d18bdbeda7d82b47f27d59f7167c63-p52d7595f7086a7bce9e0c76de0618365.jpg"><img src="../../upload/iblock/a9d/a9d18bdbeda7d82b47f27d59f7167c63-p5aee25cdb66bff6a43ee20cc9737f97d.jpg" alt="Фердинанд" /></a></li>
		<li><a href="../../upload/iblock/998/998a3a9ef89335bdd6b6c476d3327ba6-pd7fe7b8e5b8669008e01a07f19c368c0.jpg"><img src="../../upload/iblock/998/998a3a9ef89335bdd6b6c476d3327ba6-p8b718b11db32a17ab047c60fe751ec77.jpg" alt="Фердинанд" /></a></li>
		<li><a href="../../upload/iblock/376/376dcbd802921b86a24bf09345ed8c94-p768cbfc4c42130a920905a2074e37f7a.jpg"><img src="../../upload/iblock/376/376dcbd802921b86a24bf09345ed8c94-p47a0cc2ed7c56fa441edda707bbcb2a8.jpg" alt="Фердинанд" /></a></li>
		<li><a href="../../upload/iblock/747/7472700cc035052e6841d99518032937-pc39d9af7f526666ecb73e11b01671309.jpg"><img src="../../upload/iblock/747/7472700cc035052e6841d99518032937-pd4248c19b214965fc4a463485d5b7d73.jpg" alt="Фердинанд" /></a></li>
	</ul>

Ферди &#40;или Фердинанд&#41; – тихий и спокойный шестимесячный щенок. Он только приступил к занятиям с кинологом, но уже демонстрирует успехи. Ферди очень воспитанный и чистоплотный щенок. Его нашли на улице, и мы не знаем, что Ферди пришлось пережить, пока он был бездомным, но сейчас малыш немного боязлив. Ферди любит тишину, он будет прекрасным слушателем и преданным другом.
<div id="comments">
<strong>Комментарии</strong>
<div class="fb-comments" data-href="http://povodog.com/pets/ferdi/" data-width="555" data-numposts="5" data-colorscheme="light"></div>
</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24332431 = new Ya.Metrika({id:24332431,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/24332431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
